function rXa(a){if(!a.Tg)throw Error("Offline data service not provided.");return a.Tg}function sXa(a){return a.U?a.S:null}function tXa(a,b){return a.Pa?a.Pa.xd()?Xj(Error("Database disabled: "+sXa(a.Pa))):$K(a.va).then(function(c){var d=a.Pa,e=[];e.push(a.ua.mq());e.push(b?d.Af():Nva(d));if(b===c)return bk(e).then(p(!1));!1===b&&(e.push(Eva(d)),(c=a.rf())&&e.push(YK(a.va,ZK,c)));return bk(e).then(function(){return YK(a.va,fwa,b)},p(!1))}):Xj(Error("No database connection."))}
function uXa(a,b){var c={};b.forEach(function(f){nG(f);var h=f.getId(),k=a.H.rf(),l=a.H.yb;lq(f,3);M(f,82,5);if(J(xG(f,!0),2)){var n=I(f,2);n&&n.length?M(f,46,n[0]):(Zp(f,[k]),M(f,46,k));k=I(f,11);M(f,12,k);k=new cn;en(k,l);M(k,6,1);M(k,7,!0);P(f,17,k);Qm(f,15,[k]);M(f,25,1)}c[h]=f});b=Object.keys(c);var d=a.H.T,e=RG(d.S,b);ae(e,function(f,h){YF(f.item,c[h],a.U);(a.H.W.H()||3==kq(f.item))&&YF(f.item,c[h],a.T);pe(c,h)});ae(c,function(f){wq(f).Ge()&&(e[f.getId()]=new lG(f))});BL(d,Object.values(e))}
function vXa(a,b){var c=[];b.forEach(function(d){c.push(d.getItem())});uXa(a,c)}function s7(a,b){qF(a.W.S,"drive.ds.sync.offline.LocalDataService",b)}mX.prototype.H=fa(19,function(a,b){b&&(a+=" "+qj(b));throw Error(a);});oX.prototype.H=fa(18,function(a,b){this.S&&this.S.log(Error(a),b)});NN.prototype.W=fa(17,function(a){var b=[];vd(a,function(c){b.push(c.Db())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});NN.prototype.U=fa(16,function(){this.log("Error fetching offline items.")});
NN.prototype.V=fa(15,function(a){var b=[];vd(a,function(c){b.push(c.Db())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});FN.prototype.ll=fa(14,function(){throw GN("setLocalItemService");});ON.prototype.ll=fa(13,function(a){QN(this);rXa(this.H).H(a);this.Jj(!!a)});$N.prototype.ll=fa(12,function(a){rXa(this.context).H(a);this.Jj(!!a)});FN.prototype.Jj=fa(11,function(){throw GN("setOfflineOptIn");});
ON.prototype.Jj=fa(10,function(a){QN(this);this.send("3.36",[a],function(b){return!!b[0]}).then()});$N.prototype.Jj=fa(9,function(a){var b=this;tXa(this.context,a).then(function(c){return c?(b.context.W.S=a,b.context.ua.Zm()):Wj(!a)})});CN.prototype.V=fa(8,function(a){s7(this,"Handling offline change(s): "+a.length);vXa(this.U,a)});CN.prototype.ma=fa(7,function(){s7(this,"Error fetching offline items.")});
CN.prototype.ua=fa(6,function(a){s7(this,"Processing all offline item(s): "+a.length);uXa(this.U,a);iG(this.W.U,"GZTDpc")});
CN.prototype.H=fa(5,function(a){this.S=a;this.T=!1;if(a){if(this.S){a=this.ua.bind(this);var b=this.ma.bind(this);s7(this,"Querying all offline items.");this.S.T().Nb(a,b);this.T||(this.S.S(v(this.V,this)),this.T=!0)}}else{a=this.U.H.T;b=new Mr;b.Af(!0);b=SG(a.S,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==kq(f)){var h=new vr;wr(h,f.getId());M(h,3,!0);d.push(h)}else h=new Hp,Ip(h,!1),M(h,2,!1),P(f,81,h),c.push(b[e])}BL(a,c);QJ(a,d)}});
NN.prototype.H=fa(4,function(a){if(this.T=a){a=this.V.bind(this);var b=this.U.bind(this);this.log("Querying all offline items.");this.T.T().Nb(a,b);this.T.S(v(this.W,this))}else this.send("6.3",[])});pN.prototype.mq=fa(3,function(){return this.S?this.S.Wa:Wj()});vN.prototype.mq=fa(2,function(){return Wj()});function wXa(a){this.data=void 0;this.H=a||null}
function xXa(a,b,c,d,e,f,h,k,l,n,t,C,E,G,R,W,ca,ab,Fa,Tb,We,rg,mq){this.ua=a;this.Ia=void 0===c?null:c;this.U=void 0===b?null:b;this.Ea=void 0===d?null:d;this.V=void 0===e?null:e;this.Ba=void 0===f?null:f;this.Sa=void 0===h?null:h;this.Ka=void 0===k?null:k;this.va=void 0===l?null:l;this.yb=void 0===n?null:n;this.Pa=void 0===t?null:t;this.Tc=void 0===C?null:C;this.H=void 0===E?null:E;this.ma=void 0===G?null:G;this.Za=void 0===R?null:R;this.S=void 0===W?null:W;this.Md=void 0===ca?null:ca;this.W=void 0===
ab?null:ab;this.Ha=void 0===Fa?null:Fa;this.Aa=void 0===Tb?null:Tb;this.T=void 0===We?null:We;this.La=void 0===rg?null:rg;this.Va=void 0===mq?null:mq}
function yXa(){var a=new oX;try{if(u.chrome.app.isInstalled)return"ok";if(zl)try{var b=u.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Sa(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Sa(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function t7(a){H(this,a,0,-1,null,null)}w(t7,F);
t7.prototype.setEnabled=function(a){return M(this,1,a)};function u7(){var a=new zt(u.location.href);return null!=a.T?a.H+":"+a.T:a.H}function zXa(){var a=new zt(u.location.href);return"true"==Lt(a,"Debug")||"true"==Lt(a,"debug")||"pretty"==Lt(a,"debug")||"DU"==Lt(a,"jsmode")}function v7(a,b,c,d){a=new zt("//"+a);At(a,uk(u.location.href)[1]||null);Dt(a,b);b=qd(y(),"docs-offline-lsuid");Kt(a,"ouid",b);!d&&zXa()&&(c?Kt(a,"jsmode","DU"):Kt(a,"Debug","true"));return a.toString()}
function w7(){return v7(u7(),"/offline/taskiframe",void 0,void 0)}function x7(){return v7(u7(),"/offline/synctaskworker.js",void 0,void 0)}function AXa(a){var b=qd(y(),"drdn");return v7(b,a,!0)}function y7(a){H(this,a,0,-1,null,null)}w(y7,F);y7.prototype.Rc=function(){return I(this,1)};function z7(a,b){return M(a,1,b)}y7.prototype.S=function(){return I(this,2)};function BXa(a){H(this,a,0,-1,null,null)}w(BXa,F);function CXa(a){H(this,a,0,-1,null,null)}w(CXa,F);
function DXa(a){H(this,a,0,-1,null,null)}w(DXa,F);function A7(){D.call(this);this.H=3;this.S=null;this.T=!1;this.V=dk()}r(A7,D);function B7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.S=c);a.H=b;a.V.resolve(null);a.dispatchEvent("va")}A7.prototype.U=function(){if(!this.S)return!1;var a=this.S.Rc();return 1==a||6==a};function EXa(){try{return!!u.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function C7(a){a?u.localStorage.setItem("docs-wownoi","true"):u.localStorage.removeItem("docs-wownoi")}function FXa(a){a?u.localStorage.setItem("docs-rops","true"):u.localStorage.removeItem("docs-rops")}function GXa(a){a?u.localStorage.setItem("docs-ropd","true"):u.localStorage.removeItem("docs-ropd")}function HXa(a,b,c,d){B.call(this,"broadcast-message",a);this.channel=b;this.H=c;this.data=d}r(HXa,B);var IXa={KF:1,vF:2,wF:3,IF:4,TITLE:5,JF:6};function D7(a){H(this,a,0,-1,null,null)}w(D7,F);
D7.prototype.getType=function(){return I(this,1)};function JXa(a){var b=new D7;return M(b,1,a)}D7.prototype.getMessage=function(){return N(this,hW,2)};function E7(a,b){D.call(this);this.S=!1;this.H=null;this.V=new gj(this);A(this,this.V);this.W=a;this.U=b}r(E7,D);E7.prototype.connect=function(){this.S||(this.S=!0,this.H=this.W.S(),this.V.listen(this.H,"message",this.ma.bind(this)),this.H.start())};
E7.prototype.T=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=JXa(1);a=P(b,2,a);M(a,3,this.U);this.H.postMessage(a.Xb())};E7.prototype.ma=function(a){var b=a.kd;null!=b.data[1]?(b=new D7(b.data),b.getType(),a=I(b,3),b=b.getMessage()):(a=this.U,b=new hW(b.data));a:{var c=b;for(e in iW){var d=iW[Number(e)];if(c.im(d)){var e=d;break a}}e=null}e&&(b=b.im(e),this.dispatchEvent(new HXa(this,a,e,b)))};
E7.prototype.Ga=function(){if(this.H){var a=JXa(0);this.H.postMessage(a.Xb());this.H.close()}D.prototype.Ga.call(this)};var KXa=Ll();KXa.T=KXa.H.offline;function F7(a){H(this,a,0,-1,null,null)}w(F7,F);F7.prototype.getMessage=function(){return I(this,1)};function LXa(a){H(this,a,0,-1,null,null)}w(LXa,F);function G7(a){H(this,a,0,-1,null,null)}w(G7,F);G7.prototype.getType=function(){return I(this,1)};function MXa(a){var b=new G7;return M(b,1,a)};function NXa(a){H(this,a,0,-1,null,null)}w(NXa,F);function H7(a){H(this,a,0,-1,null,null)}w(H7,F);H7.prototype.getType=function(){return I(this,1)};function I7(){this.S=qd(y(),"docs-extension-id");this.T="https://chrome.google.com/webstore/detail/"+this.S;this.H=null}function OXa(a){if(!nX())return Xj("Docs extension cannot be found.");var b=MXa(2);return PXa(a,b).then(g())}function QXa(a,b){return nX()&&1<=(u._docs_chrome_extension_features_version||0)?RXa(a,b).then(function(c){return J(c,1)}):Wj(!1)}function RXa(a,b){var c=MXa(5),d=new LXa;P(c,5,d);M(d,1,b);return PXa(a,c,void 0,void 0).then(function(e){return N(e,NXa,4)})}
function J7(a){return SXa(a).jc(function(){u._docs_chrome_extension_exists=!1})}function SXa(a){return new Rj(function(b,c){var d=Pf("chrome-extension://"+this.S+"/page_embed_script.js");tl(d,{nH:!0}).Nb(b,c)}.bind(a))}function TXa(a){if(!zl)return Xj(Error("Webstore is only available in Chrome."));if(nX())return J7(a).then(function(){return nX()});UXa(a);return Wj(!1)}function UXa(a){if(!zl)throw Error("Webstore is only available in Chrome.");K_(a.T)}
function PXa(a,b,c,d){var e=dk(),f=VXa(a);if(!f)return c&&e.reject(Error("Could not send extension request due to missing Chrome Runtime.")),e.Wa;if(!f.sendMessage)return Xj(Error("Could not send extension request due to missing chrome.runtime.sendMessage"));if(d){var h=Wa();rk(d).then(function(){var k=Wa()-h;e.reject(Error("Request to the extension timed out after "+k+"ms."))})}f.sendMessage(a.S,b.Xb(),void 0,function(k){Ba(k)?(k=new H7(k),N(k,F7,5)?e.reject(N(k,F7,5).getMessage()):e.resolve(k)):
e.reject("Error returned from Docs extension: "+a.H.lastError.message)});return e.Wa}function VXa(a){if(a.H)return a.H;var b=wh();a.H=WXa(b);if(a.H)return a.H;for(;b!=b.parent&&(b=b.parent,a.H=WXa(b),!a.H););return a.H}function WXa(a){try{if(a.chrome&&a.chrome.runtime)return a.chrome.runtime}catch(b){}return null};var XXa=new Zx("Q");function YXa(){switch(xt.Ua().H){case "Docs":return 2;case "Sheets":return 3;case "Slides":return 4}throw Error("Unable to map editor name to source application.");}function ZXa(){var a=y();var b=(new t7).setEnabled(!0);var c=qd(a,"docs-offline-lsuid");b=M(b,2,c);c=qd(a,"docs-hdod");b=M(b,4,c);a=od(a,"icso");a=M(b,7,a);a=M(a,14,1);a=M(a,10,!0);b=YXa();return M(a,17,b)};function $Xa(a){a=a.xI;return S('<div class="'+T("extension-install-dialog-text")+'">'+Q(a)+"</div>")};function K7(a,b){VX.call(this,a,!0);switch(b){case "enable-offline":this.va="To turn on offline access, install the Google Docs Offline extension to your Chrome browser.";break;case "pin-document":this.va="To make documents available offline, install the Google Docs Offline extension to your Chrome browser.";break;default:throw Error("Unknown extension install reason: "+b+".");}this.U=dk();this.setTitle("Extension Needed");fS(this,hS((new bS).set("install","Install",!0,!1),jS,!1,!0));this.lh=!0;eS(this)}
r(K7,VX);K7.prototype.Ya=function(){VX.prototype.Ya.call(this);hB(this.Ca(),"docs-homescreen-offline-extensioninstalldialog");var a=this.Yb();du(a,$Xa,{xI:this.va});wS(this,"install")};K7.prototype.Qa=function(){VX.prototype.Qa.call(this);jE(this).listen(this,"dialogselect",this.Ba)};K7.prototype.Ba=function(a){"install"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function aYa(){var a='<div class="'+T("missing-extension-dialog-text")+'">';return S(a+"To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>")};function L7(a,b){UR.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(tD));this.yc=b;ZR(this,0);this.Um=!1;aS(this,!1);0!=this.Zq&&$R(this,!1);eS(this);this.setTitle("Install the Google Docs Offline Extension");fS(this,(new bS).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.lh=!0;eS(this)}r(L7,UR);q=L7.prototype;q.Ya=function(){UR.prototype.Ya.call(this);var a=this.Yb();du(a,aYa);rX(this)};
q.Qa=function(){UR.prototype.Qa.call(this);jE(this).listen(this,"dialogselect",this.PP);var a=this.Qf;null!=a&&Th(a,!1)};q.jk=g();q.qE=g();q.focus=g();q.PP=function(a){"disable"==a.key?this.yc(!1):"install"==a.key&&this.yc(!0);this.Ra(!1)};function bYa(){var a='<div class="'+T("unsaved-changes-dialog-text")+'">';return S(a+"These changes will be discarded if you disable offline.</div>")};function M7(a){VX.call(this,a,!0);this.U=dk();this.setTitle("You've made changes that have not been synced");fS(this,hS(new bS,jS,!1,!0).set("delete","Discard Changes",!0,!1));this.lh=!0;eS(this)}r(M7,VX);M7.prototype.Ya=function(){VX.prototype.Ya.call(this);hB(this.Ca(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Yb();du(a,bYa)};M7.prototype.Qa=function(){VX.prototype.Qa.call(this);jE(this).listen(this,"dialogselect",this.va)};
M7.prototype.va=function(a){"delete"==a.key?this.U.resolve(!0):this.U.resolve(!1);this.Ra(!1)};function cYa(){return S('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function N7(a){kS.call(this);this.Ab=a;this.setTitle("Turn on offline for all files?");a=new bS;hS(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);hS(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);fS(this,a);eS(this);this.lh=this.vu=!0;a=new fy;a=Tt(Kia(a,cYa,void 0));WR(this,a);this.U=this.va=null}r(N7,kS);
N7.prototype.Qa=function(){kS.prototype.Qa.call(this);wS(this,this.T.Hj);this.va=mh(this.H.H,"docs-offline-optindialog-disclaimer-link");this.U=mh(this.H.H,"docs-offline-optindialog-disclaimer");jE(this).listen(this,"dialogselect",this.Ka).Sb(this.va,"click",this.Pa)};N7.prototype.Ka=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.Ab();this.Ra(!1)};N7.prototype.Pa=function(){hB(this.va,"docs-offline-optindialog-disclaimer-link-disabled");IB(this.U,!0);this.U.focus()};function dYa(a,b){B.call(this,"ua");this.U=a;this.H=b}r(dYa,B);function O7(){Bb.call(this,"Disable requested")}r(O7,Bb);function P7(a){D.call(this);this.Da=a;this.S=!1}r(P7,D);function Q7(a,b){var c=a.Da.get(GD);a=new Hj("d",v(c.clear,c));c.zc("Setting up offline\u2026",a,0);fk(b,function(){c.clear()}).then(function(){c.zc("Offline setup complete.")},function(d){d instanceof O7||c.zc("Offline setup failed.")})}function eYa(a){var b=new M7(a.Da);b.Ra(!0);b=b.U.Wa;fk(b,function(){this.dispatchEvent("o")},a);return b}
function fYa(a){var b=new K7(a.Da,"enable-offline");b.Ra(!0);b=b.U.Wa;fk(b,function(){this.dispatchEvent("o")},a);return b}function gYa(a){var b=new K7(a.Da,"pin-document");b.Ra(!0);b=b.U.Wa;fk(b,function(){this.dispatchEvent("o")},a);return b}function hYa(a,b){a.H||(a.H=new N7(b),zi(a.H,function(){a.H=null}),a.H.Ra(!0))}function iYa(a,b){var c=new Gz,d="ok"===yXa();M(c,6,d);M(c,3,!1);WD(a.Da,29451,void 0,void 0,void 0,void 0,void 0);a.S||(a.S=!0,(new L7(a.Da,b)).Ra(!0))}
function jYa(a,b){var c=a.Da.get(GD);c.zc("Disabling offline\u2026",void 0,0);b.then(function(){c.zc("Offline disabled.")},function(){c.zc("Offline could not be disabled.")})}P7.prototype.U=function(){this.dispatchEvent("ta")};P7.prototype.T=function(){this.dispatchEvent("sa")};P7.prototype.V=function(a,b){this.dispatchEvent(new dYa(a,b))};function kYa(a,b){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack);this.H=b}r(kYa,Error);function R7(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;z.call(this);var e=this;this.Uf=b||this;this.T=a;this.H=new sv;A(this,this.H);this.S=new gj(this);A(this,this.S);this.U=c;this.V=d;a instanceof iX?(this.S.listen(a,"Fb",function(){return lYa(e)}),this.S.listen(a,"Gb",function(){return mYa(e)})):(tv(this.H,this.T.S,function(){return lYa(e)}),tv(this.H,this.T.T,function(){return mYa(e)}))}r(R7,z);function nYa(a,b){a.U.push(b)}
function lYa(a){a.U.forEach(function(b){try{b.call(a.Uf)}catch(c){}})}function mYa(a){a.V.forEach(function(b){try{b.call(a.Uf)}catch(c){}})};function oYa(){return"user_"+qd(y(),"docs-offline-lsuid")};function S7(a,b,c){z.call(this);this.U=a;this.S=b;this.Uf=c||null;this.H=[];this.T=new gj(this);A(this,this.T);this.T.listen(this.U,"broadcast-message",this.V)}r(S7,z);S7.prototype.listen=function(a,b){this.H.push(new pYa(a,b));return this};S7.prototype.V=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.H||c.Jb.call(this.Uf,a.data,a.channel)}};S7.prototype.Hb=function(a,b){Jd(this.H,function(c){return c.H==a&&c.Jb==b});return this};
function pYa(a,b){this.H=a;this.Jb=b};function T7(a){H(this,a,0,-1,null,null)}w(T7,F);T7.prototype.getId=function(){return I(this,1)};T7.prototype.getTitle=function(){return I(this,2)};T7.prototype.setTitle=function(a){return M(this,2,a)};T7.prototype.hh=function(){return I(this,3)};function qYa(a){H(this,a,0,-1,rYa,null)}w(qYa,F);var rYa=[1];function sYa(a,b){return M(a,1,b||[])};function U7(a){H(this,a,0,-1,tYa,null)}w(U7,F);var tYa=[1];function uYa(a){H(this,a,0,-1,null,null)}w(uYa,F);function vYa(a,b){return M(a,1,b)};function wYa(a){H(this,a,0,-1,null,null)}w(wYa,F);function V7(a){H(this,a,0,-1,null,null)}w(V7,F);V7.prototype.getType=function(){return I(this,1)};function xYa(a){H(this,a,0,-1,yYa,null)}w(xYa,F);var yYa=[1];function zYa(a,b){return Qm(a,1,b)}function AYa(a,b){return M(a,2,b)}function BYa(a,b){return M(a,3,b)};function W7(a){H(this,a,0,-1,null,null)}w(W7,F);W7.prototype.getType=function(){return I(this,1)};function X7(a){var b=new W7;return M(b,1,a)};function CYa(a){H(this,a,0,-1,null,null)}w(CYa,F);function DYa(a){H(this,a,0,-1,null,null)}w(DYa,F);function EYa(a){H(this,a,0,-1,null,null)}w(EYa,F);function FYa(a){H(this,a,0,-1,null,null)}w(FYa,F);function Y7(a){H(this,a,0,-1,null,null)}w(Y7,F);Y7.prototype.getType=function(){return I(this,1)};function Z7(a,b){z.call(this);this.U=a;this.ma=this.U.H();this.Ea=b;this.va=new R7(this.U,this,[this.Ba],[this.Aa]);A(this,this.va);this.ua=this.T=0;this.S=this.V=2E4;this.H=new Wx(this.Ia,0,this);A(this,this.H);this.W=!1}r(Z7,z);function GYa(a){if(15<=a.T)return a.H.stop(),!1;if(!a.ma&&!a.U.H()&&3<=a.ua)return!0;HYa(a);return!0}function HYa(a){15<=a.T||a.W||a.H.Zb()||a.H.start(a.S)}
Z7.prototype.Ia=function(){this.Ea();this.ma||this.U.H()||this.ua++;this.T++;144E5!=this.S&&(this.S=Math.min(this.S+bh(50,100)/100*this.V,144E5),this.V*=2)};Z7.prototype.Ba=function(){15<=this.T||(this.S=bh(0,2E4),this.V=2E4,HYa(this))};Z7.prototype.Aa=function(){this.H.stop()};function $7(a,b,c,d,e,f,h,k,l,n){l=void 0===l?!1:l;n=void 0===n?!1:n;z.call(this);var t=this;this.H=a;this.W=dk();IYa(this);this.ua=this.Aa=null;this.Za=h;this.Ka=new R7(h,this);A(this,this.Ka);this.S=b;this.Ha=k||null;this.La=!1;this.T=null;l&&(this.T=new Z7(this.Za,function(){return JYa(t)}),A(this,this.T));this.ma=dk();this.Ia=dk();this.va=new gj(this);A(this,this.va);this.Ea="user_"+c;this.Pa=d;this.Va=e;this.Sa=f;this.yb=!1;this.U=n?new ok(25E3):null;n&&this.va.listen(this.U,"tick",function(){return KYa(t)})}
r($7,z);q=$7.prototype;q.start=function(){var a=this;this.La||(this.La=!0,LYa(this).then(function(){a.ma.resolve();if(a.T){var b=a.T;b.H.stop();b.W=!0}},function(b){b=new kYa(b,a.T?a.Ia.Wa:void 0);ui(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.ma.reject(b);a.T?GYa(a.T):a.S.V.resolve(b)}));return this.ma.Wa};
function LYa(a){return a.H.init().then(function(){return MYa(a.H)}).then(function(b){b.connect();a.W.resolve(b);return NYa(a)}).then(function(){nYa(a.Ka,function(){OYa(a)});a.yb=!0})}function JYa(a){a.H.reset();LYa(a).then(function(){var b=a.T;b.H.stop();b.W=!0;a.Ia.resolve(a.T.T)}).jc(function(){if(!GYa(a.T)){var b=ui("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.Ia.reject(b)}})}
function PYa(a,b){if(2!=a.S.H)throw Error("Cannot enable offline when it is not disabled. Current state:"+a.S.H);B7(a.S,4);return a8(a.H,b).then(function(c){var d=c.Rc();return Wj().then(function(){return 1==d||2==d?b8(this,1):b8(this,2)}.bind(this)).then(function(){return c})}.bind(a))}function QYa(a){if(1!=a.S.H)throw Error("Cannot disable offline when it is not enabled. Current state:"+a.S.H);B7(a.S,5);return RYa(a.H).then(function(){return b8(this,2)}.bind(a))}
function NYa(a){return c8(a.H,6E4).then(function(b){switch(I(b,1)){case 1:return SYa(a.H).jc(function(c){a.Ha&&vy(a.Ha,si(c))}).then(function(){return b8(this,1)}.bind(a)).then(function(){OYa(this)}.bind(a));case 2:return b8(a,2);case 4:return TYa(a,I(b,2));case 3:return b=I(b,3),null!=b?UYa(a,b):b8(a,2);case 5:return VYa(a)}})}q.YA=g();q.Cs=function(a){if(this.U)switch(a){case 1:this.U.start();KYa(this);break;case 2:this.U.stop()}};
q.UN=function(a){1==this.S.H&&!this.S.T&&0==I(a,2)&&c8(this.H).then(function(b){var c=this.S;b=J(b,5);c.T=b;c.dispatchEvent("va")}.bind(this)).jc(g().bind(this))};function TYa(a){return b8(a,2)}function UYa(a,b){return a.Pa?a8(a.H,b).then(function(c){switch(c.Rc()){case 1:return this.YA(),b8(this,1);case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Wj()}
function VYa(a){return a.Va?a8(a.H,2).then(function(b){switch(b.Rc()){case 1:case 2:return b8(this,1);default:return b8(this,2)}}.bind(a)):Wj()}function IYa(a){var b;a.W.Wa.then(function(c){b=c;return Wj(a.Ea)}).then(function(c){a.Aa=new S7(b,c,a);A(a,a.Aa);a.ua=new S7(b,null,a);A(a,a.ua);a.Aa.listen(zW,a.vQ).listen(xW,a.qM).listen(WKa,a.UN);a.ua.listen(zW,a.uQ).listen(xW,a.jK)})}q.vQ=function(){b8(this,1).jc(g().bind(this))};q.qM=function(){b8(this,2).jc(g().bind(this))};q.uQ=function(){d8(this)};
q.jK=function(){d8(this)};function b8(a,b){return WYa(a.H).then(function(c){B7(this.S,b,c)}.bind(a)).then(function(){return c8(this.H).then(function(c){var d=this.S;c=J(c,5);d.T=c;d.dispatchEvent("va")}.bind(this))}.bind(a)).then(function(){this.Cs(b)}.bind(a))}function XYa(a,b,c){return YYa(a.H,b,c).then(g())}function d8(a){return WYa(a.H).then(function(b){var c=this.S;c.S=b;c.dispatchEvent("va")}.bind(a))}function OYa(a){a.Sa&&1==a.S.H&&ZYa(a.H).jc(g().bind(a))}
function KYa(a){$Ya(a.H).jc(function(){a.U&&a.U.stop()})};var aZa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.shortcut":805,"vnd.google-apps.drive-sdk.107985930432":804,"vnd.google-apps.drive-sdk.803534686002":803,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,
"vnd.google.colaboratory":801,"vnd.google.colaboratory.corp":802,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,
"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,
"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"vnd.google-apps.drive-sdk.7081045131":800,
"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},bZa={"3gp":107,midi:101,"mp4a-latm":102,mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},cZa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},dZa={bmp:301,gif:302,heic:329,heif:330,jpeg:303,png:304,
"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},eZa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},fZa={calendar:501,css:502,
csv:503,ecmascript:515,html:504,javascript:516,plain:505,vcard:520,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},gZa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};
function hZa(){}function iZa(a){return[aZa,bZa,dZa,eZa,fZa,gZa].find(function(b){return le(b,a)})||cZa}function jZa(a,b){return me(a,function(c){return c==b})||""}Na(hZa);function kZa(a){var b=new Wp;Yp(b,a.getId());var c=a.getTitle();c&&b.setTitle(c);c=I(a,5);var d=I(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&eq(b,c);var e=a.hh();hZa.Ua();d=lZa[e];if(!d)throw Error("Unexpected document type: "+e);var f=iZa(d);e=f==aZa?"application":f==bZa?"audio":f==dZa?"image":f==eZa?"multipart":f==fZa?"text":f==gZa?"video":"";d=jZa(f,d);(d=e?e+"/"+d:d)&&aq(b,d);(d=mZa[I(a,9)])&&M(b,25,d);d=!J(a,10);e=J(a,8);M(b,51,d);M(b,49,e);d&&null!=c&&(M(b,70,c),M(b,71,2),M(b,13,c));c=new Hp;
M(c,2,d);Ip(c,e);d=J(a,7);M(c,3,d);d=!!I(a,5);M(c,4,d);d=I(a,11);M(c,5,d);d=I(a,12);M(c,6,d);d=J(a,13);M(c,7,d);a=!!J(a,14);M(c,8,a);P(b,81,c);a=new Pp;M(a,1,1);Qm(b,60,[a]);return b}function nZa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||J(e,10))&&c.push(kZa(e))}return c}var lZa={kix:711,drawing:712,punch:714,ritz:715},mZa={3:1,2:3,4:4,5:2,1:2};function e8(a,b){this.U=a;this.V=b;this.H=[]}e8.prototype.T=function(){var a=new bl;oZa(this.U).then(v(function(b){a.callback(nZa(this.V,b))},this),v(a.tb,a));return a};function pZa(a,b){var c=new bl;qZa(a.U,b).then(v(function(d){c.callback(nZa(this.V,d))},a),v(c.tb,c));return c}e8.prototype.S=function(a){this.H.push(a)};function f8(a,b){pZa(a,b).Ma(function(c){c=c.map(rZa);sZa(this,c)},a).rd(g(),a)}
function tZa(a,b){var c=[];b.forEach(function(d){var e=new vr;wr(e,d);var f=new Wp;xr(e,f);Yp(f,d);M(f,49,!1);d=new Hp;Ip(d,!1);P(f,81,d);c.push(e)},a);sZa(a,c)}function rZa(a){var b=new vr;wr(b,a.getId());xr(b,a);return b}function sZa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function g8(a,b,c){z.call(this);this.H=b;this.U=new S7(a,c,this);A(this,this.U);this.U.listen(QKa,this.W).listen(uW,this.ma);this.S=[];this.T=new LH(this.V,1E3,this);A(this,this.T)}r(g8,z);g8.prototype.W=function(a){a=I(a,1);this.H&&f8(this.H,[a])};
g8.prototype.ma=function(a){a=O(a,jW,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.im(wW))switch(f=f.im(wW),I(f,2)){case 1:b.push(I(f,1));break;case 2:var h=xe(I(f,3)),k=IXa;h[k.KF]||h[k.JF]||h[k.wF]||h[k.IF]||h[k.TITLE]?b.push(I(f,1)):h[k.vF]&&c.push(I(f,1));break;case 3:d.push(I(f,1))}}this.H&&(b.length&&f8(this.H,b),c.length&&(this.S=this.S.concat(c),this.T.El()),d.length&&tZa(this.H,d))};g8.prototype.V=function(){this.H&&this.S.length&&(f8(this.H,this.S),this.S=[])};function uZa(a){this.H=a}uZa.prototype.S=m("H");function h8(a,b,c,d,e){z.call(this);this.T=dk();this.S=e||jh();this.V=new gj(this);A(this,this.V);this.W=a;this.va=d;a=new zt(b);Jt(a,"ouid",this.W);zXa()&&Jt(a,"Debug","true");Ft(a,"cd="+c);if(Ne(a.H))throw Error("Url contains invalid domain: "+b);this.ua=Ct(Bt(At(new zt,a.S),a.H),a.T).toString();b=Gk(a.toString(),"sa",""+d);this.Aa=Pf(b);this.H=null;this.U=!1}r(h8,z);
h8.prototype.init=function(){var a=this;this.V.listen(ai(this.S),"message",this.ma);this.H=this.S.Bb("IFRAME",{style:"display:none"});hg(this.H,this.Aa);this.S.mb().body.appendChild(this.H);rk(3E4).then(function(){a.U||(vZa(a),i8(a),a.T.reject(Error("Iframe initialization timed out")))});return this.T.Wa.then()};h8.prototype.reset=function(){i8(this);this.T=dk()};function $Ya(a){var b=X7(12);return j8(a,b).then(g())}
function MYa(a){var b=X7(1);return j8(a,b).then(function(c){c=new E7(new uZa(c.port),"user_"+a.W);A(a,c);return c})}function qZa(a,b){var c=X7(2);b=sYa(new qYa,b);P(c,2,b);return j8(a,c).then(function(d){return O(N(d.response,U7,3),T7,1)})}function oZa(a){var b=X7(3);return j8(a,b).then(function(c){return O(N(c.response,U7,3),T7,1)})}function c8(a,b){var c=X7(4);return j8(a,c,b).then(function(d){return N(N(d.response,EYa,4),DXa,1)})}
function WYa(a){var b=X7(10);return j8(a,b).then(function(c){return N(N(c.response,DYa,7),y7,1)})}function YYa(a,b,c){var d=void 0===d?!1:d;var e=X7(5);b=BYa(AYa(zYa(new xYa,b),c),d);P(e,3,b);return j8(a,e).then(function(f){return(f=N(f.response,FYa,8))&&N(f,CXa,1)||null})}function a8(a,b){var c=X7(6);b=vYa(new uYa,b);P(c,4,b);return j8(a,c).then(function(d){return N(N(d.response,wYa,5),y7,1)})}function RYa(a){var b=X7(7);return j8(a,b,9E4).then()}
function wZa(a){var b=X7(8);return j8(a,b).then(function(c){return J(N(c.response,CYa,6),1)})}function SYa(a){var b=X7(9);return j8(a,b).then(g())}function ZYa(a){var b=X7(11);return j8(a,b).then(g())}
function j8(a,b,c){c=void 0===c?3E4:c;return a.T.Wa.then(function(d){var e=Wa(),f=new MessageChannel;d.postMessage(b.Xb(),[f.port2]);var h=dk();f.port1.onmessage=function(l){l=new xZa(l);l.response&&N(l.response,V7,2)?(l=N(l.response,V7,2),h.reject(Error("Iframe api request of type "+b.getType()+" failed (error type "+l.getType()+"): "+I(l,2)))):h.resolve(l)};var k=pk(function(){h.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+(Wa()-e)+"ms."))},c);fk(h.Wa,function(){f.port1.close();
qk(k)});return h.Wa}).jc(function(d){throw ui(d,{iframeRequest_sourceApplication:a.va.toString(),iframeRequest_requestType:b.getType().toString()});})}h8.prototype.ma=function(a){(a=a.kd)&&a.origin==this.ua&&a.source==this.H.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],zi(this,a.close,a),this.T.resolve(a),this.U=!0),vZa(this))};function vZa(a){a.V.Hb(ai(a.S),"message",a.ma)}function i8(a){a.H&&(a.S.yg(a.H),a.H=null)}h8.prototype.Ga=function(){i8(this);z.prototype.Ga.call(this)};
function xZa(a){this.response=a.data?new Y7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function k8(a,b){b=void 0===b?!1:b;var c=a.get(yI),d=Dt(new zt("//"+a.get(AI).H),"/offline/iframeapi").toString(),e=I(c,2);d=At(new zt(d),u.location.protocol).toString();var f=I(c,14),h=I(c,17);d=new h8(e,d,f,h);$7.call(this,d,a.get(zI),e,!0,!0,!0,a.get(oD),void 0,b,!0);this.Da=a;A(this,d);this.Ba=null;this.$a=a.get(aO);this.V=null;yZa(this);this.Ab=L(c,10,!1)}r(k8,$7);k8.prototype.Zd=m("Da");
k8.prototype.Cs=function(a){$7.prototype.Cs.call(this,a);switch(a){case 1:this.Ba||zZa(this,new e8(this.H,this.Ab));break;case 2:zZa(this,null)}};function yZa(a){bk([a.W.Wa,Wj(a.Ea)]).then(function(b){a.V=new g8(b[0],a.Ba,b[1]);A(a,a.V)})}function zZa(a,b){a.Ba=b;a.V&&(a.V.H=b);a.$a.ll(b?b:null)};function l8(a){var b=od(y(),"docs-offline-ehicr");k8.call(this,a,b)}r(l8,k8);l8.prototype.start=function(){var a=k8.prototype.start.call(this);this.va.listen(this.S,"va",this.Ib);return a};l8.prototype.Ib=function(){var a=this.Zd().get(zI);xt.Ua().Ba=1==a.H};l8.prototype.YA=function(){xt.Ua().dispatchEvent("r")};function m8(a){D.call(this);this.S=a||jh();this.T=new gj(this);A(this,this.T);this.H=new KS(a);this.H.Uo=!1;a=this.H.T;QR(a);a.Dq=!1;this.H.W.push("docs-offline-optinpromo");this.H.render();a=this.H.S;Th(a,!0);rA(a,"dialog");sA(a,"labelledby","docs-offline-optinpromo-title");sA(a,"describedby","docs-offline-optinpromo-description");A(this,this.H);this.ua=new xX(null);A(this,this.ua);this.ma=new xX(null);A(this,this.ma);this.W=new xX(null);A(this,this.W);this.Aa=this.V=this.U=null;AZa(this,BZa)}
r(m8,D);
function AZa(a,b){var c=gu(b),d=a.H;d.Ba=c;LS(d,c);switch(b){case BZa:a.T.listen(a.H,"show",a.dN);b=a.S.Ca("docs-offline-optinpromo-optin");mE(a.ua,b);a.T.Sb(a.ua,"action",v(a.XM,a));b=a.S.Ca("docs-offline-optinpromo-decline");mE(a.ma,b);a.T.Sb(a.ma,"action",v(a.YK,a));a.U=a.S.Ca("docs-offline-optinpromo-link-learn-more");a.V=a.S.Ca("docs-offline-optinpromo-link-show-less");a.Aa=a.S.Ca("docs-offline-optinpromo-learn-more-container");a.T.listen(a.U,"click",v(a.eE,a,!0)).listen(a.V,"click",v(a.eE,a,
!1));break;case CZa:b=a.S.Ca("docs-offline-optinpromo-confirm-close");mE(a.W,b);a.T.Sb(a.W,"action",v(a.show,a,!1));a.H.S.focus();break;default:throw Error("Cannot handle state "+b);}a.S.Ca("docs-offline-optinpromo-title");a.S.Ca("docs-offline-optinpromo-description")}q=m8.prototype;q.eE=function(a){IB(this.U,!a);IB(this.V,a);IB(this.Aa,a);(a?this.V:this.U).focus();return!1};q.XM=function(){this.dispatchEvent(new B("Gc"))};q.YK=function(){this.dispatchEvent(new B("Hc"))};
q.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new B("Ic"))};q.dN=function(){this.H.S.focus();this.dispatchEvent(new B("Fc"))};
function BZa(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Q(wX({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Q(wX({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return S(a+"</div></div>")}
function CZa(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Q(wX({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return S(a+"</div></div>")};function n8(){z.call(this);this.H=new gj(this);A(this,this.H)}r(n8,z);
n8.prototype.S=function(){var a=[],b;if(CLa())var c=b=new BroadcastChannel("DocsEventBus");else if(u.SharedWorker){var d=new SharedWorker(v7(u7(),"/offline/eventbusworker.js",void 0,!0));c||(c=d.port);a.push(d.port)}else throw Error("Event bus is not supported via BroadcastChannel or SharedWorker.");var e=new MessageChannel;zi(this,function(){e.port1.close();a.forEach(function(f){f.close()});b&&b.close()});this.H.listen(e.port1,"message",function(f){var h=f.kd.data;a.forEach(function(k){k.postMessage(h)});
if(b)switch(f=new D7(h),f.getType()){case 1:b.postMessage(h);break;case 0:break;default:throw Error("Could not handle event bus message type "+f.getType());}});this.H.listen(c,"message",function(f){e.port1.postMessage(f.kd.data)});e.port1.start();a.forEach(function(f){f.start()});return e.port2};function DZa(a){this.H=a}DZa.prototype.S=function(a){a=CH(new BH,a.Db());this.H.log(a);return new Rj(function(b,c){this.H.flush(b,c)}.bind(this))};function EZa(){var a=y(),b=od(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Sa(u)&&u.window==u)||!u.document||!u.document.documentElement,d=qd(a,"docs-offline-ue");if(od(a,"docs-eea"))return new DH(306,function(){return d?$E([{key:"e",value:d}]):null},null,AH,b,c,!0);a=qd(a,"gaia_session_id");return new DH(306,$E,a||null,AH,b,c,!0)};function FZa(a){this.S=a}FZa.prototype.H=function(a){a=CH(new BH,a.Db());this.S.log(a);this.S.U()};function GZa(){this.H=null}function HZa(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function o8(){var a=qd(y(),"docs-offline-uifeo");return a?Um(BXa,a):null};function IZa(a){this.H=a}function JZa(a,b,c){if(KZa())b(!0);else{var d=o8();(d=d&&I(d,7))?QXa(a.H,d).then(b,c):b(!1)}}function KZa(){var a=o8();return a?!!J(a,5):!1};function p8(a,b,c){this.S=a;this.H=c||null};function q8(a,b){this.H=a;this.S=b}q8.prototype.getContext=m("H");q8.prototype.getUrl=m("S");function r8(a,b,c){this.H=a;this.S=c}r8.prototype.getId=m("H");function s8(a){H(this,a,0,-1,null,null)}w(s8,F);s8.prototype.getId=function(){return I(this,1)};function LZa(a){this.H=a;a=u.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],u.localStorage.removeItem("docs-tasksStats_default"),vy(this.H,si(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new s8(b[c]);a[d.getId()]=d}this.S=a};function MZa(a,b){this.H=a;this.S=b}MZa.prototype.get=function(){var a=this;return aLa(this.H).then(function(b){return b?new p8(1,b.user.getId(),Bv(b.user,"emailAddress"),NZa(a)):DW(a.H).then(function(c){return(new Rj(function(d,e){NV(c.Dl(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new p8(4,d.getId(),Bv(d,"emailAddress"));else throw Error("More than one user in store: "+d.length);else d=EXa()?new p8(2):tV()?new p8(5):new p8(3);return d})})})};
function NZa(a){a=new LZa(a.S);var b=y(),c=[];od(b,"docs-offline-esmst")&&c.push(new r8("metadata-sync",0,!0,new q8(1,x7())));od(b,"docs-offline-esbst")&&c.push(new r8("service-worker-update",0,!0,new q8(2,w7())),new r8("binary-sync",0,!0,new q8(2,w7())));od(b,"docs-offline-edswut")&&c.push(new r8("drive-service-worker",0,!0,new q8(2,AXa("/drive/serviceworker/update"))));od(b,"docs-offline-eshcst")&&c.push(new r8("homescreen-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new q8(2,v7(u7(),"/document/backgroundsync"))));
od(b,"docs-offline-esdcst")&&c.push(new r8("drive-cello-sync",pd(y(),"docs-offline-scstpim"),!0,new q8(2,AXa("/drive/_/dataservice/backgroundsync"))));od(b,"docs-offline-eslcst")&&c.push(new r8("local-changes-sync",0,!1,new q8(1,x7())));od(b,"docs-offline-esast")&&0<pd(b,"docs-offline-sastpim")&&c.push(new r8("auto-sync",pd(y(),"docs-offline-sastpim"),!1,new q8(1,x7())));od(b,"docs-offline-eswst")&&c.push(new r8("webfonts-sync",0,!0,new q8(1,x7())));od(b,"docs-offline-esist")&&c.push(new r8("impression-sync",
0,!1,new q8(1,x7())));od(b,"docs-offline-esddt")&&c.push(new r8("document-deletion",0,!1,new q8(1,x7())));od(b,"docs-offline-esuuct")&&c.push(new r8("update-unsaved-changes",0,!1,new q8(2,w7())));od(b,"docs-offline-esct")&&c.push(new r8("cleanup-task",0,!1,new q8(2,w7())));od(b,"docs-offline-esrt")&&c.push(new r8("report-task",0,!1,new q8(2,w7())));if(od(b,"docs-offline-eskst")){var d=sd(b,"docs-offline-rte");Ed(d,"kix")&&c.push(new r8("kix-snapshot",0,!1,new q8(1,v7(u7(),"/document/snapshot.js"))))}od(b,
"docs-offline-esost")&&c.push(new r8("sync-objects-sync",0,!0,new q8(1,x7())));b=[];for(d=0;d<c.length;d++){var e=c[d];e.S&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.S[d])?$m(d):null,!d||!L(d,5,!1))return!1;return!0};function OZa(a){this.H=a};function PZa(){return QZa()&&od(y(),"docs-offline-usea")?RZa():new Rj(function(a,b){SZa(function(c,d){a(new OZa(d))},b)})}function QZa(){return!!Ka("navigator.storage.estimate")}function RZa(){return QZa()?Wj(u.navigator.storage.estimate().then(function(a){return new OZa(a.quota)})):Xj(Error("navigator.storage.estimate is undefined"))}
function TZa(a,b,c){var d="persistent"==a?u.navigator?u.navigator.webkitPersistentStorage||null:null:u.navigator?u.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):u.webkitStorageInfo?(d=u.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function SZa(a,b){TZa("temporary",function(c,d){TZa("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function t8(a,b){this.W=a;this.V=b}function UZa(a){return VZa(a).then(a.H.bind(a)).then(a.S.bind(a)).then(a.T.bind(a)).then(function(){return z7(new y7,1)},a.U.bind(a))}t8.prototype.U=function(a){if(a instanceof y7)return a;if(a instanceof Error)throw a;throw Error(a);};
function VZa(a){var b=new y7;return a.W.get().then(function(c){var d=c.S;switch(d){case 3:case 2:return Wj();case 4:return z7(b,3),M(b,2,c.H),Xj(b);case 1:return z7(b,2),Xj(b);case 5:return z7(b,4),Xj(b);default:throw Error("Unexpected enabled state: "+d);}})}t8.prototype.S=function(){var a=this;return(new Rj(function(b,c){JZa(a.V,b,c)})).then(function(b){if(b)return Wj();b=z7(new y7,5);return Xj(b)})};t8.prototype.H=function(){if(nX())return Wj();var a=z7(new y7,6);return Xj(a)};
t8.prototype.T=function(){var a=pd(y(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Rj(function(b,c){PZa().then(function(d){d=d.H;if(d>a)b();else{var e=z7(new y7,7);e=M(e,3,a);d=M(e,4,d);c(d)}},c)})};function WZa(a){this.H=a}function XZa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Wa()});a.H.setItem("optInLog",qj(c))}function YZa(){var a=u.localStorage;if(!a)throw Error("Local storage not available");return new WZa(a)};function ZZa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;case 10:return 10;default:return 0}};function $Za(a,b,c){this.U=a;this.H=[8];this.T=b;this.S=c}function a_a(a){return DW(a.U).then(function(b){return b_a(this,b).then(function(){var c=o8();if(!c)throw Error("Missing user info for enabling offline in flags.");return c_a(this,b,c)}.bind(this))}.bind(a)).then(function(b){return d_a(this,b)}.bind(a))}function b_a(a,b){return(new Rj(function(c,d){NV(b.Dl(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function c_a(a,b,c){var d=new mw(I(c,1),!0);vha(d,I(c,2));wha(d,I(c,3));xha(d,!!J(c,4));yha(d,!!J(c,6));Cv(d,"optInReasons",a.H);return(new Rj(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function d_a(a,b){XZa(YZa(),Bv(b,"emailAddress")||"");u.localStorage&&(u.localStorage.removeItem("docs-uoo"),u.localStorage.setItem("docs-oiouid",b.getId()));b=new hW;var c=new yW;Vm(b,zW,c);a.T.T(b);b=new I7;var d=new IZa(b);return OXa(b).then(function(){return new Rj(function(e,f){JZa(d,e,f)})}.bind(a)).then(function(e){var f=KZa(),h=new Gz;this.H[0]&&M(h,1,ZZa(this.H[0]));M(h,10,e);M(h,11,f);e=this.S.Bo(81E3,0);f=RD(e);P(f,34,h);this.S.Br(e)}.bind(a))};function u8(a,b){gE.call(this,b);this.U=a}w(u8,gE);u8.prototype.T="info";u8.prototype.W=!1;var e_a={info:"jfk-butterBar-info",error:"jfk-butterBar-error",warning:"jfk-butterBar-warning",promo:"jfk-butterBar-promo"};q=u8.prototype;q.getType=m("T");function f_a(a,b){a.Yb()&&mB(a.Ca(),e_a[a.T],e_a[b]);a.T=b}function g_a(a,b){a.U=b;if(b=a.Ca()){var c=a.H;c.Gl(b);c.oq(b,a.U)}}q.isVisible=function(){var a=this.Ca();return null!=a&&gB(a,"jfk-butterBar-shown")};
q.Ra=function(a){lB(this.Ca(),"jfk-butterBar-shown",a)};q.Ya=function(){this.S=this.H.Bb("DIV","jfk-butterBar");this.Ca();this.uy();g_a(this,this.U);this.W=this.W;var a=this.Ca();a&&lB(a,"jfk-butterBar-mini",this.W);f_a(this,this.T)};q.uy=function(){var a=this.Ca();a&&(sA(a,"live","assertive"),sA(a,"atomic","true"))};function v8(a,b){u8.call(this,a,b)}r(v8,u8);v8.prototype.uy=g();function w8(a,b){z.call(this);this.W=[];this.U={};this.T={};this.V={};this.S=b||jh(a);this.H=a||null;(a=this.S.Ca("docs-header"))&&!JB(a)&&(this.H||h_a(this),lB(this.H,"docs-butterbar-container-compact",!0))}r(w8,z);w8.prototype.postMessage=function(a){Ed(this.W,a)||this.W.push(a);a=Ta(a);i_a(this);return a};
function x8(a,b){Jd(a.W,function(c){var d=Ta(c);if(b==d){var e=this.U[d];if(e){var f=e.S.parentNode,h=this.S.fJ(f);e.dispose();delete this.U[d];this.S.yg(f);this.S.yg(h)}if(e=this.V[d])e.dispose(),delete this.V[d];if(e=this.T[d])e.dispose(),delete this.T[d];c.Ra(!1);return!0}return!1},a)}
function i_a(a){vd(a.W,function(b){var c=Ta(b);var d=this.S;var e=this.U[c];if(!e){e=this.U[c]=new v8("",d);this.H||h_a(this);var f=d.Bb("DIV","docs-butterbar-wrap");d.oq(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.V[c])||(this.V[c]=e=new gj(this));var h=this.S;if(!b.isVisible()){f=b.getMessage();if(b.T&&b.U){var k=h.Bb("SPAN",{className:"docs-butterbar-link",role:"button",tabIndex:0},b.T);f=Ld(f,k);mj(e,k,b.U)}b.S&&(k=(k=b.H)?k.qf():"Dismiss",h=h.Bb("SPAN",{className:"docs-butterbar-dismiss",
role:"button",tabIndex:0},k),f=Ld(f,h),mj(e,h,Va(this.ua,c,b.H)));g_a(d,f);f_a(d,b.getType());0<b.Dc&&((e=this.T[c])||(e=this.T[c]=new Wx(v(this.ma,this,c))),e.start(b.Dc));d.Ra(!0);b.Ra(!0)}},a)}function h_a(a){var b=a.S,c=b.Ca("docs-butterbar-container");c?a.H=c:(a.H=b.Bb("DIV","docs-butterbar-container"),sA(a.H,"live","assertive"),sA(a.H,"atomic","true"),b.appendChild(b.mb().body,a.H))}
w8.prototype.ua=function(a,b){x8(this,a);if(b&&(a=Nz(new Mz,6),a=new xXa(a.Md,a.ua,a.T,a.U,a.H,a.Ea,a.Pa,a.Ka,a.Ia,a.Tc,a.V,a.Va,a.S,a.va,a.yb,a.W,a.Za,a.Aa,a.Ha,a.Ba,a.ma,a.La,a.Sa),b.isEnabled())){var c=bz(b,(Nw(),Sw));null!=c&&bz(b,Tw)&&oz(b,Sw,!c);c=new wXa(a);a=b.ma;a();qz(nz(b),aka,c)}};w8.prototype.ma=function(a){x8(this,a);i_a(this)};w8.prototype.Ga=function(){function a(b){Ai(b)}ae(this.U,a);ae(this.T,a);ae(this.V,a);vd(this.W,a);z.prototype.Ga.call(this)};Na(w8);
function y8(a,b,c,d,e,f,h){z.call(this);this.V=a;this.W=b;this.S=!!c;this.Dc="number"===typeof d?d:0;this.H=e||null;this.T=f||null;this.U=h||null;this.ma=!1}r(y8,z);q=y8.prototype;q.Ra=ba("ma");q.isVisible=m("ma");q.getMessage=m("V");q.getType=m("W");q.getId=function(){return Ta(this)};q.Ga=function(){delete this.V;delete this.W;delete this.S;delete this.Dc;delete this.H;z.prototype.Ga.call(this)};function z8(a,b,c,d,e,f){z.call(this);this.ma=f||jh();this.S=a;this.U=b;this.Ab=c;this.Lb=d;a=new n8;A(this,a);this.T=new E7(a,oYa());A(this,this.T);this.Pa=new S7(this.T,oYa(),this);A(this,this.Pa);this.Ka=new S7(this.T,null,this);A(this,this.Ka);this.ua=new CW(this.U,this.T,"OfflinePromoControllerLockSessionId");A(this,this.ua);a=new MZa(this.ua,this.U);b=new I7;this.$a=new t8(a,new IZa(b));a=new GZa;a.H=this.ua;if(a.H)c=new EW(a.H,"offline");else throw Error("Must set either a LocalStore or LocalStoreSupplier");
a=new OH;b=bJa();d=c;c=EZa();d=new kU(new DZa(c),DLa()?d:new lU);c=new FZa(c);a=$H(XH(ZH(YH(Esa(WH(VH(new UH,d),c)),b),84),a));b=(new iU(!1)).get();c=qd(y(),"jobset");M(b,9,HZa(c));SH(a.H.H,1E3*Wa()).S=b;this.Va=a;this.Va.Sv();this.Za=HPa(this.ma);this.H=null;this.Sa=new gj(this);A(this,this.Sa);this.Aa=new sv;A(this,this.Aa);this.va=new Wx(this.HL,6E4,this);A(this,this.va);this.Ha=!1;this.Ba=this.V=null;this.Ea=w8.Ua();this.W=this.yb=!1;this.Ia=lX()&&0<=Ze(TB,"56.0.2924.87");this.La=!1;this.Ib=e}
r(z8,z);q=z8.prototype;q.init=function(){var a=this;nX()&&(j_a(this),k_a(this),A8(this).then(function(){l_a(a)},function(b){vy(a.U,si(b))}))};function l_a(a){a.T.connect();tv(a.Aa,a.S.T,function(){a.va.start();A8(a)});tv(a.Aa,a.S.S,function(){a.va.stop();j_a(a);k_a(a);A8(a)});tv(a.Aa,a.Za.nq(),function(){m_a(a)});a.Pa.listen(zW,a.tQ);a.Ka.listen(zW,a.sQ).listen(BW,a.kK)}
function A8(a){return UZa(a.$a).then(function(b){var c=1==b.Rc(),d=a.S.H(),e;if(!(e=a.W)&&(e=!EXa())){try{var f=!!u.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var h=y();e=!!qd(h,"promo_id_for_preference");h=od(h,"promo_is_contextual");e=!e||h;if((c=c&&a.Ia&&f)&&!(c=!d)){try{var k=!!u.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.yb||(k?a.H||(a.H=new m8(a.ma),A(a,a.H),a.Sa.listen(a.H,"Gc",a.YM).listen(a.H,"Hc",a.VM).listen(a.H,"Ic",a.aI),a.H.show(!0),m_a(a)):a.H&&a.H.show(!1));
if(a.Lb)if(2==b.Rc()||d||k)n_a(a);else if(a.Ba&&!Ym(b,a.Ba)&&n_a(a),null==a.V){d=o_a(b);if(!a.La)switch(b.Rc()){case 1:break;case 3:B8(a,"Offline ineligible, other user enabled");break;case 7:B8(a,"Offline ineligible, insufficient disk space");break;case 5:B8(a,"Offline ineligible, policy disallows");break;case 6:B8(a,"Offline ineligible, no extension");break;case 4:B8(a,"Offline ineligible, invalid db state");break;default:B8(a,"Offline ineligible, unknown reason")}1==b.Rc()&&a.Ia?(b=a.hN.bind(a),
b=new y8(d,"info",!1,void 0,void 0,"Turn on",b)):b=new y8(d,"info",!1,void 0,void 0);a.V=a.Ea.postMessage(b)}})}q.HL=function(){gKa()||C7(!0)};
q.$M=function(){if(this.S.H()){var a=qd(y(),"docs-offline-hsu");var b="<div>";a="The next time you're offline, just visit <a href=\"//"+(T(a)+'">'+(Q(a)+('</a> to create and edit without interruption. <a href="'+(T(Gu("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));b=S(b+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');b=Tt(b);a=this.ma;var c=hS(new bS,{key:"ok",caption:"Got it"},
!0,!0);b=EHa("Your documents are syncing",b,null,null,this,"docs-offline-welcomepromo",c,a);hB(b.eh(),"docs-offline-welcomepromo-bg");A(this,b);this.H&&this.H.show(!1)}else this.yb=!0,AZa(this.H,CZa);A8(this)};q.tQ=function(){A8(this)};q.sQ=function(){A8(this)};q.kK=function(){this.W=!1;A8(this)};
q.WM=function(a){vy(this.U,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=this.Ib;var b=new HT("Turning on offline access failed. Please try again later.",this.ma,void 0,void 0,void 0,void 0,void 0,void 0);LT(a,b);b.Ea=!0;b.render();b.Ra(!0);A(this,b)};q.YM=function(){C8(this,2054,this.S.H());C7(!1);a_a(new $Za(this.ua,this.T,this.Va)).then(v(this.$M,this),v(this.WM,this))};
q.VM=function(){this.S.H()?C8(this,2055,!0):GXa(!0);C7(!1);u.localStorage.setItem("docs-urop","true");this.W=!1;A8(this);var a=new hW,b=new AW;Vm(a,BW,b);this.T.T(a)};
function o_a(a){switch(a.Rc()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.S()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function B8(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";cw(a.U,Error("Offline editing disabled: "+b),c);a.La=!0}function n_a(a){null!=a.V&&(x8(a.Ea,a.V),a.V=null,a.Ba=null)}q.hN=function(){this.W=!0;A8(this)};q.aI=function(){Ai(this.H);this.H=null};function m_a(a){!a.Ha&&a.H&&"hidden"!=a.Za.getState()&&(a.S.H()?C8(a,2847,!0):FXa(!0),a.Ha=!0)}
function j_a(a){try{var b=!!u.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.S.H()&&(FXa(!1),C8(a,2847,!1))}function k_a(a){try{var b=!!u.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.S.H()&&(GXa(!1),C8(a,2055,!1))}function C8(a,b,c){var d=new Iz;c=M(d,2,c);d=new Mz;d.V=c;Nz(d,43);a.Ab.H(b)};function D8(a){z.call(this);this.T=a.get(zI);this.U=a.get(Jta);this.S=a.get(BI);this.ua=a.get(oD);this.W=a.get(XXa);this.H=null;this.V=new gj(this);A(this,this.V);this.V.listen(this.S,"ta",this.jL);this.V.listen(this.S,"sa",this.$K);this.V.listen(this.S,"ua",this.bN);this.V.listen(this.T,"va",this.wQ);this.ma=new aU}r(D8,z);q=D8.prototype;q.jL=function(){var a=this;this.T.U();J7(this.W).then(function(){if(nX())E8(a,1);else return fYa(a.S).then(function(b){b&&p_a(a)})})};
q.bN=function(a){var b=this;J7(this.W).then(function(){if(!nX())return gYa(b.S).then(function(c){c&&UXa(b.W)});if(1!=b.T.H)return hYa(b.S,function(){E8(b,10).then(function(){q_a(b,a.U,a.H)})});q_a(b,a.U,a.H)})};function q_a(a,b,c){XYa(a.U,[c],b).jc(g())}function p_a(a){TXa(a.W).then(function(b){if(b)return E8(a,1)},function(){Q7(a.S,Xj(Error("Offline could not be enabled.")))})}
function E8(a,b){return d8(a.U).then(function(){if(!a.T.U()||!nX()){var c=Xj(Error("Offline could not be enabled."));Q7(a.S,c);return c}var d=a.ma.Vg(a.xM,3E5,a);a.H=dk();var e=a.H.Wa;fk(e,function(){this.ma.clear(d)}.bind(a));c=PYa(a.U,b);e=bk([c,e]).then();Q7(a.S,e);return c})}q.xM=function(){this.H.reject(Error("offline setup timed out"));this.H=null};q.$K=function(){r_a(this)};
function r_a(a){null!=a.H&&(a.H.reject(new O7),a.H=null);wZa(a.U.H).then(function(b){if(b)eYa(this.S).then(function(c){if(c)return s_a(this)}.bind(this));else return s_a(this)}.bind(a))}function s_a(a){var b=QYa(a.U);jYa(a.S,b);return b}q.wQ=function(){1==this.T.H?(this.T.T&&this.H&&(this.H.resolve(),this.H=null),!nX()&&this.ua.H()&&iYa(this.S,function(a){var b=this;a?TXa(this.W).then(function(c){c&&d8(b.U)},La):r_a(this)}.bind(this))):2==this.T.H&&this.H&&(this.H.reject(new O7),this.H=null)};function t_a(a){this.H=I(a.get(yI),4)}t_a.prototype.S=function(a){var b=Jt(Dt(new zt("//"+this.H),"/open"),"id",a).toString();a=Dt(new zt("//"+this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=mg(d)+"="+mg(b[d]);var d=wk(a,mg(c));return new zt(d)};function F8(){z.call(this);this.Da=null}r(F8,vj);F8.prototype.initialize=function(a){var b=this;this.Da=a;this.Da.registerService(yI,ZXa());pRa(this.Da,[{id:zI,Oe:A7},{id:AI,Oe:t_a}]);a=new I7;this.Da.registerService(XXa,a);a=new l8(this.Da);this.Da.registerService(Jta,a);a.start().then(function(){u_a(b,0)},function(c){var d=b.Da.get(vD);vy(d,si(c));(c=c.H)&&c.then(function(e){u_a(b,e)},function(e){vy(d,si(e))})});this.Da.registerService(BI,new P7(this.Da));this.Da.registerService(Kta,new D8(this.Da))};
F8.prototype.H=function(){var a=iy(this.Da,zD)||new Oz;return new z8(this.Da.get(oD),this.Da.get(vD),a,!1,this.Da.get(KD),this.Da.get(tD))};function u_a(a,b){if(od(y(),"docs-offline-ehicr")&&(a=iy(a.Da,zD))){var c=new Gz;b=M(c,22,b);XD(a,2881,void 0,void 0,void 0,void 0,void 0,b)}}Ql("offline").Gk(F8);Ll().Am();
