var h5f={yBc:"trix-column-insight-total-row-count",wbc:"trix-column-insight-empty-count",Ojc:"trix-column-insight-invalid-count",sCc:"trix-column-insight-unique-count",NW:"trix-column-insight-sum",yW:"trix-column-insight-average",C4:"trix-column-insight-median",kqc:"trix-column-insight-min",Ipc:"trix-column-insight-max"};function i5f(a,b){return Object.keys(h5f).filter(function(c){return a(h5f[c])}).map(function(c){return b(h5f[c])})}function j5f(a){return i5f(m(!0),a)}
function k5f(a){switch(a){case "trix-column-insight-empty-count":return Lmb;case "trix-column-insight-invalid-count":return Mmb;case "trix-column-insight-total-row-count":case "trix-column-insight-unique-count":case "trix-column-insight-sum":case "trix-column-insight-average":case "trix-column-insight-median":case "trix-column-insight-min":case "trix-column-insight-max":return null;default:throw Error(a+" not recognized");}}function l5f(a){return i5f(function(b){return!k5f(b)},a)}
function m5f(a){return i5f(function(b){return!!k5f(b)},a)}
function n5f(a){var b={};b=(b["trix-column-insight-total-row-count"]="trix-data-prep-insight-label-total-row-count",b["trix-column-insight-empty-count"]="trix-data-prep-insight-label-empty-count",b["trix-column-insight-invalid-count"]="trix-data-prep-insight-label-invalid-count",b["trix-column-insight-unique-count"]="trix-data-prep-insight-label-unique-count",b["trix-column-insight-sum"]="trix-data-prep-insight-label-sum",b["trix-column-insight-average"]="trix-data-prep-insight-label-average",b["trix-column-insight-median"]=
"trix-data-prep-insight-label-median",b["trix-column-insight-min"]="trix-data-prep-insight-label-min",b["trix-column-insight-max"]="trix-data-prep-insight-label-max",b);if(b[a])return b[a];throw Error(a+" not mapped to CSS");}function o5f(a){return a||0===a?!0:!1}function p5f(a,b){b=b?gCd.serialize(b):null;return o5f(a)?ritz_api.RitzModelApi.renderNumberAsFormattedString(a,b):null}function q5f(a,b){return 0==a.length?null:a.map(function(c){return p5f(c,b)}).join(", ")}
function r5f(a,b){var c=E(b,6),d=E(b,11),e=E(b,7),f=E(b,10),h=E(b,8);switch(a){case "trix-column-insight-total-row-count":return o5f(c)?""+c:null;case "trix-column-insight-empty-count":return o5f(d)?""+d:null;case "trix-column-insight-invalid-count":return o5f(e)?""+e:null;case "trix-column-insight-unique-count":return o5f(f)?""+f:null;case "trix-column-insight-sum":return p5f(E(b,3),h);case "trix-column-insight-average":return p5f(E(b,2),h);case "trix-column-insight-median":return p5f(E(b,9),h);
case "trix-column-insight-min":return q5f(Of(b,4),h);case "trix-column-insight-max":return q5f(Of(b,5),h);default:throw Error(a+" not recognized");}}
function s5f(a){switch(a){case "trix-column-insight-total-row-count":return"Total rows";case "trix-column-insight-empty-count":return"Empty cells";case "trix-column-insight-invalid-count":return"Invalid cells";case "trix-column-insight-unique-count":return"Unique cells";case "trix-column-insight-sum":return"Sum";case "trix-column-insight-average":return"Average";case "trix-column-insight-min":return"Minimum values";case "trix-column-insight-max":return"Maximum values";case "trix-column-insight-median":return"Median";
default:throw Error(a+" not recognized");}}function t5f(a){switch(a){case 0:return"None";case 1:return"Whole number";case 2:return"Number";case 3:return"Currency";case 4:return"Percent";case 5:return"Date";case 6:return"Time";case 7:return"Date time";case 8:return"Text";case 9:return"Email address";case 10:if(A(z(),"febct"))return"Boolean";default:return"\x00"}}
function u5f(a){switch(a){case 1:case 2:case 3:case 4:return"waffle-types-number-icon";case 5:case 6:case 7:return"waffle-types-date-icon";case 8:case 9:return"waffle-types-text-icon";case 10:return"waffle-types-boolean-icon";default:return null}}
function v5f(a,b,c){b=c||b;a=a||{};a=""+R(FZ(cw({title:"Column details",Mu:"waffle-dataprep-column-inspector",bk:fw('<div class="'+T("waffle-dataprep-column-inspector-container")+'"><div class="'+T("trix-data-prep-active-column-label")+'"></div><div class="'+T("trix-data-prep-toggle-tabs")+'"></div><div class="'+T("trix-data-prep-setup-tab")+'"></div><div class="'+T("trix-data-prep-insights-tab")+'"></div></div>'),ZQ:!0,l$:fw('<div class="'+T("waffle-dataprep-column-inspector-header-wrapper")+'"></div>'),
jR:fw('<div class="'+T("waffle-dataprep-column-inspector-footer-wrapper")+'"></div>')},a),b));return S(a)}
function w5f(){return S('<div class="'+T("trix-data-prep-setup-container")+'"><div class="'+T("trix-data-prep-type-button")+'"></div><div class="'+T("trix-data-prep-date-time-input-dropdown")+'"></div><div class="'+T("trix-data-prep-date-time-input")+'"></div><div class="'+T("trix-data-prep-currency-input-dropdown")+'"></div><div class="'+T("trix-data-prep-min-box")+'"></div><div class="'+T("trix-data-prep-max-box")+'"></div><div class="'+T("trix-data-prep-blank-checkbox")+'"></div></div>')}
function x5f(a){za(a.zBa);var b=a.zBa;za(a.jUa);a=a.jUa;for(var c='<div class="'+T("trix-data-prep-insights-container")+'"><div class="'+T("trix-data-prep-insights-spinner")+'"></div><div class="'+T("trix-data-prep-blanks-button")+'"></div><div class="'+T("trix-data-prep-db-insights-unavailable-msg")+'">Insights for this column are unavailable. Refresh data set.</div>',d=b.length,e=0;e<d;e++)c+='<div class="'+T(b[e])+'"></div>';b=a.length;for(d=0;d<b;d++)c+='<div class="'+T(a[d])+'"></div>';c+='<div class="'+
T("trix-data-prep-insights-hidden-data-message")+" "+T("trix-data-prep-insights-local-only")+'">';return S(c+"Includes data in hidden or filtered rows</div></div>")}function y5f(a){var b=a.$na;a=a.aoa;return S('<div class="'+T("trix-data-prep-insight-row")+'"><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(b)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function z5f(a,b,c){b=c||b;c=a.icon;var d=a.$na;a=a.aoa;return S('<div class="'+T("trix-data-prep-actionable-insight-row")+'"><span class="'+T("trix-data-prep-actionable-insight-icon")+'">'+R(uA({icon:"docs-icon-img "+c},b))+'</span><span class="'+T("trix-data-prep-insight-row-name")+'">'+R(d)+'</span><span class="'+T("trix-data-prep-insight-row-value")+'">'+R(a)+"</span></div>")}
function A5f(){return S('<div class="'+T("trix-data-prep-column-label-container")+'"><div class="'+T("trix-data-prep-column-icon")+'"></div><div class="'+T("trix-data-prep-column-label")+'"></div></div>')};function B5f(a,b){Q.call(this,b);this.F=a;this.L=s5f(a);this.D=n5f(a)}u(B5f,Q);B5f.prototype.J=function(a,b){return vx(y5f,{$na:a,aoa:b})};B5f.prototype.vs=function(a,b){a=r5f(this.F,a);var c=!1;b&&(c="trix-column-insight-invalid-count"==this.F,c="fetch-successful"!=b&&!c);P(this.Ka(),null!=a||c);b=this.J(this.L,a?a:"--",!!b);Bn(this.getElement());this.getElement().appendChild(b)};function C5f(a,b,c){B5f.call(this,a,c);this.O=b;this.H=new fz;this.va(this.H);this.C=new az("",YLe.getInstance(),c);this.Ga(this.C)}u(C5f,B5f);C5f.prototype.Ha=function(){B5f.prototype.Ha.call(this);D5f(this)};C5f.prototype.Ac=function(a){B5f.prototype.Ac.call(this,a);this.C.Wa(a)};C5f.prototype.J=function(a,b,c){return vx(c?y5f:z5f,{icon:"docs-icon-autofilter",$na:a,aoa:b})};function D5f(a){lz(a.H,a.C,a.O,{enabled:!0,selected:!0},function(){return a.C.isChecked()})};function E5f(a){Q.call(this,a);this.D=new fz;this.va(this.D);this.Td=new XY;this.Ga(this.Td);this.C=j5f(function(d){var e=k5f(d);return e?new C5f(d,e,a):new B5f(d,a)});for(var b=ja(this.C),c=b.next();!c.done;c=b.next())this.Ga(c.value)}u(E5f,Q);E5f.prototype.Ba=function(){this.ib(vx(x5f,{zBa:m5f(function(a){return n5f(a)}),jUa:l5f(function(a){return n5f(a)})}))};
E5f.prototype.Ha=function(){Q.prototype.Ha.call(this);this.Td.render(this.Ea("trix-data-prep-insights-spinner"));for(var a=ja(this.C),b=a.next();!b.done;b=a.next())b=b.value,b.Wa(this.Ea(b.D))};function F5f(a,b,c){a.Td.setActive(!0);tj(b,function(d){for(var e=ja(a.C),f=e.next();!f.done;f=e.next())f.value.vs(d,c);P(a.Ea("trix-data-prep-db-insights-unavailable-msg"),!1);a.Td.setActive(!1)})};function G5f(a){Q.call(this,a)}u(G5f,Q);G5f.prototype.Ba=function(){this.ib(vx(A5f));H5f(this,null)};function H5f(a,b){a=a.gb("trix-data-prep-column-icon");yw(a,"trix-data-prep-column-icon");b&&Aw(a,b)};function I5f(a,b,c){E_.call(this,"text",a,"float",void 0===b?"":b,c);var d=this;this.D=new Wo(function(){return d.dispatchEvent("action")},500);this.va(this.D)}u(I5f,E_);I5f.prototype.getValue=function(){return this.C.getValue()};I5f.prototype.EV=function(a){this.C.setValue(a);return this.C.getValue()!=a?!0:!1};I5f.prototype.VH=function(a){E_.prototype.VH.call(this,a);a||this.dispatchEvent("action")};I5f.prototype.Hba=function(){E_.prototype.Hba.call(this);this.D.start()};function J5f(a){Rm.call(this,"te");this.C=a}u(J5f,Rm);function K5f(a,b,c){Q.call(this,c);this.L=a;this.Ca=b;this.J=new fz;this.va(this.J);this.F=L5f(this);this.Ga(this.F);this.R=new I5f("");this.Ga(this.R);this.O=new I5f("");this.Ga(this.O);this.C=new oOe("",11175.5628472222,!1);this.Ga(this.C);this.D=M5f();this.Ga(this.D);this.H=M5f();this.Ga(this.H);this.H.Ce(N5f(this));this.V=new o_(yub,this.J,this.qa());this.getHandler().listen(this.F,"action",this.nRb).listen(this.D,"action",this.Fhb)}u(K5f,Q);
function L5f(a){var b=new n_(vub,oLa,t5f,(new nP).build(),a.qa(),function(){var c=new ode,d=a.F.getValue();"number"===typeof d&&M(c,2,d);d=bK(tJ(a.L.C)).x;M(c,1,d);d=new lj;Li(d,26,c);return ey(ay(new $x,10),d).build()});b.C.setContent("Column type");return b}function M5f(){var a=new OZ(new ry);Sy(a,"Specify format");return a}p=K5f.prototype;p.Ba=function(){this.ib(vx(w5f,{}))};
p.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.F.render(this.Ea("trix-data-prep-type-button"));this.R.render(this.Ea("trix-data-prep-min-box"));this.O.render(this.Ea("trix-data-prep-max-box"));this.D.render(this.Ea("trix-data-prep-date-time-input-dropdown"));this.C.render(this.Ea("trix-data-prep-date-time-input"));this.H.render(this.Ea("trix-data-prep-currency-input-dropdown"));lz(this.J,this.R,wub,nz,function(){return O5f(a,!0)});lz(this.J,this.O,xub,nz,function(){return O5f(a,!1)});lz(this.J,
this.D,uub,this.D.D(),function(){return a.D.Ue().getValue()});lz(this.J,this.H,tub,this.H.D(),function(){return a.H.Ue().getValue()});A(z(),"fectc")&&(this.Aa=new Cx(this.C.zc(0).getElement()),this.va(this.Aa),this.ea=new Kw(this.C.getElement()),this.va(this.ea),this.V.render(this.Ea("trix-data-prep-blank-checkbox")),p_(this.V,"Flag blanks"),this.getHandler().listen(this.Aa,"key",this.mRb).listen(this.ea,"focusout",this.mFa))};
p.Fhb=function(){var a=(a=P5f(this))&&a.getType()?a.getType():0;Q5f(this,a)};p.nRb=function(){var a=this.F.getValue();this.Ca.dispatchEvent(new J5f(a));P5f(this)?R5f(this,a):this.F.setValue(0)};p.setType=function(a){this.F.setValue(a);R5f(this,a)};
function R5f(a,b){var c=new ry;c.setVisible(!1,!0);c.render();var d=Cud(a.L.F.J);S5f(c,d,b);d=[];for(var e=ja(iCd()[a.L.L.C]),f=e.next();!f.done;f=e.next()){var h=f.value;f=new Yf;f.pn(h.PATTERN);h=h.TYPE;f.setType("TIME"==h?6:"DATE_TIME"==h?7:"DATE"==h?5:null);d.push(new JV(f))}S5f(c,d,b);P5f(a)&&(d=E(E(P5f(a),5),3),c.Ga(new my("Custom",new JV(d)),!0));d=a.D.Ce(c);e=a.D;a:{if(P5f(a)){f=E(E(P5f(a),5),3);h=c.Gc();for(var k=0;k<h;k++){var l=c.zc(k),n=l.getValue().Vt();if(n&&n.equals(f)){c=l;break a}}}c=
null}Ty(e,c);of(d);Q5f(a,b)}function N5f(a){var b=new ry;b.setVisible(!1,!0);b.render();var c=Dud(a.L.F.J);a=T5f(a);c=ja(c.concat(a));for(a=c.next();!a.done;a=c.next())a=a.value,b.Ga(new my(a.Rp(),a),!0);return b}function T5f(a){Jxd();var b=[];ud(Sz,function(d,e){d=lCd(e);a.va(d);b.push(d)});var c=sve();ed(b,function(d,e){return c(d.Rp(),e.Rp())});return b}
function S5f(a,b,c){b=ja(b);for(var d=b.next();!d.done;d=b.next()){d=d.value;a:{var e=c;var f=d.Vt().getType();switch(e){case 5:e=5==f;break a;case 6:e=6==f;break a;case 7:e=7==f||6==f||5==f;break a;default:e=!1}}e&&a.Ga(new my(d.Rp(),d),!0)}}function Q5f(a,b){var c=null!=a.D.Ue()&&"Custom"===a.D.Ue().getContent();b=A(z(),"fectc")&&(5==b||6==b||7==b)&&c;P(a.C.getElement(),b);b&&(b=new JV(E(E(P5f(a),5),3)),qOe(a.C,b))}
function O5f(a,b){a=b?a.R.getValue():a.O.getValue();a=ritz_api.RitzModelApi.parseLiteral(a);return(new mk).Kc(ag.xa(),a)}p.mRb=function(a){U5f(this);13==a.keyCode&&this.mFa()};p.mFa=function(){U5f(this);var a=P5f(this),b=this.C.Qa();a&&null!=b&&b.jf()&&!od(this.C.getValue())&&uub.Eb(V5f(E(E(a,5),3).getType(),this.C.getValue()))};function V5f(a,b){var c=new Yf;F(c,3,1);c.setType(a);c.pn(b);return new JV(c)}
function P5f(a){var b=a.L.C.C;return bH(b)?null:(a=ritz_api.RitzModelApi.getColumnType(b.tb(),bK(tJ(a.L.C)).x))?(new mk).Kc(Gp.xa(),a):null}function U5f(a){var b=a.C.zc(0).getElement();od(a.C.getValue())&&!zw(b,"trix-data-prep-date-time-input-error")?Aw(b,"trix-data-prep-date-time-input-error"):!od(a.C.getValue())&&zw(b,"trix-data-prep-date-time-input-error")&&Cw(b,"trix-data-prep-date-time-input-error")};function W5f(a,b){gMe.call(this,a,b);this.D=null;this.Fa=new Orc;this.Ca=new gB(9)}u(W5f,gMe);W5f.prototype.R=function(a){this.D&&ate(a,this.D)&&this.refresh()};W5f.prototype.refresh=function(){var a=this;if(this.Db()){var b=this.D,c=IV(this.F,b),d=YB.isEnabled();X5f(this,c);switch(c.getType()){case "no-results":case "fetch-successful":case "fetch-failed":this.C.Na(this.J&&d);b&&d&&(hMe(this),kud(this.F,b,function(e){a.D==b&&a.Tu(e)}));break;case "do-not-show":case "invalid-db-object":case "loading":case "fetching-results":case "insufficient-access":case "offline":this.C.Na(!1)}}};
function X5f(a,b){var c=a.Ea("waffle-dbobject-sidepane-footer-timestamp"),d="fetch-successful"==b.getType();P(c,d);d&&(d=(b=b.C)?b.Tt():null)&&(b=a.Fa.format(d),a=a.Ca.format(new Date(d)),Ln(c,b),Ey(c,a,void 0))}W5f.prototype.O=m("Refresh");function Y5f(a,b,c){gZ.call(this,c);this.R=A(z(),"fecis");this.O=A(z(),"felci");this.J=A(z(),"feci");this.D=new x_("Set up","Column insights",!0,c);this.Ga(this.D);this.H=new K5f(a,b,c);this.Ga(this.H);this.i0=new E5f(c);this.Ga(this.i0);this.qG=new W5f(a.R);this.va(this.qG);this.F=new G5f(c);this.va(this.F);this.getHandler().listen(this.qG,"refresh-db-object-request",this.L)}u(Y5f,gZ);Y5f.prototype.Ba=function(){this.ib(vx(v5f,{id:this.getId(),Sd:!0}))};
function Z5f(a,b){P(a.Ea("trix-data-prep-active-column-label"),b)}function $5f(a,b,c){F5f(a.i0,b,c)}function a6f(a){var b=a.i0;P(b.Ea("trix-data-prep-db-insights-unavailable-msg"),!0);for(var c=ja(b.C),d=c.next();!d.done;d=c.next())P(b.Ea(d.value.D),!1);P(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),!1)}Y5f.prototype.setType=function(a){this.H.setType(a)};
Y5f.prototype.Ha=function(){gZ.prototype.Ha.call(this);var a=this.Ea("trix-data-prep-setup-tab");this.D.D=a;a=this.Ea("trix-data-prep-insights-tab");this.D.F=a;this.D.render(this.Ea("trix-data-prep-toggle-tabs"));this.H.render(this.Ea("trix-data-prep-setup-tab"));this.i0.render(this.Ea("trix-data-prep-insights-tab"));this.F.render(this.Ea("trix-data-prep-active-column-label"));this.qG.render(this.Ea("waffle-dataprep-column-inspector-footer-wrapper"));this.resize()};
function b6f(a,b,c){P(a.Ea("waffle-dataprep-column-inspector-footer-wrapper"),c);b!=a.qG.D&&(a.qG.D=b,a.qG.refresh())}Y5f.prototype.L=function(){var a=this.qG.D;a&&Ymb.Eb(a)};function c6f(a,b,c,d,e,f){vY.call(this,a,b);var h=this;this.D=c;this.C=d;this.Ma.listen(FK,"show-data-prep-sidebar",this.d_b).listen(d,"activeCellChange",this.M1).listen(c.C,"ba",this.kRb).listen(c.C,"ca",this.lRb).listen(this.ye,"close-sidebar",this.jRb).listen(this.ye.qG,"visibility-change",this.Ra);this.F=!1;this.J=new rY(d,"trix-data-prep-highlight-styled-border","trix-data-prep-highlight-styled-rect");this.va(this.J);this.V=f;this.H=new mk;this.L=new Em;this.va(this.L);Km(this.L,this.D.R.D,function(k){if(bH(TK(h.C))&&
"dbobjectmodel-event-update"==k.getType()){var l=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(TK(h.C).tb());null!=l&&ate(k,l)?h.M1():(l=d6f(h))&&ate(k,l)&&(b6f(h.ye,l,!0),e6f(h))}})}u(c6f,vY);p=c6f.prototype;p.Hf=function(){return Jmb};p.Lo=function(){return Kmb};p.d_b=function(){wY(this);this.M1();f6f(this,gY(this.C))};p.kRb=function(a){if(this.Hf().isVisible()){var b=hJ(this.D.C,a.Wg);null==b||0!=b.getSheetType()&&3!=b.getSheetType()?this.rv(!1):(f6f(this,a.Wg),this.M1())}};
p.lRb=function(a){this.Hf().isVisible()&&jJ(this.D.C,a.Wg)&&g6f(this,a.Wg)};function f6f(a,b){a.F||(b=uJ(a.D.C,b),b=nH(b),a.Ma.listen(b,"jb",function(c){return h6f(a,c)}),a.F=!0)}function g6f(a,b){a.F&&(b=uJ(a.D.C,b),b=nH(b),a.Ma.Dc(b,"jb",function(c){return h6f(a,c)}),a.F=!1)}
p.M1=function(){if(this.Hf().isVisible()){var a=TK(this.C);if(aH(a)){a=a.tc();var b=bH(TK(this.C)),c=this.ye,d=d6f(this),e=b?!1:c.R,f=b?c.J:c.O,h=e&&f;Ew(c.Ka(),"trix-data-prep-db-insights",b);P(c.Ea("trix-data-prep-toggle-tabs"),h);h&&(e=c.D.C,f=!c.D.C);P(c.Ea("trix-data-prep-insights-tab"),f);P(c.Ea("trix-data-prep-setup-tab"),e);b6f(c,d,b&&c.J);if(!b||0<a.O.length){a:if(b=i6f(this),c=TK(this.C),aH(c)){d=c.tc();if(d instanceof oQ){d=Rud(d,b);if(!d){b="";break a}c=c.ag();c=ritz_api.BigSheetsApi.getColumnDisplayNameByColumnReference(this.H.serialize(uM(d)),
c)}else c=FJ(d.Eg(0,b));b=c?c:ON(b)}else b="";c=this.ye;d=i6f(this);e=TK(this.C);null!=d&&aH(e)?(e=e.tc(),e instanceof oQ?(d=Rud(e,d),d=null==d?null:oLe(d.getType())):(d=j6f(k6f(this)),d=u5f(d))):d=null;e=c.F;f=e.gb("trix-data-prep-column-label");e.qa().re(f,b);H5f(c.F,d);Z5f(this.ye,!0)}else Z5f(this.ye,!1);this.ye.setType(j6f(k6f(this)));b=i6f(this);a=dKb(a.H);a=Tl(0,b,a,b+1);tY(this.J,new mm(gY(this.C),a));e6f(this)}}};
function e6f(a){var b;if(bH(TK(a.C)))if(b=d6f(a)){var c=IV(a.D.R,b).getType();b=ritz_api.ColumnInsightsApi.getDbColumnInsights(b);b=a.H.Kc(kh.xa(),b);$5f(a.ye,ak(b),c)}else a6f(a.ye);else{var d=TK(a.C),e=Ga();c=i6f(a);var f=Zj();F5f(a.ye.i0,f,null);ritz_api.ColumnInsightsApi.getColumnInsights(d.tb(),c,function(h){var k=d.tb(),l=TK(a.C);l&&l.tb()==k&&(k=Ga()-e,l=nK(41,[l],!1,jXb),a.V.log("cict",k,!1,l),h=a.H.Kc(kh.xa(),h),f.callback(h))})}}
function d6f(a){var b=TK(a.C);if(!aH(b)||!bH(TK(a.C)))return null;b=b.tc();if(!(0<b.O.length))return null;a=i6f(a);return Sud(b,a)}p.jRb=function(){qY(this.J);g6f(this,gY(this.C))};function h6f(a,b){var c=i6f(a);null!=c&&b.D(ewa("c",c,1))&&a.M1()}function i6f(a){return(a=TK(a.C))&&aH(a)?bK(a.tc()).x:null}function k6f(a){if(bH(TK(a.C)))return null;var b=i6f(a);return null==b?null:(b=ritz_api.RitzModelApi.getColumnType(TK(a.C).tb(),b))?a.H.Kc(Gp.xa(),b):null}
function j6f(a){return a?(a=a.getType())?a:0:0};function l6f(){zK.apply(this,arguments)}u(l6f,zK);l6f.prototype.C=function(){return c6f};l6f.prototype.D=function(){return Y5f};DK("dataprep",l6f);
