function OUa(a,b,c){b=Tga(b,Rga(b,c));a.H.push(b)}function PUa(a){YR(a);return a.Ca()}function X4(a){this.H=a}w(X4,mY);X4.prototype.getHeight=function(){return this.H.pa()};function Y4(a){this.H=a}w(Y4,nY);function Z4(a){this.H=a;this.S=this.T=null}w(Z4,mY);Z4.prototype.Ra=function(a){this.H.gl(a)};function QUa(){var a=uY.Ua();a.S||(a.S=new tY(a.H.bf(),X4));return a.S}function $4(){var a=uY.Ua();a.U||(a.U=new tY(a.H.bb(),Z4));return a.U}
function RUa(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&$f.call(void 0,b[c],c,a))return c;return-1}function SUa(a){return new Rj(function(b,c){var d=a.length,e=[];if(d)for(var f=function(n){b(n)},h=function(n,t){d--;e[n]=t;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],Yj(l,f,Va(h,k));else b(void 0)})}function TUa(a,b){this.key=a;this.value=b;this.H=void 0}
function UUa(a){this.T=a;this.H={};this.S=!0;if(0<this.T.length){for(a=0;a<this.T.length;a++){var b=this.T[a],c=b[0];this.H[c.toString()]=new TUa(c,b[1])}this.S=!0}}q=UUa.prototype;q.Xb=function(){var a;if(!this.S){this.T.length=0;var b=a5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];(a=d.H)&&a.Xb();this.T.push([d.key,d.value])}this.S=!0}return this.T};q.clear=function(){this.H={};this.S=!1};
q.W1=function(a){a=a.toString();var b=this.H.hasOwnProperty(a);delete this.H[a];this.S=!1;return b};q.entries=function(){var a=[],b=a5(this);b.sort();for(var c=0;c<b.length;c++){var d=this.H[b[c]];a.push([d.key,d.value])}return new Cm(a)};q.keys=function(){var a=[],b=a5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].key);return new Cm(a)};q.values=function(){var a=[],b=a5(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.H[b[c]].value);return new Cm(a)};
q.forEach=function(a,b){var c=a5(this);c.sort();for(var d=0;d<c.length;d++){var e=this.H[c[d]];a.call(b,e.value,e.key,this)}};q.set=function(a,b){var c=new TUa(a);c.value=b;this.H[a.toString()]=c;this.S=!1;return this};q.get=function(a){if(a=this.H[a.toString()])return a.value};q.has=function(a){return a.toString()in this.H};function a5(a){a=a.H;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}function b5(a,b,c){return Mm(a,b,c,0)}
function c5(a){H(this,a,0,-1,null,null)}w(c5,F);function d5(a){var b=new rT;b.Eb=function(){return a};return b}function VUa(a,b,c){var d=a.title;return S('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+Q(Lu({$b:a.Wl,wc:"docs-homescreen-icon-medium"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+Q(d)+"</div></div>")}var WUa=Ll();WUa.T=WUa.H.app;function e5(a){D.call(this);a.get(boa);this.W=a.get(oD);this.ma=a.get(tD);this.T=new gj(this);A(this,this.T);this.ua=new sv;A(this,this.ua);this.V=od(y(),"icso");this.H=this.S=this.U=null;this.Aa=this.V;XUa(this)}r(e5,D);q=e5.prototype;q.ni=function(){return this.Mj("qfgq")};q.fn=function(a){a(this.ni())};q.At=function(a){a(this.ni())};q.Vu=function(){var a=this.Mj("qfgq");return document.activeElement==a};q.Oz=function(){return this.Mj("qfgw")};q.CB=function(a){this.Mj("lGC",a)};q.yn=function(){return this.ni().value};
q.Bm=function(a){this.ni().value=a;this.tx()};q.iE=function(a){this.Bm(a)};function XUa(a){a.U&&(a.T.Hb(a.U,"submit"),a.U=null);a.S&&(a.T.Hb(a.S,"input"),a.S.dispose(),a.S=null);a.H&&(a.T.Hb(a.H,"action"),a.H.dispose(),a.H=null);a.V&&a.W.H()&&YUa(a);var b=a.ni();sA(b,"label","Search bar");ZUa(a);a.U=a.Mj("qfgf");a.S=new gZ(b);A(a,a.S);a.T.listen(a.U,"submit",a.DP).listen(a.S,"input",a.tx);a.V&&!a.W.H()&&OUa(a.ua,a.W.S,function(){return XUa(a)})}
function ZUa(a){var b=fC("docs-homescreen-close-24");a.H=new xX(b,a.ma,4,1);a.H.render();b=a.H.Ca();wT(a.H,"docs-homescreen-clear-search-input");a.tx();yC(b,"Clear search");a.T.listen(a.H,"action",v(a.BP,a));a.V?mh(a.ma.H,"gbqfab").appendChild(a.H.S):a.Mj("qfae",b)}function YUa(a){var b=a.yn();SHa();a.Bm(b);a.Aa=!1;a.dispatchEvent(new B("s"))}q.Mj=function(a,b){return Ka("gbar."+a).apply(u,Pd(arguments,1))};q.tx=function(){this.H&&this.H.Ra(!!this.yn())};
q.BP=function(a){a.preventDefault();a.stopPropagation();this.Bm("");this.dispatchEvent(new B("h"))};q.DP=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new B("y"))};q.IB=function(){if(document.activeElement==this.ni())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.zD=function(a){this.Mj("elc",bg(a))};function f5(a){z.call(this);this.Da=a;this.S=xt.Ua();this.T=a.get(tD);this.H=new hT;A(this,this.H);this.U=new gj(this);A(this,this.U);this.U.listen(this.H,"key",this.V);iT(this.H,this.T.mb().body)}r(f5,z);
f5.prototype.V=function(a){var b=a.target.tagName;if(!VGa(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.W&&gIa(this.Da.get(GD))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.Da.get(FD);!gB(this.T.mb().body,"docs-homescreen-noscroll")&&b.IB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.S&&(DE(this.Da.get(BD),"d-h-lr-pu"),Ifa(this.S))}};function g5(){D.call(this);this.T=new gj(this);A(this,this.T);this.S=this.H=null;$4().then(this.uM,this.tM,this)}r(g5,D);q=g5.prototype;q.uM=function(a){this.H=a.H.ga();this.S=a.H.gb();sA(this.H,"label","Search bar");a.T||(a.T=new Y4(a.H.gg()));a.T.listen("click",v(this.HP,this));a.S||(a.S=new Y4(a.H.gh()));a.S.listen("click",v(this.FP,this))};q.tM=g();q.ni=m("H");q.fn=function(a){this.H?a(this.H):$4().then(v(function(){a(this.H)},this))};
q.At=function(a){this.S?a(this.S):$4().then(v(function(){a(this.S)},this))};q.Vu=function(){return this.H?document.activeElement==this.H:!1};q.Oz=m("S");q.CB=function(){throw Error("Unimplemented Function");};q.yn=function(){return this.H?this.H.value:""};q.Bm=function(a){this.H.value=a};q.iE=function(a){this.H&&(this.H.value=a)};q.FP=function(a){a.H.preventDefault();this.Bm("");this.dispatchEvent(new B("h"))};q.HP=function(a){a.H.preventDefault();this.dispatchEvent(new B("y"))};
q.IB=function(){if(this.Vu())return!1;try{this.ni().focus()}catch(a){return!1}return!0};q.zD=function(a){QUa().then(function(b){this.T.listen(b,"resize",bg(a))},void 0,this)};function h5(a){H(this,a,0,-1,null,null)}w(h5,F);h5.prototype.getUrl=function(){return K(this,1,"")};h5.prototype.getHeight=function(){return K(this,2,0)};function r5(a){H(this,a,0,-1,null,null)}w(r5,F);function $Ua(a){H(this,a,0,-1,null,null)}w($Ua,F);function aVa(a){H(this,a,0,-1,null,null)}w(aVa,F);function bVa(a){H(this,a,0,-1,null,null)}w(bVa,F);function s5(a){H(this,a,0,-1,cVa,null)}w(s5,F);var cVa=[1,2];function t5(a){H(this,a,0,-1,null,null)}w(t5,F);t5.prototype.getType=function(){return K(this,1,0)};t5.prototype.Nd=function(){return K(this,2,0)};function u5(a){H(this,a,0,-1,null,null)}w(u5,F);function dVa(a){H(this,a,0,-1,eVa,null)}w(dVa,F);var eVa=[1,3];function v5(a){H(this,a,0,-1,null,null)}w(v5,F);function fVa(a){H(this,a,0,-1,null,null)}w(fVa,F);function w5(a){H(this,a,0,-1,null,null)}w(w5,F);function gVa(a){H(this,a,0,-1,null,null)}w(gVa,F);function x5(a){H(this,a,0,-1,null,null)}w(x5,F);x5.prototype.getOrigin=function(){return K(this,1,"")};function hVa(a){var b=iVa();return Lm(a,1,b)}function y5(a,b){return b5(a,3,b)};function z5(a){H(this,a,0,-1,null,null)}w(z5,F);function jVa(a){var b=new z5;return Mm(b,1,a,0)}z5.prototype.getEmail=function(){return K(this,2,"")};function A5(a){H(this,a,0,-1,null,null)}w(A5,F);function B5(a){H(this,a,0,-1,null,null)}w(B5,F);B5.prototype.getId=function(){return K(this,1,"")};function C5(a){H(this,a,0,-1,null,null)}w(C5,F);function D5(a){H(this,a,0,-1,kVa,null)}w(D5,F);var kVa=[5,10,22];D5.prototype.getId=function(){return N(this,B5,1)};function E5(a){return K(a,3,"")}D5.prototype.getType=function(){return K(this,6,0)};D5.prototype.getUrl=function(){return K(this,8,"")};function F5(a){return O(a,h5,10)};function G5(a){H(this,a,0,-1,null,null)}w(G5,F);G5.prototype.getHeight=function(){return K(this,2,0)};function H5(a){H(this,a,0,-1,lVa,null)}w(H5,F);var lVa=[1,2,3,4];function I5(a,b){Nm(a,1,b)};function J5(a){H(this,a,0,-1,null,K5)}w(J5,F);var K5=[[2,3,4]];J5.prototype.getId=function(){return K(this,1,0)};function L5(a){var b=new J5;return b5(b,1,a)};function M5(a){H(this,a,0,-1,null,null)}w(M5,F);function N5(a){H(this,a,0,-1,mVa,null)}w(N5,F);var mVa=[18,28];function nVa(a,b){return b5(a,23,b)}function O5(a,b){return Lm(a,8,b)}N5.prototype.getTitle=function(){return K(this,9,"")};N5.prototype.setTitle=function(a){return Lm(this,9,a)};function P5(a){return N(a,x5,20)}function Q5(a,b){return P(a,20,b)};function R5(a){H(this,a,0,-1,null,null)}w(R5,F);function S5(a){H(this,a,0,-1,oVa,null)}w(S5,F);var oVa=[1];S5.prototype.Jc=function(){return O(this,D5,1)};function T5(a){H(this,a,0,-1,pVa,null)}w(T5,F);var pVa=[2];T5.prototype.hb=function(){return K(this,1,0)};T5.prototype.Jc=function(){return O(this,D5,2)};function U5(a){H(this,a,0,-1,qVa,null)}w(U5,F);var qVa=[14];function V5(a,b){return Lm(a,8,b)};function W5(a){H(this,a,0,-1,rVa,null)}w(W5,F);var rVa=[1];function X5(a,b){Rm(a,1,b,U5,void 0)};function Y5(a){H(this,a,0,-1,sVa,null)}w(Y5,F);var sVa=[3,7];Y5.prototype.getCommand=function(){return K(this,1,0)};Y5.prototype.Ra=function(a){return Mm(this,5,a,!1)};Y5.prototype.Jc=function(){return O(this,D5,7)};function Z5(a){H(this,a,0,-1,tVa,null)}w(Z5,F);var tVa=[4];Z5.prototype.getCommand=function(){return K(this,1,0)};Z5.prototype.Jc=function(){return O(this,D5,4)};function $5(a){H(this,a,"ireq",-1,uVa,null)}w($5,F);var uVa=[2];$5.messageId="ireq";function vVa(a,b){return P(a,1,b)}function wVa(a,b){return Qm(a,2,b)};function a6(a){this.H=a}a6.prototype.value=m("H");a6.prototype.getHeight=function(){return this.H.height};a6.prototype.getStyle=function(){return this.H.style};function xVa(){this.H={}}q=xVa.prototype;q.value=m("H");q.getUrl=function(){return this.H.url};q.getStyle=function(){return this.H.style};q.getId=function(){return this.H.id};q.getContext=function(){return this.H.context};q.Qc=function(){return this.H.controller};function b6(a){this.action=a;this.wfv=!1};function yVa(a,b){switch(K(a[0].getId(),2,0)){case 13:return zVa(a,b);case 3:return AVa(a,b);case 10:return BVa(a,b,"upload");case 12:return CVa(a,b);case 2:return DVa(a,b);case 5:return EVa(a,b);case 9:return FVa(a,b);case 1:return null!=N(a[0],aVa,26)?GVa(a,b):BVa(a,b,"webcam");default:return{}}}
function DVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"docs",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),lastEditedUtc:N(c,c5,12),url:c.getUrl(),sizeBytes:K(c,23,0),description:E5(c),iconUrl:K(c,11,""),thumbnails:c6(F5(c)),isShared:L(N(c,C5,21),1,!1),downloadUrl:K(N(c,C5,21),10,""),embedUrl:K(c,13,""),copyable:L(N(c,C5,21),9,!1)}});return{action:b,docs:a,viewToken:d6("all","",{}),view:"all"}}
function EVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"web",mimeType:K(c,7,""),name:K(c,2,""),type:c.getType(),url:c.getUrl(),description:E5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(c))}});return{action:b,docs:a,viewToken:d6("image-search","Search",{}),view:"image-search"}}
function FVa(a,b){a=a.map(function(c){return{serviceId:"url",name:F5(c)[0].getUrl().split("/").pop(),type:c.getType(),mimeType:K(c,7,""),url:c.getUrl(),description:E5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(c))}});return{action:b,docs:a,viewToken:d6("url","By URL",{}),view:"url"}}
function GVa(a,b){a=a.map(function(c){return{id:c.getId().getId(),serviceId:"picasa",name:K(c,2,""),type:c.getType(),description:E5(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(c))}});return{action:b,docs:a,viewToken:d6("webcam","",{}),view:"webcam"}}
function BVa(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:K(e,7,""),name:K(e,2,""),type:e.getType(),sizeBytes:K(e,23,0),description:E5(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(e))}});a=new Set(a.map(function(e){return e.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:d6(c,"",a),view:c}}
function AVa(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:K(d,7,""),name:F5(d)[0].getUrl().split("/").pop(),type:d.getType(),lastEditedUtc:N(d,c5,12),url:d.getUrl(),sizeBytes:K(d,23,0),description:E5(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(d))}});a=new Set(a.map(function(d){return d.getType()}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:d6("photos","",a),view:"photos"}}
function zVa(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:F5(e)[0].getUrl().split("/").pop(),description:E5(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:c6(F5(e))}}),d={category:K(N(a[0],v5,28),1,0)};a=d6("et",K(N(a[0],v5,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}}
function CVa(a,b){a=a.map(function(c){var d=Jm(N(c,s5,27),1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:K(c,7,""),name:K(c,2,""),description:E5(c),url:"mailto:"+d,thumbnail:[{url:K(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}}function d6(a,b,c){return{0:a,1:b,2:c}}function c6(a){return a.map(function(b){return{url:b.getUrl(),height:b.getHeight(),width:K(b,3,0)}})};function e6(a){this.S=a;this.H={}}q=e6.prototype;q.od=function(a){this.T=a||void 0;return this};q.ad=function(a){this.H.mimeTypes=a;return this};q.Xb=function(){var a=be(this.H,function(c){return null!==c});a=oe(a)?null:a;a=[this.S,this.T,a];var b=RUa(a);return a=a.slice(0,b+1)};q.toString=function(){var a=this.Xb();return"("+yd(a,function(b){return qj(b)}).join(",")+")"};q.getId=m("S");q.qf=m("T");q.Ic=function(){return se(this.H)};function f6(){e6.call(this,"image-search")}w(f6,e6);f6.prototype.od=function(a){f6.Fa.od.call(this,a);return this};f6.prototype.ad=function(a){f6.Fa.ad.call(this,a);return this};function g6(){e6.call(this,"maps")}w(g6,e6);g6.prototype.setZoom=function(a){this.H.zoom=a;return this};g6.prototype.od=function(a){g6.Fa.od.call(this,a);return this};g6.prototype.ad=function(a){g6.Fa.ad.call(this,a);return this};function h6(){e6.call(this,"photos")}w(h6,e6);h6.prototype.od=function(a){h6.Fa.od.call(this,a);return this};h6.prototype.ad=function(a){h6.Fa.ad.call(this,a);return this};function i6(){e6.call(this,"url")}w(i6,e6);i6.prototype.od=function(a){i6.Fa.od.call(this,a);return this};i6.prototype.ad=function(a){i6.Fa.ad.call(this,a);return this};function j6(){e6.call(this,"video-search")}w(j6,e6);j6.prototype.od=function(a){j6.Fa.od.call(this,a);return this};j6.prototype.ad=function(a){j6.Fa.ad.call(this,a);return this};function k6(){e6.call(this,"web")}w(k6,e6);k6.prototype.od=function(a){k6.Fa.od.call(this,a);return this};k6.prototype.ad=function(a){k6.Fa.ad.call(this,a);return this};function l6(){this.H=[];this.S={}}function HVa(a){switch(a){case "image-search":return new f6;case "maps":return new g6;case "photos":return new h6;case "url":return new i6;case "video-search":return new j6;case "web":return new k6}return new e6(a)}function IVa(a){return"("+yd(a.H,function(b){return b.toString()}).join(",")+")"}l6.prototype.toString=function(){return IVa(this)};
l6.prototype.getViews=function(a,b){b=void 0===b?[]:b;for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof l6?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};function m6(a,b){b=void 0===b?[]:b;a.H.forEach(function(c){c instanceof l6?m6(c,b):b.push(c)});return b}l6.prototype.Ic=function(){return se(this.S)};var JVa=Ke(Ce("https://apis.google.com/js/api.js"));function KVa(a){var b=!1,c=LVa(a).then(function(e){b=!0;return e}),d=rk(5E3).then(function(){return b?LVa(a):MVa().then(function(e){return NVa(e,a)})});return SUa([c,d])}function LVa(a){return(window.gapi&&window.gapi.load?Wj(window.gapi):MVa()).then(function(b){return NVa(b,a)})}
function NVa(a,b){var c=Le(b,"gapi.")?b.slice(5):b;return a[c]?Wj(a[c]):new Rj(function(d,e){var f=pk(function(){e(Error("Gapi load timeout"))},3E4);a.load(b,{callback:function(){qk(f);d(a[c])},onerror:function(h){qk(f);e(h)}})})}function MVa(){return tl(JVa).then(function(){return window.gapi})}function OVa(){}OVa.prototype.load=function(a){return KVa(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};function n6(){var a=this;this.W=new OVa;this.T=null;this.S=PVa(this);this.H=dk();this.S.then(null,function(b){return void a.H.reject(b)});this.H.Wa.then(null,g())}function PVa(a){a.V=Date.now();return a.W.load("gapi.iframes").then(function(b){a.U=Date.now();return b})}
function QVa(a,b,c,d,e,f,h){h=void 0===h?!1:h;a.S.then(function(){var k=e,l=f,n=h;k=void 0===k?null:k;l=void 0===l?null:l;n=void 0===n?!1:n;var t={};t["host-message-handler"]=c;var C=Nt(d);C=Nt(C);C=Ct(Bt(At(new zt,C.S),C.H),C.T).toString();a.T=C;C=new xVa;C.H.url=d;C.H.where=b;C.H.allowPost=n;C.H.messageHandlers=t;n=RVa(a);C.H.messageHandlersFilter=n;null!==k&&(C.H.queryParams=k);null!==l&&(C.H.id=l);C.H.attributes=C.H.attributes||{};k=new a6(C.H.attributes);k.H.style={display:"block","min-width":"100%",
width:"1px"};k.H.height="100%";return(wh(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(C.value())}).then(function(k){return void a.H.resolve(k)},function(k){return void a.H.reject(k)});return a.H.Wa}function SVa(a,b){return a.H.Wa.then(function(c){return c?c.send("picker-message-handler",b,void 0,RVa(a)):Xj(Error("Iframe not loaded."))})}function RVa(a){return Ka("gapi.iframes.makeWhiteListIframesFilter")([a.T])};function o6(){}o6.prototype.H=0;function TVa(){var a=void 0===a?[]:a;var b=new U5,c=V5(b5(b,1,11),"Drive Upload"),d=new dVa;a=M(d,3,a||[]);P(c,11,a);return b}function UVa(){var a=void 0===a?!1:a;var b=new W5;X5(b,VVa());if(a){a=new U5;var c=new u5;Mm(c,14,!0,!1);b5(c,4,1);P(a,3,c);b5(a,1,2);V5(a,"Recent");X5(b,a)}X5(b,WVa());X5(b,XVa());X5(b,YVa());X5(b,ZVa());a=new U5;c=new u5;Mm(c,12,!0,!1);P(a,3,c);b5(a,1,2);V5(a,"Computers");X5(b,a);return b}
function WVa(){var a=new U5,b=new u5;Lm(b,1,"root");var c=p6();P(b,3,c);b5(b,4,1);P(a,3,b);b5(a,1,2);V5(a,"My Drive");return a}function YVa(){var a=new U5,b=new u5;Mm(b,5,!0,!1);var c=p6();b5(c,1,7);P(b,3,c);b5(b,4,1);P(a,3,b);b5(a,1,2);V5(a,"Shared with me");return a}function VVa(){var a=new U5,b=new u5,c=new t5;b5(c,1,10);b5(c,2,2);P(b,3,c);b5(b,4,1);P(a,3,b);b5(a,1,2);V5(a,"Recent");return a}
function ZVa(){var a=new U5,b=new u5;Mm(b,7,!0,!1);var c=p6();P(b,3,c);b5(b,4,1);P(a,3,b);b5(a,1,2);V5(a,"Starred");return a}function XVa(){var a=new U5,b=new u5;Mm(b,11,!0,!1);P(a,3,b);b5(a,1,2);V5(a,"Shared drives");return a}function p6(){var a=new t5;b5(a,1,4);b5(a,2,1);return a};function $Va(){var a=new W5;X5(a,aWa());X5(a,bWa());return a}function aWa(){var a=new U5,b=new w5;b5(b,3,1);b5(b,2,1);Mm(b,5,!0,!1);Mm(b,6,!1,!1);P(a,6,b);b5(a,1,3);V5(a,"Photos");return a}function bWa(){var a=new U5,b=new w5;b5(b,3,2);Mm(b,5,!0,!1);Mm(b,6,!1,!1);P(a,6,b);b5(a,1,3);V5(a,"Albums");return a}function cWa(){var a=new U5,b=new w5;b5(b,3,1);b5(b,2,1);Mm(b,5,!1,!1);Mm(b,6,!0,!1);P(a,6,b);b5(a,1,3);V5(a,"Videos");return a};function iVa(){var a=window.location.origin;a||(a=Bt(At(new zt,window.location.protocol),window.location.host).toString());return a};var dWa=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]),eWa=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
function fWa(a,b,c,d){var e=Q5(O5(nVa(new N5,20),a),y5(hVa(new x5),2));a=[];try{for(var f=0;f<d.length;f++){var h=d[f],k=h[0],l=h[1];switch(k){case "cropphoto":for(var n=L5(2),t=new r5,C=oa(Object.entries(l||{})),E=C.next();!E.done;E=C.next()){var G=oa(E.value),R=G.next().value;G.next();switch(R){case "ctta":break;default:throw Error("PostProcessor Option '"+R+"' not supported in V2 for PostProcessor '"+k+"'");}}Pm(n,3,K5[0],t);Rm(e,28,n,J5,void 0);break;default:throw Error("PostProcessor '"+k+"' not supported in V2");
}}c.forEach(function(W,ca){switch(ca){case "hostId".toString():Lm(e,24,W);break;case "origin".toString():Lm(e,27,W);break;case "title".toString():e.setTitle(W);break;case "hl".toString():Lm(e,10,W);break;case "multiselectEnabled".toString():"true"==W&&(W=new M5,b5(W,1,1),P(e,3,W));break;case "st".toString():Lm(e,12,W);break;case "authuser".toString():W=parseInt(W,10);if(isNaN(W))throw Error("Invalid AuthUser");W=jVa(W);P(e,6,W);break;case "maxItems".toString():Mm(e,5,parseInt(W,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");
W=L5(2);ca=new r5;ca=Mm(ca,2,!0,!1);W=Pm(W,3,K5[0],ca);Rm(e,28,W,J5,void 0);W=L5(1);Rm(e,28,W,J5,void 0);break;case "gmailDelegatorId".toString():ca=new gVa;W=Lm(ca,1,W);P(e,29,W);break;case "minSize".toString():W=gWa(W);P(e,32,W);break;case "maxSize".toString():W=gWa(W);P(e,33,W);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;
default:throw Error("Url Param '"+ca+"' not supported in V2");}});a=hWa(b,e)}catch(W){return null}return wVa(vVa(new $5,e),a)}function gWa(a){var b=a.split("x");a=b[0];b=b[1];var c=new G5;a=Mm(c,1,parseInt(a,10),0);return Mm(a,2,parseInt(b,10),0)}function iWa(a){var b=K(N(a,N5,1),8,"");Me(b,"/")||(b+="/");b=Nt(b);Dt(b,b.U+"home");Jt(b,"req",a.Db());return b.toString()}
function jWa(a){var b="";switch(a.hb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=a.Jc();return 0===a.length?{action:b}:yVa(a,b)}function kWa(a,b){switch(a.action){case "select-contacts":a=lWa(a.contacts);break;case "visibility":a=a.visible;var c=new Y5;a=b5(c,1,7).Ra(a);c={};c["iframe-command"]=a.Db();a=c;break;default:a=null}return a?SVa(b,a):Wj()}
function lWa(a){if(!a||0==a.length)return null;var b=new Y5;b5(b,1,11);var c=new o6;a.forEach(function(d){if(d.Sp){var e=new D5;e=Lm(e,2,d.name?d.name:d.Sp);var f=new s5;d=Nm(f,1,d.Sp);d=P(e,27,d);e=new B5;f=":"+(c.H++).toString(36);e=Lm(e,1,f);e=b5(e,2,12);d=P(d,1,e)}else d=null;d&&Rm(b,7,d,D5,void 0)});a={};a["iframe-command"]=b.Db();return a}
function hWa(a,b){var c=new Map,d=new H5;m6(a).forEach(function(e){var f=new U5,h=e.Ic(),k=e.getId();if(null!=k&&eWa.has(k)){switch(k){case "all":break;case "docs-images":I5(d,1);break;case "docs-images-and-videos":I5(d,2);I5(d,1);break;case "docs-videos":I5(d,2);break;case "documents":I5(d,3);break;case "drawings":I5(d,12);break;case "folders":I5(d,6);break;case "forms":I5(d,7);break;case "pdfs":I5(d,9);break;case "presentations":I5(d,5);break;case "scripts":I5(d,10);break;case "sites":I5(d,8);break;
case "spreadsheets":I5(d,4);break;case "tables":I5(d,11);break;default:throw Error("Drive viewId '"+k+"$' not supported in V2");}if(Object.keys(h).length){if(h.hasOwnProperty("sortKey")&&15!=h.sortKey||(f=VVa(),c.set(f.Db(),f)),h.starred&&(f=ZVa(),c.set(f.Db(),f)),h.ownedByMe?(f=WVa(),c.set(f.Db(),f)):(f=YVa(),c.set(f.Db(),f)),h.td||h.dr)f=XVa(),c.set(f.Db(),f)}else f=UVa(),c.set(f.Db(),f)}else switch(k){case "contacts":b5(f,1,12);if(0!=Object.keys(h||{}).length)throw Error("View options not supported for CONTACTS");
c.set(f.Db(),f);break;case "photos":mWa(h,c,d);break;case "upload":"docs"==h.query?f=TVa():(b5(f,1,10),h=nWa(h,d),P(f,10,h));c.set(f.Db(),f);break;case "url":b5(f,1,9);e.qf()&&V5(f,e.qf());I5(d,1);c.set(f.Db(),f);break;case "webcam":b5(f,1,1);switch(h.query){case "forms":case "spreadsheets":case "presentation":e=f,k=new bVa,k=b5(k,1,1),h=nWa(h,d),h=P(k,2,h),P(e,16,h)}I5(d,1);c.set(f.Db(),f);break;case "image-search":b5(f,1,5);I5(d,1);c.set(f.Db(),f);break;case "et":b5(f,1,13);e.qf()&&V5(f,e.qf());
h=new fVa;e=oa(Object.entries(e.Ic()||{}));for(k=e.next();!k.done;k=e.next()){var l=oa(k.value);k=l.next().value;l=l.next().value;switch(k){case "category":if(dWa.has(l))k=dWa.get(l),b5(h,2,k);else throw Error("party category '"+l+"' not supported in V2");break;default:throw Error("view option '"+k+"' not supported in V2");}}I5(d,1);P(f,13,h);c.set(f.Db(),f);break;case null:break;default:throw Error("Source "+e.getId()+" not supported in V2");}});P(b,2,d);return Array.from(c.values())}
function nWa(a,b){var c=new $Ua;a=oa(Object.entries(a||{}));for(var d=a.next();!d.done;d=a.next()){var e=oa(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":b5(c,4,2);I5(b,1);break;case "photo":b5(c,4,1);I5(b,1);break;case "forms":b5(c,4,6);I5(b,1);break;case "spreadsheets":b5(c,4,7);I5(b,1);break;case "presentation":b5(c,4,8);I5(b,1);break;default:throw Error("query value '"+e+"' not supported in V2");}break;case "data":for(d=oa(Object.entries(e||{})),e=
d.next();!e.done;e=d.next()){var f=oa(e.value);e=f.next().value;f=f.next().value;var h=c;h.H||(h.H={});if(2 in h.H)h=h.H[2];else{var k=I(h,2);k||(k=[],M(h,2,k));h=h.H[2]=new UUa(k)}h.set(e,f)}}}return c}
function mWa(a,b,c){var d=new W5;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(X5(d,aWa()),I5(c,1)),a.allowedItemTypes.includes("album")&&(X5(d,bWa()),I5(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)X5(d,cWa()),I5(c,2)}else d=$Va(),I5(c,1),I5(c,14);O(d,U5,1).forEach(function(e){b.set(e.Db(),e)})};function oWa(a,b){b6.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}w(oWa,b6);function q6(a){b6.call(this,"visibility");this.visible=a}w(q6,b6);function pWa(a,b,c){UR.call(this,a,b,c)}w(pWa,UR);var qWa=Ke(Ce("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),rWa=Ke(Ce("//apis.google.com/js/rpc.js"));function r6(a){a=a&&ai(a)||window;return a.gadgets&&a.gadgets.rpc}var s6=null;function sWa(a,b){var c=b&&ai(b)||window;if(r6(b))a();else if(s6)s6.push(a);else var d=s6=[a],e=c.setInterval(function(){if(r6(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();s6=null}},100)};function t6(a,b){D.call(this);this.H=a;a=Lh(this.H)?this.H:this.H?this.H.body:null;this.V=!!a&&KB(a);this.S=Ui(this.H,Og?"DOMMouseScroll":"mousewheel",this,b)}w(t6,D);
t6.prototype.handleEvent=function(a){var b=0,c=0,d=a.kd;"mousewheel"==d.type?(a=u6(-d.wheelDelta),void 0!==d.wheelDeltaX?(b=u6(-d.wheelDeltaX),c=u6(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),void 0!==d.axis&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);"number"===typeof this.T&&(b=ch(b,-this.T,this.T));"number"===typeof this.U&&(c=ch(c,-this.U,this.U));this.V&&(b=-b);b=new tWa(a,d,b,c);this.dispatchEvent(b)};function u6(a){return Pg&&(Qg||jba)&&0!=a%40?a:a/40}
t6.prototype.Ga=function(){t6.Fa.Ga.call(this);bj(this.S);this.S=null};function tWa(a,b,c,d){Ji.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}w(tWa,Ji);function uWa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=tB(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!Nh(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()};var v6;function w6(a,b,c,d,e,f,h){UR.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);Jk(a,"protocol");this.Ba=new n6;this.U=Cg();this.Ka=Cg();this.va=!1;c=Jt(new zt(a),"rpcService",this.U);(this.va=void 0!==Lt(c,"v2"))?Jt(c,"v1RpcToken",this.Ka):Jt(c,"rpctoken",this.Ka);At(c,"https");this.Bh=c.toString();this.xf&&(this.xf.src=this.Bh);this.Ib=d;this.Ab=e;void 0!==d||void 0!==e?d=!0:(d=Lt(Nt(a),"hostId"),v6||(v6=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),
d=!v6.has(d));this.Lb=d;this.Pa=h||this.H;b&&(Lt(Nt(a),"hostId"),b="true"==Lt(Nt(this.Bh),"grugl")?rWa:qWa,h=this.Pa,r6(h)||(h=h||jh(document),d=h.createElement("SCRIPT"),ig(d,b),d.type="text/javascript",h.mb().body.appendChild(d)));b=null;h=a.indexOf("/picker?");-1<h?b=a.substring(0,h+8-1):Me(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.vu=!1;fS(this,null)}w(w6,pWa);q=w6.prototype;q.Bh="";q.xf=null;q.Kq=!1;q.yv=!1;q.yc=La;
q.Qa=function(){w6.Fa.Qa.call(this);var a=this.eh(),b=jE(this),c=new t6(a);A(b,c);b.listen(c,"mousewheel",v(uWa,void 0,a)).listen(a,"scroll",v(uWa,void 0,a))};
q.render=function(a){var b=this;w6.Fa.render.call(this,a);this.va?this.Ba.S.then(function(){return vWa(b)}).then(null,function(){b.yc({action:"error"})}):(this.xf=this.H.Bb("IFRAME",{id:this.U,name:this.U,"class":"picker-frame",onload:v(this.xA,this),frameBorder:"0",allow:"camera"}),hg(this.xf,wWa(this)),this.Yb().appendChild(this.xf),hB(this.Ca(),"picker-dialog"),this.xf.src=this.Bh,xWa(this),yWa(this))};
function vWa(a){var b=a.H.Bb("div",["picker-dialog-content","picker-frame"]);IB(b,!1);a.Yb().appendChild(b);return QVa(a.Ba,b,function(c){c=Um(Z5,c["iframe-command"]);switch(c.getCommand()){case 1:a.yc(jWa(N(c,T5,2)));a.Ra(!1);break;case 4:eS(a),a.yc({action:"loaded"})}},a.Bh,void 0,a.U,!0).then(function(c){a.xf=c.getIframeEl();a.xA();IB(a.xf.parentElement,!0);hB(a.Ca(),"picker-dialog");xWa(a);yWa(a);return c})}function xWa(a){x6(a,v(function(b){b.setAuthToken(this.U,this.Ka)},a))}
function yWa(a){var b=Lt(Nt(a.Bh),"title");b&&a.setTitle(b)}function wWa(a){return Lg&&Yg("7")&&Le(a.Bh,"https")?Ke(Ce("https://about:blank")):Lg?Ke(Ce('javascript:""')):Ke(Ce("about:blank"))}q.xA=function(){this.xf.src!=Ie(wWa(this))&&(this.Kq=!0,Th(this.xf,!0),this.isVisible()&&this.focus())};q.qw=function(a){27==a.keyCode&&(this.Ra(!1),this.yc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function x6(a,b){var c=a.Pa;sWa(function(){b(ai(c).gadgets.rpc)},c)}
function y6(a,b){a.yc=b;x6(a,v(function(c){c.register(this.U,v(this.aN,this))},a))}q.aN=function(a){var b=a.action;"loaded"==b&&(this.yv=!0,z6(this,new q6(this.isVisible())),zWa(this),eS(this),jE(this).Hb(ai(this.H),"keydown",this.qw),Th(this.xf,!0));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.yc(a)};function zWa(a){a.$a&&z6(a,new oWa(a.$a,window.location.protocol+"//"+window.location.host))}q.setRelayUrl=function(a){x6(this,v(function(b){b.setRelayUrl(this.U,a)},this))};
function z6(a,b){a.va&&kWa(b,a.Ba).then(null,function(){a.yc({action:"error"})});x6(a,v(function(c){c.call(this.U,"picker",null,b)},a))}
q.uw=function(){var a=wh(this.H.mb())||window;if("true"==Lt(Nt(this.Bh),"ignoreLimits"))a=new hh(this.Ib,this.Ab);else if("true"==Lt(Nt(this.Bh),"shadeDialog")){var b=PB(PUa(this),"margin"),c=sh(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new hh(0<a?a:0,0<c?c:0)}else{b=this.Ib;if(b){b=Math.max(320,Math.min(1051,b));c=this.Ab;c||(c=sh(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=sh(a),b=.618*c.width,d=b<c.height?
Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=sh(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new hh(b,d)}EB(this.Yb(),a);this.jk()};
q.jk=function(){if("true"==Lt(Nt(this.Bh),"shadeDialog")){var a=FB(this.Ca());a=Math.floor(sh(ai(this.H)).width/2-a.width/2);var b=PB(PUa(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=uh(this.H.H).y;vB(this.Ca(),a,b)}else w6.Fa.jk.call(this)};
q.Ra=function(a){if(a!=this.isVisible()&&this.Lb){var b=ai(this.H);a?(this.uw(),jE(this).listen(b,"resize",this.uw),this.Kq||jE(this).listen(b,"keydown",this.qw)):(jE(this).Hb(b,"resize",this.uw),this.Kq||jE(this).Hb(b,"keydown",this.qw))}w6.Fa.Ra.call(this,a);z6(this,new q6(a))};q.focus=function(){w6.Fa.focus.call(this);if(this.xf&&this.Kq&&this.yv)try{this.xf.focus()}catch(a){}};function A6(a){this.U=a||"https://docs.google.com/picker";this.S=new l6}A6.prototype.S=null;function B6(a,b){a.S.H.push("string"===typeof b?HVa(b):b);return a}A6.prototype.getViews=function(a){return this.S.getViews(a)};function AWa(a){A6.call(this,a)}w(AWa,A6);function C6(a){e6.call(this,"upload");this.H.query=a}w(C6,e6);C6.prototype.od=function(a){C6.Fa.od.call(this,a);return this};C6.prototype.ad=function(a){C6.Fa.ad.call(this,a);return this};function D6(){C6.call(this,"docs")}w(D6,C6);D6.prototype.od=function(a){D6.Fa.od.call(this,a);return this};D6.prototype.ad=function(a){D6.Fa.ad.call(this,a);return this};function E6(a){e6.call(this,a||"all")}w(E6,e6);function BWa(a){a.H.sortKey=15;return a}function CWa(a,b){void 0!==b?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function DWa(a){a.H.starred=!0;return a}function F6(a){a.H.includeFolders=!0;return a}function G6(a){a.H.selectFolder=!0;return a}function H6(a,b){a.H.docTypesDropDown=b;return a}E6.prototype.od=function(a){E6.Fa.od.call(this,a);return this};E6.prototype.ad=function(a){E6.Fa.ad.call(this,a);return this};
function I6(a){a.H.drdis=!1;return a};function J6(a){A6.call(this,a);this.H=new Map;EWa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.H.set("origin",a);this.T=[]}w(J6,AWa);q=J6.prototype;q.getHeight=m("V");q.getRelayUrl=function(){return this.H.get("relayUrl")};q.getTitle=function(){return this.H.get("title")};q.uj=function(a){this.H.set("oauth_token",a)};function EWa(a){a.H.set("protocol","gadgets");return a}q.setRelayUrl=function(a){this.H.set("relayUrl",a);return this};
q.setTitle=function(a){this.H.set("title",a);return this};
function FWa(a){a.T.length&&a.H.set("pp",qj(a.T));a.H.set("nav",IVa(a.S));var b=new zt(a.U);a.H.forEach(function(e,f){Jt(b,f,e)});var c=fWa(a.U,a.S,a.H,a.T);if(null!==c){Jt(b,"amc","true");var d=!1;switch(a.H.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":d=!0}a=GWa(a.S);(d||a)&&Jt(b,"v2",iWa(c))}return b}
function GWa(a){a=oa(m6(a));for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=b.getId(),d;if(d=c){a:{switch(c){case "all":case "docs-images":case "docs-images-and-videos":case "docs-videos":case "documents":case "drawings":case "folders":case "forms":case "pdfs":case "presentations":case "sites":case "spreadsheets":case "tables":d=!0;break a}d=!1}d=!d}if(d&&("upload"!==c||"docs"!==b.Ic().query))return!1}return!0};function K6(a){B.call(this,"picker-result");this.gD=a}r(K6,B);function HWa(){B.call(this,"dismiss-event")}r(HWa,B);function L6(){B.call(this,"latency-event")}r(L6,B);function IWa(){B.call(this,"preview-event")}r(IWa,B);function M6(a){if(null!=a){var b=Math.floor(a/1E3);a=a%1E3*1E6;var c=new c5;Mm(c,1,b,0);Mm(c,2,a,0);return c}return null};function N6(){n6.call(this)}r(N6,n6);
N6.prototype.createIframe=function(a,b,c,d){var e=this;this.S.then(function(){a:{var f=K(c,8,"");Me(f,"/")||(f+="/");Me(f,"picker/v2/")||(f=Me(f,"picker/")?f+"v2/":f+"picker/v2/");try{var h=Nt(f);if(("http"==h.S||"https"==h.S)&&h.H){var k=h;break a}}catch(l){}k=null}O5(c,k.toString());P5(c)||Q5(c,new x5);k=P5(c);f=M6(e.V);P(k,6,f);k=P5(c);f=M6(e.U);P(k,7,f);k=K(c,8,"");k=Nt(k);Dt(k,k.U+"home");k=k.toString();f=new $5;vVa(f,c);wVa(f,O(b,U5,1));h={};qe(h,"req",f.Db());N(c,A5,14)&&K(N(c,A5,14),1,"")&&
"su"!=K(N(c,A5,14),1,"").toLowerCase()&&qe(h,"jsmode",K(N(c,A5,14),1,""));K(c,10,"")&&qe(h,"hl",K(c,10,""));N(c,z5,6)&&qe(h,"authuser",K(N(c,z5,6),1,0));return QVa(e,a,d,k,h)}).then(null,g())};var O6=O6||new Hj;var JWa=new o6;function P6(a,b,c){gE.call(this,c);this.T=a instanceof W5?a:new W5;a instanceof U5&&X5(this.T,a);O(this.T,U5,1);P5(b)||Q5(b,new x5);hVa(P5(b));K(b,27,"")||(a=iVa(),Lm(b,27,a));a=":"+(JWa.H++).toString(36);c=[this];c[1]=b;O6.set(a,c);c=P5(b);Lm(c,2,a);if(a=Lt(new zt(window.location),"jsmode"))c=N(b,A5,14)||new A5,Lm(c,1,a),P(b,14,c);K(P5(b),3,0)||y5(P5(b),1);b5(P5(b),4,2);this.va=b;this.Ba=new N6;this.W=new Hj;this.U=null}r(P6,gE);q=P6.prototype;
q.Ya=function(){gE.prototype.Ya.call(this);var a=this.Ca();hB(a,"picker-api-container");var b=this.T?O(this.T,U5,1):void 0;b&&b[0]&&10!=K(b[0],1,0)&&(b=xh("div","mspin-medium",xh("div",void 0,xh("div"))),this.U=xh("div","picker-api-spinner-inner-div",b),a.appendChild(this.U));b=this.H.Bb("div","picker-iframe-container");a.appendChild(b);a=P5(this.va);var c=M6(Wa());P(a,5,c);this.Ba.createIframe(b,this.T,this.va,v(this.YR,this));a=Q6(10);R6(this,a)};
q.Qa=function(){gE.prototype.Qa.call(this);S6(this,1);S6(this,3)};q.pr=function(a,b){a?b||S6(this,2):this.dispatchEvent(new HWa);var c=Q6(7);c.Ra(a);Mm(c,6,b||!1,!1);R6(this,c)};q.onFocus=function(){var a=Q6(9);R6(this,a)};q.Ga=function(){gE.prototype.Ga.call(this);O6.remove(K(P5(this.va),2,""))};function S6(a,b){var c=new R5;b5(c,1,b);a.dispatchEvent(new L6(c))}function Q6(a){var b=new Y5;b5(b,1,a);return b}function R6(a,b){var c={};c["iframe-command"]=b.Db();SVa(a.Ba,c)}
q.YR=function(a){var b=Um(Z5,a["iframe-command"]);switch(b.getCommand()){case 1:this.dispatchEvent(new K6(N(b,T5,2)));break;case 2:a=b.Jc();b=K(b,3,"");Jj(this.W,b)&&(this.W.get(b).resolve(a),this.W.remove(b));break;case 3:this.dispatchEvent(new IWa(N(b,S5,5)));break;case 5:this.dispatchEvent(new L6(N(b,R5,6)));break;case 4:this.U&&qB(this.U,"display","none")}};function T6(a,b,c){var d="google-picker "+(1==(a instanceof U5?K(a,1,0):K(O(a,U5,1)[0],1,0))&&1==O(a,U5,1).length?"transparent-picker ":"")+"modal-dialog";UR.call(this,d,!0,c);P5(b)||Q5(b,new x5);y5(P5(b),2);this.U=new P6(a,b,c);eS(this);fS(this,null);ZR(this,.2)}w(T6,UR);q=T6.prototype;q.Qa=function(){T6.Fa.Qa.call(this);jE(this).listen(this.U,"picker-result",this.XC).listen(this.U,"dismiss-event",this.fR).listen(this.U,"preview-event",this.XC)};
q.Ya=function(){T6.Fa.Ya.call(this);YR(this);Gh(this.Ke);this.U.render(this.Yb())};q.Ra=function(a){if(a!=this.isVisible()){var b=ai(this.H);a?(this.Yb()||this.render(),this.ww(),jE(this).listen(b,"resize",this.ww).listen(b,"keydown",this.hD)):jE(this).Hb(b,"resize",this.ww).Hb(b,"keydown",this.hD)}T6.Fa.Ra.call(this,a)};q.Nl=function(){T6.Fa.Nl.call(this);this.U.pr(!1)};q.Ig=function(){T6.Fa.Ig.call(this);this.U.pr(!0)};q.pr=function(a,b){this.U.pr(a,b)};
q.ww=function(){var a=sh(ai(this.H));var b=Math.round(.85*Math.min(.618*a.width,a.height));b=Math.max(b,320);var c=Math.round(b/.618);c=Math.min(c,a.width);c=Math.max(c,320);a=new hh(c,b);EB(this.Yb(),a);this.jk()};q.fR=function(a){this.dispatchEvent(a)};q.XC=function(a){if(a instanceof K6){var b=a.gD.hb();2!=b&&1!=b||this.Ra(!1)}this.dispatchEvent(a)};q.hD=function(a){if(27==a.keyCode){this.Ra(!1);var b=new T5;b5(b,1,2);this.dispatchEvent(new K6(b));a.stopPropagation();a.preventDefault()}};function U6(a,b){z.call(this);this.Da=b;b="all";switch(xt.Ua().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.T=this.U=this.S=null;this.V=new gj(this);A(this,this.V);this.yc=a;this.H=y();this.va=od(this.H,"docs-eopfov2")}r(U6,z);
U6.prototype.Aa=function(a){this.va?(KWa(this).Ra(!0),this.V.Sb(this.T,"dismiss-event",this.ma)):(LWa(this,a).Ra(!0),this.V.Sb(LWa(this,a),"afterhide",this.ma));this.Da.get(BD).U(!0,"d-h-ufr-do")};U6.prototype.ma=function(){this.Da.get(BD).U(!1,"d-h-ufr-do")};U6.prototype.ua=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Pa(a)&&0<a.length&&(a=a[0],this.yc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.yc(null)};
function MWa(a,b){if(!b)switch(a.W){case "documents":var c=Fy.kix;break;case "presentations":c=Fy.punch;break;case "spreadsheets":c=Fy.ritz;break;case "forms":c=Fy.freebird;break;case "sites":c=Fy.atari}var d=hC(),e="homescreen__"+qd(a.H,"ophi"),f=qd(a.H,"opbu"),h=qd(a.H,"opru"),k=qd(a.H,"gaia_session_id"),l=a.W,n=qd(a.H,"docs-to"),t=qd(a.H,"opst");a=!b;b=!b||d;f=new J6(f);d=f.setTitle("Open a file");d.H.set("hostId",e);d.H.set("hl","en");e=EWa(d.setRelayUrl(h));e.H.set("selectButtonLabel","Open");
e.H.delete("multiselectEnabled");k&&f.H.set("authuser",k);n&&n&&f.H.set("origin",n);t&&f.H.set("st",t);n=c?c.join(","):null;k=I6(G6(H6(F6(CWa(new E6(l),!0).od("My Drive")),!a)).ad(n));e=I6(G6(H6(F6(CWa(new E6(l),!1).od("Shared with Me")),!a)).ad(n));B6(f,k);h=G6(H6(F6(new E6(l)),!a)).ad(n);h.H.td=!0;B6(f,I6(h));B6(B6(B6(f,e),I6(G6(H6(F6(DWa(new E6(l)).od("Starred")),!a)).ad(n))),I6(G6(H6(BWa(new E6(l)).od("Recent"),!a)).ad(n)));b||(l=new D6,l.H.enableUploadConversion=!0,B6(f,l));k instanceof e6?f.H.set("view",
k.toString()):f.H.set("view",k);f.H.set("newDriveView","true");f.getRelayUrl()||f.setRelayUrl(Dt(Ft(Et(Nt(window.location.href),void 0),""),"/favicon.ico").toString());if(f.H.get("minimal"))throw Error("use buildMinimal to build minimal picker");l=new w6(FWa(f).toString(),!0,null,f.W,f.V,"",void 0);l.lh=!1;l.$a=f.ma;l.yv&&zWa(l);y6(l,f.yc);return l}
function NWa(a){var b=qd(a.H,"opbu"),c=qd(a.H,"gaia_session_id"),d=qd(a.H,"opst"),e=new H5;switch(a.W){case "documents":M(e,1,[3]);a=3;break;case "presentations":M(e,1,[5]);a=4;break;case "spreadsheets":M(e,1,[4]);a=6;break;case "forms":M(e,1,[7]);a=8;break;case "sites":M(e,1,[8]);a=1;break;default:throw Error("Invalid ViewId provided.");}var f=a;a=new M5;var h=b5(a,1,2);a=UVa();X5(a,TVa());b=nVa(O5(new N5,b),f);b=Lm(b,24,"fileopen").setTitle("Open a file");b=Lm(b,10,"en");c=jVa(Number(c));c=P(b,
6,c);d=Lm(c,12,d);d=P(d,3,h);e=P(d,2,e);e=Lm(e,19,"Open");return new T6(a,e)}function KWa(a){a.T=NWa(a);a.V.listen(a.T,"picker-result",function(b){b=b.gD;b.Jc()&&0<b.Jc().length&&(b=b.Jc()[0].getUrl())&&jg(window.location,b)});A(a,a.T);return a.T}function LWa(a,b){if(b)return a.S||(a.S=MWa(a,!0),y6(a.S,v(a.ua,a)),A(a,a.S)),a.S;a.U||(a.U=MWa(a,!1),y6(a.U,v(a.ua,a)),A(a,a.U));return a.U};function OWa(a,b,c){b=c||b;var d=a.We;c=a.$g;d="<div>"+V6({zt:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Docs</div>"+W6(iu({description:c?"Edit shared documents together.":"Quickly create new documents and open existing ones. Share with others to edit together.",Iq:!0,Es:Au("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Qu:Au("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return S(d+"</div>")}
function PWa(a,b,c){b=c||b;var d=a.We;c=a.$g;d="<div>"+V6({zt:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Slides</div>"+W6(iu({description:c?"Edit shared presentations together.":"Quickly create new presentations and open existing ones. Share with others to edit together.",Iq:!0,Es:Au("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Qu:Au("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return S(d+"</div>")}
function QWa(a,b,c){b=c||b;var d=a.We;c=a.$g;d="<div>"+V6({zt:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+T(d.TITLE)+'">';d=d+"Welcome to Google Sheets</div>"+W6(iu({description:c?"Edit shared spreadsheets together.":"Quickly create new spreadsheets and open existing ones. Share with others to edit together.",Iq:!0,Es:Au("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Qu:Au("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return S(d+"</div>")}function RWa(a,b,c){b=c||b;c=a.$g;var d='<div><div class="docs-homescreen-warmwelcome-title" id="'+T(a.We.TITLE)+'">';d=d+"Welcome to Google Forms</div>"+W6(iu({description:c?"Edit shared forms together.":"Quickly create new forms and open existing ones. Share with others to edit together.",Iq:!1},a),b);return S(d+"</div>")}function V6(a,b){return S('<div class="docs-homescreen-warmwelcome-editoricon">'+Q(Lu({wc:"docs-homescreen-icon-medium",$b:a.zt},b))+"</div>")}
function W6(a,b){var c=a.description,d=a.Iq,e=a.We,f=a.sI;c='<div class="docs-homescreen-warmwelcome-desc" id="'+T(e.Jh)+'">'+Q(c)+"</div>";f&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+T(e.eG)+'">',c+="Take a tour</div>");e=c;d?(d=a||{},a=d.Es,d=d.Qu,f='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">',a&&(f+='<a href="'+T(Gu(a))+'" target="_blank" role="link" title="',
f+=Cu("Android app"),f=f+'" aria-label="'+Cu("Android app."),f+='">'+Q(Lu({wc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-android-logo-40"},b))+"</a>"),d&&(f+='<a href="'+T(Gu(d))+'" target="_blank" role="link" title="',f+=Cu("iOS app"),f=f+'" aria-label="'+Cu("iOS app."),f+='">'+Q(Lu({wc:"docs-homescreen-icon-mobilelogo",$b:"docs-homescreen-apple-logo-40"},b))+"</a>"),b=S(f+"</div></div>")):b="";return S(e+b)};function X6(a){VX.call(this,a);this.lh=!0;this.Pa=xt.Ua();this.U=null;if(this.Ba=ZX().T.H)this.U=new FT("",d5("docs-homescreen-button-blue")),this.kb(this.U);this.va=pE(this,SWa)}r(X6,VX);
X6.prototype.Ya=function(){VX.prototype.Ya.call(this);fS(this,null);switch(this.Pa.H){case "Docs":var a=OWa;var b="docs.google.com";break;case "Sheets":a=QWa;b="sheets.google.com";break;case "Slides":a=PWa;b="slides.google.com";break;case "Forms":a=RWa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");hB(this.S,"docs-homescreen-warmwelcome");var c=od(y(),"docs-dcr"),d=qd(y(),"drive_url");a=a({We:this.va,url:b,$g:c,d2:d,e2:vk(uk(d)[3]||null,!0),sI:!!this.U});
WR(this,Tt(a))};X6.prototype.Qa=function(){VX.prototype.Qa.call(this);this.U&&(mE(this.U,qE(this,"d-h-ww-ttb")),jE(this).Sb(this.U,"action",this.Ka));var a=this.Ca();a&&this.va&&(sA(a,"labelledby",this.va.TITLE),sA(a,"describedby",this.va.Jh))};X6.prototype.Ka=function(){this.Ra(!1);lS(this.Ba,{locale:"en",document:this.H.mb(),apiKey:uga,ql:"https://clients6.google.com",Tl:"/docs",Dm:"plus3"}).jc(La)};X6.prototype.Ra=function(a){VX.prototype.Ra.call(this,a);a&&this.focus()};
var SWa={Jh:"d-h-ww-d",eG:"d-h-ww-ttb",TITLE:"d-h-ww-t"};function Y6(a){VX.call(this,a);this.lh=!0;xt.Ua();this.Ka=iy(a,zD);this.Ba=new FT("",d5("docs-homescreen-warmwelcome-sites-gotit-button"));this.va=new FT("",d5("docs-homescreen-warmwelcome-sites-to-classic-link"));this.kb(this.Ba);this.kb(this.va);this.U=pE(this,TWa)}r(Y6,VX);q=Y6.prototype;
q.Ya=function(){VX.prototype.Ya.call(this);fS(this,null);hB(this.S,"docs-homescreen-warmwelcome-sites");var a=this.U;var b='<div><div class="docs-homescreen-warmwelcome-sites-image"><img src="https://ssl.gstatic.com/atari/images/onboard/intro-people-building-site.png" aria-hidden="true"/></div><div class="docs-homescreen-warmwelcome-sites-title" id="'+T(a.TITLE)+'">';b=b+'Welcome to the new Google Sites</div><div class="docs-homescreen-warmwelcome-sites-desc" id="'+(T(a.Jh)+'">');b=b+'Effortlessly create beautiful sites for your team, project or event</div><div class="docs-homescreen-warmwelcome-sites-gotit"><div class="docs-homescreen-warmwelcome-sites-gotit-button" id="'+
(T(a.oF)+'" tabindex="0">');b+='Got it</div></div><div class="docs-homescreen-warmwelcome-sites-to-classic">';a='You can still use Classic Sites by going to <span class="docs-homescreen-warmwelcome-sites-to-classic-link" id="'+(T(a.dF)+'" tabindex="0" role="link">sites.google.com/classic</span>');b=S(b+a+"</div></div>");WR(this,Tt(b))};
q.Qa=function(){VX.prototype.Qa.call(this);mE(this.Ba,qE(this,"d-h-ww-gib"));jE(this).Sb(this.Ba,"action",this.JL);mE(this.va,qE(this,"d-h-ww-csl"));jE(this).Sb(this.va,"action",this.AK);var a=this.Ca();a&&this.U&&(sA(a,"labelledby",this.U.TITLE),sA(a,"describedby",this.U.Jh))};q.JL=function(){this.Ra(!1)};q.AK=function(){this.Ka&&this.Ka.H(63012);this.dispatchEvent(new pX("https://sites.google.com/classic",this,!0));this.Ra(!1)};q.Ra=function(a){VX.prototype.Ra.call(this,a);a&&this.focus()};
q.Ga=function(){VX.prototype.Ga.call(this)};var TWa={TITLE:"d-h-ww-t",Jh:"d-h-ww-d",oF:"d-h-ww-gib",dF:"d-h-ww-csl"};function UWa(a){this.T=a;this.H=null}UWa.prototype.S=function(a,b){b=yd(b,function(c){return c.getItem()});a(Od(b,0,5))};function Z6(a){B.call(this,"navigate");this.token=a}w(Z6,B);function $6(a,b){D.call(this);this.H=a||window;this.T=b||null;this.S=null;Ui(this.H,"popstate",this.Io,!1,this);Ui(this.H,"hashchange",this.Io,!1,this)}w($6,D);q=$6.prototype;q.Xt=!1;q.Fm=!0;q.setEnabled=function(a){a!=this.Xt&&(this.Xt=a)&&this.dispatchEvent(new Z6(this.getToken(),!1))};q.getToken=function(){var a;this.Fm?a=VWa(this):this.T?a=Jk(this.H.location.href,"q")||"":a=this.H.location.pathname.substr(1);return a};
q.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",WWa(this,a)),this.dispatchEvent(new Z6(a,!1)))};q.Ga=function(){aj(this.H,"popstate",this.Io,!1,this);this.Fm&&aj(this.H,"hashchange",this.Io,!1,this)};function XWa(a){0!=a.Fm&&(aj(a.H,"hashchange",a.Io,!1,a),a.Fm=!1)}function VWa(a){if(a.Fm){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}
function WWa(a,b){a.Fm?b="#"+b:a.T?(a=a.H.location,b=b?Lk(a.href,"q",b):Kk(a.href,"q")):b="/"+b+a.H.location.search;return b}q.Io=function(a){if(this.Xt){var b=VWa(this);if("popstate"==a.type||b!=this.S)this.S=b,this.dispatchEvent(new Z6(this.getToken(),!0))}};function YWa(){};function a7(a,b,c,d){z.call(this);d=d||150;this.U=null!=c?c:!0;this.W=a||",;";this.Ea=this.W.charAt(0);a=this.U?"[\\s"+this.W+"]+":"[\\s]+";this.Ia=new RegExp("^"+a+"|"+a+"$","g");this.Ba=new RegExp("\\s*["+this.W+"]$");this.ua=b||"";this.va=!1;this.Ha=this.U;this.T=0<d?new ok(d):null;this.S=new gj(this);this.ma=new gj(this);this.V=new hT;this.Aa=-1}w(a7,z);var ZWa=(xl||yl)&&!Yg("533.17.9");q=a7.prototype;q.Bs=null;q.Nc=null;q.vv="";q.wj=!1;q.Iw=!1;q.Ta=function(){return this.Nc.value};
q.hq=function(){return T4(this.Nc,!0)[0]};q.setCursorPosition=function(a){var b=this.Nc,c=a;if(U4(b))b.selectionStart=c;else if(Lg&&!Yg("9")){var d=V4(b),e=d[0];e.inRange(d[1])&&(c=W4(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Nc;U4(b)?b.selectionEnd=a:Lg&&!Yg("9")&&(d=V4(b),c=d[1],d[0].inRange(c)&&(a=W4(b,a),b=W4(b,T4(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function $Wa(a,b){Lh(b)&&(rA(b,"combobox"),sA(b,"autocomplete","list"));a.S.listen(b,"focus",a.Au);a.S.listen(b,"blur",a.On);a.Nc||(a.ma.listen(b,"keydown",a.OC),Lh(b)&&Yh(lh(b))==b&&aXa(a,b))}q.eK=function(a){for(var b=0;b<arguments.length;b++)$Wa(this,arguments[b])};
q.fK=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Lh(c)&&(c.removeAttribute("role"),tA(c,"autocomplete"));c==this.Nc&&this.On();this.S.Hb(c,"focus",this.Au);this.S.Hb(c,"blur",this.On);this.Nc||this.ma.Hb(c,"keydown",this.OC)}};
q.UD=function(a){if(this.Nc){var b=a.toString();if(this.U){a=bXa(this,this.Ta(),this.hq());var c=b7(this,this.Ta());this.Ba&&!this.Ba.test(b)&&(b=b.replace(/[\s\xa0]+$/,"")+this.Ea);0==a||Ne(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Nc;(Og||Lg&&Yg("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Nc.value=b;this.Iw=!0}return!1};
q.Ga=function(){a7.Fa.Ga.call(this);null!=this.Bs&&window.clearTimeout(this.Bs);this.S.dispose();delete this.S;this.ma.dispose();this.V.dispose();Ai(this.T)};
q.qe=function(a){switch(a.keyCode){case 40:if(this.H.hc())return cXa(this.H),a.preventDefault(),!0;if(!this.U)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.hc()){a:for(var b=this.H,c=b.U,d=0;d<b.S.length;d++){if(c>b.H)c--;else break;if(b.wk(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.hc()||a.shiftKey||this.va)this.H.Ph();else if(this.update(),c7(this.H)&&this.Ha)return a.preventDefault(),!0;break;case 13:if(this.H.hc()){if(this.update(),c7(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Ph();break;case 27:if(this.H.hc())return this.H.Ph(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wj)return this.wj||(this.S.listen(this.Nc,"keyup",this.QC),this.S.listen(this.Nc,"keypress",this.PC),this.wj=!0),!0}return dXa(this,a)};function dXa(a,b){var c=a.U&&b.H&&-1!=a.W.indexOf(String.fromCharCode(b.H));c&&a.update();return c&&c7(a.H)?(b.preventDefault(),!0):!1}q.WL=p(!1);q.Au=function(a){aXa(this,a.target||null)};
function aXa(a,b){a.ma.removeAll();a.H&&d7(a.H);b!=a.Nc&&(a.Nc=b,a.T&&(a.T.start(),a.S.listen(a.T,"tick",a.hA)),a.vv=a.Ta(),iT(a.V,a.Nc),a.S.listen(a.V,"key",a.gA),a.S.listen(a.Nc,"mousedown",a.RC),Lg&&a.S.listen(a.Nc,"keypress",a.KC))}q.On=function(){ZWa?this.Bs=window.setTimeout(v(this.pD,this),0):this.pD()};
q.pD=function(){this.Nc&&(this.S.Hb(this.V,"key",this.gA),jT(this.V),this.S.Hb(this.Nc,"keyup",this.WL),this.S.Hb(this.Nc,"mousedown",this.RC),Lg&&this.S.Hb(this.Nc,"keypress",this.KC),this.wj&&e7(this),this.Nc=null,this.T&&(this.T.stop(),this.S.Hb(this.T,"tick",this.hA)),this.H&&f7(this.H))};q.hA=function(){this.update()};q.OC=function(a){this.Au(a)};q.gA=function(a){this.Aa=a.keyCode;this.H&&this.qe(a)};q.PC=function(){this.wj&&229!=this.Aa&&e7(this)};
q.QC=function(a){this.wj&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&e7(this)};q.RC=g();function e7(a){a.wj&&(a.wj=!1,a.S.Hb(a.Nc,"keypress",a.PC),a.S.Hb(a.Nc,"keyup",a.QC))}q.KC=function(a){dXa(this,a)};q.update=function(a){if(this.Nc&&(a||this.Ta()!=this.vv)){if(a||!this.Iw)a=eXa(this),this.H&&(this.H.ma=this.Nc,this.H.setToken(a,this.Ta()));this.vv=this.Ta()}this.Iw=!1};function eXa(a){var b=a.hq(),c=a.Ta();b=b7(a,c)[bXa(a,c,b)];return a.Ia?String(b).replace(a.Ia,""):b}
function bXa(a,b,c){a=b7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function b7(a,b){if(!a.U)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.W.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){a7.call(this);$Wa(this,a);this.La=b}r(g7,a7);g7.prototype.UD=function(a){this.La(a);return!1};g7.prototype.update=function(a){a7.prototype.update.call(this,a);!eXa(this)&&this.H&&f7(this.H)};g7.prototype.On=function(a){a7.prototype.On.call(this,a);this.H&&f7(this.H)};function h7(a,b,c){D.call(this);this.ua=a;this.Aa=c;this.W=b;Ui(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.T=null;this.S=[];this.U=-1;this.H=0;this.V=this.ma=null;this.va={}}w(h7,D);q=h7.prototype;q.Ay=!0;q.getToken=m("T");
q.handleEvent=function(a){var b=this.ua;if(a.target==this.W)switch(a.type){case "hilite":this.wk(a.Ck);break;case "select":var c=!1;if("number"===typeof a.Ck){a=a.Ck;var d=this.S[i7(this,a)];c=!!d&&b.Xu&&b.Xu(d);d&&!c&&this.U!=a&&this.wk(a)}c||c7(this);break;case "canceldismiss":d7(this);break;case "dismiss":f7(this)}};
q.setToken=function(a){if(this.T!=a){this.T=a;a=this.ua;var b=this.T,c=v(this.kP,this);if(b){var d=ie(oja);a.H&&(a.H.dispose(),a.H=null);d=UE(QE(PE(b),d));a.H=a.T.Hk(d,v(a.S,a,Va(c,b)))}else c(b,[]);d7(this)}};q.hc=function(){return this.W.isVisible()};function cXa(a){for(var b=a.H+a.S.length-1,c=a.U,d=0;d<a.S.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.wk(c))break}}
q.wk=function(a){var b=i7(this,a),c=this.S[b];return c&&this.ua.Xu&&this.ua.Xu(c)?!1:(this.U=a,this.W.wk(a),-1!=b)};function c7(a){var b=i7(a,a.U);if(-1!=b){var c=a.S[b],d=a.Aa.UD(c);a.Ph();d||a.dispatchEvent({type:"update",Ck:c,index:b});return!0}a.Ph();a.dispatchEvent({type:"update",Ck:null,index:null});return!1}q.Ph=function(){this.U=-1;this.T=null;this.H+=this.S.length;this.S=[];window.clearTimeout(this.V);this.V=null;this.W.Ph();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};
function f7(a){a.V||(a.V=window.setTimeout(v(a.Ph,a),100))}q.fB=function(){return this.V?(window.clearTimeout(this.V),this.V=null,!0):!1};function d7(a){a.fB()||window.setTimeout(v(a.fB,a),10)}q.Ga=function(){h7.Fa.Ga.call(this);delete this.va;this.W.dispose();this.Aa.dispose();this.ua=null};q.kP=function(a,b,c){this.T==a&&this.Hw(b,c)};
q.Hw=function(a,b){var c="object"==Oa(b)&&b;b=(c?c.p2():b)?i7(this,this.U):-1;this.H+=this.S.length;this.S=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.ma&&(a=this.va[Ta(this.ma)]||this.ma);this.W.Dh(a);this.W.Hw(d,this.T,this.ma);a=this.Ay;c&&void 0!==c.MI()&&(a=c.MI());this.U=-1;(a||0<=b)&&0!=d.length&&this.T&&(0<=b?this.wk(this.H+b):cXa(this));this.dispatchEvent("suggestionsupdate")};function i7(a,b){b-=a.H;return 0>b||b>=a.S.length?-1:b}
q.cK=function(a){var b=this.Aa;b.eK.apply(b,arguments)};q.dK=function(a){var b=this.Aa;b.fK.apply(b,arguments);vd(arguments,function(c){pe(this.va,Ta(c))},this)};q.update=function(a){this.Aa.update(a)};function j7(a,b,c,d){D.call(this);this.Ba=a||document.body;this.S=jh(this.Ba);this.Pa=!a;this.H=null;this.Ia="";this.T=[];this.V=[];this.Ha=this.ua=-1;this.ma=!1;this.className="ac-renderer";this.Aa="ac-row";this.va="ac-active";this.La="ac-highlighted";this.W=b||null;this.Za=null!=d?d:!0;this.yb=!!c}w(j7,D);q=j7.prototype;q.Ca=m("H");q.Dh=ba("Sa");q.Hw=function(a,b,c){this.Ia=b;this.T=a;this.ua=-1;this.Ha=Wa();this.U=c;this.V=[];fXa(this)};
q.Ph=function(){this.ma&&(this.ma=!1,gXa(this,!1),IB(this.H,!1))};q.show=function(){this.ma||(this.ma=!0,gXa(this,!0),IB(this.H,!0))};function gXa(a,b){a.U&&(sA(a.U,"haspopup",b),sA(a.H,"expanded",b),sA(a.U,"expanded",b),b?sA(a.U,"owns",a.H.id):(tA(a.U,"owns"),cB(a.U,null)))}q.isVisible=m("ma");
function hXa(a,b){var c=0<=b&&b<a.T.length?a.T[b]:void 0,d=0<=b&&b<a.V.length?a.V[b]:void 0;a.dispatchEvent({type:"rowhilite",Ba:d,Ck:c?c.data:null})&&(0<=a.ua&&kB(a.V[a.ua],[a.va,"active"]),a.ua=b,d&&(iB(d,[a.va,"active"]),a.U&&cB(a.U,d),AB(d,a.H)))}q.wk=function(a){if(-1==a)hXa(this,-1);else for(var b=0;b<this.T.length;b++)if(this.T[b].id==a){hXa(this,b);break}};
function iXa(a){if(!a.H){var b=a.S.Bb("DIV",{style:"display:none"});a.H=b;iB(b,Oe(a.className).split(" "));rA(b,"listbox");b.id=fE(eE.Ua());a.S.appendChild(a.Ba,b);Ui(b,"click",a.iA,!1,a);Ui(b,"mousedown",a.jA,!1,a);Ui(b,"mouseover",a.zA,!1,a)}}
function fXa(a){iXa(a);a.$a&&(a.H.style.minWidth=a.$a.clientWidth-0+"px");a.Va&&(a.H.style.maxWidth=a.Va.clientWidth-0+"px");a.V.length=0;a.S.Gl(a.H);a.W&&a.W.render?a.W.render(a,a.H,a.T,a.Ia):vd(a.T,function(b){var c=this.Ia,d=this.S.Bb("DIV",{className:this.Aa,id:fE(eE.Ua())});rA(d,"option");this.W&&this.W.FD?this.W.FD(b,c,d):Oh(d,b.data.toString());c&&this.Za&&(this.Ka=!1,k7(this,d,c));hB(d,this.Aa);this.V.push(d);this.S.appendChild(this.H,d)},a);0==a.T.length?a.Ph():(a.show(),a.Bu(),MB(a.H,!0))}
q.Bu=function(){if(this.U&&this.Pa){var a=this.Sa||this.U;var b=this.yb?5:1;VB(a,b,this.H,b^1,null,null,65)}};q.Ga=function(){this.H&&(aj(this.H,"click",this.iA,!1,this),aj(this.H,"mousedown",this.jA,!1,this),aj(this.H,"mouseover",this.zA,!1,this),this.S.yg(this.H),this.H=null,this.ma=!1);Ai(this.Ab);this.Ba=null;j7.Fa.Ga.call(this)};
function k7(a,b,c){if(!a.Ka)if(3==b.nodeType){var d=null;Pa(c)&&1<c.length&&(d=Pd(c,1));c=jXa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.S.createElement("B"),f.className=a.La,a.S.appendChild(f,a.S.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.S.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Pd(c,2).join("");a.Ka=!0}else d&&k7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,k7(a,b,c),b=d}function jXa(a){var b="";if(!a)return b;Pa(a)&&(a=xd(a,function(c){return!Ne(Bg(c))}));Pa(a)?b=0<a.length?yg(a[0]):"":/^\W/.test(a)||(b=yg(a));return b}function kXa(a,b){for(;b&&b!=a.H&&!gB(b,a.Aa);)b=b.parentNode;return b?ud(a.V,b):-1}
q.iA=function(a){var b=kXa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ck:this.T[b].id});a.stopPropagation()};q.jA=function(a){a.stopPropagation();a.preventDefault()};q.zA=function(a){a=kXa(this,a.target);0<=a&&!(300>Wa()-this.Ha)&&this.dispatchEvent({type:"hilite",Ck:this.T[a].id})};function l7(a){j7.call(this,null,new lXa,!1,!1);this.Ea=a;this.Aa="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.La="docs-homescreen-search-ac-highlight";this.va="docs-homescreen-search-ac-active"}r(l7,j7);l7.prototype.Bu=function(){j7.prototype.Bu.call(this);if(this.Ea){VB(this.Ea,9,this.Ca(),8);var a=this.Ea.getBoundingClientRect().width;this.Ca().style.width=wB(a,!0)}};function lXa(){}
lXa.prototype.FD=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.Wl=Qla($p(a)||""),du(c,VUa,b)};function m7(a,b){D.call(this);var c=this;this.V=xt.Ua();this.H=a.get(FD);this.Ba=b;this.Ia=a.get(tD);this.W=new gj(this);A(this,this.W);this.T=this.S=null;this.va=od(y(),"icso");this.Aa=od(y(),"docs-etas");this.ua=a.get(oD);this.ma=new sv;A(this,this.ma);tv(this.ma,this.ua.S,function(){return n7(c)});tv(this.ma,this.ua.T,function(){return n7(c)});this.W.listen(this.H,["h","y"],this.QP);this.va&&this.W.Sb(this.H,"s",this.zM);this.U=new $6(ai(this.Ia),new YWa);XWa(this.U);this.W.listen(this.U,"navigate",
this.pM);n7(this)}r(m7,D);q=m7.prototype;q.VS=function(){this.H.iE(this.V.W.H)};q.Jd=function(){return this.H.Vu()};q.vT=function(){this.U.setEnabled(!0)};function n7(a){var b=od(y(),"docs-hucs"),c=Ka("gbar");b=b&&c&&a.ua.H()&&!a.va;a.H.fn(v(a.gz,a,!b));a.H.fn(v(a.oI,a,b))}q.gz=function(a,b){a?(this.S||(a=new g7(b,v(this.sN,this)),a.va=!0,this.S=new h7(new UWa(this.Ba),new l7(this.H.Oz()),a),this.S.Ay=!1,a.H=this.S,A(this,this.S)),this.S.cK(b)):this.S&&this.S.dK(b)};
q.oI=function(a,b){a?this.T?mC()?this.H.At(v(function(c,d){this.T.setMaterialInput(c,d,this.Aa)},this,b)):this.T.setInput(b):mC()?this.H.At(v(this.gB,this,b)):this.H.CB(v(this.gB,this,b)):this.T&&this.T.removeInput()};q.gB=function(a,b){var c=Ka("gapi.load");c&&c("cloudsearch",v(this.hR,this,a,b))};
q.hR=function(a,b){var c=Ka("gapi.cloudsearch");c&&c.installDefault&&(this.T=c.installDefault("docs"),c.on(c.EventType.OPEN,v(this.FA,this)),c.on(c.EventType.SUGGESTION,v(this.FN,this)),mC()&&this.T.setMaterialInput(a,b,this.Aa))};q.QP=function(){var a=this.H.yn();wt(this.V.W,a);this.U.setToken(a);this.dispatchEvent(new B("z"))};q.zM=function(){this.S&&(this.S.dispose(),this.S=null);this.H.fn(v(this.gz,this,!0))};q.sN=function(a){I(a,19);this.FA(this.H.yn(),I(a,19)||"",$p(a)||"")};
q.FA=function(a,b,c){a=Jk(b,"id");return!!a&&!this.dispatchEvent(new pX(b,this,!1,a,c))};q.FN=function(a,b){return b==Ka("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(mXa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};q.pM=function(a){this.V.W.H!=a.token&&this.H.fn(v(this.oM,this,a))};q.oM=function(a){wt(this.V.W,a.token);this.H.Bm(a.token);this.dispatchEvent(new B("z"))};var mXa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function o7(){Uu.call(this);this.W=!0}r(o7,Uu);o7.prototype.isEnabled=m("W");o7.prototype.setEnabled=ba("W");o7.prototype.speak=function(a,b){a=new p7(a,0,null,null);this.isEnabled()&&nXa(this,a,null!=b?Zb(b):0)};o7.prototype.enqueue=function(a){a=new p7(a,0,null,null);this.isEnabled()&&nXa(this,a,Zb(1))};function p7(a,b,c,d){this.S=a;this.T=b;this.H=d?d:[];for(a=0;a<this.H.length;a++)if(0<this.H[a].H.length)throw a=new Sb,nb(a),a.S(Error(a)),a.H;}r(p7,gb);p7.prototype.getType=m("T");function q7(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;o7.call(this);this.S=a?a:new kh;this.ma=b;this.U=c;this.ua=e;this.H=mh(this.S.H,"docs-aria-speakable");this.T="";zl&&!this.U&&sA(this.H,"relevant","additions");this.ua&&Qg&&sA(this.H,"live","polite");d&&uf("CrOS")&&tA(this.H,"atomic");oXa(this)}r(q7,o7);
q7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(o7.prototype.setEnabled.call(this,a),oXa(this)):this.isEnabled()&&!a&&(this.ma||this.speak("Screen reader support disabled."),o7.prototype.setEnabled.call(this,a))};function oXa(a){a.ma||a.speak("Screen reader support enabled.")}function nXa(a,b,c){1!=c&&a.S.Gl(a.H);pXa(a,b.S);b=b.H.slice(0);for(c=0;c<b.length;c++)pXa(a,b[c].S)}
function pXa(a,b){if(0!=b.length){var c=b;1==b.length&&qXa[b]&&(c=qXa[b]);b=(0<a.H.textContent.length?" ":"")+c;a.T=a.U&&b==a.T?b+"\u00a0":b;a.S.appendChild(a.H,a.S.H.createTextNode(String(a.T)))}}q7.prototype.stop=g();
var qXa={" ":"space","`":"backtick","~":"tilde","!":"exclamation mark","@":"at","#":"pound",$:"dollar","%":"percent","^":"caret","&":"ampersand","*":"asterisk","(":"open parenthesis",")":"close parenthesis","-":"dash",_:"underscore","=":"equals","+":"plus","[":"left bracket","]":"right bracket","{":"left brace","}":"right brace","|":"pipe",";":"semicolon",":":"colon",",":"comma",".":"dot","<":"less than",">":"greater than","/":"slash","?":"question mark",'"':"quote","'":"apostrophe","\t":"tab","\r":"return",
"\n":"new line","\\":"backslash","\u2022":"bullet"};function r7(){z.call(this);this.Da=null}r(r7,vj);q=r7.prototype;q.initialize=function(a){this.Da=a;A(this,new f5(this.Da));var b;(a=this.Da.V[FD])?b=a(this.Da):mC()?b=new g5(this.Da):b=new e5(this.Da);this.Da.registerService(FD,b)};q.mJ=function(){return new q7(this.Da.get(tD))};q.nJ=function(a){return new m7(this.Da,a)};q.Lz=function(a){return new U6(a,this.Da)};
q.yT=function(){if(!ZX().T||gC()&&XZ(this.Da.get(tD)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.Da.get(oD).H())return!1;if(od(y(),"docs-saww"))return!0;if(!ZX().H||"Sites"==xt.Ua().H)return!1;a=sHa("","/docs","en","plus3",null,null,this.Da.get(tD).mb(),"https://clients6.google.com",uga);var b=this.Da.get(Hy);return!Xw(b,"docs-homescreen-wws").Ta()&&!a};q.tJ=function(){return"Sites"==xt.Ua().H?new Y6(this.Da):new X6(this.Da)};Ql("app").Gk(r7);Ll().Am();
