tO.prototype.fZ=W(1273,function(){var a=this.Ca.$g();a=TP(this.D,a,"client");var b=this.Ca.Ck();a=new wl(this.xe()?a.right-b.x:a.left+b.x,a.top+b.y);b=new wl(a.x+(this.xe()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=RP(this.D,a.x,a.y,"client");b=RP(this.D,b.x,b.y,"client");var c=RP(this.D,vO(this.D,QP(this.D,"c"),"c"),QP(this.D,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Sl(a.y,a.x,b.y+1,b.x+1)});eQ.prototype.fZ=W(1272,function(){return this.Ak.fZ()});
function DVg(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function EVg(a){return a.C.fontWeight||""}function FVg(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function GVg(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function HVg(a){return BSb(a)?"wrapped":ASb(a)?"clipped":""}function IVg(a){a=zSb(a);return"right"==a?"right":"left"==a?"left":"center"}
function JVg(a,b){function c(k){k&&d.push(k)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=(e=e?wH(e):"")?BH(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?ntd(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=EVg(a);e!=EVg(b)&&c(e||"bold off");ptd(a)!=ptd(b)&&(ptd(a)?c("strikethrough"):c("strikethrough off"));otd(a)!=otd(b)&&(otd(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=
ritz_api.FormatApi.getNormalizedFontName(f);e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=HVg(a);f=HVg(b);e!=f&&(e?c(e):BSb(b)?c("wrap off"):ASb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(FVg(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e=wH(e),e="background color "+BH(e),c(e));f=IVg(a);var h=IVg(b);e="";f!=h&&(e=f);a=GVg(a);b=GVg(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function KVg(a){function b(f){f&&c.push(f)}var c=[],d=a.getStyle("color");d=(d=d?wH(d):"")?BH(d):"";b(d);d=(d=a.getStyle("fontSize"))?ntd(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(EVg(a));ptd(a)&&b("strikethrough");otd(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(HVg(a)||"");DVg(a)&&b(FVg(a));d=(d=(d=a.getStyle("backgroundColor"))?wH(d):"")?BH(d):null;var e=IVg(a);a=GVg(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+
d))+" "+a}
function LVg(a){var b;if(!(b=a.H)){b={};b.ts_bd="bold"==a.getStyle("fontWeight");b.ts_it="italic"==a.getStyle("fontStyle");var c=a.getStyle("fontFamily");c&&na.ritz&&ritz_api.FormatApi&&ritz_api.FormatApi.getNormalizedFontName&&(c=ritz_api.FormatApi.getNormalizedFontName(c));b.ts_ff=c;b.ts_fs=ALb(13*(parseFloat(a.getStyle("fontSize").split("%")[0])/100));c=a.getStyle("textDecoration");b.ts_un=qd(c,"underline");b.ts_st=qd(c,"line-through");c=(c=a.getStyle("color"))?wH(c):"";b.ts_fgc=c;b=new wI(b);
b=a.H=b}return b}function MVg(a,b){a=LVg(a.getFormat());if(!b)return a;var c={};c.ts_bd=Kf(b,5)?E(b,5):a.C.Aa;c.ts_it=Kf(b,6)?E(b,6):a.C.O;var d=Kf(b,3)?E(b,3):a.C.H.fontFamily;c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=Kf(b,4)?E(b,4):a.C.R;c.ts_un=Kf(b,9)?E(b,9):a.C.L;c.ts_st=Kf(b,7)?E(b,7):a.C.J;c.ts_fgc=Kf(b,2)?vH(E(b,2)):a.C.D.C;return new wI(c)}function NVg(){}
function OVg(a){var b=new NVg(LVg(a.getFormat())),c=kVb(ritz_api.RitzModelApi.getTextStyleRuns(a.C));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=f.Si()&&d.push(b);d.push(new NVg(f.Si(),MVg(a,f.getFormat())))}return d}function PVg(a){return a.F["docs-mute_collaborators"].getValue()}function QVg(a,b,c){var d=new Ml(c,XI(a,b));c=eJ(a,b);d.start<c&&(d=new Ml(c,d.end));d=LTb(a,d,b);a=a.nj(b);b=WTb(a,[new Ml(0,c)]);Zc(b,YVb(a,d));return pJb(b)}
var RVg={},SVg=(RVg.none=1,RVg.dotted=2,RVg.dashed=3,RVg.solid=4,RVg["double"]=5,RVg);function TVg(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return Gk(a.width-b.width);var c=SVg[a.stroke],d=SVg[b.stroke];if(c!=d)return Gk(c-d);a=UVg(eA(a.color));b=UVg(eA(b.color));return Gk(b-a)}function UVg(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function VVg(a){this.C=a}u(VVg,Ja);VVg.prototype.getType=g("C");VVg.prototype.equals=function(a){return La(this,a)?!0:a instanceof VVg?qb(this.C,a.getType()):!1};function WVg(a,b){this.D=a;this.C=b}u(WVg,Ja);function XVg(){}u(XVg,Ja);XVg.prototype.D=function(a){return a.getType()};function YVg(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw Za("Attempted to verbalize an empty intersection.").C;dc(c,ida);return c};function ZVg(a,b){this.C=a;this.D=b}u(ZVg,VVg);function $Vg(){}
function aWg(a,b){var c=NV(b).getType();var d=[];Bha(jc(b),d,new XVg);d=1==d.length;var e=jc(b)[0];if(!d||!Ib(e.getType(),c))throw Za("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(SN(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return bWg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return bWg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return bWg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return bWg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return bWg("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function bWg(a,b,c,d){b=YVg(b,c);d=d||{};Md(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Wz(a)).format(d)]}
function cWg(a,b){var c=SN(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function dWg(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function eWg(a){this.D=!!a}eWg.prototype.F=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function fWg(a,b){a=a.tb();b=b.tb();return!!a&&!!b&&a==b}function gWg(a,b){var c=zm(b);if(c&&xl(a,c))return!0;b=Iwa(b);for(c=0;c<b.length;c++)if(fm(b[c],a))return!0;return!1};function hWg(a){this.D=!!a}u(hWg,eWg);hWg.prototype.C=function(a,b){var c=!!E(b.C,5),d=zm(a),e=zm(b);return c&&d&&e&&xl(d,e)&&fWg(a,b)?new ZVg("active-cell-being-edited",e):null};function iWg(a){this.D=!!a}u(iWg,eWg);iWg.prototype.C=function(a,b){if(!fWg(a,b))return null;var c=Iwa(a);if(1<c.length||1==c.length&&!$l(c[0]))return null;c=!!E(b.C,5);a=zm(a);b=zm(b);return a&&b&&c&&(c=new Cl(a.y,a.x,a.y,a.x),Pva(c,25,10,25,10),fm(cwa(c,!1,!1,!0),b))?new ZVg("editing-near-active-cell",b):null};function jWg(a){this.D=!!a}u(jWg,eWg);jWg.prototype.C=function(a,b){var c=!!E(b.C,5),d=zm(b);return c&&d&&fWg(a,b)&&gWg(d,a)?new ZVg("selection-being-edited",d):null};function kWg(a){this.D=!!a}u(kWg,eWg);kWg.prototype.C=function(a,b){var c=zm(b);return c&&fWg(a,b)&&gWg(c,a)?new ZVg("selection-is-overlapped",c):null};function lWg(){this.C=new CVc}u(lWg,Ja);lWg.prototype.register=function(a,b){DVc(this.C,a,b)};lWg.prototype.F=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.F(a,b,c);if(e)return e}return null};function mWg(a){this.D=!!a}u(mWg,eWg);mWg.prototype.C=function(a,b){var c=zm(b);return c&&fWg(a,b)?new ZVg("sheet-overlap",c):null};function nWg(a){var b=new lWg;b.register(new hWg(a),1);b.register(new jWg(a),2);b.register(new kWg(a),3);b.register(new iWg(a),4);b.register(new mWg(a),5);return b};function oWg(){}u(oWg,Ja);oWg.prototype.D=function(a){return a.getType()};function pWg(a,b){this.C=a;this.D=b}u(pWg,Ja);function qWg(a,b,c,d,e){C.call(this);this.D=a;this.C=a.C;this.Ua=a.D;this.ea=b;this.va(this.ea);this.J=c;this.R=d||null;this.Ra=e||null;this.La=new Bu(this);this.va(this.La);this.Ca=new dn(this);this.va(this.Ca);this.V=new Em;this.va(this.V);this.hb=new dn(this);this.va(this.hb);this.F=null;this.Pa=!1;this.Oa={rows:!1,columns:!1};this.$a=this.Fa=this.yb=!1;this.L=this.Aa=this.Ya=this.zb=this.Jb=null;this.H=this.O=!1;this.Ia=this.D.ea;this.Za=!1}u(qWg,C);p=qWg.prototype;
p.zOb=function(){this.Ia.gq()?((yu(),lt).Zb(PVg(this.D.F)),kt.Zb(this.D.F.F["docs-enable_braille"].getValue()),rWg(this),sWg(this),tWg(this),this.Ua.hb||uWg(this),vWg(this),wWg(this),xWg(this)):(this.La.Bc(),this.Ca.Bc(),this.V.Bc())};
function rWg(a){if(a.R&&a.Ra){a.Ya=new sDd;var b=new $Vg;a.Jb=new pWg(a.Ra,nWg(),b);a.zb=new WVg(a.Ra,nWg(!0),b);Km(a.V,a.R.nD,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.Jb;var e=a.R,f=c.F,h=e.Yk().getSelection(),k={};c={};var l=hc(d.C.C);dc(l,ida);for(var n=0;n<l.length;n++){var q=l[n];if(q in e.mD.C){var r=mf(e.mD,q).Yk().getSelection(),w=d.D.F(e,f,r);r=d.D.F(e,h,r);w&&fc(k,q,w);r&&fc(c,q,r)}}e=hc(c).length;for(var x in k)x in c&&k[x].equals(c[x])&&(kc(k,x),kc(c,x));x=0;for(var B in k)B in c||x++;
if(0==e&&0<x)d=["You are no longer editing near collaborators."];else if(B=jc(c),k=[],Bha(B,k,new oWg),Xb(k))d=[];else if(1==k.length)d=aWg(d.C,c);else{if(1==hc(c).length)throw Za("Attempted to verbalize generic message where typespecific message is possible.").C;k=YVg(c,d.C.C);d=k[0];c=k[1];B=k[2];k=k.length;d=[(new Wz("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:d,name2:c,name3:B})]}for(c=0;c<d.length;c++)o7(a,d[c])}});Km(a.V,a.R.c7,function(c){if(c.D&&!c.C&&!a.Ya.C){var d=a.zb,e=a.R;var f=c.H;c=c.F;if(f in e.mD.C){var h=e.Yk().getSelection(),k=mf(e.mD,f).Yk().getSelection();c=d.C.F(e,c,h);e=d.C.F(e,k,h);d=d.D.C[f];if(!d)throw Za("Unknown collaborator session id "+Ma(f)).C;f=!c&&e?cWg(d,e):c&&!e?dWg(d,c):c&&e&&!c.equals(e)?cWg(d,e):[]}else f=[];for(d=0;d<f.length;d++)o7(a,f[d])}})}}
function sWg(a){a.Ca.listen(a.J,"activeCellChange",a.tOb).listen(a.J,"selectionChange",a.fNa).listen(a.J,"formulaSelection",a.fNa).listen(a.J,"allowSelectionMessages",a.qdb).listen(a.J,"suppressSelectionMessages",a.Pxb).listen(FK,"a11y_notification",a.vcb);Km(a.V,a.Ua.$c,function(){a.Ua.hb||uWg(a)});var b=a.C;a.Ca.listen(b,"ba",a.uOb).listen(b,"ia",a.rwb).listen(b,"da",a.uwb).listen(b,"ea",a.dwb).listen(b,"ma",a.Tvb).listen(b,"na",a.yOb).listen(a.D,"formula-view",a.vOb).listen(a.D,"selection_mode",
a.xOb)}p.vOb=function(){this.ea.YJ(aPe(this.D.Ia?"View Formulas Enabled":"View Formulas disabled"),1)};p.Btb=function(){o7(this,yWg(this,"c"))};p.Ftb=function(){o7(this,yWg(this,"r"))};p.qHa=function(){var a=aK(tJ(this.C)),b="",c=KVg(a.getFormat());c&&(b+=c);c=tJ(this.C);(c=zWg(this,c.F))&&(b+=" "+c);1<(a.H||(a.H=OVg(a))).length&&(b+=" "+AWg());b&&(b=", "+b);(a=b)&&o7(this,a)};p.Atb=function(){var a=tJ(this.C),b=aK(a);a=BWg(this,b,a,a.F);for(b=0;b<a.length;b++)o7(this,a.charAt(b))};
p.Dtb=function(){var a=aK(tJ(this.C));a=utd(a);var b="",c="";if(a)switch(c=Pf(a,2),a.getType()){case 0:b="general";break;case 1:b="text";break;case 2:b="numeric";break;case 5:b="date";break;case 6:b="time";break;case 7:b="date time";break;case 8:b="scientific"}else b="auto";o7(this,b);if(c)for(o7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)o7(this,a.charAt(b))};
function CWg(a,b){var c=a.C.C.tb(),d=bK(tJ(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.Za),null!=b&&o7(a,b)}
function yWg(a,b){var c="c"==b,d=tJ(a.C),e=d.nj(c?"r":"c");b=d.C;var f=d.F,h=c?0:f.rc(),k=f.rc(),l=c?f.mc():0,n=f.mc();b.equals(f)||(h=c?b.rc():h,l=c?l:b.mc());var q="",r=lWb(d,new Sl(h,l,k+1,n+1),!0);Kk(r,function(){var w=new wl(r.J,r.L),x=Vl(w),B=im(XJ(d,x)),N=AJ(d,B),Z=c?B.y==k:B.x==n,ba=!ttd(N)&&(c?B.y==w.y:B.x==w.x);w=c?e.values[Yv(e,w.y)]:e.values[Yv(e,w.x)];if(Z||w&&ba)x=BWg(a,N,d,x),B=SN(B),q+=x+" "+B+". "});return q}p.vcb=function(a){o7(this,a.message,void 0,a.VRb)};
function uWg(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].Pd();else if(2==b.length){var c=b[0].Pd();b=b[1].Pd();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].Pd();var d=b[1].Pd();b=b[2].Pd();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].Pd();d=b[1].Pd();var e=b[2].Pd();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}o7(a,b)}function DWg(a){if(a.Pa)return!1;a.Pa=!0;no(v(function(){this.Pa=!1},a));return!0}
function o7(a,b,c,d){d=DWg(a)&&!d;c?a.ea.YJ(new Q_(b,0,null,c),d?0:1):d?a.ea.speak(b):a.ea.YJ(aPe(b),1)}p.rwb=function(a){o7(this,"Sheet "+(a.C+(" renamed to "+(a.ul+"."))))};p.uwb=function(a){o7(this,"Sheet "+(a.ul+" unhidden."))};p.dwb=function(a){o7(this,"Sheet "+(a.ul+" hidden."))};p.Tvb=function(a){o7(this,"Sheet "+(a.ul+" added."))};p.yOb=function(a){this.F&&this.F.C==a.Wg&&EWg(this)};
p.uOb=function(){var a=this.C.C.Pd(),b=this.C.getActiveGrid();if(b){var c=b.tc();a="Sheet "+(a+(" activated. "+(c.Yf()+(" rows, "+(c.Of()+" columns.")))));o7(this,a);RK(this.J).xe()&&o7(this,"Right to left.")}else o7(this,"Sheet "+(a+" activated."));a=this.C.C.V;0<a&&o7(this,a+" comments.");a=this.C.C;a.F?o7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&o7(this,"Sheet is protected, you can edit this sheet.");null!==b&&EM(this.D.Aa,b.tb())&&o7(this,"Sheet is linked to a form.");if(a=
a.kO)a=cA(a),a="Sheet tab color "+((BH(a)||"")+"."),o7(this,a);b&&(b=OJ(b.tc().D)[0])&&(b="Filtered region: "+(UN(b)+"."),o7(this,b));this.Oa={rows:!1,columns:!1}};
function vWg(a){var b=a.C.getActiveGrid();if(b&&(b=b.tc())){var c=b.yc,d=b.fc,e=bK(b);null===c?Ytb.setProperty("label","Always speak row "+(e.y+1)):Ytb.setProperty("label","Stop speaking row "+(c+1));null===d?Xtb.setProperty("label","Always speak column "+ON(e.x)):Xtb.setProperty("label","Stop speaking column "+ON(d));a.F?(c=null,a.F.C!=b.$b()&&(b=hJ(a.C,a.F.C))&&(c=b.Pd()),a="Stop monitoring cell "+SN(im(a.F.rect),c),vE.setProperty("label",a)):(a="Start monitoring "+UN(b.F),vE.setProperty("label",
a))}}function wWg(a){var b=a.C.getActiveGrid();b&&b.tc()&&(a.O?wE.setProperty("label","Stop speaking formatting"):wE.setProperty("label","Always speak formatting"))}function xWg(a){a.C.getActiveGrid()&&(a.H?xE.setProperty("label","Stop speaking formatting changes"):xE.setProperty("label","Always speak formatting changes"))}p.Nyb=function(){var a=this.C.getActiveGrid();if(a){a=a.tc();var b=bK(a);a.yc=null===a.yc?b.y:null;vWg(this)}};
p.Myb=function(){var a=this.C.getActiveGrid();if(a){a=a.tc();var b=bK(a);a.fc=null===a.fc?b.x:null;vWg(this)}};p.Lyb=function(){if(this.F)EWg(this);else{var a=tJ(this.C),b=a.F;this.F&&this.F.rect.equals(b)||(this.F=new mm(this.C.C.tb(),b),this.hb.listen(nH(a),"jb",this.wOb),a="Monitor cell set to: "+(UN(b)+"."),o7(this,a))}vWg(this)};p.Dyb=function(){this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,xWg(this)),wWg(this))};
p.Cyb=function(){var a=this.C.getActiveGrid();if(a){a=a.tc();if(this.H=!this.H)this.O=!1,wWg(this),this.Ca.listen(this.C,"ba",this.Vvb);this.Aa=this.H?aK(a):null;xWg(this)}};p.Vvb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.tc(),this.Aa=aK(a),this.L=bK(a))}};function EWg(a){a.F&&(a.F=null,a.hb.Bc(),o7(a,"Monitor cell cleared."))}
p.wOb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(FJ(AJ(a.target,im(a.C[0])))+"."),o7(this,a,void 0,!0))};
p.Gtb=function(){var a=tJ(this.C),b=YJ(a);a=new bmc(b[0],a);var c={},d=[],e=0;Kk(a,function(f){if(f=FJ(f).toLowerCase()){var h=c[f];h||(h={value:f,count:0},c[f]=h,d.push(h));h.count++;e++}});if(0==e)o7(this,"All cells are empty.");else if(o7(this,(new Wz("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),o7(this,(new Wz('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){ed(d,function(f,h){return h.count-f.count});a=Math.min(d.length,3);for(b=0;b<a;b++)o7(this,(new Wz('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ic($c(d,a),function(f){return f.value}),o7(this,(new Wz('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.pqb=function(){o7(this,"Options to download, print, and copy have been disabled on this file.")};p.LFa=function(){(yu(),ht).kd()||((yu(),gt).kd()?o7(this,$$a):o7(this,"Using normal controls"))};p.Jyb=function(){var a=PVg(this.D.F);bO(this.D.F,"docs-mute_collaborators",!a)};p.Fyb=function(){bO(this.D.F,"docs-enable_braille",this.Ia.KB())};function FWg(a,b){if(!bH(a.C.C)){var c=a.C.C.tb();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);o7(a,b)}}
function GWg(a,b,c){if(!bH(a.C.C)){var d=tJ(a.C),e=d.C,f=b?e.rc():e.mc(),h=b?e.Wc():e.Vc();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.tb(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.tb(),b,f,h);-1==c?o7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?Tl(c,e.mc(),c+1,e.Vc(),e.D,!1):Tl(e.rc(),c,e.Wc(),c+1,!1,e.C),a.Za=!0,kJ(d,b),a.Za=!1)}}
p.tOb=function(){vWg(this);var a=tJ(this.C);var b=bK(a);var c="",d=a.yc,e=a.fc;if(null!==d){d=new wl(b.x,d);var f=AJ(a,d);c+=BWg(this,f,a,Vl(d))+" "}null!==e&&(b=new wl(e,b.y),e=AJ(a,b),c+=BWg(this,e,a,Vl(b))+" ");b=c;var h=tJ(this.C);c=aK(h);a=bK(h);e=BWg(this,c,h,h.F,this.Ia.KB());d="";if(!this.Ia.KB()){d=Vl(bK(h));f=void 0;if(h instanceof oQ){var k=Rud(h,d.mc());k&&(f=HWg(k,h.$b())||void 0)}d=UN(d,void 0,void 0,void 0,void 0,f)}f=[];k=LJ(c);if(null!=k&&k.D){var l="Note: "+P8a(k.D);l=new Q_(l,0);
f.push(l)}null==k||!k.Mj()&&!AKb(k)||zKb(k)||(l=new Q_(P8a(k.F),1),f.push(l));null!=k&&BKb(k)&&(l=new Q_(P8a(k.F),0),f.push(l));null!=k&&zKb(k)&&f.push(new Q_("Tab to enter dialog and grant access to another sheet.",0));(k=DM(this.D.La,h).C.yf(a.y,a.x))&&!k.isEmpty()&&f.push(new Q_("Has comments.",0));if(h=OJ(h.D)[0])!this.Fa&&fm(h,a)?(h="Entered filtered region: "+(UN(h)+"."),f.push(new Q_(h,0)),this.Fa=!0):this.Fa&&!fm(h,a)&&(f.push(new Q_("Exited filtered region.",0)),this.Fa=!1);if(h=RK(this.J))h=
IWg(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new Q_(h,0)));KJ(c)&&2!=c.D&&KJ(c)&&(h=new Q_("Press "+(($e?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?null:f;e||f||b?o7(this,b+e+" "+d,f):o7(this,d);this.O&&this.qHa();this.H&&(b=aK(tJ(this.C)),e="",this.Aa&&this.L&&(d=b.getFormat(),f=this.Aa.getFormat(),(d=JVg(d,f))&&(e+=d),d=tJ(this.C),d=zWg(this,d.F),f=zWg(this,Vl(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.H||(b.H=OVg(b))).length&&(e+=" "+AWg()),e&&
(e=", "+e)),b=e,b&&o7(this,b),this.Aa=c);c=tJ(this.C);b=bK(c);c={rows:b.y<c.qg(),columns:b.x<c.Ug()};c.rows!=this.Oa.rows&&(c.rows?o7(this,"Inside frozen rows"):o7(this,"Outside frozen rows"));c.columns!=this.Oa.columns&&(c.columns?o7(this,"Inside frozen columns"):o7(this,"Outside frozen columns"));this.Oa=c;bH(this.C.C)||(CWg(this,!0),CWg(this,!1));this.L=a};
p.xOb=function(a){var b=this.D.O;a=a.Fa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.yb||(a="Formula Mode on. Use the arrow keys to select a range.",this.yb=!0),b=new Q_("","formula"==b?2:3),o7(this,a,[b]))};function BWg(a,b,c,d,e){c=c.$b();var f=d.rc();d=d.mc();return eO(a.D)?GJ(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.C,c,f,d,!!e)}
p.fNa=function(){if(!this.$a){var a=RK(this.J),b=tJ(this.C);a=eO(this.D)?a.Ca.getRect():b.C;if(1<a.height||1<a.width||eO(this.D)){var c=a.rc(),d=a.Wc()-1,e=a.mc(),f=a.Vc()-1,h=FJ(b.Eg(c,e))||void 0;c=FJ(b.Eg(c,f))||void 0;var k=FJ(b.Eg(d,f))||void 0;d=FJ(b.Eg(d,e))||void 0;if(b instanceof oQ&&(e=Rud(b,e),f=Rud(b,f),e&&f)){b=b.$b();var l=HWg(e,b)||void 0;var n=HWg(f,b)||void 0}l=UN(a,h,c,d,k,l,n)+" selected.";o7(this,l)}}};p.qdb=function(){this.$a=!1};p.Pxb=function(){this.$a=!0};
function AWg(){return"Cell has partial cell formatting applied"}function JWg(a,b){var c=tJ(a.C);a=Mk(YI(c,"r",b.rc()-1),b.rc());var d=Mk(QVg(c,"r",b.Wc()),b.Wc()-1),e=Mk(YI(c,"c",b.mc()-1),b.mc());b=Mk(QVg(c,"c",b.Vc()),b.Vc()-1);return Ul(a,e,d,b)}
function KWg(a,b,c,d){var e=tJ(a.C);a=e.Eg(b.rc(),b.mc());a=tpc(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.rc()!=b.rc()&&(f=e.Eg(c.rc(),b.mc()),h="borderBottom");break;case "borderRight":c.Vc()!=b.Vc()-1&&(f=e.Eg(b.rc(),c.Vc()),h="borderLeft");break;case "borderBottom":c.Wc()!=b.Wc()-1&&(f=e.Eg(c.Wc(),b.mc()),h="borderTop");break;case "borderLeft":c.mc()!=b.mc()&&(f=e.Eg(b.rc(),c.mc()),h="borderRight")}b=a;if(f&&h)d=tpc(f.getFormat().getStyle(h)),b=0<TVg(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function zWg(a,b){var c=JWg(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[KWg(a,b,c,"borderTop"),KWg(a,b,c,"borderRight"),KWg(a,b,c,"borderBottom"),KWg(a,b,c,"borderLeft")];a.C.C.dc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";ud(a,function(k,l){for(var n=h,q="",r=0;r<k.length;r++){switch(k[r]){case "borderTop":q+="top";break;case "borderRight":q+="right";break;case "borderBottom":q+="bottom";break;case "borderLeft":q+=
"left"}q+=" "}l=(r=tpc(l))?Pud(r):"";r=BH(r?r.color:"")||"";h=n+(" "+(4==k.length?"Borders "+(l+(" "+r)):1==k.length?q+(" border "+(l+(" "+(r+".")))):q+(" borders "+(l+(" "+(r+"."))))))});return h}function IWg(a,b,c){var d=[],e=b.J;Ufc(a.D.J,function(f,h){(h=RQ(e,h))&&(h=h.fZ())&&fm(h,c)&&d.push(f.getTitle())});return d}
function tWg(a){a.La.Bc();a.La.subscribe(BD,"action",a.Btb).subscribe(CD,"action",a.Ftb).subscribe((yu(),mt),"action",a.qHa).subscribe(Xrb,"action",a.Atb).subscribe(Ytb,"action",a.Nyb).subscribe(Xtb,"action",a.Myb).subscribe(vE,"action",a.Lyb).subscribe(wE,"action",a.Dyb).subscribe(xE,"action",a.Cyb).subscribe(Zrb,"action",a.Gtb).subscribe(ju,"action",a.pqb).subscribe(gt,"action",a.LFa).subscribe(ht,"action",a.LFa).subscribe(lt,"action",a.Jyb).subscribe(kt,"action",a.Fyb).subscribe(Yrb,"action",a.Dtb).subscribe(Jub,
"action",function(){return FWg(a,!0)}).subscribe(Iub,"action",function(){return FWg(a,!1)}).subscribe(Fub,"action",function(){return GWg(a,!0,!0)}).subscribe(Eub,"action",function(){return GWg(a,!1,!0)}).subscribe(Hub,"action",function(){return GWg(a,!0,!1)}).subscribe(Gub,"action",function(){return GWg(a,!1,!1)})}function HWg(a,b){b=ritz_api.BigSheetsApi.getDatasourceIdForSheetId(b);a=E(a,3);return xJ(a,b)};function LWg(){zK.apply(this,arguments)}u(LWg,zK);LWg.prototype.C=function(){return qWg};LWg.prototype.D=function(){return new gPe(void 0)};DK("screenreader",LWg);
