var N5h="A merged piece should never be used for insertion.",O5h="AES-GCM",P5h="Could not parse the given serialized proto as a keyset proto.",Q5h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key format.",R5h="Could not parse the input as a serialized proto of type.googleapis.com/google.crypto.tink.AesGcmKey key.",S5h="RSASSA-PKCS1-v1_5",T5h="The final chunk has already been flushed. Cannot do additional crypto operations.",U5h="Unable to parse response as JSON: ",
V5h="authorizationToken",W5h="type.googleapis.com/google.crypto.tink.AesGcmKey";
bzd.prototype.F=A(563,function(a,b){for(var c=0,d=0;d<b;){++c;var e=a[d];if(128==(e&192))throw Jm("t").C;if(0==(e&128))++d;else if(192==(e&224))d+=2;else if(224==(e&240))d+=3;else if(240==(e&248))d+=4;else throw Jm("t").C;if(d>b)throw AAa("Invalid UTF8 sequence").C;}c=Vl([c],rBa,sBa,0);var f=0;for(e=d=0;e<b;){var g=a[e++];0==(g&128)?(d=1,g&=127):192==(g&224)?(d=2,g&=31):224==(g&240)?(d=3,g&=15):240==(g&248)?(d=4,g&=7):248==(g&252)&&(d=5,g&=3);for(;0<--d;){var k=a[e++];if(128!=(k&192))throw Jm("u`"+
(e-1)+"`"+I(Ql(k))).C;g=g<<6|k&63}k=f;var l=c;if(!(0<=g&&1114111>=g))throw HBa().C;if(65536<=g){var m=f++;l[m]=55296+(g-65536>>10&1023)&65535;l[f]=56320+(g-65536&1023)&65535;f=2}else l[f]=g&65535,f=1;f=k+f}return c});kmb.prototype.KD=A(94,function(){return this.F||null});ZD.prototype.KD=A(93,function(){return this.aa.KD()});$I.prototype.KD=A(92,t("O"));EXb.prototype.KD=A(91,function(){throw J(Oh).C;});iz.prototype.BA=A(67,w(!1));BC.prototype.BA=A(66,w(!0));qBb.prototype.BA=A(65,w(!0));
d$b.prototype.BA=A(64,w(!0));j$b.prototype.BA=A(63,w(!0));
function X5h(a){var b=a.C.zB();a=a.C;var c=a.F,d=a.C;b=d+b;for(var e=[],f="";d<b;){var g=c[d++];if(128>g)e.push(g);else if(192>g)continue;else if(224>g){var k=c[d++];e.push((g&31)<<6|k&63)}else if(240>g){k=c[d++];var l=c[d++];e.push((g&15)<<12|(k&63)<<6|l&63)}else if(248>g){k=c[d++];l=c[d++];var m=c[d++];g=(g&7)<<18|(k&63)<<12|(l&63)<<6|m&63;g-=65536;e.push((g>>10&1023)+55296,(g&1023)+56320)}8192<=e.length&&(f+=String.fromCharCode.apply(null,e),e.length=0)}f+=VIf(e);a.C=d;return f}
function Y5h(a){var b=a.C.zB();a=a.C;if(0>b||a.C+b>a.F.length)a.L=!0,b=new Uint8Array(0);else{var c=a.F.subarray(a.C,a.C+b);a.C+=b;b=c}return b}function Z5h(){}B(Z5h,G);function F6(a){a.H=0;var b=a.L.qxa;a.L=null;return b}function $5h(a,b,c){null!=c&&null!=c&&(y_(a.C,8*b),y_(a.C,c))}function a6h(a,b,c){null!=c&&(c=bFa(c),y_(a.C,8*b+2),y_(a.C,c.length),b=a.C.end(),a.H.push(b),a.H.push(c),a.F+=b.length+c.length)}
function b6h(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}function G6(a){return b6h(new SLf(new OLf(a)))}function c6h(a){if(XEa)return xl.atob(a);var b="";$Ea(a,function(c){b+=String.fromCharCode(c)});return b}function d6h(a){if(null==a||a instanceof Uint8Array)return a;if(x_(a))return aFa(a);Dl(a);return null}function e6h(a){this.C=a}B(e6h,G);
e6h.prototype.F=function(a){var b;return b=this.C,b(a)};function f6h(){}B(f6h,G);f6h.prototype.F=function(a){return!this.C.F(a)};f6h.prototype.Of=function(){return~vm(this.C)};f6h.prototype.Ya=function(a){return a instanceof f6h?this.C.Ya(a.C):!1};f6h.prototype.toString=function(){return"Predicates.not("+I(this.C)+")"};function g6h(a,b){TFa();a:{var c=new f6h;c.C=aq(b);b=a.length;for(var d=0;d<b;d++)if(c.F(a[d]))break a}}function h6h(a){this.F=a;this.C=!1}
function i6h(a,b){a.C||(sL.fb().postMessage(uL("This file is encrypted. Some functionality will be unavailable.",mg,!0)),b.Ea(2,null,2,2,null),yu(j6h(a.F),function(c){for(var d=0;d<c.length;d++)b.wa(c[d]);b.V()}),a.C=!0)};function k6h(a,b){this.F=a;this.H=b}k6h.prototype.C=function(){return zu(kPa([this.H.F(),this.F.C()],!0),function(a){var b=a[0].La();a=a[1].La();return tFd(b.C1(a.C))}).transform(dce)};function l6h(a){this.C=a}B(l6h,G);function j6h(a){return a.C.C().transform(function(b){b=Array.from(b.C);var c=(pce(),oce);b=kCa(c.F(b,b.length));return zeb(b)})};function m6h(a,b,c){this.F=a;this.C=b;this.H=c}m6h.prototype.load=function(){i6h(new h6h(new l6h(new k6h(this.C,this.F))),this.H)};function n6h(a){this.C=a};function o6h(a,b,c){this.H=a;this.C=b;this.F=c}B(o6h,G);
o6h.prototype.create=function(){for(var a,b=this.C,c=this.H,d=[],e=0;e<c.ac().Hn().length;e++){var f=Xq(c.ac().Hn(),e),g=c.ac().Ri(f),k=e<c.ac().Hn().length-1?Xq(c.ac().Hn(),e+1)-1:Tz(c.Ka())-1;d.push(new p6h(new Lz(f,k),g))}var l=c.Ka(),m=q6h(l),n=[],q=[];if(0<=m){var r=new r6h;r.O=0;var u=r.Hka(0);n.push(u)}if(m<Tz(l)-1){for(var v=[],x=m+1;x<Tz(l);x++)"\u0003"===bA(l,x)&&v.push(x);var C=(new s6h).Hka(0);C.H=v;q.push(C)}var D=new t6h;D.F={};for(var K=c.Ka(),S=q6h(K),aa=0;aa<n.length;aa++){var ea=
n[aa];aa+1<n.length?ea.NW(n[aa+1].PK()-1):gq(q)?ea.NW(Tz(K)-1):ea.NW(q[0].PK()-1);ea.J=0==ea.PK()?1:ea.PK();ea.H=ea.S7()==S?ea.S7()-1:ea.S7()}for(var ta=0;ta<q.length;ta++)q[ta].NW(ta+1<q.length?q[ta+1].PK()-1:Tz(K)-1);for(var Ca=0,Fa=!0,Ma=0;Ma<n.length;Ma++){var mb=n[Ma];if(mb.DX()<Ca){for(var Sa=0,Fb=0;Fb<Ma;Fb++){var ob=n[Fb];ob.DX()>mb.DX()&&(Sa-=ob.aHa()-ob.T7()+1)}mb.L=Sa;Fa=!!(+Fa&+(0==Sa));a:{var Gb=mb.T7()+Sa-1,Zb=mb.T7(),Jb=c.ac(),nc=Jb.Ri(Gb),oc=Jb.Ri(Zb);var Db=$Mf([nc,oc]);for(var ec=
Jb.Hn(),vb=new Lz(Gb+1,Zb-1),pd=0;pd<ec.length;pd++){var Tc=ec[pd],fd;if(fd=Rz(vb,Tc)){b:{var Mc=Jb.Ri(Tc),Ud=Db;if(Mc.length<Ud.length)var Pc=!1;else{var bd={};for(var pf=0;pf<Ud.length;pf++){var Vf=Ud[pf];bd[Vf]=Vf in bd?bd[Vf]+1:1}for(var ye=0;ye<Mc.length;ye++){var rd=Mc[ye];if(rd in bd&&(1==bd[rd]?Fq(bd,rd):--bd[rd],Gq(bd))){Pc=!0;break b}}Pc=Gq(bd)}}fd=!Pc}if(fd)break a}}}else mb.L=0;Ca=Math.max(Ca,mb.DX())}D.J=Fa;for(var fe=u6h(n),Gd=u6h(q),Kd=[],Vd=0;Vd<fe.length;Vd++){var ne=fe[Vd];ne.U7()<=
ne.EX()&&Kd.push(ne)}D.L=pq(Kd);D.R=pq(Gd);for(var jg=cq(),Pe=0,Hd=[].concat(fe).concat(Gd),wg=0;wg<Hd.length;wg++){for(var $f=Hd[wg],yf=dq(cq(),$f);wg<Hd.length-1;){var ke=Hd[wg+1];if($f.Gu()==ke.Gu())dq(yf,ke),wg++;else break}var fg=fq(yf);if(1<fg.length){var ag=new v6h;w6h(ag,fg);var Kf=ag}else Kf=$f;var bg=Kf;dq(jg,bg);Pe=Math.max(Pe,bg.Gu())}var dh=fq(jg),Kg=new x6h,cj=Pe;Kg.F=dh;Kg.C=cj;D.C=Kg.F;D.H=Kg.C;var Zg=D.C,Gh=[];for(var Hh=0;Hh<Zg.length;Hh++)Gh.push(Zg[Hh].VG());D.O=Gh;for(var rg=
c.Ka(),df=[],nh=0;nh<=D.H;nh++)df.push([]);for(var Pi=D.L.vg();Pi.C();){var Lf=Pi.F();y6h(df[Lf.Gu()],Lf.U7(),Lf.EX(),rg,d,Lf.Ix())}for(var Ki=D.R.vg();Ki.C();)for(var eh=Ki.F(),Rg=df[eh.Gu()],nj=eh.C,vh=eh.EX(),$g=d,Gi=rg,Qe=eh.Ix(),Te=0;Te<nj.length;Te++){var sg=nj[Te],wh=Te+1<nj.length?nj[Te+1]-1:vh;if(z6h(sg,wh,$g)){var oh=Rg,zf=sg,dj=wh,mi=$g,xg=Gi,Fj=Qe;a:{for(var ni=0;ni<mi.length;ni++){var xh=mi[ni];if(Rz(xh.C,zf)){var yi=xh.F;break a}}throw J("hH").C;}A6h(oh,zf,"\u0003\n",yi,Fj);1<dj-zf&&
y6h(oh,zf+1,dj-1,xg,mi,Fj)}else{for(var Qi=Rg,ef=nj,ze=Te,Yj=vh,vk=$g,km=Gi,Ul=Qe,qn=xm(),Qd=ze;Qd<ef.length;Qd++){var Gl=ef[Qd],ej=Qd+1<ef.length?ef[Qd+1]-1:Yj;if(z6h(Gl,ej,vk))break;Am(qn,km.slice(Gl,ej))}Qi.push(new GK(ef[ze]+Ul,qn.toString()));Te=Qd-1}}var ff=df[0];if(c.Zi(Ke)){var Vh=c.ac().dw(Ke,0);B6h(ff,Ke,0,Vh,b.C?C6h(AC(b.F,Ke),b.H):null,0)}if(!Gq(c.Xt())){var wk=new mZb(c.Xt());ff.push(wk)}var xk=c.KD();if(null!=xk){var Hl=new kZb(xk);ff.push(Hl)}var ll=c.ac().Ega();yq(ll,D6h);var $m={};
for(var Zk=0;Zk<ll.length;Zk++){var zk=ll[Zk].hc().getId();$m[zk]=!0}var qi={},Hk=c.pe(ih);for(var Ik=0;Ik<Hk.length;Ik++){var jk=Hk[Ik],ml=c.ac().dw(ih,jk),eo=ml.hc();eo&&E6h(eo,qi,$m,D,jk);var fj=vA(ml);for(var ak=0;ak<fj.length;ak++)E6h(ml.Lf(fj[ak]),qi,$m,D,jk)}for(var op=0;op<ll.length;op++){var $k=ll[op],fo=$k.hc(),Cm=fo.getId(),qp=df[Cm in qi?qi[Cm].eb():0],Sp=$k.F;if(Sp){var Ak=new qZb(Sp,fo.getType(),Cm,qz(fo));qp.push(Ak)}else{var an=new eK(fo.getType(),Cm,qz(fo));qp.push(an)}var so=$k.C;
yq(so,zq);for(var Xl=0;Xl<so.length;Xl++)qp.push(new cKc(so[Xl],Cm));var un=vA($k);yq(un,zq);for(var to=0;to<un.length;to++){var hs=un[to],Dm=new jK(hs,Cm,$k.Lf(hs).bb((rz(),Az)));qp.push(Dm)}}var nl=new nC;for(var uo=0;uo<H6.length;uo++){var tj=H6[uo];if(c.Zi(tj)&&qA(tj)&&!rA(tj)){var rp=c.ac().Dv(tj);for(var Em=0;Em<rp.length;Em++){var Bk=rp[Em],Mn=c.ac().dw(tj,Bk),nm=nl.get(Bk);nm||(nm={},nl.set(Bk,nm));Q(nm,tj,Mn)}}}var bn=c.ac();for(var sp=0;sp<F6h(bn).length;sp++){var cn=F6h(bn)[sp],Uo=cn.F,
Fm=G6h(D,Uo),Gm=H6h(D,Uo);df[Fm].push(new C_b(cn.C,Uo+Gm))}if(!b.J)for(var ph=0;ph<I6h(bn).length;ph++){var Hm=I6h(bn)[ph],Us=Hm.C,Im=Hm.F,vo=G6h(D,Im),dn=H6h(D,Im),Tq=df[vo],Gu=new iK(Us.getSuggestionId(),Us.C,Im+dn);Tq.push(Gu)}for(var Vs=0;Vs<D.C.length;Vs++){var is=D.C[Vs],Hu=is.VG()+is.Ix();if(0!=Hu){var Iu=is.QK()+is.Ix(),Tp=c.ac(),tp=c.Mi(),Lt={};for(var vn=0;vn<tp.length;vn++){var Vo=tp[vn];if(!qA(Vo)){var al=Tp.vk(Vo,Hu-1);for(var Mt=0;Mt<al.length;Mt++)Lt[al[Mt]]=!0}}var Nw=Cq(Lt);yq(Nw,
zq);for(var Ow=0;Ow<Nw.length;Ow++)df[is.Gu()].push(new xH(Nw[Ow],Hu,Iu))}}var js=ku();if(b.C)for(var Ws=0;Ws<H6.length;Ws++){var Up=H6[Ws];c.Zi(Up)&&b.F.isEnabled(Up);b.F.isEnabled(Up)&&lu(js,Up,C6h(AC(b.F,Up),b.H))}var Sx=js.build();for(var om=0;om<nl.Bb().length;om++){var Ov=nl.Bb()[om],Ju=nl.get(Ov);for(var Xs=0;Xs<H6.length;Xs++){var Pw=H6[Xs];if(Pw!==Ke&&Pw in Ju){var GM=G6h(D,Ov);B6h(df[GM],Pw,Ov,Ju[Pw],b.C?Sx[Pw]:null,H6h(D,Ov))}}}var pJ=Tz(c.Ka())-1;for(var HM=0;HM<H6.length;HM++){var Uq=
H6[HM],pC=Uq;if(c.Zi(pC)&&!qA(pC)&&!rA(pC)){if(b.C)for(var MA=0;MA<D.C.length;MA++){var Pv=D.C[MA],Vp=Pv.VG(),Qv=Math.min(pJ,Pv.QK());if(!(Vp>Qv)){var mz=null;if(0==Vp){var wo=Ltd(b.F,Uq);wo.Ya(AC(b.F,Uq))||(mz=wo)}else mz=c.ac().Qi(Uq,Vp).hc();if(mz){var hE=Pv.Gu(),IM=Pv.Ix(),JM=new fK(Uq,Vp+IM,Qv+IM,qz(mz));df[hE].push(JM)}}}var Qw=c.ac().Dv(Uq),Nt=new J6h,Rw=Nt,vQ=Uq;Rw.H=c;Rw.J=vQ;var wQ=Nt,iE=new K6h,Vq=iE,qJ=Uq,F_=D;Vq.C=b;Vq.J=qJ;Vq.L=F_;Vq.H=Vq.C.C?C6h(Ltd(Vq.C.F,Vq.J),Vq.C.H):null;L6h(df,
D,Qw,pJ,wQ,iE)}}var Tx={};for(var JG=0;JG<d8a.length;JG++){var Ux=d8a[JG];if(c.Zi(Ux)&&!qA(Ux)&&!rA(Ux)){var cV=c.ac().Dv(Ux),jE={};for(var kE=0;kE<cV.length;kE++){var qC=cV[kE],lE=c.ac().Qi(Ux,qC),Wo={};for(var KM=0;KM<vA(lE).length;KM++){var rJ=vA(lE)[KM],Sw=Tx[rJ];Sw||(Sw={},Q(Tx,rJ,Sw));var KG=lE.Lf(rJ),LG=jE[rJ];if(LG&&xz(LG.F,KG,(u7a(),y7a)))Fq(jE,rJ);else{var Ys=qC,LM=KG,nz=Sw[Ux];nz||(nz=new nC,Q(Sw,Ux,nz));var Xo=new M6h;Xo.C=-1;Xo.F=LM;nz.set(Ys,Xo);LG=Xo}Q(Wo,rJ,LG)}N6h(jE,qC-1);jE=Wo}N6h(jE,
Tz(c.Ka())-1)}}var Vx=Cq(Tx);yq(Vx,zq);for(var sJ=0;sJ<Vx.length;sJ++){var tJ=Vx[sJ],xQ=Tx[tJ];for(var uJ=0;uJ<H6.length;uJ++){var rC=H6[uJ];if(rC in xQ){var NA=xQ[rC];for(var MG=0;MG<NA.Bb().length;MG++){var dV=NA.Bb()[MG],eV=NA.get(dV),sC=dV,Tw=eV.C,oz=eV.F,qh=new O6h,yQ=qh,tq=rC;yQ.C=tJ;yQ.H=tq;P6h(df,D,sC,Tw,oz,qh)}}}}var MM=Tz(c.Ka())-1,NM=c.ac().Vq(),fV=new Q6h;fV.H=c;L6h(df,D,NM,MM,fV,new R6h);var gV=df[df.length-1],OM=[];for(var Wx=0;Wx<(Kz(),Jz).length;Wx++){var bda=(Kz(),Jz)[Wx],Qoa=c.ac().cw(bda);
eq(OM,Qoa)}yq(OM,S6h);for(var c6=0;c6<OM.length;c6++){var cda=OM[c6],d6=new iK(cda.getSuggestionId(),cda.C,-1);gV.push(d6)}if(b.J)for(var G_=0;G_<I6h(c.ac()).length;G_++){var H_=I6h(c.ac())[G_],e6=H_.C,dda=H_.F,Zs=new iK(e6.getSuggestionId(),e6.C,dda);gV.push(Zs)}var hV=[];for(var Rv=0;Rv<df.length;Rv++)hV.push(sod(this.F,df[Rv]));a=JSON.stringify(hV);return ice(gce(a))};function T6h(){}B(T6h,G);T6h.prototype.bb=function(a){var b;a=(new o6h(a,this.F,this.H)).create();a=(b=this.C,b(a));return Cu(a)};function U6h(a,b,c,d){this.O=a;this.V=b;this.J=c;this.L=d;this.F=!1;this.H=new Du;this.C=new Du}U6h.prototype.R=function(){var a=this;this.V.C.isEmpty()||(this.F=!0,this.H.dispatchEvent(null),yu(zu(this.J.bb(this.O.ma()),function(b){return a.L.C(b.C)}),function(b){a.F=!1;a.C.dispatchEvent(b)}))};U6h.prototype.$s=t("F");function V6h(a,b){this.F=a;this.H=b}V6h.prototype.C=function(a){var b=this;return zu(zu(this.H.C(),function(c){return tFd(c.C(a))}),function(c){return b.F.C(c)})};function W6h(a,b,c){R.call(this);var d=this;this.C=a;this.J=b;this.H=c;this.F=new Eu;this.ia(this.F);Pu(this.F,this.J.qa,function(){Lu(d.C.F)||rPa(d.C.F);X6h(d);Brb(d.C,null,Nl()+aN)});Pu(this.F,this.J.Ca,function(){X6h(d)});Pu(this.F,this.H.H,function(){X6h(d)});Pu(this.F,this.H.C,function(e){X6h(d,e)});vPa(a.F,b.Wja());X6h(this)}B(W6h,R);
function X6h(a,b){b=!a.H.$s()&&!(void 0===b?0:b)&&!a.J.isEmpty();var c=a.C.F;Fu(c,pt(pt(c.F,8,a.H.$s()),4,b))&&c.O.dispatchEvent(null);a=a.C.F;Fu(a,pt(a.F,256,b))};function Y6h(a,b){R.call(this);var c=this;this.C=b;b=new Eu;this.ia(b);Pu(b,a.C,function(d){d&&c.C.nda("PostSavePendingQueueClearer")})}B(Y6h,R);function Z6h(a,b){R.call(this);var c=this;this.H=a;this.F=new Eu;this.ia(this.F);Pu(this.F,b.H,function(){c.C=DOa(c.H,"ms")});Pu(this.F,b.C,function(){c.C&&(c.C.complete(),c.C=null)});this.C=null}B(Z6h,R);function $6h(a,b,c,d,e,f,g){R.call(this);this.aa=a;this.O=b;this.L=c;this.V=d;this.R=e;this.W=g;this.J=this.H=this.F=this.C=null}B($6h,R);$6h.prototype.initialize=function(a){var b=new V6h(this.W,this.V),c=this.aa,d=new n6h(a),e=this.L,f=this.O,g=Ol(lce.prototype.C,new lce,mce),k=new T6h;k.F=e;k.H=f;k.C=g;this.C=new U6h(c,d,k,b);this.F=new W6h(this.R,a,this.C);this.ia(this.F);this.H=new Y6h(this.C,a);this.ia(this.H);this.J=new Z6h(mu(),this.C);this.ia(this.J)};function a7h(a,b){a=Error.call(this,b);this.message=a.message;WGf in a&&(this.stack=a.stack)}B(a7h,Error);a7h.prototype.name="ArgumentError";function b7h(a){N(this,a,0,-1,null,null)}F(b7h,M);function c7h(a){N(this,a,0,-1,null,d7h)}F(c7h,M);var d7h=[[1]];c7h.prototype.getEmail=function(){return O(this,2)};c7h.prototype.aG=function(){return null!=O(this,2)};function I6(a,b,c){a=Error.call(this,a);this.message=a.message;WGf in a&&(this.stack=a.stack);this.C=void 0===c?null:c}B(I6,Error);I6.prototype.BU=t("C");I6.prototype.name="CseError";function e7h(a){a=Error.call(this,a);this.message=a.message;WGf in a&&(this.stack=a.stack)}B(e7h,Error);e7h.prototype.name="InvalidOperationError";var f7h=Uint8Array&&Uint8Array.from?Uint8Array.from([153,94,204,94]):[];function g7h(a){this.F=a;this.C=f7h.length}g7h.prototype.C1=function(a){var b=this,c,d,e;return G6(function(f){if(1==f.C)return f.H=2,c=Math.min(a.length,b.C),w_(f,b.F.decrypt(a.subarray(c,a.length)),4);if(2!=f.C)return d=f.F,b.C-=c,f.return(d);e=F6(f);if(e instanceof a7h)throw new I6(e.message,6,e);if(e instanceof e7h)throw new I6(e.message,8,e);throw new I6(e.message,7,e);})};function h7h(a){N(this,a,0,-1,null,null)}F(h7h,M);function i7h(a,b){for(;Ep(b)&&4!=b.F;)switch(b.H){case 1:var c=X5h(b);P(a,1,c);break;case 2:c=b.C.$na();P(a,2,c);break;case 3:c=b.C.$na();P(a,3,c);break;case 4:c=gFa(b.C);P(a,4,c);break;case 5:c=gFa(b.C);P(a,5,c);break;default:Fp(b)}return a}
function j7h(a,b){var c=O(a,1);null!=c&&wMf(b,1,c);c=O(a,2);null!=c&&null!=c&&null!=c&&(y_(b.C,16),qMf(b.C,c));c=O(a,3);null!=c&&null!=c&&null!=c&&(y_(b.C,24),qMf(b.C,c));c=O(a,4);null!=c&&vMf(b,4,c);c=O(a,5);null!=c&&vMf(b,5,c)};function k7h(a){N(this,a,0,-1,null,null)}F(k7h,M);function J6(){}J6.prototype.encrypt=p();J6.prototype.decrypt=p();function l7h(a){Zl.call(this,a)}B(l7h,Zl);function m7h(a){for(var b=0,c=0;c<arguments.length;c++)b+=arguments[c].length;b=new Uint8Array(b);for(var d=c=0;d<arguments.length;d++)b.set(arguments[d],c),c+=arguments[d].length;return b};function n7h(a){if(!Number.isInteger(a)||0>a)throw new l7h("n must be a nonnegative integer");var b=new Uint8Array(a);a&&(xl.crypto||xl.msCrypto).getRandomValues(b);return b};function K6(a){Zl.call(this,a)}B(K6,Zl);var o7h=[16,32];function p7h(a){if(!o7h.includes(a))throw new l7h("unsupported AES key size: "+a);}function q7h(a){if(null==a||!(a instanceof Uint8Array))throw new l7h("input must be a non null Uint8Array");};function r7h(a){this.C=a}function s7h(a){var b;return G6(function(c){if(1==c.C)return q7h(a),p7h(a.length),w_(c,self.crypto.subtle.importKey("raw",a,{name:O5h,length:a.length},!1,["encrypt","decrypt"]),2);b=c.F;return c.return(new r7h(b))})}
r7h.prototype.encrypt=function(a,b){var c=this,d,e,f;return G6(function(g){if(1==g.C)return q7h(a),null!=b&&q7h(b),d=n7h(12),e={name:O5h,iv:d,tagLength:128},null!=b&&b.length&&(e.additionalData=b),w_(g,self.crypto.subtle.encrypt(e,c.C,a),2);f=g.F;return g.return(m7h(d,new Uint8Array(f)))})};
r7h.prototype.decrypt=function(a,b){var c=this,d,e,f,g;return G6(function(k){if(1==k.C){q7h(a);if(28>a.length)throw new K6("ciphertext too short");null!=b&&q7h(b);d=new Uint8Array(12);d.set(a.subarray(0,12));e={name:O5h,iv:d,tagLength:128};null!=b&&b.length&&(e.additionalData=b);k.H=2;f=Uint8Array;return w_(k,self.crypto.subtle.decrypt(e,c.C,new Uint8Array(a.subarray(12))),4)}if(2!=k.C)return k.return(new f(k.F));g=F6(k);throw new K6(g.toString());})};function L6(a){N(this,a,0,-1,null,null)}F(L6,M);function t7h(a,b){for(;Ep(b)&&4!=b.F;)switch(b.H){case 1:var c=X5h(b);qQ(a,1,c);break;case 2:c=Y5h(b);a.yb(c);break;case 3:c=gFa(b.C);rQ(a,3,c);break;default:Fp(b)}return a}function u7h(a,b){var c=Jp(a,1,"");0<c.length&&wMf(b,1,c);c=d6h(a.La());0<c.length&&a6h(b,2,c);c=Jp(a,3,0);0!==c&&vMf(b,3,c)}L6.prototype.La=function(){return Jp(this,2,"")};L6.prototype.yb=function(a){return pQ(this,2,a,"")};function v7h(a){N(this,a,0,-1,null,null)}F(v7h,M);function w7h(a){var b=new rMf;var c=a.xh();0!==c&&$5h(b,1,c);c=d6h(Jp(a,3,""));0<c.length&&a6h(b,3,c);return uMf(b)}v7h.prototype.xh=function(){return Jp(this,1,0)};function x7h(a){N(this,a,0,-1,null,null)}F(x7h,M);function y7h(a){var b=new rMf;a=Jp(a,2,0);0!==a&&$5h(b,2,a);return uMf(b)};function z7h(a){N(this,a,0,-1,null,null)}F(z7h,M);z7h.prototype.La=function(){return Jp(this,2,"")};z7h.prototype.yb=function(a){return pQ(this,2,a,"")};function A7h(a){N(this,a,0,-1,B7h,null)}F(A7h,M);function M6(a){N(this,a,0,-1,null,null)}F(M6,M);var B7h=[2];function C7h(a,b){for(;Ep(b)&&4!=b.F;)switch(b.H){case 1:var c=new L6;iFa(b,c,t7h);Np(a,1,c);break;case 2:c=gFa(b.C);rQ(a,2,c);break;case 3:c=b.C.zB();iR(a,3,c);break;case 4:c=gFa(b.C);rQ(a,4,c);break;default:Fp(b)}return a}M6.prototype.fd=function(){return Jp(this,2,0)};function D7h(a,b){b=[b];b=b.concat(E7h(a));return new Uint8Array(b)}function E7h(a){if(!Number.isInteger(a)||0>a||a>=Math.pow(2,32))throw new l7h("Number has to be unsigned 32-bit integer.");for(var b=Array(4),c=0;4>c;c++)b[c]=255&a>>8*(4-c-1);return b}var F7h=new Uint8Array(0);function G7h(a,b,c){this.H=a;this.C=b;this.F=c}function H7h(){this.H=J6;this.C=null;this.F=new Map}function I7h(a,b){return(a=J7h(a,b))?a:[]}function J7h(a,b){b instanceof Uint8Array&&(b=ul(b).concat().toString());return a.F.get(b)};function K7h(a){if(!L7h.get(a))throw new K6("Key manager for key type "+a+" has not been registered.");}function M7h(a){var b;return G6(function(c){if(1==c.C){if(a instanceof L6){if(b&&Jp(a,1,"")!=b)throw new K6("Key type is "+b+", but it is expected to be "+Jp(a,1,"")+" or undefined.");b=Jp(a,1,"")}if(!b)throw new K6("Key type has to be specified.");K7h(b);return w_(c,N7h(a),2)}return c.return(c.F)})}
function O7h(a){return G6(function(b){if(1==b.C){var c=Jp(a,1,"");K7h(c);if(!P7h.get(c))throw new K6("New key operation is forbidden for key type: "+c+".");c=d6h(a.La());if(c instanceof Uint8Array){try{for(var d=new hFa(c),e=new x7h;Ep(d)&&4!=d.F;)switch(d.H){case 2:var f=d.C.zB();iR(e,2,f);break;default:Fp(d)}var g=e}catch(k){throw new K6(Q5h);}if(!Jp(g,2,0))throw new K6(Q5h);}else if(c instanceof x7h)g=c;else throw new K6("Expected AesGcmKeyFormat-proto");d=g;p7h(Jp(d,2,0));g=new v7h;d=n7h(Jp(d,
2,0));g=pQ(g,3,d,"");g=iR(g,1,0);d=new L6;g=qQ(d,1,W5h).yb(w7h(g));g=rQ(g,3,1);return w_(b,g,2)}return b.return(b.F)})}function Q7h(a){if(!a)throw new K6("primitive set cannot be null.");var b=a.H;if(!R7h.get(b))throw new K6("no primitive wrapper found for type "+b);if(!a)throw new K6("Primitive set has to be non-null.");if(!a.C)throw new K6("Primary has to be non-null.");return new S7h(a)}var L7h=new Map,P7h=new Map,R7h=new Map;function T7h(){}
function N7h(a){var b;return G6(function(c){if(1==c.C){if(J6!=J6)throw new K6("Requested primitive type which is not supported by this key manager.");if(a instanceof L6){if(Jp(a,1,"")!=W5h)throw new K6("Key type "+Jp(a,1,"")+" is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");try{for(var d=a.La(),e=new hFa(d),f=new v7h;Ep(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.zB();iR(f,1,g);break;case 3:g=Y5h(e);pQ(f,3,g,"");break;default:Fp(e)}var k=f}catch(l){throw new K6(R5h);
}if(!Jp(k,3,""))throw new K6(R5h);}else if(a instanceof v7h)k=a;else throw new K6("Key type is not supported. This key manager supports type.googleapis.com/google.crypto.tink.AesGcmKey.");b=k;p7h(Jp(b,3,"").length);k=b.xh();if(0>k||0<k)throw new K6("Version is out of bound, must be between 0 and 0.");return w_(c,s7h(d6h(Jp(b,3,""))),2)}return c.return(c.F)})}T7h.prototype.xh=w(0);function U7h(){var a=new x7h;a=iR(a,2,32);var b=new z7h;b=qQ(b,1,W5h);return rQ(b,3,3).yb(y7h(a))};function V7h(a){this.C=a};function W7h(){}W7h.prototype.write=function(a){if(!a)throw new K6("keyset has to be non-null.");var b=new rMf;var c=Jp(a,1,0);0!==c&&$5h(b,1,c);c=Mp(a,M6,2);if(0<c.length&&(a=c,null!=a))for(c=0;c<a.length;c++){var d=sMf(b,2),e=a[c],f=b;var g=Lp(e,L6,1);null!=g&&xMf(f,1,g,u7h);g=e.fd();0!==g&&vMf(f,2,g);g=Jp(e,3,0);0!==g&&$5h(f,3,g);g=Jp(e,4,0);0!==g&&vMf(f,4,g);tMf(b,d)}return uMf(b)};function X7h(a){if(!a||!Mp(a,M6,2)||1>Mp(a,M6,2).length)throw new K6("Keyset should be non null and must contain at least one key.");for(var b=!1,c=Mp(a,M6,2).length,d=0;d<c;d++){var e=Mp(a,M6,2)[d];if(!e)throw new K6("Key should be non null.");if(!Lp(e,L6,1))throw new K6("Key data are missing for key "+Jp(e,3,0)+".");if(0===Jp(e,4,0))throw new K6("Key "+Jp(e,3,0)+" has unknown output prefix type.");if(0===e.fd())throw new K6("Key "+Jp(e,3,0)+" has unknown status.");if(Jp(a,1,0)===Jp(e,3,0)&&1===
e.fd()){if(b)throw new K6("Primary key has to be unique.");b=!0}}if(!b)throw new K6("Primary key has to be in the keyset and has to be enabled.");this.C=a}function Y7h(){var a=U7h(),b;return G6(function(c){if(1==c.C)return w_(c,Z7h(a),2);b=c.F;return c.return(new X7h(b))})}
function Z7h(a){var b,c,d,e;return G6(function(f){if(1==f.C){var g=new M6;g=rQ(g,2,1);var k=Jp(a,3,0);b=rQ(g,4,k);g=n7h(4);for(var l=k=0;l<g.length;l++)k+=(g[l]&255)<<8*l;c=Math.abs(k)%Math.pow(2,32);iR(b,3,c);return w_(f,O7h(a),2)}d=f.F;Np(b,1,d);e=new A7h;Pp(e,2,b,M6);iR(e,1,c);return f.return(e)})}function $7h(a){var b;return G6(function(c){if(1==c.C){if(!J6)throw new l7h("primitive type must be non-null");return w_(c,a8h(a),2)}b=c.F;return c.return(Q7h(b))})}
function a8h(a){var b,c,d,e,f,g,k,l;return G6(function(m){switch(m.C){case 1:b=new H7h,c=Mp(a.C,M6,2),d=c.length,e=0;case 2:if(!(e<d)){m.C=4;break}f=c[e];if(1!==f.fd()){m.C=3;break}g=Lp(f,L6,1);if(!g)throw new K6("Key data has to be non null.");k=void 0;return w_(m,M7h(g),8);case 8:k=m.F;m.C=7;break;case 9:k=m.F;case 7:var n=k;if(!n)throw new K6("Primitive has to be non null.");if(!f)throw new K6("Key has to be non null.");a:switch(Jp(f,4,0)){case 2:case 4:var q=D7h(Jp(f,3,0),0);break a;case 1:q=
D7h(Jp(f,3,0),1);break a;case 3:q=F7h;break a;default:throw new K6("Unsupported key prefix type.");}n=new G7h(n,q,f.fd(),Jp(f,4,0));q=ul(n.C).concat().toString();var r=J7h(b,q);r?(r.push(n),b.F.set(q,r)):b.F.set(q,[n]);l=n;if(Jp(f,3,0)===Jp(a.C,1,0)){if(!l)throw new K6("Primary cannot be set to null.");if(1!=l.F)throw new K6("Primary has to be enabled.");n=I7h(b,l.C);q=!1;r=n.length;for(var u=0;u<r;u++)if(1===n[u].F){q=!0;break}if(!q)throw new K6("Primary cannot be set to an entry which is not held by this primitive set.");
b.C=l}case 3:e++;m.C=2;break;case 4:return m.return(b)}})}X7h.prototype.write=function(){return G6(function(){throw new K6("KeysetHandle -- write: Not implemented yet.");})};var b8h=new W7h;function c8h(a){a=Error.call(this,a);this.message=a.message;WGf in a&&(this.stack=a.stack)}B(c8h,Error);c8h.prototype.name="CseCrypterError";function d8h(a){var b;return G6(function(c){if(1==c.C){c.H=2;if(!a)throw new K6("Serialized keyset has to be non-null.");var d=new V7h(a);try{for(var e=new hFa(d.C),f=new A7h;Ep(e)&&4!=e.F;)switch(e.H){case 1:var g=e.C.zB();iR(f,1,g);break;case 2:g=new M6;iFa(e,g,C7h);Pp(f,2,g,M6);break;default:Fp(e)}var k=f}catch(l){throw new K6(P5h);}if(0===Mp(k,M6,2).length)throw new K6(P5h);d=new X7h(k);return w_(c,$7h(d),4)}if(2!=c.C)return c.return(c.F);b=F6(c);throw new c8h(b.message);})}
function e8h(){var a;return G6(function(b){if(1==b.C)return w_(b,Y7h(),2);a=b.F;return b.return(b8h.write(a.C))})};function f8h(a,b){this.J=a;this.L=b;this.H=!1}f8h.prototype.F=t("L");f8h.prototype.C=function(a){var b=this,c,d;return G6(function(e){if(1==e.C)return e.H=2,w_(e,g8h(b.J,a),4);if(2!=e.C)return c=e.F,e.return(h8h(b,c));d=F6(e);if(d instanceof a7h)throw new I6(d.message,6,d);if(d instanceof e7h)throw new I6(d.message,8,d);throw new I6(d.message,7,d);})};function h8h(a,b){if(!a.H&&0<b.length){var c=new Uint8Array(b.length+f7h.length);c.set(f7h,0);c.set(b,f7h.length);a.H=!0;return c}return b};function S7h(a){this.C=a}S7h.prototype.encrypt=function(a,b){var c=this,d,e,f,g;return G6(function(k){if(1==k.C){if(!a)throw new K6("Plaintext has to be non-null.");d=c.C.C.H;return w_(k,d.encrypt(a,b),2)}e=k.F;f=c.C.C.C;g=new Uint8Array(f.length+e.length);g.set(f,0);g.set(e,f.length);return k.return(g)})};
S7h.prototype.decrypt=function(a,b){var c=this,d,e,f,g,k,l;return G6(function(m){switch(m.C){case 1:if(!a)throw new K6("Ciphertext has to be non-null.");if(!(5<a.length)){m.C=2;break}d=a.subarray(0,5);return w_(m,I7h(c.C,d),3);case 3:return e=m.F,f=a.subarray(5,a.length),m.H=4,w_(m,i8h(e,f,b),6);case 6:g=m.F;m.C=5;m.H=0;break;case 4:F6(m);case 5:if(g)return m.return(g);case 2:return w_(m,I7h(c.C,F7h),7);case 7:return k=m.F,w_(m,i8h(k,a,b),8);case 8:return l=m.F,m.return(l)}})};
function i8h(a,b,c){var d,e,f,g;return G6(function(k){switch(k.C){case 1:d=a.length,e=0;case 2:if(!(e<d)){k.C=4;break}if(1!=a[e].F){k.C=3;break}f=a[e].H;g=void 0;k.H=5;return w_(k,f.decrypt(b,c),7);case 7:g=k.F;k.C=6;k.H=0;break;case 5:F6(k);k.C=3;break;case 6:return k.return(g);case 3:e++;k.C=2;break;case 4:throw new K6("Decryption failed for the given ciphertext.");}})};function j8h(a,b,c){this.H=new Uint8Array(a);this.R=a;this.L=b;this.C=0;this.F=c;this.J=!1}
j8h.prototype.update=function(a){var b=this,c,d,e,f,g,k,l,m;return G6(function(n){switch(n.C){case 1:if(b.J)throw new e7h(T5h);if(1073741824<b.F+Math.ceil((a.length+b.C)/b.R))throw new e7h("Cannot update cipher. Cipher reaching chunk count limit.");var q=a.length+b.C;c=new Uint8Array(0>=q?0:Math.floor((q-1)/b.R)*b.L);e=d=0;f=a.length;case 2:if(!(f>b.H.length-b.C)){n.C=3;break}g=k8h(b.F,!1);k=b.H.length-b.C;l=a.subarray(e,e+k);b.H.set(l,b.C);b.C=0;e+=k;f-=k;return w_(n,b.O(b.H,g),4);case 4:m=n.F;if(m.length!==
b.L)throw new c8h("Update internal returned unexpected chunk size: expected "+b.L+" actual "+m.length);c.set(m,d);d+=m.length;b.F+=1;n.C=2;break;case 3:return b.H.set(a.subarray(e,e+f),b.C),b.C+=f,n.return(c)}})};function l8h(a){var b,c,d;return G6(function(e){if(1==e.C){if(a.J)throw new e7h(T5h);if(0===a.C&&0!==a.F)throw new e7h("Cannot flush empty chunk at non-zero chunk index");b=a.H.subarray(0,a.C);c=k8h(a.F,!0);return w_(e,a.O(b,c),2)}d=e.F;a.C=0;a.F+=1;a.J=!0;return e.return(d)})}
function k8h(a,b){var c=new ArrayBuffer(5),d=new DataView(c);d.setUint32(0,a,!1);d.setUint8(4,b?1:0);return new Uint8Array(c)};function m8h(a,b,c,d){j8h.call(this,c,b,d);this.V=a}B(m8h,j8h);m8h.prototype.O=function(a,b){var c=this,d;return G6(function(e){if(1==e.C)return e.H=2,w_(e,c.V.decrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=F6(e);throw new c8h(d.message);})};function n8h(a,b){this.H=a;this.F=b;this.C=0}function o8h(a,b,c,d){var e,f;return G6(function(g){if(1==g.C)return w_(g,d8h(a),2);e=g.F;f=new m8h(e,c,d,0);return g.return(new n8h(b,f))})}
n8h.prototype.decrypt=function(a){var b=this,c,d,e,f;return G6(function(g){switch(g.C){case 1:c=b.H-b.C;if(a.length>c)throw new a7h("ciphertext","Expected at most "+c+" bytes of ciphertext, got "+a.length+" bytes");return w_(g,b.F.update(a),2);case 2:d=g.F;if(a.length!==c){g.C=3;break}return w_(g,l8h(b.F),4);case 4:e=g.F,f=d,d=new Uint8Array(f.length+e.length),d.set(f,0),d.set(e,f.length);case 3:return b.C+=a.length,g.return(d)}})};function p8h(a,b,c,d){j8h.call(this,b,c,d);this.V=a}B(p8h,j8h);p8h.prototype.O=function(a,b){var c=this,d;return G6(function(e){if(1==e.C)return e.H=2,w_(e,c.V.encrypt(a,b),4);if(2!=e.C)return e.return(e.F);d=F6(e);throw new c8h(d.message);})};function q8h(a,b){this.F=a;this.C=b}function r8h(a,b){var c,d,e;return G6(function(f){if(1==f.C)return w_(f,e8h(),2);if(3!=f.C)return c=f.F,w_(f,d8h(c),3);d=f.F;e=new p8h(d,a,b,0);return f.return(new q8h(c,e))})}q8h.prototype.getKey=t("F");q8h.prototype.encrypt=function(a){var b=this;return G6(function(c){return c.return(b.C.update(a))})};
function g8h(a,b){var c,d,e;return G6(function(f){if(1==f.C)return w_(f,a.C.update(b),2);if(3!=f.C)return c=f.F,w_(f,l8h(a.C),3);d=f.F;e=new Uint8Array(c.length+d.length);e.set(c,0);e.set(d,c.length);return f.return(e)})};var s8h=new (p());if(!s8h)throw new K6("primitive wrapper cannot be null");if(!J6)throw new K6("primitive wrapper cannot be undefined");if(R7h.has(J6)&&!(R7h.get(J6)instanceof s8h.constructor))throw new K6("primitive wrapper for type "+J6+" has already been registered and cannot be overwritten");R7h.set(J6,s8h);var t8h=new T7h,u8h;void 0===u8h&&(u8h=!0);if(!t8h)throw new K6("Key manager cannot be null.");
if(L7h.has(W5h)){if(!(L7h.get(W5h)instanceof t8h.constructor))throw new K6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered and cannot be overwritten.");if(!P7h.get(W5h)&&u8h)throw new K6("Key manager for key type type.googleapis.com/google.crypto.tink.AesGcmKey has already been registered with forbidden new key operation.");P7h.set(W5h,u8h)}L7h.set(W5h,t8h);P7h.set(W5h,u8h);function v8h(a){this.F=a;this.C=a+28}
function w8h(a){return G6(function(b){return 1==b.C?w_(b,r8h(a.F,a.C),2):b.return(b.F)})}function x8h(a,b,c){return G6(function(d){return 1==d.C?w_(d,o8h(b,c,a.F,a.C),2):d.return(d.F)})};function y8h(a){N(this,a,0,-1,null,z8h)}F(y8h,M);var z8h=[[1]];function A8h(){var a=new y8h,b=new b7h;return hR(a,1,z8h[0],b)};function B8h(a){N(this,a,0,-1,null,null)}F(B8h,M);B8h.prototype.Wi=function(){return O(this,1)};function C8h(){var a=new B8h;return P(a,1,"CSE Demo")};function D8h(a){N(this,a,0,-1,null,null)}F(D8h,M);function E8h(a){N(this,a,0,-1,null,null)}F(E8h,M);function F8h(a){a=Error.call(this,a);this.message=a.message;WGf in a&&(this.stack=a.stack)}B(F8h,Error);F8h.prototype.name="KaclsError";function G8h(a){N(this,a,0,-1,null,null)}F(G8h,M);G8h.prototype.Wi=function(){return O(this,4)};function H8h(a){N(this,a,0,-1,null,null)}F(H8h,M);function I8h(a){N(this,a,0,-1,null,null)}F(I8h,M);I8h.prototype.Wi=function(){return O(this,4)};function J8h(a){N(this,a,0,-1,null,null)}F(J8h,M);var K8h={"content-type":Iqf};function L8h(a){var b={key:yMf(O(a,1)),authorization:O(a,3),authentication:O(a,2),reason:a.Wi()};return new Promise(function(c,d){Qs(M8h(O(a,3),"/wrap"),function(e){var f=e.target;if(f.gk()){e="";try{e=f.Bv().wrapped_key}catch(g){d(new F8h(U5h+g.message))}e?(f=new J8h,e=P(f,1,e),c(e)):d(new F8h("wrapped_key is missing in KACLS response"))}else d(new F8h("Wrap request to KACLS failed: "+f.GA()))},Ib,JSON.stringify(b),K8h)})}
function N8h(a){var b={wrapped_key:O(a,1),authorization:O(a,3),authentication:O(a,2),reason:a.Wi()};return new Promise(function(c,d){Qs(M8h(O(a,3),"/unwrap"),function(e){var f=e.target;if(f.gk()){e="";try{e=f.Bv().key}catch(g){d(new F8h(U5h+g.message));return}e?(f=new H8h,e=Uint8Array.from(ZEa(e)),e=P(f,1,e),c(e)):d(new F8h("key is missing in KACLS response"))}else d(new F8h("Unwrap request to KACLS failed: "+f.GA()))},Ib,JSON.stringify(b),K8h)})}
function M8h(a,b){try{var c=JSON.parse(c6h(a.split(".")[1]))}catch(d){throw new a7h(V5h,"Cannot decode authorization token: "+d);}a=c.kacls_url;if(!a)throw new a7h(V5h,"Missing KACLS URL in authorization token.");return a.endsWith("/")?a.slice(0,-1)+b:a+b};function O8h(a){N(this,a,0,-1,null,null)}F(O8h,M);O8h.prototype.getAuthToken=function(){return O(this,2)};O8h.prototype.setAuthToken=function(a){return P(this,2,a)};function P8h(){}
P8h.prototype.getAuthToken=function(a){var b,c,d,e,f,g,k,l,m,n;return G6(function(q){if(1==q.C)return b={aud:"test_kacl",iss:"google-cse-test-authn",email:a.getEmail(),email_verified:!0},c={alg:"RS256",typ:"JWT",kid:"test_authn"},d=Szd(JSON.stringify(c),4),b.ija=Math.round(Date.now()/1E3)-1,b.exp=Math.round(b.ija+3600),e=d+"."+Szd(JSON.stringify(b),4),f={alg:"RS256",d:"DI4nXowkE3RIcp07CI7NWkOHxe92sFVjgK1XqEikAXH1HK7jBxp9dF5cMKelWsu0GnqSTAMzus04hQ0lBGhGTwVTabMUkGhMRd8QrKWMXbH-DIyDOZtA9ZTg439pIKF-ZOIk2mxEt0P91EmFSq3grIW2xdbDHfnuZEZoPQ6GfMeICwBIIxoNAEbEuPyacVl6WDpfLX3qwtcushPrIo4Jkcbvq2hGk7aj5GX4cr0K1U9Ctlv5G1jSFhzdouSog4GLL2XmxyRDlzSsCxoBTViscitRYV_hHdKDBZWEzOddUoFW_xWTLXm0dlRHFDJMFF8JDuXBkcsJzaal2_Puko3Lpw",dp:"BigtEVDe7kfnEhnp6ZqOG7GHOc11-ZPcoGWq_hd75sFs_nU0-MdD6xDMaQ3AuMm5lRY6cjhSQlKjNf6Qj6yBrxE4l0bbh5uVzU2gpnhTuvWNgd1ENLBqoQ-y7YcOLt5fWUwDHZDPX8JWkZ_BUumjklY6hCkYXZ3BSm7UN_qciic",
dq:"N_7PJ42DLwJbmIlAGdQnLoxFLXEHzRbFr5Arass6ZjrtyabZ6T1hQxhjc8Vil72PHbDQ4_Beh1p5-RCBOhrm7667jsJWNei8Qmu-Abz-06OfjtBx_nzNic7Gc4sh-Cc5dU-UdX9hit2_ruBkFOIphjlTjhyFOoRvk58ZkS7bduM",e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"yU4wVOVDxYat-sgUp5Zmd32bUfdVYh1c-nKSN7JbYett_K437Y58n_IBgQntbTLxcy_96DtbaJ7Jf2ZPcwnIp1MLDkd6MLesdlRFgE-6jwG00LfeD-AYGitOh7zmWwpN32dKqLuV4CpoC7vVDGFJVVuNW_FnitKFulfG2Q-I9aSUhXoHvsqMKK9T2YSXQZa79Xh2PgErhn_X0kwoKgf8D_VLZcZWIXSVBq06fOBFW5-0sIIFGyOqWadtT98n-iQZ5XNHPXlYI-Geejk3B62YY5ND1_87poRUOavZzw5LB54dMLL4_WA32QVT72GUeeLwkwYQ30_tUyl2ZiEl_QlVeQ",
p:"_fAWJqfp8-Pc4RCYpvuaitDxjblmJf6-eI5SIExdKKbd_M9qKuSQFWG1OOW0C1l5cd9hitZZrfrE-a4_MU9SlF1jKVDYSAiaznKzfVaMDHNtntDOiGW1zm6EoMhfCo--Nv7wTfbOobSni7uFV_Vx5jDKvG7tQ9iDfn0f3k0Xzk8",q:"yvCvLuIRiJ9GMEmDCaw7x9FHODEdJp01rHjUSGhhwpshzQQHTme_ynQYPSt7KsxwOcJlr5P9OKf6DC6GGmsuzAZx3wqIRzkKa_X7od7aOV7MNLhytndJaZKgi1Olf6uIv96dWwNBtLQOR2_eGRbtBWCldVkUjnFBwoMGcgaptbc",qi:"BmuZNEO4_Jlu58O4bunxxMxIOiDoaO72uYyRhcWBqiX4oAJ7GHKN9qP5poq3Uywwnfn8uzOdJe2AoihNPMRSvXvHDyMhIZnMuWIWwhZh4EDmep7b8ELZd_hUKdsu_3TiqHiwfugb8nPsu_jzzLAe1tStt2B5aNSTWQsvvjxVl90"},
w_(q,window.crypto.subtle.importKey("jwk",f,{name:S5h,hash:"SHA-256"},!1,["sign"]),2);if(3!=q.C)return g=q.F,k=new TextEncoder,w_(q,crypto.subtle.sign(S5h,g,k.encode(e)),3);l=q.F;m=e+"."+Dp(new Uint8Array(l),4);var r=new O8h;n=P(r,1,1).setAuthToken(m);return q.return(n)})};function Q8h(){this.C=new P8h}
function R8h(a){var b=new Q8h,c,d,e,f,g,k,l;return G6(function(m){switch(m.C){case 1:a:switch(O(a,4)){case 0:var n=2097152;break a;case 1:n=65536;break a;default:throw new I6("Unexpected buffer size config",1);}c=n;m.H=2;return w_(m,w8h(new v8h(c)),4);case 4:d=m.F;m.C=3;m.H=0;break;case 2:throw e=F6(m),new I6(e.message,7,e);case 3:return f=c+28,w_(m,S8h(b,Lp(a,y8h,2),T8h(O(a,3))),5);case 5:return g=m.F,w_(m,U8h(d.getKey(),g,O(a,3),Lp(a,B8h,1).Wi()),6);case 6:k=m.F;n=new h7h;n=P(n,1,k);n=P(n,3,c);
n=P(n,2,f);n=P(n,4,0);n=P(n,5,0);var q=new k7h;l=Np(q,1,n);return m.return(new f8h(d,l))}})}function V8h(a){var b=new Q8h,c,d,e,f,g;return G6(function(k){switch(k.C){case 1:return c=Lp(Lp(a,k7h,1),h7h,1),w_(k,S8h(b,Lp(a,y8h,4),T8h(O(a,5))),2);case 2:return d=k.F,w_(k,W8h(O(c,1),d,O(a,5),Lp(a,B8h,3).Wi()),3);case 3:return e=k.F,k.H=4,w_(k,x8h(new v8h(O(c,3)),e,O(a,2)-f7h.length),6);case 6:f=k.F;k.C=5;k.H=0;break;case 4:throw g=F6(k),new I6(g.message,7,g);case 5:return k.return(new g7h(f))}})}
function S8h(a,b,c){var d,e;return G6(function(f){if(1==f.C){var g=new c7h;var k=Lp(b,b7h,1);g=hR(g,1,d7h[0],k);d=P(g,2,c);return w_(f,a.C.getAuthToken(d),2)}e=f.F;return f.return(e.getAuthToken())})}function T8h(a){try{return JSON.parse(atob(a.split(".")[1])).email}catch(b){throw new I6("Invalid authorization token.",1);}}
function U8h(a,b,c,d){var e,f,g;return G6(function(k){if(1==k.C){var l=new I8h;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return w_(k,L8h(e),4)}if(2!=k.C)return f=k.F,k.return(O(f,1));g=F6(k);if(g instanceof a7h)throw new I6(g.message,5,g);throw new I6(g.message,2,g);})}
function W8h(a,b,c,d){var e,f,g;return G6(function(k){if(1==k.C){var l=new G8h;l=P(l,1,a);l=P(l,2,b);l=P(l,3,c);e=P(l,4,d);k.H=2;return w_(k,N8h(e),4)}if(2!=k.C)return f=k.F,k.return(d6h(O(f,1)));g=F6(k);if(g instanceof a7h)throw new I6(g.message,5,g);throw new I6(g.message,3,g);})};function X8h(a){this.F=a;this.C=!1}X8h.prototype.C1=function(a){var b=this,c,d,e,f,g,k,l;return G6(function(m){if(1==m.C){if(b.C)throw Error("aH");c=(new DataView(a.buffer)).getUint32(0,!1);d=a.subarray(4,4+c);for(var n=new hFa(d),q=new k7h;Ep(n)&&4!=n.F;)switch(n.H){case 1:var r=new h7h;iFa(n,r,i7h);Np(q,1,r);break;default:Fp(n)}e=q;f=a.length-d.length-4;g=a.subarray(4+c,a.length);return w_(m,Y8h(b.F,e,f),2)}if(3!=m.C){k=m.F;if(g.length!==f)throw Error("bH");return w_(m,k.C1(g),3)}l=m.F;b.C=!0;return m.return(l)})};
function Y8h(a,b,c){var d,e,f;return G6(function(g){d=C8h();e=A8h();var k=new D8h;k=Np(k,3,d);k=Np(k,4,e);k=P(k,5,a);k=P(k,2,c);f=Np(k,1,b);return g.return(V8h(f))})};function Z8h(a){this.H=a}Z8h.prototype.F=function(){throw Error("jf");};
Z8h.prototype.C=function(a){var b=this,c,d,e,f,g;return G6(function(k){if(1==k.C){var l=b.H;var m=C8h(),n=A8h(),q=new E8h;m=Np(q,1,m);n=Np(m,2,n);l=P(n,3,l);l=P(l,4,0);l=R8h(l);return w_(k,l,2)}if(3!=k.C)return c=k.F,n=c.F(),l=new rMf,n=Lp(n,h7h,1),null!=n&&xMf(l,1,n,j7h),d=uMf(l),e=new Uint8Array(4),(new DataView(e.buffer)).setUint32(0,d.length,!1),w_(k,c.C(a),3);f=k.F;g=new Uint8Array(4+d.length+f.length);g.set(e,0);g.set(d,4);g.set(f,4+d.length);return k.return(g)})};function $8h(){var a,b,c,d,e,f,g,k,l;return G6(function(m){if(1==m.C)return a={aud:"test_kacl",iss:"google-cse-test-authz",email:"jane.doe@foo.bar",resource_name:"item1234",perimeter_id:"",role:"writer",kacls_url:"https://3lvj2179xj.execute-api.us-west-1.amazonaws.com/alpha"},b=new TextEncoder("utf8"),c={alg:"RS256",typ:"JWT",kid:"test_authz"},d=Szd(JSON.stringify(c),4),a.ija=Math.round(Date.now()/1E3)-1,a.exp=Math.round(a.ija+3600),e=d+"."+Szd(JSON.stringify(a),4),f={alg:"RS256",d:"G6GPMtLzIluY3uWJj304LUcWYzBAqpF8Sv3v5fxPc_r6_SERS837kX1b69GHLJQZLYJIKQZh4YhA2sfMUe4Phlyu6C-hOc2HY6eY1Ek2X0Yq-6VKe0L4ipw-BjK5Pme-gHd_rsAF0i1B2lV6BZeeJ2eJvFSyKu-h6Hwejay8WgQnSv_JWhDjD-yX6y8icnQ1eiwTAhlUn4xkHLraYEe5ulFav6unSGgpUwPQ6K7NVIZbFjcBWZqFQ4m7C_CMSJptWswEYBw54SK6SvVJwWcC5Rv-73hGREPNAnReCov7FCIEjun9ZJmIiWQKFGgTOTcbh-BKfTXYLbYz_z_Hgd_NBHHNsFyUcSWe7uTv_UCaGWo3g73zluCA5YQIZcpOPvEujIpSE3e_p19fsT7ME4bRWpuvdGtmtSAJy7jjtjnz77m-VxCWvsCEFG3Dld1DHpnmAcKAAYnX49YCHnb9fR0fCafbtLgUnfSqYb7xP2OPgudj0avEe3hsodoCVB_UeA3guqD4PwKf_8M_EOwPkINk-CESn-ZLEtKM0a6qCGlpwlt6t4jHXurlRp17EVKjip_MvKd-V6vKuCP__Esmj5P_n5QaC7OlaXy_d2cSCoZtqjvFu2K3KRu2HKzzFbhZSIYSRacPTQ-oiE6pfA96-6d55ETW3lQqQhoOUudTo734Xmk",
dp:"XiXGIfFs1EFv5BGu9kMOlx1ZF3ZR-naFd-JVHkuFcrJ2nw87-ITfAwvmHsnFm0YCx6TuWfbB2cOBfLN-l7DcrDBM34a_1x81X6C4ZBF3eJ23Sp39RVFg_EWdd-c_8ArAcn3jk0y93jv6_C0KuwF8U62QCDO75zV0bKSIkul0WonalW92-bgHDC9eDA5HzplRnQ7YbPFQErcAi-SPvLtNQQ2D5aA9RZAGk6gDXFrD94odVLlyXGmvKbu7ms2sC_YFhFfbwSs8Tm6Jq3zP68vcZItG34i4a5mSb3tqTJm12SvuNY_XTb2iY3_geeGd8kkAJB04V2jwuzhcU3jN01wgyQ",dq:"PBGcT8hmJIb_MaIsyVT8_C5pEkj4AqGrwVgtkMOXGAZ-XeN3nhxT3-Ow2cr-zfVLruhATS4YNCEuVjDj2bZOf71fB1PGVlxreBjSnZ4ajK3V21Yv3sN0mW4olSoGVxjGwAuD4IHOZgRYxQvZRsU8_RMO0ddfwayw6sCPcTDLXvD15WUxNOPoNFlxiMRdSc2WkogaouwYG235GS7kkwdLIR83EEI0OZnLV3PHmkcbB7YZHn-DglVbI_vQCK3QTw7Kd7B5Dl9QK9gsaAc1qpMgIt0AWwOuQDVhmeVGZym888MHU7j9KH-BJq_V9fp2Ur5arNXGoDSR61XHNiWnt_CJ_w",
e:"AQAB",ext:!0,key_ops:["sign"],kty:"RSA",n:"jxmY-gE7sdijGpm8mCUirJEfeSj5DCGEquhHNTgYr7nnDwWaKOkeCnpHNon32XeqVqJMWqQk23URh6pJptqx7lfswjfshv1Sy3j-u7bxVT_2U4j4MTqICbnqgSSYRgQA71IGf7Ss2Uqjl2XGJMp_Knyej0wqb1yj0xcNhQH5E4rQaYA25q_hwJzRx7ipZbgpeqfAHgcyPRhCS8fdL9skJEYje921k0CzOIPl1SB6veRrMJq1vO9g31GCGjCJQ2kVav5f_mTOQHHXtz6dtNx42zB7ZFWwUzo3ngiwTWZ3nz333b3Vgj_EgI2EoGLgZYVHqg89lHwJqTNy8hZekWtOwYQUVCiWXtr1g140703_F5QXEvIR7T31iX-ppU-PYeVPMt3Ba8qCpsJRz08ScjDsxKiXezKZK83cGDrev27pn6NNu054aNqcBRjB2_t06hdrtv1ny6DfsjnQcI2sZTV8pNBlBjQuQpeUqWxk4NI60a4lebvwvwVpPO9fqI-6lrqoA2uZ7ljvrJ_RtB7uDkO8KvPbee98eB96Pyl030mne1tBsArAmBS5fn2slywJW1OYtxk3n5BWMPHagy3nMCVqplU9MwmLaWb_y_OcFD4w1sdW8ODb9HATBhF1zz9ULxTHi0FR8iM2irqWR0etGU0Mb748nNgtlmiBF383SnoNX88",
p:"yCdugSE_u9KxPsT9N7KkqUbL-seqox6NJSTa4E6wwLpco9hDfwXeCMbquLSsioOs1jfWvAmhrs-N3a1_hic3aE2a7xSuV3iCZxu6g-fyVOXD_r-U7w5cYBZFMDaKwsK-EKUTWdCXbkGhrgkkcs1LyZJt4clf3ZkJ9TITz0ldBILSAzj2nhdO_CiTx8xpcKidTiPWaOYsZUXb3dyJf59aabz1RZmyd-jqNwNnqr98WC1IacE6SZgTOmmPZYxxYqYM9TlXvp6LHNkk_xDLfwweIbrRxq36G0WIeaAITfY83K30oqaLNi1tGrvttjDx21Xpox5BufAjxtdt384NLBI0WQ",q:"twbragsXfmCFmHH0Zs6G9W-MaoX47OrUuXrZ782hCpNyUr2d3_ukySN3AHx0UVDMYiq3_4E8hjkux331lL24Ze1YyQjEjRhimi6Rr4b7hbMelxWd0eI2sDTGCodR3QV8KNO2NTjRqdajVfOgMkGf7kpWrle8mX5SqiUKk_HRyxZx-kzMgETm2qjE1nLtIygyj6QtmMtq1qpS5jVRa6z_U5eAsKQD5sqzwj3zVkMed4iDjEXFAwuZIpYt-KqjhRzzr-koM_4H3nzzO0d93GwmZUys3WCluNhyiUOkgK-gkFjfjV0eqlNPTiX5nkonLAJ-FIAnfZeY4UcAfLITd4LQZw",
qi:"JOudX6P4PCyZ8XddBgE8vCkHVFbW-s6Qt7nJjhDyzbcw1GIFCUXH_v6oBWt_E6SA_kPqbY3MJ2CZ3KvY2Clp1eF9Zm_iwwQM8DexTVz9YT5PiqtDuCkp6Iyb5XpwTVhVHJnPxvoPTUE_xCrqw1zojqAI-V88LGX5TsMcyeTrN-IIHQ6-42I6d9iTfpC4ZjeQUadj7SwtarASf2snE9PiESArrVU8SgURKXKZStMp3txLLxOhMfmX7ctu55KxGBhoN5Lp360vxUXWGuBLGpcYyPJBLoPKbKODaNmHHBkPyUxMzZ7qtgysF9joR9osKIouT0V8uD-scA-pRE7hEOfIMQ"},w_(m,window.crypto.subtle.importKey("jwk",f,{name:S5h,hash:"SHA-256"},!1,["sign"]),2);if(3!=m.C)return g=m.F,w_(m,crypto.subtle.sign(S5h,g,b.encode(e)),
3);k=m.F;l=e+"."+Dp(new Uint8Array(k),4);return m.return(l)})};function a9h(){}a9h.prototype.F=function(){return tFd($8h()).transform(function(a){return new X8h(a)})};a9h.prototype.C=function(){return tFd($8h()).transform(function(a){return new Z8h(a)})};function b9h(){this.H=tFd(crypto.subtle.importKey("jwk",c9h,O5h,!1,["encrypt","decrypt"]))}b9h.prototype.C=function(){return this.H.transform(function(a){return new d9h(a)})};b9h.prototype.F=function(){return this.H.transform(function(a){return new e9h(a)})};var c9h={kty:"oct",k:"acOE-PY2-pHi92vKdB7M-mDd6ns2idoqUjv4Q7bR_BA",alg:"A256GCM"},f9h=new Uint8Array(12);function d9h(a){this.H=a}d9h.prototype.F=function(){return new k7h};
d9h.prototype.C=function(a){var b=this,c;return G6(function(d){if(1==d.C)return w_(d,xl.crypto.subtle.encrypt({name:O5h,iv:f9h},b.H,a),2);c=d.F;return d.return(new Uint8Array(c))})};function e9h(a){this.F=a;this.C=!1}e9h.prototype.C1=function(a){var b=this,c;return G6(function(d){if(1==d.C){if(b.C)throw Error("cH");return w_(d,xl.crypto.subtle.decrypt({name:O5h,iv:f9h},b.F,a),2)}c=d.F;b.C=!0;return d.return(new Uint8Array(c))})};function g9h(a){switch(a){case Rh:throw Error("dH");case "simple":return new b9h;case "demo":return new a9h;case tf:throw Error("eH");default:throw Error("fH");}};function h9h(a,b,c,d,e,f,g,k){this.F=g9h(a);this.J=new m6h(this.F,b,d);this.C=new $6h(e,f,g,this.F,k,new Z5h,c)}h9h.prototype.load=function(){this.J.load()};h9h.prototype.H=function(a){this.C.initialize(a)};VJ(RJ(),Asa);function i9h(){this.C=new d5f(gae("cse_drive_client_key")||gae("homescreen_drive_client_key")||jt(T(),"docs-hdck"))}function j9h(a,b,c,d,e,f,g,k){g=void 0===g?{}:g;k=void 0===k?{}:k;a.C.get().then(function(l){oXf(l,{path:e,method:d,body:f,params:k,headers:g}).then(b,c)})};function k9h(){this.F=new i9h;this.C="/drive/"+T().get("docs-cse-gav")+"/"}function l9h(a,b,c,d){j9h(a.F,function(e){e=dce(aFa(e.body));c(e)},d,fb,a.C+"files/"+b,void 0,{"X-Goog-Encode-Response-If-Executable":xga},{alt:"media"})}function m9h(a,b,c,d,e,f){var g={};g[yba]=c;c=Dp(d);j9h(a.F,function(k){k=JSON.parse(k.body);e(k.id)},f,Kb,"/upload"+a.C+"files/"+b,c,g,{uploadType:"media",fields:eg})}
function n9h(a,b,c,d,e){var f={title:"Untitled document"};U(T(),"docs-cse-ses")&&(f.clientEncryptionDetails={encryptionState:"encrypted"});b=o9h(f,c,b);j9h(a.F,function(g){g=JSON.parse(g.body);d(g.id)},e,Ib,"/upload"+a.C+"files",b,{"Content-Type":"multipart/related; boundary=multipart_request_boundary"},{uploadType:yjd,fields:eg})}
function o9h(a,b,c){a=JSON.stringify(a);c=OWc+c;b=Dp(b);return"--multipart_request_boundary\nContent-Type: application/json; charset=UTF-8\n\n"+a+"\n--multipart_request_boundary\n"+(c+"\n\n"+b+"\n--multipart_request_boundary--")}Cl(k9h);function p9h(a){this.F=a;this.H=k9h.fb()}p9h.prototype.C=function(){var a=Au();l9h(this.H,this.F,function(b){return a.callback(b)},function(){return a.Yc()});return a};function q9h(a){this.H=a;this.F=jt(T(),"docs-cse-bm");this.J=k9h.fb()}q9h.prototype.C=function(a){function b(){return c.callback(!1)}var c=Au();if(!this.F)return b(),c;m9h(this.J,this.H,this.F,a,function(){return c.callback(!0)},b);return c};function r9h(){this.C=jt(T(),"docs-cse-bm");this.F=k9h.fb()}r9h.prototype.upload=function(a){function b(){return c.Yc()}var c=Au();if(!this.C)return b(),c;n9h(this.F,this.C,a,function(d){return c.callback(d)},b);return c};function s9h(){this.C=!1}B(s9h,G);function C6h(a,b){var c=new s9h;c.F=a;c.C=b;return c}
function t9h(a,b,c){if(!b)return qz(a);if(Scb(a))throw Jm("gH").C;var d={};if(a.BA())return a.Ya(b)?d:qz(a);var e=a.Xh();for(var f=0;f<e.C.length;f++){var g=e.C[f];if(!V7a(e,g)){var k=!0,l=null;if(g in e.xA&&e.Jd(g).C){l=Fz(e,g);var m=a.La(l);b.La(l)!=m&&(k=sm(m,!0),Kq(d,l,m))}m=a.La(g);if(w7a(m)&&!Scb(m)){var n=c?s7a(b,g):b.La(g);m=t9h(m,n,c);if(Gq(m)&&k)continue}else if(k)if(k=b.La(g),VBa(m)&&VBa(k)){if(0==qm(m,k))continue}else if(sm(m,k))continue;Scb(m)&&(m=qz(m));Kq(d,g,m);null!=l&&Kq(d,l,a.La(l))}}return d}
;function M6h(){this.C=0}B(M6h,G);function r6h(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(r6h,G);y=r6h.prototype;y.DX=t("C");y.Hka=function(a){this.C=a;return this};y.aHa=t("H");y.T7=t("J");y.S7=t("F");y.NW=pl("F");y.PK=t("O");y.$Ga=function(){var a=new u9h,b=this.F,c=this.J,d=this.H,e=this.L,f=this.C;a.O=this.O;a.F=b;a.J=c;a.H=d;a.L=e;a.C=f;return a};function u9h(){this.C=this.L=this.H=this.J=this.F=this.O=0}B(u9h,G);y=u9h.prototype;y.VG=t("O");y.QK=t("F");y.U7=t("J");y.EX=t("H");y.Gu=t("C");y.Ix=t("L");y.Ya=function(a){return a instanceof u9h?this.O==a.O&&this.F==a.F&&this.J==a.J&&this.H==a.H&&this.L==a.L&&this.C==a.C:!1};y.Of=function(){return Nm([L(this.O),L(this.F),L(this.J),L(this.H),L(this.L),L(this.C)])};
y.toString=function(){return"MainPiece{startIndex="+this.O+", endIndex="+this.F+", insertStartIndex="+this.J+", insertEndIndex="+this.H+", offset="+this.L+", chunkIndex="+this.C+Sm(125)};function s6h(){this.F=this.C=0}B(s6h,G);y=s6h.prototype;y.PK=function(){return this.H[0]};y.S7=t("C");y.NW=pl("C");y.T7=function(){return this.PK()};y.aHa=t("C");y.DX=t("F");y.Hka=function(a){this.F=a;return this};y.$Ga=function(){var a=new v9h,b=this.C,c=this.F;a.C=this.H;a.H=b;a.F=c;b=a.C.length-1;for(c=0;c<b;c++);return a};function v9h(){this.F=this.H=0}B(v9h,G);y=v9h.prototype;y.VG=function(){return this.C[0]};y.QK=t("H");y.U7=function(){return this.VG()};y.EX=function(){return this.QK()};y.Gu=t("F");y.Ix=w(0);y.Ya=function(a){return a instanceof v9h?this.H==a.H&&this.F==a.F&&wGa(this.C,a.C):!1};y.Of=function(){var a=L(this.H),b=L(this.F),c;if(c=this.C){for(var d=c.length,e=1,f=0;f<d;f++)e=31*e+(null!=c[f]?c[f]:0);c=e}else c=0;return Nm([a,b,L(c)])};
y.toString=function(){return"TrailingPiece{endIndex="+this.H+", chunkIndex="+this.F+", sectionMarkerIndices="+I(this.C)+Sm(125)};function x6h(){this.C=0}B(x6h,G);function w9h(){}B(w9h,G);function v6h(){}B(v6h,G);function w6h(a,b){a.C=b;g6h(b,new e6h(function(c){return c.Gu()==b[0].Gu()}));g6h(b,new e6h(function(c){return c.Ix()==b[0].Ix()}))}y=v6h.prototype;y.Ya=function(a){var b;if(b=a instanceof v6h)b=this.C,a=a.C,TFa(),b=UFa(b,a);return b};y.Of=function(){var a=this.C;TFa();return $Fa(a)};y.VG=function(){return this.C[0].VG()};y.QK=function(){return this.C[this.C.length-1].QK()};y.U7=function(){throw Rm(N5h).C;};y.EX=function(){throw Rm(N5h).C;};y.Gu=function(){return this.C[0].Gu()};
y.Ix=function(){return this.C[0].Ix()};y.toString=function(){return"MergedPiece{pieces="+I(this.C)+Sm(125)};function q6h(a){var b=a.F.indexOf("\u0003",1);return 0<=b?b-1:Tz(a)-1};function t6h(){this.J=!1;this.H=0}B(t6h,G);function x9h(a,b){var c=y9h(a,b.start);b=y9h(a,b.end);return a.C.slice(Math.max(0,c),Math.min(a.C.length,b+1))}function y9h(a,b){a=z9h(a,b);return 0<=a?a:-a-2}function z9h(a,b){b in a.F||(a.F[b]=Pq(a.O,b));return a.F[b]}function G6h(a,b){b=y9h(a,b);return a.C[b].Gu()}function H6h(a,b){a.J?a=0:(b=y9h(a,b),a=a.C[b].Ix());return a}function u6h(a){var b=[];for(var c=0;c<a.length;c++)b.push(a[c].$Ga());return b};function E6h(a,b,c,d,e){a=a.La(mh);null!=a&&a in c&&(c=G6h(d,e),d=b[a],c=L(d?Math.min(d.eb(),c):c),Q(b,a,c))};function A9h(){}B(A9h,G);function J6h(){}B(J6h,G);J6h.prototype.C=function(a){return this.H.ac().Qi(this.J,a)};J6h.prototype.F=function(a,b,c){for(;c<b.length-1;){var d=this.C(b[c+1]);if(gq(vA(a))&&gq(vA(d)))break;if(a.hc().Ya(d.hc()))a=d,c++;else break}return c};function K6h(){}B(K6h,G);K6h.prototype.F=function(a,b,c){c=c.hc();this.C.C&&0!=a&&0<=z9h(this.L,a)&&(this.H=C6h(c,this.C.H));if(this.C.C){var d=this.H;c=t9h(c,d.F,d.C)}else c=qz(c);return Gq(c)?[]:[new fK(this.J,a,b,c)]};function O6h(){}B(O6h,G);O6h.prototype.F=function(a,b,c){return[new hK(this.C,this.H,a,b,c.bb((rz(),Az)))]};function Q6h(){}B(Q6h,G);Q6h.prototype.C=function(a){return this.H.ac().Ak(a)};Q6h.prototype.F=function(a,b,c){return c};function R6h(){}B(R6h,G);R6h.prototype.F=function(a,b,c){var d=[];for(var e=0;e<c.length;e++)d.push(new FZb(c[e],a,b));return d};function B9h(){this.F=0}B(B9h,G);function C9h(a,b){var c=new B9h;c.C=a;c.F=b;return c};function p6h(a,b){this.C=a;this.F=b}B(p6h,G);function D9h(){this.F=0}B(D9h,G);function E9h(a,b){var c=new D9h;c.C=a;c.F=b;return c};function N6h(a,b){for(var c=0;c<Eq(a).length;c++)Eq(a)[c].C=b};function F9h(){this.J=this.H=this.C=!1}function D6h(a,b){return rm(a.hc().getId(),b.hc().getId())}function S6h(a,b){return Wm(a.getSuggestionId(),b.getSuggestionId())?rm(a.C,b.C):rm(a.getSuggestionId(),b.getSuggestionId())}var H6;B(F9h,G);function B6h(a,b,c,d,e,f){c+=f;if(f=d.hc())e=e?t9h(f,e.F,e.C):qz(f),m9a(b)&&Gq(e)||(e=new fK(b,c,c,e),a.push(e));e=vA(d);yq(e,zq);for(f=0;f<e.length;f++){var g=e[f];g=new hK(g,b,c,c,d.Lf(g).bb((rz(),Az)));a.push(g)}}
function z6h(a,b,c){a=new Lz(a,b);for(b=0;b<c.length;b++){var d=c[b],e=d.C;if(0<d.F.length&&Pz(e,a))return!0}return!1}function y6h(a,b,c,d,e,f){for(var g=0;g<e.length;g++){var k=e[g],l=k.C.start,m=k.C.end;if(!(m<b)){if(l>c)break;l=Math.max(b,l);m=d.slice(l,Math.min(c,m));A6h(a,l,m,k.F,f)}}}function A6h(a,b,c,d,e){b+=e;if(0==d.length)a.push(new GK(b,c));else{e=!0;var f=b+c.length-1;for(var g=0;g<d.length;g++){var k=d[g];e?(a.push(new gK(k,b,c)),e=!1):a.push(new HZb(k,b,f))}}}
function F6h(a){var b=[];for(var c=0;c<(Kz(),Jz).length;c++){var d=(Kz(),Jz)[c],e=a.ema(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.fma(d,g);for(var l=0;l<k.length;l++)b.push(C9h(k[l],g))}}yq(b,function(m,n){return rm(m.C,n.C)});return b}function I6h(a){var b=[];for(var c=0;c<(Kz(),Jz).length;c++){var d=(Kz(),Jz)[c],e=a.Fu(d);for(var f=0;f<e.length;f++){var g=e[f],k=a.bw(d,g);for(var l=0;l<k.length;l++)b.push(E9h(k[l],g))}}yq(b,function(m,n){return S6h(m.C,n.C)});return b}
function L6h(a,b,c,d,e,f){for(var g=0;g<c.length;g++){var k=c[g],l=e.C(k),m=e.F(l,c,g);g!=m&&(g=m);P6h(a,b,k,g<c.length-1?c[g+1]-1:d,l,f)}}function P6h(a,b,c,d,e,f){var g=!0;c=new Lz(c,d);for(d=0;d<x9h(b,c).length;d++){var k=x9h(b,c)[d],l=k.Ix();g=f.F((g?c.start:k.VG())+l,Math.min(c.end,k.QK())+l,e);eq(a[k.Gu()],g);g=!1}}function G9h(){G9h=p();H6=d8a.slice(0);yq(H6,zq)};function H9h(){QJ.apply(this,arguments)}B(H9h,QJ);H9h.prototype.initialize=p();H9h.prototype.B3a=function(){return g9h};H9h.prototype.G4a=function(){return new r9h};H9h.prototype.P2a=function(a,b,c,d,e){var f=e.H,g=new p9h(f);f=new q9h(f);G9h();var k=new A9h;k.C=new w9h;var l=new F9h;l.L=k;l.F=void 0;l.C=!1;l.J=!0===U(T(),"docs-easttlc");l.H=!1;return new h9h(a,g,f,b,c,d,l,e)};SJ(Asa).Wp(H9h);TJ(RJ());
