function fhf(a,b){a.J=b}function ghf(a){O(this,a,0,-1,null,null)}B(ghf,M);ghf.prototype.getLabel=function(){return P(this,2)};function hhf(a){O(this,a,0,-1,null,null)}B(hhf,M);function ihf(a){O(this,a,0,-1,null,null)}B(ihf,M);function jhf(a,b){Q(a,3,b)}function khf(a){O(this,a,0,-1,null,null)}B(khf,M);khf.prototype.getSelection=function(){return mj(this,ihf,2)};khf.prototype.setSelection=function(a){return oj(this,2,a)};khf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function lhf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function mhf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Qd(b,mhf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Qd(b,mhf(a[c]));else{var e=lhf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Qd(b,mhf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function nhf(a){for(var b=[],c=mhf(a),d=0;a=c[d];d++){var e=lhf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function ohf(a,b,c,d){this.Jaa=a;this.D=b;this.Cza=c;this.L7a=d}ohf.prototype.getLabel=p("D");function phf(a){return zd(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}function qhf(a){this.D=a}
qhf.prototype.getLabels=function(a){return this.D[a]};function rhf(a,b,c,d){zT.call(this,a,b,c,d)}x(rhf,zT);var shf={ime:"handwriting",oe:"UTF-8"};function thf(a,b){for(var c=[],d=phf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function uhf(a,b,c){K.call(this);this.D=a;this.F=b;this.H=c}x(uhf,K);
function vhf(a){var b=new yj;Aj(b,"inputtools.google.com");Cj(b,"request");for(var c in shf)GI(b,c,shf[c]);GI(b,"app",a.H?"sketchydasher":"sketchy");return b}
function whf(a,b,c){return new Promise(function(d,e){var f=thf(b,c);f=xhf(a,f);f=Ah({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);$h(vhf(a),function(k){k=k.currentTarget;if(k.Cj())if(k=k.Pr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new qhf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function xhf(a,b){return yd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function yhf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new Ow;e.Oi(b,c+a);e.Hm(b+d,c+a,b+a,c+d,b+a,c);e.Hm(b+a,c-d,b+d,c-a,b,c-a);e.Hm(b-d,c-a,b-a,c-d,b-a,c);e.Hm(b-a,c+d,b-d,c+a,b,c+a);return e}
function zhf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new Ow;e.Oi(b,c-a);e.Hm(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Hm(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function Ahf(a){this.path=a;this.line=this.fill=!1}
function Bhf(a,b,c){c=c(a);c=new Ahf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function Chf(a,b){a:{var c=a.sheet;if(c)a=nhf(c||document.styleSheets);else{a=a.textContent;if(!ce(a)&&(c=zg("STYLE"),c.textContent=a,a=c.sheet)){a=nhf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function Dhf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function Ehf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=Dhf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Wu(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Wu(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Wu(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new Wu(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),s1b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Wu(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new Wu(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function Q3(a,b){return b*Math.floor(a.length/b)}function R3(a,b,c){a=new dg(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function Fhf(a,b){var c=Xx(a,b);return 1==c?0:bg(a.x*b.y-a.y*b.x)*Math.acos(c/(Ux(a)*Ux(b)))}function Ghf(){this.F=new Ow;this.O=this.J=this.D=this.H=null}function S3(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function Hhf(a,b,c,d){b&&c&&d&&a.F.Hm(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function Ihf(a){var b=new Ghf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=Dhf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<Q3(e,2);k+=2){var l=R3(e[k],e[k+1],"m"==g?f.D:null);f.F.Oi(l.x,l.y);S3(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,1);k+=1)l=R3("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),S3(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,6);k+=6){l=R3(e[k],e[k+1],"c"==g?f.D:null);var m=R3(e[k+2],e[k+3],"c"==g?f.D:null),n=R3(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Hm(l.x,l.y,m.x,m.y,n.x,n.y);S3(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"s"==g?f.D:null),m=R3(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new dg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Hm(n.x,n.y,l.x,l.y,m.x,m.y),S3(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,4);k+=4)l=R3(e[k],e[k+1],"q"==g?f.D:null),m=R3(e[k+2],e[k+3],"q"==g?f.D:null),Hhf(f,f.D,
l,m),S3(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<Q3(e,2);k+=2)l=R3(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new dg(2*f.D.x-f.J.x,2*f.D.y-f.J.y),Hhf(f,f.D,m,l),S3(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new dg(0,0);e=R3(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=Xf((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new dg(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new dg(k*u.y/l*q,-(l*u.x)/k*q);r=new dg(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new Tx((u.x-v.x)/k,(u.y-v.y)/l);q=Fhf(new Tx(1,0),y);u=Fhf(y,new Tx((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var A=q+u*v;y=k*Math.cos(A);A=l*Math.sin(A);n.push(new dg(Math.cos(m)*y-Math.sin(m)*A+r.x,Math.sin(m)*y+Math.cos(m)*A+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);S3(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),S3(f,g,
f.O);else throw Error("VB`"+f);}return b.F}function Jhf(a){K.call(this);this.Ra=a||jg();a=this.Ra.Bb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(Jhf,K);Jhf.prototype.xa=function(){K.prototype.xa.call(this);this.Ra.removeNode(this.D)};function Khf(a,b){a=Lhf(a,b,{},!1);return W8b(a,function(c){return c.line})>=.01*a.length}
function Lhf(a,b,c,d){function e(){return new Ow}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":Chf(b,c);break;case "circle":f.push(Bhf(b,c,d?yhf:e));break;case "ellipse":f.push(Bhf(b,c,d?zhf:e));break;case "path":f.push(Bhf(b,c,d?Ihf:e));break;default:for(var g=Fg(b),k=0;k<g.length;k++)Qd(f,Lhf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&Ehf(c,f);b.parentElement==a.D&&a.Ra.removeNode(b);return f}
function Mhf(a){var b=new $Na;a.forEach(function(c){return bOa(b,fOa(c.path))});return aOa(b)}function Nhf(a,b){this.D=a;this.ny=b}function Ohf(a,b){return 0==b?1:a/b}function Phf(a){var b=[],c=[];Rw(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Qd(f,e);break;case 1:b.push(1,e.length);Qd(f,e);break;case 2:b.push(3,e.length);Qd(f,e);break;case 4:b.push(5,0);break;default:throw Error("WB`"+d);}});c=yd(c,Math.round);return new PGa(a.fill?1:0,a.line,b,c,[],!1)}
function Qhf(a){return yd(a,function(b){return Phf(b)})}function Rhf(a){this.J=a;this.D=null;this.H={};this.F={};Shf(this)}w=Rhf.prototype;w.getName=t("sketchydraw");w.nta=t("AutoDraw Shapes");w.B8=function(a){return this.D?(this.D[a]||[]).length:0};
w.ota=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;$h(g.src,function(k){k=k.currentTarget;k.Cj()?(k=k.NJ().getElementsByTagName("svg"),k.length?(k=k[0],Khf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.tma=function(a,b){var c=Ufa(a);a=this.B8(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.Rma=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=Thf(this,a,b);if(!f)return null;a=Mhf(f);if(!a)return null;f=new Nhf(a,Qhf(f));this.F[e]=f}e=f.D;a=Vw(e);b=Ww(e);var g=oMa(c),k=Ohf(Ww(c),Vw(c)),l=Ohf(b,a);k>l?(k=l*Vw(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=Ohf(1,l)*Ww(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new Wu;g.translate(c[0],c[1]);g.scale(Ohf(Vw(c),a),Ohf(Ww(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(Vw(e));c[9]=Math.round(Ww(e));c[12]=f.ny;return new rhf(1,g,c,d)};
function Shf(a){$h("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Cj()&&(a.D=b.Pr())})}function Thf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=Lhf(a.J,b,{},!0);b=Mhf(a);if(!b)return null;var d=new Wu;c=Ohf(190500,Vw(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);vd(a,function(e){return e.path.transform(d)});return a}function Uhf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function Vhf(a){K.call(this);this.D=a;this.F=null;a=new vh(this);this.la(a);var b=new tR(this.D);this.la(b);a.ga(this.D,"pointerdown",this.J,!0).ga(this.D,"pointerup",this.H).ga(b,"focusin",this.O)}x(Vhf,K);Vhf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};Vhf.prototype.J=function(){this.F=new dg(this.D.scrollLeft,this.D.scrollTop)};Vhf.prototype.H=function(){this.F=null};function Whf(){K.call(this);var a=Df&&yC(51);this.D=si&&yC(64)||a}
x(Whf,K);function Xhf(a,b){a.D||(b=new Vhf(b),a.la(b))}function Yhf(a,b){V$c.call(this,[]);this.D=a;this.R=b;this.Af("docs-preview-palette");this.setSize(4);Zhf(this)}x(Yhf,V$c);function Zhf(a){for(var b={},c=0;c<a.D.length;b={WM:b.WM,l3:b.l3,r3:b.r3},c++)b.WM=a.D[c],b.l3=cXc(b.WM,"autodrawLabel"),b.r3=parseInt(cXc(b.WM,"autodrawVariant"),10),a.R.ota(b.l3,b.r3).then(function(d){return function(e){return $hf(a,d.WM,e)}}(b),function(){return h()}(b))}
function $hf(a,b,c){b.appendChild(c);cl(b,"sketchy-autodraw-sidebar-item-visible");cl(c,"sketchy-autodraw-sidebar-item-image");JN(c,"100%","100%");rR(b);b=xd(a.D,function(d){return bl(d,"sketchy-autodraw-sidebar-item-visible")});a.Cc(b)}
function aif(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.hf;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(IY({hf:a,ti:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function bif(a){var b=a.peb,c=a.oeb;a=a.U4;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function cif(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function dif(a){var b=a.Hy;a=a.Xw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function eif(a,b){SU.call(this,b);this.W=a;this.R=new YX(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.R);this.D=new JY(b);this.la(this.D);this.H=new Whf;this.la(this.H);this.V=(new aV).build();this.la(this.V);this.ea=zn(new yn,10).build();this.aa=this.O=null;this.J=new Ji;this.la(this.J);this.F=[]}x(eif,SU);eif.prototype.xa=function(){dh(this.F);SU.prototype.xa.call(this)};function fif(a){dh(a.F);a.F=[];a.oa().removeChildren(a.Wa("sketchy-autodraw-sidebar-content"))}
function gif(a,b){a.R.setVisible(b);R(a.O,b)}eif.prototype.ua=function(){SU.prototype.ua.call(this);var a=J(I(),"docs-egms");this.Cb(OP(aif,{hf:a},void 0,this.oa()));a=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Wa("sketchy-autodraw-sidebar-scribble-mode-switch-label");TCd(this.D,b);this.D.jc(!0);this.D.render(a);rR(this.D.Sa())};
eif.prototype.Aa=function(){var a=this;SU.prototype.Aa.call(this);Xhf(this.H,this.Wa("sketchy-autodraw-sidebar-scroll"));this.O=this.Wa("sketchy-autodraw-sidebar-loading-spinner-container");this.R.render(this.O);gif(this,!1);var b=ve(MQ);ue(b,"selected",!0);LQ(this.V,this.D,Z.ev,b,void 0,this.ea);this.Ba().ga(this.D,"change",function(){a.D.jd()||Z.Ye.fireAction(void 0,a.ea)})};
function hif(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=OP(bif,{peb:b.nta(),oeb:d,U4:un(tn.Qa())});a.Wa("sketchy-autodraw-sidebar-content").appendChild(e);c=$d(c.map(function(f){for(var g=[],k=b.B8(f),l=0;l<k;l++){var m=OP(cif);cl(m,"docs-preview-palette-item");bXc(m,"autodrawLanguage",b.getName());bXc(m,"autodrawLabel",f);bXc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.tma(f,l));g.push(m)}return g}));c=new Yhf(c,b);a.la(c);fhf(c,function(f){f&&
(f!=a.aa?a.J.dispatchEvent(f):(W(),TK).fireAction());a.aa=f});c.render(a.oa().ha(d));a.H.D&&new Uhf(c.Sa());a.F.push(c)}function iif(a){AY.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.we(a.Wa("sketchy-autodraw-sidebar-close"),En,function(){b.Fm().isVisible()&&(Z.uga.fireAction(),(W(),TK).fireAction())})}x(iif,AY);iif.prototype.Fm=function(){return Z.XT};iif.prototype.Wt=function(){return Z.kE};
var jif={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function kif(a){a=jif[a];return void 0!==a?a:null}function lif(){K.call(this);this.D=new OD(zg("DIV"),381);this.la(this.D);this.F={}}x(lif,K);w=lif.prototype;w.getName=t("shapes");w.nta=t("Shapes");
w.B8=function(a){return null===kif(a)?0:1};
w.ota=function(a){var b=this;return new Promise(function(c,d){var e=kif(a);if(e)if(d=b.F[e])c(d);else{var f=new jx("dummy_shape",e);f.Dd=MHa()[e]||{};a:switch(e){case 48:case 49:d=new Wu(2,0,0,1,0,0);break a;case 101:d=new Wu(1,0,0,2,0,0);break a;default:d=new Wu}f.transform=d;var g=new Yx(f,!0);g.resize();b.D.Sba();d=f.Ga(8)/381;f=f.Ga(9)/381;MC(b.D,FOa(g),kO("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.U2=.75;wbb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.tma=function(a){return(a=kif(a))?fHc(a,{}):""};w.Rma=function(a,b,c,d){a=kif(a);if(!a)return null;b=(new jx("dummy",a)).Be();c=Uw(b,c);return new rhf(a,c,{},d)};function mif(a,b){K.call(this);this.F=a;this.J=b;this.W=this.D=this.V=this.ea=this.O=null;this.ia=[];this.H=null;this.aa=new NN(this);this.la(this.aa);this.Na=new rk;this.la(this.Na);this.R=new Set}x(mif,K);
mif.prototype.na=function(a,b){var c=this,d=["not-revisions",fU(2,0),xP(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);BP(a,cU(b,h()).sb(Z.XT.getId()).ub(e));BP(a,cU(b,function(){return Z.XT.setVisible(!1)}).sb(Z.uga.getId()));BP(a,cU(b,h()).sb(Z.kE.getId()).ub(e).Oc());BP(a,cU(b,function(){Z.ev.fireAction();Z.kE.fireAction()}).sb(Z.tga.getId()).ub(d));CP(a,eU(b,Q8d).Cd(Z.vga.getId(),function(f){var g=c.F.ye.D();(f=c.ea[f.Jaa].Rma(f.getLabel(),
f.Cza,f.L7a,g))&&c.R.add(g);return f}).ub(d))};
mif.prototype.init=function(){var a=this;nif(this);this.D=new eif(this.O,this.F.oa());this.la(this.D);this.W=new iif(this.D);this.la(this.W);this.aa.subscribe(Z.ev,"action",this.ma);ON(this.aa,Z.XT,Zm,this.qa);tk(this.Na,this.J.H,function(){return void oif(a)});tk(this.Na,this.F.ea.D,function(b){(b.D&&b.D.D()||b.F&&b.F.D())&&oif(a)});tk(this.Na,this.D.J,function(b){b=new ohf(cXc(b,"autodrawLanguage"),cXc(b,"autodrawLabel"),parseInt(cXc(b,"autodrawVariant"),10),a.ia.slice());var c=new ghf;Q(c,1,b.Jaa);
var d=b.getLabel();Q(c,2,d);Q(c,3,b.Cza);d=new khf;a.F.D.R||oj(d,1,c);switch(b.Jaa){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new hhf;Q(e,1,c);oj(d,3,e);a.H&&d.setSelection(a.H);c=new XN;oj(c,17,d);d=Bn(zn(new yn,10),c).build();Z.vga.fireAction(b,d)});this.V=new uhf(this.O,this.F.mf().getSize(),!!this.F.D.R);this.la(this.V)};
function nif(a){var b=new Jhf(a.F.oa());a.la(b);var c=new lif;a.la(c);a.O=[c,new Rhf(b)];a.ea=zd(a.O,function(d,e){d[e.getName()]=e;return d},{})}mif.prototype.ma=function(){this.W.Fm().isVisible()||Z.kE.fireAction()};mif.prototype.qa=function(a){a.newValue&&oif(this)};
function oif(a){a.D.isVisible()&&(a.F.ea.getState().D()?pif(a,"sketchy-autodrawcontroller-offline"):L8d(a.J)?pif(a,"sketchy-autodrawcontroller-ready"):0<a.J.D.length?pif(a,"sketchy-autodrawcontroller-mixed"):pif(a,"sketchy-autodrawcontroller-empty"))}
function pif(a,b){a.D.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":qif(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":qif(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.R.clear();qif(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":rif(a);
break;default:qif(a,"","")}}function rif(a){a.R.clear();fif(a.D);gif(a.D,!0);var b=a.J.D,c=yd(b,function(e){var f=Yv(e);e=e.Ga(12)[0].oA().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=yd(b,function(e){return e.H});a.ia=sif(c);whf(a.V,c,d).then(function(e){if(a.D.isVisible()&&L8d(a.J)){fif(a.D);gif(a.D,!1);var f=a.D;fif(f);for(var g=0;g<f.W.length;g++){var k=f.W[g],l=e.getLabels(k.getName());hif(f,k,l)}}});tif(a,b.length,d)}
function qif(a,b,c){var d=a.J.F;1==d.length&&a.R.has(d[0])||(d=a.D,fif(d),b=OP(dif,{Hy:b,Xw:c}),d.Wa("sketchy-autodraw-sidebar-content").appendChild(b));gif(a.D,!1);a.H=null}function sif(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return ax(b)}function tif(a,b,c){a.H=new ihf;Q(a.H,1,b);Q(a.H,2,b);jhf(a.H,W8b(c,function(d){return!!d}))}Ci(ui(),"autodraw");function uif(){xh.apply(this,arguments)}x(uif,xh);uif.prototype.D=function(){return mif};wi("autodraw").Yl(uif);xi(ui());
