Bh.prototype.IM=mF(10,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});xdd.prototype.IM=mF(9,function(){return this.Oo?Idd(this):null});function lAf(a,b,c,d){return Vga(a.D,b,c,d)}function mAf(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function nAf(a,b){jj(a.F,8192)?b():(Cj(a.aM,a.aa,function(){b()}),a.create())}
function oAf(a){return a.H.zd.then(function(b){if(null!=b)throw b;})}function pAf(a,b,c){if((1==b||2==b)&&!c)throw Error("jl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}function qAf(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function rAf(a,b){var c=Wj();Gpb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function P2(a){a.preventDefault()}function sAf(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&Og(c[0])}
function tAf(a){this.D=2E3;this.F=void 0!==a?a:.15}function uAf(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))}function Q2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Vm(n.getError());else{if(1===l&&za(b)?uAf(g,n,b):uAf(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;ch(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.$a(n.getValue())})}var g=new uU,k=new tAf(d),l=0,m=e||8;f();return g}
function R2(a,b,c){a.wait(b,c)}function S2(a,b,c){R2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function T2(a,b,c){R2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)}function vAf(a){return 404==a.code||401==a.code}function U2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=vAf}
U2.prototype.start=function(){var a=new uU,b=Q2(z(this.ga,this),this.aa,this.na,this.ma,this.ia);S2(b,z(this.W,this,a));T2(b,a.Vm,a);T2(a,function(){a.Fv()&&b.cancel()});return a};U2.prototype.ga=function(){var a=new uU,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.$a(c):a.Vm(c)}else a.$a(c)},this);Lg(tU(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),sa);return a};
U2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Vm(b):a.$a(b)};function V2(a,b){a.ia=b;return a}function W2(a,b){a.F=b;return a}function wAf(a,b){a.R=b;return a}function X2(a,b){me(a.J,b);return a}function xAf(a,b,c){return a.get().then(function(d){return new U2(d,b,c)})}function yAf(a){a.W=!0;return a}function zAf(a,b){b=b({},uKe(a),uKe(a));a.D(null,b.Fs);return b}function AAf(a){O(this,a,0,-1,null,null)}A(AAf,M);w=AAf.prototype;w.getSize=function(){return P(this,1)};
w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};function BAf(){AAf.call(this)}A(BAf,AAf);function CAf(a,b){for(var c=0;c<b.length;c++)if(a=a.gp[b.charAt(c)],!a)return;return a}function DAf(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.gp)DAf(a.gp[c],b)}function EAf(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.gp)EAf(a.gp[d],b+d,c)}
function FAf(a){this.D=void 0;this.gp={};if(a){var b=kja(a);a=kh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=FAf.prototype;w.set=function(a,b){GAf(this,a,b,!1)};w.add=function(a,b){GAf(this,a,b,!0)};function GAf(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.gp[f]||(a.gp[f]=new FAf);a=a.gp[f]}if(d&&void 0!==a.D)throw Error("wF`"+b);a.D=c}w.get=function(a){return(a=CAf(this,a))?a.D:void 0};w.Nc=function(){var a=[];DAf(this,a);return a};
w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.gp[e])return[];c=c.gp[e]}EAf(c,a,b)}else EAf(this,"",b);return b};w.Gw=function(a){if(this.D===a)return!0;for(var b in this.gp)if(this.gp[b].Gw(a))return!0;return!1};w.clear=function(){this.gp={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.gp[e])throw Error("xF`"+a);c.push([b,e]);b=b.gp[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.gp[e].isEmpty())delete b.gp[e];else break;return a};w.clone=function(){return new FAf(this)};w.Sd=function(){return jja(this.Nc())};w.isEmpty=function(){return void 0===this.D&&ge(this.gp)};var HAf;
function IAf(a,b){switch(b){case 0:return z(a.Qsb,a);case 2:return z(a.Psb,a);case 3:return z(a.Osb,a);case 4:case 1:return z(a.Rsb,a);default:return h()}}function JAf(a,b){switch(b){case 0:return z(a.Rfb,a);case 2:return z(a.Pfb,a);case 3:return z(a.Ofb,a);case 4:case 1:return z(a.Sfb,a);default:return h()}}function KAf(a,b){this.D=a;this.F=b}function LAf(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function MAf(){if(!HAf){var a=HAf=new FAf,b;for(b in QLe)a.add(b,QLe[b])}}w=MAf.prototype;
w.parse=function(a){var b=new BAf,c=new BAf;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=HAf;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!CAf(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{Esb:f.substring(0,l-1),value:f.substring(l-1),Ewb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Ewb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=IAf(this,n)(l.Esb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],JAf(this,k)(e,r)}}}}return new KAf(b,c)};w.Qsb=function(a,b,c,d,e){if(""==b)return 0;b=of(b);if(isNaN(b))return 1;LAf(a,b,c,d,e);return null};w.Rfb=h();
w.Psb=function(a,b,c,d,e){if(""==b)return 0;b=nf(b);if(isNaN(b))return 1;LAf(a,b,c,d,e);return null};w.Pfb=h();w.Osb=function(a,b,c,d,e){if(""!=b)return 2;LAf(a,!0,c,d,e);return null};w.Ofb=h();w.Rsb=function(a,b,c,d,e){if(""==b)return 0;LAf(a,b,c,d,e);return null};w.Sfb=h();function NAf(a){void 0==a.aa&&(a.aa=YLe(a,0));return a.aa}function OAf(a){void 0==a.Aa&&(a.Aa=YLe(a,1));return a.Aa}function PAf(a){void 0==a.ma&&(a.ma=YLe(a,2));return a.ma}
function QAf(a){void 0==a.ia&&(a.ia=YLe(a,3));return a.ia}function RAf(a){void 0==a.W&&(a.W=YLe(a,5));return a.W}function SAf(a,b){for(var c=Gd,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Gd(a.length,b.length)}function TAf(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function UAf(){return ona("/taskiframe")}function VAf(){return ona("/synctaskworker.js")}function WAf(a){var b=cd(G(),"drdn");return pna(b,a,!0)}
function XAf(a){O(this,a,0,-1,null,null)}A(XAf,M);XAf.prototype.getName=function(){return P(this,1)};XAf.prototype.Je=function(a){return Q(this,1,a)};XAf.prototype.VFa=function(a){Q(this,2,a)};function YAf(a){O(this,a,0,-1,null,null)}A(YAf,M);YAf.prototype.getName=function(){return P(this,1)};YAf.prototype.Je=function(a){return Q(this,1,a)};YAf.prototype.VFa=function(a){Q(this,2,a)};var ZAf="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function Y2(a){O(this,a,0,-1,null,null)}A(Y2,M);Y2.prototype.getReason=function(){return P(this,1)};function $Af(a,b){return Q(a,1,b)}function aBf(a){O(this,a,0,-1,null,null)}A(aBf,M);function bBf(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function cBf(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function dBf(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function eBf(){var a=H(G(),"docs-offline-aooioec")||!ifa();return Sh&&a}function fBf(a,b,c,d,e,f,g,k,l){this.F=Ig();this.J=Zfb();this.ma=b;this.na=c;this.aa=e;this.Ja=k;this.ua=d;this.W=f;this.D=g;this.ga=l;this.ia=a;this.O=[];this.H=!1}fBf.prototype.Vf=function(){if(this.H)throw Error("Fv");this.H=!0;gBf(this.na,this.R.bind(this),this.V.bind(this));return this.F.zd};fBf.prototype.R=function(a){Cd(this.O,a.bd())};fBf.prototype.V=function(){hBf(this,this.O)};
function hBf(a,b){iBf(a).then(function(c){var d=c.co();Doa(rAf(this.D.F.R,d.getId())).then(function(e){O9a(c,e);jBf(this.ga.create(this.J,d.getId(),this.D),b).then(function(f){KYa(e,f,new TYa(0,this.J));HYa(e,!0);c.At(2);Doa(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function iBf(a){return kBf(a).then(function(b){var c=i$a(this.Ja,b.getId());L9a(c,this.D,b,this.ua);E9a(c);M9a(c);return Doa(c.R).then(function(){T9a(c,!0);f$a(c,0);return c}.bind(this))},a.Aa,a)}
function kBf(a){return new Cg(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ej;b:{var l=G();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!H(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.Eg.F.L4())?l.popUnusedDocumentId(e,z(d.Itb,d,e,k,f||null,null,g||null),z(d.n4,d,k)):k.errback(new sl(3,"popUnusedDocumentId not supported.")):k.errback(new sl(8,"Create disabled."));Gj(k,b,c)}.bind(a))}fBf.prototype.Aa=function(a){this.Ja.log(Qg(a));this.F.reject(a)};
function lBf(a,b,c){this.D=a;this.H=b;this.F=c}function jBf(a,b){var c=a.D.D.D(b);Ed(c);var d=hFc(a.F,c);c=a.H.D(c,d,!1);d=new Eh;Lj(c,z(a.J,a,d,b));return d}lBf.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(gPb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function mBf(a,b,c,d,e,f,g,k,l){this.Ja=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
mBf.prototype.create=function(a,b,c){c=vqb(b,c,new Uk(this.Ja),this.J);a=KEc(b,this.F,new mpc(a),this.W,c,this.Ja,this.D,this.V,this.H);return new lBf(this.O,new eFc(a,new Uk(this.Ja)),this.R)};function nBf(a,b,c){this.D=a;this.Eg=b;this.Ja=c}w=nBf.prototype;w.n4=function(a,b){b.Vn instanceof Error?this.Ja.log(b.Vn):this.Ja.log(Error("Iv`"+b.type+"`"+b.getMessage()));a.errback(b)};w.p1a=function(a,b){a.callback(b)};
w.qOa=function(a,b,c,d,e,f,g){var k=this.Eg.F.J.createDocument(c,a,1);Gk(k,"jobset",Ck(d,"jobset"));var l=Lpa(this.D,"fastTrack");Fk(k,"isFastTrack",l);l=this.D.getId();Npa(k,"acl",l,fb(3));l=Xpa(3);Vpa(k,this.D.getId(),l);gqa(k,Da());e&&k.setTitle(e);f&&Gk(k,"fact",f);g&&Gk(k,"odocid",g);if(e=Hk(d,"docosKeyData"))e[10]=c,dqa(k,e);Fk(k,"inc",!0);fqa(k,!1);oqa(k,!0);qqa(k,3);a=new AYa(c,a,!0,-1,[],[]);var m;Ck(k,"odocid")?m=[]:m=d.F||[];c=Sk(new Tsb,m);Gk(k,"ic",c);d=Bk(d,"version");null==d&&(d=0);
if(1<=bb(d))for(d=0;d<m.length;d++)PRb(k.D,1,d,null,null,[m[d]]);else PRb(k.D,1,0,null,null,m);Tpa(k,1,null);k.At(1);FYa(a,1,null);this.Eg.write([k,a],z(this.p1a,this,b,k),z(this.n4,this,b))};w.Itb=function(a,b,c,d,e,f){this.Eg.F.L4().getApplicationMetadata(a,z(this.rLa,this,a,b,f,c,d,e),z(this.n4,this,b))};w.rLa=function(a,b,c,d,e,f,g){this.Eg.Nw().FY(c,z(this.qOa,this,a,b,c,g,d,e,f),z(this.n4,this,b))};
function oBf(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ja=g;this.W=c;this.F=e;this.H=f;this.O=k}oBf.prototype.D=function(a){return new fBf(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ja,this.O)};var pBf={Zyb:"acknowledged_promos",WNb:"sketchy-ruler",rOb:"sketchy-show_speakernotes"};function qBf(a){return fbe.Ta().get(a,1<ma.devicePixelRatio?32:16)}function rBf(a){return gbe.Ta().get(cbe(bbe.Ta(),a))}function sBf(a){this.J=null;this.H=[];this.Lj=null;tBf(this,a)}
function uBf(a){null==a.J&&(a.J=new MAf);return a.J}function tBf(a,b){a.Lj=b?aL(b)?uBf(a).parse(b):b:uBf(a).parse("")}function Z2(a,b){return a==b?!1:!0}w=sBf.prototype;w.MY=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Ei(c,2,!1),Ei(b.F,2,!1))&&Q(c,2,a);return this};w.U9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Bi(c,51),Bi(b.F,51))&&Q(c,51,a);return this};w.V9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Bi(c,32),Bi(b.F,32))&&Q(c,32,a);return this};w.ZQ=ca(416);
w.hL=function(a){var b=this.Lj,c=b.D;Z2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function vBf(a,b){b=b||void 0;var c=a.Lj,d=c.D;Z2(b,Bi(d,17),Bi(c.F,17))&&Q(d,17,b);return a}w.YQ=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Ei(c,20,!1),Ei(b.F,20,!1))&&Q(c,20,a);return this};w.NY=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Ei(c,19,!1),Ei(b.F,19,!1))&&Q(c,19,a);return this};w.$Q=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Bi(c,60),Bi(b.F,60))&&Q(c,60,a);return this};
w.X9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Ei(c,67,!1),Ei(b.F,67,!1))&&Q(c,67,a);return this};w.W9=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,Ei(c,52,!1),Ei(b.F,52,!1))&&Q(c,52,a);return this};function wBf(a,b){b=b||void 0;var c=a.Lj,d=c.D;Z2(b,Ei(d,35,!1),Ei(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.Lj,c=b.D;Z2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.Lj,c=b.D;Z2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.iL=function(a){var b=this.Lj,c=b.D;Z2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.Lj,b=a.D;a=a.F;$2(this,"s",b.getSize(),a.getSize());$2(this,"w",b.getWidth(),a.getWidth());a3(this,"c",Ei(b,2,!1),Ei(a,2,!1));$2(this,"c",P(b,39),P(a,39),16,6);a3(this,"d",Ei(b,3,!1),Ei(a,3,!1));$2(this,"h",b.getHeight(),a.getHeight());a3(this,"s",Bi(b,33),Bi(a,33));a3(this,"h",Ei(b,4,!1),Ei(a,4,!1));a3(this,"p",Ei(b,19,!1),Ei(a,19,!1));a3(this,"pa",Bi(b,61),Bi(a,61));a3(this,"pd",Bi(b,60),Bi(a,60));a3(this,"pp",Ei(b,52,!1),Ei(a,52,!1));a3(this,"pf",Ei(b,
67,!1),Ei(a,67,!1));$2(this,"p",P(b,43),P(a,43));a3(this,"n",Ei(b,20,!1),Ei(a,20,!1));$2(this,"r",P(b,26),P(a,26));a3(this,"r",Ei(b,6,!1),Ei(a,6,!1));a3(this,"fh",Bi(b,30),Bi(a,30));a3(this,"fv",Bi(b,31),Bi(a,31));a3(this,"cc",Bi(b,51),Bi(a,51));a3(this,"ci",Bi(b,32),Bi(a,32));a3(this,"o",Bi(b,27),Bi(a,27));var c=b.W;c&&b3(this,"o",c,!!a.W);(c=b.H)&&b3(this,"j",c,!!a.H);$2(this,"x",P(b,9),P(a,9));$2(this,"y",P(b,10),P(a,10));$2(this,"z",P(b,11),P(a,11));a3(this,"g",Ei(b,14,!1),Ei(a,14,!1));a3(this,
"fg",Ei(b,34,!1),Ei(a,34,!1));a3(this,"ft",Bi(b,50),Bi(a,50));$2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&b3(this,"f",c,!!d);a3(this,"k",Bi(b,17),Bi(a,17));$2(this,"k",P(b,42),P(a,42));a3(this,"u",Bi(b,18),Bi(a,18));a3(this,"ut",Bi(b,45),Bi(a,45));a3(this,"i",Bi(b,22),Bi(a,22));a3(this,"ip",Bi(b,54),Bi(a,54));a3(this,"a",Bi(b,21),Bi(a,21));$2(this,"a",P(b,56),P(a,56));$2(this,"m",P(b,63),P(a,63));$2(this,"vb",P(b,68),P(a,68));$2(this,"vl",P(b,69),P(a,69));a3(this,"lf",Bi(b,65),Bi(a,65));
a3(this,"mv",Bi(b,66),Bi(a,66));a3(this,"id",Bi(b,70),Bi(a,70));$2(this,"ic",P(b,71),P(a,71));a3(this,"b",Ei(b,23,!1),Ei(a,23,!1));$2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&b3(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&b3(this,"nt0",c,!!d);a3(this,"rw",Ei(b,35,!1),Ei(a,35,!1));a3(this,"rwu",Ei(b,41,!1),Ei(a,41,!1));a3(this,"rwa",Ei(b,64,!1),Ei(a,64,!1));a3(this,"nw",Ei(b,48,!1),Ei(a,48,!1));a3(this,"rh",Ei(b,49,!1),Ei(a,49,!1));a3(this,"nc",Bi(b,55),Bi(a,55));a3(this,"nd",Bi(b,53),
Bi(a,53));a3(this,"no",Ei(b,37,!1),Ei(a,37,!1));c=P(b,28);d=P(a,28);c&&b3(this,"q",c,!!d);a3(this,"ns",Bi(b,40),Bi(a,40));$2(this,"l",P(b,44),P(a,44));$2(this,"v",P(b,62),P(a,62));a3(this,"nu",Bi(b,46),Bi(a,46));a3(this,"rj",Bi(b,57),Bi(a,57));a3(this,"rp",Bi(b,58),Bi(a,58));a3(this,"rg",Bi(b,59),Bi(a,59));a3(this,"pg",Ei(b,72,!1),Ei(a,72,!1));a3(this,"mo",Bi(b,73),Bi(a,73));a3(this,"al",Bi(b,74),Bi(a,74));$2(this,"iv",P(b,75),P(a,75));$2(this,"pi",vL(b,76),vL(a,76));$2(this,"ya",vL(b,77),vL(a,77));
$2(this,"ro",vL(b,78),vL(a,78));$2(this,"fo",vL(b,79),vL(a,79));a3(this,"df",Bi(b,80),Bi(a,80));c=P(b,81);d=P(a,81);c&&b3(this,"mm",c,!!d);a3(this,"sg",Bi(b,82),Bi(a,82));a3(this,"gd",Bi(b,83),Bi(a,83));a3(this,"fm",Bi(b,84),Bi(a,84));$2(this,"ba",P(b,85),P(a,85));$2(this,"br",P(b,86),P(a,86));$2(this,"bc",P(b,87),P(a,87),16,6);$2(this,"pc",P(b,88),P(a,88),16,6);$2(this,"sc",P(b,89),P(a,89),16,6);a3(this,"dv",Bi(b,90),Bi(a,90));a3(this,"md",Bi(b,91),Bi(a,91));$2(this,"cp",P(b,92),P(a,92));a3(this,
"sm",Bi(b,93),Bi(a,93));$2(this,"cv",P(b,94),P(a,94));a3(this,"ng",Bi(b,95),Bi(a,95));a3(this,"il",Bi(b,96),Bi(a,96));a3(this,"lo",Bi(b,97),Bi(a,97));a3(this,"vm",Bi(b,98),Bi(a,98));return this.H.join("-")};function xBf(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":ff("0",a)}function $2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new IK;g.Wm(16==e?"0x":"");g.Wm(xBf(c,f));g.Wm(c);b3(a,b,g.toString(),!!d)}}function a3(a,b,c,d){c&&b3(a,b,"",!!d)}
function b3(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function c3(a){sBf.call(this,a)}A(c3,sBf);w=c3.prototype;w.MY=function(a){a&&d3(this);return c3.Ga.MY.call(this,a)};w.hL=function(a){null!=a&&this.setSize();return c3.Ga.hL.call(this,a)};w.ZQ=ca(415);w.V9=function(a){a&&d3(this);return c3.Ga.V9.call(this,a)};w.U9=function(a){a&&d3(this);return c3.Ga.U9.call(this,a)};
w.setSize=function(a){Aa(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.iL(),this.hL());return c3.Ga.setSize.call(this,a)};w.NY=function(a){a&&d3(this);return c3.Ga.NY.call(this,a)};w.W9=function(a){a&&d3(this);return c3.Ga.W9.call(this,a)};w.X9=function(a){a&&d3(this);return c3.Ga.X9.call(this,a)};w.YQ=function(a){a&&d3(this);return c3.Ga.YQ.call(this,a)};w.$Q=function(a){a&&d3(this);return c3.Ga.$Q.call(this,a)};w.iL=function(a){null!=a&&this.setSize();return c3.Ga.iL.call(this,a)};
function d3(a){a.YQ();a.U9();a.MY();a.V9();a.$Q();a.NY();a.W9();a.X9()}w.build=function(){var a=this.Lj.D;Bi(a,18)||Bi(a,45)?a.getSize()||this.setSize(0):(a=this.Lj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.hL(),this.iL(),d3(this)));return c3.Ga.build.call(this)};var yBf;
function e3(a){this.D=null;a instanceof $Le||(void 0==yBf&&(yBf=new ZLe),a=yBf.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new MAf).parse(b)}sBf.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}A(e3,c3);
e3.prototype.build=function(){var a=this.D;ULe(a);if(!a.R)return this.D.H;a=e3.Ga.build.call(this);var b=[];null!=WLe(this.D)&&b.push(WLe(this.D));if(VLe(this.D)){var c=this.D;void 0==c.na&&(c.na=YLe(c,6));b.push(c.na+(a?"="+a:""))}else b.push(NAf(this.D)),b.push(OAf(this.D)),b.push(PAf(this.D)),b.push(QAf(this.D)),a&&b.push(a),b.push(RAf(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function zBf(a,b){this.D=a;this.F=b}
function gBf(a,b,c){c=void 0===c?sa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.F.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,sa,d,e)})}zBf.prototype.H=function(a,b){a(b)};zBf.prototype.J=function(a,b){Lj(rAf(this.D.F.R,this.F),function(c){c=PYa(c);for(var d=[],e=0;e<c.length;e++)Cd(d,c[e].bd());0!=d.length&&a(new Ik(d));b()})};function ABf(a){this.Ja=a;this.D=new rE}ABf.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ja.log(Error("MG`"+e));c=!1;break a}}c=!0}return c?G$b(b,a,{}):b};function BBf(){}BBf.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new zBf(b,a);e=new nBf(e,f,g);var v=new Gue(new Jue(g)),y=new ABf(g);r=new fFc(r,u);return new oBf(a,b,c,d,e,f,g,new mBf(g,k,v,l,new ije(m),n,q,y,r))};function CBf(a){O(this,a,0,-1,null,null)}A(CBf,M);w=CBf.prototype;w.getId=function(){return P(this,1)};w.Hd=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.jm=function(){return P(this,3)};function DBf(a){O(this,a,0,-1,null,null)}A(DBf,M);DBf.prototype.getId=function(){return P(this,1)};DBf.prototype.Hd=function(a){return Q(this,1,a)};DBf.prototype.getType=function(){return P(this,2)};function EBf(a,b){return Q(a,2,b)};function FBf(a){O(this,a,0,-1,null,null)}A(FBf,M);function GBf(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;J.call(this);var e=this;this.qr=b||this;this.F=a;this.D=new Aj;this.la(this.D);this.va=new fh(this);this.la(this.va);this.H=c;this.J=d;a instanceof vE?(this.va.ea(a,"hb",function(){return HBf(e)}),this.va.ea(a,"ib",function(){return IBf(e)})):(Bj(this.D,this.F.H,function(){return HBf(e)}),Bj(this.D,this.F.F,function(){return IBf(e)}))}x(GBf,J);function JBf(a,b){a.H.push(b)}
function HBf(a){a.H.forEach(function(b){try{b.call(a.qr)}catch(c){}})}function IBf(a){a.J.forEach(function(b){try{b.call(a.qr)}catch(c){}})};function KBf(a,b){J.call(this);this.J=a;this.V=this.J.ag();this.ia=b;this.ga=new GBf(this.J,this,[this.ma],[this.aa]);this.la(this.ga);this.W=this.H=0;this.F=this.O=2E4;this.D=new qj(this.na,0,this);this.la(this.D);this.R=!1}x(KBf,J);function LBf(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.ag()&&3<=a.W)return!0;MBf(a);return!0}function MBf(a){15<=a.H||a.R||a.D.Ic()||a.D.start(a.F)}
KBf.prototype.na=function(){this.ia();this.V||this.J.ag()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+Sga(50,100)/100*this.O,144E5),this.O*=2)};KBf.prototype.ma=function(){15<=this.H||(this.F=Sga(0,2E4),this.O=2E4,MBf(this))};KBf.prototype.aa=function(){this.D.stop()};function NBf(a){O(this,a,0,-1,null,null)}A(NBf,M);var OBf=new xi(102041228,{zUb:0},NBf,function(a,b){var c={};a&&(c.ai=b);return c});dD[102041228]=OBf;function PBf(a){O(this,a,0,-1,null,null)}A(PBf,M);var QBf=new xi(108529910,{AUb:0},PBf,function(a,b){var c={};a&&(c.ai=b);return c});dD[108529910]=QBf;function RBf(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(RBf,Error);function SBf(a){O(this,a,0,-1,null,null)}A(SBf,M);var TBf=new xi(122453513,{jVb:0},SBf,function(a,b){var c,d={kVb:null==(c=P(b,1))?void 0:c,FTb:null==(c=P(b,2))?void 0:c};a&&(d.ai=b);return d});dD[122453513]=TBf;function UBf(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;J.call(this);var n=this;this.D=a;this.aa=Ig();VBf(this);this.R=this.V=null;this.Fa=g;this.ia=new GBf(g,this);this.la(this.ia);this.F=b;this.Ja=k||null;this.ga=!1;this.H=null;l&&(this.H=new KBf(this.Fa,function(){return WBf(n)}),this.la(this.H));this.O=Ig();this.W=Ig();this.va=new fh(this);this.la(this.va);this.Aa="user_"+c;this.ma=d;this.ua=e;this.na=f;this.Da=!1;this.J=m?new bh(25E3):null;m&&this.va.ea(this.J,"tick",function(){return XBf(n)})}
x(UBf,J);w=UBf.prototype;w.start=function(){var a=this;this.ga||(this.ga=!0,YBf(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new RBf(b,a.H?a.W.zd:void 0);Rg(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?LBf(a.H):a.F.H.resolve(b)}));return this.O.zd};
function YBf(a){return a.D.init().then(function(){return ZBf(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return $Bf(a)}).then(function(){JBf(a.ia,function(){aCf(a)});a.Da=!0})}function WBf(a){a.D.reset();Lg(YBf(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!LBf(a.H)){var b=Rg("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function bCf(a){if(2!=a.F.D)throw Error("NG`"+a.F.D);pAf(a.F,4);return cCf(a.D,10).then(function(b){var c=b.getReason();return Dg().then(function(){return 1==c||2==c?f3(this,1):f3(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function $Bf(a){return dCf(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return Lg(eCf(a.D),function(c){a.Ja&&xj(a.Ja,Qg(c))}).then(function(){return f3(this,1)}.bind(a)).then(function(){aCf(this)}.bind(a));case 2:return f3(a,2);case 4:return fCf(a,P(b,2));case 3:return b=P(b,3),null!=b?gCf(a,b):f3(a,2);case 5:return hCf(a)}})}w.Xab=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&Lg(dCf(this.D).then(function(b){var c=this.F;b=Bi(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function fCf(a){return f3(a,2)}function gCf(a,b){return a.ma?cCf(a.D,b).then(function(c){switch(c.getReason()){case 1:return f3(this,1);case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Dg()}function hCf(a){return a.ua?cCf(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return f3(this,1);default:return f3(this,2)}}.bind(a)):Dg()}
function VBf(a){var b;a.aa.zd.then(function(c){b=c;return Dg(a.Aa)}).then(function(c){a.V=new hD(b,c,a);a.la(a.V);a.R=new hD(b,null,a);a.la(a.R);a.V.ea(QBf,a.Uib).ea(OBf,a.Z6a).ea(TBf,a.Xab);a.R.ea(QBf,a.Tib).ea(OBf,a.NYa)})}w.Uib=function(){Lg(f3(this,1),h().bind(this))};w.Z6a=function(){Lg(f3(this,2),h().bind(this))};w.Tib=function(){iCf(this)};w.NYa=function(){iCf(this)};
function f3(a,b){return jCf(a.D).then(function(c){pAf(this.F,b,c)}.bind(a)).then(function(){return dCf(this.D).then(function(c){var d=this.F;c=Bi(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();XBf(this);break;case 2:this.J.stop()}}.bind(a))}function iCf(a){jCf(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function aCf(a){a.na&&1==a.F.D&&Lg(kCf(a.D),h().bind(a))}
function XBf(a){Lg(lCf(a.D),function(){a.J&&a.J.stop()})};function mCf(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ga=c;this.ia=new hD(this.ga,KC(),this);this.Ja=d;this.O=Ig();this.H=this.R=this.F=this.D=null;this.Oe=!1}x(mCf,L);mCf.prototype.start=function(){var a=this;nCf(this,"Initialization").then(function(){a.Oe=!0;a.O.resolve(null);a.ia.ea(Lrb,a.V).ea(Crb,a.W).ea(OBf,a.ma)},function(b){a.O.resolve(Qg(b))})};function oCf(a){return a.O.zd.then(function(b){if(null!=b)throw b;})}
mCf.prototype.V=function(a){a=Gi(a,Grb,1);for(var b=0;b<a.length;b++){var c=a[b].getExtension(Orb);if(c&&c.pe()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){pCf(this,"Document data changed");break}}}};mCf.prototype.W=function(a){P(a,1)==this.J&&pCf(this,"Document available")};mCf.prototype.ma=function(){pCf(this,"Offline disabled")};function pCf(a,b){Lg(nCf(a,b),function(c){a.Ja.info(Qg(c))})}
function nCf(a,b){return Lg(qCf(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=Bi(c,7),e=Bi(c,8),f=P(c,11),g=Bi(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.Oe&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("eh");k&&a.dispatchEvent("fh");(l||m)&&a.dispatchEvent("gh")}),function(c){throw Rg(c,{pinStatusUpdateReason:b});})};function rCf(a){var b=a.label,c=a.xg;a=a.leb;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function sCf(a){a=tCf[a];if(!a)throw Error("OG");return a}function uCf(a){a=vCf[a];if(!a)throw Error("PG");return a}var tCf={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},vCf={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function wCf(a,b){J.call(this);this.F=a;this.Ja=b;this.va=new fh(this);this.la(this.va);this.D=null}x(wCf,J);wCf.prototype.initialize=function(){var a=this;return oCf(this.F).then(function(){a.va.ea(a.F,"gh",a.H);a.H()})};wCf.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),nG).setProperty("node-label",null):(W(),nG).setProperty("node-label",xO(rCf,{label:nG.getLabel(),xg:sCf(a),leb:uCf(a)}));xCf(this,a)};
function xCf(a,b){var c=a.F.H;c&&5==b?(b=Da()-c,18E4<b?(dh(a.D),yCf(a,!1)):(yCf(a,!0),dh(a.D),a.D=ch(function(){return void yCf(a,!1)},18E4-b))):(dh(a.D),yCf(a,!1))}function yCf(a,b){var c;(c=Tf().bb("docs-in-editor-sync-state-animation-icon"))?(kk(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ja.info(Error("QG"))}wCf.prototype.wa=function(){dh(this.D);J.prototype.wa.call(this)};function zCf(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function ACf(a){lO.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new YN;cO(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);cO(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);aO(this,a);$N(this,!1);this.Ks=!0;this.mf(!0);a=new o0;this.Ao($E(zAf(a,zCf)));this.D=this.F=null}x(ACf,lO);
ACf.prototype.Ba=function(){lO.prototype.Ba.call(this);nP(this,this.Ud.Iw);this.F=yg(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=yg(this.oa(),"docs-offline-optindialog-disclaimer");this.Ca().ea(this,"dialogselect",this.J).ec(this.F,"click",this.H)};ACf.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};ACf.prototype.H=function(){ik(this.F,"docs-offline-optindialog-disclaimer-link-disabled");S(this.D,!0);this.D.focus()};function BCf(a,b,c,d,e,f,g,k,l,m,n){J.call(this);this.Ka=a;this.Ma=b;this.Fa=c;this.D=d;this.H=e;this.Ja=k;this.ua=new uC;this.va=new fh(this);this.la(this.va);this.Va=a.F;this.aa=f;this.ab=g;this.J=this.F=null;this.R=l;this.Ra=m;this.Aa=n;this.ma=new wCf(this.D,this.Ja);this.la(this.ma);this.Pa=new Aj;this.la(this.Pa);this.V=CCf(this,"Document now available offline");this.ga=CCf(this,"Document no longer available offline");this.W=CCf(this,"Could not change offline availability.");this.O=CCf(this,
"Could not enable offline access.");this.na=CCf(this,"Making document available offline\u2026");this.ia=CCf(this,"Document will sync when you reconnect");this.Da=CCf(this,"Could not sync document.")}x(BCf,J);function CCf(a,b){return PO(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=BCf.prototype;w.init=function(){var a=this;Gg([oAf(this.H),oCf(this.D),this.ma.initialize()]).then(function(){DCf(a);ECf(a);(W(),nG).setVisible(eBf())},function(b){xj(a.Ja,Qg(b))})};
function DCf(a){(W(),nG).subscribe("action",a.Awa,a);a.va.ea(a.D,"eh",a.p8a).ea(a.D,"fh",a.f7a).ea(a.H,"N",a.g7a);Bj(a.Pa,a.Aa.F,function(){ECf(a)})}w.Awa=function(){FCf(this)};
function FCf(a){tnb(a.ua).then(function(){if(qy()){if(1==a.H.D)return GCf(a);qAf(a.H)?HCf(a):ICf(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=cO(cO(new YN,{key:"ok",caption:"Install"},!0),fO,!1,!0),c=a.aa,d=wAc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.Qib,null,a,b,void 0);nO(c,d);d.focus();a.J=d;nP(a.J,b.Iw)}})}w.Qib=function(){var a=this;vnb(this.ua).then(function(b){b&&FCf(a)},function(b){b=Qg(b);xj(a.Ja,b);ktb(b)})};
function GCf(a){var b=!(W(),nG).pb(),c=a.Ra.ag();b&&!a.D.F&&ICf(a,c?a.na:a.ia);return Lg((new Cg(function(d){nAf(a.Va,d)})).then(function(){return JCf(a,b,c)}),function(d){ICf(a,a.W);a.Ja.log(Qg(d))})}function KCf(a){Lg(bCf(a.ab),function(b){a.Ja.log(Qg(b))}).then(function(){if(1==a.H.D)return GCf(a);ICf(a,a.O)})}function HCf(a){a.F||(a.F=new ACf(function(){return KCf(a)}),nO(a.aa,a.F),a.va.ea(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function JCf(a,b,c){var d=EBf((new DBf).Hd(a.Ka.H),a.Ma);return LCf(a.Fa,[d],b,c).then(function(e){e&&(Bi(e,1)||ICf(a,a.Da))})}w.p8a=function(){ECf(this);MCf(this);this.D.D||ICf(this,this.ga)};w.f7a=function(){MCf(this)};w.g7a=function(){ECf(this)};function MCf(a){1==a.H.D&&a.D.F&&a.D.D&&ICf(a,a.V)}function ICf(a,b){b.isVisible()||(a.V.setVisible(!1),a.ga.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.qb()||b.render(),b.setVisible(!0))}
function ECf(a){var b=a.Aa.getState()==(Oj(),loa);(W(),nG).Na(!b&&(1==a.H.D||qAf(a.H)));nG.setSelected(a.D.D)}w.wa=function(){(W(),nG).unsubscribe("action",this.Awa,this);this.F&&(oO(this.aa,this.F),Og(this.F));this.J&&(oO(this.aa,this.J),Og(this.J));J.prototype.wa.call(this);RO(this.R,this.V);RO(this.R,this.ga);RO(this.R,this.W);RO(this.R,this.O);Pg(this.V,this.ga,this.W,this.O)};function NCf(a){this.F=a}NCf.prototype.D=p("F");function OCf(a){O(this,a,0,-1,PCf,null)}A(OCf,M);var PCf=[1];function QCf(a,b){return Q(a,1,b||[])};function RCf(a){O(this,a,0,-1,null,null)}A(RCf,M);function SCf(a,b){return Q(a,1,b)};function TCf(a){O(this,a,0,-1,UCf,null)}A(TCf,M);var UCf=[1];function VCf(a,b){return Ii(a,1,b)}function WCf(a,b){return Q(a,2,b)}function XCf(a,b){return Q(a,3,b)};function YCf(a){O(this,a,0,-1,null,null)}A(YCf,M);YCf.prototype.getType=function(){return P(this,1)};function g3(a){var b=new YCf;return Q(b,1,a)};function ZCf(a){O(this,a,0,-1,$Cf,null)}A(ZCf,M);var $Cf=[1];function aDf(a){O(this,a,0,-1,null,null)}A(aDf,M);function bDf(a){O(this,a,0,-1,null,null)}A(bDf,M);bDf.prototype.getType=function(){return P(this,1)};bDf.prototype.getErrorMessage=function(){return P(this,2)};function cDf(a){O(this,a,0,-1,null,null)}A(cDf,M);function dDf(a){O(this,a,0,-1,null,null)}A(dDf,M);function eDf(a){O(this,a,0,-1,null,null)}A(eDf,M);function fDf(a){O(this,a,0,-1,null,null)}A(fDf,M);fDf.prototype.getType=function(){return P(this,1)};fDf.prototype.KH=function(){return Fi(this,bDf,2)};function gDf(a,b,c,d,e){J.call(this);this.F=Ig();this.Sa=e||Tf();this.va=new fh(this);this.la(this.va);this.J=a;this.W=d;a=new Ri(b);EF(a,"ouid",this.J);qna()&&EF(a,"Debug","true");Tla(a,"cd="+c);if(Pd(a.D))throw Error("RG`"+b);this.R=Ui(Ti(Si(new Ri,a.H),a.D),a.J).toString();b=wh(a.toString(),"sa",""+d);this.V=Zh(b);this.D=null;this.H=!1}x(gDf,J);
gDf.prototype.init=function(){var a=this;this.va.ea(zg(this.Sa),"message",this.O);this.D=this.Sa.qa("IFRAME",{style:"display:none"});Ve(this.D,this.V);this.Sa.Cb().body.appendChild(this.D);Ria(3E4).then(function(){a.H||(hDf(a),iDf(a),a.F.reject(Error("SG")))});return this.F.zd.then()};gDf.prototype.reset=function(){iDf(this);this.F=Ig()};function lCf(a){var b=g3(12);return h3(a,b).then(h())}
function ZBf(a){var b=g3(1);return h3(a,b).then(function(c){c=new eD(new NCf(c.port),"user_"+a.J);a.la(c);return c})}function qCf(a,b){var c=g3(2);b=QCf(new OCf,b);Hi(c,2,b);return h3(a,c).then(function(d){return Gi(Fi(d.response,ZCf,3),CBf,1)})}function dCf(a,b){var c=g3(4);return h3(a,c,b).then(function(d){return Fi(Fi(d.response,dDf,4),FBf,1)})}function jCf(a){var b=g3(10);return h3(a,b).then(function(c){return Fi(Fi(c.response,cDf,7),Y2,1)})}
function LCf(a,b,c,d){d=void 0===d?!1:d;var e=g3(5);b=XCf(WCf(VCf(new TCf,b),c),d);Hi(e,3,b);return h3(a,e).then(function(f){return(f=Fi(f.response,eDf,8))&&Fi(f,aBf,1)||null})}function cCf(a,b){var c=g3(6);b=SCf(new RCf,b);Hi(c,4,b);return h3(a,c).then(function(d){return Fi(Fi(d.response,aDf,5),Y2,1)})}function eCf(a){var b=g3(9);return h3(a,b).then(h())}function kCf(a){var b=g3(11);return h3(a,b).then(h())}
function h3(a,b,c){c=void 0===c?3E4:c;return Lg(a.F.zd.then(function(d){var e=Da(),f=new MessageChannel;d.postMessage(b.Rf(),[f.port2]);var g=Ig();f.port1.onmessage=function(l){l=new jDf(l);l.response&&l.response.KH()?(l=l.response.KH(),g.reject(Error("TG`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=ch(function(){g.reject(Error("UG`"+b.getType()+"`"+(Da()-e)))},c);Jg(g.zd,function(){f.port1.close();dh(k)});return g.zd}),function(d){throw Rg(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}gDf.prototype.O=function(a){(a=a.hd())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ng(this,a.close,a),this.F.resolve(a),this.H=!0),hDf(this))};function hDf(a){a.va.ac(zg(a.Sa),"message",a.O)}function iDf(a){a.D&&(a.Sa.removeNode(a.D),a.D=null)}gDf.prototype.wa=function(){iDf(this);J.prototype.wa.call(this)};
function jDf(a){this.response=a.data?new fDf(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function kDf(a,b){this.A3=a;this.XP=b};function lDf(a,b,c,d,e){J.call(this);this.Ja=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new Tsb;this.H=!!e;this.F=null;this.Pa=new Aj;this.la(this.Pa);this.D=mDf(this)}x(lDf,J);function mDf(a){a.D&&Og(a.D);var b=bd(G(),"lssv");return new $sb(a.Ja,a.R,0,a.uOa.bind(a),b,!0,new orb)}function nDf(a){if(a.F)return a.F;a.F=oDf(a);return Lg(a.F,function(b){a.t6();throw b;})}
function pDf(a){return nDf(a).then(function(b){return(new Cg(function(c,d){Lpb(b.gI(),c,d)})).then(function(c){return qDf(this,c)?new kDf(b,c[0]):null}.bind(this))}.bind(a))}
function rDf(a){return nDf(a).then(function(b){return(new Cg(function(c,d){Lpb(b.gI(),c,d)})).then(function(c){if(!qDf(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==cd(G(),"docs-offline-lsuid")},Rg(Error("VG"),c);return new kDf(b,c[0])}.bind(this))}.bind(a))}function qDf(a,b){return 1==b.length&&(a.H||b[0].getId()==cd(G(),"docs-offline-lsuid"))}w=lDf.prototype;w.get=function(){return rDf(this).then(function(a){return a.A3})};
function oDf(a){return(new Cg(function(b,c){Hh(this.D.create(this.t6.bind(this)),b,c)}.bind(a))).then(a.I5a.bind(a))}w.I5a=function(a){var b=this;if(!a)throw Error("WG");if(this.J){var c=new Prb(a,this.J);this.la(c)}AZa(a);Bj(this.Pa,a.F.F.F,function(){b.t6()});Bj(this.Pa,a.F.aa,function(){b.t6()});return a};w.t6=function(){Og(this.D);this.D=mDf(this);this.F=null};w.uOa=function(a){return uob(this.O,a)};w.wa=function(){Og(this.D);J.prototype.wa.call(this)};function sDf(a){this.D=a};function tDf(){return uDf()&&H(G(),"docs-offline-usea")?vDf():new Cg(function(a,b){wDf(function(c,d){a(new sDf(d))},b)})}function uDf(){return!!ra("navigator.storage.estimate")}function vDf(){return uDf()?Dg(ma.navigator.storage.estimate().then(function(a){return new sDf(a.quota)})):Fg(Error("XG"))}
function xDf(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function wDf(a,b){xDf("temporary",function(c,d){xDf("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function yDf(a,b,c){this.D=a;this.F=c||null};function i3(a,b,c){this.D=a;this.F=b;this.H=c}i3.prototype.getContext=p("D");i3.prototype.getDescription=function(){var a=new Ri(this.F);BRb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function j3(a,b,c){this.Sb=a;this.D=c}j3.prototype.getId=p("Sb");function zDf(a){O(this,a,0,-1,null,null)}A(zDf,M);zDf.prototype.getId=function(){return P(this,1)};zDf.prototype.Hd=function(a){return Q(this,1,a)};function ADf(a){this.Ja=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),xj(this.Ja,Qg(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new zDf(b[c]);a[d.getId()]=d}this.D=a};function BDf(a,b){this.D=a;this.Ja=b}BDf.prototype.get=function(){var a=this;return pDf(this.D).then(function(b){return b?new yDf(1,b.XP.getId(),nsa(b.XP),CDf(a)):nDf(a.D).then(function(c){return(new Cg(function(d,e){Lpb(c.gI(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new yDf(4,d.getId(),nsa(d));else throw Error("YG`"+d.length);else d=JWa()?new yDf(2):$nb()?new yDf(5):new yDf(3);return d})})})};
function CDf(a){a=new ADf(a.Ja);var b=G(),c=[];H(b,"docs-offline-esmst")&&c.push(new j3("metadata-sync",0,!0,new i3(1,VAf(),"metadata")));H(b,"docs-offline-esbst")&&c.push(new j3("service-worker-update",0,!0,new i3(2,UAf(),"service_worker_update")),new j3("binary-sync",0,!0,new i3(2,UAf(),"offline_binary_sync")));H(b,"docs-offline-edswut")&&c.push(new j3("drive-service-worker",0,!0,new i3(2,WAf("/drive/serviceworker/update"),"drive_service_worker_update")));H(b,"docs-offline-eshcst")&&c.push(new j3("homescreen-cello-sync",
bd(G(),"docs-offline-scstpim"),!0,new i3(2,pna(nna(),"/document/backgroundsync"),"homescreen_cello_sync")));H(b,"docs-offline-esdcst")&&c.push(new j3("drive-cello-sync",bd(G(),"docs-offline-scstpim"),!0,new i3(2,WAf("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));H(b,"docs-offline-eslcst")&&c.push(new j3("local-changes-sync",0,!1,new i3(1,VAf(),"local_changes_sync")));H(b,"docs-offline-esast")&&0<bd(b,"docs-offline-sastpim")&&c.push(new j3("auto-sync",bd(G(),"docs-offline-sastpim"),!1,
new i3(1,VAf(),"auto_sync")));H(b,"docs-offline-eswst")&&c.push(new j3("webfonts-sync",0,!0,new i3(1,VAf(),"webfonts_sync")));H(b,"docs-offline-esist")&&c.push(new j3("impression-sync",0,!1,new i3(1,VAf(),"impressionSync")));H(b,"docs-offline-esddt")&&c.push(new j3("document-deletion",0,!1,new i3(1,VAf(),"doc_deletion")));H(b,"docs-offline-esuuct")&&c.push(new j3("update-unsaved-changes",0,!1,new i3(2,UAf(),"update_unsaved_changes")));H(b,"docs-offline-esct")&&c.push(new j3("cleanup-task",0,!1,new i3(2,
UAf(),"cleanup")));H(b,"docs-offline-esrt")&&c.push(new j3("report-task",0,!1,new i3(2,UAf(),"report")));if(H(b,"docs-offline-eskst")){var d=dd(b,"docs-offline-rte");qd(d,"kix")&&c.push(new j3("kix-snapshot",0,!1,new i3(1,pna(nna(),"/document/snapshot.js"),"kix_snapshot")))}H(b,"docs-offline-esost")&&c.push(new j3("sync-objects-sync",0,!0,new i3(1,VAf(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?Qi(d):null,!d||
!Ei(d,5,!1))return!1;return!0};function DDf(a,b){this.R=a;this.O=b}function EDf(a){return FDf(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return $Af(new Y2,1)},a.J.bind(a))}DDf.prototype.J=function(a){if(a instanceof Y2)return a;if(a instanceof Error)throw a;throw Error(a);};
function FDf(a){var b=new Y2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Dg();case 4:return $Af(b,3),Q(b,2,c.F),Fg(b);case 1:return $Af(b,2),Fg(b);case 5:return $Af(b,4),Fg(b);default:throw Error("ZG`"+d);}})}DDf.prototype.F=function(){var a=this;return(new Cg(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Dg();b=$Af(new Y2,5);return Fg(b)})};DDf.prototype.D=function(){if(qy())return Dg();var a=$Af(new Y2,6);return Fg(a)};
DDf.prototype.H=function(){var a=bd(G(),"docs-offline-mrs");if(!a)throw Error("$G");return new Cg(function(b,c){tDf().then(function(d){d=d.D;if(d>a)b();else{var e=$Af(new Y2,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function GDf(a){O(this,a,0,-1,null,null)}A(GDf,M);var HDf=new xi(140441684,{BUb:0},GDf,function(a,b){var c={};a&&(c.ai=b);return c});dD[140441684]=HDf;function IDf(a){L.call(this);this.Sa=a||Tf();this.va=new fh(this);this.la(this.va);this.D=new hS(a);this.D.xr(!1);SN(this.D.D,!1);this.D.Ad("docs-offline-optinpromo");this.D.render();a=this.D.Oa();vg(a,!0);cM(a,"dialog");im(a,"labelledby","docs-offline-optinpromo-title");im(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new BP(null);this.la(this.R);this.O=new BP(null);this.la(this.O);this.J=new BP(null);this.la(this.J);this.V=this.H=this.F=null;JDf(this,KDf)}x(IDf,L);
function JDf(a,b){var c=xO(b);a.D.kc(c);switch(b){case KDf:a.va.ea(a.D,"show",a.G8a);b=a.Sa.ha("docs-offline-optinpromo-optin");a.R.Xa(b);a.va.ec(a.R,"action",z(a.B7a,a));b=a.Sa.ha("docs-offline-optinpromo-decline");a.O.Xa(b);a.va.ec(a.O,"action",z(a.P0a,a));a.F=a.Sa.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Sa.ha("docs-offline-optinpromo-link-show-less");a.V=a.Sa.ha("docs-offline-optinpromo-learn-more-container");a.va.ea(a.F,"click",z(a.GFa,a,!0)).ea(a.H,"click",z(a.GFa,a,!1));break;case LDf:b=
a.Sa.ha("docs-offline-optinpromo-confirm-close");a.J.Xa(b);a.va.ec(a.J,"action",z(a.o4,a,!1));a.D.Oa().focus();break;default:throw Error("aH`"+b);}a.Sa.ha("docs-offline-optinpromo-title");a.Sa.ha("docs-offline-optinpromo-description")}w=IDf.prototype;w.GFa=function(a){S(this.F,!a);S(this.H,a);S(this.V,a);(a?this.H:this.F).focus();return!1};w.B7a=function(){this.dispatchEvent(new K("ih"))};w.P0a=function(){this.dispatchEvent(new K("jh"))};w.o4=function(a){this.D.setVisible(a);a||this.dispatchEvent(new K("kh"))};
w.G8a=function(){this.D.Oa().focus();this.dispatchEvent(new K("hh"))};
function KDf(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(AP({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(AP({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function LDf(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(AP({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function MDf(a){this.D=a}function NDf(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Da()});a.D.setItem("optInLog",jh(c))}function ODf(){var a=ma.localStorage;if(!a)throw Error("bH");return new MDf(a)};function PDf(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function QDf(a){return nDf(a.J).then(function(b){return RDf(this,b).then(function(){var c=opb();if(!c)throw Error("Zo");return SDf(this,b,c)}.bind(this))}.bind(a)).then(function(b){return TDf(this,b)}.bind(a))}function RDf(a,b){return(new Cg(function(c,d){Lpb(b.gI(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("cH");})}
function SDf(a,b,c){var d=new lsa(P(c,1),!0);msa(d,P(c,2));d.setLocale(P(c,3));osa(d,!!Bi(c,4));psa(d,!!Bi(c,6));Gk(d,"optInReasons",a.D);return(new Cg(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function TDf(a,b){NDf(ODf(),nsa(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new bD;var c=new PBf;Ni(b,QBf,c);Frb(a.H,b);b=new uC;var d=new ppb(b);return pnb(b).then(function(){return new Cg(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=qpb(),g=new Qgc;this.D[0]&&Q(g,1,Dpb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.Lq(81E3,0);f=V_(e);Hi(f,34,g);this.F.Gm(e)}.bind(a))};function UDf(){var a=G(),b=H(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Aa(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=cd(a,"docs-offline-ue");if(H(a,"docs-eea"))return new S_(306,function(){return d?Xue([{key:"e",value:d}]):null},null,Zue,b,c,!0);a=cd(a,"gaia_session_id");return new S_(306,Xue,a||null,Zue,b,c,!0)};function VDf(a){this.F=a}VDf.prototype.D=function(a,b,c){pDf(this.F).then(z(function(d){d?(new Fte(d.A3,"offline",null)).D(a,b,c):b()},this))};function WDf(){this.D=this.Eg=null}WDf.prototype.build=function(){if(this.D)var a=new VDf(this.D);else if(this.Eg)a=new Fte(this.Eg,"offline",null);else throw Error("dH");var b=new Cwe,c=Zfb(),d=a;a=UDf();d=new Xve(new uve(a),null,ptb()?d:new $ve);a=new tve(a);b=Vwe(Xwe(Wwe(yAf(Uwe(Twe(new Swe,d),a)),c),84),b).build();c=(new Ive(!1)).get();a=cd(G(),"jobset");Q(c,9,XDf(a));Mwe(b.Gz()).H=c;return b};
function XDf(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function YDf(a,b,c,d,e,f){J.call(this);this.Sa=f||Tf();this.F=a;this.Ja=b;this.Ma=c;this.Va=d;a=new Ktb;this.la(a);this.H=new eD(a,KC());this.la(this.H);this.na=new hD(this.H,KC(),this);this.la(this.na);this.ia=new hD(this.H,null,this);this.la(this.ia);this.R=new lDf(this.Ja,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new BDf(this.R,this.Ja);b=new uC;this.Ka=new DDf(a,new ppb(b));a=new WDf;a.D=this.R;this.Aa=a.build();this.Aa.WB();this.Da=iD(this.Sa);this.D=null;this.va=new fh(this);
this.la(this.va);this.Pa=new Aj;this.la(this.Pa);this.V=new qj(this.q3a,6E4,this);this.la(this.V);this.ga=!1;this.W=this.J=null;this.ma=vm.Ta();this.O=this.Fa=!1;this.aa=eBf()&&bA("56.0.2924.87");this.ua=!1;this.Ra=e}x(YDf,J);w=YDf.prototype;w.init=function(){var a=this;qy()&&(ZDf(this),$Df(this),k3(this).then(function(){aEf(a)},function(b){xj(a.Ja,Qg(b))}))};
function aEf(a){a.H.connect();Bj(a.Pa,a.F.F,function(){a.V.start();k3(a)});Bj(a.Pa,a.F.H,function(){a.V.stop();ZDf(a);$Df(a);k3(a)});Bj(a.Pa,a.Da.qB(),function(){bEf(a)});a.na.ea(QBf,a.Sib);a.ia.ea(QBf,a.Rib).ea(HDf,a.OYa)}
function k3(a){return EDf(a.Ka).then(function(b){var c=1==b.getReason(),d=a.F.ag(),e;if(!(e=a.O)&&(e=!JWa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=G();e=!!cd(g,"promo_id_for_preference");g=H(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Fa||(k?a.D||(a.D=new IDf(a.Sa),a.la(a.D),a.va.ea(a.D,"ih",a.C7a).ea(a.D,"jh",a.y7a).ea(a.D,"kh",a.iPa),a.D.o4(!0),bEf(a)):a.D&&a.D.o4(!1));
if(a.Va)if(2==b.getReason()||d||k)cEf(a);else if(a.W&&!Pi(b,a.W)&&cEf(a),null==a.J){d=dEf(b);if(!a.ua)switch(b.getReason()){case 1:break;case 3:eEf(a,"Offline ineligible, other user enabled");break;case 7:eEf(a,"Offline ineligible, insufficient disk space");break;case 5:eEf(a,"Offline ineligible, policy disallows");break;case 6:eEf(a,"Offline ineligible, no extension");break;case 4:eEf(a,"Offline ineligible, invalid db state");break;default:eEf(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?jM(d,"Turn on",a.e9a.bind(a),"info",!1):xm(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.q3a=function(){Znb()||bBf(!0)};
w.D7a=function(){if(this.F.ag()){var a=cd(G(),"docs-offline-hsu"),b=oVc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(vN(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=uAc("Your documents are syncing",$E(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Sa);ik(c.Hq(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.o4(!1)}else this.Fa=!0,JDf(this.D,LDf);k3(this)};w.Sib=function(){k3(this)};w.Rib=function(){k3(this)};w.OYa=function(){this.O=!1;k3(this)};w.A7a=function(a){xj(this.Ja,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=PO(this.Ra,"Turning on offline access failed. Please try again later.",this.Sa);a.mf(!0);a.render();a.setVisible(!0);this.la(a)};
w.C7a=function(){fEf(this,2054,this.F.ag());bBf(!1);QDf(new PDf(this.R,this.H,this.Aa)).then(z(this.D7a,this),z(this.A7a,this))};w.y7a=function(){this.F.ag()?fEf(this,2055,!0):dBf(!0);bBf(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;k3(this);var a=new bD,b=new GDf;Ni(a,HDf,b);Frb(this.H,a)};
function dEf(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function eEf(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ja.info(Error("eH`"+b),c);a.ua=!0}function cEf(a){null!=a.J&&(wm(a.ma,a.J),a.J=null,a.W=null)}w.e9a=function(){this.O=!0;k3(this)};w.iPa=function(){Og(this.D);this.D=null};function bEf(a){!a.ga&&a.D&&"hidden"!=a.Da.getState()&&(a.F.ag()?fEf(a,2847,!0):cBf(!0),a.ga=!0)}function ZDf(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.ag()&&(cBf(!1),fEf(a,2847,!1))}
function $Df(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.ag()&&(dBf(!1),fEf(a,2055,!1))}function fEf(a,b,c){var d=new ahc;c=Q(d,2,c);c=pm(zta(new om,c),43).build();a.Ma.D(b,c)};function gEf(a,b,c,d){J.call(this);this.D=a;this.Fa=c;this.O=d;this.Pa=new Aj;this.la(this.Pa);this.ma=new hD(b,KC(),this);this.la(this.ma);this.F=iD();this.la(this.F);this.R=!1;this.ia=H(G(),"docs-offline-eraoi");this.ua=H(G(),"docs-offline-eeooip");this.Aa=new uC;this.aa=null;this.ga=this.V=this.W=!1;this.J=new qj(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(gEf,J);
gEf.prototype.init=function(){var a=this;(this.ia||this.ua)&&this.ma.ea(QBf,this.Da);this.aa=qy();Bj(this.Pa,this.F.qB(),function(){return hEf(a)});this.H.push(new iEf("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new iEf("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function jEf(a){a.ga||(Bj(a.Pa,a.D.F,function(){return kEf(a)}),Bj(a.Pa,a.D.H,function(){return kEf(a)}),a.ga=!0)}gEf.prototype.Da=function(){this.R||(this.R=!0,jEf(this),this.ia&&("visible"==this.F.getState()||this.J.Ic()||this.J.start()),kEf(this))};
function kEf(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.ag();break;case "reload-after-extension-installation":d=a.W&&a.D.ag()}d=d&&!c.H}d?(lEf(c),b=!0):null!=c.D&&(wm(c.J,c.D),c.D=null)})}gEf.prototype.na=function(){this.V||!this.D.ag()||jj(this.Fa.aI(),256)||gi(this.O)};
function hEf(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&mEf(a).then(function(c){c&&(a.W=!0,jEf(a),kEf(a))})}function mEf(a){return tnb(a.Aa).then(function(){return qy()})}function iEf(a,b,c,d){J.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=vm.Ta();this.F=new hJ(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Na(!0);this.F.eg($l,function(){e.H=!0})}x(iEf,J);
function lEf(a){null==a.D&&(a.D=a.J.postMessage(jM(a.R,"Reload",function(){gi(a.O)},"info",!0,void 0,a.F)))};function nEf(a,b,c,d,e,f,g,k,l,m,n,q){J.call(this);var r=this,u=G();this.H=cd(u,"docs-offline-lsuid");this.J=new Ktb;this.D=new eD(this.J,KC());this.la(this.D);this.D.connect();this.Ja=b;var v=H(u,"docs-offline-eeooip");if(v||H(u,"docs-offline-eraoi"))f=new gEf(a,this.D,e.F,f),this.la(f),f.init();v&&(c=new YDf(a,b,c,d,l,q),this.la(c),c.init());this.F=n;n=$nb();n=H(u,"docs-offline-eiedp")||H(u,"docs-offline-epfoeu")&&n;c=!H(u,"docs-isd")||H(u,"docs-offline-esdp");var y=n&&c,B=H(u,"docs-offline-eiecr"),
I=H(u,"docs-sw-eswhfe");oEf(this,y,B).then(function(N){if(N){N=ona("/iframeapi");N=new gDf(r.H,N,1,pEf());r.la(N);var R=new UBf(N,r.F,r.H,!1,B,!1,a,b,!1,I);r.la(R);Lg(R.start(),function(da){r.Ja.log(Qg(da))});if(y){var X=new mCf(e.H,N,r.D,r.Ja);r.la(X);X.start();N=new BCf(e,g,N,X,r.F,k,R,r.Ja,l,a,m);r.la(N);N.init()}}})}x(nEf,J);
function oEf(a,b,c){return b?Dg(!0):c?(b=new lDf(a.Ja,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new BDf(b,a.Ja)).get().then(function(d){return 5==d.D},function(d){xj(a.Ja,Qg(d))})):Dg(!1)}function pEf(){switch(cd(G(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("fH");};function qEf(){this.D={};me(this.D,rEf,sEf)}
var rEf={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function tEf(a){this.D=a;this.F=new uEf}tEf.prototype.H=function(a){var b=vEf(this,ZAf,XAf);Ii(a.D,90,b);b=vEf(this,ce(pBf),YAf);Ii(a.D,93,b)};function vEf(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(zBb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Je(a.F.D[f]);k.VFa(g);d.push(k)}}return d};function uEf(){qEf.apply(this,arguments)}x(uEf,qEf);var sEf={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function wEf(){tEf.apply(this,arguments)}x(wEf,tEf);Yh(Uh(),"tertiary");function xEf(){hh.apply(this,arguments)}x(xEf,hh);w=xEf.prototype;w.initialize=h();w.HWa=function(){return wEf};w.WVa=function(){return nEf};w.rWa=function(){return lDf};w.RVa=function(){return BBf};Vh("tertiary").jn(xEf);Wh(Uh());var yEf={},zEf=(yEf[10]=32,yEf[16]=32,yEf[32]=64,yEf[48]=128,yEf[64]=128,yEf[128]=256,yEf);function AEf(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+BEf({MA:"spinner-blue"})+BEf({MA:"spinner-red"})+BEf({MA:"spinner-yellow"})+BEf({MA:"spinner-green"})+"</div></div>")}
function BEf(a){a=a.MA;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};
