OR.prototype.setMargin=nI(429,function(a,b,c,d){null==a||a instanceof cj?this.dL=a:this.dL=new cj(a,b,c,d);this.isVisible()&&this.zc()});function Kyf(a,b){a.Ra=b;return a}function Lyf(a,b,c){a.F.push([b,c||{}]);return a}function Myf(a){a.D.set("actions","viewContentRendered");return a}function Nyf(a,b){a.D.sblois=b;return a}function Oyf(a,b){a.D.sblovs=b;return a}function Pyf(a,b){a.D.mMode=b;return a}function N5(a,b){xe(a.J,b);return a}function O5(a){a.H=Qyf;return a}
function Ryf(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Ik");}}
function Syf(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Jk");}}
function P5(a){var b=lnc[1]||(lnc[1]=new Zmc),c=null!=a&&a.Gr===ZH,d=cnc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push($mc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Qyf(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:I0e(a)}
function Tyf(a){L.call(this);this.D=a;this.Na=new rk;this.la(this.Na);this.H=wL("folder-solid");this.F=pd(I(),"docs-dhs")}x(Tyf,L);Tyf.prototype.initialize=function(){var a=this;J(I(),"docs-eplffdd");Wn(this.D.D)?Uyf(this):uk(this.Na,this.D.D.H,function(){return Uyf(a)})};function Uyf(a){var b=Ryf(a.F);(W(),kJ).setProperty("label",b);kJ.setProperty("icon",a.H);kJ.setProperty("value","organizestate-move");Vyf(a);tk(a.Na,a.D.Db,function(){return Vyf(a)})}
Tyf.prototype.open=function(){oSc(this.D.Xa.D);(W(),lJ).fireAction()};function Vyf(a){var b=a.D.Xa;b&&b.getName()?b.D?((W(),kJ).setProperty("hint",Wyf(a,b.getName())),kJ.setVisible(!0)):(W(),kJ).setVisible(!1):(W(),kJ).setVisible(!1)}function Wyf(a,b){27<b.length&&(b=E(Ab(b,0,24))+"...");return Syf(a.F,b)};Ci(ui(),"organize");function Xyf(){this.aa=!0;this.Da=!1;this.ea=this.ma=this.ia=this.R=!0;this.Ja=this.Ea=this.O=this.J=!1}var Q5=new Xyf;Q5.id="root";Q5.name="My Drive";Q5.H="owner";Q5.W=!1;Q5.qa="https://drive.google.com/drive/my-drive";Q5.wa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";Q5.V="";function Yyf(){Xyf.call(this)}B(Yyf,Xyf);function Zyf(a){return Bd(a,$yf)?"onlyfolders":Ad(a,$yf)?"mixed":"onlyfiles"}function $yf(a){return"application/vnd.google-apps.folder"==a.PC};function azf(a,b,c){K.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(azf,K);function bzf(a,b,c){return A2(N5(O5(new z2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function czf(a,b){return a.F+"/files"+(b?"/"+b:"")};function dzf(a,b,c){azf.call(this,a,b,c);this.D=null}x(dzf,azf);function ezf(a,b){var c=czf(a,b);c=Qh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return bzf(a,c,"drive#file").start().then(z(a.J,a,b))}
function fzf(a,b){var c=b.tg;a=yd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Ga()-f.timestamp?d=f.mFa:(f=czf(this,d),f=Qh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=bzf(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=Qh(e,"fields","kind,id,name,trusted"),e=bzf(this,e,"drive#teamDrive").start(),f=Vg([f,e]).then(z(this.V,this))),this.D&&this.D.set(d,{mFa:f,timestamp:Ga()}),d=f);return d},a);return Vg(a)}
dzf.prototype.J=function(a,b){if(a!==b.id)throw Error("QI`"+a+"`"+b.id);a=new Yyf;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.PC=b.mimeType;b.parents&&(a.D=yd(b.parents,function(c){return c.id}));a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
dzf.prototype.O=function(a,b){if(a!==b.id)throw Error("RI`"+a+"`"+b.id);a=new Xyf;a.id=b.id;a.name=b.title;a.W=b.shared;a.qa=b.alternateLink;a.wa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.tg=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};dzf.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Og=a.name;b.Da=!!a.trusted;return b};function gzf(a,b,c){b&&th(function(){var d=FI(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Bb().body)&&b.focus()},0)}function hzf(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.tg&&("owner"!=c.H||$yf(c)))return!0;return!1}function izf(a){return"application/vnd.google-apps.shortcut"==a};function jzf(a,b,c){azf.call(this,a,b,c)}x(jzf,azf);function kzf(a,b,c,d){b=czf(a,b);b=Qh(b,"updateViewedDate",!1);c&&0<c.length&&(b=Qh(b,"addParents",c.join(",")));d&&0<d.length&&(b=Qh(b,"removeParents",d.join(",")));b=Qh(b,"fields","kind,id");return B2(bzf(a,b,"drive#file"),"PUT").start()}function lzf(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=Qh(b,"parents",c);b=Qh(b,"fields","kind,id");return B2(bzf(a,b,"drive#file"),"POST").start()}
function mzf(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return J0e(B2(bzf(a,czf(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function nzf(a,b){return B2(bzf(a,czf(a,b),void 0),"DELETE").start()};function ozf(a,b,c){return(new oS((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function pzf(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function qzf(a){return'There was a problem creating a shortcut to "'+(a+'"')};function rzf(a){MV.call(this,"set-view-options");this.viewOptions=a}B(rzf,MV);function szf(a,b){L.call(this);this.H=this.J=null;this.Ra=a;this.W=this.D=null;this.aa=new vh(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}B(szf,L);
function tzf(a,b,c,d,e,f,g,k,l,m){return uzf(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new PQ(c,d.Bt||9,1));axc(a.D,d.J0||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.vGa);a.dispatchEvent("qh");a.D.setVisible(!0);a.F=Yg();return a.F.Hd})}function vzf(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=szf.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.Ap=function(a,b){this.J=a;this.H=b};
function uzf(a,b,c,d,e,f,g,k){ch(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Pyf(Oyf(Nyf(isd(osd(msd(pY(psd(),7,!0)))),l),m),n);void 0!==k&&(l.D.eflimt=!!k);c||d||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!ce(g)&&l.Kf(g);a.O&&jsd(l);!a.V||g&&!ce(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=Lyf(e3c(Myf(Kyf(P3c($3c(T3c(wzf(a).xh(l),"minew")),a.ia||f2(Og(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle(q).KV(!1)),
z(function(v){xzf(this,e,r,g,v)},a)),"mdisamb");e||(e=Tg([]));return e.then(function(v){var y=0;v=ia(v);for(var A=v.next();!A.done;A=v.next())izf(A.value.PC)&&y++;v={};v.ni=b;v.nsi=y;v.crm=d;Lyf(u,"dow",v);a.J&&a.H&&U3c(u.Ap(a.J),a.H);c&&u.D.set("addMode",!0);a.D=S3c(u);a.la(a.D)})}
function xzf(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(ce(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({yv:f,uO:g,Xu:d,eT:l,qs:e,DH:b.sourceTeamDriveId,fT:b.sourceTeamDriveName,dF:b.teamDriveId,IV:b.organizeIntoTeamDrive?b.teamDriveName:void 0,vs:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){Qg(function(){var n={};n.dto=yd(m,this.Gja,this);c&&(n.items=yd(c,this.Gja,this));this.D.zy(new rzf(n))},this)},a.dRa,a),a.dispatchEvent("ph"),a.R=!0)}}
w.Gja=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Yyf&&(b=a.PC||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof Yyf?a.na:void 0,id:a.id,iconUrl:a.wa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&ce(eN(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ea,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.tg,teamDriveIsTrusted:a.Da,teamDriveName:a.Og,teamDrivePrimaryDomainName:a.F,url:a.qa,domainUsersOnly:a.Ea,teamMembersOnly:a.Ja}};w.dRa=function(a){var b=this.F;this.F=null;vzf(this);b.reject(a)};w.vGa=function(){gzf(this.D,this.W,this.Ra)};function yzf(a,b,c,d){szf.call(this,b,d);this.ma=a;this.ea=c||null}x(yzf,szf);function wzf(a){var b=new pW(a.ma);ce(eN(a.ea))||Y3c(b,a.ea);return b};function zzf(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Azf(a,b,c,d,e){QQ.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Azf,QQ);Azf.prototype.zc=function(a,b,c,d){var e=zO(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=RQ(e,this.F);b=RQ(e,b);e=zO(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=RQ(e,f),b=RQ(e,b),zO(this.D,f,a,b,null,c,this.O,d,this.J));Bzf(this,a,f)}else Bzf(this,a,this.F)};
function Bzf(a,b,c){c=0==(c&1);fl(a.R,a.V,c);fl(a.R,a.W,!c);c=GN(a.D,b);b=KN(b).width;var d=KN(a.R).width;c=Math.max(0,c.x)+Math.min(KN(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ym(a.R,"left",c+"px")};function Czf(a){var b=a.lcb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=$O(a.tm,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Dzf(a,b){T.call(this,b);this.Ea=a;this.D=new OR;this.la(this.D);a=Ezf.Qa();(this.O=this.Ea?new bQ(null,a,b):null)&&this.addChild(this.O);this.V=new bQ(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.qa=this.wa=null;this.ea=!1}B(Dzf,T);w=Dzf.prototype;w.ua=function(){this.Cb(OP(Czf,{lcb:this.Ea,tm:qR()},void 0,this.oa()));this.W=this.ab("drive-organize-popup-content")};
w.Aa=function(){Dzf.Fa.Aa.call(this);var a=this.oa(),b=this.ha();R(b,!1);this.D.Mx(b);this.Da=this.ab("drive-organize-popup-arrow");this.O&&this.O.$a(this.ab("drive-organize-popup-organize-btn"));this.V.$a(this.ab("drive-organize-popup-close-btn"));this.V.Rc("Close");this.V.Sh("Close");SN(b,"alertdialog");luc(this.D,!0);a=new RR(this.W,a);this.la(a);SR(a);this.Ba().ga(this.D,"hide",this.zGa).ga(this.V,"action",this.yGa);this.O&&this.Ba().ga(this.O,"action",this.gXa);this.Ba().ga(b,"keydown",z(this.x$,
this,!1),!0).ga(b,"mousedown",z(this.x$,this,!0),!0);this.Ba().ga(b,"blur",this.xGa,!0);this.Ba().ga(b,"dblclick",this.TV).ga(b,"click",this.TV).ga(b,"mousedown",this.TV).ga(b,"mouseup",this.TV)};function Fzf(a,b){a.wa=b;a.D.setPosition(new Azf(b,a.qa||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.wGa=function(a){try{a.focus()}catch(b){}};
w.zGa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:gzf(this.D,this.wa,this.oa())};w.xGa=function(){var a=this.oa(),b=a.Bb();th(function(){if(!this.gc()&&this.isVisible())if(Ba(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=FI(a);c&&!Hg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.yGa=function(){Gzf(this,0)};w.gXa=function(){this.ea=!0;Gzf(this,1)};function Gzf(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.x$=function(a){fl(this.Sa(),"drive-organize-popup-outline-hidden",a)};w.TV=function(a){a.stopPropagation()};function Ezf(){}B(Ezf,dQ);ua(Ezf);Ezf.prototype.Hb=t("drive-organize-button");function Hzf(a){a=a||{};var b=a.EFa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.kF?(d="Adding shortcut to <b>"+(Izf(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.kF?(d="Shortcut added to <b>"+(Izf(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.kF?(e="Unable to add shortcut to <b>"+(Izf(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Izf(a){a=a||{};a=a.ggb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Jzf(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Dzf.call(this,(void 0===e?0:e)?"":"Organize",a);e=Ezf.Qa();this.F=null;b||(this.F=new bQ(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.La=c;this.Ua=d}x(Jzf,Dzf);Jzf.prototype.ua=function(){Dzf.prototype.ua.call(this);var a=this.oa(),b={};b.EFa=!this.F;b.kF=this.La;b.ggb=this.Ua;this.R=OP(Hzf,b,void 0,a);a.mC(this.W,this.R,0)};
Jzf.prototype.Aa=function(){Dzf.prototype.Aa.call(this);this.ia=this.ab("drive-organize-atd-added-msg");this.ma=this.ab("drive-organize-atd-adding-msg");this.na=this.ab("drive-organize-atd-error-msg");this.F&&this.F.$a(this.ab("drive-organize-atd-popup-undo-btn"));var a=this.ha();R(a,!0);Kzf(this,!0);var b=Gm(this.R).width;Kzf(this,!1);b=Math.max(b,Gm(this.R).width);++b;HN(this.R,b);ym(this.R,"white-space","normal");R(a,!1);this.F&&this.Ba().ga(this.F,"action",this.Ja)};
function Lzf(a,b,c){a.aa=!1;a.J=!1;a.qa=c.Bt;if(a.Ib()){var d=a.oa(),e=a.Sa(),f=d.Bb().body;f=c.parentElement||f;d.QX(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Fzf(a,b);axc(a.D,c.J0||8);a.D.setMargin(c.margin||new cj(10,0,10,0));a.x$(!0);Mzf(a);a.D.setVisible(!0);th(Fa(a.wGa,a.W),0);a.H=Yg();return a.H.Hd}function Mzf(a){Kzf(a,a.aa);a.D.zc()}function Kzf(a,b){R(a.ia,!a.J&&b);R(a.ma,!a.J&&!b);R(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Jzf.prototype.Ja=function(){Gzf(this,2)};function Nzf(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Nzf,Error);function Ozf(a){var b=a.zya;a=a.Oj;var c=1==b.Ju.length;c&&(c=b.Ju[0],c=aP(null==c?null:c.name));if((c||1<b.Ju.length)&&(null==b?0:b.Pca)&&(null==b?0:b.Qca))if((null==b?0:b.ED)||(null==b?0:b.vS)){var d=b.Ju[0];c=b.Ju.length;var e=null==d?null:d.name;d=null==b?null:b.Qca;var f=null==b?null:b.Pca,g=null==b?null:b.ndb,k=null==b?null:b.mdb;b=b.GZ;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(R5({ek:g,Uk:k,Oj:a})+(" to "+(R5({ek:d,Uk:f,Oj:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(R5({ek:d,Uk:f,Oj:a})+"."))),b+=a),a=U(b)):$O(b,"onlyfiles")?(b="",g&&k?(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:g,Uk:k,Oj:a}),XXX_2:R5({ek:d,Uk:f,Oj:a}),XXX_3:R5({ek:g,Uk:k,Oj:a}),XXX_4:R5({ek:d,Uk:f,Oj:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(R5({ek:d,Uk:f,Oj:a})+".")),b+=a),a=U(b)):$O(b,"onlyfolders")?
(b="",g&&k?(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:g,Uk:k,Oj:a}),XXX_2:R5({ek:d,Uk:f,Oj:a}),XXX_3:R5({ek:g,Uk:k,Oj:a}),XXX_4:R5({ek:d,Uk:f,Oj:a})}),b+=a):(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:d,Uk:f,Oj:a}),XXX_2:R5({ek:d,Uk:f,Oj:a})}),b+=a),a=U(b)):(b="",g&&k?(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:g,Uk:k,Oj:a}),XXX_2:R5({ek:d,Uk:f,Oj:a}),XXX_3:R5({ek:g,Uk:k,Oj:a}),XXX_4:R5({ek:d,Uk:f,Oj:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(R5({ek:d,Uk:f,
Oj:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.Ju[0],c=b.Ju.length,d=b.GZ,f=null==f?null:f.name,g=null==b?null:b.Qca,k=null==b?null:b.Pca,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(R5({ek:g,Uk:k,Oj:a})+"."))),b+=a):$O(d,"onlyfiles")?(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:g,Uk:k,Oj:a}),XXX_2:R5({ek:g,Uk:k,
Oj:a})}),b+=a):$O(d,"onlyfolders")?(a=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:R5({ek:g,Uk:k,Oj:a}),XXX_2:R5({ek:g,Uk:k,Oj:a})}),b+=a):(a=Y(c)+(" items have been added to "+(R5({ek:g,Uk:k,Oj:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function R5(a){var b=a.ek,c=a.Oj;return U('<a href="'+V(iP(a.Uk))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Pzf(){return U("<span>Loading\u2026</span>")};function Qzf(a){var b=a.ek;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function Rzf(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function Szf(a){var b=a.name,c=a.zi,d=a.GZ;a='<span class="'+V("drive-organize-dialog-list-item")+'">';$O(d,"onlyfiles")?(b=pS(new oS("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):$O(d,"onlyfolders")?(b=pS(new oS("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=pS(new oS("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function Tzf(a,b,c,d){vR.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(Tzf,vR);w=Tzf.prototype;w.ua=function(){vR.prototype.ua.call(this);BR(this,DR(DR(new zR,GR,!1,!0),FR,!0));this.wg(!0);MP(this.ib(),Pzf)};
w.Aa=function(){vR.prototype.Aa.call(this);CU(this,"ok");var a=this.Id;ER(a,"ok",!1);a=Bwc(a);for(var b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Ba().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Id.xv:this.H?this.D.resolve({id:void 0,name:void 0,qs:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Uzf(a){a.D=Yg();Vg([a.O,a.R,a.J]).then(a.gRa,a.eRa,a);return a.D.Hd}
w.gRa=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].tg),e=!(!a||!a.tg),f={id:void 0,name:void 0,qs:!0};if(e&&d)f.tg=c[0].tg,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Vzf(this,c,a.id),0==e.length&&Bd(c,this.Bva,this)?(f.qs=!1,this.D.resolve(f)):(f=Wzf(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,qs:!1})):(this.setVisible(!0),
Xzf(this,b,c.length,e,f,a))))}};
function Xzf(a,b,c,d,e,f){var g=b.length,k=d.length,l=Zyf(b);b=new yQ;if(0==k)a.H=!0,MP(a.ib(),Szf,{name:f.name,zi:g,GZ:l}),ER(a.Id,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=OP(Qzf,{ek:m.name},null,a.oa());n=new tQ(n,{id:m.id,name:m.name,qs:!1});n.Ge(8,!0);b.addChild(n,!0)}1<k&&(d=(new oS("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new tQ(d,{id:void 0,name:void 0,qs:!0}),n.Ge(8,!0),b.addChild(n,
!0));n=OP(Rzf,{name:f.name},null,a.oa());n=new tQ(n,{id:void 0,name:void 0,qs:!1});n.Ge(8,!0);b.addChild(n,!0);a.setTitle(ozf(g,l,c));c=a.ib();a.oa().removeChildren(c);b.render(a.ib());a.la(b);a.Ba().ga(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;ER(this.Id,"ok",!0)})}a.zc()}w.eRa=function(a){this.D.reject(a)};function Vzf(a,b,c){return xd(b,function(d){return d.id!=c&&this.Bva(d)},a)}
function Wzf(a,b,c){return Bd(c,function(d){return b[d.id]==a})}w.Bva=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function Yzf(a,b,c,d){vR.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(Yzf,vR);Yzf.prototype.ua=function(){vR.prototype.ua.call(this);BR(this,DR(DR(new zR,GR,!1,!0),FR,!0));this.wg(!0);AR(this,!1);this.setTitle(this.J);this.Bp(this.H)};
Yzf.prototype.Aa=function(){vR.prototype.Aa.call(this);CU(this,"ok");for(var a=Bwc(this.Id),b=0;b<a.length;b++)cl(a.item(b),"drive-organize-button");this.Ba().ga(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Id.xv:this.D.resolve()}})};function Zzf(a){a.D=Yg();a.setVisible(!0);return a.D.Hd};function $zf(a,b,c,d){var e=[];a.Xu?e=[Cd(c,function(f){return f.id==a.Xu})]:a.qs&&(e=c);c=aAf(b,e);e=bAf(b,e,d);return{items:b,jg:d,yp:c,$u:e}}function aAf(a,b){a=cAf(a);return dAf(a,b)}function cAf(a){var b={};vd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function dAf(a,b){var c={},d=[];vd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({QO:e.name,TBb:f.length})}});return{Zea:d,k$a:me(c),Om:b}}
function bAf(a,b,c){var d={},e=0,f=!1;a=cAf(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.tg?{id:k.tg,isTrusted:k.Da,name:k.Og,Ncb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.tg&&(d[l.id]=l)}b="yh";1<me(d)?b="vh":1==me(d)?b="wh":f&&c.tg&&(b="xh");return{vy:oe(d),type:b,SBb:e}};function eAf(a){var b=a.zi;a="";1<b&&(b=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function fAf(a){var b=a.zi,c=a.m$a,d=a.Gw;a="";1<=b&&(1==c?(b=pS(new oS('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+P5(d),NUM_ITEMS_2:""+b}),a+=b):(b=pS(new oS("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function gAf(a){var b=a.zi,c=a.QR,d=a.Og;a="";b&&(1==c?(b=pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(d)}),a+=b):(b=pS(new oS("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function hAf(a){var b=a.zi,c=a.Og;a="";b&&(b=pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(c)}),a+=b);return a}function iAf(a){a=a||{};var b=a.j6;a="";b?(b="Ownership will be transferred to "+(P5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function jAf(a,b,c){var d=a.QR,e=a.maa,f=a.O5,g="";return g=a.aaa&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+kAf(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function lAf(a){var b=a.mcb;return"Move to "+(P5(a.l6)+(" outside "+(P5(b)+"?")))}function mAf(a){return"You can't remove items from \""+(P5(a.Og)+'".')}
function nAf(a){var b=a.zi;a=a.Og;return pS(new oS('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(a)})}function oAf(){return"This action can't be undone."}
function pAf(a){var b=a.zi,c=a.Gw;a="";1<=b&&(b=pS(new oS('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+P5(c)}),a+=b);return a}function qAf(a){return'Only the owner of "'+(P5(a.Gw)+'" can delete shortcuts added to this folder.')}
function rAf(a,b,c){b=c||b;c=a.Gw;return pAf({Gw:c,zi:a.zi},b)+" "+qAf({Gw:c},b)}function sAf(a){var b=a.zi;a="";1<=b&&(b=pS(new oS("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function kAf(){return"Move into shared drive?"}
function tAf(a){var b=a.zi;a="";1<=b&&(b=pS(new oS("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function uAf(a){var b=a.xCa,c=a.zi;a="";1<=c&&(b=pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+P5(b)}),a+=b);return a}
function vAf(){return"Moving items into a shared drive changes access and ownership."}function wAf(a){return'All members of "'+(P5(a.Og)+'" will be able to access items.')}function xAf(a){return'Items will be owned by "'+(P5(a.Og)+'."')}function yAf(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function zAf(a){var b=a.zi;a=a.Og;return pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(a)})}
function AAf(a){var b=a.zi,c=a.Og;a=a.yO;return pS(new oS("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(c),DOMAIN_NAME:""+P5(a)})}
function BAf(a){var b=a.m6,c=a.ida,d=a.k6;return'Ownership will transfer from "'+(P5(a.jda)+('" in '+(P5(c)+(' to "'+(P5(b)+('" in '+(P5(d)+".")))))))}function CAf(a){var b=a.ida,c=a.k6;return'Ownership will transfer from "'+(P5(a.jda)+('" in '+(P5(b)+(" to "+(P5(c)+".")))))}function DAf(){return"Moving files out of a shared drive changes access and ownership."}function EAf(a){return'Ownership will transfer from "'+(P5(a.Og)+'" to you.')}
function FAf(a){var b=a.zi,c=a.Og;a="";b&&(b=pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+P5(c)}),a+=b);return a}
function GAf(a){var b=a.zi,c=a.j6;a="";c?(b=pS(new oS('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+P5(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function HAf(a,b,c){b=c||b;c=a.QR;var d=a.aaa,e=a.maa,f=a.O5,g=a.m6;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(P5(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=kAf(null,b):g?(b="Transfer ownership to "+(P5(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function IAf(a){return'Everyone who can see the shared folder "'+(P5(a.Gw)+'" will gain access.')};function JAf(a,b){b=void 0===b?"":b;K.call(this);this.D=new D_;this.F=b;this.J=a;this.H=null;bh(this,function(){ch(this.H)}.bind(this))}x(JAf,K);
function KAf(a,b,c,d,e){return Vg([b,c,e,d]).then(function(f){var g=f[0];f=$zf(g,f[1],f[3],f[2]);var k=LAf(g.vs,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Gd(k,"krs3Yc")&&Gd(k,"y2Azrb"),f=this.J.DKa?new Yzf(MAf(this,k,f),NAf(this,k,f),"csc"):new Yzf(OAf(this,k,f),PAf(this,k,f),"csc"),ch(this.H),this.H=f,Zzf(this.H).then(function(){return g})):g}.bind(a))}
function LAf(a,b){if(hzf(b.items,!!b.jg.tg,b.$u.vy&&0<b.$u.vy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.jg.Og;var f="vh"==b.$u.type||"wh"==b.$u.type;a=!a&&f;var g=0<b.yp.k$a,k=b.jg.W,l=QAf(b),m=b.jg.tg,n=!(b.jg.tg||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.jg.Ea&&
c.push("htWiUd");b.jg.Ja&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function S5(a){return Gd(a,"t5U8Yd")&&!Gd(a,"htWiUd")?1:!Gd(a,"t5U8Yd")&&Gd(a,"htWiUd")?2:Gd(a,"t5U8Yd")||Gd(a,"htWiUd")?3:0}function QAf(a){var b=a.jg.F;return!a.jg.tg||a.jg.Da?a.$u.vy.some(function(c){return!c.isTrusted}):!a.yp.Om.every(function(c){return!!c.tg})||a.$u.vy.some(function(c){return c.Ncb!=b})}
function OAf(a,b,c){var d="";Gd(b,"rr3SBe")?d=a.D.nf(kAf):Gd(b,"krs3Yc")?d=a.D.nf(oAf):Gd(b,"eQaUDe")||Gd(b,"zEQnsc")||Gd(b,"roaAJf")?d=a.D.nf(jAf,{QR:c.$u.vy.length,aaa:Gd(b,"roaAJf"),maa:!!c.jg.tg,O5:Gd(b,"eQaUDe")}):Gd(b,"y2Azrb")?d=a.D.nf(sAf,{zi:c.items.length}):Gd(b,"wCHQUd")&&(d=a.D.nf(tAf,{zi:c.items.length}));return d}
function MAf(a,b,c){var d="";Gd(b,"rr3SBe")?d=a.D.nf(kAf):Gd(b,"krs3Yc")?d=a.D.nf(oAf):Gd(b,"JIDWee")&&Gd(b,"roaAJf")?(b=c.yp.Om&&0<c.yp.Om.length?c.yp.Om[0]:null,d=a.D.nf(lAf,{mcb:b?b.F:"",l6:c.jg.name})):Gd(b,"eQaUDe")||Gd(b,"zEQnsc")||Gd(b,"roaAJf")||Gd(b,"htWiUd")||Gd(b,"t5U8Yd")?d=a.D.nf(HAf,{QR:c.$u.vy.length,aaa:Gd(b,"roaAJf"),maa:!!c.jg.tg,O5:Gd(b,"eQaUDe"),m6:c.jg.Og}):Gd(b,"y2Azrb")?d=a.D.nf(sAf,{zi:c.items.length}):Gd(b,"wCHQUd")&&(d=a.D.nf(tAf,{zi:c.items.length}));return d}
function PAf(a,b,c){var d=[];Gd(b,"rr3SBe")&&RAf(a,d,c.jg.Og);if(Gd(b,"y2Azrb")){var e=SAf(a,c);d.push(e)}if(Gd(b,"eQaUDe")||Gd(b,"zEQnsc"))e=TAf(a,c),d.push(e);Gd(b,"QskMId")&&(e=a.D.nf(hAf,{zi:c.items.length,Og:c.jg.Og}),d.push(e));Gd(b,"roaAJf")&&(e=a.D.nf(iAf,{j6:(c.jg.tg?c.jg.F:a.F)||a.F}),d.push(e));Gd(b,"krs3Yc")&&(e=a.D.nf(mAf,{Og:c.jg.name}),d.push(e));Gd(b,"Zf7sg")&&(e=UAf(a,c),d.push(e));Gd(b,"wCHQUd")&&(a=VAf(a,c),d.push(a));return cf(d.join(" "))}
function NAf(a,b,c){var d=[],e=!1;Gd(b,"rr3SBe")&&(RAf(a,d,c.jg.Og),e=!0);Gd(b,"huAxGf")?Gd(b,"roaAJf")?0==S5(b)?(d.push(WAf(a,c)),d.push(XAf(a,c)),d.push(YAf(a,c))):1==S5(b)?(d.push(ZAf(a,c)),d.push(YAf(a,c))):d.push($Af(a,c)):0==S5(b)?(d.push(WAf(a,c)),d.push(XAf(a,c))):1==S5(b)?d.push(ZAf(a,c)):2==S5(b)?d.push(aBf(a,c)):3==S5(b)&&d.push($Af(a,c)):Gd(b,"JIDWee")?(d.push(a.D.nf(DAf)),d.push(WAf(a,c)),Gd(b,"y2Azrb")?d.push(a.D.nf(IAf,{Gw:c.jg.name})):Gd(b,"roaAJf")?d.push(bBf(a,c)):d.push(cBf(a,c))):
Gd(b,"QskMId")?(d.push(a.D.nf(vAf)),0==S5(b)?d.push(a.D.nf(wAf,{Og:c.jg.Og})):1==S5(b)?d.push(ZAf(a,c)):3==S5(b)?d.push($Af(a,c)):(2==S5(b)||Gd(b,"roaAJf"))&&d.push(aBf(a,c))):Gd(b,"y2Azrb")?d.push(SAf(a,c)):(Gd(b,"eQaUDe")||Gd(b,"zEQnsc"))&&d.push(TAf(a,c));Gd(b,"krs3Yc")&&d.push(a.D.nf(mAf,{Og:c.jg.name}));Gd(b,"Zf7sg")&&d.push(UAf(a,c));Gd(b,"wCHQUd")&&d.push(VAf(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=cf(b.join(" "));return e?(a=aI(EXe(a.D,yAf)),ff(d,a)):
d}function RAf(a,b,c){b.push(a.D.nf(vAf));b.push(a.D.nf(wAf,{Og:c}));b.push(a.D.nf(xAf,{Og:c}))}function SAf(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())izf(e.value.PC)&&c++;return 0<c?c==b.items.length?a.D.nf(qAf,{Gw:b.jg.name}):a.D.nf(rAf,{zi:b.items.length,Gw:b.jg.name}):a.D.nf(pAf,{zi:b.items.length,Gw:b.jg.name})}
function TAf(a,b){var c=b.$u.vy.length,d=b.yp.Zea.length;return 0<c&&0==d?WAf(a,b):0==c&&0<d?a.D.nf(fAf,{zi:b.items.length,m$a:b.yp.Zea.length,Gw:b.yp.Zea[0].QO}):0<c&&0<d?a.D.nf(eAf,{zi:b.items.length}):""}function WAf(a,b){return a.D.nf(gAf,{zi:b.items.length,QR:b.$u.vy.length,Og:b.$u.vy[0].name})}function UAf(a,b){return a.D.nf(nAf,{Og:b.$u.vy[0].name,zi:b.items.length})}function VAf(a,b){return a.D.nf(uAf,{xCa:b.jg.name,zi:b.items.length})}
function ZAf(a,b){return a.D.nf(zAf,{zi:b.items?b.items.length:0,Og:b.jg.tg?b.jg.Og:b.jg.name})}function YAf(a,b){var c=b.yp.Om&&0<b.yp.Om.length?b.yp.Om[0]:null;return a.D.nf(BAf,{m6:b.jg.tg?b.jg.Og:b.jg.name,k6:b.jg.tg?b.jg.F:a.F,jda:c?c.Og:"",ida:c?c.F:""})}function bBf(a,b){var c=b.yp.Om&&0<b.yp.Om.length?b.yp.Om[0]:null;return a.D.nf(CAf,{k6:b.jg.tg?b.jg.F:a.F,jda:c?c.Og:"",ida:c?c.F:""})}function cBf(a,b){b=b.yp.Om&&0<b.yp.Om.length?b.yp.Om[0]:null;return a.D.nf(EAf,{Og:b?b.Og:""})}
function $Af(a,b){return a.D.nf(AAf,{zi:b.items?b.items.length:0,Og:b.jg.tg?b.jg.Og:b.jg.name,yO:b.jg.tg?b.jg.F:a.F})}function aBf(a,b){return a.D.nf(GAf,{zi:b.items?b.items.length:0,j6:b.jg.tg?b.jg.F:a.F})}function XAf(a,b){return a.D.nf(FAf,{zi:b.items.length,Og:b.jg.Og})};function dBf(a,b,c,d,e,f){L.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=f2(ma.location.href);this.ia=new vh(this);this.la(this.ia);this.Ra=d;this.V=this.J=null;this.ea=f||{DKa:!1,kF:!1};this.qa=new JAf(this.ea,e);this.F=!1;this.ia.ga(this.D,"ph",this.na).ga(this.D,"qh",this.ma)}x(dBf,L);dBf.prototype.Iu=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Zg(eBf(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return Vg([a,b]).then(function(q){return fBf(this,q[0],q[1],!!l)}.bind(this))};
function eBf(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return gBf(a,c,tzf(a.D,d,hBf(e),f,g,b,c,k,m));var n;k&&!g?n=Vg([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={Xu:void 0,eT:void 0,DH:void 0,fT:void 0});q=iBf(r,!!u.tg,q);return{yv:r.id,uO:r.name,dF:r.tg,IV:r.Og,Xu:u.id,eT:u.name,DH:u.tg,fT:u.Og,qs:!!r.tg||!!u.tg,vs:q}}):g?n=l.then(function(q){return Tg({yv:q.id,uO:q.name,dF:q.tg,IV:q.Og,Xu:void 0,eT:void 0,DH:void 0,
fT:void 0,qs:!1,vs:!0})}):n=jBf(a,b,c,l||null);d=gBf(a,c,n);return KAf(a.qa,d,b,c,l||null)}function gBf(a,b,c){return Vg([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.dF)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.Xu&&(f=e[g]);return f&&!f.R?Ug(new Nzf("Source folder is read only.")):d}.bind(a))}
function iBf(a,b,c){var d=b&&!a.tg&&"onlyfiles"!=Zyf(c);if(b=!b&&a.tg){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.tg?e.add(g.tg):f++;return a.tg?1==e.size&&0==f&&e.has(a.tg)?a.O:a.J:d?!1:b?!1:!0}
function jBf(a,b,c,d){ch(a.V);a.V=new Tzf(b,c,d);a.la(a.V);a.dispatchEvent("qh");c=Uzf(a.V);return Vg([c,d,b]).then(function(e){var f=e[0],g=e[1];return{yv:g.id,uO:g.name,dF:g.tg,IV:g.Og,Xu:f.id,eT:f.name,DH:f.tg,fT:f.Og,qs:f.qs,vs:iBf(g,!!f.tg,e[2])}}.bind(a))}
function fBf(a,b,c,d){function e(A){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(A))}function f(A){m--;g.push(A);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var A=Zyf(g),H=c.yv,N=c.uO;var S=c.yv;if(S)if(1==b.length){var X=b[0].id;S=GI(GI(GI(Cj(new yj,"my-drive"),"action","locate"),"id",X),"parent",S);S=Ej(GI(new yj(this.W),"authuser",this.aa),S.toString());ce(eN(this.R))||GI(S,"usp",this.R);S=S.toString()}else S=kBf(this,S);else S=void 0;return{Ju:g,GZ:A,i0:H,Qca:N,Pca:S,OBb:c.dF,PBb:c.IV,
ED:c.Xu,ndb:c.eT,mdb:kBf(this,c.Xu),sCb:c.DH,tCb:c.fT,vS:c.qs,vs:void 0!==c.vs?c.vs:!0,YCb:k}},a),m=b.length;if(0>=m)return Tg(l());a.dispatchEvent("rh");var n=Yg();d=d&&hzf(b,!!c.dF,!!c.DH);var q=c.DH&&!c.dF&&"onlyfiles"!=Zyf(b);if(d||q)c.vs=!1;q=c.yv?[c.yv]:void 0;for(var r=c.Xu&&c.Xu!=c.yv?[c.Xu]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=lzf(a.O,v.id,c.yv),k=!0):(c.qs&&(r=xd(v.D,function(A){return A!=c.yv})),y=kzf(a.O,v.id,q,r));y.then(z(f,a,v),e)}return n.Hd}
function kBf(a,b){if(b){var c=GI(new yj(a.W),"authuser",a.aa);"root"==b?Cj(c,"drive/my-drive"):Cj(c,"drive/folders/"+b);ce(eN(a.R))||GI(c,"usp",a.R);return c.toString()}}function lBf(a,b){for(var c=b.Ju,d=[],e=0;e<c.length;e++){var f=c[e],g=Cd(f.D,function(l){return l==b.i0})?void 0:b.i0;if(g||b.ED||b.vS){var k=void 0;b.ED?k=Cd(f.D,function(l){return l==b.ED})?[b.ED]:void 0:b.vS&&(k=Pd(f.D));f=kzf(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return Vg(d).then(t(!0))}function hBf(a){return Ba(a)?a():a}
function mBf(a,b,c,d,e,f,g,k,l){var m,n=new Jzf(a.Ra,e,a.ea.kF,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=hBf(c);r&&Fzf(n,r);n.aa=!0;Mzf(n)}},function(r){m=r;q&&((r=hBf(c))&&Fzf(n,r),n.J=!0,Mzf(n))},a);a.F=!0;return Lzf(n,hBf(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),Ug(m||"catd");case 2:return this.H(),Ug("uatd");case 1:return r=tzf(this.D,1,hBf(c),d,!1,f,void 0,Q5.id),Zg(Vg([b,r]).then(void 0,function(u){if(vzf(this.D))return u=Lzf(n,hBf(c),d),n.J=
!0,Mzf(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var y=[],A=0;A<v.length;A++){var H=new Yyf;H.id=v[A];H.D=[Q5.id];y.push(H)}return fBf(this,y,u,!!g)},void 0,this)}},void 0,a)}
function nBf(a,b,c,d){var e=void 0===e?!1:e;var f=Yg();a.F=!0;tzf(a.D,1,hBf(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.yv,l=g.uO;e=e||!1===g.vs;g=mzf(a.O,b,k);var m=Yg(),n=Yg();g.then(function(q){m.resolve(q);q=new Yyf;q.PC="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q])},function(q){f.reject(q.error&&"Forbidden"==q.error.message?"sle":"uer")});mBf(a,m.Hd,c,d,e,n.Hd,void 0,l,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.Hd.then(function(r){nzf(a.O,
r).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(zzf(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return Zg(f.Hd,function(){return a.H()})}dBf.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("uh"))};dBf.prototype.na=function(){this.dispatchEvent("sh")};dBf.prototype.ma=function(){this.dispatchEvent("th")};function oBf(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Ra=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.ia=!1;this.W=this.J=this.ea=null;this.ma=new vh(this);this.la(this.ma);this.Na=new rk;this.la(this.Na);this.wa=c;this.F=d;this.na=null;this.Ja=e||wL("folder-solid");a=I();this.Ea=J(a,"docs-eastd")?wL("add-shortcut-to-drive"):f||wL("add-to-drive");(f=g)||(f="Move");this.Da=f;J(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.qa=k}x(oBf,L);w=oBf.prototype;
w.initialize=function(a){this.W=a;a=qd(I(),"docs-as");this.R=new y0(wCe("minpicker_drive_client_key")||qd(I(),"docs-mdck"),PU(),a);this.R.init();this.la(this.R);this.aa=new dzf(this.R,3);this.la(this.aa);this.V=new jzf(this.R,3);this.la(this.V);var b=I();a=qd(b,"opst");var c=qd(b,"docs-to");b=qd(b,"opbu");a=new yzf(b,this.Ra,a,c);c=PU();b=qd(I(),"ophi")+"-move";a.Ap(b,c);a.V=!0;J(I(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.V;b=this.Ra;var d=PU(),e={kF:J(I(),"docs-eastd")};a=new dBf(a,c,d,b,void 0,
e);this.la(a);this.H=a;Wn(this.D.D)?this.sla():uk(this.Na,this.D.D.H,z(this.sla,this));this.ma.ga(this.H,"uh",this.i$);this.ma.ga(this.H,"rh",this.p0a)};w.sla=function(){var a=pBf(this);a.then(this.e$,sa,this);qBf(this,a).then(function(){!this.J||this.J.tg&&!this.J.O&&!this.J.J||this.D.J||this.D.ea?(W(),kJ).setVisible(!1):(W(),kJ).setVisible(!0)},sa,this)};
w.open=function(){var a=this,b={parentElement:mg("docs-chrome"),J0:8,Bt:9},c=Tg([this.J]);if(this.O||this.ia){var d=Tg(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.H.Iu(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(J(I(),"docs-eastd")){nBf(this.H,this.D.H,this.W,b).then(function(g){g&&rBf(a);a.i$()},function(g){a:{if("uatdf"==g)a.nba(g);else{if(zzf(g)){a.F.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
qzf(a.D.getTitle());sBf(a,Hn(g,"error",!0,1E4));a.F.D(29435)}a.i$();g=void 0}return g});return}d=Q5.id;var f=Yg();kzf(this.V,this.D.H,[d]).then(this.GOa.bind(this,f),function(g){return void f.reject(g)});b=mBf(this.H,f.Hd,this.W,b,!1,c)}b.then(this.x4a,this.w4a,this)};w.p0a=function(){sBf(this,Hn("Organizing\u2026","info",!0))};w.i$=function(){(W(),lJ).fireAction();this.dispatchEvent("ge")};w.GOa=function(a){this.O=!0;tBf(this);qBf(this,pBf(this));a.resolve([this.D.H])};
w.x4a=function(a){var b=pBf(this);b.then(this.e$,sa,this);qBf(this,b);this.dispatchEvent("fe");a.Ju[0]&&(a.Ju[0].name=this.D.getTitle());b=OP(Ozf,{zya:a,Oj:null});a=a.vs?ZN(b,"Undo",z(this.y4a,this,a),!0,15E3):Hn(b,"info",!0,15E3);sBf(this,a);this.F.D(29436)};w.y4a=function(a){lBf(this.H,a).then(this.Dsa,this.nba,this)};w.Dsa=function(){var a=pBf(this);a.then(this.e$,sa,this);qBf(this,a);rBf(this)};function rBf(a){sBf(a,Hn("Action undone","info",!0,5E3));a.F.D(29436)}
w.nba=function(){sBf(this,Hn("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.w4a=function(a){"uatd"==a?kzf(this.V,this.D.H,void 0,[Q5.id]).then(this.BYa.bind(this)).then(this.Dsa,this.nba,this):zzf(a)?this.F.D(29438):(a=pzf(this.D.getTitle()),sBf(this,Hn(a,"error",!0,1E4)),this.F.D(29435))};w.BYa=function(){this.O=!1;tBf(this)};w.e$=function(a){this.O=!ce(eN(a.V));this.ia=!ce(eN(a.tg));tBf(this)};function pBf(a){var b=ezf(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function qBf(a,b){b=b.then(z(function(c){return fzf(this.aa,c)},a));b.then(ba("ea"),h(),a);return b}function tBf(a){a.O||a.ia?((W(),kJ).setProperty("hint",a.Da),kJ.setProperty("label",a.Da),kJ.setProperty("icon",a.Ja),kJ.setProperty("value","organizestate-move")):((W(),kJ).setProperty("hint",a.qa),kJ.setProperty("label",a.qa),kJ.setProperty("icon",a.Ea),kJ.setProperty("value","organizestate-add-to-drive"))}function sBf(a,b){a.la(b);a.na&&Gn(a.wa,a.na);a.na=a.wa.postMessage(b)};function uBf(){xh.apply(this,arguments)}x(uBf,xh);uBf.prototype.initialize=h();uBf.prototype.F=function(){return oBf};uBf.prototype.D=function(){return Tyf};wi("organize").Yl(uBf);xi(ui());
