function WAg(a,b,c,d,e){this.H=a;this.D=b;this.F=c;this.J=d;this.C=e}u(WAg,Ja);WAg.prototype.getExtension=g("D");WAg.prototype.getName=g("F");function XAg(a,b,c,d,e,f,h,k,l,n){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.ea=!0===f;this.R=h;this.J=k;this.V=l;this.O=n}u(XAg,Ja);XAg.prototype.EN=t(1294);XAg.prototype.ld=ea("R");XAg.prototype.getName=g("R");
function YAg(a,b,c,d,e,f,h,k,l,n,q){b=b?b:a.H;c=c?c:a.F;d=d?d.gpa():a.L;e=e?e.Ne():a.D;f=f?f.Ne():a.C;h=null!=h?h:a.EN();var r;null!=k?r=k:r=a.getName()||null;return new XAg(b,c,d,e,f,h,r,l?l:a.J,n?n:a.V,null!=q?q:a.O)}function ZAg(a){var b=a.getName();return"Restored version: "+(b&&!od(b)?b:Jsd(a.F))}function $Ag(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function aBg(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
aBg.prototype.build=function(){return new $Ag(this.L,this.F,this.H,this.D,this.J,this.C)};function bBg(a,b){a.C=b;return a}function cBg(a){var b=new Yi;a&&Li(b,62,a);return b}function dBg(a,b){var c=new pVd,d=new nVd,e=null!=a.getName();M(d,1,e);a=null!=a.J&&null!=a.J.getExtension();M(d,2,a);Li(c,3,d);return by(fy(b),cBg(c)).build()}function eBg(a,b){var c=new pVd;M(c,2,a.C);M(c,1,a.H?5:4);M(c,2,a.C);return by(fy(b),cBg(c)).build()}
function fBg(a,b){for(var c in a.C)Oc(b,c)||(Bz(a.H,a.C[c]),delete a.C[c])}function gBg(a,b,c,d){this.dRa=a;this.jGb=b;this.o9a=c;this.ooa=d}
Tnd.prototype.F=W(1394,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.userMap;c=c.firstRev;var h={},k;for(k in f)h[k]=Isd(f[k]);f=[];for(k=0;k<e.length;k++){var l=e[k];var n=d,q=null;if(null!=l.viewerInfo){var r=l.viewerInfo;r&&(q=new WAg(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl))}l=new XAg(l.users,n.format(l.endMillis,null),db(l.endMillis),l.start,l.end,null==l.expandable?null:l.expandable,null==l.name?null:l.name,q,null==l.revertTargetTime?null:n.format(l.revertTargetTime,null),null==
l.revisionMac?null:l.revisionMac);b&&l.EN();n=e[k].systemRevs;if(n.length){q=l.H;for(r=0;r<n.length;r++){var w=n[r],x=w.infoUrl;w=new Hsd(w.description,"",!1,"",x?x:null);x=w.C;h[x]=w;q.push(x)}l=YAg(l,q)}f.push(l)}return new gBg(f,h,c,a==c)});p=fV.prototype;
p.h3=W(1392,function(a){var b=this;fBg(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";c="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";c="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";c="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var d=bBg(new aBg,(yu(),Et).kd()).build();Hoe(this.F,a,c,function(){Dt.Eb(d,eBg(d,b.J))},void 0,"Refresh")});p.bea=W(1391,function(){fBg(this,[]);Hoe(this.F,"Unable to restore",this.yR())});p.Yda=W(1390,function(){var a=!!this.C["partial-load"];fBg(this,[]);a&&(this.C["complete-load"]=this.H.postMessage(Cz("All versions were successfully loaded.","info",!1,1E4)))});
p.Zda=W(1389,function(){fBg(this,["partial-load"]);Cd(this.C,"partial-load")||(this.C["partial-load"]=this.H.postMessage(Cz("Loading versions\u2026","info",!1,1E4)))});p.aea=W(1388,function(a){this.H.postMessage(Cz(ZAg(a),"info",!1,1E4))});p.wZ=W(1387,function(a){return this.D.wZ(a)});
sV.prototype.wZ=W(1386,function(a){var b=a.getName();b&&!od(b)?a='Your current document will revert to the version named "'+(b+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.C+(" at "+(a.getTime()+"."))));return a});
fV.prototype.$da=W(1385,function(a){var b=this;fBg(this,[]);var c=(new Ww).$e({key:"restore",caption:"Restore"},!0).$e(hx,!1,!0);c=Zle("Restore this version?",this.wZ(a),function(){(yu(),QXa).Eb(void 0,dBg(a,b.J))},function(){b.L.C(29320,b.J)},void 0,void 0,c);ox(c,"restore");Yw(c,!1);c.jx(!1);Vdb(this.F,c,2);c.focus()});fV.prototype.kZ=W(1384,function(){return this.D.kZ()});sV.prototype.kZ=W(1383,m("Can't reach Google Docs"));fV.prototype.jZ=W(1382,function(){return this.D.jZ()});
sV.prototype.jZ=W(1381,m("Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later."));fV.prototype.mZ=W(1380,function(){return this.D.mZ()});sV.prototype.mZ=W(1379,m("Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later."));fV.prototype.iZ=W(1378,function(){return this.D.iZ()});sV.prototype.iZ=W(1377,m("Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later."));
fV.prototype.yR=W(1376,function(){return this.D.yR()});sV.prototype.yR=W(1375,m("Google Docs could not revert to this version because the document is too large."));fV.prototype.lZ=W(1374,function(){return this.D.lZ()});sV.prototype.lZ=W(1373,m("Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later."));
fV.prototype.MI=W(1372,function(a){fBg(this,[]);switch(a){case "history":a="Version history unavailable";var b=this.lZ();break;case "revert":a="Unable to restore";b=this.yR();break;case "create-named-revision":a="Unable to name this version";b=this.iZ();break;case "rename-named-revision":a="Unable to rename this version";b=this.mZ();break;case "delete-named-revision":a="Unable to remove name";b=this.jZ();break;case "get-head-revision-name":a=this.kZ();b="Try again later";break;default:throw Error("Unknown error type.");
}Hoe(this.F,a,b)});ebd.prototype.Ca=W(1329,function(a){this.L!=a&&(this.L=a,dU(this))});XAg.prototype.EN=W(1294,g("ea"));function hBg(a){for(var b=a.D,c=0;c<b.length;c++)tUb(a,b[c]);a.D=[];a.F={};a.C=null;a.H=null;a.J=!1;a.L=null;a.dispatchEvent("la")}function iBg(a,b){a.R=b;b=new Em;a.va(b);Km(b,a.R.C,function(){dU(a)});dU(a)}function jBg(a,b){a.ea!=b&&(a.ea=b,dU(a))}function kBg(a,b){a.J!=b&&(a.J=b,dU(a))}function lBg(a,b){a.O!=b&&(a.O=b,dU(a))}
function mBg(a,b){for(var c=b.Me(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function nBg(a,b,c,d,e){e=void 0===e?1:e;C.call(this);this.J=a;this.H=b;this.L=d;this.C=[];this.D=c;this.F=e}u(nBg,C);nBg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C)};function oBg(a){C.call(this);this.C=null;this.D=a}u(oBg,C);oBg.prototype.resolve=function(a){this.D.resolve(a)};oBg.prototype.reject=function(a){this.D.reject(a)};oBg.prototype.Ja=function(){C.prototype.Ja.call(this);of(this.C)};
function pBg(a){return a.D.We(a.C)}function qBg(a){var b=-1;do b=a.indexOf("id",b+1);while(-1!=b&&0!=b%2);return b}function rBg(a,b){for(;a.C.length>=a.F;)of(a.C.shift());var c=io(),d=new oBg(c),e=wk(xk(lp(vk(mp(pBg(a.L),a.D).setTimeout(a.J),a.H)),function(h){d.resolve(h.Ee());Uc(a.C,d)}),function(h){d.reject(h);Uc(a.C,d)});if("POST"==a.D){if(!aHa(np(e))){var f=qBg(b);-1!=f&&(f=b.splice(f,2),e=kp(e,f))}e=za(b)?bp(e,b):e.setContent(b)}else e=kp(e,b);e=e.Pe();d.C=e;a.C.push(d);return c.C}
function sBg(a,b){this.D=a;this.C=b}
function tBg(a,b){fBg(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}Hoe(a.F,b,c)}
function uBg(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function vBg(a){a=End(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}
var wBg={revert:{address:"/revisions/revert",timeout:36E4,LJ:1,method:"POST",xI:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,LJ:2,method:"GET",xI:1},history:{address:"/revisions/tiles",timeout:6E4,LJ:2,method:"GET",xI:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,LJ:1,method:"POST",xI:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,LJ:1,method:"POST",xI:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,LJ:1,method:"POST",xI:Infinity}};function xBg(a,b){if(!a.C[b]){var c=wBg[b];a.C[b]=new nBg(c.timeout,c.LJ,c.method,new sBg(a.D,c.address),c.xI);a.va(a.C[b])}return a.C[b]}function yBg(a){ud(a.C,function(b,c){of(b);delete this.C[c]},a)}
function zBg(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return rBg(xBg(a.C,"history"),c).then(v(a.F,a,b,e))}function ABg(a,b,c){b=["id",a.D,"rev",b,"ern",c];return rBg(xBg(a.C,"revert"),b)}function BBg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return rBg(xBg(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}
function CBg(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return rBg(xBg(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}function DBg(a,b){ud(a.C,function(c){c.Na(b)})}function EBg(a){var b=0;return function(c){na.clearTimeout(b);var d=arguments;b=na.setTimeout(function(){a.apply(void 0,d)},200)}}function FBg(a,b){b.Kb(a,Sr,function(c){a.Zb(!0===c.newValue)});a.Zb(!0===a.getValue())}function GBg(a,b){a=a.getName()?a.getName():Jsd(a.F,!0);return"Copy of "+(b+(" - "+a))}
function HBg(a,b,c,d,e){var f=new Lzd("Copy version",b);f.Ci=!0;d&&d.wh(f);e8c(f,!1);d=A(z(),"docs-eaccm");var h=b.H;d=d?Om(h,14,1):Om(h,1,1);g8c(f,d);Vvd(f);Uvd(f);h8c(f,!1);Wvd(f,!1);f8c(f,!1);i8c(f,!1);Xvd(f,!1);f.Ra=b.O;Kzd(f,GBg(a,MCa(b.Za,b.Aa)));Wm(f,"dialogselect",function(k){"ok"==k.key&&n8c(b,c,c8c(f),d8c(f),Jzd(f),f.E7(),a,void 0,!1,e,j8c(f),k8c(f))});f.setVisible(!0)}
function IBg(a,b,c,d,e,f){function h(k){return HBg(k,a,fo(b),e,f)}Ozd((yu(),BTa),a,c,!1,d)&&(yu(),BTa).subscribe("action",h)}function JBg(a,b){this.total=this.current=0;this.current=a;this.total=b}u(JBg,Ja);function KBg(a){this.C=a}KBg.prototype.Ge=g("C");function LBg(a,b){var c=new pVd;b=b.Ge().L.Df();M(c,4,b);Li(a,62,c)}
function MBg(a,b,c,d,e,f,h,k,l,n){var q=[],r=q.concat(Xz(),"not-anonymous","document-created","not-reanchor","not-print-preview-mode","main-view-visible-or-revisions-active"),w=A(z(),"docs-eaccm"),x=r.concat(iv(w?13:1,1)),B=r.concat(iv(3,1));q=q.concat("revisions");x=x.concat("revisions");B=B.concat("revisions-or-viewing-new-changes","revision-diff-not-empty");var N=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);
w&&(N=N.concat(iv(1,1)));w=new Xu(N);var Z=new Xu(x);A(z(),"docs-ecfr")&&IBg(c,d,r.concat("not-embedded"),b,e,f);cv(cv(cv(cv(cv(cv(cv(a,bv(new av(ta),(yu(),RXa).getId())),bv(new av(h),At.getId()).jc(q)),(new av(k)).Ki(yt.getId()).jc(x).Ik()),bv(new av(l),TXa.getId()).jc(B).Ik()),bv(new av(n),g0a.getId()).jc(B).Ik()),bv(new av(ta),SXa.getId()).jc(N).Ik()),bv(new av(ta),Et.getId()).jc(x.concat("no-modify-name-in-progress")).Ik());a=new Xu(B.concat("revision-diffs-loaded"));b.C(qu,Z).C(Bt,Z).C(QXa,w).C(w0a,
Z).C(Ct,Z).F(Ct,Z).C(OXa,Z).C(Dt,Z).C(PXa,Z).F(TXa,a).F(g0a,a);yt.setProperty("docs-action-data-populator",LBg)}function NBg(a,b){M(a,26,b)}function OBg(a,b,c){zA.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.Pa=ay(new $x,6).build()}u(OBg,zA);OBg.prototype.Ba=function(){zA.prototype.Ba.call(this);null!=this.L&&this.Ct(this.L,Tv(this,"d-r-rs"))};
OBg.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=Vv(this,"d-r-rs"),c=this.getHandler();(a?v(c.vf,c):v(c.hK,c))(b,Zm,this.Ca)}zA.prototype.setVisible.call(this,a)};OBg.prototype.Ca=function(){null!=this.O&&this.O.Eb(void 0,this.Pa);this.setVisible(!1)};function PBg(a,b,c){this.C=a;this.F=b;this.D=c||null}PBg.prototype.getType=g("F");PBg.prototype.getName=g("D");function QBg(){nA.call(this);this.L=this.O=this.ea=null;this.R=!1;this.C=new tA;this.va(this.C);this.V=!1;this.Ia=ay(new $x,1).build();this.F=null;this.H=new iy;this.va(this.H);this.Aa=(new nP).build();this.va(this.Aa);var a=(new Ww).$e(Y5a,!0).$e(hx,!1,!0);Zw(this,a);ox(this,this.D.Nw)}u(QBg,nA);p=QBg.prototype;
p.Ba=function(){nA.prototype.Ba.call(this);Aw(this.Ka(),"docs-revisions-snapshot-prompt");Sv(this.C,Sw(this));var a=this.C.Ka();Aw(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new sA(a);this.va(a);var b=new Cx(this.Ka());this.va(b);this.getHandler().listen(a,"input",this.NLa).listen(b,"key",this.nGb)};p.Ha=function(){nA.prototype.Ha.call(this);var a=this.D,b=a.Nw;b&&(this.H.Wa($w(a,b)),lz(this.Aa,this.H,(yu(),x0a),void 0,v(this.bxa,this),this.Ia))};
p.nGb=function(a){a.target!=this.C.Ka()&&a.target!=this.H.Ka()||13!=a.keyCode||(yu(),x0a).Eb(this.bxa(),this.Ia)};p.GBa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function RBg(a,b){var c=a.C.getElement();c&&P(c,b);(c=a.Gb())&&P(c,b);(a=Sw(a))&&P(a,b)}p.setVisible=function(a){var b=this;nA.prototype.setVisible.call(this,a);a?this.getHandler().Lc(this,"aftershow",function(){b.R=!0}):this.R=!1};
p.NLa=function(){var a=Ae(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!od(a)&&!b;a!=this.V&&(this.V=a,this.dispatchEvent("Ki"))};p.bxa=function(){return this.ea&&this.O?new PBg(this.ea,this.O,Ae(this.C.getValue())):null};function SBg(a,b,c,d){C.call(this);var e=this;this.F=a;yBg(this.F.C);this.H=b;this.R=c;this.C=new QBg;this.va(this.C);this.H.F.wh(this.C);this.D={};this.L=new Wo(function(){var f=e.C;f.Db()||f.render();RBg(f,!1);f.setTitle("Loading\u2026");f.F||(f.F=new uP(f.qa(),"docs-revisions-snapshot-prompt-loading-indicator"),f.va(f.F),Sv(f.F,f.Gb()));f.F.setVisible(!0);f.setVisible(!0)},500);this.va(this.L);this.J=new Wo(function(){return TBg(e,"loading")},500);this.va(this.J);this.O=d;a=new dn(this);this.va(a);
a.listen(this.C,"Ki",this.itb).listen(this.C,"dialogselect",this.gtb);a=new Bu(this);this.va(a);a.subscribe((yu(),x0a),"action",this.mGb).Kb(zt,Tr,this.dxb)}u(SBg,C);p=SBg.prototype;p.gtb=function(a){a.key==this.C.D.WM&&yBg(this.F.C)};p.dxb=function(a){a.newValue||(this.C.setVisible(!1),UBg(this),yBg(this.F.C))};p.itb=function(){var a=this.R,b=this.C.V;a.Aa!=b&&(a.Aa=b,dU(a))};
p.q_b=function(){this.L.start();var a=this.F;var b=["id",a.D];a=rBg(xBg(a.C,"get-head-revision-name"),b);KAa(a,this.F$a,this.E$a,this)};
p.F$a=function(a){this.L.stop();var b=a.revision;a=a.name;var c=this.C;c.Db()||c.render();if(null==a||od(a)){var d=(yu(),zt).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";c.O="create-named-revision-edit-mode";c.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,c.O="rename-named-revision-edit-mode",c.L=a;c.setTitle(d);Pw(c,ne(e));c.ea=b;c.C.setValue(f);c.F&&c.F.isVisible()&&(c.F.setVisible(!1),
RBg(c,!0),c.Tc());c.NLa();c.R?c.GBa():(c.getHandler().Lc(c,"aftershow",v(c.GBa,c)),c.setVisible(!0))};
p.mGb=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=BBg(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=CBg(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();KAa(a,function(){var h=f;b.J.stop();TBg(b,h)},function(h){return VBg(b,h,e)})}};
function VBg(a,b,c){a.J.stop();ud(a.D,function(d){return d.setVisible(!1)});switch(b.Xr){case 409:case 404:tBg(a.H,c);break;case 400:a.H.MI(c);break;case 403:tBg(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.E$a=function(){this.L.stop();this.H.MI("get-head-revision-name")};
function TBg(a,b){if(Cd(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new OBg("Named in version history",(yu(),Ft),"View");break;case "loading":c=new OBg("Loading\u2026");break;case "rename-named-revision":c=new OBg("Renamed in version history",(yu(),Ft),"View");break;default:throw Error("Unknown snack type.");}FA(a.O,c);a.D[b]=c;a.va(c);c.Db()||c.render()}UBg(a,c)}
function UBg(a,b){var c=wd(a.D,function(d){return d.isVisible()});Gd(c)&&b?b.setVisible(!0):(no(function(){return ud(c,function(d){return d.setVisible(!1)})},218),b&&no(function(){return b.setVisible(!0)},436))}p.Ja=function(){var a=this;ud(this.D,function(b,c){GA(a.O,a.D[c]);delete a.D[c]});yBg(this.F.C);C.prototype.Ja.call(this)};function WBg(){this.C={}}WBg.prototype.getColor=function(a){return a in this.C?this.C[a].D:"#707070"};WBg.prototype.D=function(a){return this.C[a]};function XBg(){};function YBg(a){this.C=a}YBg.prototype.next=function(){var a=this.C.H();if(0!=a.total){a=a.current+1;for(var b=this.C.J,c=this.C.F,d=this.C.D+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;ZBg(this.C,a,c,d)}};YBg.prototype.tj=function(){var a=this.C.H();if(0!=a.total){for(var b=a.current-1,c=this.C.J,d=this.C.F,e=this.C.D-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;ZBg(this.C,b,d,e)}};function $Bg(a,b){C.call(this);var c=this;this.L=a;this.F=b;this.D=b.Oc("docs-toolbar-iterator-label");this.H=b.Oc("docs-toolbar-iterator-next");this.J=b.Oc("docs-toolbar-iterator-previous");this.O=b.Oc("docs-toolbar-iterator-label-separator");b=new Em;this.va(b);Km(b,a.C,function(){var d=c.L.H(),e="Edit "+(d.current+(" of "+d.total));d=0==d.current?(new Wz("{totalEdits, plural, =1 {Total: 1 edit} other {Total: {totalEdits} edits}}")).format({totalEdits:d.total}):e;Ln(c.D.Ka(),d)});this.C=ay(new $x,
4).build()}u($Bg,C);$Bg.prototype.focus=function(){this.F.getElement().focus()};function aCg(){C.call(this);this.D=this.F=this.O=this.L=0;this.J=[];this.C=new hf;this.va(this.C)}u(aCg,C);aCg.prototype.H=function(){return new JBg(this.L,this.O)};function ZBg(a,b,c,d){a.L=b;a.F=c;a.D=d;a.C.dispatchEvent(null)}function bCg(a,b,c){a.O=b;a.J=c;a.C.dispatchEvent(null)};function cCg(a){this.C=a}cCg.prototype.Le=m("");function dCg(a){a=a.J8a?" docs-revisions-chromecover-content-exclude-sidebar-width":"";a='<div class="'+T("docs-revisions-chromecover-content")+" "+T("docs-revisions-chromecover-content-color-default")+T(a)+'"></div>';return S(a)};function eCg(a,b,c){b=c||b;c=a.gha;var d=S,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=b,h=a.C0,k=a.Sd;a=S;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';k?(h=h={C0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(seb(cw({xL:h.C0?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark"},h),f)),f=R(f)):(h={C0:h,Qf:"docs-revisions-chromecover-titlebar-button-back docs-material"},f=S(h.C0?seb(cw({xL:"docs-icon-arrow-back-white-rtl"},
h),f):seb(cw({xL:"docs-icon-arrow-back-white"},h),f)),f=R(f));a=a(b+f+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+R(c)+"</div></div>")};function fCg(a,b,c,d,e,f){Q.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=ay(new $x,27).build();this.D="";this.F=!1}u(fCg,Q);function gCg(a){if(a.Db()&&a.D){var b=a.Ea("docs-revisions-chromecover-titlebar-name-label");a.qa().re(b,a.D)}}fCg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=A(z(),"docs-egms");a=vx(eCg,{gha:this.C.gha,Sd:a,C0:this.L});this.ib(a);Hy(a)};
fCg.prototype.Ha=function(){Q.prototype.Ha.call(this);gCg(this);this.F||(hCg(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),hCg(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Bv(),Od(this.O)),this.F=!0)};function hCg(a,b,c,d,e){b=a.Ea(b);var f=new iy("",new yA);a.va(f);f.Wa(b);Ey(b,d,void 0);lz(a.R,f,c,void 0,e,a.J)};function iCg(a,b,c){Q.call(this,c);this.C=a;this.D=b}u(iCg,Q);iCg.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=vx(dCg,{J8a:this.D});this.ib(a);this.Ga(this.C,!this.C.Db())};function jCg(a,b){this.F=a;this.C={};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function kCg(a,b){b=b.getName()?b.getName():Jsd(b.F);a=a.D.C;a.D=b;gCg(a)}jCg.prototype.Mf=function(){this.F.Mf()};function lCg(a,b){var c=wB(oB.getInstance()),d=Lud().build();a.va(d);var e=b.qa(),f=(yu(),At),h=Object.freeze({action:SXa,gha:"Restore this version"});c=new fCg(d,f,e,c,"rh-from-edit",h);e=new iCg(c,!0,e);e.va(c);a.va(e);return new jCg(b,e)};function mCg(){C.call(this);this.C=-1}u(mCg,C);function nCg(){cn.call(this);this.C=0}u(nCg,cn);function oCg(a,b,c){this.F=a;this.C=b;this.D=!!c}oCg.prototype.Ge=g("F");function pCg(a,b){this.D=a;this.F=b;this.C=null};function qCg(a,b){Rm.call(this,"Li");this.C=b||"mouse";this.D=a}u(qCg,Rm);function rCg(){C.call(this);this.D="docs-revisions-menu-provider-create"}u(rCg,TV);function sCg(){return(yu(),BTa).isEnabled()&&A(z(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}rCg.prototype.setMode=ea("D");
rCg.prototype.C=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(sCg());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(sCg())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new my(d.message,d.model))}return b};function tCg(a,b,c){this.C=a;this.D=b;this.F=c};function uCg(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+EY("docs-revisions-sidebar-date-group-"+a.time)+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">';b=K4a(R(b));return S(a+b+"</div></div></div>")};function vCg(a){var b=a.Ti;return S('<div class="'+T(a.n0a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function wCg(a,b,c){this.C=a;this.F=b;this.H=c}u(wCg,yA);wCg.prototype.Wb=m("docs-revisions-icon");wCg.prototype.Ba=function(a){a.Jc(this.C);a=vx(vCg,{n0a:this.Lm(a).join(" "),Ti:this.F});Ey(a,this.H,void 0);PV(a,-3);Uue(a);return a};va(wCg);function xCg(a){iy.call(this,void 0,new wCg("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.Ze(32,!1);this.Ze(64,!0);Ox(this,64,!1);this.zd(a)}u(xCg,iy);xCg.prototype.Ha=function(){iy.prototype.Ha.call(this);this.getHandler().listen(this.Ka(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};xCg.prototype.Na=function(a){iy.prototype.Na.call(this,a);this.Db()&&GY(this.Ka(),!a)};function yCg(a,b,c){var d=Ix(Hx,"docs-revisions-tile-descriptor");Kx.call(this,c,d);this.C=a;this.F=b;this.D=c;this.Ze(255,!1);zCg(this)}u(yCg,Kx);yCg.prototype.Ba=function(){Kx.prototype.Ba.call(this);this.Ka().id=this.getId()};yCg.prototype.Ge=g("C");function zCg(a){a.setContent(a.D);var b=null!=a.C.getName();a.setVisible(b||a.F)};function ACg(a){yy.call(this,void 0,a,new wCg("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(yu(),qu).getLabel()))}u(ACg,yy);ACg.prototype.wg=function(a){this.dispatchEvent("Ni");yy.prototype.wg.call(this,a)};ACg.prototype.Ih=function(a){this.vd().Ih(this,a)};ACg.prototype.Na=function(a){yy.prototype.Na.call(this,a);this.Db()&&GY(this.Ka(),!a)};ACg.prototype.zd=function(a,b){a!=this.ef()&&yy.prototype.zd.call(this,a,b)};function BCg(a,b){var c=Ix(Hx,"docs-revisions-tile-descriptor");Kx.call(this,"Restored from "+Jsd(a,void 0===b?!1:b),c);this.Ze(255,!1)}u(BCg,Kx);function CCg(a){za(a.Qga);var b=a.BCb,c=a.CCb,d="",e=c?" docs-revisions-tile-indented":"";b=a.sZb?'aria-expanded="'+T(b?"true":"false")+'"':"";b=gw(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+B4a(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(e)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';za(a.Qga);e=a.Qga;b='<div class="'+
T("docs-revisions-tile-collaborator-list")+'">';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(kw(k.color))+';"></div>'+R(k.name)+"</div>";k.uJa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(iw(k.uJa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",b+="</a>");b+="</div>"}e=
S(b+"</div>");c+=e;e=a||{};a=S;e.TUa?(e=e||{},b=e.TUa,e='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">',b="Imported "+(R(b)+" file"),e=e+b+(' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),e=S(e+"View original</span></div>")):e="";a=a(e);return S(d+(c+a+"</div></div></div>"))};function DCg(a){var b=Jsd(a.F,!0);k_.call(this,ECg(a,b),FCg.getInstance());var c=this;this.C=a;this.F=b;this.L=new wA(this.qa());this.J=new Wo(function(){return c.dispatchEvent("Oi")},500)}u(DCg,k_);p=DCg.prototype;p.Ha=function(){k_.prototype.Ha.call(this);ov(this.Ka(),"overflowX","hidden");Ox(this,32,!0)};
p.pq=function(a){if(Mx(this,32,a))if(a)GCg(this);else{var b=Ae(this.getValue()),c=od(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==ECg(this.C,this.F)||"create-named-revision"==d&&c||!(80>=b.length))HCg(this);else switch(d){case "create-named-revision":if(b==this.F)break;case "rename-named-revision":ICg(this,d,b);break;case "delete-named-revision":JCg(this)}}k_.prototype.pq.call(this,a)};p.og=function(a){a.stopPropagation();return this.Qe(a)};
p.Qe=function(a){switch(a.keyCode){case 27:return HCg(this),a.preventDefault(),this.Fg(a);case 13:return a.preventDefault(),this.Fg(a);default:return!1}};p.wg=da();p.nm=da();function GCg(a){var b=a.getElement();b&&no(function(){var c=a.getContent();c&&(Zz(b,0),Scb(b,c.length))})}p.Na=function(a){if(this.isEnabled()!=a){k_.prototype.Na.call(this,a);var b=this.getElement();b&&GY(b,!a);this.resize()}};function JCg(a){a.C.getName()&&(ICg(a,"delete-named-revision"),a.setContent(a.F))}p.Ge=g("C");
function ECg(a,b){return a.getName()||b}function HCg(a){a.setContent(ECg(a.C,a.F))}function KCg(a,b,c){a.J.stop();c&&(a.C.ld(b.getName()),xA(a.L,"Version name successfully modified."));HCg(a);a.dispatchEvent("Pi")}function ICg(a,b,c){b=new PBg(a.C.C,b,c);(yu(),w0a).Eb(b,LCg(b));a.J.start()}
function LCg(a){switch(a.getType()){case "create-named-revision":a=1;break;case "rename-named-revision":a=2;break;case "delete-named-revision":a=3;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new pVd;M(b,1,a);return by(ay(new $x,10),cBg(b)).build()}function FCg(){}u(FCg,j_);FCg.prototype.Wb=m("docs-revisions-tile-text-box");
FCg.prototype.Ba=function(a){var b=j_.prototype.Ba.call(this,a);a.pr(!0);a.Ze(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;tw(b,"multiline",!1);Ey(b,"Name this version",void 0);PV(b,-8);return b};va(FCg);function MCg(a,b,c,d,e,f){Kx.call(this,void 0,NCg.getInstance(),e);this.ea=b;this.H=c;this.Aa=d;this.V=a.J;this.Ca=!!f;this.F=null;(this.J="detailed-top-level"==this.H||"milestone"==this.H&&a.EN()?new xCg("milestone"!=this.H):null)&&this.Ga(this.J);this.C=new DCg(a);this.Ga(this.C);this.Sc=this.Aa.Lb((yu(),qu).getId());this.D=new ACg(this.Sc);zy(this.D,new x7a(null,1));this.D.setVisible(!1);this.Ga(this.D);this.R=new dn;this.va(this.R);b=this.Ca;c=null!=a.getName();c=b&&!c?"Current version":Jsd(a.F,
!0);this.L=new yCg(a,b,c);this.Ga(this.L);this.O=(a=a.V)?new BCg(a,!0):null;a&&(this.O.setVisible(!0),this.Ga(this.O))}u(MCg,Kx);p=MCg.prototype;p.Ge=function(){return this.C.Ge()};
p.Ba=function(){Kx.prototype.Ba.call(this);var a={Qga:this.ea.map(function(c){return{color:c.D,name:c.C,uJa:c.F}}),BCb:"milestone"!=this.H,CCb:"detailed-sub-level"==this.H,sZb:!!this.J,TUa:this.V?this.V.getExtension():null};a=vx(CCg,a,void 0,this.qa());this.ib(a);a.id=this.getId();var b=this.Ea("docs-revisions-tile-header");this.Be(function(c){return c.render(b)});OCg(this)};p.Ha=function(){Kx.prototype.Ha.call(this);PCg(this);this.C.Na(!1)};
function PCg(a){var b=a.getHandler();b.listen(a,"highlight",function(d){a.kd()||d.target instanceof MCg&&QCg(a,!0)}).listen(a,"unhighlight",function(d){a.kd()||d.target instanceof MCg&&QCg(a,!1)}).listen(a.D,"Ni",a.Mob).listen(a.C,"action",function(){return a.dispatchEvent("Mi")}).listen(a.C,"Oi",function(){return RCg(a,!0)}).listen(a.C,"Pi",function(){return RCg(a,!1)});a.J&&b.listen(a.J,"action",a.Ndb);var c=a.gb("docs-revisions-tile-show-v0");c&&b.vf(c,Zm,a.gxb)}
function RCg(a,b){if(a.F||b){SCg(a,!b);var c=TCg(a);b?c.setVisible(!0):no(function(){return c.setVisible(!1)},500)}a.kd()&&(UCg(a),a.D.Pm());zCg(a.L);OCg(a)}p.gxb=function(a){var b=ay(new $x,10).build();(yu(),HTa).Eb(this.V,b);a.preventDefault();a.stopPropagation()};function TCg(a){a.F||(a.F=new uP(a.qa(),"docs-revisions-tile-shade"),a.F.setVisible(!1),a.Ga(a.F),Sv(a.F,a.Ka().firstChild));return a.F}
p.Na=function(a){a!=this.isEnabled()&&(a&&Kx.prototype.Na.call(this,!0),SCg(this,a),a||Kx.prototype.Na.call(this,!1),this.pr(a),a?PCg(this):this.getHandler().Bc())};function SCg(a,b){a.Be(function(c){c instanceof DCg?c.Na(b&&a.kd()):c instanceof uP?b||c.setVisible(!1):c.Na(b)})}p.Mob=function(){this.Zb(!0,"tiles")};function QCg(a,b){a.D.setVisible(b);VCg(a,b);a.D.Ih(a.kd())}p.Ndb=function(a){this.dispatchEvent("Qi");a.stopPropagation()};
p.Zb=function(a,b,c){this.kd()!=a&&(Kx.prototype.Zb.call(this,a),QCg(this,a),this.C.Na(a),this.kd()&&this.dispatchEvent(new qCg("tiles"==b,c)),"menu-button"==b&&this.D.Ka().focus(),UCg(this))};function UCg(a){VCg(a,!1);a.Sc=a.Aa.Lb((yu(),qu).getId(),!0);VCg(a,!0)}
function VCg(a,b){b?a.Sc.Be(function(c){return a.R.listen(c,"action",function(d){switch(d.target.Qa()){case "create-named-revision":case "rename-named-revision":a.C.Ka().focus();break;case "delete-named-revision":JCg(a.C);break;case "copy-from-revision":(yu(),BTa).Eb(a.Ge())}})}):a.R.Bc()}p.Ja=function(){this.D.Ce(null);Kx.prototype.Ja.call(this)};function WCg(a,b){"milestone"!=a.H&&"detailed-top-level"!=a.H||tw(a.Ka(),"controls",b.join(" "))}
function OCg(a){var b=[];b.push(a.C.getContent());a.L.isVisible()&&b.push(a.L.getContent());a.O&&b.push(a.O.getContent());a.ea.forEach(function(c){return b.push(c.C)});a.He(b.join(" "))}function NCg(){}u(NCg,Hx);NCg.prototype.Wb=m("docs-revisions-tile");NCg.prototype.Ba=function(a){a.jw(!0);a.Ze(8,!0);a.Ze(32,!1);Px(a,2,!0);return Hx.prototype.Ba.call(this,a)};va(NCg);function XCg(a){var b=a.EN;a=a.rP;return S('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function YCg(a,b,c,d){d=void 0===d?!1:d;Q.call(this,c);this.D=a;this.Ga(this.D);this.C=this.D.Ge().EN()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.V=b;this.ea=d;this.Aa=ay(new $x,10).build()}u(YCg,Q);p=YCg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);var a=vx(XCg,{EN:!!this.C,rP:this.ea},void 0,this.qa());this.ib(a);this.D.Ba();this.O=this.gb("docs-revisions-collapsible-pane-milestone-tile-container");this.O.appendChild(this.D.Ka());this.L=this.gb("docs-revisions-collapsible-pane-detailed-tiles-container")};
p.Ha=function(){Q.prototype.Ha.call(this);ZCg(this)};function ZCg(a){$Cg(a,a.D);a.C&&a.C.forEach(function(b){$Cg(a,b)})}p.Na=function(a){this.R!=a&&(a?ZCg(this):this.getHandler().Bc(),this.D.Na(a),this.C&&this.C.forEach(function(b){b.Na(a)}),this.R=a)};function aDg(a){a.F&&(a.F.Zb(!1),a.F=null)}function bDg(a,b,c){a.H?0!=a.C.length&&a.C[0].Zb(!0,c,b):a.D.Zb(!0,c,b)}
function cDg(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Nc(a.C,function(e){return e==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Zb(!0,"tiles","keyboard");return!0}function $Cg(a,b){a.getHandler().listen(b,"Li",a.uyb);a.getHandler().listen(b,"Qi",a.tyb)}p.uyb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)aDg(this);else return;this.F=b;this.F.Na(this.R);this.dispatchEvent(new qCg(a.D,a.C));this.H&&dDg(this)};
p.tyb=function(){eDg(this,!this.H)};function fDg(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(e){var f=0==a.C.length?"detailed-top-level":"detailed-sub-level";var h=a.V,k=a.qa();f=new MCg(e.Ge(),e.C,f,h,k,e.D);a.Ga(f);f.render(a.L);a.C.push(f);$Cg(a,f);e=e.Ge().D;a.J=a.J?Math.min(a.J,e):e});if(0<a.C.length){var d=a.C.map(function(e){return e.getId()});WCg(a.D,d);a.C.forEach(function(e){WCg(e,d)})}c||gDg(a,!0)}}
function gDg(a,b){a.C&&a.H!=b&&a.L&&(P(a.O,!b),P(a.L,b),a.H=b,a.F?bDg(a,"automatic",a.F.D.Ka()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).hg(!0),b&&dDg(a))}function eDg(a,b){a.C&&a.H!=b&&(b?a.J?gDg(a,!0):dDg(a):gDg(a,!1))}function dDg(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new $Ag(c,d?b.C:a.J,d,!0,!1,!1);(yu(),Dt).Eb(b,eBg(b,a.Aa))}}
function hDg(a,b,c){var d=b.C;a.D.Ge().C==d&&KCg(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Mc(a.C,function(e){return e.Ge().C==d}))&&KCg(a.C,b,c)}p.cz=g("H");function iDg(a,b,c,d){a=new MCg(a.Ge(),a.C,"milestone",b,c,a.D);return new YCg(a,b,c,d)};function jDg(a,b,c,d){Q.call(this,d);this.C=a;this.D=b;this.F=c}u(jDg,Q);jDg.prototype.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(uCg,{time:this.D,label:this.C},void 0,this.qa()))};jDg.prototype.getLabel=g("C");jDg.prototype.getIndex=g("F");function kDg(a,b,c){C.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}u(kDg,C);function lDg(a,b){for(var c=mDg(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new jDg(a,b,d);c.H.Ga(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}kDg.prototype.getTime=g("F");
function mDg(a){return 0==a.C.length?null:a.C[a.C.length-1]}kDg.prototype.Ja=function(){C.prototype.Ja.call(this);pf(this.C);this.C=[]};function nDg(a){this.D=a}function oDg(a,b){this.D=a;this.H=b}u(oDg,nDg);oDg.prototype.C=m(!1);oDg.prototype.F=g("H");function pDg(a,b){this.D=a;this.H=new gB(b)}u(pDg,nDg);pDg.prototype.F=function(a){return Dwd(this.H.format(new Date(a)))};function qDg(a){pDg.call(this,a,"EEEE")}u(qDg,pDg);qDg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function rDg(a){pDg.call(this,a,"LLLL")}u(rDg,pDg);
rDg.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};function sDg(a){pDg.call(this,a,iB.YEAR_MONTH_FULL)}u(sDg,pDg);sDg.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function tDg(a){a=new Date(a);var b=Fa(uDg,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new oDg(b(new Date(f,e,c)),"Today");a.push(h);h=new oDg(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new qDg(b(new Date(f,e,c-6)));a.push(h);c=new oDg(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new oDg(b(new Date(f,e,1)),"This month");a.push(e);b=new rDg(b(new Date(f,0,1)));a.push(b);b=new sDg(Infinity);a.push(b);return a}
function uDg(a,b){return a.getTime()-b.getTime()};function vDg(){var a='<div tabindex="0" role="treegrid" aria-label="'+T("Versions List")+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>';return S(a)};function wDg(a,b,c,d,e,f){Q.call(this,f);this.R=d;this.J=null;this.O=b;this.C=this.H=null;this.V=e;this.L={mouse:ay(new $x,10).build(),automatic:ay(new $x,19).build(),keyboard:ay(new $x,2).build()};this.F=new kDg(tDg(a),a,this);this.D=[];this.Hd=!0;this.ea=c}u(wDg,Q);p=wDg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(vDg))};p.Ha=function(){Q.prototype.Ha.call(this);xDg(this);this.getElement().setAttribute("docs-handledKeys",nkc("up down left right pg-up pg-down esc enter space".split(" ")))};
p.Asa=function(){this.clear();this.F.dispose();var a=Ga();this.F=new kDg(tDg(a),a,this)};p.Na=function(a){this.Hd!=a&&(a?xDg(this):this.getHandler().Bc(),Fc(this.D,function(b){b.Na(a)}),this.Hd=a)};p.isEnabled=g("Hd");function xDg(a){a.H=new Cx(a.getElement());a.va(a.H);a.getHandler().listen(a.H,"key",a.Rnb);Fc(a.D,a.Nxa,a)}p.Nxa=function(a){var b=this;this.getHandler().listen(a,"Li",this.Trb).listen(a,"Mi",function(){return b.getElement().focus()})};
p.Rnb=function(a){switch(a.keyCode){case 40:yDg(this,!0);break;case 38:yDg(this,!1);break;case 27:this.C&&eDg(this.C,!1);break;case 37:this.C&&eDg(this.C,this.O);break;case 39:this.C&&eDg(this.C,!this.O);break;case 13:a.target==this.getElement()&&(yu(),Ot).Eb(void 0,this.L.mouse);break;case 32:this.C&&eDg(this.C,!this.C.cz())}};p.OI=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.Rpa=ea("J");
p.dga=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&lDg(this.F,a[e].Ge().L.Df());var f=iDg(a[e],this.ea,this.qa(),d==e);this.F?mDg(this.F).Ga(f,!0):(f.render(this.getElement()),this.va(f));this.D.push(f);this.Nxa(f)}b&&no(function(){return zDg(c)})};
function zDg(a){if(a.J){var b=nB(a.J,"docs-global_promos");if(b){var c=PQ(LQ(MQ(Wuc(NQ(OQ(new KQ,b),"revisionHistoryModeNamedRevisions"),a.qa()),a.R),a.V));if(c){a.va(c);c.show();c.oD();b=new dn;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&Puc(c)};b.Lc(a.Ka(),"scroll",d).Lc(c.jl.Ka(),"blur",d)}}}}
p.bga=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=ADg(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(fDg(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=ADg(this,d.Ge().C)),fDg(b,c))};
p.Trb=function(a){var b=a.target;this.C&&this.C!=b&&aDg(this.C);this.C=b;b=this.C.F;tw(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();1==
b.D?c=null:(c=ADg(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new KBg(b,!!b.getName());(yu(),yt).Eb(b,this.L[a.C])};function yDg(a,b){if(a.C&&!cDg(a.C,b)){var c=Ec(a.D,a.C)+(b?1:-1);(a=BDg(a,c))&&(b?bDg(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Zb(!0,"tiles","keyboard"):a.D.Zb(!0,"tiles","keyboard"))}}p.Rsa=function(a,b){if(0!=this.D.length){a=a?ADg(this,a.C):BDg(this,0);var c;b&&(c="tiles");bDg(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;pf(a.C);a.C=[]}else pf(this.D);this.D=[];this.C=null};p.goa=function(){return 0==this.D.length};p.qba=function(a,b){var c=ADg(this,a.C);c&&hDg(c,a,b)};function BDg(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function ADg(a,b){for(var c=BDg(a,0),d=1;d<a.D.length;d++){var e=BDg(a,d);if(e.D.Ge().C<b)break;c=e}return c};function CDg(a,b,c){b=c||b;c=S;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.AZb,f=a.Sd,h='<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+(f?"":" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand"))+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+'">';h=h+"Version history"+
((e?R(Uzd({Sd:f,Qf:"docs-revisions-sidebar-close"},b)):"")+"</div></div>");b=S(h);d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.Sq;b='<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+'No named versions</div><div class="'+(T("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu.</div><a href="+
(EY(iw(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T("Learn more about Version History")+'">');a=S(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function DDg(a,b,c,d,e,f,h,k){DV.call(this,void 0,k);this.F=b;this.Aa=d;this.D=h;this.Fa=f;this.C=new wDg(Ga(),a,e,c,this.Aa);this.Ga(this.C);this.J=new dW(this.qa(),!0);this.Ga(this.J);(yu(),Ct).setValue(!0);this.H=new iW(this.qa());this.va(this.H);this.Id=this.V=this.R=this.ea=null;this.O=ay(new $x,10).build();this.Ca=ay(new $x,2).build();a=new nP;b=EDg.getInstance();a.D=b;this.L=a.build();this.va(this.L)}u(DDg,DV);p=DDg.prototype;
p.Ba=function(){DV.prototype.Ba.call(this);var a=rl("https://support.google.com/docs/answer/190843").xc("hl",this.F).toString();a=vx(CDg,{AZb:this.Fa,Sq:a,Sd:!0},void 0,this.qa());this.ib(a);Hy(a);this.ea=this.Ea("docs-revisions-sidebar-header");a=un("DIV","docs-revisions-sidebar-name-filter-switch-container");this.ea.appendChild(a);var b=un("LABEL",void 0,"Only show named versions");An(a,b);jue(this.H,b);this.H.He(b.innerHTML);this.H.render(a);this.H.Jc("docs-revisions-switch");Hy(this.H.Ka());this.C.render(this.Ea("docs-revisions-sidebar-revisions-list-container"));
this.R=this.C.Ka();this.V=this.Ea("docs-revisions-sidebar-actions");this.J.render(this.V);this.J.Ka().id="docs-revisions-sidebar-show-changes";this.J.setContent("Show changes")};p.Ha=function(){DV.prototype.Ha.call(this);var a=Kd(mz);Id(a,"selected",!0);lz(this.L,this.J,(yu(),Ct),a,void 0,this.O);lz(this.L,this.H,Et,a,void 0,this.O);FDg(this);At.Na(!0);GDg(this,!0)};p.Asa=function(){this.C.Asa()};
p.Na=function(a){this.isEnabled()!=a&&(a&&(DV.prototype.Na.call(this,!0),FDg(this)),this.Be(function(b){return b.Na(a)}),a||(this.getHandler().Bc(),DV.prototype.Na.call(this,!1)))};function FDg(a){var b=a.getHandler(),c=a.qa().gb("docs-revisions-sidebar-close");c&&b.vf(c,Zm,function(){(yu(),At).Eb(void 0,this.O);this.setVisible(!1)});a.Id=new Cx(a.getElement());a.va(a.Id);b.listen(a.Id,"key",a.lGb);a.C.Nd(a)}
p.lGb=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((yu(),At).Eb(void 0,this.Ca),this.setVisible(!1),Ot.Eb())};p.qba=function(a,b){this.C.qba(a,b)};p.OI=function(){return this.C.OI()};p.dga=function(a,b){this.C.dga(a,b)};p.bga=function(a){this.C.bga(a)};p.Rsa=function(a,b){this.C.Rsa(a,b)};p.clear=function(){this.C.clear()};p.goa=function(){return this.C.goa()};p.Rpa=function(a){this.C.Rpa(a)};p.Gb=g("R");p.focus=function(){this.Gb().focus()};
p.Foa=m(!1);p.MI=function(a){this.D.MI(a)};p.$da=function(a){this.D.$da(a)};p.aea=function(a){this.D.aea(a)};p.bea=function(){this.D.bea()};p.Zda=function(){this.D.Zda()};p.Yda=function(){this.D.Yda()};p.h3=function(a){this.D.h3(a)};p.Ja=function(){this.clear();DV.prototype.Ja.call(this)};function GDg(a,b){var c=a.Ea("docs-revisions-sidebar-revisions-empty");P(c,!b);P(a.R,b);b||a.Aa.C(29419)}function EDg(){C.apply(this,arguments)}u(EDg,C);
EDg.prototype.C=function(a,b,c,d){EBg(function(){return KA.getInstance().C(a,b,c,d)})()};va(EDg);function HDg(a,b,c,d,e,f,h,k){MV.call(this,a,void 0,!0,!0);this.C=a;this.F=b;this.D=e;this.R=f;this.L=new rCg;this.va(this.L);UV(h,(yu(),qu).getId(),[this.L]);this.ea=k;a=new mCg;this.Ca=new tCg(a,this.D,this.L);this.H=new nCg;this.va(this.H);this.Aa=new pCg(d,a);this.V=!1;Ct.setProperty("docs-action-data-populator",NBg);this.J=ay(new $x,19).build();d=this.O;FBg(Et,d);FBg(Ct,d);d.subscribe(Dt,"action",this.Vnb).subscribe(QXa,"action",this.AXb).subscribe(SXa,"action",this.k_b).subscribe(w0a,"action",
this.kGb).Kb(yt,Tr,this.Lwb).Kb(Et,Rr,this.Kyb);this.Ma.listen(this.C,"Li",v(this.Iub,this))}u(HDg,MV);p=HDg.prototype;p.init=function(){this.V=!0;(yu(),Et).Zb(!1);kBg(this.D,!1);var a=new aBg;a.D=!1;IDg(this,a.build(),!0);this.ye.Asa()};p.reset=function(){yBg(this.F.C);lBg(this.D,!1);kBg(this.D,!1);var a=this.D;0!=a.C&&(a.C=!1,dU(a));this.ye.isDisposed()||(this.ye.clear(),GDg(this.ye,!0));this.V=!1};p.Rb=g("V");p.Hf=function(){return yu(),Bt};p.Lo=function(){return yu(),Ft};
p.Vnb=function(a){IDg(this,a,!0)};p.kGb=function(a){this.D.Ca(!0);switch(a.getType()){case "create-named-revision":var b=BBg(this.F,a.C,a.getName());break;case "rename-named-revision":b=CBg(this.F,a.C,a.getName());break;case "delete-named-revision":b=this.F;var c=["id",b.D,"rev",a.C];b=rBg(xBg(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}jo(b.then(v(this.ipb,this,a),v(this.hpb,this,a)),v(this.D.Ca,this.D,!1))};
p.Kyb=function(a){IDg(this,bBg(new aBg,a.newValue).build(),!1)};p.AXb=function(){var a=this,b=this.C.OI();lBg(this.D,!0);KAa(ABg(this.F,b.C,null!=b.getName()),function(){lBg(a.D,!1);(yu(),At).Eb(void 0,a.J);a.C.aea(b)},function(c){lBg(a.D,!1);switch(c.Xr){case 403:a.C.bea();break;case 400:a.C.MI("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.k_b=function(){var a=this.C.OI();a&&this.C.$da(a)};
p.Iub=function(){var a=this.Ca,b=this.C.OI();if(b){var c=a.D,d=a.C.C!=b.C;c.C!=d&&(c.C=d,dU(c));b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function IDg(a,b,c){b.D?JDg("start"):a.C.Zda();var d=performance.now();KAa(zBg(a.F,b.J,b.L,b.H,b.C),function(e){if(b.D){var f=a.C.OI();if(b.F||b.C)a.C.clear(),kBg(a.D,!1)}var h=a.Aa,k=h.D,l=e.jGb;for(n in l)k.C[n]=l[n];l=e.dRa;k=h.F;0!=l.length&&(k.C=Math.max(k.C,l[l.length-1].C));k=e.ooa;if(b.C)if(0==l.length)l=[];else{var n=l.length-1;if(!b.D)if(l[n].getName())l.push(h.C);else{var q=h.C;var r=l[n],w=yc(q.H.concat(r.H));Aha(w);w=xc(w);r=kb(r.D);q=YAg(q,w,null,null,r,null,null,null,null,null,null);
l[n]=q}h.C=null;k||(h.C=l.shift())}k=[];for(n=l.length-1;0<=n;n--)q=l[n],r=h.D,r=Ic(q.H,v(r.D,r)),k.push(new oCg(q,r,h.F.C==q.C));h=a.H;l=e.dRa;a.C.goa()&&(h.C=0);for(n=0;n<l.length;n++)q=l[n].getName(),null==q||od(q)||(h.C+=1);b.D&&e.ooa&&b.C&&!(0<a.H.C)?(GDg(a.C,!1),kBg(a.D,!1)):(GDg(a.C,!0),b.F||b.C?a.C.dga(k,b.D):a.C.bga(k),0<k.length&&kBg(a.D,!0),void 0!==f&&a.C.Rsa(f,c),e.ooa?(JDg("complete"),e=performance.now()-d,e=hj(new fj,1E3*e),e=cy(ay(new $x,41),e).build(),a.R.C(29895,e),0<a.H.C&&a.R.C(29398),
a.C.Yda()):(f=new aBg,f.L=b.J,f.D=b.H,f.J=b.F,f.C=b.C,h=IDg,f.F=e.o9a,f.H=!1,h(a,f.build(),c)))},function(){a.C.MI("history");JDg("abort");(yu(),At).Eb(void 0,a.J)})}
p.ipb=function(a){var b=this.H;"delete-named-revision"==a.getType()&&1==b.C&&(yu(),Et).kd()&&GDg(this.C,!1);if((yu(),Et).kd()&&"delete-named-revision"==a.getType())a=bBg(new aBg,!0).build(),(yu(),Dt).Eb(a,eBg(a,this.J));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.OI())&&b.C==a.C&&this.L.setMode(c);this.C.qba(a,!0);c=this.H;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.ea&&kCg(this.ea,this.C.OI())}};p.hpb=function(a,b){this.C.qba(a,!1);a=a.getType();switch(b.Xr){case 409:case 404:this.C.h3(a);break;case 400:this.C.MI(a);break;case 403:this.C.h3("max-number-named-revisions");break;case -1:this.R.C(29489);break;default:throw Error("Unknown httpStatus type.");}};p.X2=function(a){a||(yu(),At).Eb(void 0,this.J)};p.Lwb=function(a){this.C.Na(a.newValue)};
function JDg(a){switch(a){case "start":break;case "complete":break;case "abort":break;default:throw Error("Unknown CSI log type.");}}p.Ja=function(){this.reset();MV.prototype.Ja.call(this)};function KDg(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,ba,ca,qa,ua){C.call(this);var ya=this;this.J=a;this.Pa=b;this.D=c;this.Oa=d;this.Ra=e;this.Aa=f;this.$a=h;this.Yb=k;this.Jb=l.C;this.La=q;this.ea=ca;this.F=this.D.D;this.Ua=new WBg;this.Za=N;this.hb=Z;this.zb=ba;this.H=x?lCg(this,x):null;this.Ma=new dn(this);this.va(this.Ma);(this.C=B?new aCg:null)&&this.va(this.C);if(this.V=this.C?new YBg(this.C):null)iBg(this.ea,this.C),a=new $Bg(this.C,B),this.va(a),b=(yu(),TXa),c=g0a,d=(new nP).build(),this.va(d),
lz(d,a.D,c,oz),lz(d,a.O,c,oz),lz(d,a.H,b,oz,void 0,a.C),lz(d,a.J,c,oz,void 0,a.C);this.yb=n;this.O=null;this.Ya=qa;this.Fa=this.R=!1;(yu(),Bt).setVisible(!1);this.L=null;this.Ia=0;this.Ca=!0;n=new Bu(this);this.va(n);n.Kb(Ct,Rr,this.lib).subscribe(Ot,"action",this.$kb).Kb(Bt,Qr,this.FNb);MBg(w,r,l,ua,N,Z,function(){ya.cTa(!1)},function(Ra){Ra=Ra.Ge();ya.R=!1;jBg(ya.ea,!1);var Qa=new cCg(Ra),sb=mJ(ya.D.D),cb=ya.Ca?mJ(ya.Aa.C):sb;ya.Ca=!1;ya.L&&ya.L.C.C==Qa.C.C&&ya.L.C.D==Qa.C.D&&sb==cb||(ya.L=Qa,LDg(ya,
cb));ya.H&&kCg(ya.H,Ra)},function(){return MDg(ya,!0)},function(){return MDg(ya,!1)});Ha("__registerSheetNames",v(this.FWb,this))}u(KDg,C);p=KDg.prototype;p.ENb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.tb());this.Fa?this.Fa=!1:(this.D.Nj()&&(this.D.V=!0),LDg(this,b))};p.xwb=function(a){kUb(this.F,a.sheet.Kf())};
p.FWb=function(a,b){var c=this;uBg(this.D);if(!this.R){this.R=!0;jBg(this.ea,!0);hBg(this.F);var d=[],e=0;Fc(a,function(f){var h=new ZG(f.type,f.id+"",f.name,f.position);h.Jba=Pd;h.Cf=Qd;qUb(c.F,h);f=f.changed||[];d.push(Ic(f,function(k){return new Sl(k[0],k[1],k[2],k[3])}));e+=f.length});this.C&&(ZBg(this.C,0,0,0),bCg(this.C,e,d));this.Fa=!0;hJ(this.F,b+"")&&this.F.zz(b+"")}};
p.showControls=function(a){if(!this.O){var b=wB(oB.getInstance()),c=this.hb,d=this.zb,e=this.yb,f=new XBg,h=this.Ua,k=this.ea,l=this.H,n=this.Aa.F.C;b=new DDg(b,"en",this.Za,c,d,!this.H,this.Ya);b.render();b.setVisible(!1);b.Rpa(n);this.O=new HDg(b,e,f,h,k,c,d,l);this.va(this.O)}a?((yu(),Ct).Na(!0),this.O.init()):this.O.reset();(yu(),Bt).setVisible(a)};p.FBb=function(){Sqe(this.Jb,v(this.cTa,this,!0))};
p.cTa=function(a){if(a!=(yu(),Bt).isVisible()){if(a){var b=this.J;Iud(b.F,Dc(b.F.Pa).C,b.D.isVisible());b=b.F;var c=Ngc++,d=Dc(b.Pa);b.Pa.push(new y6b(c,d.D,d.F));this.Ia=c;Iud(this.Aa,this.Ia,!1)}else Gud(this.J.F,this.Ia,ta);nDd(this.J);if(b=this.Aa.C.C)c=!a,d=c^b.La,b.La=c,d&&(c=new YG(c?"ta":"sa",b.Kf(),b.tb()),c.ul=b.Pd(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Na(!a);DBg(this.J,!a);this.Ca=a;this.showControls(a);a||(this.L=null);if(b=this.Ra.C())b=yrd(this.Pa,b),this.J.Dsa(b.width),
pDd(this.J,b.width),RS(this.Oa);c=this.Pa;PYb("revisions");b=c.R;b.Db()||b.Wa(c.cb.gb("waffle-revisions-container"));c=b.getElement();P(c,a);a?(c=b.Ca.C().Uc(),b.setSize(c.width,c.height)):b.clear();this.$a.Qb(a?2:3);a?Qm(this.La,!0,"mainViewHidden"):Qm(this.La,!1,"mainViewHidden");a=a?v(this.Ma.listen,this.Ma):v(this.Ma.Dc,this.Ma);a(this.F,"ba",this.ENb);a(this.F,"fa",this.xwb)}};p.$kb=function(){this.D.focus()};
function MDg(a,b){if(a.V&&a.C){b?a.V.next():a.V.tj();b=a.C.F;var c=a.C.D,d=lJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&oJ(a.F,b),d=a.D,b=a.C.J[b][c-1],d.ea?Cnd(d,b):d.J=b)}else a:if(a=a.D,c=End(a)){d=bo(a.C);if(!a.C.contains(c,d)&&(d=b?Dnd(a):vBg(a))&&zw(d,"changed")){d.focus();break a}for(var e=new mN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Dnd(a):vBg(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&zw(f,"changed")){f.focus();break}}}
p.lib=function(){(yu(),Bt).isVisible()&&(this.R=!1,LDg(this,mJ(this.D.D)))};function LDg(a,b){var c=a.L,d=a.Yb,e=!(yu(),Ct).kd(),f=new ol;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&mBg(b,f);f=rl("/revisions/show");""!==f.D.toString()&&mBg(b,f.D);d=ml(new gl(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.FNb=function(a){(yu(),kTa).Na(!a.newValue);this.H?Bt.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Mf():lTa.Na(!a.newValue)};p.nXb=function(a){(yu(),Bt).isVisible()&&this.D.getElement()&&this.D.setSize(a.width,a.height)};function NDg(){zK.apply(this,arguments)}u(NDg,zK);NDg.prototype.C=function(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,ba,ca,qa){return new KDg(a,c,b,e,f,h,l,n,h.D,d,q,r,w,x,B,k,N,Z,ba,ca,qa)};NDg.prototype.D=function(a,b,c,d){return new SBg(a,c,b,d)};DK("revisions",NDg);
