function C3f(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/createQuery",[],d,function(h){c.Hg=!1;h=c.Kc(KL.xa(),h.Ee());3==h.Rh().getState()?f(h):e(h)},function(){var h=new KL,k=new eg;F(h,1,k);k.Qb(3);Tsd(k);f(h)})})}
function D3f(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/refreshSheets",[],d,function(h){c.Hg=!1;h=c.Kc(V6b.xa(),h.Ee());Of(h,1).some(function(k){return 3==k.Rh().getState()})?f(h):e(h)},function(){var h=new V6b,k=new eg;k.Qb(3);Tsd(k);Of(b,1).forEach(function(l){var n=new NL;F(n,1,l);F(n,2,k);Mf(h,1,n)});f(h)})})}
function E3f(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/editQuery",[],d,function(h){c.Hg=!1;h=c.Kc(QL.xa(),h.Ee());3==h.Rh().getState()?f(h):e(h)},function(){var h=new QL,k=new eg;F(h,1,k);k.Qb(3);Tsd(k);f(h)})})}function F3f(a){return new eo(function(b,c){Zse(a,"/dbx/listConnections",function(d){var e=new mk;e.Hg=!1;d=e.Kc(RL.xa(),d.Ee());d.qm()?c(d):b(d)},function(){var d=new RL;F(d,2,!1);F(d,3,31);c(d)})})}
function G3f(a,b){var c=new mk;c.Hg=!0;var d=tl(c.serialize(b));return new eo(function(e,f){wk(xk(bp(vk(lp(mp(a.C.We("/dbx/getQuery"),"POST")),1).setTimeout(3E4),["data",d]),function(h){c.Hg=!1;h=c.Kc(p7b.xa(),h.Ee());E(h,1)?e(h):f("Query is not found")}),f).Pe()})}
function H3f(a){var b=qM.getInstance(),c=new mk;c.Hg=!0;var d=c.serialize(a);return new eo(function(e,f){rM(b,"/dbx/hasBigQueryQueryResults",[],d,function(h){c.Hg=!1;h=c.Kc(bM.xa(),h.Ee());h.jk()||f(h);e(h)},function(){var h=new bM;F(h,1,!1);f(h)})})}function I3f(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/getConnection",[],d,function(h){c.Hg=!1;h=c.Kc(YL.xa(),h.Ee());h.qm()?f(h):e(h)},function(){var h=new YL;F(h,2,!1);F(h,3,31);f(h)})})}
function J3f(a){!0!==a.V6&&(a.V6=!0,Xfd(a))}function K3f(a){switch(a){case 2:a=1;break;case 3:a=2;break;case 1:a=3;break;default:a=0}var b=new IWd;a=M(b,1,a);b=new Yi;return Li(b,91,a)}function L3f(){C.call(this);this.D=tn();this.C=new eNe(500,500,"dataConnectorOnCompleteAuth");this.va(this.C)}u(L3f,C);function M3f(a){a.$a=!0;H_(a,me("Updating workbook"));pNe(a)}
function N3f(){return S('<svg class="waffle-dataconnector-edit-icon" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 24 24" fill="#000000"><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')}function O3f(a){return a?"Could not load query: "+a:"Could not load query"}
function P3f(a,b,c){b=void 0===b?"":b;c=void 0===c?!1:c;this.C=[];for(var d=0;d<a.length;d++)this.C.push(a[d].clone());this.F=b;this.D=c}function Q3f(a){a=new my(a);a.Na(!1);return a}function R3f(a){var b=a.getName();a=a.getId();return b+" ["+a+"]"}
function S3f(a,b){Q.call(this,b);this.D=a;a=A(z(),"docs-egmd")?ALe.getInstance():void 0;this.C=new OU("Enter or select a project",void 0,a,this.qa());this.C.Jc("waffle-dataconnector-bigquery-project-select");J3f(this.C);gue(this.C,function(c){return c?String(c):"Enter or select a project"});this.C.He("Billing project");this.Ga(this.C)}u(S3f,Q);S3f.prototype.Ba=function(){this.C.Ba();this.ib(this.C.Ka())};
S3f.prototype.Ha=function(){Q.prototype.Ha.call(this);if(this.D.D)this.C.Nc(Q3f("BigQuery projects failed to load"));else{var a=this.D.C;if(0==a.length)this.C.Nc(Q3f("No billing projects"));else{a=ja(a);for(var b=a.next();!b.done;b=a.next())b=b.value,this.C.Nc(new my(R3f(b),b.getId()))}}this.D.F&&this.C.setValue(this.D.F)};S3f.prototype.Na=function(a){this.C.Na(a)};S3f.prototype.isEnabled=function(){return this.C.isEnabled()};function T3f(a){return(a=a.C.getValue())?a:null}
function U3f(a,b,c){b=c||b;c=a.title;var d=a.dc;a="<div id="+EY(a.id)+' class="'+T("waffle-dataconnector-dbschematreenode")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-label")+(d?" waffle-dataconnector-dbschematreenode-rtl":"")+'"><div class="'+T("waffle-dataconnector-dbschematreenode-spinner-container")+'">'+R(kCe({Rb:!0},b))+"</div>";b=S('<svg class="waffle-dataconnector-expand-icon" width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g><polygon id="Shape" points="0 0 18 0 18 18 0 18"></polygon><polygon id="Shape" fill-opacity="0.87" fill="#000000" points="5 7 9 11 13 7"></polygon></g></g></svg>');
c=a+R(b)+'<div class="'+T("waffle-dataconnector-dbschematreenode-title")+'">'+R(c)+'</div></div><div class="'+T("waffle-dataconnector-dbschematreenode-child-container")+'" role="group"></div></div>';return S(c)}function V3f(a){this.C=a}V3f.prototype.getType=g("C");function W3f(a){this.C="jdbc-table";this.D=a}u(W3f,V3f);function C5(a,b,c,d){c=void 0===c?!1:c;Q.call(this,d);this.Mb(b);this.J=a;this.nextSibling=this.previousSibling=this.parentNode=null;this.H=(this.D=c)?2:0;this.F=this.C=!1}u(C5,Q);
p=C5.prototype;p.Ba=function(){this.ib(vx(U3f,{title:this.J,id:this.getId()}))};p.Gb=function(){return this.gb("waffle-dataconnector-dbschematreenode-child-container")};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.Ea("waffle-dataconnector-dbschematreenode-label"),b=this.Ea("waffle-dataconnector-dbschematreenode-title");a.id=this.getId()+"-label";tw(this.Ka(),"labelledby",a.id);this.D||tw(this.Ka(),"expanded",this.C);tw(this.Ka(),"selected",this.F);rw(this.Ka(),"treeitem");rw(this.Ea("waffle-dataconnector-dbschematreenode-spinner-container"),"presentation");rw(this.Ea("waffle-dataconnector-expand-icon"),"presentation");Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-rtl",
this.xe());U8a(this.qa());Ey(b,this.J,void 0);X3f(this,!1);Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-leaf",this.D);this.getHandler().listen(a,"click",this.dRb)};p.getTitle=g("J");p.dRb=function(){this.zd(!this.C);this.Zb(!0)};p.zd=function(a){if(!this.D&&a!=this.C){var b=P3a(64,a);this.dispatchEvent(b)&&X3f(this,a)}};function X3f(a,b){a.D||(a.C=b,a.Db()&&(Ew(a.Ka(),"waffle-dataconnector-dbschematreenode-open",a.C),tw(a.Ka(),"expanded",a.C)))}
p.Zb=function(a){if(a!=this.F){var b=P3a(8,a);this.dispatchEvent(b)&&(this.F=a,this.Db()&&(Ew(this.Ka(),"waffle-dataconnector-dbschematreenode-selected",this.F),tw(this.Ka(),"selected",a)))}};p.ef=g("C");p.ck=g("H");p.Mb=function(a){Q.prototype.Mb.call(this,a)};p.Qa=function(){return Q.prototype.Qa.call(this)};p.Oc=function(a){return Q.prototype.Oc.call(this,a)};p.zc=function(a){return Q.prototype.zc.call(this,a)};
p.Ga=function(a,b){if(this.D)throw Error("Can't add child to leaf node");Q.prototype.Ga.call(this,a,b)};function Y3f(a){a.parentNode=null;var b=a.previousSibling,c=a.nextSibling;a.previousSibling=null;a.nextSibling=null;b&&(b.nextSibling=c);c&&(c.previousSibling=b)}p.Af=function(a,b,c){if(this.D)throw Error("Can't add child to leaf node");var d=this.zc(b-1),e=this.zc(b);a.parentNode=this;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Af.call(this,a,b,c)};
p.removeChild=function(a,b){Y3f(a);return Q.prototype.removeChild.call(this,a,b)};p.Zc=function(){return Q.prototype.Zc.call(this,!0)};p.Tl=function(a){return Q.prototype.Tl.call(this,a,!0)};function Z3f(a){var b=a.C.Zc(!0);pf(b);$3f(a,!1)}function $3f(a,b){a.Db()&&P(a.Ea("waffle-dataconnector-schema-menu-error-message"),b)}
function a4f(a){Z3f(a);a.Nn(!0);a.F.H().then(function(b){a.Nn(!1);b.forEach(function(c){c=c.getName();c=new C5(c,new W3f(c));$3f(a,!1);a.C.Ga(c,!0)});0==b.length&&$3f(a,!0)},function(){a.Nn(!1);$3f(a,!0)})}function b4f(a){this.C=a}b4f.prototype.getSelection=g("C");
function c4f(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-section")+'"><div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper")+'"></div></div>');return S(a)}
function d4f(){var a='<div class="'+T("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper")+'"><p>';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function e4f(a,b){K_.call(this,"waffle-dataconnector-bigqueryquerysettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,vx(Wrc),"BigQuery data connection"));this.F=new S3f(a,this.qa());this.Ga(this.F);this.H=a;this.D=A(z(),"docs-egmd")?new PA("Write query"):new G_("Write query");this.Ga(this.D);this.D.Jc("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button")}u(e4f,K_);
e4f.prototype.Ba=function(){K_.prototype.Ba.call(this);qx(this.Gb(),c4f);C_(this).appendChild(vx(d4f));this.F.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-project-select-wrapper"));this.D.render(this.Ea("waffle-dataconnector-bigqueryquerysettingsdialog-continue-button-wrapper"))};e4f.prototype.Ha=function(){K_.prototype.Ha.call(this);this.getHandler().listen(this.D,"action",this.O).listen(this.F,"action",this.J);this.J()};e4f.prototype.J=function(){var a=T3f(this.F);this.D.Na(!!a)};
e4f.prototype.O=function(){this.resolve(f4f(this))};function f4f(a){var b=T3f(a.F);return new P3f(a.H.C,b,a.H.D)};function g4f(a){var b=a.Hha;a=a.g2a;return S('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+R(b)+'</div><div class="'+T("waffle-dataconnector-connectioncard-type")+'">'+R(a)+"</div></div></div>")};function h4f(){}u(h4f,gy);h4f.prototype.Ba=function(a){a=a.Qa();return vx(g4f,{Hha:a.getName(),g2a:"SQL"})};h4f.prototype.Wb=m("waffle-dataconnector-connectioncard");va(h4f);function i4f(a,b){iy.call(this,void 0,h4f.getInstance(),b);this.Mb(a);this.Ze(8,!0)}u(i4f,iy);i4f.prototype.Mb=function(a){iy.prototype.Mb.call(this,a)};function j4f(){var a='<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-header")+'">';a=a+'Choose a data source</div><div class="'+(T("waffle-dataconnector-connectionmanager-connections")+'"></div></div>');return S(a)};function k4f(a){K_.call(this,"waffle-dataconnector-connectionmanager",a);this.setTitle(this.qa().Ba("SPAN",void 0,vx(iBe),"Managed data sources"));this.D=new Q(this.qa());this.Ga(this.D);this.Td=new XY;this.Ga(this.Td);this.H=qM.getInstance()}u(k4f,K_);k4f.prototype.Ba=function(){K_.prototype.Ba.call(this);qx(this.Gb(),j4f);this.Td.render(this.Ea("waffle-dataconnector-connectionmanager-content"))};
k4f.prototype.Ha=function(){var a=this;K_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-dataconnector-connectionmanager-connections"));this.getHandler().listen(this.D,"action",this.F);l4f(this,!0);F3f(this.H).then(function(b){a.Db()&&(b=Of(b,1),m4f(a,b),l4f(a,!1))},function(b){if(a.Db()){l4f(a,!1);var c=null;b&&b instanceof RL&&Kf(b,4)&&(c=E(b,4));Az.getInstance().postMessage(Cz(c?"Could not get managed data sources: "+c:"Could not get managed data sources","error",!0))}})};
function l4f(a,b){Ew(a.Ka(),"waffle-dataconnector-connectionmanager-loading",b);a.Td.setActive(b)}
function m4f(a,b){var c=a.Ea("waffle-dataconnector-connectionmanager-connections");if(0==b.length){var d=new mB,e="You do not have access to any managed data sources. "+(d.cd("a",{"class":"goog-inline-block",href:"https://sites.google.com/corp/google.com/dataconnectors/home",target:"_blank"})+("Learn more"+d.ad("a")));b=a.qa();d=$n(b,d.format(e));b.appendChild(c,b.Ba("DIV","waffle-dataconnector-connectionmanager-no-connections-message",d));P(a.Ea("waffle-dataconnector-connectionmanager-header"),!1)}else{b=
ja(b);for(d=b.next();!d.done;d=b.next())d=new i4f(d.value),a.D.Ga(d),d.render(c);b=A(z(),"docs-egmd")?new jV("CREATE NEW DATA SOURCE"):new iV("CREATE NEW DATA SOURCE");a.Ga(b);b.render(c);a.getHandler().listen(b,"action",function(){Xv("https://sites.google.com/corp/google.com/dataconnectors/home")})}}k4f.prototype.F=function(a){a.stopPropagation();this.resolve(a.target.Qa())};function n4f(){C.call(this);this.C={};this.D={};this.F=new mk}u(n4f,C);function o4f(a,b,c){a.C[b]=c}function p4f(a,b){var c;(c=ritz_api.DbxApi.getExecutionStatusForQuery(b))?(c=a.F.Kc(eg.xa(),c),a.D[b]=c):c=a.D[b];var d=a.C[b];return d?c&&d.getToken()==c.getToken()?(Hd(a.C,b),c):d:c};function q4f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'">'+R(Urc(null));a=a+'Refresh query<span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-refreshquery-info-progress")+'">');a=a+'Calculating size\u2026</span><span class="'+(T("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")+
'">');return S(a+"Error estimating size</span></span></div>")}function r4f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem-editquery")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(N3f());return S(a+"Edit query</div>")}function s4f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-viewerror")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Vrc({color:"#000000"},b));return S(a+"View error</div>")}
function t4f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill-menuitem-bigquery-helpdoc")+" "+T("waffle-dataconnector-pill-menuitem")+'">'+R(Wrc(null,b));return S(a+"Learn more about BigQuery</div>")}
function u4f(){var a='<div class="'+T("waffle-dataconnector-pill-menuitem")+'"><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-message")+'"></span><span class="'+T("waffle-dataconnector-pill-menuitem-truncation-bigquery-console")+" "+T("waffle-dataconnector-pill-menuitem-accel")+'">';return S(a+"View all in BigQuery</span></div>")};function v4f(a,b,c,d){my.call(this,vx(q4f),a,d);this.H=b;this.J=c;this.F=ay(new $x,72).build();this.C=new iy(void 0,Ix(gy,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"),this.qa());this.Ga(this.C);this.D=3==ritz_api.DbxApi.getTypeOfQuery(this.H)}u(v4f,my);
v4f.prototype.Ha=function(){my.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dataconnector-pill-menuitem-refreshquery");this.C.Wa(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"));this.Hx();this.getHandler().listen(this.C,"action",this.V)};
v4f.prototype.Hx=function(){P(this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info"),this.D);if(this.D){w4f(this,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");var a=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message");te(a,pe)}x4f(this)};v4f.prototype.Fg=function(a){if(a&&wn(a.target)){var b=this.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info");if(Jn(b,a.target))return!0}return my.prototype.Fg.call(this,a)};
v4f.prototype.V=function(a){a.stopPropagation();this.getParent().setVisible(!1);hnb.Eb(void 0,this.F)};
function x4f(a){a.D&&a.isVisible()&&(w4f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-progress"),a.J.C(35737,a.F),y4f(a).then(function(b){b=E(b,2);return z4f(b).then(function(c){c=E(E(c,5),1);c=Ksd(c);var d=a.Ea("waffle-dataconnector-pill-menuitem-refreshquery-info-message"),e=me(c);te(d,e);w4f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-message");HK(c)},function(){return A4f(a)})},function(){return A4f(a)}))}
function A4f(a){w4f(a,"waffle-dataconnector-pill-menuitem-refreshquery-info-error-button")}function y4f(a){var b=new n7b;F(b,1,a.H);return G3f(qM.getInstance(),b)}function z4f(a){E(a,6);var b=new LL;a=a.clone();F(b,1,a);F(b,2,1);F(b,4,!0);return Yse(qM.getInstance(),b)}
function w4f(a,b){["waffle-dataconnector-pill-menuitem-refreshquery-info-message","waffle-dataconnector-pill-menuitem-refreshquery-info-progress","waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"].forEach(function(c){return P(a.Ea(c),!1)});P(a.Ea(b),!0);a.C.setVisible("waffle-dataconnector-pill-menuitem-refreshquery-info-error-button"==b)};function B4f(a,b,c){my.call(this,vx(u4f),a,c);this.C=b;this.D=new mk;this.Wga=null}u(B4f,my);B4f.prototype.Ha=function(){my.prototype.Ha.call(this);this.Na(!1);Aw(this.Ka(),"waffle-dataconnector-pill-menuitem-truncation");this.Hx()};
B4f.prototype.Hx=function(){enb.Na(!1);P(this.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!1);this.Wga=null;var a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");te(a,pe);if(a=C4f(this)){E(a,7)||!Kf(a,6)?a="Limit: "+(asc.format(1E4)+" rows"):(a=E(a,6),a=(new Wz("{ROWS, plural, =0 {No results}=1 {1 row}other {# rows}}")).format({ROWS:a}));var b=a;a=this.Ea("waffle-dataconnector-pill-menuitem-truncation-message");b=me(b);te(a,b)}D4f(this)};
function D4f(a){if(a.isVisible()&&UB.isEnabled()&&3==ritz_api.DbxApi.getTypeOfQuery(a.C)){var b=C4f(a);if(b&&Kf(b,8)&&Kf(b,9)&&E(b,7)){var c=new aM,d=E(b,8),e=E(b,9);b=E(b,10)||"";F(c,2,d);F(c,1,e);F(c,3,b);H3f(c).then(function(f){f.jk()&&(a.Na(!0),enb.Na(!0),P(a.Ea("waffle-dataconnector-pill-menuitem-truncation-bigquery-console"),!0),a.Wga=(new gl("https://console.cloud.google.com/bigquery")).xc("project",d).xc("j",e).xc("page","queryresults").toString())},ta)}}}
function C4f(a){var b=ritz_api.DbxApi.getDbQueryForQueryId(a.C);return null==b?null:a.D.Kc(cg.xa(),b)};function E4f(a,b,c,d){c=void 0===c?!1:c;rQ.call(this,ux(Xrc,{opacity:.54}),new ry(d),F4f.getInstance(),d);this.D=a;this.J=c;this.H=b;this.F=by(ay(new $x,72),K3f(ritz_api.DbxApi.getTypeOfQuery(this.D))).build();this.C={};this.C["refresh-query"]=new v4f("refresh-query",this.D,this.H,this.qa());this.Nc(this.C["refresh-query"]);this.C["edit-query"]=new my(vx(r4f),"edit-query",this.qa());this.Nc(this.C["edit-query"]);this.C["view-error"]=new my(vx(s4f),"view-error",this.qa());this.Nc(this.C["view-error"]);
this.C["menu-separator"]=new qy(this.qa());this.Nc(this.C["menu-separator"]);this.C.truncation=new B4f("truncation",this.D,this.qa());this.Nc(this.C.truncation);this.C["bigquery-helpdoc"]=new my(vx(t4f),"bigquery-helpdoc",this.qa());this.Nc(this.C["bigquery-helpdoc"]);this.C["menu-separator2"]=new qy(this.qa());this.Nc(this.C["menu-separator2"]);this.C["view-query"]=new my($n(this.qa(),me("View query")),"view-query",this.qa());this.Nc(this.C["view-query"])}u(E4f,rQ);
E4f.prototype.Ha=function(){rQ.prototype.Ha.call(this);Aw(this.Lb().getElement(),"waffle-dataconnector-pill-menu");zy(this,new qw(this.Ka(),this.J?4:0));this.jn(!0);this.getHandler().listen(this.Lb(),"action",this.L)};E4f.prototype.L=function(a){a=a.target;var b=a.Qa(),c=G4f[b];if(c&&c.isEnabled()){var d;"truncation"==b&&(d=a.Wga);c.Eb(d,this.F)}};
E4f.prototype.refresh=function(a,b){var c=[];if(a){switch(b){case 4:case 2:c.push("edit-query");c.push("refresh-query");break;case 3:c.push("view-error")}c.push("menu-separator");c.push("truncation")}else c.push("truncation"),c.push("menu-separator2"),c.push("view-query");3==ritz_api.DbxApi.getTypeOfQuery(this.D)&&c.push("bigquery-helpdoc");a=ja(Object.values(this.C));for(b=a.next();!b.done;b=a.next())b.value.setVisible(!1);c=ja(c);for(a=c.next();!a.done;a=c.next())this.C[a.value].setVisible(!0)};
E4f.prototype.zd=function(a,b){var c=this.Lb();if(c&&c.Db()&&a){c=ja(Object.values(this.C));for(var d=c.next();!d.done;d=c.next())d=d.value,d.Hx&&d.Hx()}rQ.prototype.zd.call(this,a,b)};var H4f={},G4f=(H4f["bigquery-helpdoc"]=Umb,H4f["edit-query"]=$mb,H4f["refresh-query"]=fnb,H4f.truncation=enb,H4f["view-query"]=nnb,H4f["view-error"]=hnb,H4f);function F4f(){}u(F4f,Trc);F4f.prototype.bp=function(a){return a.Ba("DIV",{style:"display:none;"})};va(F4f);function I4f(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-pill")+'" tabindex="0"><div class="'+T("waffle-dataconnector-pill-info")+'"><div class="'+T("waffle-dataconnector-pill-timestamp")+'"></div><div class="'+T("waffle-dataconnector-pill-progress")+'"><div class="'+T("waffle-dataconnector-pill-spinner")+'"></div><span class="'+T("waffle-dataconnector-pill-progress-message")+'">';a=a+'Running query\u2026 </span></div><div class="'+(T("waffle-dataconnector-pill-error")+'">'+R(Vrc(null,
b)));a=a+'Execution error</div></div><div class="'+(T("waffle-dataconnector-pill-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-pill-menu-button-wrapper")+'"></div></div>');return S(a)};function J4f(a,b,c,d,e,f,h,k){h=void 0===h?!1:h;Q.call(this,k);this.O=a;this.Fa=b;this.Aa=c;this.H=h;this.R=d;this.ea=e;b=ritz_api.DbxApi.getTypeOfQuery(a);this.L=by(ay(new $x,72),K3f(b)).build();this.V=new K4f;this.J=new fz;this.va(this.J);this.F=new pQ;this.Ga(this.F);this.F.Jc("waffle-dataconnector-pill-editquery-button");lz(this.J,this.F,$mb,nz,void 0,this.L);this.C=new pQ("Refresh");this.C.Jc("waffle-dataconnector-pill-refresh-button");this.Ga(this.C);this.D=new E4f(a,this.ea,this.H,this.qa());
this.D.Jc("waffle-dataconnector-pill-menu-button");this.Ga(this.D);this.Ca=new mk}u(J4f,Q);p=J4f.prototype;p.Ba=function(){this.ib(vx(I4f));A(z(),"docs-egmd")&&Aw(this.Ka(),"waffle-dataconnector-pill-gm")};
p.Ha=function(){var a=this;Q.prototype.Ha.call(this);rw(this.Ka(),"toolbar");var b=this.getId()+":label";this.Ea("waffle-dataconnector-pill-info").id=b;tw(this.Ka(),"labelledby",b);this.F.render(this.Ea("waffle-dataconnector-pill-editquery-button-wrapper"));this.C.render(this.Ea("waffle-dataconnector-pill-refresh-button-wrapper"));this.D.render(this.Ea("waffle-dataconnector-pill-menu-button-wrapper"));Ey(this.D.Ka(),"More options",void 0);this.getHandler().listen(this.C,"action",this.$Qb).listen(Xn(this.qa()),
"focus",this.refresh).listen(this.Ka(),"keydown",function(c){var d=c.keyCode;37!=d&&39!=d||c.preventDefault()});af&&Vh&&this.getHandler().listen(this.Ka(),"focus",function(){ov(a.Ka(),{outline:"1px dotted black"})}).listen(this.Ka(),"blur",function(){ov(a.Ka(),{outline:"0"})});this.refresh();b=new HA(this.Ka(),this.qa());this.va(b);IA(b)};p.Ja=function(){Q.prototype.Ja.call(this)};p.Tc=function(){this.Aa.Tc(this.Ka(),this.H?5:1,new Cl(0,this.H?50:0,12,this.H?0:50))};
p.refresh=function(){var a=p4f(this.R,this.O);a=a?a.getState():2;var b=UB.isEnabled();switch(a){case 5:case 1:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1);P(this.Ea("waffle-dataconnector-pill-progress"),!0);P(this.Ea("waffle-dataconnector-pill-error"),!1);this.F.setVisible(!1);this.C.setVisible(!1);this.C.Na(!1);this.D.setVisible(!1);break;case 4:case 2:P(this.Ea("waffle-dataconnector-pill-timestamp"),!0);P(this.Ea("waffle-dataconnector-pill-progress"),!1);P(this.Ea("waffle-dataconnector-pill-error"),
!1);L4f(this);this.F.setVisible(!1);this.C.setVisible(b);this.C.Na(b);this.D.setVisible(!0);this.D.refresh(b,a);break;case 3:P(this.Ea("waffle-dataconnector-pill-timestamp"),!1),P(this.Ea("waffle-dataconnector-pill-progress"),!1),P(this.Ea("waffle-dataconnector-pill-error"),!0),this.F.setVisible(b),this.C.setVisible(!1),this.C.Na(!1),this.D.setVisible(!0),this.D.refresh(b,a),b||(P(this.Ea("waffle-dataconnector-pill-timestamp"),!0),P(this.Ea("waffle-dataconnector-pill-error"),!1),L4f(this))}this.Tc()};
function L4f(a){var b=a.Ea("waffle-dataconnector-pill-timestamp");var c=ritz_api.DbxApi.getDbQueryForSheet(a.Fa);if(c=null==c?null:a.Ca.Kc(cg.xa(),c)){var d=E(c,3)||0;0>=d?Ln(b,"No query results"):(a=a.V.format(d),E(c,7)?(a="Limited to "+(M4f.format(E(c,6))+(" rows, "+a)),Ln(b,a)):Kf(c,6)?(a=(new Wz("{totalRows, plural, =0 {No rows, {formattedDateTime}}=1 {1 row, {formattedDateTime}}other {# rows, {formattedDateTime}}}")).format({totalRows:E(c,6),formattedDateTime:a}),Ln(b,a)):Ln(b,"Updated "+a))}else Ln(b,
"No query results")}p.$Qb=function(){this.C.Na(!1);fnb.Eb(void 0,this.L)};p.focus=function(){this.Ka().focus()};var M4f=new Tz(1);function K4f(){this.C=new gB(1);this.D=new gB(iB.MONTH_DAY_ABBR);this.F=new gB(7)}K4f.prototype.format=function(a){a=new Date(a);var b=new Date;return 0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?this.F.format(a):this.D.format(a)};function N4f(a,b,c,d,e,f,h){C.call(this);this.D=a;this.H=b;this.L=c;this.ea=d;this.J=e;this.Ma=new dn(this);this.va(this.Ma);this.F=new Bu(this);this.va(this.F);this.R=f;this.V=h;this.O=z();this.C=null;this.Ma.listen(this.L,"J",this.YQb).listen(this.D,"ba",this.ZQb).listen(this.D,"ca",this.Yvb).listen(this.ea,"db-execution-status-updated",this.XQb).listen(this.D,"ua",this.refresh);this.F.subscribe(anb,"action",this.flb)}u(N4f,C);p=N4f.prototype;p.Ja=function(){C.prototype.Ja.call(this);of(this.C)};
p.refresh=function(){O4f(this)};p.YQb=function(){this.C&&this.C.Tc()};p.ZQb=function(){O4f(this)};p.Yvb=function(){of(this.C);this.C=null};p.flb=function(){this.C&&(this.C.focus(),this.R.Qb(2))};function O4f(a){var b=$R(a.D);if(b&&null!=b.D)if(a.C)a.C.refresh();else{var c=RK(a.H);if(c){b=c.xe();c=new qw(c.Ia.J,b?5:1);var d=$R(a.D),e=E(d.D,1);d=d.tb();a.C=new J4f(e,d,c,a.J,a.V,a.O,b);a.C.render()}}}p.XQb=function(a){a.D&&0!=a.D.length&&this.C&&Oc(a.D,this.C.O)&&this.C.refresh()};function P4f(a,b,c,d){var e="Error in query on "+c;c=new cOe;c.Jc("waffle-dataconnector-error-popup");c.setTitle(e);c.C.setContent("Open query editor");c.H.setContent("Ok");a=10==a.getErrorCode()?RMe(d):JMe(b,a);Pw(c,a);return c};function Q4f(a,b,c,d,e,f,h,k,l){M_.call(this,a,b,d,f,h,k,l);this.J=new n4f;this.va(this.J);this.O=new N4f(b,c,d,a,this.J,e,l);this.va(this.O);this.Ma=new dn(this);this.va(this.Ma);this.Fa=new L3f;this.va(this.Fa);this.Ma.listen(this.C.D,["show","hide"],this.iib);this.Ma.listen(this.C.D,["wf"],this.tnb);this.O.refresh()}u(Q4f,M_);p=Q4f.prototype;
p.Xxa=function(a){var b=this,c=Tkd(),d=new Xu(Skd.concat(["waffle-dataconnector-connection-selected"])),e=new Xu(["waffle-dataconnector-active-sheet-db-connection","embedded-object-unfocused"]),f=Skd.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);c||f.push("waffle-dataconnector-active-sheet-not-plx");c=new Xu(f);a.C(SB,gV).F(SB,gV).C(TB,gV).F(TB,gV).C(fnb,c).C($mb,c).C(VB,gV).C(gnb,d).C(hnb,c).C(anb,e);A(z(),"fedct")&&(a.C(UB,c),this.V.Kb(UB,
Ur,function(){b.O.refresh()}));nnb.Na(!0)};p.FTa=function(){this.V.subscribe(VB,"action",this.Ca).subscribe(SB,"action",this.dhb).subscribe(fnb,"action",this.Otb).subscribe($mb,"action",this.yca).subscribe(TB,"action",this.Cjb).subscribe(hnb,"action",this.yca).subscribe(enb,"action",this.Xqb).subscribe(nnb,"action",this.yca)};p.iib=function(){var a=tMe(this.C);a&&a.isVisible()||(VB.setValue(null),gnb.setValue(null))};
p.tPa=function(a){var b=this;a=void 0===a?!1:a;var c=new k4f;this.va(c);A_(this.C,c,!a);c.getResult().then(function(d){var e=a,f=d.getId();d=d.getName();if(e){vMe(b.C);e=tMe(b.C);e.Jb=f;e.Ua=!0;-1!=Nn(C_(e)).indexOf("A managed data source is missing under query settings")&&H_(e,oe("span"));var h=e.J;h.D=d;Ln(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),d);Ew(h.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",
!1);e.J.zd(!0);e.Ad.J(f);a4f(e.Za);e.nJ()}else R4f(b,f,d)},function(){vMe(b.C)})};p.EWb=function(){S4f(this,[],!1)};function R4f(a,b,c){Go(a.H,function(d){d=d.w9a(b,c);a.va(d);A_(a.C,d)})}function T4f(a,b){Go(a.H,function(c){c=c.v9a(b);a.va(c);A_(a.C,c)})}p.dhb=function(a){U4f(this,a)};function U4f(a,b){var c=tMe(a.C);C3f(a.F,b).then(function(d){V4f(a,d)},function(d){c.isDisposed()||mNe(c,d)});M3f(c)}
function V4f(a,b){o4f(a.J,E(b,2),b.Rh());var c=b.tb();uMe(a.C);W4f(a,c);aS(a.D,c)?mJ(a.D.C)==c?a.O.refresh():bS(a.D,c,void 0,{TB:!0}):a.Ma.Lc(a.D,["ma","ba"],function(d){"ma"==d.type&&d.Wg==c&&bS(a.D,c,void 0,{TB:!0})})}p.Otb=function(){S4f(this,[nJ(this.D.C)],!0)};function S4f(a,b,c){var d=new T6b;b.forEach(function(e){Mf(d,1,e)});D3f(a.F,d).then(function(e){X4f(a,Of(e,1));a.O.refresh()},function(e){return Y4f(a,e,c)})}
function Y4f(a,b,c){var d=[],e=[];Of(b,1).forEach(function(f){return 3==f.Rh().getState()?e.push(f):d.push(f)});X4f(a,d);a.O.refresh();c&&(b=e[0],c=b.Rh(),c.getErrorCode(),Z4f(a,b.tb(),c))}function X4f(a,b){b.forEach(function(c){var d=aS(a.D,c.tb());if(d=d&&d.D)d=E(d,1),c=c.Rh(),a.J.C[d]=c})}
function Z4f(a,b,c){var d=aS(a.D,b),e=d&&d.D;if(e){d=d.Pd();e=ritz_api.DbxApi.getTypeOfQuery(E(e,1));var f="waffle-dataconnector-ssologin-"+Me(),h=P4f(c,e,d,f);a.va(h);a.Aa.wh(h);h.render();h.setVisible(!0);h.getResult().then(function(){of(h);a.yca(b)},function(){of(h)});(c=kn(f))&&L_.prototype.getHandler.call(h).listen(c,"click",function(){$4f(a,b,h)})}}function $4f(a,b,c){gNe(a.Fa,function(){of(c);S4f(a,[b],!0)})}
p.yca=function(a){if((a=void 0!==a?aS(this.D,a):$R(this.D))&&null!=a.D){var b=a.D;a=E(b,1);switch(ritz_api.DbxApi.getTypeOfQuery(a)){case 2:a5f(this,a);break;case 1:b=E(b,2);b5f(this,b,a);break;case 3:c5f(this,a)}}};
function b5f(a,b,c){var d=d5f(a,c),e=e5f(a,b);Go(a.H,function(f){var h=$Ne("Loading query\u2026");ho([d,e]).then(function(k){var l=k[0];k=k[1].getName();var n=p4f(a.J,c);l=f.A9a(b,k,c,l,n);a.va(l);Bz(Az.getInstance(),h);A_(a.C,l)},function(k){Bz(Az.getInstance(),h);var l=null;k&&k instanceof YL&&(l=E(k,4));bOe(O3f(l))})})}
function a5f(a,b){var c=d5f(a,b);Go(a.H,function(d){var e=$Ne("Loading query\u2026");c.then(function(f){var h=p4f(a.J,b);f=d.B9a(b,f,h);a.va(f);Bz(Az.getInstance(),e);A_(a.C,f)},function(){Bz(Az.getInstance(),e);bOe(O3f())})})}
function c5f(a,b){var c=rMe(new qMe(a.F)).then(aa(),m(!1)),d=d5f(a,b);Go(a.H,function(e){var f=$Ne("Connecting to BigQuery\u2026");ho([d,c]).then(function(h){var k=h[0],l=p4f(a.J,b);h=h[1];if("boolean"===typeof h){h=[];var n=!0}else n=!1;var q=E(k,4).dh();h=new P3f(h,q,n);k=e.z9a(h,b,k,l);Bz(Az.getInstance(),f);A_(a.C,k)},function(){Bz(Az.getInstance(),f);bOe(O3f())})})}
function d5f(a,b){var c=io(),d=new n7b;F(d,1,b);G3f(a.F,d).then(function(e){c.resolve(E(e,2))},function(e){return c.reject(e)});return c.C}function e5f(a,b){var c=new r7b;F(c,1,b);return new eo(function(d,e){I3f(a.F,c).then(function(f){d(E(f,1))},e)})}p.Cjb=function(a){var b=this,c=E(a,1),d=tMe(this.C);E3f(this.F,a).then(function(e){e=e.Rh();b.J.C[c]=e;e=ritz_api.DbxApi.getSheetIdForQuery(c);bS(b.D,e,void 0,{TB:!0});uMe(b.C);b.O.refresh()},function(e){d.isDisposed()||mNe(d,e)});M3f(d)};p.tnb=function(){this.tPa(!0)};
p.Xqb=function(a){Xv(a)};function W4f(a,b){a=a.L.yc;var c=new xm,d=Onc(b,0,0);F(c,1,d);b=nm(b,0,0,1,1);Mf(c,2,b);a.dispatchEvent(new b4f(new ym(c)))}p.Kta=function(a){f5f(this,new P3f(a))};p.Fma=function(){f5f(this,new P3f([],"",!0))};function f5f(a,b){var c=new e4f(b);a.va(c);A_(a.C,c);c.getResult().then(function(d){T4f(a,d)},function(){a.R.C(35753);of(c)})};function g5f(){C.call(this)}u(g5f,zK);g5f.prototype.C=function(){return Q4f};DK("dataconnector",g5f);
