function Tag(a,b){a.D.sblois=b;return a}function Uag(a,b){a.D.sblovs=b;return a}function Vag(a,b){a.D.mMode=b;return a}function Wag(a,b){a.Sa=b;return a}function Xag(a,b,c){a.F.push([b,c||{}]);return a}function Yag(a){a.D.set("actions","viewContentRendered");return a}function L6(a){a.H=Zag;return a}
function $ag(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("Mk");}}
function abg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("Nk");}}
function M6(a){var b=Fsc[1]||(Fsc[1]=new ssc),c=null!=a&&a.Fs===YE,d=wsc(a);a+="";null==d&&(d=b.F(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.D?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(tsc(b,a,d,c,e));a=f.join("");b=b.D;return c?U(a,b):a}function Zag(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:vAf(a)}
function bbg(a){L.call(this);this.D=a;this.Pa=new Aj;this.la(this.Pa);this.H=kJ("folder-solid");this.F=bd(G(),"docs-dhs")}x(bbg,L);bbg.prototype.initialize=function(){var a=this;H(G(),"docs-eplffdd");Dm(this.D.F)?cbg(this):Cj(this.Pa,this.D.F.H,function(){return cbg(a)})};function cbg(a){var b=$ag(a.F);(W(),kG).setProperty("label",b);kG.setProperty("icon",a.H);kG.setProperty("value","organizestate-move");dbg(a);Bj(a.Pa,a.D.Ya,function(){return dbg(a)})}
bbg.prototype.open=function(){nzc(this.D.ob.D);(W(),lG).fireAction()};function dbg(a){var b=a.D.ob;b&&b.getName()?b.D?((W(),kG).setProperty("hint",ebg(a,b.getName())),kG.setVisible(!0)):(W(),kG).setVisible(!1):(W(),kG).setVisible(!1)}function ebg(a,b){27<b.length&&(b=D(qb(b,0,24))+"...");return abg(a.F,b)};Yh(Uh(),"organize");function fbg(){this.aa=!0;this.Da=!1;this.ga=this.ma=this.ia=this.R=!0;this.Ka=this.Fa=this.O=this.J=!1}var N6=new fbg;N6.id="root";N6.name="My Drive";N6.H="owner";N6.W=!1;N6.ua="https://drive.google.com/drive/my-drive";N6.Aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";N6.V="";function gbg(){fbg.call(this)}A(gbg,fbg);function hbg(a){return nd(a,ibg)?"onlyfolders":md(a,ibg)?"mixed":"onlyfiles"}function ibg(a){return"application/vnd.google-apps.folder"==a.OE};function jbg(a,b,c){J.call(this);this.H=a;this.R=b;this.F=c||"/drive/v2internal"}x(jbg,J);function kbg(a,b,c){return V2(X2(L6(new U2(a.H,b,c)),{supportsTeamDrives:!0}),a.R)}function lbg(a,b){return a.F+"/files"+(b?"/"+b:"")};function mbg(a,b,c){jbg.call(this,a,b,c);this.D=null}x(mbg,jbg);function nbg(a,b){var c=lbg(a,b);c=wh(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return kbg(a,c,"drive#file").start().then(z(a.J,a,b))}
function obg(a,b){var c=b.Ng;a=kd(b.D,function(d){var e=d==c,f=this.D?this.D.get(d):null;f&&6E5>Da()-f.timestamp?d=f.IOa:(f=lbg(this,d),f=wh(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=kbg(this,f,"drive#file").start().then(z(this.O,this,d)),e&&(e=this.F+"/teamdrives/"+
d,e=wh(e,"fields","kind,id,name,trusted"),e=kbg(this,e,"drive#teamDrive").start(),f=Gg([f,e]).then(z(this.V,this))),this.D&&this.D.set(d,{IOa:f,timestamp:Da()}),d=f);return d},a);return Gg(a)}
mbg.prototype.J=function(a,b){if(a!==b.id)throw Error("oL`"+a+"`"+b.id);a=new gbg;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.OE=b.mimeType;b.parents&&(a.D=kd(b.parents,function(c){return c.id}));a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ia=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,
a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ma=b.capabilities.canRemoveChildren);a.na=b.detectors||[];return a};
mbg.prototype.O=function(a,b){if(a!==b.id)throw Error("pL`"+a+"`"+b.id);a=new fbg;a.id=b.id;a.name=b.title;a.W=b.shared;a.ua=b.alternateLink;a.Aa=b.iconLink;a.V=b.primarySyncParentId;b.userPermission&&(a.H=b.userPermission.role);a.Ng=b.teamDriveId;b.capabilities&&(a.aa=b.capabilities.canAddChildren,a.R=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.J=!!b.capabilities.canMoveItemOutOfTeamDrive,a.O=!!b.capabilities.canMoveItemWithinTeamDrive,a.ia=!!b.capabilities.canMoveTeamDriveItem,
a.ma=b.capabilities.canRemoveChildren);return a};mbg.prototype.V=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zg=a.name;b.Da=!!a.trusted;return b};function pbg(a,b,c){b&&ch(function(){var d=CF(c),e=a?a.ha():null;(e&&e.contains(d)||d==c.Cb().body)&&b.focus()},0)}function qbg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Ng&&("owner"!=c.H||ibg(c)))return!0;return!1}function rbg(a){return"application/vnd.google-apps.shortcut"==a};function sbg(a,b,c){jbg.call(this,a,b,c)}x(sbg,jbg);function tbg(a,b,c,d){b=lbg(a,b);b=wh(b,"updateViewedDate",!1);c&&0<c.length&&(b=wh(b,"addParents",c.join(",")));d&&0<d.length&&(b=wh(b,"removeParents",d.join(",")));b=wh(b,"fields","kind,id");return W2(kbg(a,b,"drive#file"),"PUT").start()}function ubg(a,b,c){b=a.F+"/admin/files/"+b+"/migrateToTeamDrive";b=wh(b,"parents",c);b=wh(b,"fields","kind,id");return W2(kbg(a,b,"drive#file"),"POST").start()}
function vbg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return wAf(W2(kbg(a,lbg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function wbg(a,b){return W2(kbg(a,lbg(a,b),void 0),"DELETE").start()};function xbg(a,b,c){return(new EQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function ybg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function zbg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function Abg(a){EP.call(this,"set-view-options");this.viewOptions=a}A(Abg,EP);function Bbg(a,b){L.call(this);this.H=this.J=null;this.Sa=a;this.W=this.D=null;this.aa=new fh(this);this.la(this.aa);this.F=null;this.R=!1;this.ia=b;this.V=!0;this.O=!1}A(Bbg,L);
function Cbg(a,b,c,d,e,f,g,k,l,m){return Dbg(a,b,void 0===e?!1:e,void 0===m?!1:m,f,g,k,l).then(function(){a.W=c;d.parentElement&&d.parentElement.appendChild(a.D.ha());a.D.setPosition(new rP(c,d.Uu||9,1));xBc(a.D,d.L5||8);d.viewportElement&&(a.D.R=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.ec(a.D,"hide",a.UPa);a.dispatchEvent("yj");a.D.setVisible(!0);a.F=Ig();return a.F.zd})}function Ebg(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}w=Bbg.prototype;
w.isVisible=function(){return!!this.D&&this.D.isVisible()};w.zo=function(a,b){this.J=a;this.H=b};
function Dbg(a,b,c,d,e,f,g,k){Og(a.D);a.R=!1;var l="Move",m="Move here",n="mv",q="Organize in Drive";d&&(l="Add shortcut",m="Add shortcut here",n="cr",q="Add shortcut");l=Vag(Uag(Tag(ZAc(eBc(cBc(uP(fBc(),7,!0)))),l),m),n);void 0!==k&&(l.D.eflimt=!!k);c||d||(l.D.emak=!0);e&&(l.D.sodc=!0);g&&!Pd(g)&&l.Jf(g);a.O&&$Ac(l);!a.V||g&&!Pd(g)||d||(l.D.lv=!0);var r;f&&f.then(function(v){r=v},h());var u=Xag(SBc(Yag(Wag(bEc(mEc(fEc(Fbg(a).Og(l),"minew")),a.ia||tL(zg(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle(q).OZ(!1)),
z(function(v){Gbg(this,e,r,g,v)},a)),"mdisamb");e||(e=Dg([]));return e.then(function(v){var y=0;v=ia(v);for(var B=v.next();!B.done;B=v.next())rbg(B.value.OE)&&y++;v={};v.ni=b;v.nsi=y;v.crm=d;Xag(u,"dow",v);a.J&&a.H&&gEc(u.zo(a.J),a.H);c&&u.D.set("addMode",!0);a.D=eEc(u);a.la(a.D)})}
function Gbg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,g=b.name,k=b.rpt;if(null!=k)if(Pd(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Jw:f,PR:g,hw:d,TW:l,wt:e,iK:b.sourceTeamDriveId,UW:b.sourceTeamDriveName,pH:b.teamDriveId,MZ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Et:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.R||(b&&b.then(function(m){Bg(function(){var n={};n.dto=kd(m,this.vqa,this);c&&(n.items=kd(c,this.vqa,this));this.D.cA(new Abg(n))},this)},a.B0a,a),a.dispatchEvent("xj"),a.R=!0)}}
w.vqa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof gbg&&(b=a.OE||b,c=a.D?a.D.join(","):c);return{canEdit:a.R,dlpDetections:a instanceof gbg?a.na:void 0,id:a.id,iconUrl:a.Aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.H&&Pd(iL(a.V)),isShared:a.W,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.H,parent:a.V,readOnly:"reader"==a.H,teamDriveCanAddChildren:a.aa,teamDriveCanRemoveChildren:a.ma,canMoveTeamDriveItem:a.ia,canMoveItemIntoTeamDrive:a.ga,canMoveItemOutOfTeamDrive:a.J,
canMoveItemWithinTeamDrive:a.O,teamDriveId:a.Ng,teamDriveIsTrusted:a.Da,teamDriveName:a.Zg,teamDrivePrimaryDomainName:a.F,url:a.ua,domainUsersOnly:a.Fa,teamMembersOnly:a.Ka}};w.B0a=function(a){var b=this.F;this.F=null;Ebg(this);b.reject(a)};w.UPa=function(){pbg(this.D,this.W,this.Sa)};function Hbg(a,b,c,d){Bbg.call(this,b,d);this.ma=a;this.ga=c||null}x(Hbg,Bbg);function Fbg(a){var b=new jQ(a.ma);Pd(iL(a.ga))||kEc(b,a.ga);return b};function Ibg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Jbg(a,b,c,d,e){nR.call(this,a,b,!0);this.R=c;this.W=d;this.V=e}x(Jbg,nR);Jbg.prototype.Dc=function(a,b,c,d){var e=WM(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=oR(e,this.F);b=oR(e,b);e=WM(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=oR(e,f),b=oR(e,b),WM(this.D,f,a,b,null,c,this.O,d,this.J));Kbg(this,a,f)}else Kbg(this,a,this.F)};
function Kbg(a,b,c){c=0==(c&1);kk(a.R,a.V,c);kk(a.R,a.W,!c);c=ML(a.D,b);b=RL(b).width;var d=RL(a.R).width;c=Math.max(0,c.x)+Math.min(RL(a.D).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wl(a.R,"left",c+"px")};function Lbg(a){var b=a.Gsb;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+Y(b)+"</div>":"")+'<div class="'+V("drive-organize-popup-close-btn")+'">';a=a=a||{};a=qN(a.yn,"black")?"#FFFFFF":"#000000";a=U('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(a)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return U(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Mbg(a,b){T.call(this,b);this.Fa=a;this.D=new DP;this.la(this.D);a=Nbg.Ta();(this.O=this.Fa?new LO(null,a,b):null)&&this.addChild(this.O);this.V=new LO(null,a,b);this.addChild(this.V);this.H=this.Da=this.W=this.ua=this.Aa=null;this.ga=!1}A(Mbg,T);w=Mbg.prototype;w.qa=function(){this.ub(xO(Lbg,{Gsb:this.Fa,yn:MN()},void 0,this.oa()));this.W=this.bb("drive-organize-popup-content")};
w.Ba=function(){Mbg.Ga.Ba.call(this);var a=this.oa(),b=this.ha();S(b,!1);this.D.nz(b);this.Da=this.bb("drive-organize-popup-arrow");this.O&&this.O.Xa(this.bb("drive-organize-popup-organize-btn"));this.V.Xa(this.bb("drive-organize-popup-close-btn"));this.V.Xc("Close");this.V.Qf("Close");cM(b,"alertdialog");exc(this.D,!0);a=new iS(this.W,a);this.la(a);jS(a);this.Ca().ea(this.D,"hide",this.YPa).ea(this.V,"action",this.XPa);this.O&&this.Ca().ea(this.O,"action",this.K7a);this.Ca().ea(b,"keydown",z(this.Nea,
this,!1),!0).ea(b,"mousedown",z(this.Nea,this,!0),!0);this.Ca().ea(b,"blur",this.WPa,!0);this.Ca().ea(b,"dblclick",this.WZ).ea(b,"click",this.WZ).ea(b,"mousedown",this.WZ).ea(b,"mouseup",this.WZ)};function Obg(a,b){a.Aa=b;a.D.setPosition(new Jbg(b,a.ua||9,a.Da,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}w.isVisible=function(){return this.D.isVisible()};w.VPa=function(a){try{a.focus()}catch(b){}};
w.YPa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:pbg(this.D,this.Aa,this.oa())};w.WPa=function(){var a=this.oa(),b=a.Cb();ch(function(){if(!this.isDisposed()&&this.isVisible())if(za(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=CF(a);c&&!rg(this.ha(),c)&&this.D.setVisible(!1)}},0,this)};w.XPa=function(){Pbg(this,0)};w.K7a=function(){this.ga=!0;Pbg(this,1)};function Pbg(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}
w.Nea=function(a){kk(this.Oa(),"drive-organize-popup-outline-hidden",a)};w.WZ=function(a){a.stopPropagation()};function Nbg(){}A(Nbg,MO);ta(Nbg);Nbg.prototype.Lb=t("drive-organize-button");function Qbg(a){a=a||{};var b=a.$Oa,c='<div class="'+V("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.xH?(d="Adding shortcut to <b>"+(Rbg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.xH?(d="Shortcut added to <b>"+(Rbg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=U(e+"</span>");c=c+e+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.xH?(e="Unable to add shortcut to <b>"+(Rbg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=U(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return U(a+"</div>")}
function Rbg(a){a=a||{};a=a.oxb;var b="";b=a?b+Y(a):b+"Drive";return U(b)};function Sbg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;Mbg.call(this,(void 0===e?0:e)?"":"Organize",a);e=Nbg.Ta();this.F=null;b||(this.F=new LO(null,e,a),this.addChild(this.F));this.na=this.ia=this.ma=this.R=null;this.J=this.aa=!1;this.Ma=c;this.Ra=d}x(Sbg,Mbg);Sbg.prototype.qa=function(){Mbg.prototype.qa.call(this);var a=this.oa(),b={};b.$Oa=!this.F;b.xH=this.Ma;b.oxb=this.Ra;this.R=xO(Qbg,b,void 0,a);a.kE(this.W,this.R,0)};
Sbg.prototype.Ba=function(){Mbg.prototype.Ba.call(this);this.ia=this.bb("drive-organize-atd-added-msg");this.ma=this.bb("drive-organize-atd-adding-msg");this.na=this.bb("drive-organize-atd-error-msg");this.F&&this.F.Xa(this.bb("drive-organize-atd-popup-undo-btn"));var a=this.ha();S(a,!0);Tbg(this,!0);var b=Cl(this.R).width;Tbg(this,!1);b=Math.max(b,Cl(this.R).width);++b;NL(this.R,b);wl(this.R,"white-space","normal");S(a,!1);this.F&&this.Ca().ea(this.F,"action",this.Ka)};
function Ubg(a,b,c){a.aa=!1;a.J=!1;a.ua=c.Uu;if(a.qb()){var d=a.oa(),e=a.Oa(),f=d.Cb().body;f=c.parentElement||f;d.d1(e)!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Obg(a,b);xBc(a.D,c.L5||8);a.D.setMargin(c.margin||new ti(10,0,10,0));a.Nea(!0);Vbg(a);a.D.setVisible(!0);ch(Ca(a.VPa,a.W),0);a.H=Ig();return a.H.zd}function Vbg(a){Tbg(a,a.aa);a.D.Dc()}function Tbg(a,b){S(a.ia,!a.J&&b);S(a.ma,!a.J&&!b);S(a.na,a.J);a.F&&a.F.setVisible(!a.J&&b);a.O&&a.O.setVisible(!a.J)}
Sbg.prototype.Ka=function(){Pbg(this,2)};function Wbg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(Wbg,Error);function Xbg(a){var b=a.KGa;a=a.lk;var c=1==b.$v.length;c&&(c=b.$v[0],c=rN(null==c?null:c.name));if((c||1<b.$v.length)&&(null==b?0:b.oia)&&(null==b?0:b.pia))if((null==b?0:b.yF)||(null==b?0:b.mW)){var d=b.$v[0];c=b.$v.length;var e=null==d?null:d.name;d=null==b?null:b.pia;var f=null==b?null:b.oia,g=null==b?null:b.Xtb,k=null==b?null:b.Wtb;b=b.i3;1==c?(b="",g&&k?(a='"'+(Y(e)+('" has been moved from '+(O6({Gk:g,Rl:k,lk:a})+(" to "+(O6({Gk:d,Rl:f,lk:a})+"."))))),b+=a):(a='"'+(Y(e)+('" has been moved to '+
(O6({Gk:d,Rl:f,lk:a})+"."))),b+=a),a=U(b)):qN(b,"onlyfiles")?(b="",g&&k?(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:g,Rl:k,lk:a}),XXX_2:O6({Gk:d,Rl:f,lk:a}),XXX_3:O6({Gk:g,Rl:k,lk:a}),XXX_4:O6({Gk:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" files have been moved to "+(O6({Gk:d,Rl:f,lk:a})+".")),b+=a),a=U(b)):qN(b,"onlyfolders")?
(b="",g&&k?(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:g,Rl:k,lk:a}),XXX_2:O6({Gk:d,Rl:f,lk:a}),XXX_3:O6({Gk:g,Rl:k,lk:a}),XXX_4:O6({Gk:d,Rl:f,lk:a})}),b+=a):(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:d,Rl:f,lk:a}),XXX_2:O6({Gk:d,Rl:f,lk:a})}),b+=a),a=U(b)):(b="",g&&k?(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:g,Rl:k,lk:a}),XXX_2:O6({Gk:d,Rl:f,lk:a}),XXX_3:O6({Gk:g,Rl:k,lk:a}),XXX_4:O6({Gk:d,Rl:f,lk:a})}),b+=a):(a=Y(c)+(" items have been moved to "+(O6({Gk:d,Rl:f,
lk:a})+".")),b+=a),a=U(b));a=U("<span>"+a+"</span>")}else f=b.$v[0],c=b.$v.length,d=b.i3,f=null==f?null:f.name,g=null==b?null:b.pia,k=null==b?null:b.oia,b="<span>",1==c?(a='"'+(Y(f)+('" has been added to '+(O6({Gk:g,Rl:k,lk:a})+"."))),b+=a):qN(d,"onlyfiles")?(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:g,Rl:k,lk:a}),XXX_2:O6({Gk:g,Rl:k,
lk:a})}),b+=a):qN(d,"onlyfolders")?(a=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:Y(c),XXX_1:O6({Gk:g,Rl:k,lk:a}),XXX_2:O6({Gk:g,Rl:k,lk:a})}),b+=a):(a=Y(c)+(" items have been added to "+(O6({Gk:g,Rl:k,lk:a})+".")),b+=a),a=U(b+"</span>");else a="";return U(a)}
function O6(a){var b=a.Gk,c=a.lk;return U('<a href="'+V(vN(a.Rl))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+Y(b)+"</a>")}function Ybg(){return U("<span>Loading\u2026</span>")};function Zbg(a){var b=a.Gk;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}function $bg(a){var b=a.name;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(V("drive-organize-dialog-parent-name")+'">'+(Y(b)+"</span>"));return U(a+b+"</span>")}
function acg(a){var b=a.name,c=a.Fi,d=a.i3;a='<span class="'+V("drive-organize-dialog-list-item")+'">';qN(d,"onlyfiles")?(b=FQ(new EQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',
NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):qN(d,"onlyfolders")?(b=FQ(new EQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+
'">',NAME:Y(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=FQ(new EQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:Y(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}),a+=b);return U(a+"</span>")};function bcg(a,b,c,d){UN.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.J=c;this.F=this.D=null;this.H=!1}x(bcg,UN);w=bcg.prototype;w.qa=function(){UN.prototype.qa.call(this);aO(this,cO(cO(new YN,fO,!1,!0),eO,!0));this.mf(!0);vO(this.fb(),Ybg)};
w.Ba=function(){UN.prototype.Ba.call(this);nP(this,"ok");var a=this.Ud;dO(a,"ok",!1);a=vxc(a);for(var b=0;b<a.length;b++)ik(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject("cp");break;case this.Ud.Iw:this.H?this.D.resolve({id:void 0,name:void 0,wt:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function ccg(a){a.D=Ig();Gg([a.O,a.R,a.J]).then(a.E0a,a.C0a,a);return a.D.zd}
w.E0a=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Ng),e=!(!a||!a.Ng),f={id:void 0,name:void 0,wt:!0};if(e&&d)f.Ng=c[0].Ng,this.D.resolve(f);else if(e)this.D.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var g=0;g<b[e].D.length;g++){var k=b[e].D[g];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=dcg(this,c,a.id),0==e.length&&nd(c,this.ADa,this)?(f.wt=!1,this.D.resolve(f)):(f=ecg(b.length,d,e),1==e.length&&f?(b=e[0],this.D.resolve({id:b.id,name:b.name,wt:!1})):(this.setVisible(!0),
fcg(this,b,c.length,e,f,a))))}};
function fcg(a,b,c,d,e,f){var g=b.length,k=d.length,l=hbg(b);b=new iR;if(0==k)a.H=!0,vO(a.fb(),acg,{name:f.name,Fi:g,i3:l}),dO(a.Ud,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var n=xO(Zbg,{Gk:m.name},null,a.oa());n=new dR(n,{id:m.id,name:m.name,wt:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(d=(new EQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),n=new dR(d,{id:void 0,name:void 0,wt:!0}),n.Ae(8,!0),b.addChild(n,
!0));n=xO($bg,{name:f.name},null,a.oa());n=new dR(n,{id:void 0,name:void 0,wt:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(xbg(g,l,c));c=a.fb();a.oa().removeChildren(c);b.render(a.fb());a.la(b);a.Ca().ea(b,"action",function(q){q=q.target;this.F&&this.F.getValue()!==q.getValue()&&this.F.setSelected(!1);this.F=q;dO(this.Ud,"ok",!0)})}a.Dc()}w.C0a=function(a){this.D.reject(a)};function dcg(a,b,c){return jd(b,function(d){return d.id!=c&&this.ADa(d)},a)}
function ecg(a,b,c){return nd(c,function(d){return b[d.id]==a})}w.ADa=function(a){return a.aa||"owner"==a.H||"writer"==a.H};function gcg(a,b,c,d){UN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}x(gcg,UN);gcg.prototype.qa=function(){UN.prototype.qa.call(this);aO(this,cO(cO(new YN,fO,!1,!0),eO,!0));this.mf(!0);$N(this,!1);this.setTitle(this.J);this.Ao(this.H)};
gcg.prototype.Ba=function(){UN.prototype.Ba.call(this);nP(this,"ok");for(var a=vxc(this.Ud),b=0;b<a.length;b++)ik(a.item(b),"drive-organize-button");this.Ca().ea(this,"dialogselect",function(c){switch(c.key){case "cancel":this.D.reject(this.F);break;case this.Ud.Iw:this.D.resolve()}})};function hcg(a){a.D=Ig();a.setVisible(!0);return a.D.zd};function icg(a,b,c,d){var e=[];a.hw?e=[od(c,function(f){return f.id==a.hw})]:a.wt&&(e=c);c=jcg(b,e);e=kcg(b,e,d);return{items:b,Gg:d,qq:c,lw:e}}function jcg(a,b){a=lcg(a);return mcg(a,b)}function lcg(a){var b={};gd(a,function(c){for(var d=c.D,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function mcg(a,b){var c={},d=[];gd(b,function(e){if(e.W){for(var f=a[e.id]||[],g=0;g<f.length;g++)c[f[g].id]=!0;d.push({lS:e.name,wUb:f.length})}});return{Hka:d,Cpb:be(c),Tn:b}}
function kcg(a,b,c){var d={},e=0,f=!1;a=lcg(a);for(var g=0;g<b.length;g++){var k=b[g],l=k.Ng?{id:k.Ng,isTrusted:k.Da,name:k.Zg,ntb:k.F}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Ng&&(d[l.id]=l)}b="Gj";1<be(d)?b="Dj":1==be(d)?b="Ej":f&&c.Ng&&(b="Fj");return{Yz:ce(d),type:b,vUb:e}};function ncg(a){var b=a.Fi;a="";1<b&&(b=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function ocg(a){var b=a.Fi,c=a.Epb,d=a.Wx;a="";1<=b&&(1==c?(b=FQ(new EQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+M6(d),NUM_ITEMS_2:""+b}),a+=b):(b=FQ(new EQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function pcg(a){var b=a.Fi,c=a.IV,d=a.Zg;a="";b&&(1==c?(b=FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(d)}),a+=b):(b=FQ(new EQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function qcg(a){var b=a.Fi,c=a.Zg;a="";b&&(b=FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(c)}),a+=b);return a}function rcg(a){a=a||{};var b=a.vaa;a="";b?(b="Ownership will be transferred to "+(M6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function scg(a,b,c){var d=a.IV,e=a.Efa,f=a.$$,g="";return g=a.sfa&&0<d&&!e?g+"Move to My Drive in a new domain?":0==d?g+"Some people may lose access":e?f?g+tcg(null,c||b):g+"Move between shared drives?":g+"Move to My Drive?"}function ucg(a){var b=a.Isb;return"Move to "+(M6(a.xaa)+(" outside "+(M6(b)+"?")))}function vcg(a){return"You can't remove items from \""+(M6(a.Zg)+'".')}
function wcg(a){var b=a.Fi;a=a.Zg;return FQ(new EQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(a)})}function xcg(){return"This action can't be undone."}
function ycg(a){var b=a.Fi,c=a.Wx;a="";1<=b&&(b=FQ(new EQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+M6(c)}),a+=b);return a}function zcg(a){return'Only the owner of "'+(M6(a.Wx)+'" can delete shortcuts added to this folder.')}
function Acg(a,b,c){b=c||b;c=a.Wx;return ycg({Wx:c,Fi:a.Fi},b)+" "+zcg({Wx:c},b)}function Bcg(a){var b=a.Fi;a="";1<=b&&(b=FQ(new EQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function tcg(){return"Move into shared drive?"}
function Ccg(a){var b=a.Fi;a="";1<=b&&(b=FQ(new EQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function Dcg(a){var b=a.CLa,c=a.Fi;a="";1<=c&&(b=FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+M6(b)}),a+=b);return a}
function Ecg(){return"Moving items into a shared drive changes access and ownership."}function Fcg(a){return'All members of "'+(M6(a.Zg)+'" will be able to access items.')}function Gcg(a){return'Items will be owned by "'+(M6(a.Zg)+'."')}function Hcg(){return U('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function Icg(a){var b=a.Fi;a=a.Zg;return FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(a)})}
function Jcg(a){var b=a.Fi,c=a.Zg;a=a.VR;return FQ(new EQ("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(c),DOMAIN_NAME:""+M6(a)})}
function Kcg(a){var b=a.yaa,c=a.Mia,d=a.waa;return'Ownership will transfer from "'+(M6(a.Nia)+('" in '+(M6(c)+(' to "'+(M6(b)+('" in '+(M6(d)+".")))))))}function Lcg(a){var b=a.Mia,c=a.waa;return'Ownership will transfer from "'+(M6(a.Nia)+('" in '+(M6(b)+(" to "+(M6(c)+".")))))}function Mcg(){return"Moving files out of a shared drive changes access and ownership."}function Ncg(a){return'Ownership will transfer from "'+(M6(a.Zg)+'" to you.')}
function Ocg(a){var b=a.Fi,c=a.Zg;a="";b&&(b=FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+M6(c)}),a+=b);return a}
function Pcg(a){var b=a.Fi,c=a.vaa;a="";c?(b=FQ(new EQ('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+M6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function Qcg(a,b,c){b=c||b;c=a.IV;var d=a.sfa,e=a.Efa,f=a.$$,g=a.yaa;a="";d&&0<c&&!e&&g?(b="Transfer ownership to "+(M6(g)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=tcg(null,b):g?(b="Transfer ownership to "+(M6(g)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function Rcg(a){return'Everyone who can see the shared folder "'+(M6(a.Wx)+'" will gain access.')};function Scg(a,b){b=void 0===b?"":b;J.call(this);this.D=new o0;this.F=b;this.J=a;this.H=null;Ng(this,function(){Og(this.H)}.bind(this))}x(Scg,J);
function Tcg(a,b,c,d,e){return Gg([b,c,e,d]).then(function(f){var g=f[0];f=icg(g,f[1],f[3],f[2]);var k=Ucg(g.Et,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(qd(k,"krs3Yc")&&qd(k,"y2Azrb"),f=this.J.kUa?new gcg(Vcg(this,k,f),Wcg(this,k,f),"csc"):new gcg(Xcg(this,k,f),Ycg(this,k,f),"csc"),Og(this.H),this.H=f,hcg(this.H).then(function(){return g})):g}.bind(a))}
function Ucg(a,b){if(qbg(b.items,!!b.Gg.Ng,b.lw.Yz&&0<b.lw.Yz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].na&&0<d[e].na.length){d=!0;break a}d=!1}e=!a&&!!b.Gg.Zg;var f="Dj"==b.lw.type||"Ej"==b.lw.type;a=!a&&f;var g=0<b.qq.Cpb,k=b.Gg.W,l=Zcg(b),m=b.Gg.Ng,n=!(b.Gg.Ng||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");g&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");b.Gg.Fa&&
c.push("htWiUd");b.Gg.Ka&&c.push("t5U8Yd");n&&c.push("JIDWee");return c}function P6(a){return qd(a,"t5U8Yd")&&!qd(a,"htWiUd")?1:!qd(a,"t5U8Yd")&&qd(a,"htWiUd")?2:qd(a,"t5U8Yd")||qd(a,"htWiUd")?3:0}function Zcg(a){var b=a.Gg.F;return!a.Gg.Ng||a.Gg.Da?a.lw.Yz.some(function(c){return!c.isTrusted}):!a.qq.Tn.every(function(c){return!!c.Ng})||a.lw.Yz.some(function(c){return c.ntb!=b})}
function Xcg(a,b,c){var d="";qd(b,"rr3SBe")?d=a.D.sf(tcg):qd(b,"krs3Yc")?d=a.D.sf(xcg):qd(b,"eQaUDe")||qd(b,"zEQnsc")||qd(b,"roaAJf")?d=a.D.sf(scg,{IV:c.lw.Yz.length,sfa:qd(b,"roaAJf"),Efa:!!c.Gg.Ng,$$:qd(b,"eQaUDe")}):qd(b,"y2Azrb")?d=a.D.sf(Bcg,{Fi:c.items.length}):qd(b,"wCHQUd")&&(d=a.D.sf(Ccg,{Fi:c.items.length}));return d}
function Vcg(a,b,c){var d="";qd(b,"rr3SBe")?d=a.D.sf(tcg):qd(b,"krs3Yc")?d=a.D.sf(xcg):qd(b,"JIDWee")&&qd(b,"roaAJf")?(b=c.qq.Tn&&0<c.qq.Tn.length?c.qq.Tn[0]:null,d=a.D.sf(ucg,{Isb:b?b.F:"",xaa:c.Gg.name})):qd(b,"eQaUDe")||qd(b,"zEQnsc")||qd(b,"roaAJf")||qd(b,"htWiUd")||qd(b,"t5U8Yd")?d=a.D.sf(Qcg,{IV:c.lw.Yz.length,sfa:qd(b,"roaAJf"),Efa:!!c.Gg.Ng,$$:qd(b,"eQaUDe"),yaa:c.Gg.Zg}):qd(b,"y2Azrb")?d=a.D.sf(Bcg,{Fi:c.items.length}):qd(b,"wCHQUd")&&(d=a.D.sf(Ccg,{Fi:c.items.length}));return d}
function Ycg(a,b,c){var d=[];qd(b,"rr3SBe")&&$cg(a,d,c.Gg.Zg);if(qd(b,"y2Azrb")){var e=adg(a,c);d.push(e)}if(qd(b,"eQaUDe")||qd(b,"zEQnsc"))e=bdg(a,c),d.push(e);qd(b,"QskMId")&&(e=a.D.sf(qcg,{Fi:c.items.length,Zg:c.Gg.Zg}),d.push(e));qd(b,"roaAJf")&&(e=a.D.sf(rcg,{vaa:(c.Gg.Ng?c.Gg.F:a.F)||a.F}),d.push(e));qd(b,"krs3Yc")&&(e=a.D.sf(vcg,{Zg:c.Gg.name}),d.push(e));qd(b,"Zf7sg")&&(e=cdg(a,c),d.push(e));qd(b,"wCHQUd")&&(a=ddg(a,c),d.push(a));return Le(d.join(" "))}
function Wcg(a,b,c){var d=[],e=!1;qd(b,"rr3SBe")&&($cg(a,d,c.Gg.Zg),e=!0);qd(b,"huAxGf")?qd(b,"roaAJf")?0==P6(b)?(d.push(edg(a,c)),d.push(fdg(a,c)),d.push(gdg(a,c))):1==P6(b)?(d.push(hdg(a,c)),d.push(gdg(a,c))):d.push(idg(a,c)):0==P6(b)?(d.push(edg(a,c)),d.push(fdg(a,c))):1==P6(b)?d.push(hdg(a,c)):2==P6(b)?d.push(jdg(a,c)):3==P6(b)&&d.push(idg(a,c)):qd(b,"JIDWee")?(d.push(a.D.sf(Mcg)),d.push(edg(a,c)),qd(b,"y2Azrb")?d.push(a.D.sf(Rcg,{Wx:c.Gg.name})):qd(b,"roaAJf")?d.push(kdg(a,c)):d.push(ldg(a,c))):
qd(b,"QskMId")?(d.push(a.D.sf(Ecg)),0==P6(b)?d.push(a.D.sf(Fcg,{Zg:c.Gg.Zg})):1==P6(b)?d.push(hdg(a,c)):3==P6(b)?d.push(idg(a,c)):(2==P6(b)||qd(b,"roaAJf"))&&d.push(jdg(a,c))):qd(b,"y2Azrb")?d.push(adg(a,c)):(qd(b,"eQaUDe")||qd(b,"zEQnsc"))&&d.push(bdg(a,c));qd(b,"krs3Yc")&&d.push(a.D.sf(vcg,{Zg:c.Gg.name}));qd(b,"Zf7sg")&&d.push(cdg(a,c));qd(b,"wCHQUd")&&d.push(ddg(a,c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=Le(b.join(" "));return e?(a=$E(zAf(a.D,Hcg)),Pe(d,a)):
d}function $cg(a,b,c){b.push(a.D.sf(Ecg));b.push(a.D.sf(Fcg,{Zg:c}));b.push(a.D.sf(Gcg,{Zg:c}))}function adg(a,b){for(var c=0,d=ia(b.items),e=d.next();!e.done;e=d.next())rbg(e.value.OE)&&c++;return 0<c?c==b.items.length?a.D.sf(zcg,{Wx:b.Gg.name}):a.D.sf(Acg,{Fi:b.items.length,Wx:b.Gg.name}):a.D.sf(ycg,{Fi:b.items.length,Wx:b.Gg.name})}
function bdg(a,b){var c=b.lw.Yz.length,d=b.qq.Hka.length;return 0<c&&0==d?edg(a,b):0==c&&0<d?a.D.sf(ocg,{Fi:b.items.length,Epb:b.qq.Hka.length,Wx:b.qq.Hka[0].lS}):0<c&&0<d?a.D.sf(ncg,{Fi:b.items.length}):""}function edg(a,b){return a.D.sf(pcg,{Fi:b.items.length,IV:b.lw.Yz.length,Zg:b.lw.Yz[0].name})}function cdg(a,b){return a.D.sf(wcg,{Zg:b.lw.Yz[0].name,Fi:b.items.length})}function ddg(a,b){return a.D.sf(Dcg,{CLa:b.Gg.name,Fi:b.items.length})}
function hdg(a,b){return a.D.sf(Icg,{Fi:b.items?b.items.length:0,Zg:b.Gg.Ng?b.Gg.Zg:b.Gg.name})}function gdg(a,b){var c=b.qq.Tn&&0<b.qq.Tn.length?b.qq.Tn[0]:null;return a.D.sf(Kcg,{yaa:b.Gg.Ng?b.Gg.Zg:b.Gg.name,waa:b.Gg.Ng?b.Gg.F:a.F,Nia:c?c.Zg:"",Mia:c?c.F:""})}function kdg(a,b){var c=b.qq.Tn&&0<b.qq.Tn.length?b.qq.Tn[0]:null;return a.D.sf(Lcg,{waa:b.Gg.Ng?b.Gg.F:a.F,Nia:c?c.Zg:"",Mia:c?c.F:""})}function ldg(a,b){b=b.qq.Tn&&0<b.qq.Tn.length?b.qq.Tn[0]:null;return a.D.sf(Ncg,{Zg:b?b.Zg:""})}
function idg(a,b){return a.D.sf(Jcg,{Fi:b.items?b.items.length:0,Zg:b.Gg.Ng?b.Gg.Zg:b.Gg.name,VR:b.Gg.Ng?b.Gg.F:a.F})}function jdg(a,b){return a.D.sf(Pcg,{Fi:b.items?b.items.length:0,vaa:b.Gg.Ng?b.Gg.F:a.F})}function fdg(a,b){return a.D.sf(Ocg,{Fi:b.items.length,Zg:b.Gg.Zg})};function mdg(a,b,c,d,e,f){L.call(this);this.D=a;this.O=b;this.aa=c;this.R=null;this.W=tL(ma.location.href);this.ia=new fh(this);this.la(this.ia);this.Sa=d;this.V=this.J=null;this.ga=f||{kUa:!1,xH:!1};this.ua=new Scg(this.ga,e);this.F=!1;this.ia.ea(this.D,"xj",this.na).ea(this.D,"yj",this.ma)}x(mdg,L);mdg.prototype.Zv=function(a,b,c,d,e,f,g,k,l,m){var n=this;b=Jg(ndg(this,a,b,c,d,e,!(void 0===f||!f),g,k,m),function(){return n.H()});return Gg([a,b]).then(function(q){return odg(this,q[0],q[1],!!l)}.bind(this))};
function ndg(a,b,c,d,e,f,g,k,l,m){a.F=!0;if(!l)return pdg(a,c,Cbg(a.D,d,qdg(e),f,g,b,c,k,m));var n;k&&!g?n=Gg([b,c,l]).then(function(q){var r=ia(q);q=r.next().value;var u=r.next().value;r=r.next().value;(u=u.find(function(v){return v.id==k}))||(u={hw:void 0,TW:void 0,iK:void 0,UW:void 0});q=rdg(r,!!u.Ng,q);return{Jw:r.id,PR:r.name,pH:r.Ng,MZ:r.Zg,hw:u.id,TW:u.name,iK:u.Ng,UW:u.Zg,wt:!!r.Ng||!!u.Ng,Et:q}}):g?n=l.then(function(q){return Dg({Jw:q.id,PR:q.name,pH:q.Ng,MZ:q.Zg,hw:void 0,TW:void 0,iK:void 0,
UW:void 0,wt:!1,Et:!0})}):n=sdg(a,b,c,l||null);d=pdg(a,c,n);return Tcg(a.ua,d,b,c,l||null)}function pdg(a,b,c){return Gg([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.pH)return d;for(var f,g=0;g<e.length;g++)e[g].id==d.hw&&(f=e[g]);return f&&!f.R?Fg(new Wbg("Source folder is read only.")):d}.bind(a))}
function rdg(a,b,c){var d=b&&!a.Ng&&"onlyfiles"!=hbg(c);if(b=!b&&a.Ng){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].H){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ia(c);for(var g=c.next();!g.done;g=c.next())g=g.value,g.Ng?e.add(g.Ng):f++;return a.Ng?1==e.size&&0==f&&e.has(a.Ng)?a.O:a.J:d?!1:b?!1:!0}
function sdg(a,b,c,d){Og(a.V);a.V=new bcg(b,c,d);a.la(a.V);a.dispatchEvent("yj");c=ccg(a.V);return Gg([c,d,b]).then(function(e){var f=e[0],g=e[1];return{Jw:g.id,PR:g.name,pH:g.Ng,MZ:g.Zg,hw:f.id,TW:f.name,iK:f.Ng,UW:f.Zg,wt:f.wt,Et:rdg(g,!!f.Ng,e[2])}}.bind(a))}
function odg(a,b,c,d){function e(B){m--;0==m&&(0<g.length?n.resolve(l()):n.reject(B))}function f(B){m--;g.push(B);0==m&&n.resolve(l())}var g=[],k=!1,l=z(function(){var B=hbg(g),I=c.Jw,N=c.PR;var R=c.Jw;if(R)if(1==b.length){var X=b[0].id;R=EF(EF(EF(Vi(new Ri,"my-drive"),"action","locate"),"id",X),"parent",R);R=Tla(EF(new Ri(this.W),"authuser",this.aa),R.toString());Pd(iL(this.R))||EF(R,"usp",this.R);R=R.toString()}else R=tdg(this,R);else R=void 0;return{$v:g,i3:B,j5:I,pia:N,oia:R,sUb:c.pH,tUb:c.MZ,
yF:c.hw,Xtb:c.TW,Wtb:tdg(this,c.hw),VUb:c.iK,WUb:c.UW,mW:c.wt,Et:void 0!==c.Et?c.Et:!0,BVb:k}},a),m=b.length;if(0>=m)return Dg(l());a.dispatchEvent("zj");var n=Ig();d=d&&qbg(b,!!c.pH,!!c.iK);var q=c.iK&&!c.pH&&"onlyfiles"!=hbg(b);if(d||q)c.Et=!1;q=c.Jw?[c.Jw]:void 0;for(var r=c.hw&&c.hw!=c.Jw?[c.hw]:void 0,u=0;u<b.length;u++){var v=b[u],y=void 0;d?(y=ubg(a.O,v.id,c.Jw),k=!0):(c.wt&&(r=jd(v.D,function(B){return B!=c.Jw})),y=tbg(a.O,v.id,q,r));y.then(z(f,a,v),e)}return n.zd}
function tdg(a,b){if(b){var c=EF(new Ri(a.W),"authuser",a.aa);"root"==b?Vi(c,"drive/my-drive"):Vi(c,"drive/folders/"+b);Pd(iL(a.R))||EF(c,"usp",a.R);return c.toString()}}function udg(a,b){for(var c=b.$v,d=[],e=0;e<c.length;e++){var f=c[e],g=od(f.D,function(l){return l==b.j5})?void 0:b.j5;if(g||b.yF||b.mW){var k=void 0;b.yF?k=od(f.D,function(l){return l==b.yF})?[b.yF]:void 0:b.mW&&(k=Ad(f.D));f=tbg(a.O,f.id,k,g?[g]:void 0);d.push(f)}}return Gg(d).then(t(!0))}function qdg(a){return za(a)?a():a}
function vdg(a,b,c,d,e,f,g,k,l){var m,n=new Sbg(a.Sa,e,a.ga.xH,k,void 0===l?!1:l);a.la(n);a.J=n;var q=!0;b.then(function(){if(q){var r=qdg(c);r&&Obg(n,r);n.aa=!0;Vbg(n)}},function(r){m=r;q&&((r=qdg(c))&&Obg(n,r),n.J=!0,Vbg(n))},a);a.F=!0;return Ubg(n,qdg(c),d).then(function(r){q=!1;switch(r){case 0:return this.H(),Fg(m||"catd");case 2:return this.H(),Fg("uatd");case 1:return r=Cbg(this.D,1,qdg(c),d,!1,f,void 0,N6.id),Jg(Gg([b,r]).then(void 0,function(u){if(Ebg(this.D))return u=Ubg(n,qdg(c),d),n.J=
!0,Vbg(n),u.then(function(){throw m||"catd";},void 0,this);throw u;},this),this.H,this).then(function(u){var v=u[0];u=u[1];for(var y=[],B=0;B<v.length;B++){var I=new gbg;I.id=v[B];I.D=[N6.id];y.push(I)}return odg(this,y,u,!!g)},void 0,this)}},void 0,a)}
function wdg(a,b,c,d){var e=void 0===e?!1:e;var f=Ig();a.F=!0;Cbg(a.D,1,qdg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(g){var k=g.Jw,l=g.PR;e=e||!1===g.Et;g=vbg(a.O,b,k);var m=Ig(),n=Ig();g.then(function(q){m.resolve(q);q=new gbg;q.OE="application/vnd.google-apps.shortcut";q.D=[k];n.resolve([q])},function(q){f.reject(q.error&&"Forbidden"==q.error.message?"sle":"uer")});vdg(a,m.zd,c,d,e,n.zd,void 0,l,!0).then(function(){return void f.resolve(!1)},function(q){"uatd"==q?m.zd.then(function(r){wbg(a.O,
r).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(Ibg(q)&&f.resolve(!1),f.reject(q))})},function(g){return void f.reject(g)});return Jg(f.zd,function(){return a.H()})}mdg.prototype.H=function(){this.F&&(this.F=!1,this.dispatchEvent("Cj"))};mdg.prototype.na=function(){this.dispatchEvent("Aj")};mdg.prototype.ma=function(){this.dispatchEvent("Bj")};function xdg(a,b,c,d,e,f,g,k){L.call(this);this.D=a;this.Sa=b;this.aa=this.H=this.V=this.R=null;this.O=!0;this.ia=!1;this.W=this.J=this.ga=null;this.ma=new fh(this);this.la(this.ma);this.Pa=new Aj;this.la(this.Pa);this.Aa=c;this.F=d;this.na=null;this.Ka=e||kJ("folder-solid");a=G();this.Fa=H(a,"docs-eastd")?kJ("add-shortcut-to-drive"):f||kJ("add-to-drive");(f=g)||(f="Move");this.Da=f;H(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.ua=k}x(xdg,L);w=xdg.prototype;
w.initialize=function(a){this.W=a;a=cd(G(),"docs-as");this.R=new sU(N5c("minpicker_drive_client_key")||cd(G(),"docs-mdck"),DN(),a);this.R.init();this.la(this.R);this.aa=new mbg(this.R,3);this.la(this.aa);this.V=new sbg(this.R,3);this.la(this.V);var b=G();a=cd(b,"opst");var c=cd(b,"docs-to");b=cd(b,"opbu");a=new Hbg(b,this.Sa,a,c);c=DN();b=cd(G(),"ophi")+"-move";a.zo(b,c);a.V=!0;H(G(),"docs-etdimo")&&(a.O=!0);this.la(a);c=this.V;b=this.Sa;var d=DN(),e={xH:H(G(),"docs-eastd")};a=new mdg(a,c,d,b,void 0,
e);this.la(a);this.H=a;Dm(this.D.F)?this.xsa():Cj(this.Pa,this.D.F.H,z(this.xsa,this));this.ma.ea(this.H,"Cj",this.uea);this.ma.ea(this.H,"zj",this.hcb)};w.xsa=function(){var a=ydg(this);a.then(this.qea,sa,this);zdg(this,a).then(function(){!this.J||this.J.Ng&&!this.J.O&&!this.J.J||this.D.O||this.D.ma?(W(),kG).setVisible(!1):(W(),kG).setVisible(!0)},sa,this)};
w.open=function(){var a=this,b={parentElement:Yf("docs-chrome"),L5:8,Uu:9},c=Dg([this.J]);if(this.O||this.ia){var d=Dg(this.ga);if(1==this.ga.length)var e=this.ga[0].id;b=this.H.Zv(c,d,1,this.W,b,void 0,e,void 0,void 0,!0)}else{if(H(G(),"docs-eastd")){wdg(this.H,this.D.H,this.W,b).then(function(g){g&&Adg(a);a.uea()},function(g){a:{if("uatdf"==g)a.Jga(g);else{if(Ibg(g)){a.F.D(29438);g=void 0;break a}g="sle"==g?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
zbg(a.D.getTitle());Bdg(a,xm(g,"error",!0,1E4));a.F.D(29435)}a.uea();g=void 0}return g});return}d=N6.id;var f=Ig();tbg(this.V,this.D.H,[d]).then(this.zYa.bind(this,f),function(g){return void f.reject(g)});b=vdg(this.H,f.zd,this.W,b,!1,c)}b.then(this.Ygb,this.Xgb,this)};w.hcb=function(){Bdg(this,xm("Organizing\u2026","info",!0))};w.uea=function(){(W(),lG).fireAction();this.dispatchEvent("lf")};w.zYa=function(a){this.O=!0;Cdg(this);zdg(this,ydg(this));a.resolve([this.D.H])};
w.Ygb=function(a){var b=ydg(this);b.then(this.qea,sa,this);zdg(this,b);this.dispatchEvent("kf");a.$v[0]&&(a.$v[0].name=this.D.getTitle());b=xO(Xbg,{KGa:a,lk:null});a=a.Et?jM(b,"Undo",z(this.Zgb,this,a),"info",!0,15E3):xm(b,"info",!0,15E3);Bdg(this,a);this.F.D(29436)};w.Zgb=function(a){udg(this.H,a).then(this.nAa,this.Jga,this)};w.nAa=function(){var a=ydg(this);a.then(this.qea,sa,this);zdg(this,a);Adg(this)};function Adg(a){Bdg(a,xm("Action undone","info",!0,5E3));a.F.D(29436)}
w.Jga=function(){Bdg(this,xm("Action could not be undone","error",!0,1E4));this.F.D(29435)};w.Xgb=function(a){"uatd"==a?tbg(this.V,this.D.H,void 0,[N6.id]).then(this.G9a.bind(this)).then(this.nAa,this.Jga,this):Ibg(a)?this.F.D(29438):(a=ybg(this.D.getTitle()),Bdg(this,xm(a,"error",!0,1E4)),this.F.D(29435))};w.G9a=function(){this.O=!1;Cdg(this)};w.qea=function(a){this.O=!Pd(iL(a.V));this.ia=!Pd(iL(a.Ng));Cdg(this)};function ydg(a){var b=nbg(a.aa,a.D.H);b.then(ba("J"),h(),a);return b}
function zdg(a,b){b=b.then(z(function(c){return obg(this.aa,c)},a));b.then(ba("ga"),h(),a);return b}function Cdg(a){a.O||a.ia?((W(),kG).setProperty("hint",a.Da),kG.setProperty("label",a.Da),kG.setProperty("icon",a.Ka),kG.setProperty("value","organizestate-move")):((W(),kG).setProperty("hint",a.ua),kG.setProperty("label",a.ua),kG.setProperty("icon",a.Fa),kG.setProperty("value","organizestate-add-to-drive"))}function Bdg(a,b){a.la(b);a.na&&wm(a.Aa,a.na);a.na=a.Aa.postMessage(b)};function Ddg(){hh.apply(this,arguments)}x(Ddg,hh);Ddg.prototype.initialize=h();Ddg.prototype.F=function(){return xdg};Ddg.prototype.D=function(){return bbg};Vh("organize").jn(Ddg);Wh(Uh());
