function x9(a,b){this.g=a;this.i=b}r(x9,y);x9.prototype.getName=n("g");function y9(a,b){this.g=a;this.i=b}r(y9,y);function z9(a){if(!a.s)throw pb("Ua").g;return a.s}function A9(a,b){Jp(a.Y(),"punch-viewer-nav-shifted-up",b)}function B9(a){r7(a,a.M,function(){return a.M=null})}function C9(a){r7(a,a.F,function(){return a.F=null})}function D9(a){Wn(this,a,0,-1,null)}w(D9,M);function gma(a){Wn(this,a,0,-1,null)}w(gma,M);function hma(a){Wn(this,a,0,-1,null)}w(hma,M);
function E9(){this.g=!1;this.l=new AE;this.i=new AE}r(E9,pr);E9.prototype.s=function(){this.l.dispatchEvent(null)};E9.prototype.v=function(){this.i.dispatchEvent(null)};function F9(a,b,c,d){return new c_(a,.218,{opacity:c},{opacity:d},{rb:"opacity",duration:.218,timing:b,delay:0})};function ima(a){var b=a.DA;a=a.uid;a='<div class="'+L("jfk-bubble")+'" role="alertdialog"'+(a?' aria-describedby="'+L(a)+'"':"")+'><div class="'+L("jfk-bubble-content-id")+'"'+(a?' id="'+L(a)+'"':"")+"></div>";b&&(a+='<div class="'+L("jfk-bubble-closebtn-id")+" "+L("jfk-bubble-closebtn")+'" aria-label="',a+="Close".replace(Cn,Dn),a+='" role="button" tabindex=0></div>');a+='<div class="'+L("jfk-bubble-arrow-id")+" "+L("jfk-bubble-arrow")+'"><div class="'+L("jfk-bubble-arrowimplbefore")+'"></div><div class="'+
L("jfk-bubble-arrowimplafter")+'"></div></div></div>';return tn(a)};function G9(a){K.call(this,a);this.i=new oF("jfk-bubble",!0);this.g=new G5;this.j=[]}w(G9,K);q=G9.prototype;q.Li=!0;q.Pp=!1;q.pe=function(a){this.i.pe(a);this.kl()};function H9(a,b){a=a.ia();b&&a&&("string"===typeof b?Oh(a,b):b instanceof nn?(b=mn(b),cg(a,b)):b instanceof Qf?cg(a,b):(cg(a,ag),a.appendChild(b)))}q.ia=function(){return this.Da("jfk-bubble-content-id")};
q.G=function(){this.O=Np(ima,{DA:this.Li,uid:"bubble-"+Na(this)},void 0,this.L());H9(this,this.l);J(this.C(),!1);this.g.gi(this.C());this.Un(this.g);Gp(this.C(),this.j)};q.Un=function(a){if(!Hg){var b=F9(this.C(),"ease-out",0,1);var c=this.C();c=F9(c,"ease-in",1,0);a.o=b;a.l=c}};
q.U=function(){G9.N.U.call(this);this.R().B(this.g,["beforeshow","show","beforehide","hide"],this.sx);this.Li&&Fj(this.R(),this.Da("jfk-bubble-closebtn-id"),Pa(this.setVisible,!1));var a=this.C(),b=this.Da("jfk-bubble-arrow-id"),c=this.i;c.g=a;c.o=b;a=this.g;a.F=this.i||void 0;a.isVisible()&&a.Pe()};q.setVisible=function(a){this.g.setVisible(a)};q.isVisible=function(){return this.g.isVisible()};q.kl=function(){this.isVisible()&&this.g.Pe()};q.H=function(){this.g.dispose();delete this.g;G9.N.H.call(this)};
q.op=function(){lm(this.C());return!1};q.sx=function(a){if("show"==a.type||"hide"==a.type){var b=this.R(),c=this.L();c=D?$h(c):c.Z();"show"==a.type?b.B(c,"scroll",this.op):b.fa(c,"scroll",this.op)}b=this.dispatchEvent(a.type);this.Pp&&"hide"==a.type&&this.dispose();return b};function I9(a){G9.call(this,a)}r(I9,G9);I9.prototype.Un=function(a){var b=F9(this.C(),"ease-out",0,1);a.o=b;a.l=void 0};function jma(a,b){var c=void 0===c?!1:c;var d=void 0===d?!1:d;a.setVisible(!0);a.kl();c?d||(c=a.ia(),a_(b,c.innerHTML,"assertive")):Bj(function(){var e=a.C();e&&e.focus()},100)};var J9,kma=[["af","af-za"],["az","az-az"],["id","id-id"],["ms","ms-my"],["jv","jv-id"],["su","su-id"],["ca","ca-es"],["cs","cs-cz"],["da","da-dk"],["de","de-de"],["en_AU","en-au"],["en_CA","en-ca"],["en_GH","en-gh"],["en_IN","en-in"],["en_IE","en-ie"],["en_KE","en-ke"],["en_NZ","en-nz"],["en_NG","en-ng"],["en_PH","en-ph"],["en_ZA","en-za"],["en_TZ","en-tz"],["en_GB","en-gb"],["en","en-us"],["es","es-mx"],["es_AR","es-ar"],["es_BO","es-bo"],["es_CL","es-cl"],["es_CO","es-co"],["es_CR","es-cr"],["es_EC",
"es-ec"],["es_SV","es-sv"],["es_ES","es-es"],["es_US","es-us"],["es_GT","es-gt"],["es_HN","es-hn"],["es_419","es-419"],["es_MX","es-mx"],["es_NI","es-ni"],["es_PA","es-pa"],["es_PY","es-py"],["es_PE","es-pe"],["es_PR","es-pr"],["es_DO","es-do"],["es_UY","es-uy"],["es_VE","es-ve"],["eu","eu-es"],["fil","fil-ph"],["fr","fr-fr"],["gl","gl-es"],["hr","hr-hr"],["zu","zu-za"],["is","is-is"],["it","it-it"],["it_IT","it-it"],["it_CH","it-ch"],["sw_KE","sw-ke"],["sw_TZ","sw-tz"],["lv","lv-lv"],["lt","lt-lt"],
["hu","hu-hu"],["nl","nl-nl"],["no","nb-no"],["pl","pl-pl"],["pt_BR","pt-br"],["pt_PT","pt-pt"],["ro","ro-ro"],["sk","sk-sk"],["sl","sl-si"],["fi","fi-fi"],["sv","sv-se"],["vi","vi-vn"],["tr","tr-tr"],["el","el-gr"],["bg","bg-bg"],["ru","ru-ru"],["sr","sr-rs"],["uk","uk-ua"],["hy","hy-am"],["iw","he-il"],["ur_IN","ur-in"],["ur_PK","ur-pk"],["ar","ar-x-gulf"],["ar_IL","ar-il"],["ar_JO","ar-jo"],["ar_AE","ar-ae"],["ar_BH","ar-bh"],["ar_DZ","ar-dz"],["ar_SA","ar-sa"],["ar_KW","ar-kw"],["ar_MA","ar-ma"],
["ar_TN","ar-tn"],["ar_OM","ar-om"],["ar_PS","ar-ps"],["ar_QA","ar-qa"],["ar_LB","ar-lb"],["ar_EG","ar-eg"],["fa","fa-ir"],["ne","ne-np"],["mr","mr-in"],["hi","hi-in"],["bn_BD","bn-bd"],["bn_IN","bn-in"],["gu","gu-in"],["ta_IN","ta-in"],["ta_LK","ta-lk"],["ta_SG","ta-sg"],["ta_MY","ta-my"],["te","te-in"],["kn","kn-in"],["ml","ml-in"],["si","si-lk"],["th","th-th"],["lo","lo-la"],["ka","ka-ge"],["am","am-et"],["km","km-kh"],["zh_CN","cmn-hans-cn"],["zh_TW","cmn-hant-tw"],["zh_HK","yue-hant-hk"],["ja",
"ja-jp"],["ko","ko-kr"]],lma={bn:"bn_BD",pt:"pt_BR",sw:"sw_TZ",ta:"ta_IN",ur:"ur_PK",zh:"zh_CN"};function mma(){void 0===J9&&(J9=Vd(kma,function(a){return a[0]}));return J9}function nma(a){var b=Zd(kma,function(c){return c[0]===a});if(!b)throw Error("bd`"+a);return b[1]};function oma(a,b){this.g=a;this.i=b||null}var pma=new oma(" ");function qma(a,b){if(!a)throw Error("cd");this.g=b};function K9(a,b,c){var d=new po;Q(d,59,c);c=LF(SH(MF(new RH,19),d));a.g(b,c)}function rma(a){switch(a){case "no-speech":return 1;case "aborted":return 2;case "audio-capture":return 3;case "network":return 4;case "not-allowed":return 5;case "service-not-allowed":return 6;case "bad-grammar":return 7;case "language-not-supported":return 8;default:return 0}}
function sma(a){switch(a){case "disable":return 1;case "gfe-timeout":return 2;case "language-change":return 3;case "manual":return 4;case "dispose":return 5;case "delay-timeout":return 6;default:throw Error("dd");}};function L9(a,b,c,d){b=void 0===b?null:b;c=void 0===c?null:c;d=void 0===d?!1:d;H.call(this);this.D=a;this.s=b;this.g=new (tma());this.g.continuous=!0;this.g.interimResults=!0;this.g.maxAlternatives=Bd(A(),"docs-vma");this.g.onresult=v(this.Jz,this);this.g.onerror=v(this.st,this);this.g.onstart=v(this.Mz,this);this.g.onend=v(this.zz,this);this.i=null;this.o=!1;this.A=c;this.F=d;this.j="init";this.l=!1;this.v=null}w(L9,H);var M9=["webkitSpeechRecognition"];
L9.prototype.dispose=function(){L9.N.dispose.call(this);this.o&&N9(this,"dispose")};function tma(){for(var a=0;a<M9.length;a++)if(u.hasOwnProperty(M9[a]))return u[M9[a]];return null}var O9=["webkitSpeechGrammarList"];q=L9.prototype;q.start=function(){this.o||(this.i=null,P9(this)||(this.l=!1),this.j=null,this.g.start(),this.o=!0)};function Q9(a){null!==a.A&&(Cj(a.v),a.v=Bj(function(){return N9(a,"delay-timeout")},a.A))}function P9(a){return!a.j||"delay-timeout"==a.j||"gfe-timeout"==a.j}
q.stop=function(a){N9(this,a)};function N9(a,b){if(a.s){var c=a.s,d=new D9,e=sma(b);P(d,4,e);K9(c,29639,d)}a.j=b;!a.F||"delay-timeout"!=b&&"gfe-timeout"!=b?a.g.stop():(a.g.abort(),a.dispatchEvent("kb"))}
q.Jz=function(a){var b=[],c=[],d=[],e=a.results;for(a=a.resultIndex;a<e.length;a++){var f=e[a];b.push(f[0].transcript);this.i&&a<this.i.length&&c.push(this.i[a][0].transcript);f.isFinal&&d.push(f)}if(this.i)for(a=e.length;a<this.i.length;a++)c.push(this.i[a][0].transcript);this.l&&P9(this)||(0<b.length&&(b[0]=R9(b[0])),0<c.length&&(c[0]=R9(c[0])));var h;0<c.length&&(h=new qma(c.join(""),b.slice(0,c.length).join("")));f=new oma(b.slice(c.length).join(""),h);this.dispatchEvent(new S9(f));this.i=e;for(a=
0;a<d.length;a++)b=d[a][0],c=b.transcript,c=this.l&&P9(this)?c:R9(c),this.dispatchEvent(new uma(c,b.confidence));0<d.length&&(this.$z(d),this.l=!0);Q9(this)};q.st=function(a){this.dispatchEvent(new vma(a.error));Q9(this)};q.Mz=function(){this.dispatchEvent("jb");Q9(this)};q.zz=function(){this.o=!1;this.dispatchEvent("kb");Cj(this.v)};q.$z=Fa;function R9(a){return a?a[0].toUpperCase()+a.substr(1):a}function S9(a){G.call(this,"lb");this.i=a}w(S9,G);
function uma(a,b){G.call(this,"mb");this.text=a;this.confidence=b}w(uma,G);function vma(a){G.call(this,"nb");this.i=a}w(vma,G);function wma(a){this.g=a};function xma(a){var b=a.gx;return tn(sn(a.errorMessage)+'<br/><br/><a href="'+L(Fn(b))+'" target="_blank">Learn how to fix this</a>')};function T9(a,b,c,d,e,f,h,k,l,m,t){E.call(this);this.g=a;this.j=b;this.v=c;this.l=new I(this);this.I(this.l);this.F=d;this.J=e;this.T=f;this.V=h;this.D=k;this.A=new $Z(this.D);this.I(this.A);b=this.v;a=Se(this.J,"en");c=mma();ae(c,"en")?c="en":(d=G7(),d=lma[d]||d,c=ae(c,d)?d:null);c?mma():c=null;if(c){b=b.g;c=nma(c);b.g.lang=c;c:{for(c=0;c<O9.length;c++)if(u.hasOwnProperty(O9[c])){c=u[O9[c]];break c}c=null}c?(c=new c,a&&c.addFromUri(a,1),b.D&&c.addFromUri("https://docs.google.com/reserved/punctuation",
1),a=c):a=null;a&&(b.g.grammars=a)}this.s=l;this.X=m;this.i=new AE;this.I(this.i);this.o=new fI;this.I(this.o);this.aa=t;yma()}r(T9,E);function U9(){(hE(),JD).fireAction(void 0,zma)}function yma(){var a=(hE(),JD).Mb()?"Turn off captions":"Turn on captions - English only";(hE(),JD).Ra("hint",a)}function V9(a,b){b?a.l.B(a.g,"lb",a.P).B(a.g,"mb",a.K).B(a.g,"nb",a.ca).B(a.g,"kb",a.M):Hj(a.l)}
T9.prototype.P=function(a){a=a.i;if(a==pma){var b=this.j;b.g+=b.j;b.j="";W9(this,a.g,!0)}else W9(this,(a.i?a.i.g:"")+a.g,!1)};function W9(a,b,c){b=b.split(" ").filter(function(d){return!d.includes("*")}).join(" ");c?Ama(a.j,b):Bma(a.j,b);pe(b)||a.i.dispatchEvent(new G("qb"))}T9.prototype.K=function(a){W9(this,a.text,!0);var b=a.confidence;a=a.text.length;var c=this.F,d=new D9;P(d,1,b);P(d,2,a);K9(c,29271,d)};
T9.prototype.ca=function(a){var b=this.F,c=a.i,d=new D9;P(d,3,rma(c));K9(b,29780,d);switch(a.i){case "no-speech":case "audio-capture":case "network":return;case "not-allowed":a=Np(xma,{errorMessage:"Google Slides can't turn on your microphone.",gx:this.aa}),c=this.T,d=this.V,b=new I9(this.D),b.i.Of=!1,pF(b.i,1,2,void 0),b.i.mi=!0,b.l=a,H9(b,a),b.pe(c),b.j.push("docs-voice-mic-bubble"),b.Li=!0,b.render(d),c=b.Y(),mp(c,"dialog"),np(c,"labelledby",a.id),this.I(b),jma(b,this.A)}U9()};
T9.prototype.M=function(){this.g.dispatchEvent(new S9(pma));if((hE(),JD).Mb()){V9(this,!1);var a=this.g,b=new L9(a.D,a.s,a.A,a.F);b.g.lang=a.g.lang;b.g.grammars=a.g.grammars;b.l=a.l;b.j=a.j;this.g.dispose();this.g=b;this.v.g=this.g;V9(this,!0);this.g.start()}};function Cma(a,b,c,d,e,f,h,k){var l=C(A(),"docs-eavp");l=new L9(l,b,2E3,!0);a=new T9(l,a,new wma(l),b,Dma,c,d,e,f,h,k);a.I(l);return a}var zma=LF(MF(new RH,19)),Dma={en:"https://docs.google.com/reserved/condition/caption"};function Ema(a,b,c,d,e,f){c=c.concat(O1());c=new YP(c);(e||f)&&X9(a,b,(hE(),WD),c);e&&X9(a,b,(hE(),XD),c);f&&X9(a,b,(hE(),YD),c);e=(hE(),JD);X9(a,b,e,c);e.cc(yq,function(){if(JD.Mb())V9(d,!0),d.g.start(),gI(d.o,d.s.i,U9),d.i.dispatchEvent(new G("pb"));else{V9(d,!1);var h=JD.isEnabled()?"manual":"disable";d.g.stop(h);d.o.oe(d.s.i,U9);d.i.dispatchEvent(new G("ob"))}d.X.setState(3);yma();h=d.j;h.g="";h.j="";Y9(h)});e.cc(Aq,function(){JD.isEnabled()||JD.setSelected(!1)})}
function X9(a,b,c,d){b.ed(c);gQ(a,c,d);fQ(a,c,(Pq(),Qq),d)};function v$(a){gO.call(this,void 0,w$.ba(),a);this.l=null;this.j=this.g=""}r(v$,gO);v$.prototype.G=function(){gO.prototype.G.call(this);this.l=this.L().G("DIV","captions-overlay-content");this.L().appendChild(this.Y(),this.l);this.j=this.g="";Y9(this);this.Ic(!1);this.V="Captions";var a=this.C();a&&sp(a,"Captions")};function Bma(a,b){a.j=b;Y9(a)}function Ama(a,b){a.g+=b;a.j="";Y9(a)}v$.prototype.Ic=function(a){this.fb().Ic(this.l,a)};v$.prototype.ia=n("l");
function Y9(a){var b=a.g+a.j;a.L().eg(a.l,b);pe(b)?a.setVisible(!1):a.isVisible()||a.setVisible(!0)}function w$(){}r(w$,RE);w$.prototype.na=p("captions-overlay");w$.prototype.Ic=function(a,b){a&&(b=qf(b))&&(a.style.textAlign=-1==b?"right":"left",a.dir=-1==b?"rtl":"ltr")};Ha(w$);function x$(a){yP.call(this);this.A=a;this.v=new y$;a={};a.proto=this.i().l();this.s=a=new pP(qP,{},a);this.j(a)}r(x$,yP);x$.prototype.i=n("v");x$.prototype.j=function(a){a=JSON.parse(a.get("proto"));this.v=io(y$,a)};function y$(a){Wn(this,a,0,-1,null)}w(y$,M);function z$(a){this.g={};this.j={};if(a)for(var b in a){var c=b,d=a[b];this.g[c]=d;this.j[d]=c}this.i=null}z$.prototype.get=function(a){return this.g[a]};z$.prototype.getKeys=function(){return Le(this.g)};function Fma(a){if(!a.i){var b=new a.constructor;b.g=a.j;b.j=a.g;b.i=a;a.i=b}return a.i};function A$(a){z$.call(this,a)}r(A$,z$);A$.prototype.get=function(a){return z$.prototype.get.call(this,a)};function B$(a,b,c){qY.call(this,null);this.l=null;this.D=a;this.v=b;this.g=null;this.j=c||null}r(B$,qY);B$.prototype.G=function(){qY.prototype.G.call(this);var a=yh("SPAN","menu-title",this.D);this.l=yh("SPAN","menu-choice",this.v);HF(this,[a,this.l]);this.j&&this.j.fireAction(this.v)};B$.prototype.hb=function(a,b){qY.prototype.hb.call(this,a,b);Gma(this,this.g,!1);Gma(this,a,!0);this.g=a;Hma(this,this.v)};function Hma(a,b){for(var c=0;c<Jm(a.g);c++){var d=Km(a.g,c);GF(d,d.Ha()==b)}}
function Gma(a,b,c){if(b){var d=a.R();(c?d.B:d.fa).call(d,b,"action",a.A)}}B$.prototype.A=function(a){a=a.target.Ha();this.l.textContent=a;Hma(this,a);this.j&&this.j.fireAction(a)};var Ima={zE:"Top",zB:"Bottom"},C$={mE:"Small",bD:"Medium",PC:"Large",qC:"Extra large"},Jma=new A$({1:"Small",2:"Medium",3:"Large",4:"Extra large"}),Kma=new A$({2:"Top",1:"Bottom"});function D$(a){return 0==a?"Small":Jma.get(a)}function E$(a){return 0==a?"Bottom":Kma.get(a)}
function Lma(a,b,c){var d=[];a:switch(a){case hE(),YD:var e=Ima;break a;case hE(),XD:e=C$;break a;default:e=null}for(var f in e){var h=new oX(e[f]);h.Ne(!0);d.push(h)}f=a.getId();r5(b.g,f,d,void 0);c=new B$(a.Qf(),c,a);c.hb(b.Ba(a.getId()));return c};function F$(){x$.call(this,"docs-captions")}r(F$,x$);F$.prototype.j=function(a){if(a=a.g.proto)this.v=io(y$,a)};function Mma(a,b,c){if(null!=b){var d=a.i();b=Number(Fma(Kma).get(b));P(d,1,b)}null!=c&&(d=a.i(),c=Number(Fma(Jma).get(c)),P(d,2,c));c=a.i().l();a.l.dispatchEvent(new y9(new x9(a.A,c),z9(a)))}F$.prototype.i=function(){return x$.prototype.i.call(this)};function G$(a,b){kW.call(this,.1,b);this.i=a}r(G$,kW);G$.prototype.dispose=function(){kW.prototype.dispose.call(this);this.i.Ka()};G$.prototype.G=function(){kW.prototype.G.call(this);this.i.render(this.C());Fp(this.C(),"punch-viewer-captions-viewer-height-consumer");this.C().style.height="10%";this.C().style.position="absolute"};function H$(a,b,c,d){E.call(this);this.i=a;this.j=b;this.g=null;this.l=c;this.o=d;Nma(this)}r(H$,E);function I$(a){return a.g?E$($n(a.g.i(),1,0)):null}H$.prototype.initialize=function(a,b){a&&(a=E$($n(this.g.i(),1,0)),Oma(this,a));b&&(b=D$($n(this.g.i(),2,0)),Pma(this,b))};function Nma(a){(hE(),XD).cc(Cq,function(b){return Qma(a,XD,b.data)});YD.cc(Cq,function(b){return Qma(a,YD,b.data)})}
function Qma(a,b,c){switch(b){case hE(),XD:a.g&&c!=D$($n(a.g.i(),2,0))&&Mma(a.g,null,c);(hE(),JD).Mb()&&Pma(a,c);break;case hE(),YD:a.g&&c!=E$($n(a.g.i(),1,0))&&Mma(a.g,c,null);(hE(),JD).Mb()&&Oma(a,c);break;default:throw Error("ed`"+b);}a.l.setState(3)}function Pma(a,b){a=a.i.ia();for(var c in C$){var d=C$[c];Jp(a,Rma[d],d==b)}}
function Oma(a,b){var c=new G$(a.i,a.i.L());switch(b){case "Bottom":B9(a.j);b=a.j;C9(b);b.F=c;v2(b,c);pe(Uh(a.i.ia()))||A9(a.o,!0);break;case "Top":C9(a.j),a=a.j,B9(a),a.M=c,v2(a,c)}}var J$={},Rma=(J$.Small="captions-size-small",J$.Medium="captions-size-medium",J$.Large="captions-size-large",J$["Extra large"]="captions-size-xlarge",J$);function K$(){}w(K$,kY);Ha(K$);K$.prototype.na=p("goog-toolbar-button");function Sma(a,b,c){tO.call(this,a,b||K$.ba(),c)}w(Sma,tO);dO("goog-toolbar-button",function(){return new Sma(null)});function L$(){}w(L$,mY);Ha(L$);L$.prototype.na=p("goog-toolbar-menu-button");function M$(a,b,c,d){vY.call(this,a,b,c||L$.ba(),d)}w(M$,vY);dO("goog-toolbar-menu-button",function(){return new M$(null)});function N$(a,b,c){M$.call(this,a,b,void 0,c);this.l=""}r(N$,M$);N$.prototype.La=function(a){M$.prototype.La.call(this,a);a=this.C();this.da&&a&&(ZE(this,64)?(this.l=this.getTooltip()||a.getAttribute("aria-label")||"",yF(a,"",void 0)):pe(this.l)||(this.Ya(this.l),yF(a,this.l,void 0)))};N$.prototype.Ya=function(a){M$.prototype.Ya.call(this,a);this.l=a};
N$.prototype.zb=function(a){if(32!=a.keyCode||"key"!=a.type)return M$.prototype.zb.call(this,a);a.preventDefault();var b=this.Ba();b&&b.isVisible()?this.La(!1):this.La(!0,a);return!0};dO("goog-toolbar-menu-button",function(){return new N$(null)});function O$(a,b,c,d){IY.call(this,a,b,c||L$.ba(),d)}w(O$,IY);dO("goog-toolbar-select",function(){return new O$(null)});function P$(a,b,c){O$.call(this,a,b,void 0,c);this.l=""}r(P$,O$);P$.prototype.La=function(a){O$.prototype.La.call(this,a);a=this.C();if(this.da&&a){var b=a.getAttribute("aria-label");ZE(this,64)?(this.l=this.getTooltip()||this.l,yF(a,"",b)):pe(this.l)||(this.Ya(this.l),yF(a,this.l,b))}};P$.prototype.Ya=function(a){O$.prototype.Ya.call(this,a);this.l=a};
P$.prototype.Ca=function(a){O$.prototype.Ca.call(this,a);if(a=this.C()){var b=this.getTooltip()||this.l;var c=LY(this);if(c){var d=c.C();d&&(b=(c=op(d,"label")||c.yd())?b+(" list. "+(c+" selected.")):b)}c=this.fb().ia(a);sp(c?c:a,b)}};dO("goog-toolbar-select",function(){return new P$(null)});var Tma="highlight activate open unhighlight deactivate close".split(" ");function Uma(a,b,c){c.target instanceof qY&&"close"==c.type&&ZE(a,64)||(a=Vma(a.Yc,c.type),c=(b.getParent(),!1),a&70&&!c?PF(b,"docs-toolbar-button-split-sympathy-hover"):jO(b,"docs-toolbar-button-split-sympathy-hover"))}function Vma(a,b){switch(b){case "highlight":return a|2;case "unhighlight":return a&-3;case "activate":return a|4;case "deactivate":return a&-5;case "open":return a|64;case "close":return a&-65}return a};function Q$(a,b,c,d,e,f,h,k,l,m,t){E.call(this);var x=this;this.P=a;this.M=b;this.K=c;this.J=d;this.i=h;this.s=t;this.F=new I(this);this.I(this.F);a=Cd(A(),"sketchy-lpchu");this.D=k;this.o=new v$(this.D);this.I(this.o);this.v=Cma(this.o,f,this.i.D.Y(),this.i.ia(),k,l,m,a);this.I(this.v);this.j=C(A(),"sketchy-ecpp");this.l=C(A(),"sketchy-ecsp");Ema(this.K,this.M,this.J.g.slice(0),this.v,this.l,this.j);this.g=this.j||this.l?new H$(this.o,this.s,m,this.i):null;this.I(this.g);this.A=new fI;this.I(this.A);
gI(this.A,this.v.i,function(B){switch(B.type){case "pb":B=new G$(x.o,x.D);var F=x.s;C9(F);F.F=B;v2(F,B);x.g&&x.g.initialize(x.j,x.l);break;case "ob":C9(x.s);B9(x.s);break;case "qb":A9(x.i,!x.g||"Bottom"==I$(x.g))}});gI(this.A,this.i.cb,function(){(hE(),JD).Mb()?x.g&&"Bottom"!=I$(x.g)&&A9(x.i,!1):A9(x.i,!1)})}r(Q$,E);
Q$.prototype.T=function(a){if(this.g){var b=this.g,c=new F$;wP(a,c,"docs-captions");b.g=c;a=this.P;b=this.j;c=this.l;var d=I$(this.g),e=this.g;var f=e.g?D$($n(e.g.i(),2,0)):null;e=[];b&&e.push(Lma((hE(),YD),a,d));c&&e.push(Lma((hE(),XD),a,f));0<e.length&&(b=(hE(),WD).getId(),r5(a.g,b,e,void 0),Fp(a.Ba(WD.getId()).C(),"captions-options-menu"));a=this.i;a.M.hb(a.Ta.Ba((hE(),WD).getId()));Fp(a.D.C(),"punch-viewer-captions-preferences");a=this.i.M;b=this.i.D;c=this.F;if(!a||!b)throw Error("fd");oO(a,
2);oO(b,2);c.B(b,Tma,Pa(Uma,b,a)).B(a,Tma,Pa(Uma,a,b))}};function Wma(a,b,c,d,e,f,h,k,l,m,t){return(!hl||Fe("Edg/")||Fe("OPR")?0:tma())?new Q$(a,b,c,d,e,f,h,k,l,m,t):null};function R$(a,b){H.call(this);b||(S$.add(this),null==T$&&(T$=new jQ),b=T$);this.s=a;this.i=b;this.o=v(this.v,this);U$(this)}w(R$,H);R$.prototype.j=!1;var T$=R$.prototype.g=null,S$=new HL;function U$(a){var b=a.s+1-(Qa()-a.i.o);0<b?a.g=Bj(a.o,b):(nj(a.i,"activity",a.l,!1,a),a.j=!0,a.dispatchEvent("idle"))}R$.prototype.v=function(){this.g=null;U$(this)};R$.prototype.l=function(){Xma(this);this.dispatchEvent("active");U$(this)};function Xma(a){a.j&&(uj(a.i,"activity",a.l,!1,a),a.j=!1)}
R$.prototype.H=function(){Xma(this);null!=this.g&&(u.clearTimeout(this.g),this.g=null);S$.remove(this);null!=T$&&0==S$.g.j&&(T$.dispose(),T$=null);R$.N.H.call(this)};function Yma(a,b){E9.call(this);this.A=a;this.j=new R$(this.A,b);a=new I(this);a.B(this.j,"active",this.s).B(this.j,"idle",this.v);this.I(this.j);this.I(a)}r(Yma,E9);function V$(a,b){G9.call(this,b);this.pe(a);this.Pp=!0;this.j.push("jfk-bubble-promo")}w(V$,G9);V$.prototype.U=function(){V$.N.U.call(this);this.setVisible(!0)};function Zma(a){var b=a.oz,c=a.dt,d=a.ho,e=un({pz:b?""+b:d?"Try it":"Learn more",et:c?""+c:d?"No thanks":"Got it"},a);e=e||{};b=e.ix;a=tn;b='<div class="'+L("docs-promo-container")+'">'+(b?'<div class="docs-promo-icon-container" style="content:url(\''+L(Jn(b))+"')\"></div>":"")+'<div class="docs-promo-text-container '+(b?" docs-promo-text-container-ltr":"")+'">';c=e.title;d=e.it;var f=e.UA,h=e.url,k=e.pz,l=e.et;e=e.ho;k=h?'<a id="docs-more-element" target="_blank" href="'+L(Fn(h))+'" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+
L(k)+'">'+sn(k)+"</a>":e?'<span id="docs-more-element" class="docs-promo-action-container docs-promo-action-button-right" tabIndex="0" role="button" aria-label="'+L(k)+'">'+sn(k)+"</span>":"";c=tn('<div id="docs-promo-header-content" class="docs-promo-header" role="heading">'+(f?'<span class="docs-promo-header-prefix">'+sn(f)+"</span>":"")+"<span>"+sn(c)+'</span></div><div class="docs-promo-body">'+sn(d)+'</div><div class="docs-promo-action-row"><span id="promo-dismiss-link" class="docs-promo-action-container'+
(wn(h)||wn(e)?" docs-promo-action-button-left":"")+'" tabIndex="0" role="button">'+sn(l)+"</span>"+k+"</div>");a=a(b+c+"</div></div>");return tn(""+a)};function W$(a,b,c,d,e,f,h,k,l,m,t,x,B,F){V$.call(this,d,f);d=!!t;this.o=!!B;B=b;h&&(B=h+(" "+b));this.s=B;h=h||null;k=k||null;l=l||null;m=m||null;this.l=a=Np(Zma,{title:b,it:tn(c),UA:h,url:a,oz:k,dt:l,ix:m,ho:d},void 0,this.L());H9(this,a);this.j.push("docs-promo-bubble");F&&this.j.push(F);b||this.j.push("docs-promo-notitle");switch(e){case 0:b=2;break;case 1:b=1;break;case 3:b=0;break;case 2:b=3;break;default:throw Error("gd");}this.i.Of=!1;pF(this.i,b,x||0,void 0);this.i.mi=!0;x=this.g;if(x.be)throw Error("ua");
this.Li=x.Jo=!1}r(W$,V$);W$.prototype.U=function(){V$.prototype.U.call(this);this.R().B(u,"resize",hf(v(this.kl,this)))};W$.prototype.render=function(){V$.prototype.render.call(this);this.o&&J(this.oa("jfk-bubble-arrow-id"),!1);sp(this.Y(),this.s||"Feature announcement.")};function X$(a,b,c,d){E.call(this);this.g=a;this.I(this.g);this.O=b;this.X=c;this.W=d||gh();this.j=new I(this);this.I(this.j);this.A=new fI;this.I(this.A);this.l=!1;this.j.Ea(this.O,"mousedown",this.Uk).B(this.O,"click",this.lv).Ea(this.g,"beforeshow",this.Zk)}r(X$,E);q=X$.prototype;q.L=n("W");q.Uk=function(){this.g.isVisible()&&!this.l&&this.Uf()};q.lv=function(a){this.X&&(a.preventDefault(),this.wi())};q.Uf=function(){this.g.setVisible(!1);this.l=!0};q.Tk=function(){this.Uf()};q.rv=function(){this.Uf()};
q.Zk=function(){var a=this.g,b=a.Y(),c=a.L().C("promo-dismiss-link");Fj(this.j.B(a,"hide",this.$k),c,this.Tk).B(b,"keydown",this.cp).B(b,"keypress",this.cp);(a=a.L().C("docs-more-element"))&&Fj(this.j,a,this.rv);mp(b,"dialog")};q.$k=function(){Hj(this.j);iI(this.A)};q.wi=function(){this.l||this.g.isVisible()||this.g.render()};q.cp=function(a){27==a.keyCode&&this.Uf()};q.isVisible=function(){var a=this.g;return!a.isDisposed()&&a.isVisible()};function $ma(){this.g=!1;this.i=new AE;this.I(this.i)}r($ma,pr);function Y$(a,b,c,d,e,f,h,k,l,m,t,x,B){X$.call(this,a,b,c,d);this.i=m;this.o=null;this.K=e;this.F=f;this.T=h;k||(k=new $ma,this.I(k));this.V=k;this.s=l;this.v=!1;this.M=new H7(this.g,!0,!0);this.s&&FT(this.s,this.M);this.J=t;this.D=x;this.P=B}r(Y$,X$);q=Y$.prototype;q.Uk=function(a){this.g.isVisible()&&!this.l&&this.s&&$3(this.s,this.M);X$.prototype.Uk.call(this,a)};q.Pw=function(){!this.g||this.i.isVisible()&&this.i.isEnabled()||(this.v=!0,this.g.setVisible(!1))};
q.Zk=function(a){X$.prototype.Zk.call(this,a);if(a=this.g.L().C("docs-more-element"))Fj(this.j,a,this.Qw),this.i&&(this.o=this.i.cc(Bq,v(this.Pw,this)));hI(this.A,this.V.i,v(this.Gt,this))};q.Qw=function(a){if(null!=this.i){var b=LF(MF(new RH,43));this.i.fireAction(void 0,b);a.preventDefault()}Z$(this,29289,43)};q.Tk=function(a){X$.prototype.Tk.call(this,a);Z$(this,29290,43)};q.Gt=g();q.$k=function(a){X$.prototype.$k.call(this,a);ana(this);this.i&&this.o&&this.i.ye(this.o);this.J&&this.J()};
function ana(a){if(a.K&&a.F&&!a.v){var b=a.K;a=a.F;var c=z9(b).g;1!=c[a]&&(c[a]=!0,c={},c[a]={dismissed:!0},b.l.dispatchEvent(new y9(new x9(b.i,c),z9(b))))}}q.wi=function(){var a=!this.i||this.i.isEnabled()&&this.i.isVisible();this.l||this.g.isVisible()||!a||(this.g.render(),Z$(this,29288,19));this.T&&ana(this);this.v=!1};function Z$(a,b,c){if(a.D){var d=new hma;P(d,1,a.P);var e=new gma;Q(e,1,d);d=new RH;d.o=e;c=LF(MF(d,c));a.D.g(b,c)}}q.H=function(){X$.prototype.H.call(this);this.i&&this.o&&this.i.ye(this.o)};
function bna(){return new cna}function cna(){this.i=this.g=this.O=null;this.j="";this.o=this.l=null}q=cna.prototype;q.Gx=function(a){this.o=a;return this};q.Fx=function(a){this.l=a;return this};q.wA=function(){this.j="punchCaptionDogfood";return this};q.yA=function(a){this.i=a;return this};q.sA=function(a){this.g=a;return this};
q.zx=function(){var a=A();this.g||(this.g=gh());if(!this.O){var b=Cd(a,"promo_element_id");this.O=this.g.C(b)}if(!this.O||!(this.O.offsetWidth||this.O.offsetHeight||this.O.offsetLeft||this.O.offsetTop))return null;var c=Cd(a,"promo_url")||"",d=Cd(a,"promo_title"),e=Cd(a,"promo_content_html");if(!d||!e)return null;b=this.i?Cd(a,"promo_id_for_preference"):"";if(this.j&&this.j!=b||this.i&&b&&z9(this.i).g[b])return null;var f=C(a,"promo_mark_dismissed_on_show"),h=C(a,"promo_show_on_click"),k=Cd(a,"promo_action_id");
k=k?(void 0).xe(k):null;var l=Bd(a,"promo_impression_id")||0,m=Cd(a,"promo_title_prefix"),t=Bd(a,"promo_orientation"),x=Bd(a,"promo_arrow_alignment")||0,B=C(a,"promo_hide_arrow"),F=Cd(a,"promo_more_element_text"),N=Cd(a,"promo_close_button_text"),fa=Cd(a,"promo_icon_url");c=new W$(c,d,e,this.O,t,this.g,m,F,N,fa,!!k,x,B,void 0);b=new Y$(c,this.O,h,this.g,this.i,b,f,null,this.l||null,k,null,this.o||null,l);C(a,"promo_show_on_load")&&b.wi();return b};var dna=xl();dna.j=dna.g.voice;function $$(){Ij.apply(this,arguments)}r($$,Ij);$$.prototype.initialize=g();$$.prototype.j=function(){return Wma};$$.prototype.g=function(a){return new Yma(18E5,a)};$$.prototype.i=function(){return bna};xl().g.voice.Dg($$);xl().Ji();
