Xyc.prototype.Nba=W(1303,m(!0));qAc.prototype.Nba=W(1302,m(!1));Xyc.prototype.nZ=W(1301,function(a){return xJ(Wme(a),this.D)||"#REF!"});qAc.prototype.nZ=W(1300,function(a){return rAc(this,a.Jr()-this.D.mc())});fh.prototype.cH=W(39,function(){return E(this,7)});th.prototype.cH=W(38,function(){return E(this,6)});eh.prototype.aH=W(37,function(){return E(this,5)});HUb.prototype.aH=W(36,g("L"));
function A5g(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function B5g(a,b){return A5g(a,b)}function C5g(a,b){F(a,1,b)}function D5g(a,b){F(a,3,b)}function E5g(a,b){F(a,2,b)}function F5g(a,b){F(a,8,b)}
function G5g(a,b){F(a,9,b)}function H5g(a,b){F(a,2,b)}function I5g(a,b){F(a,3,b)}function J5g(a,b){F(a,1,b)}function K5g(a,b){this.Lp=a;this.C=b}function L5g(a,b){var c=new gh;F(c,1,a);F(c,2,b);return c}function M5g(a,b){var c=0,d=0,e=new lg;b.C||(c=b.rc(),F(e,1,c),c=b.Wc(),F(e,2,c),c=2);b.D||(d=b.mc(),F(e,3,d),b=b.Vc(),F(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);F(e,5,b);F(e,6,a);a=new kg;F(a,2,0);F(a,1,e);return a}
function N5g(a,b){a.vn=b.C;b=M5g(b.C,b.rect);a.vn=E(b,1).tb();a.D=b}function O5g(a,b){return Hc(a.Gy,b)}function P5g(a,b,c){if(null==c)a.yr.push(b);else{Sc(a.yr,b,c);var d=function(e){if(e){var f=E(e,1);f>=c&&C5g(e,f+1)}};Fc(a.ek,function(e){return d(E(e,7))});Fc(a.$j,function(e){return d(E(e,7))});Fc(a.C,function(e){return d(E(e,6))})}}
function Q5g(a,b){function c(d){if(Kf(d,7)){var e=E(d,7),f=E(e,1);f==b?Nf(d,7):f>b&&C5g(e,f-1)}}Vc(a.yr,b);Fc(a.ek,c);Fc(a.$j,c);Fc(a.C,function(d){if(Kf(d,6)){var e=E(d,6),f=E(e,1);f==b?Nf(d,6):f>b&&C5g(e,f-1)}})}function R5g(a,b,c){0<=c&&c!=b&&Iqe(a,c,b)}
function S5g(a,b,c){function d(e){if(e){var f=Math.min(c,b),h=Math.max(c,b),k=E(e,1);k==c?C5g(e,b):k>=f&&k<=h&&(c>b?C5g(e,k+1):c<b&&C5g(e,k-1))}}R5g(a.yr,b,c);Fc(a.ek,function(e){return d(E(e,7))});Fc(a.$j,function(e){return d(E(e,7))});Fc(a.C,function(e){return d(E(e,6))})}function T5g(a,b){var c=E(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.kN()&&(e=e.cH(),E(e,1)==c)){var f=e.getIndex();f>=d&&F(e,2,f+1)}})}function U5g(a,b,c){null!=c?(Sc(a.ek,b,c),T5g(a,L5g(0,c))):a.ek.push(b)}
function V5g(a,b){function c(f){return f.equals(b)}var d=0,e=Nc(a.ek,c);-1==e&&(d=1,e=Nc(a.$j,c));return-1==e?null:L5g(d,e)}function W5g(a,b){null!=b&&Pda(a.C,function(c){return c.kN()&&c.cH().equals(b)})}function X5g(a,b){if(b){var c=E(b,1),d=b.getIndex();Fc(a.C,function(e){if(e.kN()&&(e=e.cH(),E(e,1)==c)){var f=e.getIndex();f>d&&F(e,2,f-1)}})}}function Y5g(a,b){function c(e){return e==b}if(a.Ig){var d=V5g(a,b);W5g(a,d);X5g(a,d)}Pda(a.ek,c);Pda(a.$j,c)}
function Z5g(a,b,c){null!=c?(Sc(a.$j,b,c),T5g(a,L5g(1,c))):a.$j.push(b)}function $5g(a,b,c,d){if(!(0>b||0>c||b==c)){var e=Math.min(b,c),f=Math.max(b,c),h=b>c;Fc(a.C,function(k){if(k.kN()&&(k=k.cH(),E(k,1)==d)){var l=k.getIndex();l==c?F(k,2,b):l>=e&&l<=f&&F(k,2,h?l-1:l+1)}})}}function a6g(a,b){a=Hc(a.C,function(c){return c.kN()&&c.cH().equals(b)});return 0==a.length?null:a[0]}function b6g(a,b){var c=null;a.Ig&&(c=V5g(a,b),c=null==c?null:a6g(a,c));return new K5g(b,c)}
function c6g(a,b){b=QUb.Kc(eh.xa(),b);return OUb(b,a.vn,a.H,a.Pu)}function d6g(a,b){var c=[];if(null==a.C)return c;var d=jJ(a.H,a.C).tc(),e=a.hp();b=e.mc()+b;a=gm(e,"r");for(e=e.rc()+1;e<a.end;e++){var f=d.Eg(e,b);Hqe(c,FJ(f),B5g)}return c}function e6g(a,b,c,d,e,f){ZR(a,function(h){var k=h.Rka();h=new (h.pDa())(e(h),new k(this.C,this.H,jvd(this),!0),b,c,d,"Create pivot table",f?f:"");WR(this,h);h.show()})}
function f6g(a,b,c,d,e){e6g(a,b,c,d,function(f){return new (f.Rka())(a.C,a.H,jvd(a),!1)},void 0===e?"":e)}function g6g(a,b,c,d){e6g(a,b,c,ta,function(e){return new (e.oDa())(d.tb(),d.Pd())},null)}function h6g(a,b){a.Ia=new Pk(b);a.D.Be(function(c){c.Vb(a.Ia.contains(c.getValue()))})}
function i6g(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}
function j6g(a){var b=Zze(),c=M5g("0",new Sl(0,0,1,1));F(b,6,c);return $ze(b,a)}function k6g(){this.C=null;this.D={}}function l6g(a,b){a.C=b;a.C&&a.C.Ig&&(b=a.C.ek.reduce(function(c,d){return m6g(c,d)},{}),a.D=a.C.$j.reduce(function(c,d){return m6g(c,d)},b))}function n6g(a,b){b=yJ(b);if(null===b||!a.C||!a.C.Ig)return[];b=wJ(b);return a.D[b]||[]}function m6g(a,b){var c=yJ(b);if(null===c||!b.To()||!Kf(Tg(b),4))return a;c=wJ(c);a[c]=a[c]||[];a[c].push(E(E(Tg(b),4),1));return a};function B7(a,b){Rm.call(this,a,b)}u(B7,Rm);function o6g(a,b,c){b=c||b;c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+p6g({OG:"Rows",id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
p6g({OG:"Columns",id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+p6g({OG:"Values",id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
p6g({OG:"Filters",id:"waffle-pivot-add-field-filter"},b);c+='</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div><div class="waffle-pivot-column-names-container" aria-hidden="true" tabindex="-1"></div>';var d=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M0 0h24v24H0z"/><g stroke="#188038" stroke-width="2"><path fill="#CEEAD6" d="M4 6h16v4H4z"/><path d="M4 10h6v4H4zM4 14h6v4H4zM10 10h10v4H10zM10 14h10v4H10z"/></g></g></svg>');
a=""+R(FZ(cw({title:"Pivot table editor",Mu:"waffle-pivot-sidebar",oC:fw(""+d),bk:fw(c),ZQ:!0,l$:fw('<div class="waffle-sidebar-header-db-pivot-table-wrapper"></div>'),jR:fw('<div class="waffle-sidebar-footer-db-pivot-table-wrapper"></div>')},a),b));return S(a)}
function q6g(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(R(uA({Em:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+R(uA({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return S(a)}
function r6g(a,b,c){b=c||b;c=a.description;a='<div class="waffle-pivot-recommendation-container'+(a.Xk?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T("Suggested Pivot Table")+'">'+R(uA({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+R(c)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+R(uA({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return S(a)}function p6g(a,b){var c=a.OG;a=a.id;var d='<span class="waffle-pivot-add-field-label">'+R(c)+"</span>";d+=R(pz({hd:"goog-inline-block waffle-pivot-add-button",content:"Add",attributes:gw('aria-label="'+T(c)+" "+T("Add")+'"'),id:a,style:4},b));return S(d)}
function s6g(){return S('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-type-icon"></div><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function C7(a,b,c,d,e,f,h){Q.call(this,h);this.Ra=a;this.Oa=c;this.D=d;this.H=e;this.css=t6g;this.Aa=f;this.Mb(b)}u(C7,Q);p=C7.prototype;p.Ba=function(){this.ib(vx(s6g));u6g(this)};p.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa();this.Ia=this.gb(this.css.TITLE);a=Xue("\u2715",a);a.render(this.gb(this.css.Fva));ww(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().listen(a,"action",this.NNb)};
p.Na=function(a){var b=this.getElement();Ew(b,this.css.HXa,!a);Mn(b,a);b=this.gb(this.css.Fva);Ew(b,this.css.BVa,!a)};p.pv=function(){var a=new B7("oj",this);a.zp=this;this.dispatchEvent(a)};function v6g(a,b){a.Ia&&(a.qa().re(a.Ia,b),ww(a.getElement(),"Edit field: "+(a.Ra+(" "+(b+".")))),Ey(a.Ia,b,void 0))}function w6g(a){return a.qa().wH(a.Ia)}function D7(a,b,c,d){a=a.qa();return a.Ba(c,d,Yn(a,b+"\u00a0"))}function E7(a){return a.qa().Ba("DIV",a.css.Bfa)}
p.zC=function(a){var b=this.qa(),c=b.Ba("DIV",this.css.bYa,arguments);b.appendChild(this.getElement(),c);return c};p.w1=ea("D");p.NNb=function(){var a=new B7("lj",this);a.zp=this;this.dispatchEvent(a)};function u6g(a){var b=a.gb(a.css.Rwa);yw(b,a.css.Rwa);a.H&&((a=x6g(a.H))&&Aw(b,a),(a=pLe())&&Aw(b,a))}p.VRa=da();function y6g(a){return 6==a||2==a||5==a}function F7(a){return a.D.Nba()}
function x6g(a){switch(a){case 3:return"waffle-types-number-icon";case 4:return"waffle-types-text-icon";case 6:case 2:case 5:return"waffle-types-date-icon";case 1:return"waffle-types-boolean-icon";default:return null}}
var t6g={suc:"waffle-pivot-pill",HXa:"waffle-pivot-pill-disabled",vva:"waffle-pivot-pill-align-middle",Eva:"waffle-pivot-pill-checkbox-label",Fva:"waffle-pivot-pill-close",BVa:"waffle-pivot-pill-close-disabled",Bfa:"waffle-pivot-pill-nodrag",bYa:"waffle-pivot-pill-section",xK:"waffle-pivot-select-label",TITLE:"waffle-pivot-pill-title",Rwa:"waffle-pivot-pill-type-icon"};function z6g(){}u(z6g,Ufd);z6g.prototype.Wb=m("docs-material-gm-select");z6g.prototype.bp=function(a){return a.Ba("DIV","docs-material-gm-select-dropdown",a.Ba("DIV","docs-material-gm-select-dropdown-icon"))};va(z6g);function A6g(a,b,c,d,e,f,h,k){C7.call(this,"Group by",a,b,c,d,h,k);this.R=this.un=this.V=this.O=this.F=this.L=null;this.ea=e;this.Pa=f;this.La=this.C=this.Fa=this.J=this.Ca=null}u(A6g,C7);p=A6g.prototype;
p.Ha=function(){C7.prototype.Ha.call(this);v6g(this,B6g(this));var a=this.qa(),b=D7(this,"Order","DIV",this.css.xK),c=E7(this),d=new ry;d.Ga(new my("Ascending",0),!0);d.Ga(new my("Descending",1),!0);a=this.O=new Ry("",d,hW.getInstance(),a);a.Wa(c);a.setValue(Pf(this.Qa().Lp,8));ww(a.getElement(),"Order");Aw(d.Ka(),"goog-menu-noicon");this.getHandler().listen(a,"action",this.pv);this.zC(b,c);a=this.qa();d=D7(this,"Sort by","DIV",this.css.xK);b=E7(this);c=new ry;var e=B6g(this);c.Ga(new my(e,-1),!0);
e=this.V=new Ry("",c,hW.getInstance(),a);e.Wa(b);e.xj(!0);ww(e.getElement(),"Sort by");this.getHandler().listen(e,"action",this.l9a);a=v(a.Ba,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);d=a(d);this.R=a(b);this.zC(d,this.R);Aw(c.Ka(),"goog-menu-noicon");C6g(this);this.J||(a=this.qa(),b=D7(this,"Group by","DIV",this.css.xK),c=E7(this),d=new ry,D6g(d,3),a=this.J=new Ry("",d,hW.getInstance(),a),a.xj(!0),a.Wa(c),a.setValue(E6g(this)),ww(a.getElement(),"Group by"),Aw(d.Ka(),"goog-menu-noicon"),
this.getHandler().listen(a,"action",this.pv),this.Fa=this.zC(b,c),Aw(this.Fa,"waffle-pivot-date-grouping-section"),F6g(this));b=Pf(this.Qa().Lp,2);c=D7(this,"Show totals","SPAN",this.css.Eva+" "+this.css.Bfa);d=E7(this);Bw(d,["goog-inline-block",this.css.vva]);this.L=new ST(this.qa(),b?!0:!1);RT(this.L,c);this.L.render(d);this.getHandler().listen(this.L,"change",this.pv);b=this.zC(d,c);Aw(b,"waffle-pill-section-checkbox");G6g(this)};
p.Mb=function(a){C7.prototype.Mb.call(this,a);v6g(this,B6g(this));var b=a.Lp;a=a.C;this.C&&(a=H6g(a),this.C.setValue(a),-1==a&&I6g(this));this.L&&this.L.Vb(Pf(b,2));this.F&&this.F.Vb(Pf(b,9));this.O&&this.O.setValue(Pf(b,8));this.J&&(b=E6g(this),this.J.setValue(b));J6g(this)};p.Na=function(a){C7.prototype.Na.call(this,a);this.V.Na(a);this.O.Na(a);this.C&&this.C.Na(a);this.L.Na(a);this.F&&this.F.Na(a);this.J&&this.J.Na(a)};
function B6g(a){function b(h,k){return k+(" ("+(h+")"))}function c(h,k,l){return k+(" - "+(l+(" ("+(h+")"))))}function d(h,k){return"Grouped "+(k+(" ("+(h+")")))}var e=a.Qa().Lp;a=a.QE();if(Kf(e,11)&&e.To()){if(Kf(Tg(e),4)){var f=E(E(Tg(e),4),1);return c(Pf(e,11),a,i6g(f))}return d(Pf(e,11),a)}return e.To()?Kf(Tg(e),4)?(e=E(E(Tg(e),4),1),a+(" - "+i6g(e))):"Grouped "+a:Kf(e,11)?b(Pf(e,11),a):a}p.QE=function(){return this.D.uU(this.Qa().Lp)};p.vU=function(){return yJ(this.Qa().Lp)};
function H6g(a){if(!a)return-1;switch(E(a,3)){case 0:return-1;case 2:return E(a,4);default:E(a,3)}}function K6g(a){F7(a)&&A(z(),"fedpttn");return-1==a.C.getValue()?0:2}
function C6g(a){if(F7(a)&&A(z(),"fedpttn")){var b=a.qa(),c=a.ea?"Number of rows":"Number of columns",d=new ry;d.Ga(new my("All",-1,b),!0);Fc(L6g,function(k){d.Ga(new my(String(k),k,b),!0)});a.C=new pW("",d,z6g.getInstance(),b);fue(a.C,function(k){return""==k||nd(k,"All")?-1:parseFloat(k)});var e=function(k){k=parseFloat(String(k));return"number"===typeof k&&!isNaN(k)};a.C.EP=e;eue(a.C,function(k){k=parseFloat(String(k));return-1==k?k:Ak(Math.round(k),1,Number.POSITIVE_INFINITY)});gue(a.C,function(k){return e(k)?
String(k):""});var f=E7(a);a.C.Wa(f);var h=H6g(a.Qa().C);a.C.setValue(h);ww(a.C.getElement(),c);-1==h&&I6g(a);Aw(d.Ka(),"goog-menu-noicon");a.C.Jc("waffle-pivot-pill-limit-combobox");a.getHandler().listen(a.C,"action",a.pv);c=D7(a,c,"DIV",a.css.xK);a.La=a.zC(c,f)}}p.l9a=function(a){a=new B7("tj",a.currentTarget);a.zp=this;this.dispatchEvent(a)};p.m9a=function(a){a=new B7("uj",a.currentTarget);a.zp=this;this.dispatchEvent(a)};
function M6g(a){var b=[];if(a.un)for(var c=a.un.Gc(),d=0;d<c;d++)0<=a.un.zc(d).getValue()&&b.push(a.un.zc(d).zg());return b}function N6g(a){if(!a.un){var b=a.qa(),c=E7(a);Aw(c,"waffle-pivot-multi-select");a.un=new Qx("horizontal",null,b);a.un.Wa(c);b.appendChild(a.R,c)}}function J6g(a){if(a.un)for(of(a.un),a.un=null;1<a.R.children.length;)Dn(a.R.lastElementChild)}
function G6g(a){var b=Pf(a.Qa().Lp,9),c=D7(a,a.ea?"Repeat row labels":"Repeat column labels","SPAN",a.css.Eva+" "+a.css.Bfa),d=E7(a);Bw(d,["goog-inline-block",a.css.vva]);a.F=new ST(a.qa(),b?!0:!1);RT(a.F,c);a.F.render(d);a.getHandler().listen(a.F,"change",function(){a.ea&&(a.F.Jl()?a.Aa.C(35544):a.Aa.C(35545));a.pv()});a.Ca=a.zC(d,c);Aw(a.Ca,"waffle-pill-section-checkbox");P(a.Ca,a.Pa)}
function D6g(a,b){switch(b){case 2:O6g(a);P6g(a);break;case 1:O6g(a);Q6g(a);break;case 3:O6g(a),P6g(a),Q6g(a)}}function Q6g(a){a.Ga(new my("Day of the week",5),!0);a.Ga(new my("Day of the year",6),!0);a.Ga(new my("Day of the month",7),!0);a.Ga(new my("Day-Month",8),!0);a.Ga(new my("Month",9),!0);a.Ga(new my("Quarter",10),!0);a.Ga(new my("Year",11),!0);a.Ga(new my("Year-Month",12),!0);a.Ga(new my("Year-Quarter",13),!0);a.Ga(new my("Year-Month-Day",14),!0)}
function P6g(a){a.Ga(new my("Second",0),!0);a.Ga(new my("Minute",1),!0);a.Ga(new my("Hour",2),!0);a.Ga(new my("Hour-Minute (24 hour)",3),!0);a.Ga(new my("Hour-Minute (12 hour)",4),!0)}function O6g(a){a.Ga(new my("None",-3),!0)}function E6g(a){a=a.Qa().Lp;return a.To()&&Kf(Tg(a),4)?E(E(Tg(a),4),1):-3}function R6g(a){if(!a.J||!y6g(a.H))return null;a=a.J.getValue();return-3==a?null:a}
function F6g(a,b){b=void 0===b?[]:b;if(a.Fa){var c=F7(a)&&y6g(a.H);P(a.Fa,c);if(c){c=new ry;switch(a.H){case 5:D6g(c,2);break;case 2:D6g(c,1);break;case 6:D6g(c,3)}c.Be(function(d){d.setVisible(!Oc(b,d.getValue()))});a.J.Ce(c);a.J.setValue(E6g(a))}}}p.Ja=function(){C7.prototype.Ja.call(this);of(this.O);of(this.V);of(this.un);of(this.C);of(this.L);of(this.F);of(this.J);this.R=null};function I6g(a){a=a.C.getElement();var b=z6g.getInstance().Gb(a);ww(b?b:a,"All")}var L6g=[1,2,5,10,50,100,1E3];function S6g(a,b,c,d){this.F=a;this.J=b;this.H=c;this.O=d;this.D=new mk}u(S6g,MZ);S6g.prototype.parse=function(a,b,c){if(!a)return null;var d=a;if(KE(a)){var e=this.F.C.Pd();a=wjc(this.J,a);d=Ic(a,function(f){var h=f.getText();return"range"==f.getType()?PN(h)?h:cfc(h,e):h}).join("")}return(b=ritz_api.RitzModelApi.parsePivotFilterConditionArgument(d,this.D.serialize(qm(this.H.hp(),c)),b))?this.D.Kc(rg.xa(),b):null};S6g.prototype.C=function(a,b){return this.Ku(a,b,!1)};
S6g.prototype.L=function(a,b){return null==b?"":this.Ku(a,b,!0)};
S6g.prototype.Ku=function(a,b,c){var d=this;a=ritz_api.RitzModelApi.getRawValueForPivotFilterConditionArgument(this.D.serialize(a),this.D.serialize(qm(this.H.hp(),b)));if(KE(a)){var e=dfc(this.F.C.Pd());a=wjc(this.J,a);return Ic(a,function(f){var h=f.getText();if("range"==f.getType()){if(f.getAttribute("isNamedRange")){if(f=c)f=IM(d.O,h),f=!(null!=f&&f.jf(d.F));f&&(h="#REF!")}else h=rjc("A1",h);return QN(h,e)}return Rec.test(h)?c?"#REF!":rjc("A1",h):h}).join("")}return a};function T6g(a){if(!a)return null;switch(a){case 3:return 3;case 1:return 4;case 4:return 6;case 5:return 2;case 6:return 5;case 2:return 1;default:return null}}function U6g(a){if(!a)return 0;switch(a){case 3:return 3;case 4:return 1;case 6:return 4;case 2:return 5;case 5:return 6;case 1:return 2;default:return 0}};function V6g(a,b,c,d,e,f){C7.call(this,"Filter",a,b,c,d,e,f);this.C=new oR("",null,f);Px(this.C,64,!0);this.va(this.C);this.J=new S6g(b.C,new vjc(b),c,b.V);F7(this)&&(this.F=new lMe(U6g(d)))}u(V6g,C7);p=V6g.prototype;
p.Ha=function(){C7.prototype.Ha.call(this);v6g(this,this.QE());var a=D7(this,"Status","DIV",this.css.xK),b=E7(this);Aw(b,"waffle-pivot-filter-pill-select");this.C.Wa(b);this.C.jn(!0);this.C.dj("Loading\u2026");ww(this.C.Ka(),"Status");var c=new W6g(F7(this)?this.F:this.J,F7(this),X6g(this.H),this.Aa);this.va(c);this.C.Ce(c);c=this.C.Lb();this.getHandler().listen(G7(this),"filters_selected",this.Ekb).listen(G7(this),"filtering_cancelled",this.Fkb).listen(G7(this),"menu_populated",this.LNb).listen(G7(this),
"menu_expanded_reposition_required",this.Fob).listen(this.C,"open",this.peb).listen(c,"aftershow",this.MNb);this.zC(a,b)};p.Mb=function(a){C7.prototype.Mb.call(this,a);v6g(this,this.QE())};p.QE=function(){return this.D.nZ(this.Qa())};p.vU=function(){return Wme(this.Qa())};p.Na=function(a){C7.prototype.Na.call(this,a);this.C.Na(a)};function G7(a){return a.C.Lb().C}
function Y6g(a){var b=G7(a),c=E(a.Qa(),2);c=E(c,1)?sJe(b):Of(c,2);var d=new Pk(c),e=Jc(sJe(b),function(f,h){return d.contains(h)?f-1:f},sJe(b).length);h6g(b,c);Z6g(a,e)}
function Z6g(a,b){var c=a.Qa(),d=G7(a),e=a.C.Ka();Ey(e,"","");ww(e,"Status");if(Kf(E(c,2),4)&&(0==b&&Kf(c,1)||Xze(c))){b=xg(E(E(c,2),4));d=nBd[tg(b)];if(Xze(c))c=yJe(nJ(a.Oa.C));else{var f=a.D.hp();c=c.getColumnIndex();c=nm(a.D.C,f.rc()+1,c,f.Wc(),c+1)}c=kue(d,vg(b),c,F7(a)?a.F:a.J,F7(a));a.C.dj(c);Ey(e,c,"Status")}else Kf(E(c,2),4)?a.C.dj("Filtered by condition and values"):0==b?a.C.dj("Showing all items"):(e=sJe(d).length-b,c=new Wz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}"),
a.C.dj(c.format({NUM_ITEMS:e})))}p.w1=function(a){C7.prototype.w1.call(this,a);a=G7(this);a.J=F7(this)?"filter_pivot_table_db":"filter_pivot_table_local";a.C.Ia=a.J;vJe(a,!nIe(a.J))};p.Ekb=function(){this.pv()};function $6g(a,b,c,d){tJe(G7(a),b,c,d,!0,!1);if(b=!cJe(G7(a).C))a.C.zd(!1),Z6g(a,uJe(G7(a),!1).length);return b}p.Fkb=function(){this.C.zd(!1);BJe(this.C.Ka(),this.qa());Y6g(this)};p.LNb=function(a){a.C&&(YX(this.C),this.C.Pm())};p.Fob=function(){YX(this.C);this.C.Pm()};
p.peb=function(){oJe(G7(this),sJe(G7(this)))};p.MNb=function(){if(Kf(this.Qa(),1)||Xze(this.Qa())){if(Xze(this.Qa()))var a=yJe(nJ(this.Oa.C));else{a=(a=jJ(this.Oa.C,this.D.C))?a.tc():null;var b=this.D.hp();b=new Sl(b.rc()+1,this.Qa().getColumnIndex(),b.Wc(),this.Qa().getColumnIndex()+1);a=a.$b();a=qm(b,a)}AJe(G7(this),E(this.Qa(),2),a);rJe(G7(this))}};function X6g(a){switch(a){case 3:return hJe;case 4:return iJe;case 6:case 2:return jJe;case 5:return kJe;case 1:return lJe;default:return gJe}}
function a7g(a,b,c,d,e){VZ.call(this,[],a,d,b?"filter_pivot_table_db":"filter_pivot_table_local",e,void 0,!1,void 0,void 0,c)}u(a7g,VZ);a7g.prototype.Aa=function(a){return this.Ia.contains(a)};a7g.prototype.ea=aa();function W6g(a,b,c,d,e){z_.call(this,new a7g(a,b,c,d,e),e)}u(W6g,z_);W6g.prototype.Ha=function(){z_.prototype.Ha.call(this);Aw(this.Ka(),"waffle-filterbox-container")};function b7g(a,b,c,d,e){Rm.call(this,"vj");this.O=a;this.R=b;this.F=c;this.D=d;this.V=e}u(b7g,Rm);b7g.prototype.C=g("O");b7g.prototype.tb=g("R");b7g.prototype.Us=g("V");function c7g(a,b,c){Rm.call(this,"wj");this.D=a;this.F=b;this.O=c}u(c7g,Rm);c7g.prototype.C=g("D");c7g.prototype.tb=g("F");c7g.prototype.Us=g("O");function d7g(a,b){Q.call(this,b);this.L=a;a=new wK;F(a,18,!0);F(a,12,Fjb);this.O=new MHe(a);this.D=this.C=null;this.Td=new XY(!1,"#4285f4");this.Ga(this.Td);this.H=null;this.F=!1;this.J=null}u(d7g,Q);p=d7g.prototype;p.Ba=function(){this.ib(vx(q6g))};
p.Ha=function(){Q.prototype.Ha.call(this);e7g(this,!1);this.D=new Eic(this.Ea("waffle-pivot-recommendation-header"),this.Ea("waffle-pivot-recommendation-body"),!0);this.D.animationDuration=200;this.H=this.Ea("waffle-recommendation-box-spinner-container");this.Td.render(this.H)};p.Mb=function(a){f7g(this,!0);g7g(this,!1);e7g(this,!1);this.J=a.Us();h7g(this,a)};function i7g(a,b){a.D&&null==a.D.C&&a.D.Zs(b)}p.setVisible=function(a){P(this.getElement(),a)};
function h7g(a,b){var c=b.vn;if(null==c)j7g(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new mm(c,b.hp(null))];null!=a.C&&a.C.cancel();a.C=NHe(a.O,d);ko(a.C.then(function(e){a.Db()&&k7g(a,e.C,c,b.isEmpty())}),function(){j7g(a,"Sorry, could not get suggestions for this table at this time.")});no(function(){a.C.cancel()},2E3)}}
function k7g(a,b,c,d){if(0==b.length)j7g(a,"Sorry, there are no suggestions for this table.");else{l7g(a);f7g(a,!1);g7g(a,!0);e7g(a,!1);i7g(a,d);a.F=!0;var e=m7g(b),f=a.Ea("waffle-pivot-recommendation-list"),h=a.qa(),k=A(z(),"docs-emi");Fc(b,function(l,n){var q=vx(r6g,{description:l.Le(),Xk:k});h.appendChild(f,q);var r=n7g(e,n);n=h.Ea("waffle-pivot-recommendation-content",q);var w=new iy("",new gy);a.Ga(w);w.Wa(n);var x=h.Ea("waffle-pivot-recommendation-preview-btn",q);n=new iy("",new gy);a.Ga(n);
n.Wa(x);Ey(x,"Preview Pivot Table",void 0);var B=new Kw(q);a.va(B);a.getHandler().listen(n,"action",function(){var N=a.J;a.L.C(35620,r);a.dispatchEvent(new b7g(l,c,w,r,N))}).listen(w,"action",function(){var N=a.J;a.L.C(35619,r);Kf(l,5)&&A(z(),"fewt")&&Oka(E(l,5),1);a.dispatchEvent(new c7g(l,c,N))}).listen(B,"focusin",function(N){Jn(q,N.target)&&o7g(x,!0)},!0).listen(B,"focusout",function(N){Jn(q,N.relatedTarget)||o7g(x,!1)})})}}
function j7g(a,b){f7g(a,!1);l7g(a);g7g(a,!1);e7g(a,!0,b);i7g(a,!1);a.F=!1}function f7g(a,b){P(a.H,b);a.Td.setActive(b)}function g7g(a,b){P(a.Ea("waffle-pivot-recommendation-list"),b)}function o7g(a,b){Ew(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function l7g(a){a.qa().Zc(a.Ea("waffle-pivot-recommendation-list"))}function e7g(a,b,c){var d=a.Ea("waffle-pivot-recommendation-error-container");b&&a.qa().re(a.Ea("waffle-pivot-recommendation-error-content"),Ke(c));P(d,b)}
function m7g(a){return Ic(a,function(b){if(Kf(b,5))return NGe(Pf(b,5))})}function n7g(a,b){var c=new tYd;Fc(a,function(d){Oi(c,1,d,rYd,void 0)});M(c,2,b);a=new Yi;Li(a,84,c);b=ay(new $x,68);by(b,a);return b.build()}function p7g(a,b){Dic(a.D,b);a.D.pr(b);Ew(a.Ea("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}p.Ja=function(){this.C&&this.C.cancel();Q.prototype.Ja.call(this)};function q7g(a,b,c){var d=b.vn;if(null===d)return"SUM";a=uJ(a,d);if(null===a)return"SUM";d=b.hp(a);b=Math.min(d.top+d.height,d.top+5,a.Yf());var e=Tl(d.rc(),d.mc(),b,d.Vc());if(a.vp(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.Eg(d,c),!ttd(e)&&(null===wVb(e)||null!==xVb(e)))return"COUNTA";return"SUM"}function r7g(a,b){return a?3==b?s7g:4==b||1==b||y6g(b)?t7g:s7g:u7g}
var u7g="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),s7g=u7g.filter(function(a){return"MEDIAN"!=a&&"PRODUCT"!=a&&"COUNT"!=a}),t7g=["COUNTA","COUNTUNIQUE","MAX","MIN"];function v7g(a,b,c,d,e,f){C7.call(this,"Display",a,b,c,d,e,f);var h=this;this.J=this.F=this.C=null;this.L=new Wo(function(){return h.pv()},3E3);this.va(this.L)}u(v7g,C7);p=v7g.prototype;p.Ha=function(){C7.prototype.Ha.call(this);v6g(this,this.QE());w7g(this)};p.Na=function(a){C7.prototype.Na.call(this,a);this.C.Na(a);this.J.Na(a);this.F&&this.F.Na(a)};
function w7g(a){var b=a.Qa();if(1==$g(b)){var c=x7g(a);a.C=y7g(a,"Summarize by",c,E(b,5).zv());Aw(c.Ka(),"goog-menu-noicon")}else{c=Pf(E(b,6),3)||"=0";a.F=z7g(a,c);var d=new ry;A7g.forEach(function(e){return d.Ga(new my(e),!0)});d.Ga(new my("Custom","CUSTOM"),!0);a.C=y7g(a,"Summarize by",d,B7g(a));Aw(d.Ka(),"goog-menu-noicon");a.getHandler().listen(a.C,"action",function(){Zqb.Eb()})}a.getHandler().listen(a.C,"action",function(){return a.Aa.C(35581)});c=new ry;c.Ga(new my("Default",0),!0);c.Ga(new my("% of row",
1),!0);c.Ga(new my("% of column",2),!0);c.Ga(new my("% of grand total",3),!0);b=Kf(b,7)?Pf(E(b,7),1):0;a.J=y7g(a,"Show as",c,b);Aw(c.Ka(),"goog-menu-noicon");a.getHandler().listen(a.J,"action",function(){return a.Aa.C(35580)})}function x7g(a){var b=new ry;r7g(F7(a),a.H).forEach(function(c){return b.Ga(new my(c),!0)});return b}
function y7g(a,b,c,d){var e=D7(a,b,"DIV",a.css.xK),f=E7(a);c=new Ry("",c,hW.getInstance(),a.qa());a.va(c);c.Wa(f);c.setValue(d);c.xj(!0);ww(c.Ka(),b);a.getHandler().listen(c,"action",function(){return a.pv()});a.zC(e,f);return c}
function z7g(a,b){var c=D7(a,"Formula","DIV",a.css.xK),d=E7(a),e=new XV("Formula",a.qa());a.va(e);e.render(d);e.setValue(b);a.getHandler().listen(e.getElement(),"keypress",function(f){13==f.keyCode&&a.pv()});b=a.zC(c,d);e.getElement().spellcheck=!1;Aw(e.getElement(),"waffle-pivot-calculated-input");Aw(b,"waffle-pill-section-formula");C7g(a,e);return e}p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};function D7g(a){a=a.C.getValue();return"CUSTOM"==a?null:a}
p.Mb=function(a){var b=$g(a);null!=this.Qa()&&$g(this.Qa());C7.prototype.Mb.call(this,a);v6g(this,this.QE());1==b?null!=this.C&&this.C.setValue(E(a,5).zv()):this.Db()&&(this.F.setValue(Pf(E(a,6),3)||"=0"),this.C.setValue(B7g(this)))};p.w1=function(a){C7.prototype.w1.call(this,a);(a=this.Qa())&&1==$g(a)&&this.C&&this.C.Ce(x7g(this))};p.QE=function(){var a=this.Qa();var b=1==$g(a)?this.D.Xka(Pf(a,5)):"Calculated Field";Kf(a,3)&&(1==$g(a)?(a=Pf(a,3),b+=" ("+(a+")")):b=Pf(a,3));return b};
p.vU=function(){var a=this.Qa();return 1==$g(a)?GUb(Pf(a,5)):null};function C7g(a,b){var c=new sA(b.Ka());a.va(c);b=new Kw(b.Ka());a.va(b);a.getHandler().listen(c,"input",function(){a.L.start()}).listen(b,"focusout",function(){a.L.stop();a.pv()})}function B7g(a){a=E(E(a.Qa(),6),4);return null!=a?a:"CUSTOM"}p.VRa=function(){2==$g(this.Qa())&&this.F.getElement().focus()};var A7g=["SUM"];function E7g(a){eZ.call(this);this.Ua=a;this.O=!1}u(E7g,eZ);p=E7g.prototype;p.K$=function(a,b){this.Cea(b,F7g(this));eZ.prototype.K$.call(this,a,b)};p.Cea=function(a,b){G7g(this,!1);eZ.prototype.Cea.call(this,a,b);G7g(this,!0,b)};function G7g(a,b,c){if(null!=a.H){if(b&&c){var d=a.H;b=Hv(d).height/2;c=Mva(Hv(d).getCenter(),c);c=b>Math.abs(c.y)}else c=!1;a.O=c;Ew(a.H,a.Ua,a.O);null!=a.C&&P(a.C,!a.O)}}
p.SDa=function(a){var b=F7g(this),c=qDe(this,F7g(this)),d=c?rDe(this,c,b):null;if(!this.dispatchEvent(new dZ(Tdd,this,a,this.C,this.D,this.Ic,b,c,d)))return!1;c&&1!=c.H&&this.K$(c,d);c!=this.R&&(this.R=c,pDe(this,this.C));this.dispatchEvent(new dZ(Udd,this,a,this.C,this.D,this.Ic,b,c,d));return!1};p.mS=function(a){eZ.prototype.mS.call(this,a);a&&this.dispatchEvent(a)};
p.$k=function(a){null!=this.C&&P(this.C,!0);var b=this.O?this.H:void 0;if(!this.dispatchEvent(new dZ(Vdd,this,a,this.C,this.D,this.Ic,null,null,b)))return!1;this.NX();this.dispatchEvent(new dZ(Wdd,this,a,this.C,this.D,this.Ic,null,null,b));this.mS();return!0};function F7g(a){var b=uv(a.D);return new wl(b.x+Hv(a.D).width/2,b.y+Hv(a.D).height/2)}
p.NX=function(){of(this.Ic);var a=this.D&&this.D.parentElement;this.D&&Dn(this.D);this.C&&"none"==this.C.style.display&&(this.V.insertBefore(this.C,this.Aa),this.C.style.display="");this.J&&this.C?Dw(this.C,this.J||[]):this.C&&(this.C.style.visibility="");for(var b=0,c=this.F.length;b<c;b++){var d=this.F[b];d.D&&Cw(d,d.D)}a&&this.dispatchEvent(new dZ(Xdd,this,null,this.C,this.D,this.Ic,null,null,this.O?this.H:void 0))};function H7g(a,b,c,d,e,f){gZ.call(this,f);var h=this;f=this.qa();this.yb=b;this.Yb=c;this.H=d;this.D={};this.L=new qZ(a,function(){h.dispatchEvent("rj")},!1,void 0,!0,void 0,this.qa(),nMe.getInstance());this.Fa=new iMe(this.H.R);this.va(this.Fa);this.Oa=new jMe;this.va(this.Oa);this.Rw=new dn(this);this.va(this.Rw);this.F=new r_(oMe.getInstance(),this.qa());this.va(this.F);this.Ca=null;this.zb=[];this.J=this.Ra=this.Vg=this.V=null;a={};this.Za=(a["waffle-pivot-add-field-value"]="aggregation",a["waffle-pivot-add-field-filter"]=
"filter",a["waffle-pivot-add-field-row"]="row-breakout",a["waffle-pivot-add-field-column"]="col-breakout",a);this.$a=[];this.Ua=this.hb=null;a=new ry(f);this.va(a);a.Ga(new my("Columns",2,f),!0);a.Ga(new my("Rows",1,f),!0);this.R=new Ry("",a,hW.getInstance(),f);this.va(this.R);this.Ia=e;this.Aa=!1;this.Jb=!0;this.ea=new d7g(this.Ia,this.qa());this.Ga(this.ea);this.O=this.La=null;this.Ya=new k6g}u(H7g,gZ);p=H7g.prototype;
p.Ba=function(){this.ib(vx(o6g,{id:this.getId(),Sd:A(z(),"docs-egms")}));I7g(this,!1)};
p.Ha=function(){gZ.prototype.Ha.call(this);var a=this.qa(),b={};this.J=(b.aggregation=a.getElement("waffle-pivot-values"),b.filter=a.getElement("waffle-pivot-filter"),b["row-breakout"]=a.getElement("waffle-pivot-row-label"),b["col-breakout"]=a.getElement("waffle-pivot-column-label"),b);b=this.qa();for(var c=Ix(qQ,""),d=ja(Bd(this.Za)),e=d.next();!e.done;e=d.next()){e=e.value;var f=new yy("",J7g(this),c,b);this.va(f);f.Wa(b.getElement(e));this.$a.push(f);this.getHandler().listen(f,"show",this.Rcb)}b=
this.qa();this.Ua=b.getElement("waffle-pivot-aggr");P(this.Ua,!1);this.R.Wa(b.getElement("waffle-pivot-aggr-select"));Aw(this.R.Lb().Ka(),"goog-menu-noicon");ww(Rn(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.zg());this.getHandler().listen(this.R,"action",this.ndb);this.Vg=new Kw(this.Gb());this.getHandler().listen(this.Vg,"focusin",this.SNb).listen(this.Vg,"focusout",this.TNb);this.F.render(pn("waffle-pivot-column-names-container"));(this.F.Ri||null).setAttribute("placeholder","Search");
this.J["col-names"]=this.F.Gb();sy(this.F,!1);(this.F.Ri||null).tabIndex=-1;this.F.getElement().tabIndex=-1;K7g(this);A(z(),"fedp")&&L7g(this);this.L.render(a.getElement("waffle-pivot-range-selection"));b=this.Ea("waffle-pivot-recommendation-box");this.ea.render(b);Ew(a.getElement("waffle-pivot-pane"),"hc-enabled","black"==Gy())};
function L7g(a){a.Oa.render(pn("waffle-sidebar-header-db-pivot-table-wrapper"));a.Fa.render(pn("waffle-sidebar-footer-db-pivot-table-wrapper"));a.getHandler().listen(a.Fa,"refresh-db-object-request",function(){var b=M7g(a);b&&Wmb.Eb(b)})}function N7g(a,b){a=ja(a.$a);for(var c=a.next();!c.done;c=a.next())c=c.value,c.Na(b),Ew(c.getElement(),"waffle-pivot-add-button-disabled",!b)}p.SNb=function(a){this.V=O7g(this,a.target)};
p.TNb=function(a){if(a=a.relatedTarget){var b=this.Gb();Pn(a,function(c){return c==b})||(this.V=null)}};function O7g(a,b){if(!b)return null;var c=a.qa().gCa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;yd(a.D,function(f,h){return(d=Mc(f,function(k){return k.getElement()==c}))?(e=h,!0):!1});return d?{container:e,label:w6g(d)}:null}
function P7g(a){var b=a.qa();if(a.V){var c=a.V.container,d=a.D[c];if(d&&a.V.label)for(var e=0,f=void 0;f=d[e];e++)if(w6g(f)==a.V.label){Q7g(a,f.Ka());return}d&&0<d.length?Q7g(a,d[d.length-1].Ka()):(d=Ed(a.Za,function(h){return h==c}),Q7g(a,Rn(b,d)))}}function R7g(a,b,c){b&&!b.Ig&&S7g(a,function(){if(a.ea)if(c){var d=a.ea.F&&b.isEmpty();i7g(a.ea,d)}else a.ea.Mb(b)})}function T7g(a){var b=M7g(a);a.Fa.D=b;b=a.isEnabled();a.Fa.J=b;a.Fa.refresh()}
function M7g(a){if(!a.Qa()||!a.Qa().Ig)return null;var b=a.H.C;return jJ(b,a.Qa().Pu)?(a=MUb(a.Qa(),b).getExternalDataCellSummaries(!0))&&0!=a.length?a[0].getDataSourceId():null:null}
p.Mb=function(a){var b=this;gZ.prototype.Mb.call(this,a);a?(l6g(this.Ya,a),S7g(this,function(){function c(h,k){if(h)for(;h.length>k;)of(h.pop())}function d(h,k,l,n){var q="row-breakout"==h,r=1==a.aH();k=q&&(n+1<k||r);b.D[h]&&b.D[h][n]?(h=b.D[h][n],h.Pa=k,h.Ca&&P(h.Ca,h.Pa),h.Mb(b6g(a,l)),q=H7(b,h.vU()),h.H=q,u6g(h),l=n6g(b.Ya,l),F6g(h,l),(l=F7(h)&&A(z(),"fedpttn"))&&!h.C&&C6g(h),h.La&&P(h.La,l),l=new B7("pj"),l.zp=h,b.dispatchEvent(l)):(n=H7(b,yJ(l)),l=b6g(a,l),l=new A6g(l,b.H,f,n,q,k,b.Ia,b.qa()),
l.render(),U7g(b,l,h))}var e=a.Pu;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Dka(),e);a=c6g(a,e);var f=b.O;Fc(O5g(a,Qd),function(h,k){b.D.filter&&b.D.filter[k]?(k=b.D.filter[k],k.Mb(h),h=H7(b,k.vU()),k.H=h,u6g(k)):(k=H7(b,Wme(h)),h=new V6g(h,b.H,f,k,b.Ia,b.qa()),h.render(),U7g(b,h,"filter"))});Fc(a.ek,function(h,k){return d("row-breakout",a.ek.length,h,k)});Fc(a.$j,function(h,k){return d("col-breakout",a.$j.length,h,k)});Fc(a.yr,function(h,k){var l=null;b.D.aggregation&&b.D.aggregation[k]&&
(l=b.D.aggregation[k]);l&&l.Qa()&&$g(l.Qa())==$g(h)?(l.Mb(h),h=l,l=H7(b,l.vU()),h.H=l,u6g(h)):(k=V7g(b,h),h=new v7g(h,b.H,f,k,b.Ia,b.qa()),h.render(),l?W7g(b,l,h,"aggregation"):U7g(b,h,"aggregation"))},b);c(b.D["row-breakout"],a.ek.length);c(b.D["col-breakout"],a.$j.length);c(b.D.filter,O5g(a,Qd).length);c(b.D.aggregation,a.yr.length);e=(e=(e=jJ(b.H.C,a.vn))?e.Pd():null)?TN(a.hp(X7g(b)),e):"#REF!";a.Ig||(null!=a.vn?(I7g(b,!1),b.Na(!0),b.L.setValue(e,!1)):(I7g(b,!0),b.Na(!1),b.L.setValue(e,!0)));(e=
b.D.aggregation)&&2<=e.length?(P(b.Ua,!0),b.R.setValue(a.aH())):P(b.Ua,!1)}),gZ.prototype.Mb.call(this,a),Y7g(this,function(){var c=this.D.filter;c&&(a.Ig?Fc(c,function(d){Z6g(d,0)}):Fc(c,function(d){var e=G7(d),f=d.D,h=d.Qa().getColumnIndex()-f.hp().mc();f=d6g(f,h);gd(sJe(e),f)||oJe(e,f);Y6g(d)}))}),a&&a.Ig&&this.isEnabled()&&P7g(this)):this.reset()};
p.Na=function(a){var b=this;a=a&&this.Jb;gZ.prototype.Na.call(this,a);N7g(this,a);this.R.Na(a);Z7g(this,a);this.ea&&p7g(this.ea,a);ud(this.D,function(d){Fc(d,function(e){a?$7g(b,e):e.jF();e.Na(a)})});T7g(this);var c=this.Qa();c&&c.Ig&&a&&P7g(this)};function I7g(a,b){P(a.Ea("waffle-pivot-rangepicker-error-label"),b);a.Jb=!b}p.focus=function(){gZ.prototype.focus.call(this);Q7g(this,pn("waffle-sidebar-title",this.Ka()))};
function U7g(a,b,c){a.J[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);$7g(a,b);K7g(a)}function W7g(a,b,c,d){a.qa().aP(c.getElement(),b.getElement());d=a.D[d];var e=Ec(d,b);Tc(d,e,1,c);of(b);c.Nd(a);$7g(a,c);K7g(a)}function $7g(a,b){a.getHandler().listen(b,"lj",a.VNb).listen(b,"oj",a.UNb).listen(b.getElement(),"keydown",a.vnb);var c=new B7("sj");c.zp=b;a.dispatchEvent(c)}
function a8g(a,b){Ew(a.Ka(),"waffle-pivot-sidebar-column-names-enabled",b);a.F.setVisible(b);(b=lB.Zw())&&a.isVisible()&&(a=Hv(a.Ka()).width,lab(b,a,!1))}
function K7g(a){a.Rw.Bc();of(a.pA);var b=a.pA=b8g(a)?new E7g("waffle-pivot-pill-highlight"):new eZ;ud(a.J,function(d,e){nDe(b,d,void 0,"col-names"==e?1:0)});ud(a.J,function(d){nDe(b,d)});var c=["waffle-pill-during-dragging"];A(z(),"docs-egms")&&c.push("waffle-gm-sidebar");b8g(a)&&c.push("waffle-pivot-sidebar-column-names-enabled");oDe(b,c.join(" "));b.init();a.Rw.listen(b,Rdd,a.w_).listen(b,Sdd,a.im).listen(b,Wdd,a.$k).listen(b,"earlycancel",a.ijb)}
function Z7g(a,b){if(b){b=b8g(a);a8g(a,b);if(b){var c=(b=a.Qa())&&!!b.Ig;b&&(!c||c&&a.La)&&(c8g(a,a.F,"col-names"),b=IIe(a.F),""!==b&&(GIe(a.F,""),GIe(a.F,b)))}K7g(a)}else a8g(a,!1),a.Rw.Bc(),of(a.pA)}p.reset=function(){ud(this.D,function(a){Fc(a,of)});this.D={};this.F.Zc(!0)};function H7(a,b){return a.Qa().Ig&&null!=a.La&&null!=b?(a=Mc(a.La,function(c){return Yze(c,b)}))?T6g(a.getType()):null:null}function V7g(a,b){return 1==$g(b)?H7(a,GUb(E(b,5))):null}p.VNb=function(a){d8g(this,a.target)};
function d8g(a,b,c){c=void 0===c?!0:c;var d=new B7("nj",a);d.zp=b;d.container=Ed(a.D,function(e){return Oc(e,b)});d.R=e8g(a,d.container,b);d.C=c;d.container&&(Uc(a.D[d.container],b),a.V={container:d.container,label:null},a.dispatchEvent(d))}p.UNb=function(a){a.container=Ed(this.D,function(b){return Oc(b,a.target)})};p.vnb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||f8g(this,a.target,38==a.keyCode)};
function f8g(a,b,c){var d=null,e=-1;yd(a.J,function(k,l){e=Ec(k.childNodes,b);return 0<=e?(d=l,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Iqe(f,e,c);var h=new B7("oj",a);h.zp=f[c];h.container=d;h.D=d;h.O=e;h.position=c;h.C=!0;a.dispatchEvent(h)}}p.ndb=function(){this.dispatchEvent("kj");ww(Eza(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.R.zg())};p.aH=function(){return this.R.getValue()};
function g8g(a,b,c,d,e){an(a.Ra);a.Aa=!0;var f=A(z(),"fepid");d&&f?f6g(a.yb,b,c,function(){a.Aa=!1},e):uY(a.yb,null,a.L,a.L.getValue(),!1,!1,!0,function(h){return h8g(a,b,c,!!d,h)},void 0,void 0,!0)}function h8g(a,b,c,d,e){var f=a.L;f.O=!1;var h=f.getValue();a.Ra=Xm(e,"hide",function(){if(f.O){var k=RN(this.L.getValue(),this.H.C,!0,!0);k?b(k):(f.setValue(h),c())}else c();d||i8g(this);this.Aa=!1},!1,a)}
p.Rcb=function(a){var b=this;if(a.target instanceof ry){var c=a.currentTarget;this.hb=this.Za[c.Ka().id];S7g(this,function(){var d=c.Lb();c8g(b,d,b.hb);c.xj(!1);c.Pm()})}};p.Ohb=function(a){a=a.currentTarget.Qa().$e;Q7g(this,a.Ka())};function j8g(a,b,c,d){var e=new B7("mj",a);e.container=b;e.F=c;e.C=!0;"number"===typeof d&&a.F.Db()&&(e.position=d,e.D="col-names");a.V={container:b,label:null};a.dispatchEvent(e)}function i8g(a){Q7g(a,pn("waffle-range-selection-button",void 0))}
function Q7g(a,b){try{Te&&a.qa().Ub().body.focus(),b.focus(),a.Yb.Qb(2)}catch(c){}}p.Qcb=function(a){var b=this.hb;a=a.target.getValue();a=a instanceof fg?uM(a):a;j8g(this,b,a)};p.ijb=function(){k8g(this)};
p.w_=function(a){this.Ca=null;for(var b=a.event.target||a.event.Gi.target;b instanceof Element&&!zw(b,"waffle-pivot-pill");b=b.parentNode)if(zw(b,"waffle-pivot-pill-nodrag")){a.preventDefault();return}this.F.Db()&&(a=Ec(this.J["col-names"].childNodes,a.C),-1<a&&(a=this.F.zc(a).Qa(),this.Ca=a instanceof fg?uM(a):a))};
p.im=function(a){var b=Hv(this.getElement()),c=Hv(this.J["row-breakout"]),d=this.J["col-names"];b=b.height;var e=c.left;if(a.C.parentNode===d){var f=Hv(d);wB(oB.getInstance())?(e=f.left,d=c.left-e):d=Hv(kn("waffle-pivot-pane")).width;f=Math.max(f.top,0)}else f=Math.max(c.top,0),d=0;Ev(a.D,c.width);GY(a.D,!0);Aw(a.C,"waffle-pivot-curr-drag-item");Jw(a.F,new Hl(e,f,d,b));l8g(this)};
function l8g(a){Fc(nn("waffle-pivot-pill-title"),function(b){return GY(b,!0)});a.F.Be(function(b){return GY(b.getElement(),!0)})}
p.$k=function(a){var b,c;yd(this.J,function(f,h){c=Ec(f.childNodes,a.C);return 0<=c?(b=h,!0):!1});if(b8g(this))if(a.event&&a.event.Gi&&a.event.Gi.button&&(1===a.event.Gi.button||2===a.event.Gi.button))k8g(this);else if(m8g(this,a.C)&&"aggregation"!==b)k8g(this);else if("col-names"===b)n8g(this);else{var d=o8g(this,a.C);d=null!=d?d.container:"col-names";if(this.Qa().Ig&&"filter"==b&&"filter"!==d&&"col-names"!==d)k8g(this);else{if(a.O){var e=o8g(this,a.O);null!=e&&d8g(this,e.zp,!1)}p8g(this,a.C,d,b);
null!==this.Ca?j8g(this,b,this.Ca,c):q8g(this,a.C,b,c)}}else q8g(this,a.C,b,c)};function k8g(a){n8g(a);var b=pn("waffle-pivot-pill-highlight",a.getElement());b&&Cw(b,"waffle-pivot-pill-highlight");a.dispatchEvent(new B7("xj"))}function m8g(a,b){a=o8g(a,b);if(null==a)return!1;a=a.zp.Qa();return a instanceof Zg&&2==$g(a)}
function p8g(a,b,c,d){var e=r8g(a,b);if(null!=e){b=!!a.Qa().Ig;var f;if(!(-1<s8g.indexOf(c))&&-1<s8g.indexOf(d)){c=b?t8g(a,"row-breakout"):u8g(a,"row-breakout");if(!c.has(e))return;yd(a.D,function(h,k){return-1<s8g.indexOf(k)?(h=v8g(h,e))?(f=h,!0):!1:!1})}else if(!b&&"filter"!==c&&"filter"==d){c=u8g(a,"filter");if(!c.has(e))return;(c=v8g(a.D.filter,e))&&(f=c)}null!=f&&d8g(a,f,!1)}}function r8g(a,b){b=o8g(a,b);return null!=b?b.zp.QE():null!=a.Ca?a.Qa().Ig?xJ(a.Ca,a.Qa().ag()):rAc(a.O,a.Ca):null}
function v8g(a,b){return Mc(a,function(c){return c.QE()==b})}function q8g(a,b,c,d){b=o8g(a,b);if(null!=b){var e=b.zp,f=b.container;a.D[c]||(a.D[c]=[]);a.D[f]&&Oc(a.D[f],e)&&Uc(a.D[f],e);Sc(a.D[c],e,d);var h=new B7("oj",a);h.zp=e;h.container=c;h.D=f;h.O=b.index;h.position=d;h.C=!0;a.dispatchEvent(h)}}function o8g(a,b){var c=null;yd(a.D,function(d,e){var f=Mc(d,function(h){return h.getElement()==b});return f?(c={zp:f,container:e,index:Ec(d,f)},!0):!1});return c}
function n8g(a){return(a=pn("waffle-pivot-curr-drag-item",a.getElement()))?(Cw(a,"waffle-pivot-curr-drag-item"),!0):!1}function w8g(a,b){a.O=b;ud(a.D,function(c){Fc(c,function(d){d.w1(b)})})}
function c8g(a,b,c){b.Zc(!0);var d=!!a.Qa().Ig;if(d){var e=t8g(a,c);c=a.La.filter(function(f){f=uM(f);f=xJ(f,a.Qa().ag());return null!==f&&!e.has(f)});b.D(c,a.Qa().ag())}else x8g(a,b,c),"aggregation"==c&&(b.Ga(new qy,!0),b.Ga(new my("Calculated Field",-1),!0));b===a.F&&a.F.Be(function(f){var h=f.getElement();f=f.zg();Ey(h,f,void 0);Uue(h);Tue(h,0)});0==b.Gc()&&(c=new my("No fields left to add",void 0,a.qa()),c.Na(!1),b.Ga(c,!0),d&&JIe(b,c))}
function x8g(a,b,c){c=u8g(a,c);var d=a.O;a=gm(y8g(a),"c");for(var e=0,f=a.start;f<a.end;f++){var h=rAc(d,e);h&&!c.has(h)&&b.Ga(new my(h,e),!0);e++}}function J7g(a){var b=Rue(py,"goog-menu waffle-pivot-add-field-menu goog-menu-noicon");return new ry(a.qa(),b)}
function u8g(a,b){var c=new Set,d=a.Qa();if(d){var e=function(f){f.To()||(f=a.O.uU(f),c.add(f))};switch(b){case "filter":Fc(O5g(d,Qd),v(function(f){f=this.O.nZ(f);c.add(f)},a));break;case "row-breakout":case "col-breakout":Fc(d.ek,e),Fc(d.$j,e)}}return c}function t8g(a,b){function c(f){f.To()||d.add(a.O.uU(f))}var d=new Set,e=a.Qa();if(e)switch(b){case "row-breakout":case "col-breakout":Fc(e.ek,c),Fc(e.$j,c)}return d}
function S7g(a,b){if(a.Qa().Ig)b();else if(z8g(a)){var c=y8g(a);c=new Sl(c.rc(),c.mc(),c.rc()+1,c.Vc());A8g(a,c,b)}else b()}function Y7g(a,b){z8g(a)?A8g(a,y8g(a),b):b.call(a)}function A8g(a,b,c){b=Go(iJ(z8g(a).C,b),c,a);a.zb.push(b);Jo(b,Fa(Uc,a.zb,b))}function B8g(a){ud(a.D,function(b){b.forEach(function(c){var d=H7(a,c.vU());c.H=d;u6g(c)})})}
function C8g(a){var b=a.D["row-breakout"];b&&Fc(b,function(c){F6g(c,n6g(a.Ya,c.Qa().Lp))});(b=a.D["col-breakout"])&&Fc(b,function(c){F6g(c,n6g(a.Ya,c.Qa().Lp))})}function D8g(a){(a=a.D.filter)&&Fc(a,function(b){var c=X6g(b.H);b=G7(b).C;b.Oa=["condition-struct-ui-option-no-condition",null].concat(c);RIe(b)})}function z8g(a){var b=a.Qa();return jJ(a.H.C,b.vn)}function X7g(a){return(a=z8g(a))?a.tc():null}function y8g(a){return a.Qa().hp(X7g(a))}
function e8g(a,b,c){return Nc(a.D[b],function(d){return c.getElement()==d.getElement()})}function E8g(a,b,c){if(!a.D[b])return null;a=a.D[b];return 0===a.length?null:"number"===typeof c&&c<a.length?a[c]:a[a.length-1]}function F8g(a,b,c){if(b=E8g(a,b,c))a.V=O7g(a,b.getElement()),P7g(a)}p.Ja=function(){gZ.prototype.Ja.call(this);ud(this.D,function(a){pf(a)});this.D={};an(this.Ra);this.Ra=null;of(this.pA);Fc(this.zb,WI)};
function b8g(a){var b=(a=a.Qa())&&!!a.Ig;a=!b&&A(z(),"fepdcn");b=b&&A(z(),"fedpdcn");return a||b}var s8g=["row-breakout","col-breakout"];function G8g(a){KK.call(this,47);this.C=a}u(G8g,KK);G8g.prototype.yd=function(){var a=new BGb,b=PUb(this.C);F(a,1,b);return a};function H8g(a,b){C.call(this);this.C=a;this.H=b;this.D=new dn(this);this.va(this.D);this.D.listen(a,"sj",this.F).listen(a,"pj",this.F)}u(H8g,C);H8g.prototype.J=function(a){var b=a.zp;a=a.target.getValue();J6g(b);-1==a?b.pv():0<I8g(this,b).length&&!b.un?(N6g(b),b.un.getElement().focus(),J8g(this,b,-2,!0)):b.pv()};
H8g.prototype.L=function(a){var b=a.zp;a=a.target;var c=Wv(b.un,a),d=b.qa();for(c++;c<b.un.Gc();){var e=b.un.zc(c),f=d.vZ(e.getElement());zw(f,"waffle-pivot-select-divider")&&d.If(f);b.un.removeChild(e,!0)}(0>a.getValue()||!J8g(this,b,-2,!0))&&b.pv()};
H8g.prototype.F=function(a){var b=a.zp;if(b instanceof A6g){a=b.Qa().Lp;for(var c=0<I8g(this,b).length,d=this.C.Qa().yr,e=b.V,f=e.Fh()-1;1<=f;f--)e.Ul(f);e.yf(0).dj(B6g(b));e.hf(0);var h=b.D;Fc(d,function(l,n){l=pAc(l,h,c);e.Nc(new my(l,n))});if(Kf(a,7)){d=E(a,7);a=Of(d,2);f=M7g(this.C);var k=!!f&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(f);if(k||K8g(this,b,a))d=E(d,1),e.setValue(d),c&&(N6g(b),Fc(a,v(function(l){J8g(this,b,l,!1,k)},this)),J8g(this,b,-1,!1,k))}this.D.listen(b,"tj",this.J).listen(b,
"uj",this.L)}};
function J8g(a,b,c,d,e){var f=L8g(a,b,e);if(0==f.length)return!1;e=c;"string"==typeof c&&(e=Ec(f,c),-1==e&&(e=-2));b.un||N6g(b);c=b.un.Gc();a=I8g(a,b);if(c>=a.length)return!1;var h=b.D.uU(a[c]);a=b.qa();var k=b.un.Gc();c=new ry;var l=new my(h,-2);l.Na(!1);c.Ga(l,!0);c.Ga(new my(0==k?"Grand Total":"Total",-1),!0);for(l=0;l<f.length;l++)c.Ga(new my(f[l],l),!0);f=new Ry(h,c,hW.getInstance(),a);f.setValue(-2);b.un.Ga(f,!0);0<k&&(k=a.Ba("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),a.Oq(k,
f.getElement()));Aw(c.Ka(),"goog-menu-noicon");b.getHandler().listen(f,"action",b.m9a);f.setValue(e);f.xj(!0);d&&(b.un.hg(f),f.zd(!0));return!0}function M8g(a){var b=a.Qa().Lp;if(!Kf(b,7))return[];b=Of(E(b,7),2);a=a.un.Gc();return 0==b.length||a>=b.length?[]:[b[a]]}
function L8g(a,b,c){if(void 0==c||null==c)c=M7g(a.C),c=!!c&&ritz_api.RitzModelApi.dbPivotIsInPreviewState(c);if(c)return M8g(b);a=N8g(a,b);var d=M6g(b),e=d.length,f=[];Fc(a,function(h){h.length==e+1&&Lc(d,function(k,l){return h[l]==k})&&Hqe(f,h[e])});return f}function K8g(a,b,c){if(0==c.length)return!0;a=N8g(a,b);return Kc(a,function(d){return gd(c,d)})}function I8g(a,b){return b.ea?a.C.Qa().$j:a.C.Qa().ek}function N8g(a,b){return b.ea?IUb(a.C.Qa(),a.H):JUb(a.C.Qa(),a.H)};function O8g(a,b,c,d,e,f,h,k,l){vY.call(this,a,c);this.L=this.H=this.V=null;this.C=a;this.D=b;this.ea=h;c=new lQ(d,!0,!0);this.Fa=new xDe(c);this.F=f;this.La=e;this.Ia=new H8g(this.C,this.D);this.va(this.Ia);this.Aa=b.Ca;this.Ca=l;b=b.C;this.Ma.listen(a,"mj",this.osb).listen(a,"nj",this.QNb).listen(a,"oj",this.PNb).listen(a,"xj",this.psb).listen(a,"kj",this.mdb).listen(a,"rj",this.n_b).listen(a,"vj",this.Itb).listen(a,"wj",this.Htb).listen(FK,"show-pivot-ritz",this.RNb).listen(FK,"create-pivot-table-ritz",
this.xta).listen(k,"activeCellChange",this.Uua).listen(b,"ba",this.Uua).listen(b,"ea",this.cwb).listen(nH(b),["jb"],this.Uua).listen(this.C.L,"change",this.ztb);A(z(),"fedp")&&this.Ma.listen(this.C.Fa,"visibility-change",this.Ra);this.O.Kb(Tqb,Vr,this.Slb).Kb(Wqb,Vr,this.hzb);this.J=null}u(O8g,vY);p=O8g.prototype;p.Hf=function(){return arb};p.Lo=function(){return $qb};p.n_b=function(){var a=this,b=this.C.Qa();g8g(this.C,function(c){return P8g(a,b,c)},ta)};
function P8g(a,b,c){N5g(b,c);Q8g(a,b);I7(a,b,!0,!1);b=b.Pu;c=a.D.C;mJ(c)!=b&&c.zz(b);b=c.C;c=a.C.Qa().Us();i8g(a.C);a.R.Qb(3);eK(b.tc(),c)}p.ztb=function(){var a=RN(this.C.L.getValue(),this.D.C,!1,!0),b=R8g(this);a||!b||b.Ig||(I7g(this.C,!0),this.C.Na(!1));b&&a&&P8g(this,b,a)};p.RNb=function(){var a=(a=this.D.C.C)&&0==a.getSheetType()?gO(this.D,a.tb(),a.tc().F,!1):!1;a&&!this.C.isVisible()&&(a=S8g(this))&&(T8g(this,a),this.H=a,this.Lo().Eb())};
function U8g(a,b){var c=b.ag();PDe(a.C,!0);BM(a.Aa,c).then(function(d){if(!a.C.isDisposed()&&a.C.Qa().ag()==c){var e=a.C;e.La=d;B8g(e);C8g(e);D8g(e);a.C.Na(0<d.length);PDe(a.C,!1)}})}
p.PNb=function(a){var b=a.container,c=a.D,d=a.zp,e=a.O,f=a.position,h=d,k=!0,l=this.C.Qa().clone(),n=c==b;if(d&&c&&!n){h=d.Qa();if(!V8g(this,l,h,b,c)){I7(this,S8g(this),!1,!0);return}h=W8g(this,h,b,l);a:{var q=this.C,r=q.Qa();switch(b){case "row-breakout":case "col-breakout":var w="row-breakout"==b,x=w?r.ek:r.$j;r=1==r.aH();x=w&&(f+1<x.length||r);r=H7(q,yJ(h.Lp));h=new A6g(h,q.H,q.O,r,w,x,q.Ia,q.qa());break a;case "aggregation":w=V7g(q,h);h=new v7g(h,q.H,q.O,w,q.Ia,q.qa());break a;case "filter":w=
H7(q,Wme(h));h=new V6g(h,q.H,q.O,w,q.Ia,q.qa());break a;default:h=null}}h.render();W7g(this.C,d,h,b)}if(c)if(d=h.Qa(),n){if(e!=f){switch(b){case "row-breakout":R5g(l.ek,f,e);$5g(l,f,e,0);break;case "col-breakout":R5g(l.$j,f,e);$5g(l,f,e,1);break;case "filter":R5g(l.Gy,f,e);break;case "aggregation":S5g(l,f,e)}HK("Field is now in position "+(f+1+"."))}}else d=l.Ig?X8g(d):Y8g(this,d),Z8g(this,b,h,l,d,f);else k=$8g(this,b,h,l);c&&!n&&null!=e&&a9g(e,c,l);k&&I7(this,l,!0,!!a.C);F8g(this.C,b,f)};
function W8g(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof K5g)return b;break;case "aggregation":if(b instanceof Zg)return b;break;case "filter":if(b instanceof Bg)return b;break;default:return null}var e=!!d.Ig;if(e)var f=X8g(b);else{var h=Y8g(a,b);-1==h&&(h=0)}switch(c){case "row-breakout":case "col-breakout":return a=b9g(e),e?F(a,13,f):F(a,1,h),b=new K5g(a,null);case "aggregation":return b=new Zg,c=new ah,e?(F(c,4,f),e="SUM"):(F(c,1,h),e=q7g(a.D.C,d,h)),H5g(c,e),F(b,
4,1),F(b,5,c),b;case "filter":return b=new Bg,e=h+c9g(a).mc(),F(b,1,e),b;default:return null}}function V8g(a,b,c,d,e){if(c instanceof Zg&&2==$g(c))return!1;if("row-breakout"==d||"col-breakout"==d)return"row-breakout"==e||"col-breakout"==e?!0:0==NUb(b,function(h){return b.Ig?yJ(h).equals(X8g(c))&&!h.To():h.$w()==Y8g(a,c)&&!h.To()}).length;if("filter"==d){if(b.Ig)return!1;d=Y8g(a,c);var f=c9g(a).mc()+d;return 0==O5g(b,function(h){return h.Jr()==f}).length}return!0}
function Y8g(a,b){if(b instanceof K5g)return b.Lp.$w();if(b instanceof Zg)switch($g(b)){case 1:return E(b,5).$w();case 2:return-1;default:return 0}return b instanceof Bg?b.getColumnIndex()-c9g(a).mc():0}function X8g(a){if(a instanceof K5g)return yJ(a.Lp);if(a instanceof Zg)switch($g(a)){case 1:return GUb(E(a,5));default:return null}return a instanceof Bg?Wme(a):null}function c9g(a){var b=S8g(a);return b.hp(jJ(a.D.C,b.vn).tc())}
p.osb=function(a){var b=a.container,c=this.C.Qa().clone();"col-names"!==a.D||d9g(c,a.F,b)?(Z8g(this,b,a.zp,c,a.F,a.position),I7(this,c,!0,!!a.C),c=E8g(this.C,b,a.position),c instanceof v7g?c.VRa():F8g(this.C,b,a.position)):I7(this,S8g(this),!1,!0)};function d9g(a,b,c){return!a||a.Ig&&!(b instanceof gg)||!a.Ig&&"number"!==typeof b?!1:"row-breakout"!==c&&"col-breakout"!==c?!0:0==NUb(a,function(d){return a.Ig?b.equals(yJ(d))&&!d.To():d.$w()==b&&!d.To()}).length}
p.QNb=function(a){var b=this.C.Qa().clone();a9g(a.R,a.container,b);of(a.zp);I7(this,b,!0,!!a.C);F8g(this.C,a.container,void 0)};p.mdb=function(){var a=R8g(this),b=this.C.aH();a.L=b;I7(this,a,!0,!0)};
function Z8g(a,b,c,d,e,f){var h=a.D.C;if(d){var k=!!d.Ig,l;k&&(l=e);switch(b){case "row-breakout":a.F.C(35761);a=(b=c?c.Qa():null)?b.Lp:b9g(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);U5g(d,a,f);k&&b&&(f=L5g(0,null!=f?f:d.ek.length-1),F(b,7,f),d.C.push(b));break;case "col-breakout":a.F.C(35759);a=(b=c?c.Qa():null)?b.Lp:b9g(k);b=b?b.C:null;k?F(a,13,l):F(a,1,e);G5g(a,!1);Z5g(d,a,f);k&&b&&(f=L5g(1,null!=f?f:d.$j.length-1),F(b,7,f),d.C.push(b));break;case "filter":k?(e=new Bg,F(e,5,l),e9g(e,[],!1),null!=f?Sc(d.Gy,
e,f):d.Gy.push(e)):(a.F.C(35760),jJ(h,d.vn)&&(l=d6g(a.L,e),k=new Bg,e=c9g(a).mc()+e,F(k,1,e),e9g(k,l,!1),null!=f?Sc(d.Gy,k,f):d.Gy.push(k)));break;case "aggregation":a.F.C(35762),b=new Zg,k||-1!=e?(c=new ah,k?(F(c,4,l),e=H7(a.C,l),e=r7g(!0,e)[0]):(F(c,1,e),e=q7g(h,d,e)),H5g(c,e),F(b,4,1),F(b,5,c)):(Yqb.Eb(),e=new yka,I5g(e,"=0"),F(e,4,"SUM"),F(b,4,2),F(b,6,e),e=FUb(d.yr),F(b,3,e)),e=new bh,J5g(e,0),F(b,7,e),P5g(d,b,f)}}}
function a9g(a,b,c){if(!(0>a))switch(b){case "row-breakout":c.Ig&&(b=L5g(0,a),W5g(c,b),X5g(c,b));Vc(c.ek,a);break;case "col-breakout":c.Ig&&(b=L5g(1,a),W5g(c,b),X5g(c,b));Vc(c.$j,a);break;case "filter":Vc(c.Gy,a);break;case "aggregation":Q5g(c,a)}}
function $8g(a,b,c,d){var e=!0;if("aggregation"==b)a=e8g(a.C,b,c),d=d.yr[a],null!=d&&(1==$g(d)?H5g(E(d,5),c.getValue()):($g(d),a=E(d,6),I5g(a,c.getValue()),(b=D7g(c))?F(a,4,b):Nf(a,4)),a=new bh,J5g(a,c.J.getValue()),F(d,7,a));else if("filter"==b){if(b=O5g(d,Qd),b=Mc(b,function(w){return w.equals(c.Qa())}),null!=b){var f=f9g(a,b,d);$6g(c,f.tb(),f.hk(),f.getColumnIndex())?g9g(a,b,c,d):e=!1}}else{var h=(b="row-breakout"==b)?d.ek:d.$j;f=Nc(h,function(w){return w.equals(c.Qa().Lp)});if(-1!=f){h=h[f];var k=
ay(new $x,68).build(),l=R6g(c);if(null!=l){var n=new Ug;n.setType(3);var q=new Yg;F(q,1,l);F(n,4,q);F(h,10,n);a.F.C(h9g(l),k)}else h.To()&&Kf(Tg(h),4)&&(Nf(h,10),a.F.C(36362,k));E5g(h,c.L.isChecked());G5g(h,null!=c.F&&c.F.isChecked());F5g(h,c.O.getValue());if(-1!=c.V.getValue()){var r=new Rg;C5g(r,c.V.getValue());Fc(M6g(c),function(w){Mf(r,2,w)});D5g(r,c.O.getValue());F(h,7,r)}else Nf(h,7);a.C.Qa().Ig&&A(z(),"fedpttn")&&(b=L5g(b?0:1,f),i9g(a,c,h,b,d))}}return e}
function i9g(a,b,c,d,e){a.C.Qa().Ig&&A(z(),"fedpttn");a=a6g(e,d);0==K6g(b)?a&&W5g(e,d):a?j9g(a,c,d,b):(a=new fh,j9g(a,c,d,b),e.C.push(a))}function j9g(a,b,c,d){Nf(a,2);F(a,7,c);c=K6g(d);F(a,3,c);F7(d)&&A(z(),"fedpttn");d=d.C.getValue();F(a,4,d);Kf(b,7)?(b=E(b,7),F(a,6,b),Nf(a,5)):(b=Pf(b,8),F(a,5,b),Nf(a,6))}
p.Slb=function(){var a=R8g(this),b=this.D.C.getActiveGrid().tc(),c=Tad(b,a);if(c.C)b=c.C;else{b=c.H.clone();F(b,5,!1);var d=a.ek.indexOf(c.H);0<=d?U5g(a,b,d):(d=a.$j.indexOf(c.H),Z5g(a,b,d))}d=new Wg;for(var e=c.D.slice(),f=c.C?Of(E(Tg(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,n=0;n<c.F.length;n++)f[k].getValue().equals(c.F[n])&&(e.push(f[k].getKey()),Uc(h,c.D[n]),l=!1);for(n=0;n<c.D.length;n++)f[k].getKey().equals(c.D[n])&&(l=!1);l&&Mf(d,1,f[k])}Zc(e,h);if(0<c.F.length)c=c.F[0];
else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new Zf;F(c,1,2);F(c,2,f)}for(f=0;f<e.length;f++)h=new Vg,F(h,1,e[f]),h.setValue(c),Mf(d,1,h);e=new Ug;e.setType(1);F(e,2,d);F(b,10,e);HK("Pivot table headings grouped.");I7(this,a,!0,!0);this.R.Qb(3);k9g(this)};
p.hzb=function(){var a=R8g(this),b=this.D.C.getActiveGrid().tc();b=Tad(b,a);Sad(b);switch(Tg(b.C).getType()){case 1:for(var c=new Wg,d=Of(E(Tg(b.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.F.length;h++)d[e].getValue().equals(b.F[h])&&(f=!1);for(h=0;h<b.D.length;h++)d[e].getKey().equals(b.D[h])&&(f=!1);f&&Mf(c,1,d[e])}0<Lf(c,1)?(d=new Ug,d.setType(1),F(d,2,c),F(b.C,10,d)):null==b.H?Nf(b.C,10):Y5g(a,b.C);break;case 2:null==b.H?Nf(b.C,10):Y5g(a,b.C);break;case 3:null==b.H?Nf(b.C,10):Y5g(a,b.C)}HK("Pivot table headings ungrouped.");
I7(this,a,!0,!0);this.R.Qb(3);k9g(this)};function h9g(a){switch(a){case 0:return 36347;case 1:return 36348;case 2:return 36349;case 3:return 36350;case 4:return 36351;case 5:return 36352;case 6:return 36353;case 7:return 36354;case 8:return 36355;case 9:return 36356;case 10:return 36357;case 11:return 36358;case 12:return 36359;case 13:return 36360;case 14:return 36361;default:return 36362}}function k9g(a){a=a.D.C.getActiveGrid().tc();eK(a,bK(a))}
function I7(a,b,c,d){b&&(c?(c=uJ(a.D.C,b.Pu),l9g(a,new oU(b,c),41,"uptv"),a.V=null):a.V=b,c=a.C.Qa(),(d=d||!xl(c.Us(),b.Us()))&&a.C.reset(),T8g(a,b),d&&P7g(a.C))}p.xta=function(a){var b=this;var c=a instanceof ODe?a:new ODe(null,null);if(c.C)E(c.C,15)?m9g(this,c):n9g(this,c);else{var d=this.D.C.getActiveGrid();if(d){this.C.reset();a=d.C;var e=d.tc(),f=dK(e),h=e.F;f?Go(Ivd(a,h,Ad(Dl)),function(k){return o9g(b,c,d,k)}):o9g(this,c,d,e.C)}}};
function n9g(a,b){var c=E(b.C,6),d=jJ(a.D.C,E(c,1).tb());c=EUb(c,d.tc());o9g(a,b,d,c)}function o9g(a,b,c,d){var e=c.tc(),f=dK(e);e=e.F;var h=A(z(),"fepid"),k=void 0;f&&d.equals(e)||(k=TN(d,c.Pd()));b.D||k&&!h?p9g(a,b.C,b.F,new mm(c.tb(),d),b.D?b.D:void 0):g8g(a.C,function(l,n){return p9g(a,b.C,b.F,l,n,!0)},function(){return q9g(a)},!0,k)}
function m9g(a,b){A(z(),"fepid")?(a.C.Aa=!0,g6g(a.Ca,function(c,d){a.C.Aa=!1;p9g(a,b.C,b.F,c,d)},function(){return q9g(a)},a.D.C.C)):p9g(a,b.C,b.F,null,b.D?b.D:void 0)}function q9g(a){a.C.Aa=!1;a.Hf().setVisible(!1);a.R.Qb(3)}
function p9g(a,b,c,d,e,f){f=void 0===f?!1:f;var h=e?new wl(e.C,e.vj):new wl(0,0),k=e?e.Di:"0";b=b?OUb(b,d?d.C:null,h,k):j6g(e);!b.Ig&&d&&N5g(b,d);d=e?new oU(b,jJ(a.D.C,e.Di).tc()):new G8g(b);b.Ig&&LK(d,function(l){var n=new lj;nj(n,!0);n=ey(ay(new $x,75),n).build();l?a.F.C(36492,n):a.F.C(36538,n)});l9g(a,d,3,"iptv");a.C.focus();e?(aY(a.D.C,new mm(e.Di,new Sl(e.vj,e.C,e.vj+1,e.C+1))),f&&a.F.C(36002)):f&&a.F.C(36001);a.R.Qb(3);c()}
function l9g(a,b,c,d){a.J&&(Pj(Mj(),a.J),a.J=null);var e=Mj(),f=a.D.C;c=Nj(e,d,!1,nK(c,[f.C],sJ(f)));a.ea.C(b);a.J=c}function S8g(a){return a.V?a.V:(a=a.D.C.C)&&0==a.getSheetType()?lK(a.tc()):null}function R8g(a){return(a=S8g(a))?a.clone():null}
p.Uua=function(a){if(!this.C.Aa&&!n8g(this.C)){var b=S8g(this),c=this.D.C;"jb"==a.type&&this.J&&(Oj(Mj(),this.J),this.J=null);if("jb"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.Na(!0),a=a.tc(),a.$b()==this.H.Pu)){var d=this.H.Us();d&&(eK(a,$I(a,d)),b=S8g(this))}b?b.equals(this.H,this.D)?(c=MUb(b,c))&&zJ(c)&&E(zJ(c).C,6)&&this.C.Mb(b):T8g(this,b):this.C.reset();this.H=b;r9g(this,!!b);c=this.C.La;a=!!b&&null!=b.vn;this.C.Na(!!b&&!!b.Ig&&null!=c&&0<c.length||a)}};
function T8g(a,b){Q8g(a,b);a.C.Mb(b);var c=a.C,d=!!c.Qa().Ig;T7g(c);if(c.Oa.Db()&&(c.Oa.setVisible(d),d)){var e=c.Qa().ag();kMe(c.Oa,e,c.H.C)}e=!!c.Qa().Ig;for(var f=ja(c.$a),h=f.next();!h.done;h=f.next()){h=h.value;var k=h.Lb();if(e&&!(k instanceof r_)){h.Ce(new r_(void 0,c.qa())).dispose();var l=h.Lb();h.jn(!0);sy(l,!0);l.Mb({$e:h});c.getHandler().listen(l,"blur",c.Ohb)}!e&&k instanceof r_&&h.Ce(J7g(c)).dispose();c.getHandler().listen(h.Lb(),"action",c.Qcb)}c.ea.setVisible(!d);c.L.setVisible(!d);
c=pn("waffle-pivot-rangepicker-container",c.Ka());P(c,!d);b.Ig?U8g(a,b):R7g(a.C,b,s9g(a,b))}function s9g(a,b){if(a.H){var c=a.H.vn;if(null==c)return!1;var d=a.D.C,e=jJ(d,c);e=e?e.tc():null;a=a.H.hp(e);e=b.vn;if(null==e)return!0;d=jJ(d,e);if(!d)return!1;d=d.tc();b=b.hp(d);return e==c&&b.equals(a)}return!1}p.cwb=function(a){a=a.target;if(this.H&&this.H.Pu==a.tb()&&this.C.isVisible()){a=this.C;var b=LV(a.yb);b&&a.Ra&&b.setVisible(!1)}};
function g9g(a,b,c,d){var e=uJe(G7(c),!1).length,f=f9g(a,b,d);if(f){d=f.tb();var h=f.hk();f=f.getColumnIndex();d=tJe(G7(c),d,h,f,!0,!1);h=null!=E(b,2)?E(b,2):new Dg;null!=d?F(h,4,d):Nf(h,4);F(b,2,h);h=0==e&&null!=d;e9g(b,uJe(G7(c),!0),h);b=c.getElement();Q7g(a.C,b);b=ay(new $x,68).build();null!=d&&0<e?a.F.C(35773,b):null!=d?a.F.C(35772,b):0<e?a.F.C(35771,b):a.F.C(35774,b)}}
function f9g(a,b,c){a=a.D.C;if(Xze(b))return zJe(nJ(a));var d=c.vn,e=jJ(a,d);if(!e)return null;a=new mh;F(a,1,d);d=e.tc();c=c.hp(d).rc()+1;F(a,2,c);b=b.getColumnIndex();F(a,3,b);return a}function e9g(a,b,c){var d=null!=E(a,2)?E(a,2):new Dg;F(d,1,c);Nf(d,2);Fc(b,function(e){Mf(d,2,e)});F(a,2,d)}function r9g(a,b){var c=a.C.isVisible();if((yu(),OWa).isVisible()&&A(z(),"docs-comp")||!lB.m8().C||a.Hf().isVisible())b=b&&!hO(a.D),a.Hf().setVisible(b),!c&&b&&a.F.C(36650)}
function Q8g(a,b){if(b.Ig)a.L=new Xyc(b.ag());else{var c=a.D.C,d=jJ(c,b.vn);d=null!=d?d.tc():null;a.L=new qAc(c,b.vn,b.hp(d),MUb(b,c))}w8g(a.C,a.L)}function t9g(a,b){var c=E(b.C(),5);b=a.D.L.C;c=BDe(a.Fa,c);return new JDe(c,b,a.La)}p.Htb=function(a){var b=this,c=tJ(this.D.C);c=new eH(c.$b(),a.Us().y,a.Us().x);a=new ODe(c,E(a.C(),5),function(){var d=ay(new $x,68).build();b.R.Qb(3);b.F.C(35619,d)});this.xta(a)};p.psb=function(){var a=this.C.Qa().clone();a?(this.C.reset(),T8g(this,a)):r9g(this,!1)};
p.Itb=function(a){var b=this,c=tJ(this.D.C);c=new eH(c.$b(),a.Us().y,a.Us().x);var d=E(a.C(),5),e=new ODe(c,d,function(){b.F.C(35621,a.D);b.R.Qb(3)});c=new MDe(t9g(this,a),Pf(a.C(),3),function(){return b.xta(e)},function(){return a.F.Ka().focus()});this.va(c);c.render()};function b9g(a){var b=new Sg;a&&A(z(),"fedpos")&&E5g(b,!1);return b};function u9g(){C.call(this)}u(u9g,zK);u9g.prototype.D=function(){return H7g};u9g.prototype.C=function(){return O8g};DK("ritzpivottables",u9g);
