ySc.prototype.yV=W(1308,function(a){Ew(this.cb.Ut(this.D),"docs-icon-comment-blank-highlighted",a)});CSc.prototype.yV=W(1307,function(a){var b=mJ(this.D);this.C.Be(function(c){var d=a&&c.Ko().tb()==b;c.yV(d)})});eUb.prototype.gDa=W(1189,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||cH(h)&&d||Vme(h)))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||cH(c)&&d||Vme(c)))return c;return null});
function efg(a){var b=new Pk;a.C.forEach(function(c){c.isEmpty()||Qk(b,c.Dd())});return b.Dd()}function ffg(a,b,c,d){var e=null;a.C.every(function(f,h,k){if(b&&(h>c||h==c&&k>=d))return!1;f.isEmpty()||(e=new wl(k,h));return!0});return e}function gfg(a,b,c){var d=null;a.C.some(function(e,f,h){return(f>b||f==b&&h>c)&&!e.isEmpty()?(d=new wl(h,f),!0):!1});return d}function hfg(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?ffg(a,!!b,d,e):gfg(a,d,e)}
function ifg(a,b){a.C.V=b;a.Ca&&a.D&&(P(a.D,0<b),Ln(a.D.childNodes[1],b))}function jfg(a,b){var c=null;a.C.Be(function(d){d.Ko().tb()==b&&(c=d)});return c}function kfg(a,b,c){a.C.highlightDoco(hU(a.D,b),null==c?void 0:c)}function lfg(a,b){var c={},d;for(d in b){var e=hU(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function mfg(a,b,c){a.F?(c=new Docos.NewDraftArgs(c||void 0,void 0),a.C.interceptingNewDoco(b,c,v(da(),a))):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function R5(a){return a.C.hasUnpostedDocos()}var nfg={ub:!0,vb:!0,wb:!0,xb:!0,Bb:!0,Cb:!0};function ofg(){var a='<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=hw("Comment history box.");a+='"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>';return S(a)}
function pfg(a,b){Q.call(this,b);this.L=a;this.C=this.F=this.D=this.H=null;this.J=!1}u(pfg,Q);p=pfg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa(),b=vx(ofg,{},{},a);this.ib(b);Mn(b,!0);this.D=a.getElement("docs-docos-caret");this.H=a.gb("docs-docos-activitybox-inner",b);this.L&&(Aw(b,"docos-enable-new-header"),Aw(this.D,"docos-enable-new-header"))};
p.Ha=function(){Hy(this.getElement(),"docos");this.F=new Jz(this.getElement());this.F.Lv("close-box",27);this.C=new Lw(this.getElement(),"toggle_display");Mw(this.C,!0);var a=this.C;F5a(a);a.sS=!1;this.C.PAa=!1;this.getHandler().listen(this.F,"shortcut",this.fFb).listen(this.C,"show",this.VTb).listen(this.C,"hide",this.UTb).listen(this.C,"beforeshow",this.TTb).listen(this.C,"beforehide",this.STb)};p.Gb=g("H");p.VTb=function(){P(this.D,!0);this.dispatchEvent("show")};p.UTb=function(){P(this.D,!1)};
p.TTb=function(){return this.dispatchEvent("beforeshow")};p.STb=function(){return this.J?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.C&&this.C.setVisible(a)};p.isVisible=function(){return!!this.C&&this.C.isVisible()};p.fFb=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ja=function(){of(this.F);delete this.F;delete this.D;delete this.H;of(this.C);delete this.C;Q.prototype.Ja.call(this)};
function qfg(a,b,c,d,e,f){cn.call(this);this.bb=e||new hn;this.C=a;this.ea=b;this.V=c;this.R=!!d;this.D=new pfg(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.bb);this.Ma=new dn(this);this.H=new Bu(this);this.F=new fz(void 0,void 0,!0,KA.getInstance());this.J=f||(yu(),$Xa);this.O=!1;this.L=A(z(),"docs-edll");this.C.onReady(v(this.eUb,this))}y(qfg,cn);p=qfg.prototype;p.ZN=null;p.EIa=!1;p.render=da();
p.eUb=function(){var a=this.bb.getElement("docs-docos-commentsbutton");this.ZN=RV(null);Ox(this.ZN,16,!1);this.ZN.Wa(a);lz(this.F,this.ZN,(yu(),Lt),nz);this.H.Kb(Lt,Vr,this.pZb);this.D.render(a.parentNode.parentNode);P(this.D.getElement(),!1);Lt.Na(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Gb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ea&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?rfg(this):this.C.isLinkedDocoDeleted()&&(b=Cz("This comment has been deleted.","info",!0),Az.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.SOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.SOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.Kb(this.J,Tr,this.QOa);this.QOa(new VSa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.ITb,this);this.Ma.listen(this.D,["show","hide"],this.mSb)};p.SOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.J=a};p.QOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.pZb=function(){rfg(this);var a=this.D;a.C&&!G5a(a.C)&&a.C.setVisible(!0)};
p.ITb=function(){if(!this.EIa&&Oo(this.V,0)){if(this.C.hasPendingContent()){var a=Cz("Failed to post comment due to a network error.","warning",!0);Az.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(yu(),$Xa).Na(!1,"docos-fatal-reason");this.EIa=!0}};p.mSb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.ZN.Vb(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.gSa=function(a){a&&rfg(this);this.D.setVisible(a)};function rfg(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ja=function(){of(this.ZN);delete this.ZN;of(this.Ma);delete this.Ma;of(this.D);delete this.D;of(this.F);delete this.F;of(this.H);delete this.C;qfg.Ta.Ja.call(this)};function S5(a,b,c){Rm.call(this,a);this.D=b;this.C=b.length?b[0]:null;this.jG=c||null}u(S5,Rm);function sfg(){cn.call(this);this.F=new Pk;this.D=this.H=this.J=null;this.L=this.C=!1}u(sfg,cn);
function tfg(a,b,c){T5(a);a.D=b;a.H=c;a.dispatchEvent(new S5("Wd",[b],c))}sfg.prototype.R=function(a,b){T5(this);this.D=a;this.H=b;this.dispatchEvent(new S5("Ud",[a],b))};function ufg(a){a.C||a.D||T5(a);a.dispatchEvent("de")}sfg.prototype.O=function(){T5(this);this.dispatchEvent("Zd")};sfg.prototype.reset=function(){T5(this);this.dispatchEvent("be")};function T5(a){a.J=null;a.F.clear();a.H=null;a.D=null;a.C=!1;a.L=!1}
sfg.prototype.Ja=function(){delete this.J;delete this.F;delete this.H;delete this.D;cn.prototype.Ja.call(this)};function vfg(a,b){return(a=jJ(a,b))?a.tc():null}function wfg(a,b){return b?(b=vmd(b))&&wmd(xmd(b))?vfg(a,b.tf()):null:null}
function xfg(a,b,c,d,e,f){b=void 0===b?!0:b;c=void 0===c?1:c;d=void 0===d?1E3:d;e=void 0===e?6E4:e;C.call(this);var h=this;this.V=a;this.R=!1;this.Ca=b;this.ea=A(z(),"docs-edsl");this.Aa=c;this.D=new IDa(function(){return yfg(h)},d,e,f);this.va(this.D);this.J=new Do(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(zfg++);this.O=this.F=null}u(xfg,C);p=xfg.prototype;p.Mpa=function(){this.C=null;this.R=!0;this.D.stop();this.J.callback(this.L)};
p.ELa=function(a){a instanceof Eo||(a instanceof TXb&&3==a.code?this.Mpa():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.Aa--?this.D.start():this.J.Ed(this.L)))};p.Cf=g("R");p.eDb=function(){this.D.Rb()||(this.ea?yfg(this):this.D.start());var a=new Do;kDa(this.J,a);return a};
function yfg(a){var b=DA(a.V);a.Ca?(a.F=new Vzd(b),a.F.Ji=1E4,Ha(a.H,function(){return a.Mpa()}),a.O=a.F.send({callback:a.H},void 0,function(c){return a.ELa(c)})):(a.C&&a.C.cancel(),a.C=bAe(b,"dcs_main_js",{timeout:1E4}),Ho(a.C,a.Mpa,a.ELa,a))}p.Ja=function(){this.C&&this.C.cancel();this.J.cancel();na[this.H]&&(na[this.H]=ta);this.F&&this.O&&this.F.cancel(this.O);C.prototype.Ja.call(this)};var zfg=0;function Afg(a){this.D=!1;this.C=a}u(Afg,ff);Afg.prototype.speak=function(a,b){this.C.speak(a,b)};Afg.prototype.Ja=function(){this.C.dispose();ff.prototype.Ja.call(this)};function Bfg(a,b){Afg.call(this,a);this.F=new Cu;this.va(this.F);this.H=b}u(Bfg,Afg);Bfg.prototype.bind=function(a,b){var c=this;a=this.H.Sa(a);$1a(this.F,a,function(){var d=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=d.length)for(f=null!=f?ib(f):0,e.YJ(aPe(d[0]),f),f=1;f<d.length;f++)e.YJ(aPe(d[f]),1)})};function Cfg(a,b,c){KK.call(this,35);this.bd=a;this.C=b;this.F=c}u(Cfg,KK);Cfg.prototype.yd=function(){var a=new uG,b=qm(this.F,this.C);F(a,1,this.bd);F(a,2,b);return a};Cfg.prototype.Zf=m(!1);function Dfg(a){this.C=a}Dfg.prototype.D=function(){if(!qJ(this.C.C))return[];var a=tJ(this.C.C),b=bK(a);if(i$b(DM(this.C.La,a),b).length){var c=AJ(a,b);a=a.$b();var d=b.x;b=b.y;c=[eO(this.C)?GJ(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.C,a,d,b,!1)]}else c=["Not on a comment"];return c};Dfg.prototype.F=m(0);function Efg(a,b){this.C=a;this.J=b;this.H=wld()}Efg.prototype.D=function(){if(!qJ(this.C.C))return[];var a=tJ(this.C.C),b=bK(a);a=i$b(DM(this.C.La,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(hU(b.D,a));return[]};Efg.prototype.F=m(0);function Ffg(a,b,c,d,e,f,h,k,l,n,q,r,w){C.call(this);this.D=a;this.V=b;this.Aa=c;this.Pa=d;this.H=e;this.Ya=f;this.Oa=h;this.Ua=k;this.C=l;this.L=n;this.J=b.La;this.F=b.C;this.O=wld();this.ea={};this.Ia=new Pk;this.Ca=new Qwa(0);a=[this.Ca];Zc(q.F,a);$db(q,a);q.C=Ydb(q.F);Zdb(q);this.La=r;this.Fa=new Bfg(w,this.La.H);this.va(this.Fa);this.R=new dn(this);this.va(this.R);this.Ra=!1;Gfg(this)}u(Ffg,C);
function Gfg(a){var b=Hc(WJb,function(d){return!nfg[d]});a.R.listen(a.Pa,"activity-box-closed",a.jpb).listen(a.H,"mouseover",U5(a,a.Xzb)).listen(a.H,"click",U5(a,a.FLb)).listen(a.H,"selectionChange",U5(a,a.Yzb)).listen(a.H,"inputBoxActivate",U5(a,a.Uzb)).listen(a.H,"hide_docos",U5(a,a.Wzb)).listen(a.F,"ca",U5(a,a.ELb)).listen(a.Oa,"bd",a.kwb).listen(a.Oa,"cd",a.iwb).listen(a.Oa,"dd",a.hwb).listen(a.H,"insert_doco",a.CLb).listen(new KR(a.Ua),ZDc(),a.$zb).listen(a.V,"docos_change",a.hAb).listen(a.L,
"hi",a.gdb).listen(a.F,"ba",a.ZHa).listen(a.H,"overlay-redraw",a.Brb);var c=nH(a.F);a.R.listen(c,b,a.Vzb);a.R.listen(c,["Ab"],U5(a,a.DLb));iU(a.D,Docos.EventType.HOVER,U5(a,a.yib));iU(a.D,Docos.EventType.SELECTED,U5(a,a.BLb));iU(a.D,Docos.EventType.CREATED,a.TFa,a);iU(a.D,Docos.EventType.UNRESOLVED,a.TFa,a);iU(a.D,Docos.EventType.DELETED,a.UFa,a);iU(a.D,Docos.EventType.RESOLVED,a.UFa,a);iU(a.D,Docos.EventType.POSTED,a.Zib,a);iU(a.D,Docos.EventType.PENDING,a.jsb,a);iU(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,
a.omb,a);GC.Kb(Tr,v(a.gnb,a));(yu(),Lt).Kb(Tr,v(a.Mcb,a));Mt.subscribe("action",v(a.Rpb,a));Nt.subscribe("action",v(a.Ypb,a));ku.subscribe("action",v(a.Zpb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.La.C(ou,new Xu(b));a.Fa.bind(ou.getId(),new Efg(a.V,a.D));a.La.C(pu,new Xu(b));a.Fa.bind(pu.getId(),new Dfg(a.V));a.ZHa()}p=Ffg.prototype;p.ZHa=function(){var a=qJ(this.F);(yu(),Mt).Na(a);Nt.Na(a);ku.Na(a)};p.Brb=function(){Hfg(this.L)};
p.gnb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.V.JC())};function U5(a,b){return v(function(c){this.Ra||b.call(this,c)},a)}p.CLb=function(){var a=tJ(this.F),b=bK(a);if(b&&!R5(this.D)&&!Ifg(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new Cfg(c,a.$b(),Vl(b));b=v(this.hnb,this,c,b);a.D=b;this.Ya.C(a)}};p.hnb=function(a,b,c){c&&(a=Jfg(this,this.O.serialize(new tld(a))))&&(this.C.dispatchEvent(new S5("Yd",[a],b)),this.Aa.Qb(2))};
function Ifg(a,b,c){b=i$b(DM(a.J,b),c);return b.length?(kfg(a.D,a.O.serialize(b[0]),!0),!0):!1}p.TFa=function(a){var b=this;Fc(a.D,function(c){Kfg(b,!0,c);b.Ia.add(c)})};p.UFa=function(a){var b=this;Fc(a.D,function(c){Kfg(b,!1,c);b.Ia.remove(c)})};
function Kfg(a,b,c,d,e){c=Jfg(a,c);d=d||wfg(a.F,c);e=e||qV(c);if(c&&d&&e){var f=DM(a.J,d);if(b){var h=f.C.yf(e.y,e.x)||new Pk;h.add(c);f.J++;nKb(f.C,e.y,e.x,h)}else(h=f.C.yf(e.y,e.x))&&h.remove(c)&&f.J--;nKb(f.D,e.y,e.x,!0);f.H.Rb()||f.H.start();a.F.getActiveGrid()&&(d=d==tJ(a.F),b?(a=a.C,(b=d?e:null)&&xl(b,a.J)&&a.F.add(c),a.dispatchEvent(new S5("Qd",[c],b))):(a=a.C,(b=d?e:null)&&xl(b,a.J)&&a.F.remove(c),a.D==c&&(a.D=null),a.dispatchEvent(new S5("ae",[c],b))))}else a.C.dispatchEvent("ce")}
function Jfg(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.D(b);c&&(a.ea[b]=c)}return a.ea[b]}p.ELb=function(){this.C.reset()};p.yib=function(a){a=Lfg(this,a);var b=qV(a);this.C.dispatchEvent(new S5("Vd",[a],b))};p.Zib=da();p.jsb=function(){Rqe(this.Ca,this.D.C.hasPendingContent())};p.omb=function(a){this.Pa&&(a.J||this.C&&!this.C.D)&&this.Pa.gSa(!0)};p.jpb=function(){this.Aa.Qb(3)};
p.BLb=function(a){if(!(a.C&&"FindSelectionArgs"===a.C.getType()||R5(this.D))){var b=Lfg(this,a),c=qV(b);b&&c?(this.Ra=!0,tfg(this.C,b,c)):b||a.J?this.C.reset():b||this.Aa.Qb(3)}};p.gdb=function(){this.Ra=!1};p.Wzb=function(){this.C.dispatchEvent("Xd")};p.Yzb=function(){if(!this.L.isEmpty()&&!R5(this.D)){this.Aa.Qb(3);var a=this.C,b=bK(tJ(this.F));xl(a.H,b)||!a.D&&!a.C&&xl(a.J,b)||(T5(a),a.dispatchEvent(new S5("Td",[],b)))}};
p.FLb=function(){var a=tJ(this.F);if(!R5(this.D)&&a){var b=DM(this.J,a),c=(a=bK(a))?i$b(b,a):[];c.length&&(b=this.C,c=c[0],xl(b.H,a)?(T5(b),b.dispatchEvent(new S5("Rd",[],a))):b.dispatchEvent(new S5("Rd",[c],a)))}};p.Uzb=function(){R5(this.D)||this.C.reset()};p.DLb=function(){ufg(this.C)};p.Vzb=function(){ufg(this.C)};
p.hAb=function(a){a=a.R||[];ad(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new tld(a[b]));if(c){var d=Jfg(this,c);(d=cte(this.J,d))?(Kfg(this,!1,c,d.model,d.Pha),Kfg(this,!0,c),this.C.dispatchEvent("ce")):this.Ia.contains(c)&&Kfg(this,!0,c)}}};p.Xzb=function(a){var b=tJ(this.F);if(b){if((a=a.Aj)&&sO(a)){var c=ZI(b,a.y,a.x);a=c?im(c):a}else a=null;b=DM(this.J,b);b=a?i$b(b,a):[];c=this.C;c.F.clear();Qk(c.F,b);c.J=a;c.dispatchEvent(new S5("Sd",b,a))}};
p.kwb=function(){if(!R5(this.D)){var a=this.C;if(a.C&&a.L)a.L=!1;else{var b=!a.C;T5(a);a.C=b;a.dispatchEvent("$d")}}};p.iwb=function(){if(!R5(this.D)){var a=this.C;a.C||(T5(a),a.L=!0,a.C=!0,a.dispatchEvent("$d"))}};p.hwb=function(){if(!R5(this.D)){var a=this.C;a.C&&a.L&&(T5(a),a.dispatchEvent("$d"))}};p.$zb=function(a){a.stopPropagation()};function Lfg(a,b){b=b.D;return Jfg(a,b.length?b[0]:null)}
p.ALb=function(a){var b=Jfg(this,a);a=wfg(this.F,b);if(!b||!a)return"";b=qV(b);a=FJ(AJ(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.Mcb=function(){var a=this.D;if(a=gU(a.D,a.C.getLinkedDoco())||"")if(a=Jfg(this,a)){var b=qV(a);tfg(this.C,a,b)}else(yu(),Lt).Eb()};p.Rpb=function(){var a=tJ(this.F);Ifg(this,a,bK(a))};p.Ypb=function(){Mfg(this,!1)};p.Zpb=function(){Mfg(this,!0)};
function Mfg(a,b){var c=Nfg(a,b),d=lJ(a.F),e=tJ(a.F),f=bK(e),h=DM(a.J,e);f=hfg(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.tc(),h=DM(a.J,e),f=hfg(h,null,b),k=k.Kf(),k!=d););f&&null!==k&&(b=i$b(h,f)[0],oJ(a.F,k,v(a.GLb,a,e,b,f)))}function Nfg(a,b){var c=b?v(a.F.gDa,a.F):v(a.F.Kka,a.F);return function(d){return c(d,0,!0,!0)}}p.GLb=function(a,b,c){tfg(this.C,b,c);eK(a,c)};
p.Ja=function(){delete this.H;delete this.Ua;delete this.O;delete this.ea;delete this.D;delete this.J;delete this.R;delete this.Ya;delete this.F;delete this.V;of(this.Ca);delete this.Ca;of(this.L);delete this.L;of(this.C);delete this.C;C.prototype.Ja.call(this)};function Ofg(a){a=void 0===a?[]:a;this.C=wld();this.fd={};a=ja(a);for(var b=a.next();!b.done;b=a.next())this.add(b.value)}p=Ofg.prototype;p.add=function(a){this.fd[this.C.serialize(a)]=a};p.has=function(a){return Cd(this.fd,this.C.serialize(a))};p.isEmpty=function(){return Gd(this.fd)};p.clear=function(){zY(this.fd)};p.Bc=function(a){for(var b in a.fd)Hd(this.fd,b)};p.Ps=function(a){var b=new Ofg,c=wd(this.fd,function(e,f){return!Cd(a.fd,f)}),d;for(d in c)b.fd[d]=c[d];return b};
p.mB=function(a){var b=new Ofg,c=wd(this.fd,function(e,f){return Cd(a.fd,f)}),d;for(d in c)b.fd[d]=c[d];return b};p.forEach=function(a){ud(this.fd,a)};function Pfg(a,b,c,d,e,f){yO.call(this,a,b,c,d,e,2,0,f)}u(Pfg,yO);Pfg.prototype.J=function(a){return Thc(this,a,"range-border cell-border waffle-docos-target-cell-border")};function Qfg(a,b,c,d,e,f,h){h=void 0===h?gn():h;cn.call(this);this.L=null;this.Ra="none";this.Aa=500;this.ea=!1;this.F=a;this.Ya=b;this.H=c;this.La=d;this.O=e;this.C=f;this.V=b.La;this.D=b.C;this.R=wld();this.bb=h;this.J=new Ofg;this.Ua=!0;this.Ca=new Pk;this.Pa=new Pk;this.Oa=new Pk;this.Ia=new dn(this);this.va(this.Ia);this.Fa=A(z(),"docs-egms");Rfg(this);this.Ia.listen(this.D,"ba",this.KLb).listen(this.C,"Sd",this.$eb).listen(this.C,"Td",this.bfb).listen(this.C,"Rd",this.Yeb).listen(this.C,"Vd",
this.zib).listen(this.C,"Wd",this.HLb).listen(this.C,"Ud",this.xib).listen(this.C,"de",this.JLb).listen(this.C,"Zd",this.Vkb).listen(this.C,"be",this.ILb).listen(this.C,"Yd",this.Yib).listen(this.C,"ce",this.Eub).listen(this.C,"Qd",this.wib).listen(this.C,"ae",this.Aib).listen(this.C,"Xd",this.Bib).listen(this.C,"$d",this.usb);Sfg(this)}u(Qfg,cn);p=Qfg.prototype;p.Bib=function(){Tfg(this,!0)};p.wib=function(a){var b=a.C;b&&Ufg(this,[b],!0);Vfg(this,a.C)};
p.Aib=function(a){var b=a.C;b&&Wfg(this,[b]);Vfg(this,a.C)};function Vfg(a,b){var c=wfg(a.D,b);c?(b=DM(a.V,c),a=a.La,c=c.$b(),b=efg(b).length,ifg(jfg(a,c),b),RS(a)):Xfg(a)}p.usb=function(){Tfg(this,!0);this.C.C&&Yfg(this)};p.bfb=function(){Tfg(this,!0)};p.Yeb=function(a){a.C?(a=a.C,this.ea=!0,kfg(this.F,this.R.serialize(a)),this.ea=!1):Tfg(this,!0)};p.JLb=function(){Hfg(this)};
function Hfg(a){var b=a.C.D,c=a.J.isEmpty();a.C.C?Yfg(a):b?(Zfg(a,[b]),c&&!a.J.isEmpty()&&(a.ea=!0,kfg(a.F,a.R.serialize(b)),a.ea=!1)):c||Tfg(a,!0)}p.Vkb=function(){Tfg(this,!1)};p.ILb=function(){Tfg(this,!0)};function Tfg(a,b){a.J.clear();var c=a.F;c.C.flushDocoPositions(lfg(c,{}));b&&kfg(a.F,"");P(a.O,!1);of(a.L);$fg(a);agg(a);a.C.C||bgg(a);a.La.yV(a.C.C);Sfg(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.Pa.isEmpty()&&this.Ca.isEmpty()&&this.Oa.isEmpty()};
function Sfg(a){var b=RK(a.H);b&&(a.Aa=kic(b.C)/2,a.F.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.Aa))}function agg(a){pf(a.Pa.Dd());a.Pa.clear()}function $fg(a){pf(a.Ca.Dd());a.Ca.clear()}function bgg(a){Fc(a.Oa.Dd(),function(b){Cw(b,"waffle-docos-target-cell-header")});a.Oa.clear()}p.$eb=function(a){this.C.D||this.C.C||(a=a.D,a.length?Zfg(this,a,!0):cgg(this,!1))};function Zfg(a,b,c){c=void 0===c?!1:c;R5(a.F)&&a.Ua||Wfg(a,Ad(a.J.Ps(new Ofg(b)).fd));Ufg(a,b,c)}
function Yfg(a){var b=tJ(a.D);b&&(b=DM(a.V,b),Zfg(a,efg(b),!0),dgg(a),egg(a))}p.xib=function(a){this.Ua=!1;fgg(this,a.C,a.jG);this.Ua=!0};function fgg(a,b,c){Zfg(a,[b],!0);$fg(a);agg(a);bgg(a);ggg(a,c)}p.HLb=function(a){hgg(this,a.C,a.jG)};
function hgg(a,b,c,d){d=void 0===d?!1:d;var e=wfg(a.D,b);if(e){var f=e.$b();if(igg(a,b)){var h=jgg(a,c);Go(ZWb(jJ(a.D,f).C,function(){return e.vp(h)}),function(){var k=this;if(!kgg(this,c)||h.equals(e.F)||this.ea){LJ(AJ(e,c))&&UR(RK(this.H)).setVisible(!1);lgg(this,c);fgg(this,b,c);this.La.yV(this.C.C);if(d){var l=new Wo(function(){k.F.C.grabFocus()});this.va(l);l.start()}this.dispatchEvent("hi")}else kJ(e,h),hgg(this,b,c,d)},a)}else a.D.zz(f,function(){a.F.C.grabFocus();hgg(a,b,c,!0)})}else a.dispatchEvent("hi")}
function lgg(a,b){var c=tJ(a.D),d=RK(a.H);if(!a.ea&&c&&d){var e=d.C;d=d.D;var f=rP(e,"waffle",!1,!1),h=a.Fa?282:240;if(!e.dc()){var k=pn("docs-docos-activitybox");k&&Jv(k)&&(h+=f.right-Hv(k).left)}k=mgg(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.Aa;if(!(0>=b&&0>=a)){d=im(d.C);for(d=Ul(d.y,d.x,d.y,d.x);Loc(e,d).height<a;)d=qwa(d,1);for(;Loc(e,d).width<b;)d=rwa(d,1);e=d.height;a=d.width;gK(c,bUb(c,XTb(c,$J(c),a,e)))}}}function kgg(a,b){a=tJ(a.D);return fWb(a.nj("r"),b.y)&&fWb(a.nj("c"),b.x)}
function jgg(a,b){return ZI(tJ(a.D),b.y,b.x)||Vl(b)}
p.zib=function(a){if(!uUb(this.D)&&!this.C.C&&($fg(this),igg(this,a.C)&&(cgg(this,!0),this.C.D!=a.C))){var b=this.R.serialize(a.C),c=this.F;c.C.isDocoResolved(hU(c.D,b))?(b=a.jG,a=RK(this.H),(c=tJ(this.D))&&a&&b&&(b=ZI(c,b.y,b.x)||Vl(b),b=Vte(a,b,"waffle-docos-target-cell-resolved-rect"),hR(a.V,"discussions",b,!0),b.setVisible(!0),this.Ca.add(b))):(c=a.jG,a=RK(this.H),(b=tJ(this.D))&&a&&c&&(c=ZI(b,c.y,c.x)||Vl(c),b=new Pfg(b,a.R,a.C,a.D,new AO(c),this.bb),hR(a.V,"discussions",b,!0),this.Ca.add(b),
b.setVisible(!0)))}};function ngg(a,b){b&&(Aw(b,"waffle-docos-target-cell-header"),a.Oa.add(b))}function ggg(a,b){var c=RK(a.H),d=tJ(a.D);d&&c&&b&&(d=ZI(d,b.y,b.x)||Vl(b),d=Vte(c,d,"waffle-docos-target-cell-rect"),hR(c.V,"discussions",d,!0),a.Pa.add(d),d.setVisible(!0),d.getElement()&&a.Ia.listen(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(e){e.Aj=b;c.dispatchEvent(e)}))}
function dgg(a){agg(a);var b={};a.J.forEach(function(c){c=qV(ogg(c));var d=c.x+"-"+c.y;b[d]||(ggg(a,c),b[d]=!0)})}function egg(a){bgg(a);var b=tJ(a.D),c=RK(a.H);if(b&&c){var d=c.R;c=c.D;b=DM(a.V,b);var e=qoc(c,"r"),f=BP(c,"r"),h=qoc(c,"c"),k=BP(c,"c");Fc(efg(b),function(l){l=qV(l);l.x>=h&&l.x<=k&&ngg(a,d.cb.getElement(vP(d,"ch-",null,d.fb.rD(l.x))));l.y>=e&&l.y<=f&&ngg(a,d.cb.getElement(vP(d,"rh-",d.fb.xZ(l.y),null)))})}}p.Eub=function(){Xfg(this)};
function Xfg(a){Fc(Bd(a.V.C),function(b){var c=vfg(a.D,b);if(c){var d=DM(a.V,c);c=a.La;d=efg(d).length;ifg(jfg(c,b),d);RS(c)}})}p.Yib=function(a){if(a.C){var b=this.R.serialize(a.C);mfg(this.F,b,mgg(this,a.jG))}};
function Ufg(a,b,c){c=void 0===c?!1:c;for(var d={},e={},f=[],h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var n=a;if(RK(n.H)&&igg(n,k)){var q=qV(k);pgg(n,jgg(n,q))?(q=n.C.D,q=!!q&&n.R.serialize(q)==n.R.serialize(k),n=n.C.C||q||Oc(n.C.F.Dd(),k)):n=!1}else n=!1;n?(n=qV(k),n=jgg(a,n),q=Qqe(n),e[q]=e[q]||0,d[l]=mgg(a,im(n),e[q]),e[q]++,a.J.add(k)):f.push(k)}a.J.isEmpty()||cgg(a,!0);Gd(d)||(b=a.F,b.C.updateDocoPositions(lfg(b,d)));R5(a.F)||Wfg(a,f);c&&qgg(a)}
function Wfg(a,b){var c=a.J.mB(new Ofg(b));if(!c.isEmpty()){a.J.Bc(c);b=a.F;c=Bd(c.fd);for(var d=[],e=0;e<c.length;e++)d.push(hU(b.D,c[e]));b.C.deleteDocoPositions(d)}a.J.isEmpty()&&cgg(a,!1)}
function mgg(a,b,c){c=void 0===c?0:c;var d=RK(a.H),e=tJ(a.D),f=d.C,h=f.dc(),k=jgg(a,b),l=Shc(f,k);c*=15;k=h?l.left-c:l.right+c;var n=l.top+c,q=a.C.C,r=xl(a.C.H,b),w=LJ(AJ(e,b));q||r||!w?(b=n+(a.Fa?150:125),0<b-kic(f)&&(e=XI(e,"r")-1,SP(f,b,"r","waffle")>=e&&(n-=50))):(q=UR(d),r=q.L,cFc(d,im(XJ(e,Vl(b))),q,q.Ra),e=q.H.height?q.Oa:0,b=q.J.height,d=Math.min(uic.height,e+b),b&&(d=d+42+vic.top,d+=vic.bottom),e&&(d=d+12+vic.top,d+=vic.bottom),e=d,Ihc(q,r),n+=e);a=a.Fa?282:240;c=h?l.right+c+a:l.left-c-a;
a=h?0>k-a:k+a>jic(f);l=h?c>jic(f):0>c;a&&!l&&(k=c);return new wl(h?vO(f,k,"c"):k,n)}function igg(a,b){b=wfg(a.D,b);a=tJ(a.D);return!!b&&b==a}function pgg(a,b){if(!b)return!1;var c=RK(a.H).D,d=!1,e=im(b);mwa(b,function(f,h){var k;if(k=f==e.y)k=null!=poc(c,new wl(h,f));return k?d=!0:!1});return d}p.KLb=function(){Rfg(this)};
function Rfg(a){var b=RK(a.H);b&&(a.bb.appendChild(b.gj,a.O),a.F.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),P(a.O,!1),a.F.setOption(Docos.OptionName.ANCHOR_DIV,a.O),a.F.C.renderAnchorSurface())}
function cgg(a,b){var c=Fue(a.O);c="string"===typeof c?1:c;Jv(a.O)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(of(a.L),P(a.O,b)):a.L&&kx(a.L)&&a.Ra==d||(of(a.L),P(a.O,!0),a.L=new lA(a.O,c,"in"==d?1:0,250),a.Ra=d,"out"==d&&Xm(a.L,"finish",function(){Tfg(a,!0);var e=RK(a.H);e&&cR(e)}),a.L.play())}
function qgg(a){a.J.forEach(function(b){var c=a.R.serialize(b);var d=a.F;d=d.C.getDocoMaxHeight(hU(d.D,c));b=ogg(b);b=qV(b);b=mgg(a,b);var e=RK(a.H),f=e.C,h=e.le;h=h.wM(h.WR()-1);var k=tJ(a.D).R.y;e=BP(e.D,"r");f=DO(f,new Ml(k,e),"r");f+=h;h=LP(RK(a.H).C,"c");b=Ak(f-(b.y-h),a.Fa?150:125,a.Aa);d!=b&&(b<a.Aa||d)&&(d=a.F,d.C.setDocoMaxHeight(hU(d.D,c),b))})}function ogg(a){if("workbook-range"==a.getType())return a;throw Error("Invalid doco with type: "+a.getType());}
p.Ja=function(){delete this.H;delete this.O;delete this.R;delete this.F;this.J.clear();delete this.C;delete this.V;delete this.bb;delete this.Ra;delete this.Ia;delete this.D;delete this.Ya;of(this.L);delete this.L;agg(this);$fg(this);bgg(this);cn.prototype.Ja.call(this)};function rgg(){zK.apply(this,arguments)}u(rgg,zK);p=rgg.prototype;p.FRb=function(a){var b=!z().get("docosJs");return new xfg(a,b,3,1E3,6E4,void 0)};p.KRb=function(a,b,c,d){return new qfg(a,b,c,void 0,d,GC)};p.r$a=function(){return Ffg};p.s$a=function(){return sfg};p.t$a=function(){return Qfg};p.IMb=function(){return new gPe};DK("docos",rgg);
