function s7(a,b){Ji(a,1,b,void 0)}function t7(a,b){M(a,2,b)}function u7(a,b){M(a,3,b)}
function X_g(a,b,c,d){Q.call(this,d);this.Fa=b;this.Ia=a;this.Ca=c;this.Aa=(new nP).build();this.C=new OZ(new ry,lW.getInstance(),this.qa());this.Ga(this.C);this.ea=new nW("",void 0,m_.getInstance());this.Ga(this.ea);this.V=new nW("",void 0,m_.getInstance());this.Ga(this.V);this.D=new nW("",void 0,m_.getInstance());this.Ga(this.D);this.F=new nW("",void 0,m_.getInstance());this.Ga(this.F);this.H=new nW("",void 0,m_.getInstance());this.Ga(this.H);this.J=new nW("",void 0,m_.getInstance());this.Ga(this.J);
this.L=new nW("",void 0,m_.getInstance());this.Ga(this.L);this.O=new nW("",void 0,m_.getInstance());this.Ga(this.O);this.R=new nW("",void 0,m_.getInstance());this.Ga(this.R)}u(X_g,Q);
X_g.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=Avd(this.Ia);a=ja(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;for(var c in XLe)if(nd(XLe[c].qf,b.C)){var d=this.qa().Ba("SPAN",{style:'font-family:"'+b.C+'"'},b.D);d=new my(d,null,this.qa());d.setValue(mtd(new qH(b.C)));this.C.Nc(d)}}this.C.render(this.Ea("waffle-theme-edit-panel-font-family"));v7(this,this.ea,"waffle-theme-edit-panel-text-color",gub);v7(this,this.V,"waffle-theme-edit-panel-background-color",hub);v7(this,this.D,"waffle-theme-edit-panel-accent1-color",
iub);v7(this,this.F,"waffle-theme-edit-panel-accent2-color",jub);v7(this,this.H,"waffle-theme-edit-panel-accent3-color",kub);v7(this,this.J,"waffle-theme-edit-panel-accent4-color",lub);v7(this,this.L,"waffle-theme-edit-panel-accent5-color",mub);v7(this,this.O,"waffle-theme-edit-panel-accent6-color",nub);v7(this,this.R,"waffle-theme-edit-panel-hyperlink-color",oub);Y_g(this)};
function Y_g(a){function b(c,d,e,f,h){lz(a.Aa,c,d,e,f);h&&d.setProperty("hint",h)}b(a.C,fub,Wue,function(c){return c.target.getValue()},"Font");b(a.ea,gub,nz,void 0,"Text color");b(a.V,hub,nz,void 0,"Background color");b(a.D,iub,nz,void 0,"Accent1 color");b(a.F,jub,nz,void 0,"Accent2 color");b(a.H,kub,nz,void 0,"Accent3 color");b(a.J,lub,nz,void 0,"Accent4 color");b(a.L,mub,nz,void 0,"Accent5 color");b(a.O,nub,nz,void 0,"Accent6 color");b(a.R,oub,nz,void 0,"Hyperlink color")}
function v7(a,b,c,d){b.Wa(a.Ea(c));b.Na(!0);b=b.Lb();d=new KS(a.Ca,null,!1,!1,a.Fa,d,10);a.va(d);d.uB(b,0)};function Z_g(a,b,c){b=c||b;c='<div class="'+T("waffle-theme-editor-content")+'"><div class="'+T("waffle-current-theme-bar")+'"><div class="'+T("waffle-current-theme-common-content")+'"><div class="'+T("waffle-current-theme-title-section")+'"><div class="'+T("waffle-current-theme")+'">';c+="Current Theme";var d='</div><div class="'+T("waffle-current-theme-title")+" "+T("waffle-theme-title")+'"></div></div><div class="'+T("waffle-current-theme-bar-button")+'">'+$_g({SJa:!0},b)+$_g({SJa:!1},b)+'</div></div><div class="'+
T("waffle-current-theme-preview")+'"></div></div><div class="'+T("waffle-theme-editor-themes-container")+'"></div><div class="'+T("waffle-theme-editor-edit-panel")+'">';var e='<div class="'+T("waffle-theme-edit-panel-title")+'">';e=e+'Font</div><div class="'+(T("waffle-theme-edit-panel-font-family")+'"></div><div class="'+T("waffle-theme-edit-panel-title")+'">');e=e+"Colors</div>"+w7({text:"Text",css:"waffle-theme-edit-panel-text-color"});e+=w7({text:"Chart Background",css:"waffle-theme-edit-panel-background-color"});
e+=w7({text:"Accent 1",css:"waffle-theme-edit-panel-accent1-color"});e+=w7({text:"Accent 2",css:"waffle-theme-edit-panel-accent2-color"});e+=w7({text:"Accent 3",css:"waffle-theme-edit-panel-accent3-color"});e+=w7({text:"Accent 4",css:"waffle-theme-edit-panel-accent4-color"});e+=w7({text:"Accent 5",css:"waffle-theme-edit-panel-accent5-color"});e+=w7({text:"Accent 6",css:"waffle-theme-edit-panel-accent6-color"});e+=w7({text:"Hyperlink",css:"waffle-theme-edit-panel-hyperlink-color"});e+='<div class="'+
T("waffle-custom-theme-warning-message")+'">';e=S(e+"Edits to this theme will be saved over the existing custom theme</div>");c+=d+e+'</div><div class="'+T("waffle-theme-editor-send-feedback-container")+'"><div class="'+T("waffle-theme-editor-send-feedback")+'">';c+="Send Feedback</div></div></div>";d=S('<svg width="24" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M9 16.5c-4.133 0-7.5-3.368-7.5-7.5S4.867 1.5 9 1.5s7.5 3.03 7.5 6.75c0 2.482-2.018 4.5-4.5 4.5h-1.327a.371.371 0 0 0-.376.375c0 .09.038.172.098.247.307.353.48.796.48 1.253 0 1.035-.84 1.875-1.875 1.875zM9 3C5.692 3 3 5.692 3 9s2.692 6 6 6c.21 0 .375-.165.375-.375 0-.12-.06-.21-.105-.263a1.862 1.862 0 0 1-.472-1.237c0-1.035.84-1.875 1.874-1.875H12a3 3 0 0 0 3-3C15 5.355 12.307 3 9 3zM4.875 9.75a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25-3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm3.75 0a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25zm2.25 3a1.125 1.125 0 1 0 0-2.25 1.125 1.125 0 0 0 0 2.25z" id="theme_sidebar_icon_palette_a"/></defs><g fill="none" fill-rule="evenodd"><mask id="theme_sidebar_icon_palette_b" fill="#fff"><use xlink:href="#theme_sidebar_icon_palette_a"/></mask><g mask="url(#theme_sidebar_icon_palette_b)" fill="#188038" transform="scale(1.25)"><path d="M0 0h18v18H0z"/></g></g></svg>');
a=""+R(FZ(cw({title:"Themes",oC:fw(""+d),Mu:"waffle-theme-editor-sidebar",bk:fw(c)},a),b));return S(a)}function $_g(a,b){a=a.SJa;b=""+R(pz({hd:a?"waffle-theme-edit-button":"waffle-theme-done-button",content:a?"Customize":"Done",style:2},b));return S(b)}function a0g(a){a=a.title;return S('<div class="'+T("waffle-theme-container-element")+'"><div class="'+T("waffle-theme-title")+'">'+R(a)+"</div></div>")}
function b0g(a){var b=a.id,c=a.mQa,d=a.text,e=a.background,f=a.HZa,h=a.Vwa,k=a.Wwa,l=a.Xwa,n=a.Ywa,q=a.Zwa,r=a.$wa;a=a.dc;return S('<div class="'+T("waffle-theme-thumbnail")+'"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="154" viewBox="0 0 270 156"><defs><path id="theme_svg_a_'+T(b)+'" d="M24 48c6.0352275 0 11.5501536-2.227675 15.7673723-5.905619C44.8121961 37.6946615 48 31.2196065 48 24 48 10.745166 37.254834 0 24 0c-1.5626469 0-3.0904127.14934347-4.5698032.43453613-1.8572979.35804456-3.638349.93020779-5.3164513 1.68978757-2.6829371 1.21441028-5.10272272 2.9078829-7.15023266 4.97129345C3.51765731 10.5682326 1.12620523 15.0886301.30931426 20.1366521.10578635 21.3943638 0 22.684828 0 24c0 5.4885277 1.84236753 10.5467475 4.9424006 14.5899573C9.32896969 44.3111282 16.2336938 48 24 48z"/></defs><g fill="none" fill-rule="evenodd"><path fill="'+
T(e)+'" stroke="#E8EAED" d="M139.5 16.5h106v57h-106v-57z"/><path stroke="#DADCE0" stroke-linecap="square" stroke-width=".5" d="M236.6804511 57.4583333h-84.36090223m84.36090223-11.9166666h-84.36090223m84.36090223-10.0833334h-84.36090223m84.36090223-10.99999997h-84.36090223"/><path fill="'+T(h)+'" d="M157.845 41.7138508h8.68755337c.53019333 0 .96000003.4298066.96000003.96v24.7146608H156.885V42.6738508c0-.5301934.42980664-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96zm26.5188834 0h8.6875534c.5301934 0 .96.4298066.96.96v24.7146608h-10.6075534V42.6738508c0-.5301934.4298067-.96.96-.96z"/><path fill="'+
T(k)+'" d="M168.4525534 30.417h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875533c.5301934 0 .96.42980664.96.96v36.0115116h-10.6075533V31.377c0-.53019336.4298066-.96.96-.96zm26.5188834 0h8.6875534c.5301933 0 .96.42980664.96.96v36.0115116h-10.6075534V31.377c0-.53019336.4298066-.96.96-.96z"/><path stroke="#9AA0A6" stroke-linecap="square" stroke-width=".5" d="M236.6804511 67.5416667h-84.36090223"/><g><path fill="'+T(e)+'" stroke="#E8EAED" d="M139.5 82.5h106v57h-106z"/><g transform="translate(170 87)"><mask id="theme_svg_b_'+
T(b)+'" fill="#fff"><use xlink:href="#theme_svg_a_'+T(b)+'"/></mask><use fill="'+T(r)+'" xlink:href="#theme_svg_a_'+T(b)+'"/><g mask="url(#theme_svg_b_'+T(b)+')"><path fill="'+T(h)+'" d="M24-9.424V24l21.266 21.374 9.167-23.816L41.824 1.923z"/><path fill="'+T(l)+'" d="M23.9994413 24.0010297L5.18516343 42.6646771l-7.0504929-9.37482384-1.65631063-18.71934521z"/><path fill="'+T(k)+'" d="M24 24l24.835 24.844-29.231 1.352L5.68 42.122z"/><path fill="'+T(n)+'" d="M24 24L5.156 5.209.432 15.916z"/><path fill="'+
T(q)+'" d="M24 24L13.496-2.444 4.43 4.547z"/></g></g></g><g><path fill="'+(f?T(f):T(h))+'" d="M56 90h75v8H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 90h32v8H24z"/><path fill="#FFF" d="M56 99h75v12H56zM56 119h75v12H56z"/><path fill="'+(f?T(f):T(h))+'" fill-opacity=".7" d="M24 82h107v8H24zM24 111h107v8H24z"/><path fill="#F3F3F3" d="M24 99h32v12H24zM24 119h32v12H24z"/><path fill="#D9D9D9" d="M24 132h107v8H24z"/><path fill="#666" d="M24 98h107v.985H24zM24 131h107v1H24z"/><path stroke="#E8EAED" d="M24.5 82.5v57h106v-57h-106z"/></g><g><text fill="'+
T(d)+'" font-family="'+T(c)+'" font-size="26" font-weight="bold" letter-spacing=".121" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="104" y="41">208</tspan>':'<tspan x="0" y="41">208</tspan>')+'</text><path stroke="#000" stroke-linecap="square" stroke-width=".6" d="M24 30.25h105"/><text fill="'+T(d)+'" font-family="'+T(c)+'" font-size="10" letter-spacing=".327" transform="translate(24 16)" aria-hidden="true">'+(a?'<tspan x="102" y="10">'+S("Total")+"</tspan>":'<tspan x="2" y="10">'+
S("Total")+"</tspan>")+"</text></g></g></svg></div>")}function w7(a){var b=a.text;a=a.css;return S('<div class="'+T("waffle-theme-edit-panel-color")+'"><div class="'+T("waffle-theme-edit-panel-color-text")+'">'+R(b)+'</div><div class="'+T("waffle-theme-edit-panel-color-picker")+" "+T(a)+'"></div></div>')};function c0g(a){var b=new Map;if(E(a,4))return vx(b0g,{id:Oe(),mQa:"Arial",text:"#000000",background:"#FFFFFF",HZa:"#666666",Vwa:"#4285F4",Wwa:"#DB4436",Xwa:"#F4B401",Ywa:"#109D58",Zwa:"#FF6D01",$wa:"#1155CC",dc:wB(oB.getInstance())});for(var c=ja(Of(a,3)),d=c.next();!d.done;d=c.next())d=d.value,b.set(E(d,1),rH(E(d.getColor(),2)));return vx(b0g,{id:Oe(),mQa:E(a,2),text:b.get(1),background:b.get(2),Vwa:b.get(3),Wwa:b.get(4),Xwa:b.get(5),Ywa:b.get(6),Zwa:b.get(7),$wa:b.get(8),dc:wB(oB.getInstance())})}
;function d0g(a){Q.call(this,a);this.C=new fz(void 0,void 0,!0,KA.getInstance());this.va(this.C);this.VV=[];this.EQ=null}u(d0g,Q);
d0g.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=tH(sH.getInstance()),b=new Cr;F(b,4,!0);e0g(this,b,6,"");this.EQ=this.Oc((6).toString());b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes();var c=!0,d;for(d in b){var e=Pe(d),f=b[e],h=ritz_api.RitzModelApi.getWorkbookThemeTitle(f);f=HKb(f);if(!E(f,4)||E(a,4))a.equals(f)&&(c=!1),e0g(this,f,e,h)}c?f0g(this,a):this.EQ.setVisible(!1)};
function e0g(a,b,c,d){var e=g0g(a,b,d),f=new iy("",new gy,a.qa()),h=xn("DIV");h.appendChild(e);f.Wa(h);f.Jc("waffle-theme-button");f.He(d+" Theme");f.Gd(c.toString());a.Ga(f);a.VV.push({theme:b,id:c});lz(a.C,f,Ylb,mz,function(){return c});b=new Kw(h);a.va(b);a.getHandler().listen(b,"focusin",function(){Aw(h,"waffle-theme-container-element-focus")}).listen(b,"focusout",function(){Cw(h,"waffle-theme-container-element-focus")})}
function f0g(a,b){var c=g0g(a,b,"Custom"),d=a.EQ,e=d.Ea("waffle-theme-container-element");d.Ka().replaceChild(c,e);d.He("Custom Theme");a.VV[0]={theme:b,id:6};a.EQ.setVisible(!0)}function g0g(a,b,c){c=vx(a0g,{title:c});b=c0g(b);a.qa().Rv(c,b,0);return c}d0g.prototype.r8=function(a){for(var b=ja(this.VV),c=b.next();!c.done;c=b.next()){c=c.value;var d=c.theme;if(a==c.id)return d}};function h0g(a,b,c,d,e){gZ.call(this,e);this.J=d;this.nC=new d0g;this.Ga(this.nC);this.L=new X_g(b,a,c,e);this.Ga(this.L);this.D=new qz("",this.qa());this.Ga(this.D);this.H=new qz("",this.qa());this.Ga(this.H);this.F=new iy("",oO.getInstance(),e);this.Ga(this.F)}u(h0g,gZ);p=h0g.prototype;p.Ba=function(){this.ib(vx(Z_g,{Sd:A(z(),"docs-egms")}))};
p.Ha=function(){var a=this;gZ.prototype.Ha.call(this);var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");this.nC.Wa(b);this.L.Wa(c);this.D.Wa(this.Ea("waffle-theme-edit-button"));this.H.Wa(this.Ea("waffle-theme-done-button"));this.ZF(!1);this.F.Wa(this.Ea("waffle-theme-editor-send-feedback"));this.F.setVisible(!tM(this.J)&&qB);this.refresh();this.getHandler().listen(this.D,"action",function(){a.ZF(!0)}).listen(this.H,"action",function(){a.ZF(!1)}).listen(this.F,
"action",this.xQb).listen(this.J,"offline_status",this.yQb).listen(b,"scroll",wue(function(){i0g(a,b)},10)).listen(c,"scroll",wue(function(){i0g(a,c)},10))};p.ZF=function(a){var b=this.Ea("waffle-theme-editor-themes-container"),c=this.Ea("waffle-theme-editor-edit-panel");P(b,!a);P(c,a);this.D.setVisible(!a);this.H.setVisible(a);P(this.Ea("waffle-current-theme-preview"),a);i0g(this,a?c:b);a||j0g(this)};
function j0g(a){for(var b=null,c=tH(sH.getInstance()),d=ja(a.nC.VV),e=d.next();!e.done;e=d.next()){var f=e.value;e=f.theme;f=f.id;if(!E(c,4)&&c.equals(e)){b=f;break}}b||E(c,4)?a.nC.EQ.setVisible(6==b):f0g(a.nC,c);a.refresh()}
p.refresh=function(){var a=this.gb("waffle-theme-active");a&&Cw(a,"waffle-theme-active");for(var b=tH(sH.getInstance()),c=this.qa(),d=!1,e=ja(this.nC.VV),f=e.next();!f.done;f=e.next()){f=f.value;var h=f.id;if(b.equals(f.theme)&&(f=this.nC.Oc(h.toString()),f.isVisible())){d=c.Ea("waffle-theme-thumbnail",f.Ka());if(d==a){Aw(a,"waffle-theme-active");return}Aw(d,"waffle-theme-active");Cw(f.Ka(),"waffle-theme-container-element-focus");d=!0;break}}if(d){this.D.Na(!E(b,4));a=this.Ea("waffle-current-theme-title");
c.re(a,k0g(b));a=this.Ea("waffle-current-theme-preview");c.Zc(a);d=c0g(b);c.appendChild(a,d);fub.setValue(E(b,2));c=ja(Of(b,3));for(a=c.next();!a.done;a=c.next())switch(a=a.value,d=rH(E(a.getColor(),2)),E(a,1)){case 1:gub.setValue(d);break;case 2:hub.setValue(d);break;case 3:iub.setValue(d);break;case 4:jub.setValue(d);break;case 5:kub.setValue(d);break;case 6:lub.setValue(d);break;case 7:mub.setValue(d);break;case 8:nub.setValue(d);break;case 9:oub.setValue(d)}P(this.Ea("waffle-custom-theme-warning-message"),
this.nC.EQ.isVisible());c="Updated the sheet theme - "+k0g(b);HK(c)}else j0g(this);E(b,4)&&Jv(this.Ea("waffle-theme-editor-edit-panel"))&&this.ZF(!1)};function k0g(a){var b=ritz_api.RitzModelApi.getPredefinedWorkbookThemes(),c;for(c in b){var d=b[c];if(HKb(d).equals(a))return ritz_api.RitzModelApi.getWorkbookThemeTitle(d)}return"Custom"}p.xQb=function(){(yu(),rt).Eb({source:"themeFeedback"})};p.yQb=function(){this.F.setVisible(!tM(this.J)&&qB)};
function i0g(a,b){a=a.Ea("waffle-current-theme-bar");0!=b.scrollTop?Aw(a,"waffle-current-theme-bar-shadow"):Cw(a,"waffle-current-theme-bar-shadow")};function l0g(a){KK.call(this,140);this.C=a}u(l0g,KK);l0g.prototype.yd=function(){var a=new xIb;F(a,1,this.C);return a};l0g.prototype.Zf=m(!1);function m0g(a,b,c,d){vY.call(this,a,b);this.C=c;this.D=d;n0g(this)}u(m0g,vY);
function n0g(a){a.Ma.listen(FK,"show-workbook-theme-editor",a.ixb).listen(sH.getInstance(),"workbook-theme-updated",a.wQb).listen(a.ye,"close-sidebar",a.vQb);Fc([Ylb,fub,gub,hub,iub,jub,kub,lub,mub,nub,oub],function(b){a.O.Kb(b,Vr,function(c){var d=new SWd,e=new Cr;if(b==Ylb)e=a.ye.nC.r8(c.data),o0g(a,e),s7(d,11);else if(b==fub)F(e,1,2),F(e,2,c.data),o0g(a,e),s7(d,1);else{var f=new Br;c=uH(c.data);F(f,2,c);switch(b){case gub:s7(d,2);F(f,1,1);break;case hub:s7(d,3);F(f,1,2);break;case iub:s7(d,4);
F(f,1,3);break;case jub:s7(d,5);F(f,1,4);break;case kub:s7(d,6);F(f,1,5);break;case lub:s7(d,7);F(f,1,6);break;case mub:s7(d,8);F(f,1,7);break;case nub:s7(d,9);F(f,1,8);break;case oub:s7(d,10),F(f,1,9)}F(e,1,4);Mf(e,3,f);o0g(a,e)}if(1==L(d,1).length&&11==L(d,1)[0])for(e=tH(sH.getInstance()),f=ja(a.ye.nC.VV),c=f.next();!c.done;c=f.next()){c=c.value;var h=c.id;if(e.equals(c.theme)){var k=h;break}}else k=6;switch(k){case 1:u7(d,1);t7(d,1);break;case 2:u7(d,2);t7(d,1);break;case 3:u7(d,3);t7(d,1);break;
case 4:u7(d,4);t7(d,1);break;case 5:u7(d,5);t7(d,1);break;case 7:u7(d,6);t7(d,1);break;case 8:u7(d,7);t7(d,1);break;case 9:u7(d,8);t7(d,1);break;case 10:u7(d,9);t7(d,1);break;case 11:u7(d,10);t7(d,1);break;case 12:u7(d,11);t7(d,1);break;case 13:u7(d,12);t7(d,1);break;case 14:u7(d,13);t7(d,1);break;case 15:u7(d,14);t7(d,1);break;case 16:u7(d,15);t7(d,1);break;case 19:u7(d,18);t7(d,1);break;case 20:u7(d,19),t7(d,1);case 21:u7(d,20);t7(d,1);break;case 17:u7(d,16);t7(d,1);break;case 18:u7(d,17);t7(d,
1);break;case 6:t7(d,2)}k=new Yi;Li(k,100,d);a.D.C(36293,by(ay(new $x,10),k).build())})})}p=m0g.prototype;p.ixb=function(a){wY(this);this.ye.focus();this.ye.ZF(a.ZF)};p.vQb=function(){this.ye.ZF(!1)};function o0g(a,b){b=new l0g(b);LK(b,da());a.C.C(b)}p.wQb=function(){this.ye.refresh()};p.Hf=function(){return cub};p.Lo=function(){return dub};function p0g(){zK.apply(this,arguments)}u(p0g,zK);p0g.prototype.D=function(){return h0g};p0g.prototype.C=function(){return m0g};DK("workbookthemeeditor",p0g);
