function I7(a,b){return ca[a]=b}var oka=/\|/;iQ.prototype.$j=I7(9,function(){return Object.keys(this.i)});hQ.prototype.tk=I7(8,function(a){var b=[];for(var c=0;c<a.length;c++){var d=this.xe(a[c]);b.push(d)}return b});Mr.prototype.dg=I7(7,function(){var a=Qr(this,(Pq(),cr));if(!a)return[];a=a.split(oka);for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=Qc(a[b])),a[b]||a.splice(b,1);return a});Mr.prototype.Lh=I7(6,function(){return Qr(this,(Pq(),br))||""});
Kr.prototype.Ud=I7(5,function(){var a=this.Lh();return a?a:(a=this.Mh())?Uh(a):this.Qf()});Io.prototype.mb=I7(4,function(){return O(this,1)});Mr.prototype.mb=I7(3,function(){return Uc(Qr(this,(Pq(),Vq)))});ks.prototype.mb=I7(2,n("j"));hh.prototype.$f=I7(1,function(a,b){return ph(a,b||this.g)});K.prototype.$f=I7(0,function(a){return this.O?this.W.$f(a,this.O):[]});function pka(a,b){a.O=b}function J7(a){E.call(this);this.g=new jr(a);this.I(this.g)}w(J7,E);
J7.prototype.subscribe=function(a,b,c){return this.g.subscribe(a.toString(),b,c)};J7.prototype.ua=function(a){return this.g.ua(void 0!==a?a.toString():void 0)};function K7(a){void 0!==a.g["keys-enabled"]||(a.g["keys-enabled"]=!0);a.isEnabled()||(a.l["default"]=!0);void 0!==a.g["toggle-selected-on-fire"]||(a.g["toggle-selected-on-fire"]=!0)}function qka(a){switch(a){case "visible":return xq;case "selected":return yq;case "value":return zq;case "enabled":return Aq;default:return null}}
function L7(a,b){E.call(this);this.pa=a;this.l={};this.g=b?Te(b):{};this.o=Te(this.g);K7(this);this.j=new jr;this.i=new J7}w(L7,E);q=L7.prototype;q.H=function(){L7.N.H.call(this);this.j.dispose();this.i.dispose();this.g={}};q.getId=n("pa");q.isEnabled=function(){return!!this.Ja("enabled")};q.S=function(a,b){b=b||"default";var c=!0;if(a){delete this.l[b];for(var d in this.l){c=!1;break}}else this.l[b]=!0,c=!1;this.Ra("enabled",c)};q.En=function(){return!!this.Ja("keys-enabled")};q.isVisible=function(){return!!this.Ja("visible")};
q.setVisible=function(a){this.Ra("visible",a)};q.Mb=function(){return!!this.Ja("selected")};q.setSelected=function(a){this.Ra("selected",a)};q.mb=function(){return this.Ja("category")||""};q.Ih=function(){return this.Ja("hint")||""};q.Mh=function(){return this.Ja("node-label")||null};q.Qf=function(){return this.Ja("label")||""};q.Lh=function(){return this.Ja("long-label")||""};q.Ud=function(){var a=this.Lh();return a?a:(a=this.Mh())?Uh(a):this.Qf()};q.Jh=function(){return this.Ja("icon")};
q.getKeys=function(){return this.Ja("keys")};q.getValue=function(){return this.Ja("value")};q.Ca=function(a){this.Ra("value",a)};q.Ja=function(a){return this.g[a]};q.Ra=function(a,b){var c=this.g[a];if(b!==c){this.g[a]=b;this.i.g.ig(Bq.toString(),new hr(a,b,c));var d=qka(a);d&&this.i.g.ig(d.toString(),new hr(a,b,c))}};q.dg=function(){var a=this.Ja("synonyms");if(a){a=a.split("|");for(var b=a.length-1;0<=b;b--)a[b]&&(a[b]=qe(a[b])),a[b]||Array.prototype.splice.call(a,b,1);return a}return[]};
q.fireAction=function(a,b){if(this.isEnabled()){var c=this.g.selected,d=this.g["toggle-selected-on-fire"];null!=c&&d&&this.setSelected(!c);this.j.ig("action",a,b);this.i.g.ig(Cq.toString(),new ir(a,b))}};q.subscribe=function(a,b,c){return this.j.subscribe(a,b,c)};q.cc=function(a,b,c){return this.i.subscribe(a,b,c)+1E6};q.An=function(a,b,c){kr(this.j,a,b,c)};q.ye=function(a){1E6<a?this.i.g.jg(a-1E6):this.j.jg(a)};q.reset=function(){lr(this.j);lr(this.i.g,void 0);this.g=Te(this.o);this.l={};K7(this)};
q.Kp=!0;function rka(a,b){FT(a,b)}var ska=/<[^>]*>|&[^;]+;/g;function M7(a,b){return b?a.replace(ska,""):a}
var tka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,uka=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,vka=/^http:\/\/.*/,wka=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]*$/,
xka=/[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$/,yka=/\s+/,zka=/[\d\u06f0-\u06f9]/;function Aka(a,b){var c=bg(ie(arguments,1));c.i=a;return c}
function N7(a,b){var c=[],d=[];if(a==b)return 0;if(!a.length||!b.length)return Math.max(a.length,b.length);for(var e=0;e<b.length+1;e++)c[e]=e;for(e=0;e<a.length;e++){d[0]=e+1;for(var f=0;f<b.length;f++)d[f+1]=Math.min(d[f]+1,c[f+1]+1,c[f]+Number(a[e]!=b[f]));for(f=0;f<c.length;f++)c[f]=d[f]}return d[b.length]}function Bka(){var a=new ii(Fa);ji(a,2,void 0);return a}function Cka(){this.g=qf(1,!0)}var O7={};
function P7(a){var b=O7[1]||(O7[1]=new Cka),c=rn(a);a=Xf(String(a),null);if(null==c){var d=Sf(a),e=c=0,f=!1;d=M7(d,!0).split(yka);for(var h=0;h<d.length;h++){var k=d[h];uka.test(M7(k,void 0))?(c++,e++):vka.test(k)?f=!0:tka.test(M7(k,void 0))?e++:zka.test(k)&&(f=!0)}c=0==e?f?1:0:.4<c/e?-1:1}e=(e=void 0,void 0==e);var l;(f=0!=c&&c!=b.g)?(f&&(l=-1==c?"rtl":"ltr"),l=Zf("span",{dir:l},a)):l=a;a=Sf(a);b=e&&(0>Number(c)*Number(b.g)||1==b.g&&xka.test(M7(a,!0))||-1==b.g&&wka.test(M7(a,!0)))?1==b.g?"\u200e":
"\u200f":"";l=Aka(0,l,b);return Sf(l)}function Q7(){var a="//ssl.gstatic.com/ui/v1/button/search-white.png";if("string"===typeof a){var b=a;a=yh("IMG");eg(a,b);nm(a,21,21)}Fp(a,"jfk-button-img");b=[];b.push(a);return new vO(b,void 0,2)}function R7(a,b){a.subscribe("action",function(){p3(b)});a.S(!0)};function S7(a){return Vd(a,function(b){return Vd(b,Dka)})}function Dka(a){var b=a.title;a=Vd(a.shortcuts,function(c){if(Ja(c)){var d=Cm(Bm.ba());d=new L7(d);var e=null==c[0]||Ja(c[0])?c[0]:[c[0]];d.Ra("keys",e);d.Ra("label",c[1]);c[2]&&d.Ra("force-ctrl-key",!0);d.Ra("category",b);d.Ra("synonyms",b);c=d}return c});return{title:b,shortcuts:a}};function Eka(a,b){this.g=a;this.i=b?Te(b):{}}function T7(a){a=a.i.confidence;null!=a||(a=-1);return a}function Fka(a,b){return T7(b)-T7(a)}function U7(a){me(a,Fka);return a};function Gka(a){var b=a.group;a='<table cellpadding="-1" class="'+L("apps-actiondatawidget-content")+" "+L("goog-control")+'">'+(b.title?'<tr><th colspan="2"><h3 class="'+L("apps-actiondatawidget-content-header")+'">'+sn(b.title)+"</h3></th></tr>":"");b=b.shortcuts;for(var c=b.length,d=0;d<c;d++){var e=b[d];a+='<tr><td class="'+L("apps-actiondatawidget-shortcut-desc")+L(" apps-actiondatawidget-content-element")+'">'+sn(e.description)+'</td><td class="'+L("apps-actiondatawidget-shortcut-key")+L(" apps-actiondatawidget-content-element")+
'">'+sn(e.keys)+"</td></tr>"}return tn(a+"</table>")}
function V7(a){var b=a.Hn,c=a.text,d=a.Xz,e=a.yg;a=a.xt?"apps-actiondatawidget-override-keys-on":"apps-actiondatawidget-override-keys-off";var f=d?"apps-actiondatawidget-key-extra-padding":"";b=(c?'<span aria-label="'+L(b)+'" class="'+L(f)+'">'+P7(sn(c))+"</span>":"")+(d?'<span class="'+L(a)+'">'+P7(sn(d))+'<span class="'+L("apps-actiondatawidget-override-info-icon")+'" data-overridden-browser-behavior-msg="'+L(e)+'"><svg class="'+L("apps-actiondatawidget-override-info-svg")+'"><path d="M8,0 C3.57647059,0 0,3.57647059 0,8 C0,12.4235294 3.57647059,16 8,16 C12.4235294,16 16,12.4235294 16,8 C16,3.57647059 12.4235294,0 8,0 L8,0 Z M8,14.5 C4.46323529,14.5 1.5,11.5367647 1.5,8 C1.5,4.46323529 4.46323529,1.5 8,1.5 C11.5367647,1.5 14.5,4.46323529 14.5,8 C14.5,11.5367647 11.5367647,14.5 8,14.5 L8,14.5 Z" transform="translate(1 1)"/><path d="M10,13 L8,13 L8,11 L10,11 L10,13 L10,13 Z M10,10 L8,10 L8,5 L10,5 L10,10 L10,10 Z" transform="rotate(180 9 9)"/></svg></span></span>':
"");return tn(b)}function W7(a){a=a.yg;return tn('<span class="'+L("apps-actiondatawidget-override-browser-behavior-msg")+'"> '+sn(a)+"</span>")};function X7(a){var b=a.Hp;a=a.Ip;return tn('<div class="'+L("apps-action-shortcut-icon")+" "+L("goog-inline-block")+'" style="width: '+L(Kn(a))+"px; height: "+L(Kn(a))+'px"><div class="'+L("apps-action-shortcut-img")+" "+L(b)+'" aria-hidden="true">&nbsp;</div></div>')};function Hka(a,b,c){b=c||b;var d=a.Tf;c=a.Fg;a=a.bl;d='<div class="'+L("apps-shortcutshelppopup-container")+'"><div class="'+L("apps-shortcutshelppopup-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelppopup-title-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><h2 id="'+L(d)+'" class="'+L("apps-shortcutshelppopup-dialog-title")+'">';d=d+'Keyboard shortcuts</h2><input type="text" class="'+(L("apps-shortcutshelppopup-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" placeholder="');
d+="Search all shortcuts".replace(Cn,Dn);d+='"/><div class="'+L("apps-shortcutshelppopup-input-button")+" "+L("jfk-button-action")+" "+L("jfk-button")+'" tabindex="0"><div class="'+L("apps-shortcutshelppopup-input-button-img")+'">'+sn(X7({Hp:An(vn(a,"white")?Kn("apps-action-shortcut-search"):Kn("apps-action-shortcut-search-white")),Ip:21}))+'</div></div></div><div class="'+L("apps-shortcutshelppopup-tearoff-link-container")+" "+L("apps-shortcutshelppopup-header-element")+'"><a target="keyboard_shortcuts_help_window" href="'+
L(Fn(c))+'" class="'+L("apps-shortcutshelppopup-tearoff-link")+" "+L("apps-shortcutshelppopup-help-center-link")+'">';d=d+'View all shortcuts in Help Center</a></div></div></div><div class="'+(L("apps-shortcutshelppopup-search-banner")+'">'+sn(uO({Qn:"apps-shortcutshelppopup-reset-search-button",style:0,Dr:0,content:yn('<div class="'+L("apps-shortcutshelppopup-reset-search-button-icon")+'">'+sn(X7({Hp:An(vn(a,"black")?Kn("apps-action-shortcut-back-white"):Kn("apps-action-shortcut-back")),Ip:21}))+
"</div>")},b))+'<h3 class="'+L("apps-shortcutshelppopup-search-label")+'"></h3></div></div>');return tn(d)}
function Ika(a){var b=a.groups,c=a.NA;a=(a.li?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<div tabindex="-1" class="'+L("apps-shortcutshelppopup-result-container")+'"><table cellpadding="0" tabindex="0" class="'+L("apps-shortcutshelppopup-content")+'" aria-label="'+L(c)+'"><tbody>';c=b.length;for(var d=0;d<c;d++){var e=b[d];a+=e.title?'<tr><th colspan="2"><h3 class="'+L("apps-shortcutshelppopup-content-header")+(0==d?" "+L("apps-shortcutshelppopup-content-header-first"):
"")+'">'+sn(e.title)+"</h3></th></tr>":"";e=e.shortcuts;for(var f=e.length,h=0;h<f;h++){var k=e[h];a+='<tr><td class="'+L("apps-shortcutshelppopup-shortcut-desc")+" "+L("apps-shortcutshelppopup-content-element")+'">'+sn(k.description)+'</td><td class="'+L("apps-shortcutshelppopup-shortcut-key")+" "+L("apps-shortcutshelppopup-content-element")+'">'+sn(k.keys)+"</td></tr>"}}return tn(a+"</tbody></table></div>")}
function Jka(a){var b=a.Tf,c=a.Fg,d=a.columns;a=a.li;b='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTAINER")+" "+L("jfk-scrollbar-dark")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER")+'"><tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_TITLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+'" id="'+L(b)+'">';b=b+'Keyboard shortcuts</td><td class="'+(L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_CONTAINER")+" "+L("CSS_SHORTCUTS_HELP_POPUP_HEADER_TABLE_ELEMENT")+
'"><a target="keyboard_shortcuts_help_window" href="'+L(Fn(c))+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+" "+L("apps-shortcutshelppopup-help-center-link")+'">');b=b+'View all shortcuts in Help Center</a> | <span class="'+(L("CSS_SHORTCUTS_HELP_CLOSE_PLACEHOLDER")+'"></span></td></tr></table>'+(a?'<div class="'+L("apps-shortcutshelppopup-pref-component")+'"></div>':"")+'<table cellpadding="0" class="'+L("CSS_APP_TABLE")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT")+'"><tr>');c=d.length;for(a=
0;a<c;a++){var e=d[a];b+='<td class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'"><table cellpadding="0" class="'+L("CSS_APP_TABLE")+'"><tbody>';for(var f=e.length,h=0;h<f;h++){var k=e[h];b+='<tr><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"></th><th class="'+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_HEADER")+'"><h3>'+sn(k.title)+"</h3></th></tr>";k=k.shortcuts;for(var l=k.length,m=0;m<l;m++){var t=k[m];b+='<tr><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+
'">'+sn(t.keys)+'</td><td class="'+L("CSS_SHORTCUTS_HELP_POPUP_DESCRIPTION")+" "+L("CSS_SHORTCUTS_HELP_POPUP_CONTENT_ELEMENT")+'">'+sn(t.description)+"</td></tr>"}}b+="</tbody></table></td>"}return tn(b+"</tr></table></div>")};function Y7(a,b,c,d,e,f){f=void 0===f?!1:f;gO.call(this,null,Z7.ba());this.g=a;this.v=!f&&b||null;this.l=!!c;this.A=!!d;this.j=!!e}r(Y7,gO);Y7.prototype.mb=function(){return this.g.title};function $7(){return!Cg&&hl?"Chrome":il?"Safari":dl?"Firefox":D?"Internet Explorer":Dg?"Edge":null}
function a8(a,b,c,d,e){var f=Vd(a.shortcuts,function(h){return b8(h,b)});c&&Td(c,function(h){var k=Sd(a.shortcuts,h.g);-1!=k?f[k]=b8(h.g,!0,h.i,d,e,h.yg):f.push(b8(h.g,!0,h.i,d,e,h.yg))});return{title:a.title,shortcuts:f}}
function b8(a,b,c,d,e,f){var h=a.Ud();var k="";a.getKeys()&&!e&&(k=c8(a,fe(a.getKeys())));e=JF(k);b?c?(a=c8(a,c),d=V7({text:k,Hn:e,Xz:a,xt:d&&!!$7(),yg:f})):d=V7({text:k,Hn:e}):(d=k,d=tn('<span aria-label="'+L(e)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_KEY_MNEMONIC")+'">'+P7(sn(d))+"</span>"));return{keys:d,description:h}}function c8(a,b){b=Vd(b,function(c){return OE(a,[c])});return b.join(" or ")}function Z7(){}r(Z7,RE);
Z7.prototype.G=function(a){var b=Np(Gka,{group:a8(a.g,!0,a.v,a.l,a.A)});Kka(this,a,b);return b};
function Kka(a,b,c){var d=b.L(),e=$7();Td(d.$f("apps-actiondatawidget-override-info-icon",c),v(function(f){var h={gk:e,yg:f.dataset.overriddenBrowserBehaviorMsg,CA:!!e,yt:b.l,ee:b.j},k=h.gk,l=h.CA,m=h.yt,t=h.ee;var x='<div class="'+L("apps-actiondatawidget-override-tooltip-text")+'">';l?m?t?x+="Compatible spreadsheet shortcut":(h="The "+(sn(k)+(" browser"+(W7(h)+" keyboard shortcut was overridden by Sheets"))),x+=h):t?x+="Compatible spreadsheet shortcut":(h="This keyboard shortcut is currently used by "+
(sn(k)+(" browser for"+W7(h))),x+=h):x+="Keyboard override is not available with the current browser.\nTo enable this feature, change to Chrome, Firefox, IE/Edge or Safari";x=tn(x+"</div>");x=mn(x);yF(f,x,void 0);x=e?b.j?"apps-actiondatawidget-override-info-icon-tooltip-legacy":"apps-actiondatawidget-override-info-icon-tooltip":"apps-actiondatawidget-override-info-icon-tooltip-unsupported";pe(tg(x))||f.setAttribute("data-tooltip-class",x);f.setAttribute("data-tooltip-align","t,c");f.setAttribute("data-tooltip-offset",
-6)},a))}Ha(Z7);var d8={},e8=null;function f8(a){a=Na(a);delete d8[a];Ne(d8)&&e8&&e8.stop()}function g8(){e8||(e8=new hF(function(){Lka()},20));var a=e8;0!=a.pa||a.start()}function Lka(){var a=Qa();Ge(d8,function(b){h8(b,a)});Ne(d8)||g8()};function i8(a,b,c,d){b_.call(this);if(!Ja(a)||!Ja(b))throw Error("Yc");if(a.length!=b.length)throw Error("Zc");this.j=a;this.v=b;this.duration=c;this.o=d;this.coords=[];this.progress=0;this.s=null}w(i8,b_);q=i8.prototype;q.getDuration=n("duration");
q.play=function(a){if(a||0==this.g)this.progress=0,this.coords=this.j;else if(1==this.g)return!1;f8(this);this.i=a=Qa();-1==this.g&&(this.i-=this.duration*this.progress);this.endTime=this.i+this.duration;this.s=this.i;this.progress||this.yi();this.ac("play");-1==this.g&&this.ac("resume");this.g=1;var b=Na(this);b in d8||(d8[b]=this);g8();h8(this,a);return!0};q.stop=function(a){f8(this);this.g=0;a&&(this.progress=1);j8(this,this.progress);this.ac("stop");this.fg()};
q.H=function(){0==this.g||this.stop(!1);this.ac("destroy");i8.N.H.call(this)};q.destroy=function(){this.dispose()};function h8(a,b){b<a.i&&(a.endTime=b+a.endTime-a.i,a.i=b);a.progress=(b-a.i)/(a.endTime-a.i);1<a.progress&&(a.progress=1);a.s=b;j8(a,a.progress);1==a.progress?(a.g=0,f8(a),a.ac("finish"),a.fg()):1==a.g&&a.Kl()}function j8(a,b){La(a.o)&&(b=a.o(b));a.coords=Array(a.j.length);for(var c=0;c<a.j.length;c++)a.coords[c]=(a.v[c]-a.j[c])*b+a.j[c]}q.Kl=function(){this.ac("animate")};
q.ac=function(a){this.dispatchEvent(new k8(a,this))};function k8(a,b){G.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.duration=b.duration;this.progress=b.progress;this.state=b.g}w(k8,G);function l8(a,b,c,d,e){i8.call(this,b,c,d,e);this.l=a}w(l8,i8);q=l8.prototype;q.Ri=Fa;q.ob=function(){void 0===this.Gc&&(this.Gc=tm(this.l));return this.Gc};q.Kl=function(){this.Ri();l8.N.Kl.call(this)};q.fg=function(){this.Ri();l8.N.fg.call(this)};q.yi=function(){this.Ri();l8.N.yi.call(this)};function m8(a,b,c,d,e){if(2!=b.length||2!=c.length)throw Error("$c");l8.call(this,a,b,c,d,e)}w(m8,l8);m8.prototype.Ri=function(){this.l.scrollLeft=Math.round(this.coords[0]);this.l.scrollTop=Math.round(this.coords[1])};function n8(a){E.call(this);this.g=a;this.i=new I(this);this.i.B(a,"highlight",this.Fz);this.i.B(a,"enter",this.Az);this.i.B(a,"aftershow",this.uz);this.i.B(a,"hide",this.Ez);o8(this,!0)}w(n8,E);q=n8.prototype;q.qg=null;q.Vl=null;q.nk=!1;q.Az=function(a){this.nk?a.preventDefault():this.qg=a.target};q.Fz=function(){o8(this)};q.uz=function(){null!=this.Vl?(this.g.C().scrollTop=this.Vl,o8(this,!1)):o8(this,!0)};q.Ez=function(a){a.target==this.g&&(this.qg=null,this.Vl=this.g.C().scrollTop)};
function o8(a,b){var c=gX(a.g);if(a.g.isVisible()&&c&&c!=a.qg){var d=a.g.C();im(c.C(),d,b);Mka(a);a.qg=null}}function Mka(a){a.nk=!0;Bj(function(){this.nk=!1},0,a)}q.H=function(){n8.N.H.call(this);this.i.dispose();this.qg=null};function p8(a,b,c,d,e){cX.call(this,"vertical",vW.ba(),b);this.j=a;this.i=d||null;this.s=c||null;this.v=!!e;q8(this,!1,!1);this.l=!0;this.g=null}r(p8,cX);q=p8.prototype;q.G=function(){this.O=this.L().G("DIV","apps-actiondatawidget");r8(this,!0);Rh(this.Y(),!0);var a=new n8(this);this.I(a)};q.gb=p(!1);q.Th=function(a){cX.prototype.Th.call(this,a);Hp(this.Y(),"apps-actiondatawidget-key-focused")};
function q8(a,b,c){for(var d=0;d<a.j.length;d++){var e=a.j[d].title;e=a.i&&a.i[e]?new Y7(a.j[d],a.i[e],a.s(),b,a.v,c):new Y7(a.j[d]);a.addChild(e)}}q.U=function(){cX.prototype.U.call(this);this.R().B(this.Y(),"scroll",this.Sz).B(this.Y(),"keyup",this.Ts)};q.Ts=function(a){9==a.keyCode&&Fp(this.Y(),"apps-actiondatawidget-key-focused")};function s8(a,b,c,d,e,f){a.j=b;a.removeChildren(!0);q8(a,e,f);r8(a,c);a.Y().scrollTop=0;sp(a.Y(),d||"Popular keyboard shortcuts")}
function r8(a,b){Hm(a,v(function(c){c.G();this.Y().appendChild(c.Y())},a));b&&0<Jm(a)&&(b=Km(a,Jm(a)-1),Fp(b.Y(),a.i&&!Ne(a.i)?"apps-actiondatawidget-last-item-override-enabled":"apps-actiondatawidget-last-item"),a=b.Y().insertRow(-1),Fp(a,"apps-actiondatawidget-last-row"))}
function t8(a,b){for(var c=0,d=a.C(),e=0;e<Jm(a);e++){var f=Km(a,e);if(f.mb()==b){c=f.C().offsetTop;break}}var h=new m8(d,[0,d.scrollTop],[0,c],Math.max(.3*Math.abs(d.scrollTop-c),500),aG);a.g=h;a.I(a.g);a.R().B(a.g,"begin",function(){this.l=!1});a.R().B(a.g,"finish",function(){var k=this;setTimeout(function(){k.g==h&&(k.l=!0)},100)});a.g.play()}q.Sz=function(){this.l&&this.dispatchEvent("shortcut-dialog-user-scroll")};
function u8(a){var b=a.C();if(0<b.scrollTop&&b.scrollHeight<=b.scrollTop+b.clientHeight+1)return Km(a,Jm(a)-1).mb();for(var c=0;c<Jm(a);c++){var d=Km(a,c),e=d.Y();if(b.scrollTop>=e.offsetTop&&b.scrollTop<e.offsetTop+e.offsetHeight)return d.mb()}return Km(a,0).mb()};function v8(a){var b=0,c=0;if(w8(a))b=a.selectionStart,c=-1;else if(D&&!Sg("9")){var d=x8(a),e=d[0];d=d[1];if(e.inRange(d)){e.setEndPoint("EndToStart",d);if("textarea"==a.type){d.duplicate();b=a=e.text;for(c=!1;!c;)0==e.compareEndPoints("StartToEnd",e)?c=!0:(e.moveEnd("character",-1),e.text==a?b+="\r\n":c=!0);e=[b.length,-1];return e}b=e.text.length;c=-1}}return[b,c]}
function x8(a){var b=a.ownerDocument||a.document,c=b.selection.createRange();"textarea"==a.type?(b=b.body.createTextRange(),b.moveToElementText(a)):b=a.createTextRange();return[b,c]}function y8(a,b){"textarea"==a.type&&(b=a.value.substring(0,b).replace(/(\r\n|\r|\n)/g,"\n").length);return b}function w8(a){try{return"number"==typeof a.selectionStart}catch(b){return!1}};function z8(a,b,c,d){E.call(this);d=d||150;this.l=null!=c?c:!0;this.s=a||",;";this.M=this.s.charAt(0);a=this.l?"[\\s"+this.s+"]+":"[\\s]+";this.K=new RegExp("^"+a+"|"+a+"$","g");this.J=new RegExp("\\s*["+this.s+"]$");this.D=b||"";this.P=this.l;this.j=0<d?new Aj(d):null;this.i=new I(this);this.A=new I(this);this.o=new VN;this.F=-1}w(z8,E);var Nka=(fl||gl)&&!Sg("533.17.9");q=z8.prototype;q.Rj=null;q.Pa=null;q.ql="";q.Jd=!1;q.Ul=!1;q.getValue=function(){return this.Pa.value};
q.Ca=function(a){this.Pa.value=a};function Oka(a,b){Jh(b)&&(mp(b,"combobox"),np(b,"autocomplete","list"));a.i.B(b,"focus",a.Oo);a.i.B(b,"blur",a.ru);a.Pa||(a.A.B(b,"keydown",a.Gz),Jh(b)&&Yh(ih(b))==b&&A8(a,b))}
q.Wl=function(a,b){if(this.Pa){var c=a.toString();if(void 0!==b?b:this.l){if(b=B8(this,this.getValue(),v8(this.Pa)[0]),a=C8(this,this.getValue()),this.J&&!this.J.test(c)&&(c=c.replace(/[\s\xa0]+$/,"")+this.M),0==b||pe(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Pa;(Fg||D&&Sg("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();b=d;a=this.Pa;c=b;w8(a)?a.selectionStart=c:D&&!Sg("9")&&(d=x8(a),e=d[0],e.inRange(d[1])&&(c=y8(a,c),e.collapse(!0),e.move("character",
c),e.select()));a=this.Pa;w8(a)?a.selectionEnd=b:D&&!Sg("9")&&(d=x8(a),c=d[1],d[0].inRange(c)&&(b=y8(a,b),a=y8(a,v8(a)[0]),c.collapse(!0),c.moveEnd("character",b-a),c.select()))}}else this.Ca(c);this.Ul=!0}return!1};q.H=function(){z8.N.H.call(this);null!=this.Rj&&window.clearTimeout(this.Rj);this.i.dispose();delete this.i;this.A.dispose();this.o.dispose();Ei(this.j)};
q.gb=function(a){switch(a.keyCode){case 40:if(this.g.g.isVisible())return D8(this.g),a.preventDefault(),!0;if(!this.l)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.g.g.isVisible()){a:for(var b=this.g,c=b.l,d=0;d<b.j.length;d++){if(c>b.i)c--;else break;if(b.de(c))break a}a.preventDefault();return!0}break;case 9:if(!this.g.g.isVisible()||a.shiftKey)this.g.vc();else if(this.update(),E8(this.g)&&this.P)return a.preventDefault(),!0;break;case 13:if(this.g.g.isVisible()){if(this.update(),
E8(this.g))return a.preventDefault(),a.stopPropagation(),!0}else this.g.vc();break;case 27:if(this.g.g.isVisible())return this.g.vc(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Jd)return this.Jd||(this.i.B(this.Pa,"keyup",this.Nq),this.i.B(this.Pa,"keypress",this.Mq),this.Jd=!0),!0}return F8(this,a)};function F8(a,b){var c=a.l&&b.i&&-1!=a.s.indexOf(String.fromCharCode(b.i));c&&a.update();return c&&E8(a.g)?(b.preventDefault(),!0):!1}q.fv=p(!1);
q.Oo=function(a){A8(this,a.target||null)};function A8(a,b){Hj(a.A);a.g&&G8(a.g);b!=a.Pa&&(a.Pa=b,a.j&&(a.j.start(),a.i.B(a.j,"tick",a.Qo)),a.ql=a.getValue(),WN(a.o,a.Pa),a.i.B(a.o,"key",a.Po),a.i.B(a.Pa,"mousedown",a.Oq),D&&a.i.B(a.Pa,"keypress",a.Lq))}q.ru=function(){Nka?this.Rj=window.setTimeout(v(this.Zq,this),0):this.Zq()};
q.Zq=function(){this.Pa&&(this.i.fa(this.o,"key",this.Po),bO(this.o),this.i.fa(this.Pa,"keyup",this.fv),this.i.fa(this.Pa,"mousedown",this.Oq),D&&this.i.fa(this.Pa,"keypress",this.Lq),this.Jd&&H8(this),this.Pa=null,this.j&&(this.j.stop(),this.i.fa(this.j,"tick",this.Qo)),this.g&&I8(this.g))};q.Qo=function(){this.update()};q.Gz=function(a){this.Oo(a)};q.Po=function(a){this.F=a.keyCode;this.g&&this.gb(a)};q.Mq=function(){this.Jd&&229!=this.F&&H8(this)};
q.Nq=function(a){this.Jd&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&H8(this)};q.Oq=g();function H8(a){a.Jd&&(a.Jd=!1,a.i.fa(a.Pa,"keypress",a.Mq),a.i.fa(a.Pa,"keyup",a.Nq))}q.Lq=function(a){F8(this,a)};q.update=function(a){if(this.Pa&&(a||this.getValue()!=this.ql)){if(a||!this.Ul){a=v8(this.Pa)[0];var b=this.getValue();a=C8(this,b)[B8(this,b,a)];a=this.K?String(a).replace(this.K,""):a;this.g&&(this.g.v=this.Pa,this.g.setToken(a,this.getValue()))}this.ql=this.getValue()}this.Ul=!1};
function B8(a,b,c){a=C8(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function C8(a,b){if(!a.l)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.D&&-1!=a.D.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.s.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function J8(a,b){z8.call(this,null,null,!1);this.v=new H;this.I(this.v);a.B("action",v(function(){var c=b.value;K8(this,c,c)},this));Oka(this,b)}r(J8,z8);J8.prototype.Wl=function(a,b){z8.prototype.Wl.call(this,a,b);K8(this,a.toString(),this.getValue());return!1};J8.prototype.gb=function(a){var b;if(b=13==a.keyCode)b=this.g,b=!(b.g.isVisible()&&-1!=L8(b,b.l));return b?(a=this.getValue(),K8(this,a,a),!0):z8.prototype.gb.call(this,a)};function K8(a,b,c){a.g.vc();a.v.dispatchEvent(new M8(b,c))}
function M8(a,b){G.call(this,"ib");this.l=a;this.i=b}r(M8,G);function N8(a){gO.call(this,a,O8.ba());this.g=a;this.Qa(8,!0);this.Xh="option"}r(N8,gO);N8.prototype.mb=n("g");function O8(){}r(O8,RE);O8.prototype.na=p("apps-navigationwidget-item");Ha(O8);function P8(a,b){cX.call(this,"vertical",vW.ba(),b);this.g=a;for(a=this.i=0;a<this.g.length;a++)for(b=0;b<this.g[a].length;b++){var c=new N8(this.g[a][b].title);this.addChild(c)}}r(P8,cX);q=P8.prototype;q.G=function(){pka(this,this.L().G("DIV","apps-navigationwidget"));mp(this.Y(),"listbox");Hm(this,v(function(a){a.G();this.Y().appendChild(a.Y())},this))};q.U=function(){cX.prototype.U.call(this);sp(this.Y(),"Navigation menu");var a=new n8(this);this.I(a);this.R().B(this.Y(),"click",this.Us)};
q.gb=function(a){cX.prototype.gb.call(this,a);13==a.keyCode&&this.dispatchEvent("shortcut-dialog-category-selected");return!0};q.Uh=function(){Km(this,this.i).bc(!0)};q.Us=function(){this.dispatchEvent("shortcut-dialog-category-selected")};function Q8(a,b){Hm(a,v(function(c){var d=c.mb()==b;c.setState(8,d);d&&(this.i=Lm(this,c))},a))};function Pka(a){var b=a.PA,c=a.vx,d=a.enabled,e=tn;b='<div id="'+L(a.containerId)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTAINER")+" "+(d?L("CSS_SHORTCUTS_HELP_POPUP_PREF_ENABLED"):"")+'"><div class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_CONTENT")+'"><span id="'+L(b)+'">';d="";d=a.enabled?d+"Keyboard shortcuts are enabled.":d+"Keyboard shortcuts are disabled.";d=tn(d);c=b+d+'</span> <span id="'+L(c)+'" role="link" class="'+L("CSS_SHORTCUTS_HELP_POPUP_PREF_LINK")+'" tabindex="0">';b="";b=a.enabled?
b+"Disable":b+"Enable";a=tn(b);return e(c+a+"</span></div></div>")};function R8(a,b,c){K.call(this,c);this.i=a;this.j=b;this.g=c}r(R8,K);R8.prototype.G=function(){this.eb(this.W.createElement("div"))};R8.prototype.eb=function(a){this.O=a;Kp(a,Pka,{enabled:this.i(),containerId:Im(this,"spc_cont"),PA:Im(this,"spc_text"),vx:Im(this,"spc_link")})};R8.prototype.U=function(){Fj(this.R(),this.g.C(Im(this,"spc_link")),this.j)};function Qka(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d],f=a.toLowerCase(),h=String(e).toLowerCase(),k=0;if(-1!=h.indexOf(f))k=parseInt((h.indexOf(f)/4).toString(),10);else for(var l=f.split(""),m=-1,t=10,x=0,B;B=l[x];x++)B=h.indexOf(B),B>m?(m=B-m-1,m>t-5&&(m=t-5),k+=m,m=B):(k+=t,t+=5);k<6*f.length&&c.push({JA:e,qr:k,index:d})}c.sort(function(F,N){var fa=F.qr-N.qr;return 0!=fa?fa:F.index-N.index});a=[];for(x=0;10>x&&x<c.length;x++)a.push(c[x].JA);return a};function S8(a){this.g=a}function Rka(a,b,c){a.g.g(b).then(function(d){return Ud(d,T8)}).then(function(d){var e=[];if(-1=="ja ko lo my th zh".split(" ").indexOf(G7())){for(var f=0;f<d.length;++f){var h=d[f].g,k=U8(h.Ud());k&&(e=e.concat(k));h=h.dg();for(k=0;k<h.length;++k){var l=U8(h[k]);l&&(e=e.concat(l))}}je(e)}d=e;e=[];if(""!=b)for(f=new RegExp("(^|\\W+)"+qg(b),"i"),h=0;h<d.length&&10>e.length;h++)k=d[h],String(k).match(f)&&e.push(k);0==e.length&&(e=Qka(b,d));return e}).then(Pa(c,b))}
function T8(a){a=a.g;return!!(a&&a.Ud()&&a.getKeys())}function U8(a){return a.toLocaleLowerCase().replace(/([\^$.*+?=!:'",\-|\\/()[\]{}])/g," ").replace(/\d+/g," ").match(/\S+/g)};function V8(a,b,c){H.call(this);this.A=a;this.D=c;this.g=b;nj(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.o=null;this.j=[];this.l=-1;this.i=0;this.s=this.v=null;this.F={}}w(V8,H);q=V8.prototype;q.dk=!0;q.getToken=n("o");
q.handleEvent=function(a){var b=this.A;if(a.target==this.g)switch(a.type){case "hilite":this.de(a.row);break;case "select":var c=!1;if("number"===typeof a.row){a=a.row;var d=this.j[L8(this,a)];c=!!d&&b.il&&b.il(d);d&&!c&&this.l!=a&&this.de(a)}c||E8(this);break;case "canceldismiss":G8(this);break;case "dismiss":I8(this)}};q.setToken=function(a){this.o!=a&&(this.o=a,Rka(this.A,this.o,v(this.yx,this)),G8(this))};
function D8(a){for(var b=a.i+a.j.length-1,c=a.l,d=0;d<a.j.length;d++){if(c>=a.i&&c<b)c++;else if(-1==c)c=a.i;else break;if(a.de(c))break}}q.de=function(a){var b=L8(this,a),c=this.j[b];return c&&this.A.il&&this.A.il(c)?!1:(this.l=a,this.g.de(a),-1!=b)};function E8(a){var b=L8(a,a.l);if(-1!=b){var c=a.j[b],d=a.D.Wl(c);a.vc();d||a.dispatchEvent({type:"update",row:c,index:b});return!0}a.vc();a.dispatchEvent({type:"update",row:null,index:null});return!1}
q.vc=function(){this.l=-1;this.o=null;this.i+=this.j.length;this.j=[];window.clearTimeout(this.s);this.s=null;this.g.vc();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function I8(a){a.s||(a.s=window.setTimeout(v(a.vc,a),100))}q.Jp=function(){return this.s?(window.clearTimeout(this.s),this.s=null,!0):!1};function G8(a){a.Jp()||window.setTimeout(v(a.Jp,a),10)}q.H=function(){V8.N.H.call(this);delete this.F;this.g.dispose();this.D.dispose();this.A=null};
q.yx=function(a,b,c){this.o==a&&this.Tl(b,c)};q.Tl=function(a,b){var c="object"==Ia(b)&&b;b=(c?c.YE():b)?L8(this,this.l):-1;this.i+=this.j.length;this.j=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.i+e,data:a[e]});a=null;this.v&&(a=this.F[Na(this.v)]||this.v);this.g.pe(a);this.g.Tl(d,this.o,this.v);a=this.dk;c&&void 0!==c.Kt()&&(a=c.Kt());this.l=-1;(a||0<=b)&&0!=d.length&&this.o&&(0<=b?this.de(this.i+b):D8(this));this.dispatchEvent("suggestionsupdate")};
function L8(a,b){b-=a.i;return 0>b||b>=a.j.length?-1:b}q.update=function(a){this.D.update(a)};function W8(a,b,c,d){H.call(this);this.ya=a||document.body;this.W=gh(this.ya);this.K=!a;this.O=null;this.A="";this.g=[];this.j=[];this.F=this.v=-1;this.o=!1;this.className="ac-renderer";this.s="ac-row";this.P="ac-highlighted";this.l=b||null;this.X=null!=d?d:!0;this.D=!0;this.V=!!c}w(W8,H);q=W8.prototype;q.C=n("O");q.pe=ba("M");q.Tl=function(a,b,c){this.A=b;this.g=a;this.v=-1;this.F=Qa();this.i=c;this.j=[];Ska(this)};q.vc=function(){this.o&&(this.o=!1,X8(this,!1),J(this.O,!1))};
function Tka(a){a.o||(a.o=!0,X8(a,!0),J(a.O,!0))}function X8(a,b){a.i&&(np(a.i,"haspopup",b),np(a.O,"expanded",b),np(a.i,"expanded",b),b?np(a.i,"owns",a.O.id):(a.i.removeAttribute("aria-owns"),rp(a.i,null)))}q.isVisible=n("o");function Y8(a,b){var c=0<=b&&b<a.g.length?a.g[b]:void 0,d=0<=b&&b<a.j.length?a.j[b]:void 0;a.dispatchEvent({type:"rowhilite",P:d,row:c?c.data:null})&&(0<=a.v&&Ip(a.j[a.v],["ac-active","active"]),a.v=b,d&&(Gp(d,["ac-active","active"]),a.i&&rp(a.i,d),im(d,a.O)))}
q.de=function(a){if(-1==a)Y8(this,-1);else for(var b=0;b<this.g.length;b++)if(this.g[b].id==a){Y8(this,b);break}};function Uka(a){if(!a.O){var b=a.W.G("DIV",{style:"display:none"});a.O=b;Gp(b,qe(a.className).split(" "));mp(b,"listbox");b.id=Cm(Bm.ba());a.W.appendChild(a.ya,b);nj(b,"click",a.Ro,!1,a);nj(b,"mousedown",a.So,!1,a);nj(b,"mouseover",a.To,!1,a)}}
function Ska(a){Uka(a);a.aa&&(a.O.style.minWidth=a.aa.clientWidth-0+"px");a.T&&(a.O.style.maxWidth=a.T.clientWidth-0+"px");a.j.length=0;a.W.removeChildren(a.O);a.l&&a.l.render?a.l.render(a,a.O,a.g,a.A):Td(a.g,function(b){var c=this.A,d=this.W.G("DIV",{className:this.s,id:Cm(Bm.ba())});mp(d,"option");this.l&&this.l.hA?this.l.hA(b,c,d):Oh(d,b.data.toString());c&&this.X&&(this.J=!1,Z8(this,d,c));Fp(d,this.s);this.j.push(d);this.W.appendChild(this.O,d)},a);0==a.g.length?a.vc():(Tka(a),Vka(a),vm(a.O,!0))}
function Vka(a){if(a.i&&a.K){var b=a.M||a.i;var c=a.V?5:1;kF(b,c,a.O,c^1,null,null,65)}}q.H=function(){this.O&&(uj(this.O,"click",this.Ro,!1,this),uj(this.O,"mousedown",this.So,!1,this),uj(this.O,"mouseover",this.To,!1,this),this.W.yc(this.O),this.O=null,this.o=!1);Ei(this.ca);this.ya=null;W8.N.H.call(this)};
function Z8(a,b,c){if(!a.J)if(3==b.nodeType){var d=null;Ja(c)&&1<c.length&&(d=ie(c,1));c=Wka(c);if(0!=c.length){var e=b.nodeValue,f=a.D?new RegExp("\\b(?:"+c+")","gi"):new RegExp(c,"gi");c=[];for(var h=0,k=f.exec(e),l=0;k;)l++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.W.createElement("B"),f.className=a.P,a.W.appendChild(f,Zh(a.W,c[e+1])),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(Zh(a.W,""),f.nextSibling),b=f.nextSibling;b.nodeValue=ie(c,2).join("");a.J=!0}else d&&Z8(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,Z8(a,b,c),b=d}function Wka(a){var b="";if(!a)return b;Ja(a)&&(a=Ud(a,function(c){return!pe(tg(c))}));Ja(a)?b=0<a.length?qg(a[0]):"":/^\W/.test(a)||(b=qg(a));return b}function Xka(a,b){for(;b&&b!=a.O&&!Ep(b,a.s);)b=b.parentNode;return b?Sd(a.j,b):-1}
q.Ro=function(a){var b=Xka(this,a.target);0<=b&&this.dispatchEvent({type:"select",row:this.g[b].id});a.stopPropagation()};q.So=function(a){a.stopPropagation();a.preventDefault()};q.To=function(a){a=Xka(this,a.target);0<=a&&!(300>Qa()-this.F)&&this.dispatchEvent({type:"hilite",row:this.g[a].id})};function $8(a,b,c,d,e,f,h){K.call(this,c);this.J=S7(a);this.X=b;this.M=null;this.K=Cm(Bm.ba());this.D=!(!d||!e);this.V=null;this.s=f||null;this.T=null!=this.s;this.o=null;this.P=!0;this.l=this.v=null;this.A=!0;(this.F=this.D?new R8(d,e,this.L()):null)&&this.I(this.F);this.j=null;this.T&&(this.j=Q7(),this.addChild(this.j),xO(this.j,0));this.g=h?new p8(a9(this),this.L()):null;this.i=h?new P8(this.J,this.L()):null;h&&(this.addChild(this.g),this.addChild(this.i))}r($8,K);q=$8.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.Y();this.T?(this.l=Np(Hka,{Tf:this.K,Fg:this.X,bl:gN()}),this.L().appendChild(a,this.l),this.i&&this.g?(this.i.G(),this.l.appendChild(this.i.Y()),this.g.G(),this.l.appendChild(this.g.Y())):b9(this,null,null),this.j.qa(this.oa("apps-shortcutshelppopup-input-button"))):Kp(a,Jka,Yka(this))};q.Y=function(){return K.prototype.Y.call(this)};function Yka(a){var b=Vd(a.J,function(c){return c9(c,!1)});return{Tf:a.K,Fg:a.X,columns:b,li:a.D}}
function a9(a){return Wd(a.J,function(b,c){return ee(b,c)},[])}function Zka(a){for(var b=new h4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(hk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);if(this.T){var a=this.oa("apps-shortcutshelppopup-reset-search-button");xF(a,"Clear search");Fj(this.R(),a,this.jw);a=this.oa("apps-shortcutshelppopup-input");sp(a,"Search all shortcuts");this.j.S(!0);xF(this.j.Y(),"Search all shortcuts");a=new J8(this.j,a);a.v.B("ib",v(this.Ms,this));this.M=a;var b=new S8(this.s),c=new W8;c.D=!1;c.className="apps-shortcutshelppopup-ac-renderer";c.s="apps-shortcutshelppopup-ac-row";b=new V8(b,c,a);b.dk=!1;a.g=b}this.o=this.oa("apps-shortcutshelppopup-help-center-link");
this.cf(this.P);this.F&&this.F.render(this.oa("apps-shortcutshelppopup-pref-component"));this.R().B(this.o,"click",this.Ls);this.i&&this.g&&d9(this,!0)};q.reset=function(){Oh(this.oa("apps-shortcutshelppopup-search-label"),"Popular keyboard shortcuts");$ka(this,!1);b9(this,null,null);this.i&&this.g&&d9(this,!0);this.oa("apps-shortcutshelppopup-input-button").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.o=null};q.Ls=function(){this.dispatchEvent("close")};
q.Ms=function(a){a.i?(a=a.l,this.s.g(a).then(v(this.Ns,this,a))):this.A||this.reset()};q.jw=function(){this.reset();this.oa("apps-shortcutshelppopup-input-button").focus()};function $ka(a,b){J(a.oa("apps-shortcutshelppopup-reset-search-button"),b)}q.cf=function(a){this.P=a;this.o&&J(this.o,this.P)};q.oo=n("K");q.no=function(){return this.M?this.M.g.g.C():null};
q.Ns=function(a,b){var c='Search results for "'+(a+'"');a='No search results for "'+(a+'"');b=Ud(b,T8);b=U7(b).slice(0,30);c=0==b.length?a:c;Oh(this.oa("apps-shortcutshelppopup-search-label"),c);$ka(this,!0);b9(this,Zka(b),c);this.i&&this.g&&d9(this,!1);0==b.length?this.oa("apps-shortcutshelppopup-reset-search-button").focus():this.g?this.g.Y().focus():this.L().Da("apps-shortcutshelppopup-content").focus()};
function b9(a,b,c){if(b){var d={groups:c9(b,!0),li:a.D};a.A=!1}else a.V||(d=a9(a),a.V={groups:c9(d,!0),li:a.D}),d=a.V,a.A=!0;d.NA=c||"Popular keyboard shortcuts";a.g?s8(a.g,b||a9(a),a.A,null,!1,!1):(a.v&&a.l.removeChild(a.v),a.v=Np(Ika,d),a.l.appendChild(a.v));(a=a.oa("apps-shortcutshelppopup-reset-search-button"))&&(b&&0==b.length?Fp(a,"apps-shortcutshelppopup-empty-search"):Hp(a,"apps-shortcutshelppopup-empty-search"))}function c9(a,b){return Vd(a,function(c){return a8(c,b)})}
q.Fr=function(){var a=gX(this.i).mb();t8(this.g,a)};q.ak=function(){var a=u8(this.g);Q8(this.i,a)};function d9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.Fr),a.R().B(a.g,"shortcut-dialog-user-scroll",a.ak),a.ak()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.Fr),a.R().fa(a.g,"shortcut-dialog-user-scroll",a.ak),Hm(a.i,function(c){c.setState(8,!1)}))}q.Ti=function(){return null!=this.s};q.Hq=p(!1);function e9(){H.call(this);this.g={}}r(e9,H);q=e9.prototype;q.Pf=function(a){return this.g[a]||null};q.xe=function(a){var b=this.Pf(a);if(!b)throw Error("ab`"+a);return b};q.tk=function(a){for(var b=[],c=0;c<a.length;c++)b.push(this.xe(a[c]));return b};q.ed=function(a){this.g[a.getId()]=a};q.$j=function(){return Le(this.g)};function f9(a){this.i=a||[]}function ala(a){return a.g.getId()}f9.prototype.g=function(a,b){for(var c=[],d=0;d<this.i.length;d++)c[d]=this.i[d].g(a,b);return qi(c).then(v(this.j,this))};f9.prototype.j=function(a){for(var b=[],c=0;c<this.i.length;c++)b=b.concat(a[c]);je(b,void 0,ala);return b};var g9=/\\\|/g,bla=/[\\'\\".,:-]/g,Gla=new RegExp("\\b("+qg("a|an|the").replace(g9,"|")+"|"+qg("that|this").replace(g9,"|")+"|"+qg("on|to").replace(g9,"|")+")\\b","gi");function h9(a){return a.toLowerCase().replace(Gla,"").replace(bla,"").trim().replace(/\s\s+/g," ")};function i9(a){this.i=a}i9.prototype.g=function(a,b){for(var c=[],d=this.i.tk(this.i.$j()),e=b&&Aa(b.g())?b.g():.8,f=0;f<d.length;f++){var h=d[f];var k=a;var l=b;if(k=h9(k))if(l&&l.i()){h=ee(h.Ud(),h.dg());for(var m=l=0;m<h.length;m++){var t=h9(h[m]);t=1-N7(t,k)/Math.max(t.length,k.length);l=l>t?l:t}k=l}else k=Hla(h,k);else k=0;k>=e&&c.push(new Eka(d[f],{confidence:k}))}return Yk(c)};
function Hla(a,b){var c=ee.apply(null,Vd(a.dg(),function(B){return h9(B).split(" ")}));a=h9(a.Ud()).split(" ");c=ee(a,c);a=a.length;b=b.split(" ");je(b);for(var d=1,e=0;e<b.length&&0<d;e++){var f=0,h=b[e];if(h){for(var k=0;k<c.length;k++){var l=c[k],m=k>=a,t=0==l.indexOf(h),x=N7(h,l);h.length<l.length&&(x-=.99*(l.length-h.length));l=(h.length-x)/h.length;m&&(l*=.99);t||(l*=.99);f=Math.max(f,l)}d*=f}}return d};function Ila(a,b){if(b)return a=Jla(a,b),new f9([new i9(b),new i9(a)]);b=Jla(a);return new i9(b)}function Jla(a,b){var c=new e9;Kla(a,function(d){b&&b.Pf(d.getId())||c.ed(d)});return c}function Kla(a,b){for(var c=0;c<a.length;++c)for(var d=a[c],e=0;e<d.length;++e)for(var f=d[e].shortcuts,h=0;h<f.length;++h)b(f[h])};function j9(){return"https://support.google.com/docs/answer/1696717?hl=en"};function Lla(a,b,c){b=c||b;var d=a.Tf;c=a.xr;var e=a.ee,f=a.gk,h=a.bl,k=a.appName;h=vn(h,"black")?" "+L("apps-shortcutshelpcontentimpl-hc-black"):vn(h,"white")?" "+L("apps-shortcutshelpcontentimpl-hc-white"):"";d='<div class="'+L("apps-shortcutshelpcontentimpl-container")+h+'"><div class="'+L("apps-shortcutshelpcontentimpl-header")+'" role="presentation"><div><div class="'+L("apps-shortcutshelpcontentimpl-title-container")+" "+L("apps-shortcutshelpcontentimpl-header-element")+'"><h2 id="'+L(d)+'" class="'+
L("apps-shortcutshelpcontentimpl-dialog-title")+'">';d+="Keyboard shortcuts</h2>";h='<div class="'+L("apps-shortcutshelpcontentimpl-search")+'"><div class="'+L("apps-shortcutshelpcontentimpl-search-icon")+'">';var l={};var m=l.color;l=(l=l.size)?l:"24px";m='<svg width="'+L(l)+'" height="'+L(l)+'" viewBox="0 0 24 24" focusable="false" fill="'+L(m)+'"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>';
m=tn(m);d+=h+sn(m)+'</div><input type="text" class="'+L("apps-shortcutshelpcontentimpl-input")+" "+L("jfk-textinput")+'" role="combobox" aria-autocomplete="list" aria-label="'+L("Search keyboard shortcuts")+'" placeholder="'+L("Search keyboard shortcuts")+'"/></div></div></div></div><div class="'+L("apps-shortcutshelpcontentimpl-content-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-sidebar")+'">'+(c?"":k9(a))+'</div><div class="'+L("apps-shortcutshelpcontentimpl-shortcut-content")+
'"><div class="'+L("apps-shortcutshelpcontentimpl-search-banner")+'">'+sn(uO({Qn:"apps-shortcutshelpcontentimpl-reset-search-button",style:0,Dr:0,content:yn('<div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-icon")+'"><div class="'+L("apps-shortcutshelpcontentimpl-reset-search-button-img")+'"></div></div>')},b))+'<div class="'+L("apps-shortcutshelpcontentimpl-search-label")+'"></div><div class="'+L("apps-shortcutshelpcontentimpl-override-banner")+'">';e?d+='To use the common spreadsheet shortcuts you may be used to, toggle "Enable compatible <br>spreadsheet shortcuts" on.':
(b="The following keyboard shortcuts are shared by "+(sn(f)+(" & "+(sn(k)+(".<br>To use "+(sn(k)+' shortcuts, toggle "Override browser shortcuts" on.'))))),d+=b);b=d;c?e?(a=a||{},c='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'"><div class="'+L("apps-shortcutshelpcontentimpl-legacy-toggle-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-label")+" "+L("apps-shortcutshelpcontentimpl-legacy-label")+'">',c=c+'Enable compatible spreadsheet shortcuts</div><div class="'+
(L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div></div><div class="'+L("apps-shortcutshelpcontentimpl-legacy-help-container")+'"><a tabindex="0" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+" "+L("apps-shortcutshelpcontentimpl-legacy-shortcut-link")+'">'),c=c+"View compatible shortcuts</a>"+(k9(a)+"</div></div>"),a=tn(c)):(a=a||{},a='<div class="'+L("apps-shortcutshelpcontentimpl-bottom-bar")+'">'+k9(a)+'<div class="'+
L("apps-shortcutshelpcontentimpl-override-container")+'"><div class="'+L("apps-shortcutshelpcontentimpl-override-button-container")+'"></div><span class="'+L("apps-shortcutshelpcontentimpl-override-label")+'">',a=a+'Override browser shortcuts</span><a tabindex="0" class="'+(L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-override-shortcut-link")+'">'),a=tn(a+"View overrides</a></div></div>")):a="";return tn(b+("</div></div></div></div>"+a+"</div>"))}
function k9(a){var b=a.Fg,c=a.xr;a=a.ee;var d="";d=c?a?d+"Help":d+"View shortcuts in help center":d+"View all in help center";b='<div class="'+L(c?a?"apps-shortcutshelpcontentimpl-tearoff-link-container-legacy-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container-override-enabled":"apps-shortcutshelpcontentimpl-tearoff-link-container")+'"><a target="keyboard_shortcuts_help_window" href="'+L(Fn(b))+'" class="'+L("apps-shortcutshelpcontentimpl-link")+" "+L("apps-shortcutshelpcontentimpl-help-center-link")+
'">'+sn(d)+"</a></div>";return tn(b)}function Mla(a){var b=a.ee,c=a.wn,d=a.query,e="<div>";a.Mp?b?(a="<strong>Compatible spreadsheet shortcuts</strong> ("+(sn(c)+")"),e+=a):(a="<strong>Browser shortcuts that conflict</strong> ("+(sn(c)+")"),e+=a):0<c?(a="Search results for <strong>"+(sn(d)+("</strong> ("+(sn(c)+")"))),e+=a):(a="No search results for <strong>"+(sn(d)+"</strong>"),e+=a);return tn(e+"</div>")};function Nla(){return tn('<div class="'+L("apps-ui-material-slide-toggle-container")+'"><div class="'+L("apps-ui-material-slide-toggle-track")+'"></div><div class="'+L("apps-ui-material-slide-toggle-thumb")+'"></div></div>')};function l9(a){tO.call(this,void 0,m9.ba(),a);this.Qa(16,!0)}r(l9,tO);l9.prototype.U=function(){tO.prototype.U.call(this)};l9.prototype.Gb=function(a){tO.prototype.Gb.call(this,a);this.isEnabled()&&this.dispatchEvent("change")};l9.prototype.zb=function(a){tO.prototype.zb.call(this,a);return a&&(13==a.keyCode&&"key"==a.type||32==a.keyCode&&"keyup"==a.type)&&this.isEnabled()?(this.dispatchEvent("change"),!0):!1};function m9(){}r(m9,cO);m9.prototype.G=function(a){var b=Np(Nla);Gp(b,TE(this,a));return b};
m9.prototype.na=p("apps-ui-material-slide-toggle-container");Ha(m9);function n9(a,b,c,d,e,f,h,k,l,m){K.call(this,d);this.X=S7(a);this.wa=b;this.v=this.J=null;this.aa=Cm(Bm.ba());this.T=c;this.s=null;this.K=!0;this.V=null;this.D=!0;this.o=!1;this.ha=!!k;this.A=Q7();this.addChild(this.A);xO(this.A,0);this.xa=f||null;this.g=new p8(Ola(this),this.L(),f,e,m);this.addChild(this.g);this.i=new P8(this.X,this.L());this.addChild(this.i);this.M=!!e&&!Ne(e)&&!!f;this.F=!!m;this.P=$7();this.ca=e?Pla(e):null;(this.j=this.M?new l9:null)&&this.addChild(this.j);this.l=h||null;this.ma=
l||"";this.ga=new I(this)}r(n9,K);q=n9.prototype;q.qb=p(!1);
q.G=function(){K.prototype.G.call(this);var a=this.Y();this.V=Np(Lla,{Tf:this.aa,Fg:this.wa,xr:this.M,ee:this.F,gk:this.P,bl:gN(),appName:this.ma});this.L().appendChild(a,this.V);a=this.Da("apps-shortcutshelpcontentimpl-sidebar");this.i.G();this.L().ox(a,this.i.Y(),0);a=this.Da("apps-shortcutshelpcontentimpl-shortcut-content");this.g.G();a.appendChild(this.g.Y());this.j&&(a=this.oa("apps-shortcutshelpcontentimpl-override-button-container"),this.j.render(a),this.l&&this.l.render(a),a=this.oa("apps-shortcutshelpcontentimpl-override-label"),
a.id=Cm(Bm.ba()),np(this.j.Y(),"labelledby",a.id))};q.Y=function(){return K.prototype.Y.call(this)};function Ola(a){return Wd(a.X,function(b,c){return ee(b,c)},[])}function Qla(a){for(var b=new h4,c=[],d=0;d<a.length;++d){var e=a[d].g,f=e.mb();""==f?c.push(e):(hk(b.i.i,f)||b.set(f,[]),b.get(f).push(e))}a=b.map(function(h,k){return{title:k,shortcuts:h}});c.length&&(a.length?a.push({title:"More shortcuts",shortcuts:c}):a.push({title:"",shortcuts:c}));return a}
q.U=function(){K.prototype.U.call(this);this.v=this.oa("apps-shortcutshelpcontentimpl-input");Rla(this);this.s=this.oa("apps-shortcutshelpcontentimpl-help-center-link");this.cf(this.K);this.R().B(this.s,"click",this.Os);this.R().B(this.i.C(),"keydown",this.Bn).B(this.g.C(),"keydown",this.Bn);this.M&&o9(this,!!this.P);p9(this,!0);this.j&&!this.P?this.j.S(!1):this.j&&(GF(this.j,this.xa()),this.l&&(this.R().Ea(this.j.C(),"blur",function(){Ei(this.l);this.l=null}),this.R().Ea(this.g.C(),"scroll",function(){Ei(this.l);
this.l=null}),this.R().B(this.l.C(),"mousedown",function(a){a.preventDefault()})))};function o9(a,b){var c=a.oa("apps-shortcutshelpcontentimpl-override-shortcut-link");Jp(c,"apps-shortcutshelpcontentimpl-override-shortcut-link-disabled",!b);b?a.ga.B(c,"click",a.am).B(c,"keydown",function(d){13==d.keyCode&&a.am()}):Hj(a.ga)}
function Rla(a){var b=a.oa("apps-shortcutshelpcontentimpl-reset-search-button");yF(b,"Return to full list",void 0);Fj(a.R(),b,a.nr);a.A.S(!0);yF(a.oa("apps-shortcutshelpcontentimpl-search-icon"),"Search",void 0);b=new J8(a.A,a.v);b.v.B("ib",v(a.Ps,a));a.J=b;a.R().B(a.v,"focusin",a.bp).B(a.v,"focusout",a.bp);a=new S8(a.T);var c=new W8;c.D=!1;c.className="apps-shortcutshelpcontentimpl-ac-renderer";c.s="apps-shortcutshelpcontentimpl-ac-row";a=new V8(a,c,b);a.dk=!1;b.g=a}
q.nr=function(){this.reset();this.v.focus()};q.reset=function(){this.ha?(this.am(),this.ha=!1):(this.o&&o9(this,!0),this.o=!1,q9(this,!1),r9(this,null,null,!1,!1),p9(this,!0));this.oa("apps-shortcutshelpcontentimpl-input").value=""};q.Ka=function(){K.prototype.Ka.call(this);this.s=null};q.Os=function(){this.dispatchEvent("close")};
q.am=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search-label"),b=Wd(this.ca,function(c,d){return c+d.shortcuts.length},0);Dh(a);a.appendChild(Np(Mla,{Mp:!0,ee:this.F,wn:b}));this.o=!0;q9(this,!0,this.o);r9(this,this.ca,this.F?"Compatible spreadsheet shortcuts":"Browser shortcuts that conflict",this.o,!1);p9(this,!1);o9(this,!1);this.g.Y().focus();this.oa("apps-shortcutshelpcontentimpl-input").value=""};
function Pla(a){var b=[],c;for(c in a){var d=Vd(a[c],function(e){return e.g});b.push({title:c,shortcuts:d})}return b}q.Ps=function(a){a.i?(a=a.l,this.T.g(a).then(v(this.Qs,this,a))):this.D||this.reset()};function q9(a,b,c){J(a.oa("apps-shortcutshelpcontentimpl-search-banner"),b);J(a.oa("apps-shortcutshelpcontentimpl-override-banner"),c)}q.cf=function(a){this.K=a;this.s&&J(this.s,this.K)};q.oo=n("aa");q.no=function(){return this.J?this.J.g.g.C():null};
q.Qs=function(a,b){var c="Search results for "+a,d="No search results for "+a;b=Ud(b,T8);b=U7(b).slice(0,30);var e=this.oa("apps-shortcutshelpcontentimpl-search-label");c=0==b.length?d:c;Dh(e);e.appendChild(Np(Mla,{Mp:!1,ee:this.F,wn:b.length,query:String(a.charAt(0)).toUpperCase()+String(a.substr(1)).toLowerCase()}));q9(this,!0);this.o=!1;r9(this,Qla(b),c,!1,!0);p9(this,!1);0==b.length?this.oa("apps-shortcutshelpcontentimpl-reset-search-button").focus():this.g.Y().focus()};
function r9(a,b,c,d,e){a.D=b?!1:!0;s8(a.g,b||Ola(a),a.D,c,d,e)}q.kp=function(){if(gX(this.i)){Q8(this.i,gX(this.i).mb());var a=gX(this.i).mb();t8(this.g,a)}};q.bk=function(){var a=u8(this.g);Q8(this.i,a)};function p9(a,b){a.i.S(b);b?(a.R().B(a.i,"shortcut-dialog-category-selected",a.kp).B(a.g,["shortcut-dialog-user-scroll"],a.bk),a.bk()):(a.R().fa(a.i,"shortcut-dialog-category-selected",a.kp).fa(a.g,["shortcut-dialog-user-scroll"],a.bk),Hm(a.i,function(c){c.setState(8,!1)}))}
q.Bn=function(a){27==a.keyCode&&(a.target!=this.g.C()||this.D?this.dispatchEvent("close"):(this.nr(),a.preventDefault(),a.stopPropagation()))};q.bp=function(){var a=this.oa("apps-shortcutshelpcontentimpl-search"),b=!Ep(a,"apps-shortcutshelpcontentimpl-search-focused");Jp(a,"apps-shortcutshelpcontentimpl-search-focused",b)};q.Ti=p(!0);q.Hq=p(!0);function Sla(a){var b=a.ft;a=a.Ti;var c='<div class="'+L("apps-shortcutshelppopup-dialog")+'"><div class="'+L("apps-shortcutshelppopup-content-wrapper")+'"></div>';if(a){a=c;b='<div class="'+L("apps-shortcutshelppopup-close")+'"><span id="'+L(b)+'" class="'+L("modal-dialog-title-close")+'" tabindex="0" role="button">';var d={};c=d.color;d=(d=d.size)?d:"14px";c='<svg width="'+L(d)+'" height="'+L(d)+'" viewBox="0 0 10 10" focusable="false" fill="'+L(null!=c?c:"#000000")+'"><polygon points="10,1.01 8.99,0 5,3.99 1.01,0 0,1.01 3.99,5 0,8.99 1.01,10 5,6.01 8.99,10 10,8.99 6.01,5 "/></svg>';
c=tn(c);c=a+(b+sn(c)+"</span></div>")}else c+='<div class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK_WRAPPER")+'"><span id="'+L(b)+'" class="'+L("CSS_SHORTCUTS_HELP_POPUP_TEAROFF_LINK")+'" tabindex="0" role="button">',c+="Close</span></div>";return tn(c+"</div>")};function s9(a,b,c){wN.call(this,b,c);this.g=a;this.addChild(this.g);this.j=Cm(Bm.ba());this.i=a.Ti()}r(s9,wN);q=s9.prototype;q.Oe=function(){return this.i?"apps-shortcutshelppopup":"shortcuts-modalpopup"};q.qb=p(!1);q.G=function(){wN.prototype.G.call(this);var a=this.L(),b=this.Y();J(b,!1);Kp(b,Sla,{ft:this.j,Ti:this.i});var c=this.oa("apps-shortcutshelppopup-content-wrapper");this.g.G();a.appendChild(c,this.g.Y());mp(b,"dialog");np(b,"labelledby",this.g.oo());this.i||Fp(b,"CSS_SHORTCUTS_HELP_POPUP")};
q.U=function(){wN.prototype.U.call(this);var a=this.L(),b=a.C(this.j);this.i&&yF(b,"Close",void 0);Fj(this.R(),b,this.Zo);a=a.Qt(this.C());this.R().B(a,"mousedown",this.Rs,!0);this.R().B(this.C(),"keydown",this.Ss);this.R().B(this.g,"close",this.Zo)};q.setVisible=function(a){this.i&&this.da&&!this.isVisible()&&a&&this.g.reset();wN.prototype.setVisible.call(this,a)};q.Zo=function(){this.setVisible(!1)};q.cf=function(a){this.g.cf(a)};
q.ci=function(){wN.prototype.ci.call(this);var a=this.C();if(a&&!this.i){if(this.isVisible()){var b=em(a);b=gm(b);b=.9*(b.bottom-b.top)}else b=this.L().Z(),b=.9*th(xh(b)||window||window).height;Wl(a,"maxHeight",b+"px");Wl(a,"left","10%");Wl(a,"top","10%")}this.g.Hq()&&Fp(this.Da("apps-shortcutshelppopup-close"),"apps-shortcutshelppopup-close-nav-widget-enabled")};q.Rs=function(a){var b=this.g.no();b&&Lh(b,a.target)||Lh(this.C(),a.target)||this.setVisible(!1)};
q.Ss=function(a){27==a.keyCode?(this.setVisible(!1),a.stopPropagation(),a.preventDefault()):9==a.keyCode&&a.shiftKey&&a.target==this.C()&&zN(this)};function Tla(a,b){a.timeOfStartCall=(new Date).getTime();var c=u||u,d=c.document,e=Ba(c);e&&(a.nonce=e);if("help"==a.flow){var f=Ea("document.location.href",c);!a.helpCenterContext&&f&&(a.helpCenterContext=f.substring(0,1200));f=!0;if(b&&JSON&&JSON.stringify){var h=JSON.stringify(b);(f=1200>=h.length)&&(a.psdJson=h)}f||(b={invalidPsd:!0})}b=[a,b,u];c.GOOGLE_FEEDBACK_START_ARGUMENTS=b;f=a.serverUri||"//www.google.com/tools/feedback";if(h=c.GOOGLE_FEEDBACK_START)h.apply(c,b);else{c=f+"/load.js?";for(var k in a)b=
a[k],null!=b&&!Ma(b)&&(c+=encodeURIComponent(k)+"="+encodeURIComponent(b)+"&");a=gh(d).createElement("SCRIPT");e&&a.setAttribute("nonce",e);fg(a,Il(c));d.body.appendChild(a)}};function Ula(a){G.call(this,"hb");this.i=Te(a||{})}r(Ula,G);Ta("help.common.helpapiservice.Environment.PROD","https://clients6.google.com");Ta("help.common.helpapiservice.Environment.STAGING","https://content-googleapis-staging.sandbox.google.com");Ta("help.common.helpapiservice.Environment.TEST","https://content-googleapis-test.sandbox.google.com");var Vla={AC:"GHELP_SEARCH",zC:"GHELP_AUTOCOMPLETE",BC:"GHELP_SUGGEST",yC:"GHELP_ARTICLE",QC:"LINK",FC:"HELPCENTER",EMAIL:"EMAIL",DB:"CHAT",xC:"FORUM",aD:"MARKETING",CD:"ONEBOX",QB:"CUSTOM",AUTO:"AUTO",vE:"TESTING"};function Wla(){var a=(bK.get("GuidedHelpResume")||"").split(":"),b=a[2];return{Sd:parseInt(a[0],10)||0,se:a[1]||"",source:(Me(Vla,b)?b:void 0)||"CUSTOM"}};var Xla={},Yla=wf(pf("https://ssl.gstatic.com/inproduct_help/guidedhelp/guide_inproduct.js"));function t9(a,b){return Zla({Jg:b.Jg,document:b.document,Vf:b.Vf||"https://clients6.google.com",apiKey:b.apiKey,pg:b.pg,locale:b.locale}).then(function(){return Ea("help.guide.loadFlow")(a,b.se,b.kA,b.ot,b.source||"CUSTOM",b.document)})}
function $la(a){a=cn(a);var b=a.g.get("ghstartsource")||"";return{Sd:parseInt(a.g.get("ghstartflowid"),10)||0,se:a.g.get("ghstartstepid")||"",source:{helpcenter:"HELPCENTER",email:"EMAIL",chat:"CHAT",forum:"FORUM",marketing:"MARKETING",onebox:"ONEBOX",testing:"TESTING"}[b]||"LINK"}}
function Zla(a){window.guidedhelp=window.guidedhelp||{};if(window.guidedhelp.loaded)var b=Bka();else u9||(u9=al(Yla).then()),b=u9;return b.then(function(){Ea("help.guide.init")(a.pg,a.locale,a.Jg,a.document,a.Vf,a.apiKey,Xla)})}var u9=null;Ta("hgb.loadFlow",function(a,b,c,d,e,f,h,k,l,m,t,x){vi(t9(a,{apiKey:x||"",ot:l||!1,document:m||void 0,Vf:t||void 0,pg:c,locale:d,Jg:e||void 0,source:"CUSTOM",se:k||void 0}),Fa)});
Ta("hgb.resumeCookiedFlow",function(a,b,c,d,e,f,h,k,l){if(!Wla().Sd)return!1;a=l||"";h=h||void 0;k=k||void 0;d=d||void 0;e=Wla();e.Sd?(bK.remove("GuidedHelpResume","/",""),b=t9(e.Sd,{apiKey:a,document:h,Vf:k,pg:b,locale:c,kA:!1,se:e.se||void 0,Jg:d,source:e.source})):b=ni();vi(b,Fa);return!0});
Ta("hgb.startFlowFromUrl",function(a,b,c,d,e,f,h,k,l,m){a=m||xh().top.location;if(!$la(a).Sd)return!1;l=l||"";k=k||void 0;d=d||void 0;a=$la(a||xh().top.location);b=a.Sd?t9(a.Sd,{apiKey:l,document:h,Vf:k,pg:b,locale:c,source:a.source,se:a.se,Jg:d}):ni();vi(b,Fa);return!0});function v9(){H.call(this);this.i=Fa;this.j=null}r(v9,H);v9.prototype.init=function(){(hE(),by).S(!0);by.subscribe("action",this.o,this);Yx.S(!0);Yx.subscribe("action",this.g,this);Zx.S(!0);Zx.subscribe("action",this.l,this);var a=v(this.g,this);window.startFeedback=a};function ama(a,b){a.i=b}
function bma(a){var b={},c=Cd(A(),"domain_type");pe(tg(c))||(b["domain-type"]=c);c=Cd(A(),"docs-dd");pe(tg(c))||(b["dasher-domain"]=c);(c=Cd(A(),"docs-imt"))&&(b.importMimetype=c);c=Cd(A(),"docs-dhsn")||"DRIVE";b.storageProvider=c;(c=C(A(),"docs-isd"))&&(b.isShadowDocs=c);a.j&&(b.sessionId=a.j);b=new Ula(b);try{a.dispatchEvent(b)}catch(d){}return b.i}
function cma(a,b){var c=void 0===c?!1:c;var d={};d.productId=Ad(A(),"docs-fpid")?Bd(A(),"docs-fpid"):35;Ad(A(),"docs-fbid")&&(d.bucket=Cd(A(),"docs-fbid"));d.productVersion=Cd(A(),"buildLabel");d.locale="en";d.authuser=cs.ba().g;d.svg=C(A(),"docs-enable_feedback_svg");d.callback=a.i;d.enableAnonymousFeedback=c;b&&(d.flow="help",d.anchor=gh().C("docs-help-anchor"),d.helpCenterPath="/docs",d.helpCenterContext=xh().location.href,d.showHelpCenterLink=!0);return d}
v9.prototype.g=function(a){var b=bma(this);a&&We(b,a);a=cma(this,!1);Tla(a,b)};
v9.prototype.l=function(){var a={},b=Cd(A(),"docs-hft");switch("SEND_FEEDBACK"===b?1:"SEND_FEEDBACK_TO_GOOGLE"===b?2:"HELP_EDITOR_IMPROVE"===b?3:"SHARE_YOUR_EDITOR_IDEAS"===b?4:"REPORT_A_PROBLEM"===b?5:0){case 1:a={};a=(a.source="experiment_2_treatment_sendfb",a);break;case 2:a={};a=(a.source="experiment_3_treatment_sendfbtogoogle",a);break;case 3:a={};a=(a.source="experiment_4_treatment_helpproductimprove",a);break;case 4:a={};a=(a.source="experiment_5_treatment_reportanissue",a);break;case 5:a=
{},a=(a.source="experiment_1_control_reportaproblem",a)}this.g(a)};v9.prototype.o=function(a){var b=bma(this),c=cma(this,!0);a&&We(c,a);Tla(c,b)};Ha(v9);function dma(a){return new H7(a)}
function ema(a,b,c,d,e){var f=void 0;f=void 0===f?[]:f;var h=void 0===h?dma:h;R7((hE(),Wx),"https://support.google.com/drive/?hl=en");C(A(),"docs-etauihm")&&($x.setVisible(!0),R7($x,void 0));if(a){a=S7(a);e=Ila(a,e);var k;C(A(),"docs-esdur")?k=new n9(a,j9(),e):k=new $8(a,j9(),void 0,void 0,void 0,e);var l=new s9(k,!1);Xx.S(!0);Xx.subscribe("action",function(){l.da||l.render();l.setVisible(!0)});k=function(){l.cf(uZ(b,1))};k();BE(b.i,k);c&&rka(c,h(l))}else R7(Xx,j9(),new YP(f));c=v9.ba();c.init();
d&&ama(c,hf(function(){return d.setState(3)}))};var fma=xl();fma.j=fma.g.help;function w9(){Ij.apply(this,arguments)}r(w9,Ij);w9.prototype.initialize=g();w9.prototype.g=function(a,b,c,d){ema([[{title:"Presenting",shortcuts:[R.Kd,R.pb,R.Db,["Number followed by Enter","Go to specific slide (7 followed by Enter goes to slide 7)"],R.fj,R.kj,R.ld,R.Md,R.Lc,R.tc,R.nd,JD,R.hd,R.gd,R.ij,R.jj]}],[{title:"Video Player",shortcuts:[R.Lj,R.Hj,R.Dj,R.Gj,R.Fj,R.Cj,R.Ej,["Shift+0..9","Seek to specific point in the video (Shift+7 advances to 70% of duration)"],R.Ij,R.Jj,R.Kj]}]],a,b,c,d)};
xl().g.help.Dg(w9);xl().Ji();
