function B6f(a,b){F(a,5,b)}function C6f(a){return Lf(a,2)?Of(a,2):Lf(a,1)?Of(a,1).map(function(b){var c=new gg;F(c,1,b);return c}):[]}function D6f(a){return Kf(a.C,5)?C6f(E(a.C,5)):[]}function E6f(a){var b=new hg;a.forEach(function(c){Mf(b,2,c)});return b}function F6f(a,b){var c=E(a.C,5);c=C6f(c);Pda(c,function(d){return d.equals(b)})&&(0<c.length?B6f(a.C,E6f(c)):Nf(a.C,5),a.dispatchEvent("ib"))}function G6f(a){return a.Db()&&a.getParent()?Wv(a.getParent(),a):-1}
function H6f(a,b){a.fb=b;return a}function I6f(a){a.C="This column no longer exists"}function J6f(a){if(Kf(a,6))return E(a,6);if(Kf(a,3)){var b=new gg;a=E(a,3);F(b,1,a);return b}return null}function K6f(a,b,c,d){d=void 0===d?!1:d;oR.call(this,"",null,c);this.C=a;this.D=b;this.R=d;this.jn(!0);a=new z_(this.C,this.qa());this.va(a);this.Ce(a)}u(K6f,oR);p=K6f.prototype;
p.Ha=function(){oR.prototype.Ha.call(this);this.getHandler().listen(this.Lb(),"aftershow",this.YLb).listen(this.C,"filters_selected",this.XLb).listen(this.C,"filtering_cancelled",this.WLb).listen(this.C,["menu_populated","menu_expanded_reposition_required"],this.Oob);this.refresh()};p.YLb=function(){AJe(this.C,E(this.D,2),yJe(this.J))};p.WLb=function(){this.zd(!1);BJe(this.Ka(),this.qa())};
p.XLb=function(){var a=Kf(this.D,2)?E(this.D,2).clone():new Dg;if(Kf(this.D,1)){L6f(this,a);F(a,1,!1);var b=uJe(this.C,!0);Nf(a,2);b=ja(b);for(var c=b.next();!c.done;c=b.next())Mf(a,2,c.value);switch(aJe(this.C.C)){case 1:F(a,8,1);break;case 2:F(a,8,2);break;default:Nf(a,8)}}else Xze(this.D)&&L6f(this,a);this.R&&cJe(this.C.C)||(this.zd(!1),b=this.D.clone(),F(b,2,a),this.dispatchEvent(new M6f(b)))};
function L6f(a,b){var c=zJe(a.J);a=tJe(a.C,c.tb(),c.hk(),c.getColumnIndex(),!1,!1);null!=a?F(b,4,a):Nf(b,4)}p.Oob=function(){YX(this);this.Pm()};p.refresh=function(){Kf(this.D,2)?Kf(this.D,1)?this.dj(N6f(this)):Xze(this.D)&&this.dj(O6f(this)):this.dj("Showing all items")};
function N6f(a){var b=uJe(a.C,!1).length,c=E(a.D,2),d=E(c,4);c=Kf(c,8)&&0!==E(c,8);if(d&&0==b)return P6f(a,d);if(d)return"Filtered by condition and values";if(c)return"Filtered by cell valid state";if(0==b)return"Showing all items";a=sJe(a.C).length-b;return(new Wz("{NUM_ITEMS, plural, =1 {Showing 1 item}other {Showing # items}}")).format({NUM_ITEMS:a})}function O6f(a){var b=E(E(a.D,2),4);return b?P6f(a,b,!0):"Showing all items"}
function P6f(a,b,c){c=void 0===c?!1:c;b=xg(b);var d=tg(b);return kue(nBd[d],vg(b),yJe(a.J),a.V,c)}function M6f(a){Rm.call(this,"ai");this.C2a=a}u(M6f,Rm);function Q6f(a,b,c,d){K6f.call(this,a,b,d,!0);this.J=c;this.V=new MZ}u(Q6f,K6f);function R6f(a,b,c){b=c||b;a=a||{};a=""+R(FZ(cw({title:"Extract editor",oC:fw(""+R(FOe())),Mu:"waffle-dataconnector-dbrecord-sidepane",bk:fw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-container")+'"></div>'),ZQ:!0,l$:fw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-header-wrapper")+'"></div>'),jR:fw('<div class="'+T("waffle-dataconnector-dbrecord-sidepane-footer-wrapper")+'"></div>')},a),b));return S(a)}
function S6f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label")+'">';a=a+'Row limit</div><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values")+
'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper")+'"></div></div></div>');return S(a)}
function T6f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Sort</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container")+
'"></div></div>');return S(a)}
function U6f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Columns</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container")+'"></div></div>');
return S(a)}
function V6f(){var a='<div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget")+" "+T("waffle-dataconnector-dbrecord-sidepane-widget")+'"><div class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header")+'"><span class="'+T("waffle-dataconnector-dbrecord-sidepane-widget-header-label")+'">';a=a+'Filters</span><div class="'+(T("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper")+'"></div></div><div class="'+T("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container")+'"></div></div>');
return S(a)};function W6f(a){a=a.label;return S('<div class="'+T("waffle-filter-filtercard")+'"><div class="'+T("waffle-filter-filtercard-top-row")+'"><div class="'+T("waffle-filter-filtercard-icon")+'"></div><div class="'+T("waffle-filter-filtercard-label")+'">'+R(a)+'</div><div class="'+T("waffle-filter-filtercard-remove")+'"></div></div><div class="'+T("waffle-filter-filtercard-select")+'"></div></div>')};function X6f(a,b,c,d,e){d=void 0===d?!1:d;Q.call(this,e);this.H=a;this.F=b;this.D=c;this.Ga(this.D);this.C=new iy;this.C.Jc("waffle-filter-filtercard-delete-button");this.C.He(d?"Remove filter":"Remove filter on "+this.H);this.Ga(this.C)}u(X6f,Q);X6f.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=vx(W6f,{label:this.H});this.ib(a);this.F&&(a=this.Ea("waffle-filter-filtercard-icon"),Aw(a,this.F));this.C.render(this.Ea("waffle-filter-filtercard-remove"));this.D.render(this.Ea("waffle-filter-filtercard-select"))};
function Y6f(a,b){b(a.C,a.D)};function Z6f(a,b){Rm.call(this,a);this.container=b}u(Z6f,Rm);function I5(a,b){Z6f.call(this,"bi",a);this.position=b}u(I5,Z6f);function $6f(a,b,c,d,e){Q.call(this,e);this.L=a;this.R=b;this.H=c;this.O=d;this.D=new yy("",new r_(void 0,this.qa()),t_.getInstance(),this.qa());this.D.He("Add filter");this.D.jn(!0);this.D.xj(!0);this.Ga(this.D);lz(this.H,this.D,onb,nz,function(f){return f.target});this.D.dj("Add");this.C=new Q;this.Ga(this.C);this.J=new Bu(this);this.va(this.J);this.F=null}u($6f,Q);p=$6f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(V6f));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-add-wrapper"));this.C.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-filter-widget-card-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(onb,"action",this.AKb).subscribe(pnb,"action",this.Ztb);a7f(this)};function b7f(a){return(a=a.Qa())?a:null}
p.AKb=function(a){var b=a.Qa();a=new Bg;b=uM(b);Nf(a,4);F(a,5,b);b=b7f(this);Mf(b.C,2,a);b.dispatchEvent("ib");this.dispatchEvent(new I5("filter",this.C.Gc()))};p.Ztb=function(a){var b=b7f(this);Vc(Of(b.C,2),a)&&b.dispatchEvent("ib");this.dispatchEvent(new I5("filter",this.C.Gc()-2))};function a7f(a){if(a.Db()){var b=b7f(a);b&&BM(a.L,b.ag()).then(function(c){if(a.Db()){var d=a.D.Lb();d.Zc(!0);d.D(c,b7f(a).ag());c7f(a,c);null!==a.F&&(c=a.C.zc(a.F))&&c.getElement().focus()}})}}
function c7f(a,b){var c=a.C.Zc(a.Db());pf(c);b=Wda(b,function(f){return wJ(uM(f))});c=b7f(a);c=ja(Of(c.C,2));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=Wme(d);e=wJ(e);d7f(a,d,b[e]||null)}}
function d7f(a,b,c){var d=c?c.getType():0;c=new mMe(d,a.O,"filter_db_record",a.qa());var e=new Q6f(c,b,nJ(a.R.C),a.qa());b=Wme(b);b=xJ(b,b7f(a).ag());d=new X6f(b?b:"#REF!",oLe(d),e,!b,a.qa());d.Ga(e);d.Ga(c);a.C.Ga(d,a.Db());if(c=d.getElement())Mn(c,!0),ww(c,b||"Deleted column");var f=Wv(a.C,d);a.getHandler().listen(d,"ai",function(h){h=h.C2a;var k=b7f(a);0<=f&&Lf(k.C,2);Tc(Of(k.C,2),f,1,h);k.dispatchEvent("ib");a.dispatchEvent(new I5("filter",f))});Y6f(d,function(h){lz(a.H,h,pnb,oz,function(){return f})})}
p.Mb=function(a){Q.prototype.Mb.call(this,a);a7f(this)};p.Jda=ea("F");function e7f(a,b){cn.call(this);this.yk=a;this.XC=[];this.pA=null;this.Rw=new dn(this);this.va(this.Rw);this.Y3a=b}u(e7f,cn);e7f.prototype.refresh=function(){this.Rw.Bc();of(this.pA);if(!(1>=this.XC.length)){var a=this.pA=new eZ;this.va(this.pA);nDe(a,this.yk.Ka());oDe(a,"waffle-dataconnector-dbrecord-chip-drag-item");a.ea=10;a.Nd(this);a.init();this.Rw.listen(a,Rdd,this.w_).listen(a,Sdd,this.im,this).listen(a,Wdd,this.$k,this)}};
e7f.prototype.w_=function(a){lAa(a.event.target||a.event.Gi.target,"waffle-dataconnector-dbrecord-chip-nodrag",5)&&a.preventDefault()};e7f.prototype.im=function(a){var b=Nv(a.C);Ev(a.D,b.width);var c=Hv(this.yk.Ka());c.width=0;c.height-=b.height;Jw(a.F,c)};e7f.prototype.$k=function(a){var b=Ec(this.yk.Ka().childNodes,a.C),c=Nc(this.XC,function(d){return d.getElement()===a.C});this.Y3a.Eb({lca:c,sOa:b})};function f7f(a,b,c){Q.call(this,c);this.L=a;this.H=b;a=new r_(void 0,this.qa());a.C=!0;this.C=new g7f("",a,t_.getInstance(),this.qa());this.C.He("Add column");this.C.jn(!0);this.C.xj(!0);this.Ga(this.C);lz(this.H,this.C,qnb,nz,function(d){return d.target});this.C.dj("Add");this.yk=new Q;this.Ga(this.yk);this.D=new e7f(this.yk,snb);this.va(this.D);this.J=new Bu(this);this.va(this.J);this.F=null}u(f7f,Q);p=f7f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(U6f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-add-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(qnb,"action",this.BKb).subscribe(rnb,"action",this.CKb).subscribe(snb,"action",this.lub);h7f(this)};function i7f(a){return(a=a.Qa())?a:null}
function j7f(a,b,c){var d=new kLe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa()),e=new iy;b=xJ(b,i7f(a).ag());e.Jc("waffle-charteditor-chip-delete-button");e.He(b?"Remove column "+b:"Remove column");d.Ga(e,!0);d=iLe(q_(hLe(new eLe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip"),d,1),function(f){return lz(a.H,e,rnb,oz,function(){return f})});b?gLe(d,b):I6f(gLe(d,"#REF!"));c&&(c=new kLe([c,"waffle-dataconnector-dbrecord-sidepane-projection-widget-chip-icon"],a.qa()),
q_(d,c,0));c=d.build();a.yk.Ga(c,a.Db());a.D.XC.push(c);if(c=c.getElement())Mn(c,!0),ww(c,b||"Deleted column")}p.BKb=function(a){var b=i7f(this),c=a.Qa();c=uM(c);a.isChecked()?(a=Kf(b.C,5)?E(b.C,5):new hg,a=C6f(a),a.push(c),B6f(b.C,E6f(a)),b.dispatchEvent("ib")):F6f(b,c);this.dispatchEvent(new I5("projection",-1))};
p.CKb=function(a){var b=i7f(this);a=G6f(a);var c=E(b.C,5);c=C6f(c);Vc(c,a)&&(0<c.length?B6f(b.C,E6f(c)):Nf(b.C,5),b.dispatchEvent("ib"));this.dispatchEvent(new I5("projection",this.yk.Gc()-2))};p.lub=function(a){var b=a.lca;a=a.sOa;if(b!==a){var c=i7f(this),d=E(c.C,5);d=C6f(d);Iqe(d,b,a);B6f(c.C,E6f(d));c.dispatchEvent("ib")}this.dispatchEvent(new I5("projection",a))};
function h7f(a){if(a.Db()){var b=i7f(a);b&&BM(a.L,b.ag()).then(function(c){a.Db()&&(k7f(a,c),l7f(a,c),null!==a.F&&(c=a.yk.zc(a.F))&&c.getElement().focus())})}}function l7f(a,b){var c=a.yk.Zc(a.Db());pf(c);a.D.XC=[];b=new Map(b.map(function(f){return[wJ(uM(f)),f]}));c=i7f(a);c=ja(D6f(c));for(var d=c.next();!d.done;d=c.next()){d=d.value;var e=wJ(d);e=b.has(e)?b.get(e).getType():0;j7f(a,d,oLe(e))}a.D.refresh()}
function k7f(a,b){var c=i7f(a),d=new Set(D6f(c).map(function(f){return wJ(f)}));c=a.C.Lb();if(c.isVisible())c.Be(function(f){var h=f.Qa();f.Vb(d.has(wJ(uM(h))))});else{c.Zc(!0);b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,qLe(c,e,i7f(a).ag(),d.has(wJ(uM(e))))}}p.Mb=function(a){Q.prototype.Mb.call(this,a);h7f(this)};p.Jda=ea("F");function g7f(){yy.apply(this,arguments)}u(g7f,yy);g7f.prototype.Sr=da();function m7f(a,b,c){Q.call(this,c);this.L=a;this.F=b;this.C=new yy("",new r_(void 0,this.qa()),t_.getInstance(),this.qa());this.C.He("Add sort");this.C.jn(!0);this.C.xj(!0);this.Ga(this.C);lz(this.F,this.C,xnb,nz,function(d){return d.target});this.C.dj("Add");this.yk=new Q;this.Ga(this.yk);this.D=new e7f(this.yk,znb);this.va(this.D);this.J=new Bu(this);this.va(this.J);this.H=null}u(m7f,Q);p=m7f.prototype;
p.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(T6f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-add-sort-wrapper"));this.yk.Wa(this.Ea("waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-container"))};p.Ha=function(){Q.prototype.Ha.call(this);this.J.subscribe(xnb,"action",this.Xcb).subscribe(ynb,"action",this.gub).subscribe(Anb,"action",this.mrb).subscribe(znb,"action",this.mub);n7f(this)};p.ud=function(){this.J.Bc();Q.prototype.ud.call(this)};
function o7f(a){return(a=a.Qa())?a:null}
function p7f(a,b,c){var d=J6f(b);d=xJ(d,o7f(a).ag());var e=H6f(hLe(new eLe(a.qa()),"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip"),b);if(d){var f=new iy;f.Jc("waffle-charteditor-sort-order-toggle");f.setContent(0===E(b,2)?"Asc":"Desc");f.He(q7f(d,0===E(b,2)?"Ascending":"Descending"));iLe(q_(gLe(e,d),f,1),function(k){lz(a.F,f,Anb,mz,function(){return k})})}else I6f(gLe(e,"#REF!"));b=new kLe(["waffle-dataconnector-dbrecord-chip-nodrag"],a.qa());var h=new iy;h.Jc("waffle-charteditor-chip-delete-button");
h.He(d?"Remove sort on "+d:"Remove sort on deleted column");b.Ga(h,!0);iLe(q_(e,b,1),function(k){return lz(a.F,h,ynb,oz,function(){return k})});if(c=c?oLe(c.getType()):null)c=new kLe([c,"waffle-dataconnector-dbrecord-sidepane-sort-widget-chip-icon"],a.qa()),q_(e,c,0);e=e.build();a.yk.Ga(e,a.Db());a.D.XC.push(e);if(e=e.getElement())Mn(e,!0),ww(e,d||"Deleted column")}function q7f(a,b){return"Sort "+(a+(" "+b))}
p.Xcb=function(a){var b=a.Qa();a=new zg;b=uM(b);F(a,6,b);F(a,2,0);b=o7f(this);Mf(b.C,6,a);b.dispatchEvent("ib");this.dispatchEvent(new I5("sort",this.yk.Gc()))};p.mrb=function(a){var b=0===E(a.Qa(),2)?1:0,c=o7f(this);a=G6f(a);0<=a&&Lf(c.C,6);a=c.C.getSort(a);F(a,2,b);c.dispatchEvent("ib")};p.gub=function(a){var b=o7f(this);a=G6f(a);Vc(Of(b.C,6),a)&&b.dispatchEvent("ib");this.dispatchEvent(new I5("sort",this.yk.Gc()-2))};
p.mub=function(a){var b=a.lca;a=a.sOa;if(b!==a){var c=o7f(this);Iqe(Of(c.C,6),b,a);c.dispatchEvent("ib")}this.dispatchEvent(new I5("sort",a))};function n7f(a){if(a.Db()){var b=o7f(a);b&&BM(a.L,b.ag()).then(function(c){if(a.Db()){var d=a.C.Lb();d.Zc(!0);d.D(c,o7f(a).ag());r7f(a,c);null!==a.H&&(c=a.yk.zc(a.H))&&c.getElement().focus()}})}}
function r7f(a,b){var c=a.yk.Zc(a.Db());pf(c);a.D.XC=[];var d=o7f(a);c={};d=ja(Of(d.C,6));for(var e=d.next();!e.done;c={Zea:c.Zea},e=d.next()){e=e.value;c.Zea=J6f(e);var f=Mc(b,function(h){return function(k){return Yze(k,h.Zea)}}(c));p7f(a,e,f)}a.D.refresh()}p.Mb=function(a){Q.prototype.Mb.call(this,a);n7f(this)};p.Jda=ea("H");function s7f(a,b){Q.call(this,b);this.C=new w_(wnb,A(z(),"femdrr")?t7f.concat(5E4):t7f,a,1,A(z(),"femdrr")?5E4:1E4,!1,this.qa());this.Ga(this.C);A(z(),"febsaasv")&&(this.D=new o_(tnb,a,this.qa()),this.Ga(this.D));this.F=new Bu(this);this.va(this.F)}u(s7f,Q);p=s7f.prototype;p.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(S6f));this.C.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-input-wrapper"));this.D&&this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-repeated-values-checkbox-wrapper"))};
p.Ha=function(){Q.prototype.Ha.call(this);this.F.subscribe(wnb,"action",this.qgb).subscribe(tnb,"action",this.FKb);var a=Oe();this.Ea("waffle-dataconnector-dbrecord-sidepane-truncation-widget-row-limit-label").id=a;tw(this.C.Ka(),"labelledby",a);rw(this.C.Ka(),"combobox");a=pn("docs-charts-editor-material-combo-box-caption",this.C.Ka());tw(a,"selected",!0);u7f(this)};function v7f(a){return(a=a.Qa())?a:null}
p.qgb=function(a){var b=v7f(this);F(b.C,4,a);b.dispatchEvent("ib");this.dispatchEvent(new I5("truncation",-1))};p.FKb=function(a){var b=v7f(this);F(b.C,7,a);b.dispatchEvent("ib")};function u7f(a){if(a.Db()){var b=v7f(a);b&&(a.C.setValue(E(b.C,4)?E(b.C,4):A(z(),"femdrr")?5E4:1E3),tnb.Zb(Pf(b.C,7)))}}p.Mb=function(a){Q.prototype.Mb.call(this,a);u7f(this)};var t7f=[10,100,500,1E3,5E3,1E4];function w7f(a,b){KK.call(this,144);this.F=a;this.C=b}u(w7f,KK);w7f.prototype.yd=function(){var a=new GIb;F(a,1,this.F);F(a,2,this.C);return a};function x7f(a,b){if(!a)return null;a=a.Wt();return(b=jJ(b,a.Di).tc().Eg(a.vj,a.C).getExternalDataCellSummaries(!0))&&0!=b.length?b[0].getDataSourceId():null};function y7f(a,b,c,d){gZ.call(this,d);this.F=new fz;this.va(this.F);this.J=a;this.V=new jMe;this.va(this.V);this.L=new f7f(a.Ca,this.F,this.qa());this.Ga(this.L);this.H=new $6f(a.Ca,a,this.F,c,this.qa());this.Ga(this.H);this.O=new m7f(a.Ca,this.F,this.qa());this.Ga(this.O);this.R=new s7f(this.F,this.qa());this.Ga(this.R);this.D=new iMe(this.J.R);this.va(this.D);this.ea=new dn(this);this.va(this.ea);this.Ca=b;a={};this.Aa=(a.filter=this.H,a.projection=this.L,a.sort=this.O,a.truncation=this.R,a)}
u(y7f,gZ);p=y7f.prototype;p.Ba=function(){this.ib(vx(R6f,{id:this.getId(),Sd:!0}));this.V.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-header-wrapper"));this.D.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-footer-wrapper"));this.L.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.H.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.O.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"));this.R.render(this.Ea("waffle-dataconnector-dbrecord-sidepane-container"))};
p.Ha=function(){var a=this;gZ.prototype.Ha.call(this);z7f(this);this.getHandler().listen(this.D,"refresh-db-object-request",this.EKb);ud(this.Aa,function(b){a.getHandler().listen(b,"bi",a.Zkb)})};function A7f(a){return(a=a.Qa())?a:null}p.DKb=function(){var a=A7f(this),b=a.Wt(),c=new mh;F(c,1,b.Di);F(c,2,b.vj);F(c,3,b.C);a=new w7f(c,a.C.clone());this.Ca.C(a)};p.EKb=function(){var a=x7f(A7f(this),this.J.C);a&&Zmb.Eb(a)};
p.Zkb=function(a){ud(this.Aa,function(b,c){"truncation"!==c&&(c===a.container?b.Jda(a.position):b.Jda(-1))})};function z7f(a){if(a.Db()){var b=A7f(a);if(b){var c=A7f(a).ag();kMe(a.V,c,a.J.C);a.L.Mb(b);a.H.Mb(b);a.O.Mb(b);a.R.Mb(b);b=a.D;c=x7f(A7f(a),a.J.C);b.D=c;b=a.isEnabled();a.D.J=b;b=0<D6f(A7f(a)).length;a.D.L=b;a.D.refresh()}}}p.Mb=function(a){a=a?a:null;gZ.prototype.Mb.call(this,a);this.ea.Bc();a&&this.ea.listen(a,"ib",this.DKb);z7f(this)};function B7f(a){KK.call(this,143);this.C=a}u(B7f,KK);B7f.prototype.yd=function(){var a=new EIb;F(a,1,this.C);return a};function C7f(a,b,c,d,e,f,h){vY.call(this,a,d);this.L=a;this.C=b;this.Aa=c;this.ea=e;this.J=h;this.H=this.D=null;this.Ma.listen(FK,"create-db-record",this.V).listen(FK,"show-db-record-sidepane",this.F).listen(f,"activeCellChange",this.F).listen(this.C.C,"ba",this.F).listen(nH(this.C.C),"jb",this.F).listen(this.L.D,"visibility-change",this.Ra)}u(C7f,vY);C7f.prototype.Hf=function(){return unb};C7f.prototype.Lo=function(){return vnb};function D7f(a){return(a=cO(a.C))&&mK(a)}
C7f.prototype.V=function(a){var b=this;Wte(this.Aa,function(c,d){E7f(b,a.Er,d)},"Create extract")};function E7f(a,b,c){var d=new Jg;F(d,1,b);c?(b=new mh,F(b,1,c.Di),F(b,2,c.vj),F(b,3,c.C),c=new w7f(b,d)):c=new B7f(d);LK(c,function(e){e?a.J.C(36516,F7f()):a.J.C(36517,F7f())});a.ea.C(c)}
C7f.prototype.F=function(a){var b=D7f(this);if("jb"==a.type&&!b&&this.D){if(a=cO(this.C)){var c=this.D.Wt();a.$b()===c.Di?(eK(a,$I(a,new wl(c.vj,c.C))),a=!0):a=!1}else a=!1;a&&(b=D7f(this))}a=x7f(D7f(this),this.C.C);if(!(c=a!==this.H)){c=b;var d=this.D;if(c===d)c=!0;else if(c&&d){var e=c.Wt(),f=d.Wt();c=(e===f?!0:e&&f?e.Di===f.Di&&e.vj===f.vj&&e.C===f.C:!1)&&c.C.clone().equals(d.C.clone())}else c=!1;c=!c}c&&(this.D=b&&new BJb(b.D,b.C.clone()),this.H=a,this.L.Mb(b));(b=!!b)&&lB.m8().C||this.Hf().setVisible(b)};
function F7f(){var a=nj(new lj,!0);return ey(ay(new $x,75),a).build()};function G7f(){zK.apply(this,arguments)}u(G7f,zK);G7f.prototype.C=function(){return C7f};G7f.prototype.D=function(){return y7f};DK("dbrecord",G7f);
