function Tmg(a){if(!a)return"You must specify a name for the range.";a=pd(a);return 0==a.length?"You must specify a name for the range.":ritz_api.RitzModelApi.validateNamedRange(a)?null:"The specified range name is not valid."}function Umg(a,b){Rm.call(this,a,b)}u(Umg,Rm);function a6(a,b,c){Q.call(this,c);this.D=a;this.V=b}u(a6,Q);a6.prototype.Ha=function(){this.getHandler().listen(this.getElement(),"keydown",this.lqa).listen(this.getElement(),"keypress",this.lqa)};function Vmg(a,b){return b.jf(a.D)?TN(b.getRect(),jJ(a.D,b.$b()).Pd()):"#REF"};function Wmg(a,b){this.Hb=a;this.C=b}Wmg.prototype.getElement=g("Hb");Wmg.prototype.getError=g("C");function Xmg(a,b,c,d){a6.call(this,a,b,d);this.Fa=A(z(),"docs-egms");this.R=new qz("");this.va(this.R);this.O=new qz("");this.va(this.O);this.J=new qz("");this.va(this.J);this.C=new XV;this.va(this.C);this.Ca=new tA;this.va(this.Ca);this.L=this.H=null;this.ea=c;this.Aa=null}u(Xmg,a6);p=Xmg.prototype;p.Ba=function(){var a=vx(this.tDa(),{WO:this.YCa(),Sd:this.Fa});this.ib(a)};
p.Ha=function(){a6.prototype.Ha.call(this);var a=this.qa(),b=a.gb("waffle-named-ranges-add-range-name-input",this.getElement());this.C.Wa(b);this.Ca.Wa(this.C.getElement());this.Aa=a.getElement("waffle-named-ranges-edit-range-select-holder");b=this.H=new qZ(new cn,v(this.MMb,this),!1,void 0,!0,void 0,a);this.va(this.H);b.render(a.getElement("waffle-named-ranges-edit-range-select"));b.setValue(this.kDa());b=rZ(b);Aw(b,"waffle-named-ranges-range-select");this.J.Wa(a.getElement("waffle-named-ranges-edit-range-select-done-button"));
this.getHandler().listen(this.J,"action",this.LMb);this.J.setVisible(!1);this.R.Wa(a.getElement("waffle-named-ranges-edit-done"));this.getHandler().listen(this.R,"action",this.KMb);this.O.Wa(a.getElement("waffle-named-ranges-edit-cancel"));this.getHandler().listen(this.O,"action",this.JMb);a=a.getElement("waffle-named-ranges-edit-validation-error-icon");Fy(a)};p.lqa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?Ymg(this):"keypress"==a.type&&13==a.keyCode&&Zmg(this)};p.focus=function(){$V(this.C)};
p.getName=function(){return this.C.getValue()};p.getRange=function(){return this.H.getValue()};p.MMb=function(){this.Pda(!this.L)};
p.Pda=function(a){a?(this.L=Wm(this.V,"selectionChange",this.NMb,!1,this),Aw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!1),(a=this.R)&&a.Na(!1),(a=this.O)&&a.Na(!1),this.J.setVisible(!0)):(an(this.L),this.L=null,Cw(this.Aa,"waffle-named-ranges-range-select-listening"),(a=this.C)&&a.Na(!0),(a=this.R)&&a.Na(!0),(a=this.O)&&a.Na(!0),this.J.setVisible(!1),this.H.focus())};p.NMb=function(a){a=TN(a.rect,a.ul);this.H.setValue(a)};p.JMb=function(){Ymg(this)};
function Ymg(a){a.dispatchEvent(new Umg("named-ranges-pill-edit-cancel",a))}p.LMb=function(){this.Pda(!1)};p.KMb=function(){Zmg(this)};function Zmg(a){var b=a.getError();$mg(a,b);b||a.dispatchEvent(new Umg("named-ranges-pill-submit",a))}
p.getError=function(){var a=this.getName();if(a=Tmg(a))return new Wmg(this.C.getElement(),a);if(this.RJa())return new Wmg(this.C.getElement(),"There is already a range with this name.");a=this.getRange();a=afc(a,this.D,!1,!0);return"string"===typeof a?(a="range-datasource-sheet"===a?"Range can't reference connected sheets.":"Invalid range",new Wmg(rZ(this.H),a)):hJ(this.D,a.C).F?new Wmg(rZ(this.H),"This sheet is protected."):null};
function $mg(a,b){var c=a.qa(),d=c.getElement("waffle-named-ranges-edit-validation-error"),e=c.getElement("waffle-named-ranges-edit-validation-error-text");a=c.Nh("waffle-named-ranges-select-error",a.getElement());Fc(a,function(f){Cw(f,"waffle-named-ranges-select-error")});b&&(c.re(e,b.getError()),P(d,!0),Aw(b.getElement(),"waffle-named-ranges-select-error"))}p.Ja=function(){a6.prototype.Ja.call(this);an(this.L);this.L=null};function ang(a,b,c){return S(bng({WO:a.WO,Sd:a.Sd,hT:!1},c||b))}function cng(a,b,c){return S(bng({WO:a.WO,Sd:a.Sd,hT:!0},c||b))}
function bng(a,b){var c=a.hT,d=a.Sd;a='<div class="waffle-named-ranges-pill waffle-named-ranges-edit-pill"><div><input value="'+T(a.WO)+'" role="option" class="waffle-named-ranges-add-range-name-input jfk-textinput '+(c?"waffle-named-ranges-add-range-name-input-with-delete":"")+'">';c&&(c=""+R(uA({icon:"docs-icon-img "+(d?"docs-icon-delete-grey600-24":"docs-icon-trash")},b)),a+=R(pz({content:fw(c),id:"waffle-named-ranges-edit-delete",style:4,title:"Delete range",width:d?1:null},b)));a=a+'</div><div id="waffle-named-ranges-edit-range-select-holder"><div id="waffle-named-ranges-edit-range-select"></div>'+
R(pz({hd:"waffle-named-ranges-edit-range-select-done",content:"Ok",id:"waffle-named-ranges-edit-range-select-done-button",style:2},b));a=a+'<div class="waffle-named-ranges-edit-range-select-message">Select a range</div></div><div id="waffle-named-ranges-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-named-ranges-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-named-ranges-edit-validation-error-icon" target="_blank" title="'+
hw("Learn more");a+='">?</a></div><div class="waffle-named-ranges-edit-buttons">'+(d?dng(b)+eng(b):eng(b)+dng(b))+"</div></div>";return S(a)}function eng(a){a=""+R(pz({hd:"waffle-named-ranges-edit-done",content:"Done",id:"waffle-named-ranges-edit-done",style:2},a));return S(a)}function dng(a){a=""+R(pz({hd:"waffle-named-ranges-edit-cancel",content:"Cancel",id:"waffle-named-ranges-edit-cancel",style:0},a));return S(a)};function fng(a,b,c,d){Xmg.call(this,a,b,c,d)}u(fng,Xmg);p=fng.prototype;p.tDa=function(){return ang};p.gk=function(){for(var a=this.ea,b=Me();a.C[b]||Tmg(b);)b=Me();return b};p.YCa=function(){for(var a=1,b="NamedRange"+a;IM(this.ea,b);)a++,b="NamedRange"+a;return b};p.kDa=function(){var a=this.V.C();if(a instanceof LR){a=WEc(a);var b=hJ(this.D,a.C).Pd();return TN(a.rect,b)}return""};p.RJa=function(){return!!IM(this.ea,this.getName())};function gng(a,b,c,d,e,f){Xmg.call(this,b,c,e,f);this.Mb(a);this.Ia=d;this.F=new qz("");this.va(this.F)}u(gng,Xmg);p=gng.prototype;p.Ha=function(){Xmg.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.getElement("waffle-named-ranges-edit-delete"));this.getHandler().listen(this.F,"action",this.OMb);Fy(this.F.getElement())};
p.OMb=function(){var a=v(this.dispatchEvent,this,new Umg("named-ranges-range-delete",this)),b=v(function(){this.F.getElement().focus()},this);oFc(this.Ia,"Removing this range will not delete content in the cells, but formulas and references that rely on the name of this range may break.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this range?",b,void 0,!0)};p.Pda=function(a){a?this.F.Na(!1):this.F.Na(!0);Xmg.prototype.Pda.call(this,a)};p.tDa=function(){return cng};p.YCa=function(){return this.Qa().getName()};
p.kDa=function(){return Vmg(this,this.Qa())};p.gk=function(){return this.Qa().getId()};p.RJa=function(){var a=this.getName();a=IM(this.ea,a);return!!a&&a.getId()!=this.gk()};function hng(a,b,c){b=c||b;var d=a.rJa,e=a.Sd;c=fw(""+R(uA({Em:"docs-gm-sidebar-icon-24",icon:"docs-icon-img docs-icon-sheets-table-24"},b)));d='<div id="waffle-named-ranges-container" role="listbox">'+(d?'<div id="waffle-named-ranges-add-range" role="option" class="waffle-named-ranges-add-range-inactive" tabindex=0>'+(e?R(uA({Em:"waffle-named-ranges-add-range-icon",icon:"docs-icon-img docs-icon-plus"},b))+"<span>"+S("Add a range")+"</span>":"<strong>+ "+S("Add a range")+"</strong>")+"</div>"+(e?
"":'<div id="waffle-named-ranges-arrowup"></div>'):"");e=b;var f=a.Xk,h="";a.Sd?(h+='<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-title">'+R(uA({icon:"docs-icon-img docs-icon-explore-black"},e))+'<div class="waffle-named-ranges-promo-title-text goog-inline-block">',h=h+'Explore Tips</div></div><div class="waffle-named-ranges-promo-content">Use named ranges in formulas.  They\'re easy to reuse, recall, and read.<div class="waffle-named-ranges-promo-example">'+R(uA({icon:"docs-icon-img docs-icon-insert-formula"},
e)),h+='=SUM(NamedRange1)</div></div><div class="waffle-named-ranges-promo-footer"><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank" draggable="false">Learn more'):(h=h+'<div id="waffle-named-ranges-promo"><div class="waffle-named-ranges-promo-content"><div class="waffle-named-ranges-promo-title">Tips:</div>Use named ranges in formulas.  They\'re easy to reuse, recall, and read.</div><div class="waffle-named-ranges-promo-formulabar"><table><tr><td'+((f?' class="'+
T("docs-material")+'"':"")+'><div class="docs-icon goog-inline-block"><div class="docs-icon-img-container docs-icon-img docs-icon-insert-formula"></div></div></td><td class="formula-bar-separator"><div></div></td><td dir="ltr">'),h+='=SUM(NamedRange1)</td></tr></table></div><hr class="waffle-named-ranges-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=63175" target="_blank">Learn more about named ranges.');e=S(h+"</a></div></div>");a=""+R(FZ(cw({title:"Named ranges",
oC:c,bk:fw(d+R(e)+"</div>")},a),b));return S(a)};function ing(a,b,c){b=c||b;c=a.esa;var d=a.Ao,e=a.Sd;a='<div class="waffle-named-ranges-pill" tabindex=0 role="option"><div class="waffle-named-ranges-range-name"><span class="waffle-named-ranges-range-name-holder">'+R(a.WO)+"</span></div>";var f=""+R(uA({icon:"docs-icon-img "+(e?"docs-icon-edit-outline-20":"docs-icon-mode-edit")},b));a+=R(pz({attributes:gw(d?"":'style="display:none"'),hd:"waffle-named-ranges-edit-range-button",content:fw(f),style:e?4:0,tabindex:-1,title:"Edit",width:1},b));a+='<div class="waffle-named-ranges-range-rect"><span class="waffle-named-ranges-range-rect-holder">'+
R(c)+"</span></div></div>";return S(a)};function jng(a,b,c,d,e){a6.call(this,b,c,e);this.Mb(a);this.C=null;this.H=d;this.F=new qz("");this.va(this.F)}u(jng,a6);p=jng.prototype;p.Ba=function(){var a=this.Qa(),b=Vmg(this,a);a:{var c=a.Iba;if(null!=c&&(c=jJ(this.D,c))){c=c.Pd();var d=a.getName();c=cfc(d,c);break a}c=a.getName()}a=a.$b();a=(null!=a?!jJ(this.D,a).F:!0)&&!this.H.Bd();b=vx(ing,{WO:c,esa:b,Ao:a,Sd:A(z(),"docs-egms")});this.ib(b)};
p.Ha=function(){a6.prototype.Ha.call(this);var a=this.qa();this.F.Wa(a.gb("waffle-named-ranges-edit-range-button",this.getElement()));this.F.vd().Ih(this.F,!1);this.getHandler().listen(this.getElement(),"mouseover",this.aNb).listen(this.getElement(),"mouseout",this.$Mb).listen(this.getElement(),"click",this.upb).listen(this.getElement(),"focus",this.ZMb).listen(this.getElement(),"blur",this.YMb).listen(this.F,"action",this.vjb);var b=a.gb("waffle-named-ranges-range-name-holder",this.getElement());
a=a.gb("waffle-named-ranges-range-rect-holder",this.getElement());var c=this.F.getElement();Fy(b);Fy(a);Fy(c)};p.aNb=function(){kng(this)};p.ZMb=function(){kng(this)};p.$Mb=function(){of(this.C);this.C=null};p.upb=function(){this.dispatchEvent(new Umg("named-ranges-range-select",this))};p.YMb=function(){of(this.C);this.C=null};function kng(a){var b=a.Qa();!a.C&&b.jf(a.D)&&gY(a.V)==b.$b()&&(a.C=kR(RK(a.V),b.getRect(),"waffle-named-ranges-border",2,1),a.C.setVisible(!0))}p.vjb=function(){lng(this)};
p.lqa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),lng(this))};function lng(a){a.dispatchEvent(new Umg("named-ranges-pill-changed",a))}p.focus=function(){this.getElement().focus()};p.Ja=function(){a6.prototype.Ja.call(this);of(this.C);this.C=null};function mng(a,b,c,d){gZ.call(this,d);this.V=a;this.ea=b;this.R=c.V;this.J=c;this.F=[];this.D=this.L=this.H=null;this.O=A(z(),"docs-egms")}u(mng,gZ);p=mng.prototype;p.Ba=function(){var a=vx(hng,{rJa:!this.J.Bd(),id:this.getId(),Xk:A(z(),"docs-emi"),Sd:this.O});this.ib(a)};
p.Ha=function(){gZ.prototype.Ha.call(this);var a=this.qa();this.J.Bd()||(this.L=a.getElement("waffle-named-ranges-arrowup"),this.H=a.getElement("waffle-named-ranges-add-range"),this.getHandler().listen(this.H,"keypress",this.Vcb).listen(this.H,"click",this.Tcb))};
p.Mc=function(){var a=this,b=kn("waffle-named-ranges-container"),c=F$b(this.R);this.reset();this.O?this.H&&P(this.H,!0):this.L&&(P(this.L,!1),Fw(this.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive"));0<c.length&&(nng(this),Fc(c,function(d){d=ong(a,d.getId());b.appendChild(d.getElement());a.F.push(d)}));this.H&&this.H.focus()};function png(a,b){return Mc(a.F,function(c){return c instanceof fng?!1:c.Qa().getId()===b})}
function qng(a){if(a.D){if(a.D instanceof fng)a.O?P(a.H,!0):(P(a.L,!1),Fw(a.H,"waffle-named-ranges-add-range-active","waffle-named-ranges-add-range-inactive")),of(a.D),a.H.focus();else{var b=ong(a,a.D.gk());rng(a,a.D,b)}a.D=null}}function ong(a,b){b=new jng(a.R.C[b],a.J.C,a.V,a.J.H);b.Nd(a);b.render();return b}
p.Ga=function(a){var b=Nc(this.F,function(c){return c instanceof fng?!1:0<md(c.Qa().getName(),a.Qa().getName())});-1==b?(kn("waffle-named-ranges-container").appendChild(a.getElement()),this.F.push(a)):(this.qa().Oq(a.getElement(),this.F[b].getElement()),Tc(this.F,b,0,a))};p.removeChild=function(a){var b=Nc(this.F,function(c){return c instanceof fng?!1:c.Qa().getId()===a.Qa().getId()});-1!=b&&(this.qa().If(a.getElement()),Tc(this.F,b,1));return a};
function rng(a,b,c){a.qa().aP(c.getElement(),b.getElement());var d=Ec(a.F,b);Tc(a.F,d,1,c);of(b);c.Nd(a);c.focus()}p.reset=function(){this.D=null;pf(this.F);this.F=[]};p.Tcb=function(){sng(this)};p.Vcb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault(),sng(this))};
function sng(a){if(!a.J.Bd()){qng(a);a.O?P(a.H,!1):(P(a.L,!0),Fw(a.H,"waffle-named-ranges-add-range-inactive","waffle-named-ranges-add-range-active"));var b=new fng(a.J.C,a.V,a.J.V);b.Nd(a);b.render();a.D=b;a.qa().bz(b.getElement(),a.H);Sc(a.F,b,0);b.focus()}}function nng(a){a=a.qa();var b=a.getElement("waffle-named-ranges-promo");a.If(b)}p.Ja=function(){gZ.prototype.Ja.call(this);pf(this.F);this.F=[]};function tng(a,b,c,d,e){KK.call(this,25);this.bd=a;this.L=pd(b);this.C=c;this.F=d;this.J=null!=e?e:null}u(tng,KK);tng.prototype.yd=function(){var a=new ZF;this.bd&&F(a,1,this.bd);a.ld(this.L);if(null!=this.C&&null!=this.F){var b=qm(this.F,this.C);F(a,4,b)}null!=this.J&&F(a,3,String(this.J));return a};tng.prototype.Zf=m(!1);function ung(a){KK.call(this,26);this.bd=a}u(ung,KK);ung.prototype.yd=function(){var a=new aG;F(a,1,this.bd);return a};ung.prototype.Zf=m(!1);function vng(a,b,c,d,e,f){vY.call(this,a,f);this.C=a;this.F=b;this.D=b.C;this.H=d;this.J=new dn(this);this.va(this.J);this.J.listen(FK,"show-named-ranges",this.VMb).listen(FK,"show-named-ranges-with-add",this.Vwb).listen(this.D,"ia",this.UMb).listen(this.F.H,["acl_change","commenter_status","readonly_status"],this.XMb).listen(this.C,"named-ranges-pill-changed",this.PMb).listen(this.C,"named-ranges-range-select",this.qsb).listen(this.C,"named-ranges-range-delete",this.WMb).listen(this.C,"named-ranges-pill-submit",
this.RMb).listen(this.C,"named-ranges-pill-edit-cancel",this.QMb).listen(this.F,"add_named_range",this.SMb).listen(this.F,"delete_named_range",this.TMb)}u(vng,vY);p=vng.prototype;p.SMb=function(a){var b=this.C;a=a.sf.getId();var c=b.R.C[a];null!=b.D&&b.D.gk()==a?(a=b.D.Qa(),a.getName()==c.getName()&&a.$b()==c.$b()&&a.getRect().equals(c.getRect())||(YR(b.ea,"","Sorry, another user just changed this named range."),qng(b))):(c=ong(b,a),(a=png(b,a))?rng(b,a,c):(nng(b),b.Ga(c)))};
p.TMb=function(a){var b=this.C;a=a.sf.getId();null!=b.D&&b.D.gk()===a&&(YR(b.ea,"","Sorry, this named range was deleted."),b.D=null);(a=png(b,a))&&b.removeChild(a)};p.UMb=function(){this.C.Mc()};p.VMb=function(){var a=this.Hf().isVisible();wY(this);this.C.Mc(!0);a&&sng(this.C)};p.Vwb=function(){wY(this);this.C.Mc(!0);sng(this.C)};
p.PMb=function(a){a=a.target;var b=a.Qa(),c=b.$b();if(b.jf(this.D)&&null!=c){var d=new mm(c,b.getRect());aY(this.D,d,v(this.xRa,this,b.getId()))}b=null!=c?!jJ(this.D,c).F:!0;!this.F.Bd()&&b&&(b=this.C,qng(b),c=new gng(a.Qa(),b.J.C,b.V,b.ea,b.R),c.Nd(b),c.render(),b.D=c,rng(b,a,c))};p.xRa=function(a){this.isDisposed()||(a=png(this.C,a))&&a.focus()};p.qsb=function(a){a=a.target.Qa();var b=a.$b();a.jf(this.D)&&null!=b&&(b=new mm(b,a.getRect()),aY(this.D,b,v(this.xRa,this,a.getId())))};p.QMb=function(){qng(this.C)};
p.RMb=function(a){var b=a.target;a=b.getName();var c=RN(b.getRange(),this.D,!1,!0);b=b.gk();this.C.Mc();this.H.C(new tng(b,a,c.C,c.rect))};p.WMb=function(a){a=a.target.gk();this.C.Mc();this.H.C(new ung(a))};p.XMb=function(){this.C.Mc()};p.Hf=function(){return Upb};p.Lo=function(){return Vpb};function wng(){zK.apply(this,arguments)}u(wng,zK);wng.prototype.C=function(){return vng};wng.prototype.D=function(){return mng};DK("namedrangespane",wng);
