function YWf(a,b){a.J=b}function ZWf(a){O(this,a,0,-1,null,null)}A(ZWf,M);ZWf.prototype.getLabel=function(){return P(this,2)};function $Wf(a){O(this,a,0,-1,null,null)}A($Wf,M);function aXf(a){O(this,a,0,-1,null,null)}A(aXf,M);function bXf(a,b){Q(a,3,b)}function cXf(a){O(this,a,0,-1,null,null)}A(cXf,M);cXf.prototype.getSelection=function(){return Fi(this,aXf,2)};cXf.prototype.setSelection=function(a){return Hi(this,2,a)};cXf.prototype.clearSelection=function(){return this.setSelection(void 0)};
function dXf(a){var b=null;try{b=a.cssRules||a.rules}catch(c){if(15==c.code)throw c.styleSheet=a,c;}return b}function eXf(a){var b=[];a=a||document.styleSheets;if(a.imports&&a.imports.length)for(var c=0,d=a.imports.length;c<d;c++)Cd(b,eXf(a.imports[c]));else if(a.length)for(c=0,d=a.length;c<d;c++)Cd(b,eXf(a[c]));else{var e=dXf(a);if(e&&e.length){c=0;d=e.length;for(var f;c<d;c++)f=e[c],f.styleSheet&&Cd(b,eXf(f.styleSheet))}}!(a.type||a.rules||a.cssRules)||a.disabled||b.push(a);return b}
function fXf(a){for(var b=[],c=eXf(a),d=0;a=c[d];d++){var e=dXf(a);if(e&&e.length)for(var f=0,g=0,k=e.length,l;g<k;g++)l=e[g],l.href||(l.style&&(l.parentStyleSheet||(l.style["-closure-parent-stylesheet"]=a),l.style["-closure-rule-index"]=f),b.push(l)),f++}return b}function gXf(a,b,c,d){this.dga=a;this.F=b;this.XHa=c;this.D=d}gXf.prototype.getLabel=p("F");gXf.prototype.getBounds=p("D");function hXf(a){return ld(a,function(b,c){return Math.min.apply(null,[b].concat(c||[]))},Infinity)}
function iXf(a){this.D=a}iXf.prototype.getLabels=function(a){return this.D[a]};function jXf(a,b,c,d){YV.call(this,a,b,c,d)}x(jXf,YV);var kXf={ime:"handwriting",oe:"UTF-8"};function lXf(a,b){for(var c=[],d=hXf(b),e=0;e<a.length;e++){for(var f=a[e],g=[],k=[],l=0;l<f.length-1;)g.push(f[l++]),k.push(f[l++]);f=b[e]||[];l=[];for(var m=0;m<f.length;m++)l.push(f[m]+-d);c.push([g,k,l])}return c}function mXf(a,b,c){J.call(this);this.D=a;this.F=b;this.H=c}x(mXf,J);
function nXf(a){var b=new Ri;Ti(b,"inputtools.google.com");Vi(b,"request");for(var c in kXf)EF(b,c,kXf[c]);EF(b,"app",a.H?"sketchydasher":"sketchy");return b}
function oXf(a,b,c){return new Promise(function(d,e){var f=lXf(b,c);f=pXf(a,f);f=jh({input_type:0,requests:f});var g={};g=(g["Content-Type"]="application/json; charset=UTF-8",g);Ch(nXf(a),function(k){k=k.currentTarget;if(k.Uj())if(k=k.Vr(),"SUCCESS"!=k[0])k=null;else{k=k[1];for(var l={},m=0;m<a.D.length;m++)l[a.D[m].getName()]=k[m][1];k=new iXf(l)}else k=null;k?d(k):e(null)},"POST",f,g)})}
function pXf(a,b){return kd(a.D,function(c){return{ink:b,language:c.getName(),writing_guide:{width:a.F.width,height:a.F.height}}})}function qXf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy"));a=parseFloat(a.getAttribute("r"));var d=.55191502449*a,e=new gv;e.kj(b,c+a);e.Ln(b+d,c+a,b+a,c+d,b+a,c);e.Ln(b+a,c-d,b+d,c-a,b,c-a);e.Ln(b-d,c-a,b-a,c-d,b-a,c);e.Ln(b-a,c+d,b-d,c+a,b,c+a);return e}
function rXf(a){var b=parseFloat(a.getAttribute("cx")),c=parseFloat(a.getAttribute("cy")),d=parseFloat(a.getAttribute("rx"));a=parseFloat(a.getAttribute("ry"));var e=new gv;e.kj(b,c-a);e.Ln(b+4/3*d,c-a,b+4/3*d,c+a,b,c+a);e.Ln(b-4/3*d,c+a,b-4/3*d,c-a,b,c-a);e.close();return e}function sXf(a){this.path=a;this.line=this.fill=!1}
function tXf(a,b,c){c=c(a);c=new sXf(c);a=a.getAttribute("class");(b=b["."+a])?(c.fill=!!b.fill&&"none"!=b.fill,c.line=!!b.stroke&&"none"!=b.stroke):(c.fill=!0,c.line=!1);return c}
function uXf(a,b){a:{var c=a.sheet;if(c)a=fXf(c||document.styleSheets);else{a=a.textContent;if(!Pd(a)&&(c=jg("STYLE"),c.textContent=a,a=c.sheet)){a=fXf(a||document.styleSheets);break a}a=[]}}if(a.length)for(c=0;c<a.length;c++){var d=a[c];d.type==CSSRule.STYLE_RULE&&(b[d.style.parentRule.selectorText]=d.style)}else b[".st0"]={fill:"#fff"},b[".st1"]={fill:"none",stroke:"#000"}}
function vXf(a){a=a.replace(/,/gm," ");a=a.replace(/([0-9])([+\-])/gm,"$1 $2");a=a.replace(/(\.[0-9]*)(\.)/gm,"$1 $2");return a=a.replace(/(\.[0-9]+)(\.)/gm,"$1 $2")}
function wXf(a,b){a=a.split(")");for(var c=0;c<a.length;c++){var d=null,e=vXf(a[c]).split("("),f=e[0];"matrix"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(d[0],d[1],d[2],d[3],d[4],d[5])):"translate"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,0,0,1,d[0],d[1]||0)):"scale"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(d[0],0,0,d[1]||1,0,0)):"rotate"==f.toLowerCase()?(e=e[1].split(" ").map(function(g){return parseFloat(g)}),
d=Math.cos(e[0]*Math.PI/180),f=Math.sin(e[0]*Math.PI/180),d=new ft(d,f,-1*f,d,0,0),3==e.length&&(d.translate(-1*e[1],-1*e[2]),J4b(d,e[1],e[2]))):"skewx"==f.toLowerCase()?(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,0,-1*Math.sin(d[0]*Math.PI/180),1,0,0)):"skewy"==f.toLowerCase()&&(d=e[1].split(" ").map(function(g){return parseFloat(g)}),d=new ft(1,Math.sin(-1*d[0]*Math.PI/180),0,1,0,0));if(d)for(e=0;e<b.length;e++)b[e].path.transform(d)}}
function w4(a,b){return b*Math.floor(a.length/b)}function x4(a,b,c){a=new Of(parseFloat(a)||0,parseFloat(b)||0);c&&(a.x+=c.x,a.y+=c.y);return a}function xXf(a,b){var c=iw(a,b);return 1==c?0:Mf(a.x*b.y-a.y*b.x)*Math.acos(c/(fw(a)*fw(b)))}function yXf(){this.F=new gv;this.O=this.J=this.D=this.H=null}function y4(a,b,c,d,e){a.H=b;a.D=c;a.J=d||null;a.O=e||a.O}function zXf(a,b,c,d){b&&c&&d&&a.F.Ln(b.x+2/3*(c.x-b.x),b.y+2/3*(c.y-b.y),d.x+2/3*(c.x-d.x),d.y+2/3*(c.y-d.y),d.x,d.y)}
function AXf(a){var b=new yXf;a=(a.getAttribute("d")||"").match(/[a-z][^a-z]*/ig)||[];for(var c=0,d=a.length;c<d;c++){var e=a[c].trim();e=vXf(e);var f=e[0];if("m"==f||"M"==f){f=b;var g=e[0];e=e.substr(1).trim().split(" ");for(var k=0;k<w4(e,2);k+=2){var l=x4(e[k],e[k+1],"m"==g?f.D:null);f.F.kj(l.x,l.y);y4(f,g,l,void 0,l)}}else if("l"==f||"L"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"l"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("h"==f||"H"==f)for(f=
b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4(e[k],"h"==g?"0":""+f.D.y,"h"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("v"==f||"V"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,1);k+=1)l=x4("v"==g?"0":""+f.D.x,e[k],"v"==g?f.D:null),f.F.lineTo(l.x,l.y),y4(f,g,l);else if("c"==f||"C"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,6);k+=6){l=x4(e[k],e[k+1],"c"==g?f.D:null);var m=x4(e[k+2],e[k+3],"c"==g?f.D:null),n=x4(e[k+4],e[k+5],"c"==g?f.D:null);
f.F.Ln(l.x,l.y,m.x,m.y,n.x,n.y);y4(f,g,n,m)}else if("s"==f||"S"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"s"==g?f.D:null),m=x4(e[k+2],e[k+3],"s"==g?f.D:null),n=!f.J||"c"!=f.H&&"C"!=f.H&&"s"!=f.H&&"S"!=f.H?f.D:new Of(2*f.D.x-f.J.x,2*f.D.y-f.J.y),f.F.Ln(n.x,n.y,l.x,l.y,m.x,m.y),y4(f,g,m,l);else if("q"==f||"Q"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,4);k+=4)l=x4(e[k],e[k+1],"q"==g?f.D:null),m=x4(e[k+2],e[k+3],"q"==g?f.D:null),zXf(f,f.D,
l,m),y4(f,g,m,l);else if("t"==f||"T"==f)for(f=b,g=e[0],e=e.substr(1).trim().split(" "),k=0;k<w4(e,2);k+=2)l=x4(e[k],e[k+1],"t"==g?f.D:null),m=!f.J||"q"!=f.H&&"Q"!=f.H&&"t"!=f.H&&"T"!=f.H?f.D:new Of(2*f.D.x-f.J.x,2*f.D.y-f.J.y),zXf(f,f.D,m,l),y4(f,g,l,m||void 0);else if("a"==f||"A"==f){f=b;g=e[0];var q=e.substr(1).trim().split(" "),r=f.D||new Of(0,0);e=x4(q[5],q[6],"a"==g?f.D:null);k=parseFloat(q[0]);l=parseFloat(q[1]);n=parseFloat(q[4]);k=Math.abs(k);l=Math.abs(l);m=If((parseFloat(q[2])%360+360)%
360);if(r.x==e.x&&r.y==e.y||0===k||0===l)k=[e];else{var u=(r.x-e.x)/2,v=(r.y-e.y)/2;u=new Of(Math.cos(m)*u+Math.sin(m)*v,-Math.sin(m)*u+Math.cos(m)*v);v=Math.pow(u.x,2)/Math.pow(k,2)+Math.pow(u.y,2)/Math.pow(l,2);1<v&&(k*=Math.sqrt(v),l*=Math.sqrt(v));v=(Math.pow(k,2)*Math.pow(l,2)-Math.pow(k,2)*Math.pow(u.y,2)-Math.pow(l,2)*Math.pow(u.x,2))/(Math.pow(k,2)*Math.pow(u.y,2)+Math.pow(l,2)*Math.pow(u.x,2));q=(parseFloat(q[3])!==n?1:-1)*Math.sqrt(0>v?0:v);v=new Of(k*u.y/l*q,-(l*u.x)/k*q);r=new Of(Math.cos(m)*
v.x-Math.sin(m)*v.y+(r.x+e.x)/2,Math.sin(m)*v.x+Math.cos(m)*v.y+(r.y+e.y)/2);var y=new ew((u.x-v.x)/k,(u.y-v.y)/l);q=xXf(new ew(1,0),y);u=xXf(y,new ew((-u.x-v.x)/k,(-u.y-v.y)/l));!n&&0<u?u-=2*Math.PI:n&&0>u&&(u+=2*Math.PI);u%=2*Math.PI;n=[];for(v=0;1>=v;v+=.1){var B=q+u*v;y=k*Math.cos(B);B=l*Math.sin(B);n.push(new Of(Math.cos(m)*y-Math.sin(m)*B+r.x,Math.sin(m)*y+Math.cos(m)*B+r.y))}k=n}for(l=0;l<k.length;l++)m=k[l],f.F.lineTo(m.x,m.y);y4(f,g,e)}else if("z"==f||"Z"==f)f=b,g=e[0],f.F.close(),y4(f,g,
f.O);else throw Error("ZE`"+f);}return b.F}function BXf(a){J.call(this);this.Sa=a||Tf();a=this.Sa.Cb();this.D=a.createElement("div");this.D.style.display="none";a.body.appendChild(this.D)}x(BXf,J);BXf.prototype.wa=function(){J.prototype.wa.call(this);this.Sa.removeNode(this.D)};function CXf(a,b){a=DXf(a,b,{},!1);return Icc(a,function(c){return c.line})>=.01*a.length}
function DXf(a,b,c,d){function e(){return new gv}b.parentElement||a.D.appendChild(b);var f=[];switch(b.tagName){case "style":uXf(b,c);break;case "circle":f.push(tXf(b,c,d?qXf:e));break;case "ellipse":f.push(tXf(b,c,d?rXf:e));break;case "path":f.push(tXf(b,c,d?AXf:e));break;default:for(var g=pg(b),k=0;k<g.length;k++)Cd(f,DXf(a,g[k],c,d))}(c=b.getAttribute("transform")||null)&&wXf(c,f);b.parentElement==a.D&&a.Sa.removeNode(b);return f}
function EXf(a){var b=new BPa;a.forEach(function(c){return DPa(b,HPa(c.path))});return CPa(b)}function FXf(a,b){this.bounds=a;this.Sz=b}function GXf(a,b){return 0==b?1:a/b}function HXf(a){var b=[],c=[];iv(a.path,function(d,e){var f=c;switch(d){case 0:b.push(0,e.length);Cd(f,e);break;case 1:b.push(1,e.length);Cd(f,e);break;case 2:b.push(3,e.length);Cd(f,e);break;case 4:b.push(5,0);break;default:throw Error("$E`"+d);}});c=kd(c,Math.round);return new LIa(a.fill?1:0,a.line,b,c,[],!1)}
function IXf(a){return kd(a,function(b){return HXf(b)})}function JXf(a){this.J=a;this.D=null;this.H={};this.F={};KXf(this)}w=JXf.prototype;w.getName=t("sketchydraw");w.dBa=t("AutoDraw Shapes");w.Mca=function(a){return this.D?(this.D[a]||[]).length:0};
w.eBa=function(a,b){var c=this;return new Promise(function(d,e){if(c.D){var f=c.D[a];if(f)if(f=f[b]){var g=new Image;g.src=f.src;Ch(g.src,function(k){k=k.currentTarget;k.Uj()?(k=k.IM().getElementsByTagName("svg"),k.length?(k=k[0],CXf(c.J,k.cloneNode(!0))?(c.H[a+"-"+b]=k.cloneNode(!0),d(g)):e("SVG has no stroked paths")):e("no SVG found in response")):e("SVG fetch failed")})}else e("unrecognized variant");else e("unrecognized label")}else e("stencil map unavailable")})};
w.Mta=function(a,b){var c=vga(a);a=this.Mca(a);0==a?c="":1<a&&(c=c+" #"+(b+1));return c};
w.nua=function(a,b,c,d){var e=a+"-"+b,f=this.F[e];if(!f){f=LXf(this,a,b);if(!f)return null;a=EXf(f);if(!a)return null;f=new FXf(a,IXf(f));this.F[e]=f}e=f.bounds;a=mv(e);b=nv(e);var g=dOa(c),k=GXf(nv(c),mv(c)),l=GXf(b,a);k>l?(k=l*mv(c),c[1]=g[1]-k/2,c[3]=g[1]+k/2):k<l&&(k=GXf(1,l)*nv(c),c[2]=g[0]+k/2,c[0]=g[0]-k/2);g=new ft;g.translate(c[0],c[1]);g.scale(GXf(mv(c),a),GXf(nv(c),b));g.translate(-1*e[0],-1*e[1]);c={};c[8]=Math.round(mv(e));c[9]=Math.round(nv(e));c[12]=f.Sz;return new jXf(1,g,c,d)};
function KXf(a){Ch("https://www.gstatic.com/docs/drawings/autodraw/stencils.json",function(b){b=b.currentTarget;b.Uj()&&(a.D=b.Vr())})}function LXf(a,b,c){b=a.H[b+"-"+c];if(!b)return null;a=DXf(a.J,b,{},!0);b=EXf(a);if(!b)return null;var d=new ft;c=GXf(190500,mv(b));d.scale(c,c);d.translate(-1*b[0],-1*b[1]);gd(a,function(e){return e.path.transform(d)});return a}function MXf(a){var b=a.focus;a.focus=function(){return void b.call(a,{preventScroll:!0})}}
function NXf(a){J.call(this);this.D=a;this.F=null;a=new fh(this);this.la(a);var b=new QN(this.D);this.la(b);a.ea(this.D,"pointerdown",this.J,!0).ea(this.D,"pointerup",this.H).ea(b,"focusin",this.O)}x(NXf,J);NXf.prototype.O=function(){null!=this.F&&(this.D.scrollLeft=this.F.x,this.D.scrollTop=this.F.y,this.H())};NXf.prototype.J=function(){this.F=new Of(this.D.scrollLeft,this.D.scrollTop)};NXf.prototype.H=function(){this.F=null};function OXf(){J.call(this);var a=rf&&bA(51);this.D=Sh&&bA(64)||a}
x(OXf,J);function PXf(a,b){a.D||(b=new NXf(b),a.la(b))}function QXf(a,b){CAd.call(this,[]);this.D=a;this.R=b;this.Ad("docs-preview-palette");this.setSize(4);RXf(this)}x(QXf,CAd);function RXf(a){for(var b={},c=0;c<a.D.length;b={hQ:b.hQ,b8:b.b8,h8:b.h8},c++)b.hQ=a.D[c],b.b8=ZSc(b.hQ,"autodrawLabel"),b.h8=parseInt(ZSc(b.hQ,"autodrawVariant"),10),a.R.eBa(b.b8,b.h8).then(function(d){return function(e){return SXf(a,d.hQ,e)}}(b),function(){return h()}(b))}
function SXf(a,b,c){b.appendChild(c);ik(b,"sketchy-autodraw-sidebar-item-visible");ik(c,"sketchy-autodraw-sidebar-item-image");PL(c,"100%","100%");NN(b);b=jd(a.D,function(d){return hk(d,"sketchy-autodraw-sidebar-item-visible")});a.kc(b)}
function TXf(a,b,c){b=c||b;a=a||{};c='<div class="'+V("sketchy-autodraw-sidebar")+'" role="region" aria-labelledby="sketchy-autodraw-sidebar-title">';a=a||{};a=a.ce;var d='<div class="'+V("sketchy-autodraw-sidebar-header")+'">'+(a?'<div class="'+V("docs-gm-sidebar-icon")+'">'+U('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#FBBC04" stroke-width="2" d="M3,6.30665493 C3.48778467,5.88983088 4.05655453,5.4386037 4.70630956,4.95297338 C5.68094212,4.22452791 7.1997527,3.70880944 8.20059902,4.18277525 C9.20144533,4.65674107 9.51932227,5.58020632 9.19596894,6.99907413 C8.87261562,8.41794193 7.62665983,8.85847996 6.28856529,9.9935496 C4.95047075,11.1286192 4.29466606,11.5433415 3.82923402,12.8056346 C3.36380197,14.0679277 3.7298852,15.2311597 4.33588948,15.7846001 C5.07307538,16.3654132 6.57699251,16.3654132 7.20202214,15.7846001 C8.40545012,14.6663064 8.18054825,14.6465489 9.37843039,13.2927623 C9.91448423,12.686941 11.1957898,11.395572 12.144022,10.5991535 C13.0029749,9.87772043 14.0827004,9.56921917 15.3953808,9.9935496 C16.7080612,10.41788 17.1804269,11.5961192 17.1804269,12.5540994 C17.1804269,13.5120795 17.7085565,16.6951822 16.9850623,18.2638713 C16.2615681,19.8325605 14.6103665,20.3656065 13.9527466,20.3656065 C13.2951267,20.3656065 12.1764923,20.1516344 11.7164633,18.8012753 C11.2564342,17.4509161 12.0349117,16.1293769 12.7625218,15.4845101 C13.4901318,14.8396432 14.4286262,13.9835495 15.6394385,13.9835495 C16.8502509,13.9835495 18.2168394,13.9835495 18.5959861,13.9835495 C18.8487505,13.9835495 19.6532633,13.9835495 21.0095244,13.9835495"/></svg>')+
"</div>":"")+'<div id="sketchy-autodraw-sidebar-title" class="'+V("docs-sidebar-header-text")+'" role="heading">';d=d+"AutoDraw</div>"+(Y(YS({ce:a,tg:"sketchy-autodraw-sidebar-close"},b))+"</div>");b=U(d);c=c+b+'<div class="sketchy-autodraw-sidebar-scribble-mode-switch-container"><label class="sketchy-autodraw-sidebar-scribble-mode-switch-label">Scribble mode</label></div><div class="'+(V("sketchy-autodraw-sidebar-scroll")+'"><div class="'+V("sketchy-autodraw-sidebar-loading-spinner-container")+'"></div><div class="'+
V("sketchy-autodraw-sidebar-content")+'"></div></div></div>');return U(c)}function UXf(a){var b=a.gvb,c=a.fvb;a=a.e$;return U('<div class="'+V("sketchy-autodraw-sidebar-section")+'" role="group" aria-labelledby="'+V(a)+'"><div class="'+V("sketchy-autodraw-sidebar-section-header")+'" id="'+V(a)+'" role="heading" aria-level="2">'+Y(b)+'</div><div id="'+V(c)+'" class="'+V("sketchy-autodraw-sidebar-section-content")+'"></div></div>')}
function VXf(){return U('<div class="'+V("sketchy-autodraw-sidebar-item")+'"><span style="display: none;">&nbsp;</span></div>')}function WXf(a){var b=a.ay;a=a.Aw;return U('<div class="'+V("sketchy-autodraw-sidebar-empty")+'"><div class="'+V("sketchy-autodraw-sidebar-empty-title")+'" role="heading">'+Y(b)+'</div><div class="'+V("sketchy-autodraw-sidebar-empty-body")+'">'+Y(a)+"</div></div>")}
function XXf(a,b){oT.call(this,b);this.W=a;this.R=new UY(b,"sketchy-autodraw-sidebar-loading-spinner");this.la(this.R);this.D=new pZ(b);this.la(this.D);this.H=new OXf;this.la(this.H);this.V=(new lT).build();this.la(this.V);this.ga=pm(new om,10).build();this.aa=this.O=null;this.J=new di;this.la(this.J);this.F=[]}x(XXf,oT);XXf.prototype.wa=function(){Pg(this.F);oT.prototype.wa.call(this)};function YXf(a){Pg(a.F);a.F=[];a.oa().removeChildren(a.Ua("sketchy-autodraw-sidebar-content"))}
function ZXf(a,b){a.R.setVisible(b);S(a.O,b)}XXf.prototype.qa=function(){oT.prototype.qa.call(this);var a=H(G(),"docs-egms");this.ub(xO(TXf,{ce:a},void 0,this.oa()));a=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-container");var b=this.Ua("sketchy-autodraw-sidebar-scribble-mode-switch-label");f_d(this.D,b);this.D.$b(!0);this.D.render(a);NN(this.D.Oa())};
XXf.prototype.Ba=function(){var a=this;oT.prototype.Ba.call(this);PXf(this.H,this.Ua("sketchy-autodraw-sidebar-scroll"));this.O=this.Ua("sketchy-autodraw-sidebar-loading-spinner-container");this.R.render(this.O);ZXf(this,!1);var b=ke(dP);ie(b,"selected",!0);cP(this.V,this.D,Z.qw,b,void 0,this.ga);this.Ca().ea(this.D,"change",function(){a.D.Uc()||Z.Re.fireAction(void 0,a.ga)})};
function $Xf(a,b,c){var d="sketchy-autodraw-sidebar-section-content-"+b.getName(),e=xO(UXf,{gvb:b.dBa(),fvb:d,e$:lm(jm.Ta())});a.Ua("sketchy-autodraw-sidebar-content").appendChild(e);c=Md(c.map(function(f){for(var g=[],k=b.Mca(f),l=0;l<k;l++){var m=xO(VXf);ik(m,"docs-preview-palette-item");YSc(m,"autodrawLanguage",b.getName());YSc(m,"autodrawLabel",f);YSc(m,"autodrawVariant",l.toString());m.setAttribute("TITLE".toString(),b.Mta(f,l));g.push(m)}return g}));c=new QXf(c,b);a.la(c);YWf(c,function(f){f&&
(f!=a.aa?a.J.dispatchEvent(f):(W(),aI).fireAction());a.aa=f});c.render(a.oa().ha(d));a.H.D&&new MXf(c.Oa());a.F.push(c)}function aYf(a){BT.call(this,a);var b=this;a.render();a.setVisible(!1);this.va.vd(a.Ua("sketchy-autodraw-sidebar-close"),um,function(){b.fk().isVisible()&&(Z.xma.fireAction(),(W(),aI).fireAction())})}x(aYf,BT);aYf.prototype.fk=function(){return Z.PX};aYf.prototype.yp=function(){return Z.nG};
var bYf={BACKGROUND:0,CUSTOM:1,LABEL:2,PICTURE:3,SCRIBBLE:4,LINE:5,RECT:6,ROUND_RECT:7,ELLIPSE:8,ARC:9,BENT_ARROW:10,BENT_UP_ARROW:11,BEVEL:12,BLOCK_ARC:13,BRACE_PAIR:14,BRACKET_PAIR:15,CAN:16,CHEVRON:17,CHORD:18,CLOUD:19,CORNER:20,CUBE:21,CURVED_DOWN_ARROW:22,CURVED_LEFT_ARROW:23,CURVED_RIGHT_ARROW:24,CURVED_UP_ARROW:25,DECAGON:26,DIAG_STRIPE:27,DIAMOND:28,DODECAGON:29,DONUT:30,DOUBLE_WAVE:31,DOWN_ARROW:32,DOWN_ARROW_CALLOUT:33,FOLDED_CORNER:34,FRAME:35,HALF_FRAME:36,HEART:37,HEPTAGON:38,HEXAGON:39,
HOME_PLATE:40,HORIZONTAL_SCROLL:41,IRREGULAR_SEAL_1:42,IRREGULAR_SEAL_2:43,LEFT_ARROW:44,LEFT_ARROW_CALLOUT:45,LEFT_BRACE:46,LEFT_BRACKET:47,LEFT_RIGHT_ARROW:48,LEFT_RIGHT_ARROW_CALLOUT:49,LEFT_RIGHT_UP_ARROW:50,LEFT_UP_ARROW:51,LIGHTNING_BOLT:52,MATH_DIVIDE:53,MATH_EQUAL:54,MATH_MINUS:55,MATH_MULTIPLY:56,MATH_NOT_EQUAL:57,MATH_PLUS:58,MOON:59,NO_SMOKING:60,NOTCHED_RIGHT_ARROW:61,OCTAGON:62,PARALLELOGRAM:63,PENTAGON:64,PIE:65,PLAQUE:66,PLUS:67,QUAD_ARROW:68,QUAD_ARROW_CALLOUT:69,RIBBON:70,RIBBON_2:71,
RIGHT_ARROW:72,RIGHT_ARROW_CALLOUT:73,RIGHT_BRACE:74,RIGHT_BRACKET:75,ROUND_1_RECT:76,ROUND_2_DIAG_RECT:77,ROUND_2_SAME_RECT:78,RT_TRIANGLE:79,SMILEY_FACE:80,SNIP_1_RECT:81,SNIP_2_DIAG_RECT:82,SNIP_2_SAME_RECT:83,SNIP_ROUND_RECT:84,STAR_10:85,STAR_12:86,STAR_16:87,STAR_24:88,STAR_32:89,STAR_4:90,STAR_5:91,STAR_6:92,STAR_7:93,STAR_8:94,STRIPED_RIGHT_ARROW:95,SUN:96,TRAPEZOID:97,TRIANGLE:98,UP_ARROW:99,UP_ARROW_CALLOUT:100,UP_DOWN_ARROW:101,UTURN_ARROW:102,VERTICAL_SCROLL:103,WAVE:104,WEDGE_ELLIPSE_CALLOUT:105,
WEDGE_RECT_CALLOUT:106,WEDGE_ROUND_RECT_CALLOUT:107,TEXT_BOX:108,FLOW_CHART_ALTERNATE_PROCESS:109,FLOW_CHART_COLLATE:110,FLOW_CHART_CONNECTOR:111,FLOW_CHART_DECISION:112,FLOW_CHART_DELAY:113,FLOW_CHART_DISPLAY:114,FLOW_CHART_DOCUMENT:115,FLOW_CHART_EXTRACT:116,FLOW_CHART_INPUT_OUTPUT:117,FLOW_CHART_INTERNAL_STORAGE:118,FLOW_CHART_MAGNETIC_DISK:119,FLOW_CHART_MAGNETIC_DRUM:120,FLOW_CHART_MAGNETIC_TAPE:121,FLOW_CHART_MANUAL_INPUT:122,FLOW_CHART_MANUAL_OPERATION:123,FLOW_CHART_MERGE:124,FLOW_CHART_MULTIDOCUMENT:125,
FLOW_CHART_OFFLINE_STORAGE:126,FLOW_CHART_OFFPAGE_CONNECTOR:127,FLOW_CHART_ONLINE_STORAGE:128,FLOW_CHART_OR:129,FLOW_CHART_PREDEFINED_PROCESS:130,FLOW_CHART_PREPARATION:131,FLOW_CHART_PROCESS:132,FLOW_CHART_PUNCHED_CARD:133,FLOW_CHART_PUNCHED_TAPE:134,FLOW_CHART_SORT:135,FLOW_CHART_SUMMING_JUNCTION:136,FLOW_CHART_TERMINATOR:137,POLYLINE:138,POLYGON:139,PRESENTLY_ARROW_E:140,PRESENTLY_ARROW_NE:141,PRESENTLY_ARROW_N:142,PRESENTLY_SPEECH:143,PRESENTLY_STARBURST:144,BENT_CONNECTOR_2:145,BENT_CONNECTOR_3:146,
BENT_CONNECTOR_4:147,BENT_CONNECTOR_5:148,CURVED_CONNECTOR_2:149,CURVED_CONNECTOR_3:150,CURVED_CONNECTOR_4:151,CURVED_CONNECTOR_5:152,STRAIGHT_CONNECTOR_1:153,CURVE:154,TABLE:155,TABLE_CELL:156,VIDEO:157,SLIDE_IMAGE:158,TEARDROP:159,ELLIPSE_RIBBON:160,ELLIPSE_RIBBON_2:161,CLOUD_CALLOUT:162,DEPRECATED_AUDIO:163};function cYf(a){a=bYf[a];return void 0!==a?a:null}function dYf(){J.call(this);this.D=new dB(jg("DIV"),381);this.la(this.D);this.F={}}x(dYf,J);w=dYf.prototype;w.getName=t("shapes");w.dBa=t("Shapes");
w.Mca=function(a){return null===cYf(a)?0:1};
w.eBa=function(a){var b=this;return new Promise(function(c,d){var e=cYf(a);if(e)if(d=b.F[e])c(d);else{var f=new Bv("dummy_shape",e);f.Cd=NJa()[e]||{};a:switch(e){case 48:case 49:d=new ft(2,0,0,1,0,0);break a;case 101:d=new ft(1,0,0,2,0,0);break a;default:d=new ft}f.transform=d;var g=new jw(f,!0);g.resize();b.D.sha();d=f.Ea(8)/381;f=f.Ea(9)/381;lA(b.D,gQa(g),GM("#000000",(d+f)/2*10,!1));b.D.resize(d,f);g=b.D;g.bQ=.75;bfb(g);b.D.translate(.125*d,.125*f);b.D.resume();d=b.D.root.cloneNode(!0);b.D.clear();
b.F[e]=d;c(d)}else d("unrecognized label")})};w.Mta=function(a){return(a=cYf(a))?kgd(a,{}):""};w.nua=function(a,b,c,d){a=cYf(a);if(!a)return null;b=(new Bv("dummy",a)).Fe();c=lv(b,c);return new jXf(a,c,{},d)};function eYf(a,b){J.call(this);this.D=a;this.H=b;this.Od=this.Bb=this.R=this.W=this.J=null;this.aa=[];this.F=null;this.V=new XL(this);this.la(this.V);this.Pa=new Aj;this.la(this.Pa);this.O=new Set}x(eYf,J);
eYf.prototype.ia=function(a,b){var c=this,d=["not-revisions",TO(2,0),qQ(),"sketchy-modelloadstatus-complete","selectionState-current-page-selection"],e=d.concat(["autodrawState-sidebar-enabled"]);MQ(a,hU(b,h()).lb(Z.PX.getId()).jb(e));MQ(a,hU(b,function(){return Z.PX.setVisible(!1)}).lb(Z.xma.getId()));MQ(a,hU(b,h()).lb(Z.nG.getId()).jb(e).Yb());MQ(a,hU(b,function(){Z.qw.fireAction();Z.nG.fireAction()}).lb(Z.wma.getId()).jb(d));NQ(a,iU(b,DDe).Yc(Z.yma.getId(),function(f){var g=c.D.Rg.D();(f=c.W[f.dga].nua(f.getLabel(),
f.XHa,f.getBounds(),g))&&c.O.add(g);return f}).jb(d))};
eYf.prototype.init=function(){var a=this;fYf(this);this.Bb=new XXf(this.J,this.D.oa());this.la(this.Bb);this.Od=new aYf(this.Bb);this.la(this.Od);this.V.subscribe(Z.qw,"action",this.ga);YL(this.V,Z.PX,Vl,this.ma);Bj(this.Pa,this.H.H,function(){return void gYf(a)});Bj(this.Pa,this.D.Da.F,function(b){(b.D&&b.D.F()||b.F&&b.F.F())&&gYf(a)});Bj(this.Pa,this.Bb.J,function(b){b=new gXf(ZSc(b,"autodrawLanguage"),ZSc(b,"autodrawLabel"),parseInt(ZSc(b,"autodrawVariant"),10),a.aa.slice());var c=new ZWf;Q(c,
1,b.dga);var d=b.getLabel();Q(c,2,d);Q(c,3,b.XHa);d=new cXf;a.D.O.W||Hi(d,1,c);switch(b.dga){case "shapes":c=1;break;case "sketchydraw":c=2;break;default:c=0}var e=new $Wf;Q(e,1,c);Hi(d,3,e);a.F&&d.setSelection(a.F);c=new hM;Hi(c,17,d);d=rm(pm(new om,10),c).build();Z.yma.fireAction(b,d)});this.R=new mXf(this.J,this.D.Vc().getSize(),!!this.D.O.W);this.la(this.R)};
function fYf(a){var b=new BXf(a.D.oa());a.la(b);var c=new dYf;a.la(c);a.J=[c,new JXf(b)];a.W=ld(a.J,function(d,e){d[e.getName()]=e;return d},{})}eYf.prototype.ga=function(){this.Od.fk().isVisible()||Z.nG.fireAction()};eYf.prototype.ma=function(a){a.newValue&&gYf(this)};
function gYf(a){a.Bb.isVisible()&&(a.D.Da.getState().F()?hYf(a,"sketchy-autodrawcontroller-offline"):yDe(a.H)?hYf(a,"sketchy-autodrawcontroller-ready"):0<a.H.D.length?hYf(a,"sketchy-autodrawcontroller-mixed"):hYf(a,"sketchy-autodrawcontroller-empty"))}
function hYf(a,b){a.Bb.isVisible();switch(b){case "sketchy-autodrawcontroller-empty":iYf(a,"No scribbles selected","Draw some scribbles or select existing scribbles to get started.");break;case "sketchy-autodrawcontroller-mixed":iYf(a,"Multiple shape types selected","Make sure your selection contains only scribble shapes.");break;case "sketchy-autodrawcontroller-offline":a.O.clear();iYf(a,"You are offline","You must be online to use AutoDraw.");break;case "sketchy-autodrawcontroller-ready":jYf(a);
break;default:iYf(a,"","")}}function jYf(a){a.O.clear();YXf(a.Bb);ZXf(a.Bb,!0);var b=a.H.D,c=kd(b,function(e){var f=gu(e);e=e.Ea(12)[0].ZB().concat();var g=[];f.transform(e,0,g,0,e.length/2);return g}),d=kd(b,function(e){return e.H});a.aa=kYf(c);oXf(a.R,c,d).then(function(e){if(a.Bb.isVisible()&&yDe(a.H)){YXf(a.Bb);ZXf(a.Bb,!1);var f=a.Bb;YXf(f);for(var g=0;g<f.W.length;g++){var k=f.W[g],l=e.getLabels(k.getName());$Xf(f,k,l)}}});lYf(a,b.length,d)}
function iYf(a,b,c){var d=a.H.F;1==d.length&&a.O.has(d[0])||(d=a.Bb,YXf(d),b=xO(WXf,{ay:b,Aw:c}),d.Ua("sketchy-autodraw-sidebar-content").appendChild(b));ZXf(a.Bb,!1);a.F=null}function kYf(a){for(var b=[],c=0;c<a.length;c++)b=b.concat(a[c]);return sv(b)}function lYf(a,b,c){a.F=new aXf;Q(a.F,1,b);Q(a.F,2,b);bXf(a.F,Icc(c,function(d){return!!d}))}Yh(Uh(),"autodraw");function mYf(){hh.apply(this,arguments)}x(mYf,hh);mYf.prototype.D=function(){return eYf};Vh("autodraw").jn(mYf);Wh(Uh());
