dq.prototype.Iq=W(1112,function(){return E(this,2)});iG.prototype.Iq=W(1111,function(){return E(this,2)});dq.prototype.Jq=W(1110,function(){return E(this,1)});function j_f(a,b){a.JCa=b}function k_f(a){if(!a.H){var b=oIe(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function l_f(a,b){a.O=b}function m_f(a,b){a.L=b}function n_f(a,b){a.J=b}function p5(a){a.dispatchEvent("conditional-format-format-changed")}function q5(a,b){a.$a.C(b,a.hb)}function o_f(a,b,c){lA.call(this,a,0,1,b,c)}y(o_f,lA);
function p_f(){xS.call(this);this.D=0}y(p_f,xS);p_f.prototype.play=function(a){if(0==this.C.length)return!1;if(a||this.dk())this.D<this.C.length&&!this.C[this.D].dk()&&this.C[this.D].stop(!1),this.D=0,this.Gx();else if(kx(this))return!1;a6a(this);-1==this.eb&&this.yy("resume");this.startTime=Ga();this.endTime=null;this.eb=1;this.C[this.D].play(a);return!0};
p_f.prototype.stop=function(a){this.eb=0;this.endTime=Ga();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];b.dk()&&b.play();b.dk()||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);b6a(this);this.Ws()};p_f.prototype.F=function(){kx(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ga(),this.eb=0,this.PU(),this.Ws()))};function q_f(a,b){a?a.Fa(b):jIe(b)}function r5(a,b){this.D=a;this.C=b}r5.prototype.getType=g("D");r5.prototype.getText=g("C");
function r_f(a,b){a=qIe(a,!0);var c=null;Fc(a,function(d){d.Jq()==b&&(c=d)});return c}function s_f(a){for(var b="",c=0;c<a.length;c++)b+=TN(um(a[c]),null),c<a.length-1&&(b+=",");return b}function t_f(a,b){var c=new Pg,d=new Qg;F(d,1,0);F(d,2,0);F(d,3,mBd(b));b=new Qg;F(b,1,1);F(b,2,0);F(b,4,1);var e=new Qg;F(e,1,2);F(e,2,0);a=lBd(a);F(e,5,a);Mf(c,1,d);Mf(c,1,b);Mf(c,1,e);return c}
function u_f(a){var b=[];if(a.O){var c=new lG;c.setType(10);c.setValue(a.J);F(c,3,!1);b.push(oBd.serialize(c))}a.R&&(c=new lG,c.setType(8),c.setValue(a.L),F(c,3,!1),b.push(oBd.serialize(c)));a.D&&(c=new lG,c.setType(2),c.setValue("bold"),F(c,3,!1),b.push(oBd.serialize(c)));a.F&&(c=new lG,c.setType(3),c.setValue("italic"),F(c,3,!1),b.push(oBd.serialize(c)));a.H&&(c=new lG,c.setType(13),c.setValue("underline"),F(c,3,!1),b.push(oBd.serialize(c)));a.C&&(c=new lG,c.setType(12),c.setValue("line-through"),
F(c,3,!1),b.push(oBd.serialize(c)));b=oBd.Kc(Og.xa(),ritz_api.RitzModelApi.createFormatDelta(b));if(A(z(),"febcf")){if(a.Pa){c=a.Ca;c=t_f(c.getColor(),c.getStyle());var d=E(b,2)|4;F(b,2,d);F(b,5,c)}a.Oa&&(c=a.Aa,c=t_f(c.getColor(),c.getStyle()),d=E(b,2)|32,F(b,2,d),F(b,8,c));a.Ia&&(c=a.V,c=t_f(c.getColor(),c.getStyle()),d=E(b,2)|8,F(b,2,d),F(b,6,c));a.La&&(a=a.ea,a=t_f(a.getColor(),a.getStyle()),c=E(b,2)|16,F(b,2,c),F(b,7,a))}return b}
function v_f(a,b){if(!gd(Of(a,1),Of(b,1),function(c,d){return c.equals(d)})||Kf(a,2)!=Kf(b,2)||Kf(a,3)!=Kf(b,3))return!1;if(Kf(a,2)){if(a=E(a,2),b=E(b,2),Kf(a,2)!=Kf(b,2)||Kf(a,2)&&!a.getFormat().equals(b.getFormat())||Kf(a,1)!=Kf(b,1)||Kf(a,1)&&(a=E(a,1),b=E(b,1),Kf(a,1)!=Kf(b,1)||Kf(a,1)&&!xg(a).equals(xg(b))))return!1}else if(a=E(a,3),b=E(b,3),!gd(Of(a,1),Of(b,1),function(c,d){return c.equals(d)}))return!1;return!0}function w_f(a){Rm.call(this,a,void 0)}u(w_f,Rm);
function s5(a,b,c){Q.call(this,c);this.D=a;this.Za=ay(new $x,2).build();this.L=ay(new $x,10).build();this.R=new qz("");this.Ga(this.R);this.Mb(b)}u(s5,Q);p=s5.prototype;p.Iq=function(){return Pf(this.Qa(),2)};p.Jq=function(){return Pf(this.Qa(),1)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.gb("waffle-conditionalformat-delete-rule");a&&(this.R.Wa(a),Fy(this.R.Ka()),this.getHandler().listen(this.R,"action",this.Yhb));this.getHandler().listen(this.getElement(),"keydown",this.og).listen(this.getElement(),"keypress",this.og)};p.Yhb=function(){this.D.C(1819,this.L);t5(this,"conditional-format-delete-rule")};function t5(a,b){a.dispatchEvent(new w_f(b,a))}p.Kaa=da();p.og=da();
function x_f(a){Q.call(this);this.Fa=a;this.F=new ry(this.qa());this.va(this.F);this.H=new yy("",this.F,qQ.getInstance(),this.qa());this.Ga(this.H);this.C=new CN(null);this.va(this.C);this.R=[];this.D=new CN(null);this.va(this.D);this.O=[];this.V=null;this.J=this.Ca();this.Ia=ay(new $x,10).build();this.Oa=A(z(),"docs-egms")}u(x_f,Q);p=x_f.prototype;p.Ba=function(){var a=vx(this.La(),{id:this.ea(),Wz:this.Aa()});this.ib(a)};
p.Ha=function(){var a=this,b=Rn(this.qa(),this.ea());this.H.Wa(b);Fy(this.H.Ka());this.R=Yc(this.Nh("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.setSize(3);this.F.Ga(this.C,!0);Aw(this.C.Ka(),"trix-palette");this.F.Ga(new qy,!0);this.O=Yc(this.Nh("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.setSize(1);this.F.Ga(this.D,!0);Aw(this.D.Ka(),"trix-palette");Aw(this.F.Ka(),"waffle-conditionalformat-default-menu");this.H.Ce(this.F);
this.H.Na(!0);Fc(this.R,function(c,d){q_f(a.J[d],c);Fy(c)});q_f(null,this.O[0]);this.getHandler().listen(this.C,"action",this.Vhb).listen(this.D,"action",this.rhb)};p.Vhb=function(){var a=this.J[this.C.Ss()];y_f(this,a);a=a.ij();this.Fa.C(a,this.Ia);z_f(this)};p.rhb=function(){y_f(this,this.V||this.L);this.Fa.C(1847,this.Ia);z_f(this)};function z_f(a){a.dispatchEvent("conditional-format-format-changed")}function y_f(a,b){a.L=b;A_f(a)}p.getStyle=g("L");
function A_f(a){var b=a.qa(),c=!1;Fc(a.R,function(f,h){var k=a.J[h].equals(a.L);f=b.Ea("waffle-conditionalformat-active-style-check",f);P(f,k);k&&(c=!0,a.C.hf(h))});var d=a.O[0],e=b.Ea("waffle-conditionalformat-active-style-check",d);c?(P(e,!1),a.D.hf(-1)):(P(e,!0),a.D.hf(0),a.C.hf(-1),a.V=a.L.clone(),q_f(a.V,d));d=a.Oa?a.H.Ka():a.H.Ea("waffle-conditionalformat-format-button-inner");q_f(a.L,d);Ln(d,c?"Default":"Custom")};function B_f(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+C_f(cw({Kn:fw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return S(a)}
function D_f(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.Wz,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+T(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+C_f(cw({Kn:fw(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return S(a)}
function C_f(a){a=a||{};var b=a.id;a=a.Kn;b="<div"+(b?' id="'+T(b)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="';b+=hw("Choose Default Format");b+='"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a?
R(a):"")+"</div>";return S(b)};function E_f(a){x_f.call(this,a)}u(E_f,x_f);E_f.prototype.Ca=function(){var a=Yc(F_f);A(z(),"febcf")||Tc(a,3,3);return a};E_f.prototype.Aa=function(){return A(z(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};E_f.prototype.La=function(){return B_f};E_f.prototype.ea=m("waffle-conditionalformat-boolean-format-button");
var G_f=new KZ("#c53929"),H_f=new KZ("#f09300"),I_f=new KZ("#0b8043"),F_f=[new LZ(1768,"#b7e1cd"),new LZ(1774,"#fce8b2"),new LZ(1771,"#f4c7c3"),new LZ(1810,void 0,void 0,I_f,I_f,I_f,I_f),new LZ(1773,void 0,void 0,H_f,H_f,H_f,H_f),new LZ(1770,void 0,void 0,G_f,G_f,G_f,G_f),new LZ(1769,void 0,"#0b8043"),new LZ(1775,void 0,"#f09300"),new LZ(1772,void 0,"#c53929")];function J_f(a,b,c){b=c||b;a=a.Sd;c='<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class='+(EY(a?"waffle-conditionalformat-edit-pill-section-header":"waffle-conditionalformat-edit-pill-section-label")+">");c='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+
S(c+'Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane">';a&&(c+='<div class="waffle-conditionalformat-edit-pill-section-header">Format rules</div>');c=c+'<div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if\u2026</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
hw("Condition");var d='"></div></div>'+S('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">';
var e=S('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');c+=d+e+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">';
a?(c+=R(pz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)),c+=R(pz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b))):(c+=R(pz({hd:"waffle-conditionalformat-done-button",content:"Done",id:"waffle-conditionalformat-done-button",style:2},b)),c+=R(pz({hd:"waffle-conditionalformat-cancel-button",content:"Cancel",id:"waffle-conditionalformat-cancel-button",style:0},b)));
c=c+"</div>"+R(pz({hd:"waffle-conditionalformat-add-another-rule-button",content:fw((a?'<span class="waffle-conditionalformat-add-another-rule-plus">+</span>':"")+"Add another rule"+(a?"":'<div class="waffle-conditionalformat-add-another-rule-icon"></div>')),style:4},b));return S(c+"</div></div></div>")};function K_f(a){a=a.vt;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(kw(a[f]))+'">'+R(f)+"</span>"}return S(b+"</div></div>")}
function L_f(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(R(a.sf)+"</span>");return S(b+a+"</div>")}function M_f(){return S('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function N_f(a,b){iy.call(this);this.D=a;this.C=b}u(N_f,iy);N_f.prototype.Ba=function(){var a=vx(K_f,{vt:this.D}),b=vx(L_f,{sf:this.C});a.appendChild(b);this.ib(a)};function O_f(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Xk?" "+T("docs-material"):"")+'" aria-label="';a+=hw("Custom formatting");a=a+'">'+R(aW({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qf:"goog-toolbar-toggle-button",title:"Bold"},b));a+=R(aW({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qf:"goog-toolbar-toggle-button",title:"Italic"},b));a+=R(aW({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Qf:"goog-toolbar-toggle-button",title:"Underline"},b));a+=R(aW({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qf:"goog-toolbar-toggle-button",title:"Strikethrough"},b));a+=R(bW({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LX:"docs",Qf:" waffle-conditionalformat-text-color"},b))+R(Cyd(null))+R(bW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
LX:"docs",Qf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return S(a)};function P_f(a,b,c,d,e,f){l_.call(this,a,b,c,d,e,f);this.D=new Vy;this.Ga(this.D);this.D.Na(!0);this.ea=this.V=this.O=this.R=this.L=this.J=null;this.F=new Au("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Au("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}u(P_f,l_);p=P_f.prototype;p.Ba=function(){var a=vx(O_f,{Xk:A(z(),"docs-emi")});this.ib(a)};
p.Ha=function(){l_.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-conditionalformat-custom-toolbar"));this.J=this.D.Oc("waffle-conditionalformat-bold");this.J.Na(!0);Fy(this.J.Ka());this.L=this.D.Oc("waffle-conditionalformat-italic");this.L.Na(!0);Fy(this.L.Ka());this.R=this.D.Oc("waffle-conditionalformat-underline");this.R.Na(!0);Fy(this.R.Ka());this.O=this.D.Oc("waffle-conditionalformat-strikethrough");this.O.Na(!0);Fy(this.O.Ka());this.getHandler().listen(this.J,"action",function(){this.C.D=
!this.C.D;q5(this,1786);p5(this)}).listen(this.L,"action",function(){this.C.F=!this.C.F;q5(this,1787);p5(this)}).listen(this.R,"action",function(){this.C.H=!this.C.H;q5(this,2625);p5(this)}).listen(this.O,"action",function(){this.C.C=!this.C.C;q5(this,1788);p5(this)});this.V=this.D.Oc("waffle-conditionalformat-background-color");$Ke(this,this.V,this.F,this.D.Ka(),!0);this.ea=this.D.Oc("waffle-conditionalformat-text-color");$Ke(this,this.ea,this.H,this.D.Ka(),!0);this.F.Kb(Vr,this.ieb,this);this.H.Kb(Vr,
this.nyb,this)};p.getStyle=g("C");function Q_f(a,b){a.C=b.clone();a.J.Vb(b.D);a.L.Vb(b.F);a.R.Vb(b.H);a.O.Vb(b.C);a.F.setValue(b.O?b.J:null);a.H.setValue(b.R?b.L:null)}p.ieb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.setValue(a);q5(this,1790);p5(this)};p.nyb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.setValue(a);q5(this,1789);p5(this)};function R_f(a,b,c){b=c||b;a=a||{};a=a.Xk;c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+(S_f({tha:"min",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint</div>"+(S_f({tha:"mid",Xk:a},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder waffle-conditionalformat-gradient-point-holder-last" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint</div>"+(S_f({tha:"max",Xk:a},b)+"</div>");return S(c)}
function S_f(a,b){var c=a.tha;a='<div class="waffle-conditionalformat-gradient-point'+(a.Xk?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(c)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(c)+'-input jfk-textinput" aria-label="';a+=hw("Value");a+='"/></div>'+R(bW({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-gradient-"+
c+"-color",LX:"docs",Qf:" waffle-conditionalformat-gradient-"+c+"-color"},b))+"</div>";return S(a)};function T_f(a,b,c,d,e,f,h){l_.call(this,b,c,d,e,f,h);this.Jb=a;this.J=new oR;this.Ga(this.J);this.H=new oR;this.Ga(this.H);this.D=new oR;this.Ga(this.D);this.Fa=new XV;this.Ga(this.Fa);this.Aa=new XV;this.Ga(this.Aa);this.Ca=new XV;this.Ga(this.Ca);this.Oa=new nW("");this.Ga(this.Oa);this.La=new nW("");this.Ga(this.La);this.Ia=new nW("");this.Ga(this.Ia);this.R=new Au("gradient-min-color-"+Ea(this));this.va(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Au("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Au("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new QZ;this.va(this.ea);this.O=new QZ;this.va(this.O);this.V=new QZ;this.va(this.V);this.Pa=null}u(T_f,l_);p=T_f.prototype;
p.Ba=function(){var a=vx(R_f,{Xk:A(z(),"docs-emi")});this.ib(a);this.J.xj(!0);this.J.render(this.Ea("waffle-conditionalformat-gradient-min-select"));this.J.Ce(Vze(U_f));ww(this.J.Ka(),"Point type");this.H.xj(!0);this.H.render(this.Ea("waffle-conditionalformat-gradient-mid-select"));this.H.Ce(Vze(V_f));ww(this.H.Ka(),"Point type");this.D.xj(!0);this.D.render(this.Ea("waffle-conditionalformat-gradient-max-select"));this.D.Ce(Vze(W_f));ww(this.D.Ka(),"Point type");a=this.Ea("waffle-conditionalformat-gradient-min-input");
this.Fa.Wa(a);var b=this.Ea("waffle-conditionalformat-gradient-mid-input");this.Aa.Wa(b);var c=this.Ea("waffle-conditionalformat-gradient-max-input");this.Ca.Wa(c);this.ea.Jc("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.Oi(this.J.Ka());TZ(this.ea,a);this.O.Jc("waffle-conditionalformat-error-bubble");this.O.render();this.O.Oi(this.H.Ka());TZ(this.O,b);this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Oi(this.D.Ka());TZ(this.V,c)};
p.Ha=function(){l_.prototype.Ha.call(this);this.Oa.Wa(this.Ea("waffle-conditionalformat-gradient-min-color"));$Ke(this,this.Oa,this.R,this.Oa.Ka(),!1);this.La.Wa(this.Ea("waffle-conditionalformat-gradient-mid-color"));$Ke(this,this.La,this.F,this.La.Ka(),!1);this.Ia.Wa(this.Ea("waffle-conditionalformat-gradient-max-color"));$Ke(this,this.Ia,this.L,this.Ia.Ka(),!1);var a=this.Fa.Ka(),b=this.Aa.Ka(),c=this.Ca.Ka(),d=new KV(500);this.va(d);d.Wa(a);a=new KV(500);this.va(a);a.Wa(b);b=new KV(500);this.va(b);
b.Wa(c);this.getHandler().listen(this.J,"change",this.bpb).listen(this.H,"change",this.Zob).listen(this.D,"change",this.Aob).listen(d,"change",this.cpb).listen(a,"change",this.$ob).listen(b,"change",this.Bob);this.R.Kb(Vr,this.apb,this);this.F.Kb(Vr,this.Yob,this);this.L.Kb(Vr,this.zob,this)};p.getStyle=g("C");
function X_f(a,b){if(a.C){a.C.F=wH(b.F);if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=k_f(b);a.C.H=wH(c)}a.C.D=wH(b.D)}else a.C=b.clone();b=a.C;c=b.V;a.J.setValue(c);Y_f(a,c);a.R.setValue(b.F);c=b.C;a.H.setValue(c);Z_f(a,c);a.F.setValue(k_f(b));c=b.R;a.D.setValue(c);$_f(a,c);a.L.setValue(b.D)}function Y_f(a,b){a0f(b,a.Fa,a.R,v(function(){var c=b0f(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.min(d,c[e]);return d.toString()}return""},a),"0",a.C.O);l_f(a.C,a.Fa.getValue())}
function Z_f(a,b){a0f(b,a.Aa,a.F,v(function(){var c=b0f(this);return c.length?(ed(c),c[Math.round((c.length-1)/2)].toString()):""},a),"50",a.C.L);m_f(a.C,a.Aa.getValue())}function $_f(a,b){a0f(b,a.Ca,a.L,v(function(){var c=b0f(this);if(c.length){for(var d=c[0],e=1;e<c.length;e++)d=Math.max(d,c[e]);return d.toString()}return""},a),"100",a.C.J);n_f(a.C,a.Ca.getValue())}
function a0f(a,b,c,d,e,f){switch(a){case -1:b.setValue("");b.Na(!1);c.Na(!1);break;case 1:case 2:b.setValue("");b.Na(!1);c.Na(!0);break;case 3:b.setValue(f||d());b.Na(!0);c.Na(!0);break;case 4:case 5:b.setValue(f||e),b.Na(!0),c.Na(!0)}}function b0f(a){var b=[],c=a.Pa;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.rc(),h=e.Wc(),k=e.mc();for(e=e.Vc();k<e;k++)for(var l=f;l<h;l++){var n=wVb(a.Jb.Eg(l,k));"number"===typeof n&&b.push(n)}}return b}
function c0f(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Uze(f||null,5,c,d,e,!1),!h)return null}c=new cq;h&&F(c,3,h);F(c,2,a);a=uH(b);F(c,1,a);return c}p.bpb=function(){var a=this.J.getValue();Y_f(this,a);this.C.V=a;d0f(this,a);p5(this)};p.Zob=function(){var a=this.H.getValue();Z_f(this,a);this.C.C=a;this.F.setValue(k_f(this.C));d0f(this,a);p5(this)};p.Aob=function(){var a=this.D.getValue();$_f(this,a);this.C.R=a;d0f(this,a);p5(this)};
p.cpb=function(){var a=this.Fa.getValue();this.C.O=a;p5(this)};p.$ob=function(){var a=this.Aa.getValue();this.C.L=a;p5(this)};p.Bob=function(){var a=this.Ca.getValue();this.C.J=a;p5(this)};p.apb=function(a){a=a.data;this.C.F=wH(a);this.R.setValue(wH(a));q5(this,1811);p5(this)};p.Yob=function(a){a=a.data;this.C.H=wH(a);this.F.setValue(wH(a));q5(this,1811);p5(this)};p.zob=function(a){a=a.data;this.C.D=wH(a);this.L.setValue(wH(a));q5(this,1811);p5(this)};
function d0f(a,b){switch(b){case -1:q5(a,1814);break;case 1:q5(a,1813);break;case 2:q5(a,1812);break;case 3:q5(a,1815);break;case 4:q5(a,1816);break;case 5:q5(a,1817)}}var U_f=[new r5(1,"Min value"),new r5(3,"Number"),new r5(4,"Percent"),new r5(5,"Percentile")],V_f=[new r5(-1,"None"),null,new r5(3,"Number"),new r5(4,"Percent"),new r5(5,"Percentile")],W_f=[new r5(2,"Max value"),new r5(3,"Number"),new r5(4,"Percent"),new r5(5,"Percentile")];function e0f(a){x_f.call(this,a)}u(e0f,x_f);e0f.prototype.Ca=function(){return f0f};e0f.prototype.Aa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};e0f.prototype.La=function(){return D_f};e0f.prototype.ea=m("waffle-conditionalformat-gradient-format-button");
var f0f=[new NZ(1776,"#57bb8a",null,"#ffffff"),new NZ(1784,"#ffd666",null,"#ffffff"),new NZ(1779,"#e67c73",null,"#ffffff"),new NZ(1781,"#ffffff",null,"#57bb8a"),new NZ(1783,"#ffffff",null,"#ffd666"),new NZ(1782,"#ffffff",null,"#e67c73"),new NZ(1777,"#57bb8a","#ffffff","#e67c73"),new NZ(1778,"#57bb8a","#ffd666","#e67c73"),new NZ(1780,"#e67c73","#ffffff","#57bb8a")];function g0f(a,b,c,d,e,f,h,k,l,n,q){s5.call(this,a,b,q);this.$c=b.Iq().clone();this.Qc=c;this.yc=d;this.Jb=e;this.Ec=k;this.$a=new qz("");this.Ga(this.$a);this.hb=new qz("");this.Ga(this.hb);this.Ya=new qz("");this.Ga(this.Ya);this.Ra=this.Ca=this.Hc=null;this.V=new QZ(q);this.va(this.V);this.Pa=l;this.C=new x_("Single color","Color scale",!1,q);this.Ga(this.C);this.H=new E_f(a);this.Ga(this.H);this.J=new e0f(a);this.Ga(this.J);this.O=new P_f(e,f,h,n,a);this.Ga(this.O);this.Yb=A(z(),"docs-egms");
this.Aa=new QIe(a,gJe,"conditional_format",new MZ,this.Yb,void 0,void 0,void 0,void 0,void 0,"waffle-conditionalformat-error-bubble");this.Ga(this.Aa);this.F=new T_f(tJ(d),e,f,h,n,a);this.Ga(this.F);this.La=new xLe("Suggested",this.qa(),!1);this.Ga(this.La);this.ea=new Q(this.qa());this.va(this.ea);this.Ua=new Q(this.qa());this.ea.Ga(this.Ua);this.Fa=new Q(this.qa());this.ea.Ga(this.Fa);this.Td=new XY(!1,"#4285f4");this.Fa.Ga(this.Td);this.Oa=new iy("",new mU,this.qa());this.ea.Ga(this.Oa);this.fc=
null;this.Ia=!1;this.yb=A(z(),"fecfrx");this.zb=[]}u(g0f,s5);p=g0f.prototype;
p.Ba=function(){var a=vx(J_f,{GHc:this.Ec,Sd:this.Yb});this.ib(a);a=this.Ea("waffle-conditionalformat-boolean-tab");this.C.D=a;a=this.Ea("waffle-conditionalformat-gradient-tab");this.C.F=a;a=this.Ea("waffle-conditionalformat-toggle-tabs");this.C.render(a);this.$a.Wa(this.Ea("waffle-conditionalformat-cancel-button"));this.hb.Wa(this.Ea("waffle-conditionalformat-done-button"));this.Ya.Wa(this.Ea("waffle-conditionalformat-add-another-rule-button"));this.Hc=this.Ea("waffle-conditionalformat-range-wrapper");
this.Ca=h0f(this,this.Hc);this.Ra=rZ(this.Ca);ww(this.Ra,"Range:");this.V.Jc("waffle-conditionalformat-error-bubble");this.V.render();this.V.Oi(this.Ra);TZ(this.V,this.Ra,this.Ca.Ea("waffle-range-selection-container"));this.Aa.render(this.Ea("waffle-conditionalformat-boolean-condition-picker-body"));this.H.render(this.Ea("waffle-conditionalformat-default-boolean-picker"));this.O.render(this.Ea("waffle-conditionalformat-custom-boolean-picker"));this.J.render(this.Ea("waffle-conditionalformat-default-gradient-picker"));
this.F.render(this.Ea("waffle-conditionalformat-custom-gradient-picker"));this.Ua.Wa(this.Ea("waffle-conditionalformat-suggestions"));this.ea.Wa(this.Ea("waffle-conditionalformat-suggestions-section"));this.Fa.Wa(this.Ea("waffle-conditionalformat-suggestions-spinner-container"));this.Td.render(this.Fa.Ka());this.Td.setActive(!0);i0f(this,!0);this.La.render(this.Ea("waffle-conditionalformat-collapsible-suggestions"));this.La.setContent(this.ea.getElement())};
p.Ha=function(){s5.prototype.Ha.call(this);j0f(this);k0f(this);this.getHandler().listen(this.$a,"action",this.HJb).listen(this.hb,"action",this.IJb).listen(this.Ya,"action",this.Ncb).listen(this.Ca,"change",this.JJb).listen(this.C,"docs-sidebar-toggle-tab-left-activate",this.e0b).listen(this.C,"docs-sidebar-toggle-tab-right-activate",this.g0b).listen(this.H,"conditional-format-format-changed",this.yeb).listen(this.O,"conditional-format-format-changed",this.jhb).listen(this.J,"conditional-format-format-changed",
this.Mlb).listen(this.Aa,"conditional-format-condition-changed",this.xeb).listen(this.F,"conditional-format-format-changed",this.lhb).listen(this.Pa,"recommender-calc-ended",this.GJb).listen(this.Oa,"action",function(){(yu(),rt).Eb({source:"assistantConditionalFormatFeedback"})});Kf(this.Iq(),2)?this.C.Ea("docs-sidebar-toggle-tab-left").focus():this.C.Ea("docs-sidebar-toggle-tab-right").focus();this.yb&&(Ine(this.Pa)?(Dte(this.Pa),Yte(this.Pa,!0,!1,[2])):i0f(this,!1));this.La.getHeader().Vb(!0)};
function l0f(a,b){var c=[],d=0;Fc(b,function(e){Kf(e,6)&&(m0f(Of(e,6))?c.push(e):d++)});0<d&&a.D.C(35616,a.L);return c}function m0f(a){var b={},c=!0;Fc(a,function(d){d=E(E(d,2).getFormat(),4);if(null!=d&&(Kf(d,2)||Kf(d,3)))if(d=vH(d),null!=b[d]){var e=b[d]+1;2<e&&(c=!1);b[d]=e}else b[d]=1});return c}function n0f(a){var b=vx(M_f),c=new Q;c.Wa(b);a.ea.Ga(c)}
p.GJb=function(a){var b=this;a=l0f(this,a.C);this.Ua.Zc(!0);this.Td.setActive(!1);P(this.Fa.Ka(),!1);if(0==a.length)n0f(this);else{var c={},d=JI("backgroundColor");Fc(a,function(h){Fc(Of(h,6),function(k){var l=E(k,2),n=E(l.getFormat(),4);(Kf(n,2)||Kf(n,3))&&n!=d&&(n=vH(n),k=TN(um(E(k,1,0))),l=xg(E(l,1)),l=E(l,2,0),l=E(l.Mo().getValue(),2),c[k]||(c[k]={}),c[k][l]=n)})});a={};for(var e in c){a.OP=e;var f=new N_f(c[a.OP],a.OP);this.getHandler().listen(f,"action",function(h){return function(){var k=c[h.OP],
l=o0f(b,h.OP);if(l&&l[0]){l=l[0];Qc(b.zb);for(var n in k){var q=new $p;Mf(q,1,l);var r=new aq,w=new wg,x=Vyd(9,[Tze(n)]);Usd(w,x);F(r,1,w);w=u_f(new LZ(null,k[n]));F(r,2,w);F(q,2,r);Zc(b.zb,q)}b.D.C(35614,b.L);t5(b,"conditional-format-suggestion-accepted")}}}(a));this.Ua.Ga(f,!0);a={OP:a.OP}}0===Object.keys(c).length?n0f(this):this.D.C(35613,this.L)}this.Oa.Wa(this.Ea("waffle-conditionalformat-feedback-link"));this.Oa.setContent("Send feedback")};
function h0f(a,b){var c=new qZ(a.Qc,function(d,e,f){uY(a.Jb,null,d,e,f,!0);d=LV(a.Jb);a.fc=d},!1,void 0,!0,void 0,a.qa());a.va(c);c.render(b);return c}function j0f(a){var b=Of(a.Iq(),1);a.Ca.setValue(s_f(b))}function k0f(a){var b=a.Iq(),c=Of(b,1);a.F.Pa=c;c=c[0];if(Kf(b,2)){var d=E(b,2).getFormat();d=mIe(d);var e=xg(E(E(b,2),1));b=tg(e);e=vg(e);y_f(a.H,d);Q_f(a.O,d);SIe(a.Aa,b,c,e);y_(a.C,!0)}else d=Of(E(b,3),1),c=pIe(d,c),y_f(a.J,c),X_f(a.F,c),y_(a.C,!1)}
function p0f(a){var b=new dq,c=a.Jq();F(b,1,c);c=a.Iq();F(b,3,c);c=new $p;F(b,2,c);var d=!0,e="",f=0,h=0,k=q0f(a);if(k){Nf(c,1);for(e=0;e<k.length;e++)Mf(c,1,k[e]);SZ(a.V);k=k[0];e=k.tb();f=k.rc();h=k.mc()}else RZ(a.V,"Please enter a valid range",a.Ia),d=!1;if(a.C.C)k=new aq,(e=XIe(a.Aa,e,f,h,a.Ia,!1))?F(k,1,e):d=!1,e=u_f(a.H.getStyle()),F(k,2,e),F(c,2,k);else{k=a.F;a=a.Ia;var l=new bq,n=!0,q=k.C,r=q.O,w=c0f(q.V,q.F,e,f,h,r);w?(Mf(l,1,w),SZ(k.ea)):(RZ(k.ea,r?"Invalid formula":"Please enter a value",
a),n=!1);w=q.C;-1!=w?(r=q.L,(w=c0f(w,k_f(q),e,f,h,r))?(Mf(l,1,w),SZ(k.O)):(RZ(k.O,r?"Invalid formula":"Please enter a value",a),n=!1)):SZ(k.O);r=q.J;(e=c0f(q.R,q.D,e,f,h,r))?(Mf(l,1,e),SZ(k.V)):(RZ(k.V,r?"Invalid formula":"Please enter a value",a),n=!1);(k=n?l:null)?F(c,3,k):d=!1}return d?b:null}function q0f(a){var b=a.Ca.getValue();return o0f(a,b)}
function o0f(a,b){b=efc(b," *, *");b=bfc(b,a.yc);if(!b||0==b.length)return null;a=tJ(a.yc).$b();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(nze(qm(b[d].rect,a)))}return c}p.Kaa=da();p.og=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.D.C(1792,this.Za),t5(this,"conditional-format-done-editing"))};p.HJb=function(){this.D.C(1791,this.L);t5(this,this.Ec?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.IJb=function(){this.Ia=!0;p0f(this)&&(this.D.C(1792,this.Za),t5(this,"conditional-format-done-editing"))};p.Ncb=function(){var a=this;this.Ia=!0;if(p0f(this)){this.D.C(1858,this.L);var b=r0f(this);this.getHandler().Lc(b,"end",function(){return t5(a,"conditional-format-duplicate-rule")});b.play()}};p.JJb=function(){var a=q0f(this);this.F.Pa=a;s0f(this)};function i0f(a,b){P(a.Ea("waffle-conditionalformat-collapsible-suggestions"),b&&a.yb)}
p.e0b=function(){if(!this.H.getStyle()){var a=this.H.J[0];y_f(this.H,a);Q_f(this.O,a);SIe(this.Aa,25,void 0,void 0)}this.D.C(1809,this.L);s0f(this);i0f(this,!0)};p.g0b=function(){if(!this.J.getStyle()){var a=this.J.J[0];y_f(this.J,a);X_f(this.F,a)}this.D.C(1785,this.L);s0f(this);i0f(this,!1)};
function r0f(a){var b=a.Ea("waffle-conditionalformat-slide-pane"),c=a.Ea("waffle-conditionalformat-range-picker"),d=[0,0],e=250/150,f=e-1,h=new p_f;a.va(h);a=new NQc;h.add(a);var k=new kA(b,d,[-100,0],250);a.add(k);k=new Yue(b,250);a.add(k);k=new lA(c,1,.4,250,function(l){return.4>l?0:e*l-f});a.add(k);a=new NQc;h.add(a);d=new kA(b,[50,0],d,250);a.add(d);b=new o_f(b,250);a.add(b);c=new lA(c,.4,1,150);a.add(c);return h}p.yeb=function(){var a=this.H.getStyle();Q_f(this.O,a);s0f(this)};
p.jhb=function(){var a=this.O.getStyle();y_f(this.H,a);s0f(this)};p.Mlb=function(){var a=this.J.getStyle();X_f(this.F,a);s0f(this)};p.lhb=function(){var a=this.F.getStyle();y_f(this.J,a);s0f(this)};p.xeb=function(){s0f(this)};function s0f(a){t5(a,"conditional-format-rule-changed")}p.Ja=function(){s5.prototype.Ja.call(this);of(this.fc)};function t0f(a,b){Rm.call(this,"conditional-format-move-rule");this.D=a;this.C=b}u(t0f,Rm);function u0f(a,b,c){b=c||b;c=a.Sd;var d='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+R(pz({hd:"waffle-conditionalformat-dismiss-warning-button",content:fw("OK"),style:4},b));d+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+R("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';var e="";d+=R(pz({hd:"waffle-conditionalformat-add-rule-button",content:fw(c?e+'<span class="waffle-conditionalformat-add-rule-plus">+</span>Add another rule':e+'Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+R(FZ(cw({title:"Conditional format rules",bk:fw(d)},a),b));return S(a)};function v0f(a,b,c){b=c||b;var d=a.d2a,e=a.sf;c=a.Sd;a='<div class="'+(c?T("docs-material")+" ":"")+T("waffle-conditionalformat-view-pill")+'" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">';a+="123";d='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+
R(d)+'</div><div class="waffle-conditionalformat-range">'+R(e)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+R(pz({hd:"waffle-conditionalformat-delete-rule",content:fw(""+(c?R(uA({icon:"docs-icon-img docs-icon-delete-grey600-24"},b)):R(uA({icon:"docs-icon-img docs-icon-trash"},b)))),style:4,title:"Remove rule"},b));b=S(b);a+=d+R(b)+"</div></div>";return S(a)};function w0f(a,b,c,d){s5.call(this,a,b,d);this.F=c;this.C=[]}u(w0f,s5);p=w0f.prototype;p.Ba=function(){var a=this.Iq(),b=new MZ;if(Kf(a,2)){var c=xg(E(E(a,2),1)),d=tg(c);b=kue(nBd[d],vg(c),Of(a,1)[0],b,!1)}else b="Color scale";a=vx(v0f,{d2a:b,sf:s_f(Of(a,1)),Sd:A(z(),"docs-egms")});this.ib(a)};
p.Ha=function(){s5.prototype.Ha.call(this);this.R.setVisible(!1);var a=this.Ka();this.getHandler().listen(a,"mouseover",this.OJb).listen(a,"mouseout",this.NJb).listen(a,"click",this.LJb).listen(a,"focus",this.MJb).listen(a,"blur",this.KJb);a=this.Ea("waffle-conditionalformat-format-preview");sIe(this.Iq(),a)};p.Kaa=function(a){a?Aw(this.Ka(),"waffle-conditionalformat-filter-border"):Cw(this.Ka(),"waffle-conditionalformat-filter-border")};
function x0f(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=RK(a.F);for(var c=Of(a.Iq(),1),d=0;d<c.length;d++){var e=kR(b,um(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function y0f(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.og=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),t5(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new w_f("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new w_f("conditional-format-move-down",this)))):(a.preventDefault(),this.D.C(1819,this.Za),t5(this,"conditional-format-delete-rule"))};p.OJb=function(){x0f(this);this.R.setVisible(!0)};
p.NJb=function(){y0f(this);this.R.setVisible(!1)};p.LJb=function(){this.dispatchEvent(new w_f("conditional-format-edit",this))};p.MJb=function(){x0f(this)};p.KJb=function(){y0f(this)};function z0f(a,b,c,d,e,f,h){gZ.call(this,h);this.L=a;this.Ca=b;this.Fa=c;this.La=d;this.H=e;this.Oa=f;this.Aa=ay(new $x,2).build();this.F=new qz("");this.Ga(this.F);this.V=new qz("");this.Ga(this.V);this.D=new Q(h);this.Ga(this.D);this.Rw=new dn;this.va(this.Rw);this.O=this.R=this.pA=null;this.J=!1;this.ea=ay(new $x,10).build();this.Ia=A(z(),"docs-egms")}u(z0f,gZ);p=z0f.prototype;p.Ba=function(){var a=vx(u0f,{Sd:this.Ia});this.ib(a)};
p.Ha=function(){gZ.prototype.Ha.call(this);var a=this.Ea("waffle-conditionalformat-rule-list");this.D.Wa(a);a=this.Ea("waffle-conditionalformat-add-rule-button");this.F.Wa(a);a=this.Ea("waffle-conditionalformat-dismiss-warning-button");this.V.Wa(a);this.getHandler().listen(this.F,"action",this.Wcb).listen(this.V,"action",this.tib);this.qV()};p.resize=function(){gZ.prototype.resize.call(this);this.qV()};
p.Mc=function(a,b){this.reset();for(var c=A0f(this),d=0;d<c.length;d++)B0f(this,c[d]);this.F.setVisible(!0);C0f(this);c=this.pA=new eZ;nDe(c,this.D.getElement());oDe(c,"waffle-conditionalformat-drag-item");c.ea=10;j_f(c,function(f){return pn("waffle-conditionalformat-drag-handle",f)});c.init();this.Rw.listen(c,Rdd,v(this.w_,this)).listen(c,Sdd,v(this.im,this)).listen(c,Wdd,v(this.$k,this));if(a){var e=!1;"number"===typeof b&&this.D.Be(function(f){f.Jq()==b&&(f.getElement().focus(),e=!0)});!e&&(a=
this.D.zc(0))&&(a.getElement().focus(),e=!0);e||this.F.Ka().focus()}};function A0f(a){a=a.L.C;return qJ(a)?(a=tJ(a),qIe(a,!1)):[]}p.reset=function(){var a=this.D.Zc(!0);pf(a);this.Rw.Bc();of(this.pA);of(this.R);of(null);rw(this.Ea("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function B0f(a,b){b=new w0f(a.H,b,a.Ca);a.D.Ga(b,!0);a.getHandler().listen(b,"conditional-format-move-up",a.Tpb).listen(b,"conditional-format-move-down",a.Spb)}
function D0f(a,b,c){b=new g0f(a.H,b,a.Ca,a.L.C,a.Fa,a.La,a.L.Fa,c,a.Oa,a.L.F);a.reset();a.F.setVisible(!1);a.D.Ga(b,!0);C0f(a);sw(a.Ea("waffle-conditionalformat-rule-list"));a.J=!0;a.qV()}
function C0f(a){var b=!1,c=a.L.C;if(qJ(c)){var d=tJ(c).D;a.D.Be(function(e){e.Kaa(!1);if(QJ(d))for(var f=Of(e.Iq(),1),h={},k=0;f&&k<f.length;h={cfa:h.cfa},k++)h.cfa=new Sl(f[k].rc(),f[k].mc(),f[k].Wc(),f[k].Vc()),Kc(OJ(d),function(l){return function(n){return n.intersects(l.cfa)}}(h))&&(b=!0,e.Kaa(!0))})}c=a.Ea("waffle-conditionalformat-filter-warning");P(c,b);a.qV()}
function E0f(a){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!0);a.qV();a.H.C(1852,a.ea);b=new Wo(function(){return F0f(a)},8E3);a.va(b);b.start()}function F0f(a){if(!a.isDisposed()){var b=a.Ea("waffle-conditionalformat-conflict-warning");P(b,!1);a.qV()}}
p.qV=function(){if(!this.isDisposed()){var a=this.Ea("waffle-conditionalformat-scroll-pane");if(this.J)Fv(a,"auto");else{var b=this.Gb().clientHeight;this.F.isVisible()&&(b-=this.F.Ka().offsetHeight);var c=this.Ea("waffle-conditionalformat-conflict-warning");Jv(c)&&(b-=c.offsetHeight);c=this.Ea("waffle-conditionalformat-filter-warning");Jv(c)&&(b-=c.offsetHeight);Fv(a,Math.min(Math.max(b,0),this.D.Ka().offsetHeight))}}};p.Wcb=function(){this.H.C(1818,this.ea);this.dispatchEvent("conditional-format-add-rule")};
p.tib=function(){F0f(this)};p.Tpb=function(a){var b=a.target;a=b.Jq();b=Wv(this.D,b);0!=b&&(b=this.D.zc(b-1).Jq(),this.H.C(1851,this.Aa),this.dispatchEvent(new t0f(a,b)))};p.Spb=function(a){var b=a.target;a=b.Jq();b=Wv(this.D,b);if(b=this.D.zc(b+1))b=b.Jq(),this.H.C(1851,this.Aa),this.dispatchEvent(new t0f(a,b))};p.w_=function(a){a=Ec(this.D.Ka().childNodes,a.C);this.O=this.D.zc(a)};
p.im=function(a){var b=this.Ea("waffle-conditionalformat-scroll-pane"),c=Hv(b);c.width=0;Jw(a.F,c);a=this.R=new oSc(b,32);a.L=!!a.tE&&!0};p.$k=function(a){var b=this.D.Ka(),c=Wv(this.D,this.O);b=Ec(b.childNodes,a.C);a=this.O.Jq();b!=c&&(c=this.D.zc(b).Jq(),this.H.C(1851,this.ea),this.dispatchEvent(new t0f(a,c)));this.O=null;of(this.R)};p.Ja=function(){this.reset();gZ.prototype.Ja.call(this)};function G0f(a,b,c,d,e,f,h){vY.call(this,a,e);this.C=a;this.D=b;this.V=c;this.L=d;this.ea=f;this.Aa=h;this.J=!1;this.Ca=ay(new $x,10).build();this.H=Mj();this.F=null;a=nH(this.L);this.Ma.listen(FK,"show-conditional-format-pane",this.FJb).listen(this.D,"conditional-formats-updated",this.szb).listen(this.D.C,"ba",this.EJb).listen(this.V,"selectionChange",this.DJb).listen(a,["Jb","Kb","Lb","Mb"],this.CJb).listen(this.C,"conditional-format-add-rule",this.AJb).listen(this.C,"conditional-format-edit",this.BJb).listen(this.C,
"conditional-format-move-rule",this.Upb).listen(this.C,"conditional-format-delete-rule",this.EMa).listen(this.C,"conditional-format-duplicate-rule",this.ujb).listen(this.C,"conditional-format-rule-changed",this.Xub).listen(this.C,"conditional-format-revert-changes",this.Hub).listen(this.C,"conditional-format-done-editing",this.Oib).listen(this.C,"conditional-format-suggestion-accepted",this.Gxb).listen(a,["jb"],this.Keb)}u(G0f,vY);p=G0f.prototype;p.Hf=function(){return Nmb};p.Lo=function(){return Omb};
p.rv=function(a){vY.prototype.rv.call(this,a);a?this.C.Mc(!1):this.C.reset()};function H0f(a,b,c,d){a.F&&Pj(a.H,a.F);a.F=Nj(a.H,"scfutrt");b=new zIe(b,c);LK(b,v(function(e){e?void 0!==d&&HK(d):this.C.Mc(!0)},a));a.ea.C(b)}function I0f(a,b,c){var d=mJ(a.D.C),e=c.clone();Nf(e,3);b.Mb(e);H0f(a,[c],d)}
function J0f(a,b,c,d){d=void 0===d?!1:d;var e=new dq;if(c)c=c.clone();else{c=new $p;var f=tJ(a.D.C),h=f.$b();f=YJ(f);for(var k=0;k<f.length;k++){var l=nze(qm(f[k],h));Mf(c,1,l)}h=new aq;F(c,2,h);f=new wg;k=Vyd(26,[]);Usd(f,k);F(h,1,f);f=u_f(F_f[0]);F(h,2,f)}F(e,2,c);k=0;c=tJ(a.D.C);h=c.$b();if(f=rIe(c)){k=Pf(f,1);l=new dq;var n=Pf(f,2);F(l,3,n);f=Pf(f,2);F(l,2,f);F(l,1,k);H0f(a,[l,e],h,b);k+=1}else H0f(a,[e],h,b);(b=r_f(c,k))&&!d?D0f(a.C,b,!0):a.C.Mc(!0)}
p.FJb=function(){this.Hf().isVisible()||wY(this);0==this.C.D.Gc()&&(this.Aa.C(1859,this.Ca),J0f(this,"Rule added"));this.C.focus()};p.szb=function(a){if(this.Hf().isVisible()){a=a.O;for(var b=tJ(this.D.C),c=0;c<a.length;c++)if(a[c]==b.$b())if(this.C.J){var d=this.C.D.zc(0),e=d.Iq();d=d.Jq();var f=r_f(b,d);f&&v_f(e,Pf(f,2))||this.J||(this.C.Mc(!0,d),E0f(this.C))}else this.C.Mc(!1)}};p.EJb=function(){qJ(this.D.C)?(this.C.Na(!0),this.Hf().isVisible()&&this.C.Mc(!1)):(this.rv(!1),this.C.Na(!1))};
p.DJb=function(){this.Hf().isVisible()&&!this.C.J&&this.C.Mc(!1)};p.CJb=function(){C0f(this.C)};p.AJb=function(){J0f(this,"Rule added")};p.BJb=function(a){D0f(this.C,a.target.Qa(),!1)};
p.Upb=function(a){var b=a.D;a=a.C;var c=tJ(this.D.C),d=c.$b();if(b>a){b=r_f(c,b);var e=Pf(b,2);F(b,3,e);e=r_f(c,a);c=Pf(e,2);F(e,3,c);H0f(this,[b,e],d)}else{c=qIe(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Jq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Pf(e,2),F(e,3,k);else{k=c[h];var l=Pf(k,2);F(k,3,l);f.push(k)}}}f.push(e);H0f(this,f,d)}this.C.Mc(!0,a)};
p.EMa=function(a){var b=a.target;a=new dq;var c=b.Iq();F(a,3,c);b=b.Jq();F(a,1,b);b=nJ(this.D.C);this.J=!0;H0f(this,[a],b,"Rule removed");this.J=!1;this.C.Mc(!0)};p.ujb=function(a){J0f(this,"Duplicate rule created",a.target.Iq())};p.Xub=function(a){a=a.target;var b=p0f(a);if(b){var c=tJ(this.D.C),d=a.Jq();I0f(this,a,b);(b=r_f(c,d))&&a.Mb(b)}C0f(this.C)};p.Hub=function(a){a=a.target;var b=a.Jq(),c=new dq;F(c,2,a.$c);var d=a.Iq();F(c,3,d);F(c,1,b);I0f(this,a,c);this.C.Mc(!0,b)};
p.Oib=function(a){this.C.Mc(!0,a.target.Jq())};p.Gxb=function(a){var b=this,c=a.target.zb;this.EMa(a);Fc(c,function(d){d&&J0f(b,"Rule added",d,!0)});if(a=E(c[0],1,0))a=um(a),kJ(tJ(this.D.C),a)};p.Keb=function(){this.F&&(Oj(this.H,this.F),this.F=null)};function K0f(){zK.apply(this,arguments)}u(K0f,zK);K0f.prototype.D=function(){return z0f};K0f.prototype.C=function(){return G0f};DK("conditionalformat",K0f);
