BBe.prototype.gG=nI(454,function(){return 0<this.dJ.length});hVd.prototype.tD=nI(453,function(a){kVd(this,2);var b=iVd(3);b.Ve(a);jVd(this,b)});AZ.prototype.tD=nI(452,function(a){this.D.tD(a)});Die.prototype.tD=nI(451,h());var WLe=/[^0-9]/;function k1(a){O(this,a,0,-1,null,null)}B(k1,M);k1.prototype.getSource=function(){return P(this,1)};k1.prototype.Ve=function(a){return Q(this,1,a)};k1.prototype.getIndex=function(){return P(this,2)};function XLe(a){O(this,a,0,-1,null,null)}B(XLe,M);
function YLe(a){O(this,a,0,-1,null,null)}B(YLe,M);function ZLe(a,b,c,d){this.query=a;this.D=b;this.F=c;this.H=d}ZLe.prototype.Ha=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F&&this.H==a.H};function $Le(a){this.H=a?a.query:null;this.J=a?a.D:null;this.D=a?a.F:1;this.F=a?a.H:!1}$Le.prototype.build=function(){return new ZLe(this.H,this.J,this.D,this.F)};function aMe(a){var b=new $Le;b.H=a;return b}function bMe(a,b){a.J=b;return a}
function cMe(a,b){"cloudsearch"==b.D?(b=new $Le(b),b.D=a.J,b.F=a.H,a=b.build()):a=b;return a}function l1(a){return a.F.get(mte)}function dMe(a,b){this.url=a;this.D=b}function eMe(a){if(null==a||YM(a))return a;if(Lka&&a instanceof Uint8Array)return ej(a);va(a);return null}function fMe(){this.H=!1}x(fMe,Sa);
function gMe(a){var b=Uk();a.then(function(c){b.callback(c);return null},function(c){if(c instanceof Error||qba(c)){c=yna(c);var d=new fMe;lba(d,"Promise rejected",c);d.F(Error(d));c=d}else c=new fMe,Na(c,"Promise rejected"),c.F(Error(c));b.errback(c);return null});return b}function hMe(a){O(this,a,0,-1,null,null)}B(hMe,M);hMe.prototype.getSource=function(){return P(this,1)};hMe.prototype.Ve=function(a){return Q(this,1,a)};hMe.prototype.getIndex=function(){return P(this,2)};
hMe.prototype.getType=function(){return P(this,4)};function m1(a){O(this,a,0,-1,null,null)}B(m1,M);m1.prototype.getSource=function(){return P(this,3)};m1.prototype.Ve=function(a){return Q(this,3,a)};m1.prototype.getIndex=function(){return P(this,1)};function iMe(a){O(this,a,0,-1,null,null)}B(iMe,M);function jMe(a){O(this,a,0,-1,null,null)}B(jMe,M);function kMe(a){O(this,a,0,-1,null,null)}B(kMe,M);kMe.prototype.getSource=function(){return P(this,1)};kMe.prototype.Ve=function(a){return Q(this,1,a)};
kMe.prototype.getIndex=function(){return P(this,2)};var lMe=[1];function mMe(a){O(this,a,0,-1,lMe,null)}B(mMe,M);var nMe=[1];function oMe(a){O(this,a,0,-1,nMe,null)}B(oMe,M);var pMe=[1];function qMe(a){O(this,a,0,-1,pMe,null)}B(qMe,M);var rMe=[3,5];function sMe(a){O(this,a,0,-1,rMe,null)}B(sMe,M);sMe.prototype.getType=function(){return P(this,1)};sMe.prototype.getSource=function(){return P(this,4)};sMe.prototype.Ve=function(a){return Q(this,4,a)};function tMe(a){O(this,a,0,-1,null,null)}B(tMe,M);
w=tMe.prototype;w.getType=function(){return P(this,1)};w.getPosition=function(){return P(this,2)};w.setPosition=function(a){return Q(this,2,a)};w.getSource=function(){return P(this,5)};w.Ve=function(a){return Q(this,5,a)};function uMe(a){O(this,a,0,-1,null,null)}B(uMe,M);function vMe(a){O(this,a,0,-1,null,null)}B(vMe,M);var wMe=[1];function xMe(a){O(this,a,0,-1,wMe,null)}B(xMe,M);function yMe(a){O(this,a,0,-1,null,null)}B(yMe,M);w=yMe.prototype;w.yj=function(){return P(this,1)};
w.ts=function(a){return Q(this,1,a)};w.QS=function(a){return Q(this,2,a)};w.getSource=function(){return P(this,3)};w.Ve=function(a){return Q(this,3,a)};w.getIndex=function(){return P(this,4)};function zMe(a){O(this,a,0,-1,null,null)}B(zMe,M);function AMe(a){var b=new zMe;return tN(b,1,a)}function BMe(a){return tN(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords")}function CMe(){this.D={1:0,2:0,3:0,4:0};this.O={1:0,2:0,3:0,4:0}}
CMe.prototype.J=function(a){return this.D[a]};CMe.prototype.F=function(a){return this.O[a]};CMe.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function DMe(){}DMe.prototype.build=function(){return new CMe};function EMe(a,b){var c,d={gBb:null==(c=P(b,1))?void 0:c};a&&(d.Ki=b);return d}var FMe={2:[4],10:[1,7],3:[6]};function GMe(a,b,c,d,e,f){this.F=a;this.J=b;this.H=c;this.O=d;this.R=f||(new DMe).build();this.D=!!e}GMe.prototype.qg=p("H");
GMe.prototype.IU=p("D");function HMe(a,b){return FMe[b]||[]}function IMe(a){var b=new OV;PV(b,5);var c=new J1c;a&&tN(c,1,a);sN(c,2,5);oj(b,5,c);return b}function JMe(a){var b=a.Sc;a=a.label;return U('<div role="tab" class="docs-explore-tabbar-tab '+(b?" "+V(b):"")+'" aria-label="'+V(a)+'"><div class="docs-explore-tabbar-tab-label">'+Y(a)+"</div></div>")}
function KMe(a,b){a=vN(a,X_);switch(b){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return a&&a.D?"Search Drive results":"Search cloud results";default:return"Search your docs and the web"}}function LMe(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}}
function MMe(a,b){var c=b;var d=vN(a,X_);"cloudsearch"==b&&d&&d.D&&(c="drive");c=LMe(c);d=TP(XW,"docs-explore-tabbar-tab");YW.call(this,c,d,a.get(U_));this.F=b;this.D=c}x(MMe,YW);MMe.prototype.ua=function(){var a=OP(JMe,{Sc:"cloudsearch"==this.F?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Cb(a);this.Rc(this.D)};MMe.prototype.getType=p("F");function NMe(a){this.D=a;this.H=this.J=this.F=0;this.O=wP()}
function n1(a){var b=a.icon;a=a.qh;return U('<div class="'+V("docs-explore-icon")+" "+V("goog-inline-block")+'" style="width: '+V(hP(a))+"px; height: "+V(hP(a))+'px"><div class="'+V("docs-explore-img")+" "+V(b)+'" aria-hidden="true">&nbsp;</div></div>')}function OMe(){return U('<div class="'+V("docs-noresults-found-icon")+'">&nbsp;</div>')}function PMe(a){return new KAe(a.getType(),a.O(),a.A_(),a.Hv())}function QMe(a,b){this.tM=a;this.prefix=b}x(QMe,C);
function RMe(a,b,c,d){QMe.call(this,a,b);this.D=c;this.Zn=d}x(RMe,QMe);function SMe(a,b,c,d){this.J=a;this.H=b;this.D=c;this.F=d}x(SMe,C);function TMe(a,b,c,d,e,f,g,k,l){this.name=a;this.WI=b;this.imageUrl=e||null;this.attributes=f;this.description=g;this.F=E(this.name)+" "+E(this.WI);this.query=c?c:this.F;this.D=l||null}x(TMe,C);function UMe(a){O(this,a,0,3,null,null)}B(UMe,M);Ci(ui(),"explore");function VMe(a){L.call(this);var b=this;this.F="undefined"!=typeof BroadcastChannel?new BroadcastChannel("docs-explore-dcbc"):null;this.D={};this.H=a;this.F&&(this.F.onmessage=function(c){c.data&&c.data in b.D&&(b.H.D(29665,b.D[c.data]),te(b.D,c.data))})}x(VMe,L);function WMe(a,b,c){c=void 0===c?new GAe:c;t0.call(this,b,c);this.R=a}x(WMe,t0);WMe.prototype.J=t("/embed/contents/list");WMe.prototype.H=function(a){if(!ya(a)||!a.length)return null;try{var b=new l5c(a);return lCe(b)}catch(c){return null}};
function XMe(a,b,c){if(0==c.length)return Tg([]);c=c.map(function(d){return a.fetch(new YMe(a.R,b,d))});return Vg(c).then(function(d){d.filter(function(e){return e.length&&e[0]instanceof $X}).forEach(function(e){return ZMe(e)});return[].concat.apply([],ja(d))})}function ZMe(a){Sd(a,void 0,function(b){return b.F})}function YMe(a,b,c){AAe.call(this,a,"get");this.H=b;this.D=c}x(YMe,AAe);YMe.prototype.Ta=function(){return k5c(new j5c,this.H).ts(this.D).Ta()};function $Me(a,b){ih.call(this,"es-change-enterprise-search-filter");this.zLa=a;this.Sya=b}x($Me,ih);function aNe(a,b){b=void 0===b?!1:b;XP.call(this,void 0,SP.Qa(),a.get(U_));var c=this;this.R=a;this.D=null;this.gW()&&this.zw(!0);this.O=b;this.Na=new rk;this.la(this.Na);this.H=a.get(ute);this.O&&tk(this.Na,this.H.H,function(){c.D&&R(c.D,bB(c.H,0))});this.DJ()&&(a=new NN(this),this.la(a),ON(a,this.DJ(),fn,this.Rsa,this))}x(aNe,XP);w=aNe.prototype;
w.ua=function(){var a=!this.R.get(W_).O&&this.bT(),b={};b.Zn=this.V;b.Hfa=this.Hfa;b.bT=this.J;b.ZY=this.ZY;b.Sc=this.className;b.bT=a;this.Cb(OP(bNe,b));cl(this.Sa(),"docs-explore-item");a&&(this.D=this.Wa(this.xma()));SN(this.Sa(),"option")};
w.Aa=function(){var a=this;XP.prototype.Aa.call(this);if(this.D){var b=this.wma();b&&HQ(this.D,b,void 0);this.Rsa();this.Ba().we(this.D,En,z(function(){this.dispatchEvent("es-insert-item")},this)).ga(this.D,"blur",function(c){var d=a.Sa();c.relatedTarget?Hg(d,c.relatedTarget)||dl(d,"docs-explore-item-highlighted-keyboard"):dl(d,"docs-explore-item-highlighted-keyboard")})}this.gW()&&this.Ba().ga(this.ha(),"dragstart",this.n5a).ga(this.ha(),"dragend",this.m5a)};
w.Rsa=function(){if(this.D&&this.DJ()){var a=this.DJ().isEnabled();R(this.D,a);this.zw(a)}};w.Pi=function(a){this.D&&Hg(this.D,a.target)||XP.prototype.Pi.call(this,a)};w.bT=t(!1);w.DJ=t(null);w.xma=t(null);w.wma=t(null);w.gW=t(!1);w.i8=t(null);w.Jk=function(){return this.Sa()};w.Mj=function(a){XP.prototype.Mj.call(this,a);cl(this.Sa(),"docs-explore-item-highlighted-keyboard")};
w.Aj=function(a){XP.prototype.Aj.call(this,a);(a=a instanceof jh&&a.relatedTarget||FI(this.oa()))&&a==this.D||dl(this.Sa(),"docs-explore-item-highlighted-keyboard")};w.n5a=function(a){if((a=a.Zc())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.i8();if(!b)return;a=a.dataTransfer;b=b.Ta();if(Gf){var c={};c["goog-docs-explore"]=b;a.setData("text",encodeURI(JSON.stringify(c)))}else a.setData("goog-docs-explore",b)}cl(this.Sa(),"docs-explore-item-dragged")};w.m5a=function(){dl(this.Sa(),"docs-explore-item-dragged")};function cNe(a,b){var c=a.title;return U(Y(MR({Sc:"docs-explore-insert-button "+a.Sc,content:cI("<div class='docs-explore-insert-button-icon'>"+Y(n1({icon:"docs-explore-insert-black-18",qh:18}))+"</div>"),style:4,title:""+c},b)))};function bNe(a,b,c){b=c||b;c=a.Zn;var d=a.Hfa,e=a.bT,f=a.ZY;a=a.Sc;return U('<div class="'+V("docs-explore-thumbnailitem")+(a?" "+V(a):"")+'" aria-label="'+(d?V(d):"")+'" role="option"><img class="docs-explore-thumbnailitem-thumbnail" src='+gP(jP(c))+(d?" alt="+gP(d)+" title="+gP(d):"")+">"+(e?Y(cNe({Sc:"docs-explore-thumbnailitem-insert-button",title:f?" "+f+" ":""},b)):"")+"</div>")};function o1(a,b,c,d,e,f,g,k){e=void 0===e?!1:e;f=void 0===f?"Insert":f;aNe.call(this,a,!0);this.id=b;this.V=c;this.Hfa=d||null;this.J=e;this.ZY=f;this.className=g||null;this.Mt=k||null}x(o1,aNe);o1.prototype.bT=p("J");o1.prototype.xma=t("docs-explore-thumbnailitem-insert-button");o1.prototype.wma=p("ZY");function dNe(a,b,c){b.yj();o1.call(this,a,b.Ae(),b.D,"Preview chart",!0,"Insert chart",void 0,c);this.F=b}x(dNe,o1);dNe.prototype.i8=function(){var a=new bnd,b=new Omd(this.F.ae(),this.F);a.F=b;this.Mt.D&&(a.D=this.Mt.D);return a.build()};dNe.prototype.gW=t(!0);dNe.prototype.DJ=function(){return W(),CJ};function eNe(a,b,c){o1.call(this,a,b.Ae(),b.D+"=w300-h225-p-nu","Preview image",!0,"Insert image",fNe(b)||void 0,c);this.F=b}x(eNe,o1);eNe.prototype.i8=function(){var a=new bnd;a.H=new Vmd(this.F);this.Mt.D&&(a.D=this.Mt.D);return a.build()};eNe.prototype.gW=t(!0);eNe.prototype.DJ=function(){return W(),vJ};function fNe(a){return 300>a.getWidth()||225>a.getHeight()?"docs-explore-imageitem-smallimage":null};function gNe(a){this.D=a}gNe.prototype.getId=function(a){return a instanceof XX&&1==a.yj()||a instanceof $X?a.Ae():null};function hNe(){this.H=[];this.D=this.F=null}function iNe(a,b){a.H.push(b)}function jNe(a,b){null!=b&&(a.D=b)}hNe.prototype.build=function(){var a=new qMe;0<this.H.length&&qj(a,1,this.H);null!=this.F&&oj(a,5,this.F);if(this.D){null!=this.D.J&&Q(a,3,this.D.J);null!=this.D.H&&Q(a,4,this.D.H);var b=this.D;b.D&&0<b.D.lb()&&Q(a,6,v1b(this.D.D));null!=this.D.F&&Q(a,7,this.D.F)}return a};var kNe={2:1,3:2,1:3,4:4},lNe={web:1,book:2};function mNe(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 7;case 8:return 8;case 9:return 9;case 10:return 10;case 11:return 11;case 12:return 12;default:return 0}};function A1(a){this.V=void 0!==a?a.F:null;this.qa=void 0!==a?a.J:null;this.ia=void 0!==a?a.H:null;this.Ea=void 0!==a?0:null;this.aa=null;this.Da=[];this.D=this.R=this.H=this.na=this.ea=this.J=this.ma=this.O=this.W=this.F=null;this.wa=[]}function nNe(a,b){a.V=b;return a}function oNe(a,b){a.qa=b;return a}function pNe(a,b){a.ia=b;return a}function qNe(a,b){a.W=b;return a}function rNe(a,b){a.ma=b;return a}function sNe(a,b){a.H=b;return a}function tNe(a,b){a.R=b;return a}
A1.prototype.build=function(){var a=new vcc;null!=this.V&&Q(a,10,this.V);null!=this.qa&&Q(a,11,this.qa);null!=this.ia&&Q(a,12,this.ia);null!=this.Ea&&Q(a,19,this.Ea);null!=this.aa&&oj(a,17,this.aa);0<this.Da.length&&qj(a,5,this.Da);null!=this.F&&oj(a,1,this.F);this.W&&oj(a,2,this.W);this.O&&oj(a,14,this.O);null!=this.ma&&oj(a,3,this.ma);null!=this.na&&oj(a,9,this.na);null!=this.H&&oj(a,8,this.H);null!=this.R&&oj(a,6,this.R);this.J&&oj(a,13,this.J);this.ea&&oj(a,15,this.ea);this.D&&oj(a,20,this.D);
0<this.wa.length&&Q(a,18,this.wa||[]);return a};function uNe(){this.F=this.J=this.D=this.V=this.H=this.aa=this.O=this.R=this.W=null}uNe.prototype.Ve=function(a){this.W=a;return this};function vNe(a,b){a.R=b;return a}function wNe(a,b){a.O=b;return a}function xNe(a,b){a.aa=b;return a}function yNe(a,b){b&&(a.V=b);return a}
uNe.prototype.build=function(){var a=new kMe;null!=this.W&&a.Ve(this.W);null!=this.R&&Q(a,2,this.R);null!=this.O&&Q(a,3,this.O);null!=this.aa&&Q(a,4,this.aa);null!=this.H&&Q(a,5,this.H);this.V&&Q(a,6,this.V);this.D&&oj(a,7,this.D);this.J&&oj(a,9,this.J);null!=this.F&&Q(a,8,this.F);return a};function zNe(){this.D=this.F=null}zNe.prototype.build=function(){var a=new uMe;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function ANe(){this.F=this.H=this.J=this.D=null}ANe.prototype.ts=function(a){this.D=a;return this};ANe.prototype.QS=function(a){this.J=a;return this};ANe.prototype.Ve=function(a){this.H=a;return this};ANe.prototype.build=function(){var a=new yMe;this.D&&a.ts(this.D);null!=this.J&&a.QS(this.J);this.H&&a.Ve(this.H);null!=this.F&&Q(a,4,this.F);return a};function BNe(){this.F=this.D=null}BNe.prototype.build=function(){var a=new vMe;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function CNe(){this.D=this.F=this.R=this.H=this.J=this.O=null}CNe.prototype.Ve=function(a){this.O=a;return this};CNe.prototype.build=function(){var a=new hMe;null!=this.O&&a.Ve(this.O);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.R&&Q(a,4,this.R);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function DNe(){this.O=this.D=this.F=this.H=this.J=null}DNe.prototype.Ve=function(a){this.J=a;return this};function ENe(a,b){a.H=b;return a}function FNe(a,b){a.F=b;return a}DNe.prototype.build=function(){var a=new m1;null!=this.J&&a.Ve(this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.O&&Q(a,5,this.O);return a};function GNe(){this.H=this.Vb=this.F=this.D=null}GNe.prototype.setPosition=function(a){this.F=a;return this};GNe.prototype.ue=function(a){this.Vb=a;return this};GNe.prototype.Ve=function(a){this.H=a;return this};GNe.prototype.build=function(){var a=new tMe;if(null!=this.D){var b=kNe[this.D];null!=b&&Q(a,1,b)}null!=this.F&&a.setPosition(this.F);null!=this.H&&(b=lNe[this.H],null!=b&&a.Ve(b));J(I(),"docs-anddc")&&null!=this.Vb&&1==this.D&&Q(a,4,this.Vb);return a};function HNe(a,b,c,d,e,f,g,k,l,m,n){this.D=this.Pya=this.Nya=this.width=this.height=0;this.id=mm("docs-explore");this.url=a;this.domain=ZMb(gk(a));this.height=b;this.width=c;this.Zn=d;this.Nya=e;this.Pya=f;this.Sda=g;this.mimeType=k;this.D=l;this.name=m;this.Yva=n}x(HNe,C);function INe(a){O(this,a,0,-1,JNe,null)}B(INe,M);var JNe=[2];function KNe(a,b){var c,d={dBb:null==(c=P(b,1))?void 0:c,JBb:null==(c=P(b,2))?void 0:c,DBb:null==(c=P(b,3))?void 0:c,Qaa:null==(c=P(b,4))?void 0:c,ze:null==(c=P(b,5))?void 0:c,id:null==(c=P(b,6))?void 0:c,wBb:null==(c=jj(b,7))?void 0:c};a&&(d.Ki=b);return d}INe.prototype.getId=function(){return P(this,6)};INe.prototype.ue=function(a){return Q(this,6,a)};function LNe(a,b){this.D=[];for(a=0;a<b.length;a++){var c=ec(b[a]);$b(c)||this.D.push(c)}}x(LNe,C);function MNe(a,b,c,d,e){this.title=a;this.text=b;this.url=c;this.source=e}x(MNe,C);function NNe(a,b,c,d,e,f){MNe.call(this,a,b,c,d,"book");this.Ucb=f}x(NNe,MNe);function ONe(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}x(ONe,C);ONe.prototype.isEmpty=function(){return!(!oc(this.D)||!oc(this.F)||!oc(this.H))};function PNe(){this.H=this.D=null;this.J=[];this.F=null;this.O=[]}function QNe(a){var b=new PNe;b.D=a;return b}function RNe(a,b){a.H=b;return a}function SNe(a,b){a.J=b;return a}PNe.prototype.Ve=function(a){this.F=a;return this};function TNe(a,b){a.O=b;return a}
PNe.prototype.build=function(){var a=new sMe;if(null!=this.D){var b=kNe[this.D];null!=b&&Q(a,1,b)}null!=this.H&&Q(a,2,this.H);null!=this.F&&(b=lNe[this.F],null!=b&&a.Ve(b));J(I(),"docs-anddc")&&null!=this.J&&1==this.D&&vd(this.J,function(c){c&&Pka(this,3,c)},a);qj(a,5,this.O);return a};function UNe(a){this.D=a};function VNe(a){this.D=a}x(VNe,DBe);VNe.prototype.isEmpty=function(){return!(0<this.D.length)};function WNe(a,b,c,d,e,f,g,k){c=new A1(c);a=(new CNe).Ve(a);a.R=XNe(b.D);"cloudsearch"==b.D&&(a.D=mNe(b.F));null!=d&&(a.J=d);null!=e&&(a.H=e);null!=f&&(a.F=f);b=a.build();c.F=b;b=new hNe;null!=g&&(d=new GNe,d.D=1,d.ue(g),g=d.build(),b.F=g);null!=k&&jNe(b,k);tNe(c,b.build());return Cn(zn(new yn,10),c.build()).build()}function YNe(a,b,c,d,e){b=(new yj(b)).D;b=FNe((new DNe).Ve(2),b);null!=d&&ENe(b,d);null!=e&&(b.D=e);c=rNe(new A1(c),b.build()).build();c=Cn(zn(new yn,10),c).build();a.D(2191,c)}
function ZNe(a,b,c,d,e,f,g){var k=xNe(wNe(new uNe,b.source),b.resultType);k.F=b.J;c&&(k.H=mNe(c));null!=b.D&&(k.Ve(b.D.source),vNe(k,b.D.index));J(I(),"docs-eerisiil")&&b.F&&yNe(k,b.F);a=new A1(a);if(null!=b.D&&2==b.D.source){c=new GNe;c.D=4;c=c.setPosition(b.D.index).build();var l=new hNe;l.F=c;c=l.build();tNe(a,c)}d&&(d=(new ANe).ts($Ne(b,d)).QS(1),d.F=e,e=d.Ve(f).build(),k.J=e);g&&(b=aOe(b,g,f))&&(k.D=b);k=k.build();a.J=k;k=a.build();return Cn(zn(new yn,10),k).build()}
function bOe(a,b){b=(new A1(b)).build();b=Cn(zn(new yn,10),b).build();a.D(29520,b)}function cOe(a){var b=zn(new yn,10).build();a.D(29623,b)}function aOe(a,b,c){var d=new xMe;if(!b.length)return d;for(var e={},f=0;f<b.length;f++){var g=$Ne(a,b[f]);null==e[g]?(e[g]=new yMe,e[g].ts(g),e[g].QS(1)):e[g].QS(P(e[g],2)+1);null!=c&&e[g].Ve(c)}a=Object.values(e);0<a.length&&qj(d,1,a);return d}
function dOe(a){a=a.D.map(function(c,d){c=c.D;return wNe(xNe(vNe(yNe(new uNe,c.F),d),c.resultType).Ve(2),c.source).build()});var b=new mMe;qj(b,1,a);return b}function eOe(a){switch(a){case "web":return 3;case "image":return 2;case "drive":return 1;case "cloudsearch":return 4;default:return 0}}function XNe(a){switch(a){case "web":return 1;case "image":return 2;case "drive":return 3;case "cloudsearch":return 4;default:return 0}}
function $Ne(a,b){var c=0;b instanceof XX&&1==b.yj()?c=1:b instanceof $X&&(2==a.resultType?c=2:3==a.resultType?c=3:10==a.resultType&&(c=4));return c};function fOe(a,b){H_.call(this);this.H=null;this.ma=new gNe(a);this.V=null;this.ia=a;this.Ea=a.get(ste);this.Ja=b;ON(this.J,(W(),vJ),fn,this.aa);ON(this.J,vJ,Zm,this.ea)}x(fOe,H_);fOe.prototype.na=function(){var a=this.ia.get(W_).O;this.D.Pa(!a&&(W(),vJ).isEnabled());this.D.setVisible(!a&&(W(),vJ).isVisible())};
fOe.prototype.W=function(a){var b=this;if(a){var c=a.z6.Bh(),d=Fd(this.H,function(e){return b.ma.getId(e)==c});a=0<=d?this.H[d]:void 0;d=ZNe(this.ia.get(W_),this.Ja,void 0,a,d,3);a instanceof $X?(W(),vJ).fireAction(new Ynd([a]),d):a instanceof XX&&(a.yj(),(W(),CJ).fireAction(Eod(Fod(Dod(Cod(God(Iod(new Bod,4),[a.Ae()]),a.ae())),4),d).build()));this.F&&!this.F.gc()&&this.F.close()}};
function gOe(a,b,c){a.H=b.dJ;a.V=b.pGa;0!=a.H.length&&hOe(a).then(function(d){d={items:d.map(function(e){if(e instanceof $X)return zhc((new iO).ue(a.ma.getId(e)).Ke(a.V),e.D).Mh("image/jpeg").build();if(e instanceof XX)return e.yj(),zhc((new iO).ue(a.ma.getId(e)).Ke(a.V),e.D).Mh("image/png").build();throw Error("iE`"+e);}),Tw:b.Tw};a.ia.get(V_).D(29661,c);Oie(a,d,c)})}
function hOe(a){var b=a.H[0].ae(),c=[];a.H.forEach(function(e){e instanceof XX&&(e.yj(),c.push(e.Ae()))});if(0==c.length)return Tg(a.H);var d=c.map(function(e){return new OWd(b,e,1)});return Rk(a.Ea.fetch(d)).then(function(e){var f={};e.forEach(function(k){0==k.F&&(k=Mld(k.content),f[k.Ae()]=k)});var g=[];a.H.forEach(function(k){k instanceof $X?g.push(k):(k.yj(),0<=c.indexOf(k.Ae())?g.push(f[k.Ae()]||k):g.push(k))});return g},function(){return a.H})};function iOe(){return U('<div class="'+V("docs-explore-embeddeditemcontainer")+'" role="listbox"></div>')};function jOe(a,b,c,d,e){e=void 0===e?!1:e;Y_.call(this,a);var f=this;this.H=b;this.aa=c;this.R=c.slice(0,d);this.D=[];this.ia=new gNe(a);this.J=new fOe(a,this.H);Nie(this.J);this.ma=e;this.V=2==this.H.D.source;this.O={};this.R.forEach(function(g){var k=f.ia.getId(g);k&&(f.O[k]=g)})}x(jOe,Y_);
jOe.prototype.ua=function(){var a=this;Y_.prototype.ua.call(this);this.Cb(OP(iOe));cl(this.ha(),"docs-explore-embeddeditemcontainer");this.R.forEach(function(b,c){var d=a.ia;c=kOe(a,c);b instanceof XX?(b.yj(),b=new dNe(d.D,b,c)):b=b instanceof $X?new eNe(d.D,b,c):null;b&&(a.D.push(b),a.addChild(b,!0))})};
jOe.prototype.Aa=function(){var a=this;Y_.prototype.Aa.call(this);this.D.forEach(function(b,c){a.Ba().ga(b,"es-insert-item",function(){var d=a.O[b.id];if(d instanceof XX){d.yj();var e=a.D[c].Mt;a.F.get(V_).D(29660,e);(W(),CJ).fireAction(Eod(Fod(Dod(Cod(God(Iod(new Bod,4),[d.Ae()]),d.ae())),4),e).build())}else d instanceof $X&&(e=a.D[c].Mt,(W(),vJ).fireAction(new Ynd([d]),e));a.V&&cOe(a.F.get(V_))}).ga(b,"action",function(){gOe(a.J,{pGa:a.H.title,dJ:a.aa,Tw:c},kOe(a,c));a.V&&cOe(a.F.get(V_))})})};
function lOe(a,b){if(0<=b&&b<a.D.length)try{a.D[b].Sa().focus()}catch(c){}}function kOe(a,b){return ZNe(a.F.get(W_),a.H,void 0,a.aa[b],b,a.ma?2:1)};function mOe(){}mOe.prototype.sort=function(a){ZM(a,function(b,c){return nOe(c)-nOe(b)})};function nOe(a){if(a instanceof $X){var b=a.getWidth()/a.getHeight();if(200>a.getHeight()||200>a.getWidth())return Math.min(0,a.getHeight()-200)+Math.min(0,a.getWidth()-200);if(.5>b||2<b)return Math.min(b,1/b)}return 1}ua(mOe);function oOe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-item-feedback")+'">'+Y(MR({Sc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:cI(""+Y(n1({icon:"docs-explore-thumb-up-18",qh:18}))),style:4},b))+'<div class="'+V("docs-explore-item-feedback-separator")+'"></div>'+Y(MR({Sc:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:cI(""+Y(n1({icon:"docs-explore-thumb-down-18",qh:18}))),style:4},b))+"</div>")};function pOe(){T.call(this);this.F=new QR;this.la(this.F);this.D=new QR;this.la(this.D)}x(pOe,T);pOe.prototype.ua=function(){T.prototype.ua.call(this);this.Cb(OP(oOe,void 0,void 0,this.oa()))};
pOe.prototype.Aa=function(){T.prototype.Aa.call(this);this.F.$a(this.Wa("docs-explore-item-feedback-thumb-up-button"));this.D.$a(this.Wa("docs-explore-item-feedback-thumb-down-button"));HQ(this.F.Sa(),"Good Suggestion","Good Suggestion");HQ(this.D.Sa(),"Poor Suggestion","Poor Suggestion");this.Ba().we(this.F.ha(),En,this.J).we(this.D.ha(),En,this.H)};pOe.prototype.J=function(a){qOe(this);this.dispatchEvent(new ih("De"));a.stopPropagation()};
pOe.prototype.H=function(a){qOe(this);this.dispatchEvent(new ih("Ee"));a.stopPropagation()};function qOe(a){a.F.Pa(!1);a.D.Pa(!1);a.ha()&&cl(a.ha(),"docs-explore-item-feedback-thumbs-disabled")};function B1(a,b){var c=a.href;kf(a,qn(c,window.location.href));b.we(a,En,function(d){d.preventDefault();rn(c,{target:"_blank",noreferrer:!0})})};function rOe(a){ih.call(this,"es-show-more-embedded-contents");this.kla=a}x(rOe,ih);function sOe(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.XD,g=a.Dh,k=a.Gh;c=a.vaa;var l=a.AZ,m=a.le,n=a.S2a,q=a.AKa,r=a.gG;a=a.nfb;d='<div class="'+V("docs-explore-serp-enterpriseresult-container")+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div aria-label="'+V(k)+'" class="'+V("docs-explore-serp-enterpriseresult")+(f?"":" "+V("docs-explore-serp-enterpriseresult-nosnippet"))+(n?" "+V("docs-explore-serp-enterpriseresult-zerostate"):"")+(q?" "+V("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+(r?" "+V("docs-explore-serp-enterpriseresult-with-embeds"):" "+V("docs-explore-serp-enterpriseresult-without-embeds"))+(a?" "+V("docs-explore-serp-enterpriseresult-with-show-more-link"):"")+'"><div class="'+V("docs-explore-serp-enterpriseresult-icon")+'">'+Y(n1({icon:g,qh:18}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-title")+'"><a'+(n?"":' href="'+V(iP(d))+'"')+' target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+V(k)+
'">'+Y(e)+"</a></div>"+(f?'<div class="'+V("docs-explore-serp-enterpriseresult-snippet")+'">'+Y(fP(f))+"</div>":"");c&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-privateannotation")+'"><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+Y(n1({icon:"docs-explore-lock-black-18",qh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-privateannotation-text")+'">',d+="Private - only you can see this</div></div>");l&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation")+
'"><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-icon")+'">'+Y(n1({icon:"docs-explore-group-black-18",qh:16}))+'</div><div class="'+V("docs-explore-serp-enterpriseresult-teamdriveannotation-text")+'">',d+="Shared drive</div></div>");d+='<div class="'+V("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(q?Y(cNe({Sc:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>"+(r?'<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems")+'"><div class="'+
V("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div></div>':"");a&&(d+='<div class="'+V("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button-container")+'">',c='See more content<div class="'+(V("docs-explore-serp-enterpriseresult-show-more-icon")+" "+(m?V("docs-explore-serp-enterpriseresult-show-more-icon-rtl"):"")+'">'+Y(n1({icon:"docs-explore-show-more-14",qh:14}))+"</div>"),d+=Y(MR({Sc:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:cI(c)},
b)),d+="</div>");return U(d+"</div>")};function tOe(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;Y_.call(this,a);this.D=b;this.ia=c;this.R=d;this.V=e;this.O=f;this.H=this.J=null;a=new NN(this);ON(a,(W(),YRb),fn,this.aa,this);this.la(a)}x(tOe,Y_);
tOe.prototype.ua=function(){Y_.prototype.ua.call(this);var a=uOe(this),b=this.O&&null!=this.D.resultType?0<HMe(l1(this),this.D.resultType).length:!1,c=this.D.title,d=vOe(this),e=this.D.XD,f=wOe(this),g=uOe(this),k=xOe(this);g&&(k=g+", "+k);c=OP(sOe,{title:c,url:d,XD:e,Dh:f,Gh:k,vaa:this.D.vaa,AZ:this.D.AZ,le:l1(this).qg(),S2a:this.R,AKa:this.V,gG:this.O&&this.D.gG(),nfb:b},void 0,this.oa());this.Cb(c);this.O&&(this.D.gG()&&(c=Pd(this.D.dJ),mOe.Qa().sort(c),(new jOe(this.F,this.D,c,2)).render(this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-inline"))),
b&&(b=this.ab("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button")))&&(this.J=new QR,this.addChild(this.J),this.J.$a(b));b=this.Wa("docs-explore-serp-enterpriseresult-title");c=xOe(this);HQ(b,this.D.title,c);a&&(b=this.Wa("docs-explore-serp-enterpriseresult-icon"),HQ(b,a,void 0));this.ia&&(a=new pOe,this.addChild(a,!1),a.render(this.Wa("docs-explore-serp-enterpriseresult-itemfeedback")))};
tOe.prototype.Aa=function(){var a=this;Y_.prototype.Aa.call(this);this.V&&(this.H=this.Wa("docs-explore-enterpriseresult-insert-button"),this.Ba().we(this.H,En,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()}).ga(this.H,"blur",function(b){return yOe(a,b)}),HQ(this.H,"Insert link","Insert link"));this.R?this.Ba().we(this.Wa("docs-explore-serp-enterpriseresult"),En,function(){return rn(qn(vOe(a),window.location.href),{target:"_blank",noreferrer:!0})}):(B1(this.Wa("docs-explore-serp-enterpriseresult-title-link"),
this.Ba()),this.Ba().ga(this.Wa("docs-explore-serp-enterpriseresult-title-link"),"blur",function(b){return yOe(a,b)}));this.J&&this.Ba().ga(this.J,"action",function(){return a.dispatchEvent(new rOe(a.D))});this.aa()};function xOe(a){var b=a.D.title;a.O&&a.D.gG()&&(b+=", with insertable content");return b}
function yOe(a,b){var c=a.Wa("docs-explore-serp-enterpriseresult");(b=b.relatedTarget||FI(a.oa()))?Hg(c,b)||dl(a.Sa(),"docs-explore-enterprise-result-focus"):dl(a.Sa(),"docs-explore-enterprise-result-focus")}tOe.prototype.aa=function(){var a=(W(),YRb).isEnabled();this.H&&(R(this.H,a),fl(this.Wa("docs-explore-serp-enterpriseresult"),"docs-explore-serp-enterpriseresult-insert-link-button",a))};
function vOe(a){return J(I(),"docs-eedcb")&&Gd([2,3,4,10],a.D.resultType)?Qh(a.D.url,"docs-explore-dcbe",a.D.H):a.D.url}
function wOe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-blue-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function uOe(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function zOe(a,b){b=void 0===b?1:b;yQ.call(this,a.get(U_),DV.Qa());this.D=b?b:1}x(zOe,yQ);zOe.prototype.ua=function(){yQ.prototype.ua.call(this);vd(AOe(),function(a){var b=new Gbe(BOe(a));b.Eb(a);b.jc(a==this.D);this.addChild(b,!0)},this)};zOe.prototype.Aa=function(){yQ.prototype.Aa.call(this);this.setVisible(!1);this.Ba().ga(this,"action",this.F)};
function BOe(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function COe(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}zOe.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.mg(function(d){d.jc(b==d.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new $Me(c,this.D))}};
function AOe(){var a=I().get("docs-eeess"),b=[];Jd(b,1);vd(a,function(c){switch(c){case 1:Jd(b,12);Jd(b,2);Jd(b,3);Jd(b,4);Jd(b,5);Jd(b,6);Jd(b,7);break;case 2:Jd(b,8);break;case 3:Jd(b,9);break;case 4:Jd(b,10);break;case 5:Jd(b,11)}});Wd(b,function(c,d){return Vd(COe(c),COe(d))});return b};function DOe(a,b,c){K.call(this);this.H=a;this.va=new vh(this);this.la(this.va);this.va.ga(this.H,"keydown",this.vw);this.J=b;this.F=c;this.D=null}x(DOe,K);DOe.prototype.vw=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?EOe(this,FOe,!0):a.keyCode==b&&EOe(this,GOe)};function EOe(a,b,c){c=void 0===c?!1:c;var d=oI(a.J,a.H);if(b=c?Y8b(d,b):Cd(d,b))try{a.D&&Kg(a.D,!1),Kg(b,!0),b.focus(),a.D=b}catch(e){}}function FOe(a){return 0<R9b(document.activeElement,a)}
function GOe(a){return 0>R9b(document.activeElement,a)};function HOe(a,b,c){b=c||b;c=a.le;var d=a.nS,e=a.pfb,f=a.I2a,g=a.h$a,k=a.PKa;a='<div class="'+V("docs-explore-serp-enterpriseresultscard")+'">';e?(e='<div class="'+V("docs-explore-serp-enterpriseresultscard-nl-results-info")+'"><div class="'+V("docs-explore-serp-enterpriseresultscard-nl-query")+'"><span class="'+V("docs-explore-serp-enterpriseresultscard-nl-query-heading")+'">',e=(f?e+"Showing results for:":e+"Including results for:")+("</span><span>"+Y(g)+'</span></div><div class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-escape-hatching-heading")+'">'),e=e+"Search instead for results containing:</span>"+(Y(MR({Sc:"docs-explore-serp-enterpriseresultscard-escape-hatching-query",style:4,content:cI(""+Y(k))},b))+"</div></div>"),f=U(e)):f="";f=a+f+'<div class="'+V("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div>';d&&(f+='<a href="'+V(iP(d))+'" target="_blank" rel="noreferrer" class="'+V("docs-explore-serp-enterpriseresultscard-allresults")+
'"><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(c?Y(n1({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):Y(n1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="'+V("docs-explore-serp-enterpriseresultscard-allresults-text")+'">',f+="See all results on Cloud Search</span></a>");return U(f+"</div>")};function IOe(a,b){return a&&b&&null!=P(b,1)&&null!=P(b,2)&&(1==P(b,1)||2==P(b,1))?!0:!1}function JOe(a,b,c,d,e,f){f=void 0===f?null:f;Y_.call(this,a);this.D=b;this.D.forEach(function(g,k){g.D={index:k,source:1}});this.V=[];this.H=c;this.J=d;this.qa=e;this.aa=f;this.na=a.get(W_);this.ma=J(I(),"docs-eeriil")&&!this.na.O;this.Da=J(I(),"docs-eecicv");this.R=null;this.O=IOe(this.qa,this.aa);this.ia=vN(a,nte);this.wa=a.get(X_).D}x(JOe,Y_);w=JOe.prototype;
w.ua=function(){var a="",b=!1;this.O&&(2==P(this.aa,1)&&(b=!0),a=P(this.aa,2));var c=OP(HOe,{nS:this.wa?null:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.H),le:l1(this).qg(),h$a:a,PKa:this.H,pfb:this.O,I2a:b},void 0,this.oa());this.Cb(c);c="Search results for "+BOe(this.J);VN(this.ib(),c);this.O&&(c=this.ab("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),b?VN(c,"Showing results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+
(this.H+".")))):VN(c,"Including results based on your natural-language query that corresponds to "+(a+(". Search instead for results containing the text "+(this.H+".")))));vd(this.D,function(d){d=new tOe(this.F,d,!1,!1,this.ma,this.Da);this.V.push(d);this.addChild(d,!0)},this)};
w.Aa=function(){var a=this;Y_.prototype.Aa.call(this);var b=this.ab("docs-explore-serp-enterpriseresultscard-allresults");b&&(B1(b,this.Ba()),this.Ba().we(b,En,function(){var c=a.F.get(V_),d=a.F.get(W_),e=new BNe;e.F=a.D.length;e.D=mNe(a.J);d=new A1(d);e=e.build();d.ea=e;e=d.build();e=Cn(zn(new yn,10),e).build();c.D(29422,e)}));vd(this.V,function(c,d){var e=c.Wa("docs-explore-serp-enterpriseresult-title-link");a.Ba().we(e,En,function(){return KOe(a,d)}).ga(e,"contextmenu",function(){return KOe(a,
d)}).ga(e,"mouseup",function(f){kh(f,1)&&KOe(a,d)}).ga(e,"focus",function(){LOe(a.R);cl(c.Sa(),"docs-explore-enterprise-result-focus");a.R=c});a.ma&&a.Ba().ga(c,"es-insert-item",function(){var f=a.D[d],g=ZNe(a.F.get(W_),f);f=new dMe(f.url,f.title);(W(),YRb).fireAction(f,g)})},this);b=new DOe(this.Sa(),"docs-explore-serp-enterpriseresult-title-link","vertical");this.la(b);this.O&&this.Ba().we(this.Wa("docs-explore-serp-enterpriseresultscard-escape-hatching-query"),En,function(){a.F.get(X_).H=!a.qa;
var c=cMe(a.F.get(X_),bMe(aMe(a.H),"cloudsearch").build());(W(),zK).fireAction(c,WNe(12,c,a.na));c=a.F.get(V_);var d=zn(new yn,10).build();c.D(29659,d)})};w.ib=function(){return this.ab("docs-explore-serp-enterpriseresultscard-content")};w.xa=function(){Y_.prototype.xa.call(this);dh(this.V)};function KOe(a,b){b=a.D[b];var c=a.F.get(V_),d=a.F.get(W_);d=ZNe(d,b,a.J);c.D(29420,d);a.ia&&Gd([2,3,4,10],b.resultType)&&(c=ZNe(a.F.get(W_),b,a.J),a.ia.D[b.H]=c)}
function LOe(a){a&&dl(a.Sa(),"docs-explore-enterprise-result-focus")}w.Aj=function(a){LOe(this.R);Y_.prototype.Aj.call(this,a)};function MOe(a){O(this,a,0,4,NOe,null)}B(MOe,M);var OOe={},NOe=[1];MOe.prototype.yj=function(){return P(this,2)};MOe.prototype.ts=function(a){return Q(this,2,a)};function POe(a){O(this,a,0,-1,null,null)}B(POe,M);var QOe=new gj(209907163,{QAb:0},POe,function(a,b){var c,d={bBb:null==(c=jj(b,1))?void 0:c};a&&(d.Ki=b);return d});OOe[209907163]=QOe;var ROe=new gj(143366769,{UAb:0},MOe,function(a,b){var c,d={CCb:null==(c=P(b,1))?void 0:c,contentType:null==(c=P(b,2))?void 0:c,SAb:null==(c=jj(b,3))?void 0:c};Oka(b,d,OOe,MOe.prototype.kp,a);a&&(d.Ki=b);return d});function SOe(a,b,c,d,e,f,g){e=void 0===e?!1:e;f=void 0===f?!0:f;w0.call(this,a,b,3,d);this.J=c;this.aa=e;this.O=g||null;this.V=f}x(SOe,w0);SOe.prototype.D=function(){var a=w0.prototype.D.call(this);Q(a,4,3);this.O&&Q(a,5,this.O);var b=TOe(this);if(0<b.length){var c=new MOe;Q(c,1,b||[]);(b=UOe(this))&&c.ts(b);Q(c,3,this.aa);b=new POe;Q(b,1,this.V);tj(c,QOe,b);b=new UMe;tj(b,ROe,c);oj(a,3,b)}return a};
function TOe(a){switch(a.J){case 1:return I().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}function UOe(a){switch(a.J){case 2:return 1;case 3:return 5;case 4:return 4;case 5:return 2;case 6:return 3;case 7:return 6;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function VOe(a,b,c,d,e,f){Y_.call(this,a);this.J=b;this.R=c;this.aa=d;this.O=e||{};this.H=f||null;this.D=new QR;this.addChild(this.D)}x(VOe,Y_);VOe.prototype.Kb=function(a){Y_.prototype.Kb.call(this,a);this.D.$a(this.ab("docs-explore-feedback-button"));Jg(this.ab("docs-explore-feedback-title"),this.J)};VOe.prototype.Aa=function(){Y_.prototype.Aa.call(this);this.Ba().ga(this.D,"action",this.V)};
VOe.prototype.V=function(){if(null!=this.H)rn(this.H,{target:"_blank",noreferrer:!0});else{var a={docsExplore:!0};a.docsExploreSource=this.aa+"-"+this.R;xe(a,this.O);iY.Qa().D(a);(W(),pRb).fireAction(a)}};function WOe(a,b,c,d,e){WQ.call(this,a,b,c,d,e)}x(WOe,WQ);WOe.prototype.Uu=function(a){WQ.prototype.Uu.call(this,a);XOe(this,!1)};WOe.prototype.jf=function(a){WQ.prototype.jf.call(this,a);this.isEnabled()&&XOe(this,!0)};function XOe(a,b){a.ha()&&fl(a.ha(),"docs-explore-menubutton-clear-outline",b)};function YOe(a,b){a=a||{};var c=a.Sc;a=a.TAb;c='<div class="docs-explore-feedback '+(c?" "+V(c):"")+" "+(a?" docs-explore-feedback-survey-form":"")+'">';if(a){var d=U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#FFF" fill-rule="nonzero" d="M15,1.5 L3,1.5 C2.175,1.5 1.5075,2.175 1.5075,3 L1.5,16.5 L4.5,13.5 L15,13.5 C15.825,13.5 16.5,12.825 16.5,12 L16.5,3 C16.5,2.175 15.825,1.5 15,1.5 Z M9.75,10.5 L8.25,10.5 L8.25,9 L9.75,9 L9.75,10.5 Z M9.75,7.5 L8.25,7.5 L8.25,4.5 L9.75,4.5 L9.75,7.5 Z"/></g></svg>');
d='<div class="docs-explore-feedback-icon">'+Y(d)+"</div>"}else d="";c=c+d+'<div class="docs-explore-feedback-title"></div>';a&&(c+='<div class="docs-explore-feedback-subtitle">Help us improve suggestions by taking a quick survey about your experience.</div>');c+=Y(MR({Sc:"docs-explore-feedback-button",style:4,content:cI(a?"Take survey":"Give feedback")},b));return U(c+"</div>")};function ZOe(a,b,c){b=c||b;a=a.seb;return U('<div class="'+V("docs-explore-serp-enterpriseresultsview")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+V("docs-explore-serp-enterpriseresultsview-header-title")+'">'+Y(a)+"</div>"+Y(MR({Sc:"docs-explore-serp-enterpriseresultsview-filter-menu-button",content:cI('<div class="'+V("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+Y(n1({icon:"docs-explore-filter-button-black-18",qh:18}))+"</div>"),style:4,title:"Select filter",yza:!0,attributes:dI('aria-label="'+V("Select filter")+'"')},b))+"</div></div>"+Y(YOe({Sc:"docs-explore-serp-enterpriseresultsview-feedback"},b))+"</div>")};function $Oe(a,b,c,d){c=void 0===c?1:c;d=void 0===d?!1:d;u0.call(this,a);this.wa=b;this.La=c;this.Ua=d;this.Va=new SOe(this.wa,20,this.La,this.F.get(fBe).H,this.Ua);this.Da=a.get(ote);this.ma=this.H=null;this.ia=new yte(a,{Hy:"No matching results",Xw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pG:OMe()});this.Ja=a.get(W_);this.qa=new VOe(a,"Is this content useful?","cloudsearch-tab","CloudsearchTab");this.addChild(this.qa)}x($Oe,u0);
w=$Oe.prototype;w.ua=function(){this.H=new zOe(this.F,this.La);this.ma=new WOe(void 0,this.H,TP(TQ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.oa());this.ma.Pu=!0;this.addChild(this.ma);var a=OP(ZOe,{seb:this.H?BOe(this.H.D):""},void 0,this.oa());this.Cb(a);this.Kb(a);this.ia.render(this.ib())};w.Kb=function(a){u0.prototype.Kb.call(this,a);a=this.ab("docs-explore-serp-enterpriseresultsview-feedback");this.qa.$a(a)};w.ib=function(){return this.Wa("docs-explore-serp-enterpriseresultsview-card-container")};
w.Aa=function(){var a=this;u0.prototype.Aa.call(this);this.ma.$a(this.Wa("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.kL(!0);this.Ba().ga(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(X_).J=b.Sya;var c=a.F.get(V_),d=a.Ja,e=new zNe;e.D=mNe(b.Sya);e.F=mNe(b.zLa);b=e.build();d=new A1(d);d.O=b;d=d.build();d=Cn(zn(new yn,10),d).build();c.D(29421,d);c=cMe(a.F.get(X_),bMe(aMe(a.wa),"cloudsearch").build());(W(),zK).fireAction(c,WNe(12,c,a.Ja))});this.ia.setVisible(!1);
this.qa.setVisible(!1)};w.pW=function(){var a=Yg();this.Da.fetch(this.Va).then(a.resolve,a.reject);return a.Hd};w.rqa=function(){return 1==this.H.D};w.qZ=function(a){return!(a.D&&0<a.D.length)};
w.XP=function(a){if(a.D&&0<a.D.length){this.R=new JOe(this.F,a.D,this.wa,this.H.D,this.Ua,a.R);this.addChild(this.R,!0);var b=this.F,c=J(I(),"docs-eecicv"),d=b.get(W_);b=b.get(V_);var e=a.D,f=this.H.D;a=[];for(var g=0;g<e.length;g++){var k=e[g];var l=xNe(wNe(vNe(new uNe,g),k.source),k.resultType);l.F=k.J;k.D&&l.Ve(k.D.source);f&&(l.H=mNe(f));c&&k.gG()&&(k=aOe(k,k.dJ))&&(l.D=k);a.push(l.build())}c=new mMe;qj(c,1,a);d=new A1(d);d.D=c;d=d.build();d=Cn(zn(new yn,10),d).build();b.D(29625,d);this.qa.setVisible(!0)}else this.ia.setVisible(!0)};
w.cV=function(){FAe(this.Da)};w.fV=function(){this.ia.setVisible(!1);this.R&&this.R.Ib()&&(this.removeChild(this.R,!0),ch(this.R),this.R=null)};w.xa=function(){FAe(this.Da);u0.prototype.xa.call(this)};w.bX=t("ees");function aPe(a,b){v0.call(this,a,{Hy:"No matching documents",Xw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pG:OMe()},"docs-explore-enterprise-serp");this.jL(new $Oe(a,b.query,b.F,b.H))}x(aPe,v0);function bPe(a){this.D=a}bPe.prototype.fetch=function(a){return gMe(z0(this.D,{path:"enterprisesearch/v1beta1/suggest",method:"GET",params:{query:a,people_photo_size_in_px:64}}).then(function(b){return cPe(a,b)}))};
function cPe(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[],f=d.promotedSuggestions||[],g="";vd(d.peopleSuggestions||[],function(l){var m=l.boldedQuery||l.query;l=l.thumbnailUrl;dPe(m)&&dPe(l)&&(c.push(new RMe(m,a,"peopleautocomplete",l)),dPe(g)||(g=m))});if(J(I(),"docs-eenlqa")){var k=!1;vd(f,function(l){l=l.query;ePe(l)&&(c.push(new RMe(l,a,"nlautocomplete")),k=!0)});!k&&dPe(g)&&c.push(new RMe("docs shared by "+g,a,"nlautocomplete"))}vd(e,function(l){l=l.boldedQuery||
l.query;dPe(l)&&c.push(new RMe(l,a,"autocomplete"))})}catch(l){return[]}return c}function ePe(a){return dPe(a)?Ad(a.split(" "),function(b){return Gd(fPe,b)}):!1}function dPe(a){return"string"===typeof a&&!ce(a)}var fPe="file files document documents doc docs spreadsheet spreadsheets sheet sheets slide slides presentation presentations ppt ppts".split(" ");function gPe(a){K.call(this);this.bb=a.get(W_);this.F=a.get(X_);this.H=a.get(V_)}x(gPe,K);
gPe.prototype.D=function(a,b,c){var d=0;switch(b){case "direct":d=2;break;case "autocomplete":if(c&&c instanceof TAe)switch(c.type){case "history":d=3;break;case "contextual":d=5;break;case "autocomplete":d=1}else if(c&&c instanceof XAe)switch(c.type){case "autocomplete":d=10;break;case "peopleautocomplete":d=11}break;default:d=0}if(c&&null!=a){var e=c.index;var f=c.prefix;var g=N9b(f,a);f=a.length-f.length;if(c instanceof cBe){if(c.D)var k=c.D.D;var l=c.F}}this.F.H=J(I(),"docs-eenlqa");a=cMe(this.F,
bMe(aMe(a),this.bb.D).build());d=WNe(d,a,this.bb,e,g,f,k,l);(W(),zK).fireAction(a,d);"cloudsearch"==this.bb.D&&this.H.D(29519,d)};function hPe(a,b,c){b=c||b;c=a.title;a=a.Sc;a='<div class="'+V("docs-explore-embeddeditemscard")+(a?" "+V(a):"")+'"><div aria-label="'+V(c)+'" class="'+V("docs-explore-embeddeditemscard-title")+'" tabindex="0">'+Y(c)+'</div><div class="'+V("docs-explore-embeddeditemscard-content")+'"></div>';c='Show all<div class="'+(V("docs-explore-embeddeditemscard-show-all-icon")+'">'+Y(n1({icon:"docs-explore-show-more-14",qh:14}))+"</div>");a+=Y(MR({Sc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-all-button",
style:4,content:cI(c)},b));c='Show less<div class="'+(V("docs-explore-embeddeditemscard-show-less-icon")+'">'+Y(n1({icon:"docs-explore-show-more-14",qh:14}))+"</div>");a+=Y(MR({Sc:"docs-explore-embeddeditemscard-button docs-explore-embeddeditemscard-content-show-less-button",style:4,content:cI(c)},b));return U(a+"</div>")};function iPe(a,b,c,d,e){Y_.call(this,a);this.V=c;this.aa=b;this.R=e;this.ia=d;this.D=new QR;this.J=new QR;this.O=this.H=null}x(iPe,Y_);
iPe.prototype.ua=function(){this.Cb(OP(hPe,{title:jPe[this.ia]},void 0,this.oa()));var a=pg("docs-explore-embeddeditemscard-content",this.Sa());this.O=new jOe(this.F,this.aa,this.V,this.R,!0);this.la(this.O);this.O.render(a);var b=this.ab("docs-explore-embeddeditemscard-content-show-all-button");this.addChild(this.D);this.D.$a(b);this.D.setVisible(!1);b=this.ab("docs-explore-embeddeditemscard-content-show-less-button");this.addChild(this.J);this.J.$a(b);this.J.setVisible(!1);this.R&&this.V.length>
this.R&&(this.H=new jOe(this.F,this.aa,this.V,void 0,!0),this.la(this.H),this.H.render(a),this.H.setVisible(!1),this.D.setVisible(!0))};iPe.prototype.Aa=function(){var a=this;this.Ba().ga(this.D,"action",function(){a.O.setVisible(!1);a.D.setVisible(!1);a.H.setVisible(!0);a.J.setVisible(!0);lOe(a.H,a.R)});this.Ba().ga(this.J,"action",function(){a.H.setVisible(!1);a.J.setVisible(!1);a.O.setVisible(!0);a.D.setVisible(!0);lOe(a.O,a.R-1)})};var jPe=ye((1).toString(),"Charts",(4).toString(),"Images");function kPe(a,b,c){b=c||b;return U('<div class="'+V("docs-explore-moreembeddeditemsview")+'"><div class="'+V("docs-explore-moreembeddeditemsview-content")+'"></div>'+Y(YOe({Sc:"docs-explore-moreembeddeditemsview-feedback"},b))+"</div>")};var lPe={fBa:iPe};function mPe(a,b){u0.call(this,a);this.R=b;this.ma=a.get(tte);this.H={};this.ia=new VOe(a,"Is this content useful?","more-embeds-page","MoreEmbeds");this.addChild(this.ia)}x(mPe,u0);w=mPe.prototype;w.ua=function(){var a=OP(kPe);this.Cb(a);this.Kb(a)};w.ib=function(){return this.ab("docs-explore-moreembeddeditemsview-content")};w.Aa=function(){u0.prototype.Aa.call(this);this.ia.setVisible(!1);this.kL(!0)};
w.pW=function(){var a=this;return XMe(this.ma,this.R.F,HMe(l1(this),this.R.resultType)).then(function(b){a.F.get(V_).D(29662,ZNe(a.F.get(W_),a.R,void 0,void 0,void 0,2,b));return b})};w.Kb=function(a){u0.prototype.Kb.call(this,a);a=this.ab("docs-explore-moreembeddeditemsview-feedback");this.ia.$a(a)};w.XP=function(a){nPe(this,a);for(var b in this.H){a=lPe.fBa;var c=this.F,d=this.R,e=this.H[b];var f=Object.keys(this.H).length;f=1>=f?void 0:2==f?6:4;a=new a(c,d,e,b,f);this.addChild(a,!0)}this.ia.setVisible(!0)};
w.qZ=function(a){return 0==a.length};function nPe(a,b){b.forEach(function(c){if(c instanceof XX){c.yj();var d=(1).toString()}else c instanceof $X&&(d=(4).toString());d&&(a.H[d]||(a.H[d]=[]),a.H[d].push(c))})}w.bX=t("emedfar");function oPe(a,b){var c={Hy:"",Xw:"We couldn't find any images or charts in this file. You can open it to look for other relevant information.",pG:U('<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="152" height="154"><defs><path id="ic_noimagecharts_152x154@2x-a" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-b" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><path id="ic_noimagecharts_152x154@2x-d" d="M0 0h76v76H0z"/><filter id="ic_noimagecharts_152x154@2x-e" width="128.9%" height="128.9%" x="-14.5%" y="-11.8%" filterUnits="objectBoundingBox"><feMorphology in="SourceAlpha" operator="dilate" radius="4" result="shadowSpreadOuter1"/><feOffset dy="2" in="shadowSpreadOuter1" result="shadowOffsetOuter1"/><feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="2"/><feComposite in="shadowBlurOuter1" in2="SourceAlpha" operator="out" result="shadowBlurOuter1"/><feColorMatrix in="shadowBlurOuter1" values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.18 0"/></filter><circle id="ic_noimagecharts_152x154@2x-f" cx="24" cy="24" r="24"/></defs><g fill="none" fill-rule="evenodd"><path d="M0 0h152v154H0z"/><g transform="matrix(-1 0 0 1 84 8)"><mask id="ic_noimagecharts_152x154@2x-c" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-a"/></mask><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-b)" xlink:href="#ic_noimagecharts_152x154@2x-a"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-a"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><path fill="#9E9E9E" d="M-11 57.1836735c15.24839858 2.877551 28.5907473 1.5986394 40.0270463-3.8367347C46.1814947 45.1938776 70.0071174 38 81.4434164 38h10.483274v45.0816327L-8.14092527 85-11 57.1836735z" mask="url(#ic_noimagecharts_152x154@2x-c)"/><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(53 19)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g><g fill="#757575" mask="url(#ic_noimagecharts_152x154@2x-c)"><g transform="translate(35 30)"><path d="M6.825 27.7368421c3.7693434 0 6.825-3.1245812 6.825-6.9789474S10.7693434 0 7 0C3.23065658 0 0 16.9035285 0 20.7578947c0 3.8543662 3.05565658 6.9789474 6.825 6.9789474z"/><rect width="3.5" height="8.947" x="5.25" y="25.053" rx="1"/></g></g></g><g transform="rotate(20 -96.63312728 224.61012728)"><use fill="#000" filter="url(#ic_noimagecharts_152x154@2x-e)" xlink:href="#ic_noimagecharts_152x154@2x-d"/><use fill="#D8D8D8" xlink:href="#ic_noimagecharts_152x154@2x-d"/><path stroke="#FFF" stroke-width="4" d="M-2-2h80v80H-2z"/><g transform="translate(14 14)"><mask id="ic_noimagecharts_152x154@2x-g" fill="#fff"><use xlink:href="#ic_noimagecharts_152x154@2x-f"/></mask><use fill="#757575" xlink:href="#ic_noimagecharts_152x154@2x-f"/><path fill="#9E9E9E" stroke="#D8D8D8" stroke-width="2" mask="url(#ic_noimagecharts_152x154@2x-g)" d="M24-8.348V24L55 7.826z"/></g></g></g></svg>'),
Ux:qn(b.url,window.location.href),Paa:"Open file"};v0.call(this,a,c,"docs-explore-moreembeddeditemspage");this.jL(new mPe(a,b))}x(oPe,v0);function C1(a){O(this,a,0,-1,null,null)}B(C1,M);function pPe(a,b){var c,d={value:null==(c=P(b,1))?void 0:c,QCb:null==(c=P(b,2))?void 0:c,jCb:null==(c=P(b,3))?void 0:c,ECb:null==(c=P(b,4))?void 0:c,url:null==(c=P(b,5))?void 0:c};a&&(d.Ki=b);return d}C1.prototype.getValue=function(){return P(this,1)};C1.prototype.Ya=function(a){return Q(this,1,a)};function qPe(a){O(this,a,0,-1,null,null)}B(qPe,M);function rPe(a,b){var c,d={label:null==(c=P(b,1))?void 0:c,value:(c=b.getValue())&&pPe(a,c)};a&&(d.Ki=b);return d}qPe.prototype.getLabel=function(){return P(this,1)};qPe.prototype.getValue=function(){return mj(this,C1,2)};qPe.prototype.Ya=function(a){return oj(this,2,a)};function sPe(a){O(this,a,0,-1,tPe,null)}B(sPe,M);var tPe=[3,7,9],uPe=new gj(115369014,{h_:0},sPe,function(a,b){var c,d={displayName:null==(c=P(b,1))?void 0:c,subtitle:(c=mj(b,C1,2))&&pPe(a,c),CAb:ij(nj(b,C1,3),pPe,a),Zn:(c=mj(b,C1,4))&&pPe(a,c),dCb:(c=mj(b,C1,5))&&pPe(a,c),WBb:(c=mj(b,C1,6))&&pPe(a,c),mAb:ij(nj(b,qPe,7),rPe,a),tBb:null==(c=jj(b,8))?void 0:c,tAb:null==(c=P(b,9))?void 0:c};a&&(d.Ki=b);return d});function vPe(a){O(this,a,0,-1,wPe,null)}B(vPe,M);var wPe=[4,6,8,9];w=vPe.prototype;w.getId=function(){return P(this,1)};w.ue=function(a){return Q(this,1,a)};w.getName=function(){return P(this,2)};w.Ke=function(a){return Q(this,2,a)};w.oqa=function(){return null!=P(this,12)};function xPe(a){O(this,a,0,-1,yPe,null)}B(xPe,M);var yPe=[8,16];w=xPe.prototype;w.getType=function(){return P(this,4)};w.getId=function(){return P(this,6)};w.ue=function(a){return Q(this,6,a)};w.tC=function(){return null!=P(this,7)};w.setLocale=function(a){return Q(this,13,a)};function zPe(a){O(this,a,0,-1,APe,null)}B(zPe,M);var APe=[1];function BPe(a){O(this,a,0,-1,null,null)}B(BPe,M);var CPe=new gj(135831882,{h_:0},BPe,function(a,b){var c,d={yq:null==(c=pN(b,1))?void 0:c,BAb:null==(c=P(b,2))?void 0:c,uCb:null==(c=pN(b,3))?void 0:c,$Ab:null==(c=pN(b,4))?void 0:c};a&&(d.Ki=b);return d});function DPe(a){O(this,a,0,-1,null,null)}B(DPe,M);function EPe(a){O(this,a,0,-1,FPe,null)}B(EPe,M);function GPe(a){O(this,a,0,-1,null,null)}B(GPe,M);var FPe=[11,20,27,22,23];function HPe(a,b){var c,d={id:null==(c=P(b,1))?void 0:c,yq:null==(c=pN(b,2))?void 0:c,source:null==(c=P(b,3))?void 0:c};a&&(d.Ki=b);return d}GPe.prototype.getId=function(){return P(this,1)};GPe.prototype.ue=function(a){return Q(this,1,a)};GPe.prototype.getSource=function(){return P(this,3)};GPe.prototype.Ve=function(a){return Q(this,3,a)};
var IPe=new gj(114854210,{h_:0},EPe,function(a,b){var c,d=null==(c=P(b,1))?void 0:c,e=null==(c=P(b,2))?void 0:c,f=null==(c=P(b,3))?void 0:c,g=eMe(P(b,4)),k=null==(c=pN(b,5))?void 0:c,l=null==(c=P(b,6))?void 0:c,m=null==(c=P(b,7))?void 0:c,n=null==(c=P(b,8))?void 0:c,q=null==(c=P(b,9))?void 0:c,r=null==(c=P(b,10))?void 0:c,u=null==(c=P(b,11))?void 0:c,v=null==(c=P(b,12))?void 0:c,y=null==(c=P(b,13))?void 0:c,A=null==(c=P(b,14))?void 0:c,H=null==(c=P(b,16))?void 0:c,N=null==(c=P(b,17))?void 0:c,S=null==
(c=P(b,18))?void 0:c,X=null==(c=P(b,19))?void 0:c,fa=ij(nj(b,GPe,20),HPe,a),oa=ij(nj(b,GPe,27),HPe,a),ta;if(ta=c=b.getFeature()){ta=c;var Aa,wa={QBb:null==(Aa=pN(ta,1))?void 0:Aa,MCb:null==(Aa=pN(ta,2))?void 0:Aa,zBb:null==(Aa=pN(ta,3))?void 0:Aa,pCb:null==(Aa=P(ta,4))?void 0:Aa,NCb:null==(Aa=pN(ta,5))?void 0:Aa,UBb:null==(Aa=P(ta,6))?void 0:Aa};a&&(wa.Ki=ta);ta=wa}d={url:d,Zn:e,Sda:f,image:g,yq:k,width:l,height:m,size:n,Pya:q,Nya:r,nCb:u,mimeType:v,docid:y,xAb:A,title:H,XD:N,oCb:S,Yva:X,VAb:fa,FAb:oa,
feature:ta,ABb:null==(c=P(b,22))?void 0:c,wCb:null==(c=P(b,23))?void 0:c,NBb:null==(c=P(b,24))?void 0:c,MBb:eMe(P(b,25)),BCb:null==(c=pN(b,26))?void 0:c};a&&(d.Ki=b);return d});w=EPe.prototype;w.getWidth=function(){return P(this,6)};w.getHeight=function(){return P(this,7)};w.getSize=function(){return P(this,8)};w.setSize=function(a){return Q(this,8,a)};w.Mh=function(a){return Q(this,12,a)};w.getTitle=function(){return P(this,16)};w.setTitle=function(a){return Q(this,16,a)};
w.getFeature=function(){return mj(this,DPe,21)};function JPe(a){var b=a.getType();E(b);if(null==P(a,20))return null;a=mj(a,bhe,20).kp(IPe);if(!a)return null;b=null!=P(a,1)?P(a,1):"";var c=null!=P(a,2)?P(a,2):"",d=null!=P(a,3)?P(a,3):"";if($b(ec(b))||$b(ec(c))||$b(ec(d)))return null;var e=null!=P(a,7)?a.getHeight():0,f=null!=P(a,6)?a.getWidth():0,g=null!=P(a,10)?P(a,10):0,k=null!=P(a,9)?P(a,9):0;return 0==e||0==f||0==g||0==k?null:new HNe(b,e,f,c,g,k,d,P(a,12),1,a.getTitle(),P(a,19))};function KPe(a){O(this,a,0,-1,LPe,null)}B(KPe,M);var LPe=[3,6],MPe=new gj(156183297,{h_:0},KPe,function(a,b){var c,d={title:null==(c=P(b,2))?void 0:c,nAb:ij(nj(b,INe,3),KNe,a),Ucb:null==(c=P(b,4))?void 0:c,kCb:null==(c=P(b,5))?void 0:c,lCb:null==(c=P(b,6))?void 0:c};a&&(d.Ki=b);return d});KPe.prototype.getTitle=function(){return P(this,2)};KPe.prototype.setTitle=function(a){return Q(this,2,a)};function NPe(a,b,c,d){MNe.call(this,a,b,c,d,"web");this.domain=ZMb(gk(c))}x(NPe,MNe);function OPe(a){var b=a.getType();E(b);if(null==P(a,20))return null;var c=mj(a,bhe,20).kp(uPe);if(!c)return null;b=null!=P(c,1)?P(c,1):"";if($b(ec(b)))return null;var d=PPe(mj(c,C1,2)),e=PPe(mj(c,C1,4)),f=[];for(var g=0;g<nj(c,qPe,7).length;g++){var k=nj(c,qPe,7)[g],l=null!=P(k,1)?k.getLabel():"";$b(ec(l))||(k=PPe(k.getValue()),$b(ec(k))||f.push(new aBe(l,k)))}l=g="";for(k=0;k<nj(c,C1,3).length;k++){var m=nj(c,C1,3)[k],n=PPe(m);$b(ec(n))||($b(ec(g))||(g=E(g)+"\n"),g=E(g)+E(n),n="",m&&null!=P(m,3)&&
(n=P(m,3)),m=n,$b(ec(m))||(l=m))}g=new bBe(g,l,null);c=!0===jj(c,8);l="";if(k=!oc(nj(a,vPe,16)))k=nj(a,vPe,16)[0],k=null!=P(k,1);k&&(l=Dda(nj(a,vPe,16),0).getId());return new TMe(b,d,P(a,7),P(a,18),e,f,g,c,l)}function PPe(a){var b="";a&&null!=P(a,1)&&(b=a.getValue());return b};function QPe(a){O(this,a,0,-1,RPe,null)}B(QPe,M);var RPe=[1,2];QPe.prototype.getStart=function(){return P(this,4)};function SPe(a){O(this,a,0,-1,TPe,null)}B(SPe,M);var TPe=[2,4,10];SPe.prototype.setLocale=function(a){return Q(this,14,a)};SPe.prototype.getTitle=function(){return P(this,11)};SPe.prototype.setTitle=function(a){return Q(this,11,a)};function UPe(a){O(this,a,0,-1,VPe,null)}B(UPe,M);var VPe=[1,5];function WPe(a,b,c){this.F=!1;this.R=a;this.H=b||"";this.D={};this.J=c}x(WPe,Ei);
function XPe(a,b,c){c=c.Ab();var d=new UPe(c);c=[];var e=[],f=[];for(var g=0;g<nj(d,zPe,1).length;g++){var k=nj(d,zPe,1)[g];for(var l=0;l<nj(k,xPe,1).length;l++){var m=nj(k,xPe,1)[l];if(ub(m.getType(),5))(m=OPe(m))&&c.push(m);else if(ub(m.getType(),1))(m=JPe(m))&&e.push(m);else if(ub(m.getType(),0)){var n=m;m=n.getType();E(m);m=fc(P(n,1));var q=fc(P(n,3));if($b(ec(m))||$b(ec(q)))m=null;else{var r=YMb(P(n,19)),u=mj(n,bhe,20);var v=u?u.kp(MPe):null;u=J(I(),"docs-eegbr")&&v?fc(v.getTitle()):null;if(vb(P(n,
17),"books")){var y=n=null,A=[];if(v){n=fc(P(v,4));b:if(y=v,P(y,5)){y=P(y,5).split(".");for(A=0;A<y.length;A++){var H=y[A];if(null==H||WLe.test(H)){y=null;break b}}y=Nb(y[0])}else y=null;A=[];v=nj(v,INe,3);for(H=0;H<v.length;H++){var N=v[H];var S=P(N,1),X=P(N,3);(N=null==P(N,1)||$b(ec(S))||null==P(N,3)||$b(ec(X))?null:new LNe(S,P(N,2),X))&&A.push(N)}}m=new NNe(u,m,q,r,A,n,y)}else n=null!=P(n,5)?1E3*P(n,5):null,m=new NPe(u,m,q,r,n)}m&&f.push(m)}}}l=k=g=null;null!=P(d,6)&&(m=mj(d,bhe,6).kp(CPe))&&(g=
pN(m,1),k=pN(m,3),l=pN(m,4));d=new SMe(g,k,kb(P(d,8)),l);c=new ONe(c,e,f,d);G(a.D,b,c);return c}function YPe(a,b){var c=new SPe;for(var d=0;d<b.F.length;d++){var e=b.F[d],f=new QPe,g=P(f,1);switch(e.getType()){case 1:g.push(5);break;case 2:g.push(1);break;case 3:g.push(0)}Q(f,1,g||[]);Q(f,3,e.D);e=nj(c,QPe,4);e.push(f);qj(c,4,e)}$b(ec(a.H))||Q(c,9,a.H);Q(c,13,b.H?1:2);b={request:c.Ta()};a.J&&a.J.D(b);return b}function ZPe(a,b,c){return E(b.D)+E(JSON.stringify(c?c:YPe(a,b)))}
WPe.prototype.fetch=function(a){var b=this;Fi(this.O);var c=YPe(this,a),d=ZPe(this,a,c),e=this.D[d];if(e)return Wk(e);var f=Uk();this.O=QM(MA(NA(OA(Yk(CH(this.R.Hf("/explore/suggestions"),c),"id",a.D),1),function(g){f.callback(XPe(b,d,g))}),function(g){f.errback(PMe(g))},null)).Nh();return f};WPe.prototype.V=function(a){a=ZPe(this,a,null);return this.D[a]};function $Pe(){this.D=this.F=null}$Pe.prototype.Ve=function(a){this.F=a;return this};function aQe(a,b){a.D=b;return a}$Pe.prototype.build=function(){var a=new k1;this.F&&a.Ve(this.F);null!=this.D&&Q(a,2,this.D);return a};function bQe(a){K.call(this);this.Ra=a.get(U_);this.wa=qd(I(),"opbu");this.Da=qd(I(),"opst");this.na=qd(I(),"docs-to");var b=a.get(mte);this.qa=cQe(b.F);this.aa=b.J;this.F=this.J=this.D=null;this.va=new vh(this);this.la(this.va);this.W=a.get(W_);this.ea=a.get(qte);this.H={};this.O=this.R=!1;this.V=J(I(),"docs-eevm")}x(bQe,K);function dQe(a,b){a.R=!0;eQe(a.D)&&fQe(a,"eisup");a.D.tD(IMe(b))}function gQe(a,b){a.O=!0;eQe(a.F)&&fQe(a,"edsup");a.F&&a.F.tD(hQe(b))}
function iQe(a,b){a.D&&b!=eQe(a.D)&&(b&&fQe(a,"eisup"),jQe(a.D,b),b&&!a.R&&kQe(a,"eisup"))}function lQe(a,b){a.F&&b!=eQe(a.F)&&(b&&fQe(a,"edsup"),jQe(a.F,b),b&&!a.O&&kQe(a,"edsup"))}function jQe(a,b){a&&b!=eQe(a)&&(fl(a.ha(),"docs-explore-pickercontainer-hidden",!b),a.gH(b,!0))}function eQe(a){return!!a&&!!a.ha()&&!bl(a.ha(),"docs-explore-pickercontainer-hidden")}
function mQe(a){if(!a)return null;var b=mj(a,VV,15)?mj(mj(a,VV,15),TV,1):null;YV(a);if(YV(a)&&0<YV(a).length){var c=YV(a)[0];var d=UV(c);var e=c.getHeight();c=c.getWidth()}var f=kj(mj(a,VV,15),2,"");return b&&UV(b)&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&void 0!==XV(a)?new HNe(UV(b),b.getHeight(),b.getWidth(),d,e,c,f,XV(a),1,a.getName(),kj(a,20,"")):null}function cQe(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}
function nQe(a,b){b=n2c(m2c(k2c(j2c(new eW,a.qa),b),a.wa).setLocale(a.aa),a.Da||"");a=tN(b,27,a.na||"");b=parseInt(PU(),10);isNaN(b)||(b=l1c(b),l2c(a,b));b=new e2c;b=sN(b,1,1);oj(a,11,b);return a}function hQe(a){var b=new NV;b=sN(b,8,2);a&&tN(b,2,a);a=PV(new OV,2);a=oj(a,3,b);b=mj(a,NV,3);rN(b,10,!0,!1);return a}
bQe.prototype.ma=function(a){var b=a.D;a=[];var c=0,d=nj(b,WV,1);if(d&&0<d.length)a=yd(d,function(e){var f=mQe(e);if(!f){var g=f="",k="";e&&(f=e.getName()||"",g=kj(e,20,"")||"",k=XV(e)||"");f=new HNe("",0,0,"",0,0,"",k,1,f,g)}return f}),c=kj(b,3,0);else if(b=mQe(mj(b,WV,2)))a.push(b),c=0;0<a.length&&(W(),nRb).fireAction({items:a,Tw:c,locale:this.aa},oQe(this))};
bQe.prototype.ia=function(a){a=hW(a.F0);if(a=mQe(a&&a.length?a[0]:null)){var b=oQe(this);if(this.V){var c=this.J&&3==kj(mj(this.J,dW,3),1,0);(W(),yK).isEnabled()?c?pQe(this,a,b):(W(),yK).fireAction(a,b):c?pQe(this,a,b):(a=Hn("To insert an image, switch to Editing or Suggesting mode","info",!0,5E3),Fn.Qa().postMessage(a))}else(W(),yK).fireAction(a,b)}};function pQe(a,b,c){(W(),nRb).fireAction({items:[b],Tw:0,locale:a.aa},c)}
function oQe(a){a=pNe(oNe(nNe(qNe(new A1,(new $Pe).Ve(1).build()),a.W.F),a.W.J),a.W.H).build();return Cn(zn(new yn,10),a).build()}bQe.prototype.Ja=function(a){switch(kj(a.D,1,0)){case 3:fQe(this,"eisil");break;case 4:kQe(this,"eisil");break;case 7:case 9:this.R=!1,eQe(this.D)&&kQe(this,"eisup")}};bQe.prototype.Ea=function(a){switch(kj(a.D,1,0)){case 3:fQe(this,"edsil");break;case 4:kQe(this,"edsil");break;case 7:case 9:this.O=!1,eQe(this.F)&&kQe(this,"edsup")}};
function fQe(a,b){var c=a.H[b];c&&(lm(a.ea,c),a.H[b]=null);c=im(a.ea,b);a.H[b]=c}function kQe(a,b){var c=a.H[b];c&&(km(a.ea,c),a.H[b]=null)};var qQe=new Eh(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function rQe(a){H_.call(this);this.V=null;this.ia=a.get(V_);this.H=a.get(W_);ON(this.J,(W(),yK),fn,this.aa);ON(this.J,yK,Zm,this.ea)}x(rQe,H_);
function sQe(a,b,c){var d=b.locale;a.V=b.items;b={items:yd(b.items,function(e){var f=e.mimeType;f||(f="image/png");var g=e.Yva;g||(g="");f=zhc((new iO).ue(e.id).Ke(e.domain),g).Mh(f);1==e.D&&(g=(g=qQe.get(1))?GI(Lj(g),"hl",d).toString():null,f.F=new yhc(g,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use."));f.H=e.Sda;return f.build()}),Tw:b.Tw};Oie(a,b,c)}
rQe.prototype.W=function(a){if(a){var b=a.z6.Bh(),c=-1;a=Cd(this.V,function(d,e){return d.id==b?(c=e,!0):!1});4==mj(this.O.D,k1,2).getSource()&&bOe(this.ia,this.H);(W(),yK).fireAction(a,tQe(this,c));this.F&&!this.F.gc()&&this.F.close()}};rQe.prototype.na=function(){this.D.Pa((W(),yK).isEnabled());this.D.setVisible(yK.isVisible())};
function tQe(a,b){a.O&&a.O.D&&mj(a.O.D,k1,2);var c=mj(a.O.D,k1,2).getSource();a=pNe(oNe(nNe(qNe(new A1,aQe((new $Pe).Ve(c),b).build()),a.H.F),a.H.J),a.H.H).build();return Cn(zn(new yn,10),a).build()};function uQe(a,b,c){b=c||b;c=a.hf;var d=b;a=a.le;var e='<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+Y(Bte({qh:21,color:"#FFFFFF",ycb:"docs-gm-sidebar-icon-path"}))+"</div>";e+=Y(MR({Sc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:cI(""+Y(Cte({le:a,hf:c}))),style:4,title:"Back"},d));e+='<div class="docs-explore-sidebar-title-heading">'+U("Explore")+"</div>"+Y(MR({Sc:"docs-explore-sidebar-title-heading-button",
content:cI(""+U("Explore")),style:4},d))+Y(IY({hf:c,ti:"docs-explore-sidebar-title-close-icon jfk-button-flat"},d))+"</div>";d=U(e);c='<div class="docs-explore-sidebar'+(c?" docs-material":"")+'" role="region">'+Y(d)+Y(pCe({Sc:"docs-explore-sidebar-searchbar"},b));d=d={Sc:"docs-explore-sidebar-tabbar"};d=d.Sc;d=U('<div class="docs-explore-tabbar '+(d?" "+V(d):"")+'"></div>');return U(c+Y(d)+Y(HAe({Sc:"docs-explore-sidebar-zerostate"},b))+"</div>")};function vQe(a){O(this,a,0,2,null,null)}B(vQe,M);vQe.prototype.getType=function(){return P(this,1)};function wQe(a){O(this,a,0,4,xQe,null)}B(wQe,M);var xQe=[2];wQe.prototype.getType=function(){return P(this,1)};wQe.prototype.Nc=function(){return kj(this,3,0)};wQe.prototype.ol=function(){return null!=P(this,3)};function yQe(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,zQe,null)}B(yQe,M);var zQe=[1];yQe.kf="documentsuggest.api.content.suggestion_response";function AQe(a){O(this,a,0,-1,null,null)}B(AQe,M);
var BQe=new gj(148880965,{rCb:0},AQe,function(a,b){var c,d;if(d=c=mj(b,v8d,1)){d=c;var e,f=null==(e=P(d,1))?void 0:e,g=null==(e=P(d,12))?void 0:e,k=null==(e=P(d,2))?void 0:e,l=null==(e=P(d,3))?void 0:e,m=null==(e=P(d,4))?void 0:e,n=null==(e=P(d,5))?void 0:e,q=null==(e=P(d,6))?void 0:e,r=null==(e=P(d,7))?void 0:e,u=null==(e=P(d,10))?void 0:e,v=null==(e=jj(d,9))?void 0:e,y=null==(e=jj(d,14))?void 0:e,A;if(A=e=mj(d,YLe,11)){var H;A={LCb:null==(H=pN(e,1))?void 0:H,eCb:null==(H=pN(e,2))?void 0:H,quality:null==
(H=pN(e,3))?void 0:H,yCb:null==(H=pN(e,4))?void 0:H,WCb:null==(H=P(e,5))?void 0:H,lAb:null==(H=pN(e,6))?void 0:H,xCb:null==(H=P(e,7))?void 0:H};a&&(A.Ki=e)}H={url:f,docId:g,title:k,XD:l,resultType:m,source:n,CBb:q,BBb:r,yAb:u,vBb:v,AZ:y,LBb:A,SCb:ij(nj(d,XLe,13),EMe,a)};a&&(H.Ki=d);d=H}d={kla:d,gCb:null==(c=P(b,2))?void 0:c};a&&(d.Ki=b);return d});function CQe(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.kp(BQe);if(!a)return null;a=mj(a,v8d,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=b[a.ae()]);return(b=WBe(a,c))?new UNe(b):null};function DQe(a,b){b=void 0===b?new GAe:b;t0.call(this,a,b)}x(DQe,t0);DQe.prototype.J=t("/explore/contentsuggestions");DQe.prototype.O=function(a){return!a.isEmpty()};DQe.prototype.H=function(a){if(!ya(a)||0==a.length)return null;var b=new yQe(a[0]),c=mCe(a.slice(1)),d=[];vd(nj(b,wQe,1),function(e){vd(nj(e,vQe,2),function(f){1==f.getType()&&(f=CQe(f,c))&&d.push(f)})});return new VNe(d)};function EQe(a,b){ih.call(this,"es-change-tab");this.F=a;this.D=b}x(EQe,ih);function FQe(a,b){ZW.call(this,void 0,Irc("docs-explore-tabbar"),a.get(U_));this.J=a;this.F=b;this.H={};this.bb=a.get(W_);this.D=this.bb.D}x(FQe,ZW);FQe.prototype.Kb=function(a){ZW.prototype.Kb.call(this,a);VN(this.Sa(),"Search categories");vd(this.F,function(b){var c=new MMe(this.J,b);ue(this.H,b,c);this.addChild(c,!0)},this);0<=this.F.indexOf("cloudsearch")&&cl(this.Sa(),"docs-explore-tabbar-with-enterprise-tab");zdd(this,0)};
FQe.prototype.Aa=function(){ZW.prototype.Aa.call(this);this.Ba().ga(this,"action",this.O)};function GQe(a,b){a.Jo.getType()!=b&&(a.Ew(Iea(a.H,b)),a.D=a.bb.D,a.bb.D=b)}FQe.prototype.O=function(a){a=a.target;this.D=this.bb.D;this.bb.D=a.getType();this.dispatchEvent(new EQe(this.D,this.bb.D))};function HQe(a){Y_.call(this,a);this.O=this.R=null;this.J=new QR(void 0,this.oa());this.D=new QR(void 0,this.oa());this.H=new QR(void 0,this.oa());this.V=new JQ(void 0,void 0,!0,YR.Qa());this.la(this.V)}x(HQe,Y_);
HQe.prototype.Aa=function(){Y_.prototype.Aa.call(this);this.R=this.ab("docs-explore-sidebar-title-explore-icon");this.J.$a(this.ab("docs-explore-sidebar-title-back-icon"));this.J.setVisible(!1);this.H.$a(this.ab("docs-explore-sidebar-title-heading-button"));this.H.setVisible(!1);HQ(this.J.Sa(),"Back",void 0);this.O=this.ab("docs-explore-sidebar-title-heading");this.D.$a(this.ab("docs-explore-sidebar-title-close-icon"));HQ(this.D.Sa(),"Close Explore",void 0);LQ(this.V,this.D,(W(),kRb));this.Ba().ga(this.J,
"action",function(){this.dispatchEvent("es-back")});this.Ba().ga(this.H,"action",function(){wK.fireAction()})};function IQe(a,b){Jg(a.O,b);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!1);R(a.O,!0)}function JQe(a){KQe(a);R(a.R,!1);a.J.setVisible(!0);a.H.setVisible(!0);R(a.O,!1)}function KQe(a){Jg(a.O,"Explore");Jg(a.H.Sa(),"Explore")};function LQe(a){var b=a.le,c=a.a3a,d=a.ICa,e=a.nS,f=a.dLa;if(null==d?0:d.GT){b="";e=d.GT;if(a=aP(!(null==d?0:d.WS)))a=d.image,a=aP(null==a?null:a.Zn);b+=(a?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+V(jP(d.image.Zn))+'" alt="'+V(e.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+Y(fP(e.G4))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
V(iP(e.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+Y(e.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+Y(e.url)+"</div></div></div>";b=U(b)}else if(c){a='<div class="docs-explore-kacard-knowledgepanel">'+((null==d?0:d.WS)?"":MQe({name:c.name,WI:c.WI,imageUrl:c.imageUrl,Nqa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+Y(c.description.text)+
"</div>"+(c.description.z5?c.description.y5?'<a href="'+V(iP(c.description.y5))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+Y(c.description.z5)+"</a>":Y(c.description.z5):"")+"</div>":"");if(c.i7){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';f=Math.max(0,Math.ceil(Math.min(c.i7.length,f)));for(var g=0;g<f;g++){var k=c.i7[0+g];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
Y(k.name)+"</span>: "+Y(k.value)+"<br/></div>"}a+="</div>"}a+='<a href="'+V(iP(e))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?Y(n1({icon:"docs-explore-forward-arrow-black-rtl",qh:24})):Y(n1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">';b=U(a+"Learn more on Google</span></a></div>")}else b="";(null==d?0:d.WS)?
(c=aP(c)&&!(null==d?0:d.GT),e=d.WS,d=d.image,d=(e.XZ?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+Y(e.XZ)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+Y(e.p3a)+"</span></div>":"")+MQe({name:e.G4,WI:e.yCa,imageUrl:null==d?null:d.Zn,Nqa:e.XZ?e.XZ:""}),c&&(d=d+'<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
(Y(n1({icon:"docs-explore-expand-down",qh:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">'),d=d+'Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+(Y(n1({icon:"docs-explore-expand-up",qh:24}))+"</div></div></div>")),d=U(d)):d="";return U('<div class="docs-explore-kacard" tabindex="0">'+d+b+"</div>")}
function MQe(a){var b=a.name,c=a.WI,d=a.imageUrl;a=a.Nqa;return U('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+V(b)+'"><div class="docs-explore-kacard-name">'+Y(b)+"</div>"+(c?'<div class="docs-explore-kacard-disambiguationterm">'+Y(c)+"</div>":"")+"</div>"+(d?'<img class="docs-explore-kacard-image" src="'+V(jP(d))+'" alt="'+V(a)+'" draggable="false"/>':"")+"</div>")};function NQe(a,b,c,d){Y_.call(this,a);this.D=b;this.H=c;this.J=d;this.O="https://www.google.com/#q=".concat(this.J)}x(NQe,Y_);NQe.prototype.ua=function(){var a=OP(LQe,{le:l1(this).qg(),a3a:this.D,ICa:this.H,nS:this.O,dLa:5},void 0,this.oa());this.Cb(a);this.H?VN(a,"Answer to the query: "+this.J):VN(a,"Details of "+this.D.name)};
NQe.prototype.Aa=function(){var a=this;Y_.prototype.Aa.call(this);var b=this.ab("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.Wa("docs-explore-kacard-knowledgepanel"),d=this.ab("docs-explore-kacard-knowledgepanel-disclosure-closed");R(c,!1);R(d,!1);sn(b,"expanded",!1);this.Ba().we(b,En,this.R)}if(b=this.ab("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.y5:null;e&&this.Ba().we(b,En,function(){return OQe(a,e,null)});B1(b,this.Ba())}if(b=
this.ab("docs-explore-kacard-knowledgepanel-learnmore"))this.Ba().we(b,En,function(){return OQe(a,a.O,1)}),B1(b,this.Ba());if(b=this.ab("docs-explore-kacard-webanswer-title-link")){var f=this.H.GT.url;this.Ba().we(b,En,function(){return OQe(a,f,3)});B1(b,this.Ba())}};function OQe(a,b,c){YNe(a.F.get(V_),b,a.F.get(W_),void 0,c||void 0)}
NQe.prototype.R=function(){var a=this.Wa("docs-explore-kacard-knowledgepanel"),b=!Pm(a);R(a,b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);sn(this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(V_);var c=this.F.get(W_),d=(new DNe).Ve(2);d.D=2;d.O=b;b=d.build();b=rNe(new A1(c),b).build();b=Cn(zn(new yn,10),b).build();a.D(29354,b)};function PQe(a){yQ.call(this,a.get(U_),DV.Qa());this.setVisible(!1);this.D=a.get(X_)}x(PQe,yQ);PQe.prototype.ua=function(){yQ.prototype.ua.call(this);cl(this.ha(),"docs-explore-citation-format-picker-menu");var a=new rQ("Change citation format");this.addChild(a,!0);vd([3,1,2],function(b){a:switch(b){case 3:var c="MLA";break a;case 1:c="APA";break a;case 2:c="Chicago";break a;default:throw Error("fz");}c=new Gbe(c);c.Eb(b);c.jc(b==this.D.F);this.addChild(c,!0)},this)};
PQe.prototype.Aa=function(){yQ.prototype.Aa.call(this);this.Ba().ga(this,"action",this.F)};PQe.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.F=b;this.mg(function(c){c.jc(b==c.getModel())});this.setVisible(!1);a.stopPropagation()}};function QQe(a,b,c){b=c||b;c=a.IU;var d=a.le;a=a.nS;var e='<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+Y(n1({icon:"docs-explore-google-logo",qh:24}))+'</a><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">';e+="Web results</a>";c&&(e+=Y(MR({Sc:"docs-explore-serp-webresultscard-citation-format-menu-button",
content:cI('<div class="'+V("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+Y(n1({icon:"docs-explore-more-black",qh:24}))+"</div>"),style:4,title:"Select citation format"},b)));e+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+V(iP(a))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(d?Y(n1({icon:"docs-explore-forward-arrow-black-rtl",
qh:24})):Y(n1({icon:"docs-explore-forward-arrow-black",qh:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">';return U(e+"See all results on Google</span></a></div>")};function RQe(){this.D=null}function SQe(a,b){a.D=b;return a}RQe.prototype.build=function(){var a=new jMe;if(null!=this.D){var b=TQe[this.D];null!=b&&Q(a,1,b)}return a};var TQe={1:1,2:2,3:3};function UQe(){this.J=this.Pd=this.F=this.H=this.D=null}UQe.prototype.setTitle=function(a){this.Pd=a;return this};
UQe.prototype.build=function(){var a="",b="",c="";this.D=eN(this.D);if(ce(this.D)||null==this.F)return null;switch(this.J){case 3:this.Pd&&(a='"'+this.Pd+'." ');this.H&&(c=new iS("d MMM. yyyy, "),b=c.format(this.H));c=new iS("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new iS("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Pd&&(a=" "+this.Pd+".");c=new iS("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Pd&&(a='"'+this.Pd+'." '),c=new iS("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new Xmd(c,this.D,this.J)};function VQe(a,b,c){b=c||b;c=a.khb;a=a.ffb;var d='<div class="docs-explore-serp-webresult" role="option"><a href="'+V(iP(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+Y(c.title)+"</a>";a&&(d+=Y(MR({Sc:"docs-explore-serp-webresult-cite-button",content:cI("<div class='docs-explore-serp-webresult-cite-button-icon'>"+Y(n1({icon:"docs-explore-cite-black-18",qh:18}))+"</div>"),style:4,title:"Cite as footnote"},b)));d+='<div class="docs-explore-serp-webresult-url">'+
(c.Ria?Y(c.Ria):Y(c.url))+"</div>"+(c.XD?'<div class="docs-explore-serp-webresult-snippet">'+Y(c.XD)+"</div>":"")+"</div>";return U(d)};function WQe(a,b){Y_.call(this,a);this.H=b;this.R=MWc().build();this.D=null;this.O=l1(this).IU();this.J=this.F.get(W_)}x(WQe,Y_);WQe.prototype.ua=function(){Y_.prototype.ua.call(this);var a=OP(VQe,{khb:this.H,ffb:this.O},void 0,this.oa());this.Cb(a);this.O&&(this.D=new QR(void 0,this.oa()),this.addChild(this.D))};
WQe.prototype.Aa=function(){var a=this;Y_.prototype.Aa.call(this);this.D&&(this.D.$a(this.ab("docs-explore-serp-webresult-cite-button")),HQ(this.D.Sa(),"Cite as footnote",void 0),LQ(this.R,this.D,(W(),WRb),void 0,function(){var b=a.H,c=a.F.get(X_).F,d=new UQe;d.J=c;c=d.setTitle(b.title);c.D=b.url;c.F=new Date(Date.now());b.D&&(c.H=new Date(b.D));return c.build()},function(){var b=vn(a.getParent(),a),c=a.H.url;b=pNe(oNe(nNe(sNe(rNe(new A1,FNe(ENe((new DNe).Ve(2),b),(new yj(c)).D).build()),SQe(new RQe,
a.F.get(X_).F).build()),a.J.F),a.J.J),a.J.H).build();return Cn(zn(new yn,10),b).build()}));B1(this.Wa("docs-explore-serp-webresult-title-link"),this.Ba())};function XQe(a,b,c){Y_.call(this,a);this.R=b;this.J=[];this.O=c;this.H=this.D=null;a=new NN(this);ON(a,(W(),WRb),fn,this.Ssa,this);this.la(a)}x(XQe,Y_);w=XQe.prototype;
w.ua=function(){var a=l1(this).IU(),b=OP(QQe,{IU:a,le:l1(this).qg(),nS:"https://www.google.com/#q=".concat(this.O)},void 0,this.oa());this.Cb(b);VN(this.ib(),"Search results");vd(this.R,function(c){c=new WQe(this.F,c);this.J.push(c);this.addChild(c,!0)},this);a&&(this.D=new WOe(void 0,new PQe(this.F),TP(TQ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.oa()),this.D.Pu=!0,this.addChild(this.D))};
w.Aa=function(){Y_.prototype.Aa.call(this);this.D&&(this.H=this.ab("docs-explore-serp-webresultscard-citation-format-menu-button"),this.D.$a(this.H),HQ(this.D.Sa(),"Select citation format",void 0),this.Ssa());vd(this.J,function(b,c){this.Ba().we(b.Wa("docs-explore-serp-webresult-title-link"),En,Fa(this.nQa,c,b.H.url))},this);var a=new DOe(this.Sa(),"docs-explore-serp-webresult-title-link","vertical");this.la(a);B1(this.Wa("docs-explore-serp-webresultscard-header-logo"),this.Ba());B1(this.Wa("docs-explore-serp-webresultscard-header-text"),
this.Ba());B1(this.Wa("docs-explore-serp-webresultscard-allresults"),this.Ba())};w.ib=function(){return this.ab("docs-explore-serp-webresultscard-content")};w.nQa=function(a,b){YNe(this.F.get(V_),b,this.F.get(W_),a)};w.Ssa=function(){var a=(W(),WRb).isEnabled();this.H&&R(this.H,a)};w.xa=function(){Y_.prototype.xa.call(this);dh(this.J)};function YQe(){return U('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function ZQe(a,b){u0.call(this,a);this.R=b;this.H=[];this.ma=new w0(this.R,6,1,this.F.get(fBe).H);this.ia=a.get(ote)}x(ZQe,u0);w=ZQe.prototype;w.ua=function(){var a=OP(YQe,void 0,void 0,this.oa());this.Cb(a);this.Kb(a)};w.ib=function(){return this.ab("docs-explore-serp-webresultsview-card-container")};w.Aa=function(){u0.prototype.Aa.call(this);this.kL(!0)};w.pW=function(){var a=Yg();this.ia.fetch(this.ma).then(a.resolve,a.reject);return a.Hd};w.qZ=function(a){return!a.O&&!(a.J&&0<a.J.length)&&!a.F};
w.XP=function(a){var b=this.F.get(V_),c=this.F.get(W_),d=new oMe;if(a.O){var e=rj(d,1,void 0,m1);Q(e,4,1);e.Ve(2)}if(a.F){var f=a.F;f.WS&&(e=rj(d,1,void 0,m1),Q(e,4,2),e.Ve(2));f.GT&&(e=rj(d,1,void 0,m1),Q(e,4,3),e.Ve(2))}c=new A1(c);c.na=d;d=c.build();d=Cn(zn(new yn,10),d).build();b.D(29355,d);if(a.F||a.O)b=new NQe(this.F,a.O,a.F,this.R),this.addChild(b,!0),this.H.push(b);a.J&&0<a.J.length&&(a=new XQe(this.F,a.J,this.R),this.addChild(a,!0),this.H.push(a))};w.cV=function(){FAe(this.ia)};
w.fV=function(){vd(this.H,function(a){this.removeChild(a,!0);ch(a)},this);this.H=[]};w.xa=function(){FAe(this.ia);u0.prototype.xa.call(this)};w.bX=t("ews");function $Qe(a,b){var c={Hy:"No matching results",Xw:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",pG:OMe()};v0.call(this,a,c,"docs-explore-web-serp");this.aa=b.query;this.jL(new ZQe(a,this.aa))}x($Qe,v0);function aRe(a,b,c){v0.call(this,a,b,c);a.get(W_)}x(aRe,v0);aRe.prototype.jL=function(a){v0.prototype.jL.call(this,a)};aRe.prototype.hR=function(a,b){v0.prototype.hR.call(this,a,b)};aRe.prototype.Q9=function(){v0.prototype.Q9.call(this)};function bRe(a,b,c,d,e,f,g,k,l){SU.call(this,k);this.wa=J(I(),"docs-eees");this.La=b.J?["web"]:this.wa?["cloudsearch","web","image"]:["web","image","drive"];this.Ua=this.La[0];k=new uN;wN(k,ute,g);wN(k,mte,a);wN(k,fBe,b);wN(k,U_,this.oa());wN(k,kte,new WPe(c,void 0,l));J(I(),"docs-eeris")&&(g=new DQe(c),g.gf(this),wN(k,lte,g));g=new nCe(c,new GAe);wN(k,ote,g);wN(k,pte,new oCe);wN(k,V_,e);wN(k,qte,gm());wN(k,W_,new NMe(this.Ua));g=vte.Qa();wN(k,X_,g);this.wa&&!g.D?(d=new y0(wCe("explore_client_api_key")||
"",PU(),qd(I(),"docs-eesaru"),void 0,void 0,void 0,!0),d.init(),wN(k,rte,new bPe(d))):wN(k,rte,d);this.wa&&J(I(),"docs-eedcb")&&wN(k,nte,new VMe(e));wN(k,ste,f);wN(k,tte,new WMe(b.H,c,new GAe));this.D=k;this.Ja=this.D.get(X_);this.ia=new HQe(this.D);this.addChild(this.ia);b=vN(this.D,rte)instanceof bPe;this.J=new mBe(this.D,{zda:"Search your docs and the web",bla:this.Ja.O,S6:b},new gPe(this.D));this.addChild(this.J);this.O=new FQe(this.D,this.La);this.addChild(this.O);this.aa=new aRe(this.D,a.O);
this.addChild(this.aa);this.W=this.R=this.ma=this.ea=this.na=this.Da=this.H=null;this.Qsa=new rQe(this.D);this.la(this.Qsa);this.F=new bQe(this.D);this.la(this.F);this.V=this.D.get(pte);this.la(this.V);this.Va=this.D.get(W_);this.Xa=new Ji;this.la(this.Xa)}x(bRe,SU);
bRe.prototype.ua=function(){SU.prototype.ua.call(this);var a=this.D.get(mte),b=J(I(),"docs-egms");this.Cb(OP(uQe,{le:a.qg(),hf:b}));this.ia.$a(this.ab("docs-explore-sidebar-title"));this.J.$a(this.ab("docs-explore-sidebar-searchbar"));this.O.$a(this.ab("docs-explore-sidebar-tabbar"));this.O.setVisible(!1);this.aa.$a(this.ab("docs-explore-sidebar-zerostate"));this.aa.setVisible(!1);a=this.Sa();"black"==qR()&&Lf&&(Ef?cl(a,"docs-explore-hc-ie"):Hf&&cl(a,"docs-explore-hc-gecko"));this.Xa.dispatchEvent(null)};
bRe.prototype.resize=function(){var a=this.J;a.H&&a.H.t1()};function cRe(a,b){VN(a.Sa(),null!=b?"Explore search results for "+b:"Explore")}function dRe(a,b,c,d){d||(ed(a.D.get(kte).D),(d=vN(a.D,lte))&&BAe(d));a.aa.hR(b,c);a.H&&a.H.hR(b,c)}function eRe(a){a.reset();nBe(a.J,"Search your docs and the web");a.aa.setVisible(!0)}
bRe.prototype.reset=function(){var a=this.ia;KQe(a);a.J.setVisible(!1);a.H.setVisible(!1);R(a.O,!0);R(a.R,!0);fRe(this);gRe(this);this.H&&(this.removeChild(this.H,!0),ch(this.H),this.Da=this.H=null);hRe(this);this.V.clear();BAe(this.D.get(ote));iQe(this.F,!1);lQe(this.F,!1);cRe(this,null);this.O.setVisible(!1);GQe(this.O,this.Ua);this.J.setVisible(!0);this.J.reset()};
function iRe(a,b,c){if(!c&&!a.H||!b&&!a.Da)return!1;cRe(a,null);a.J.setVisible(!1);a.O.setVisible(!1);a.aa.setVisible(!1);c?(a.H=c,c=OP(HAe,{Sc:"docs-explore-sidebar-morestate"},void 0,a.oa()),a.H.$a(c),a.addChild(a.H,!1)):a.H.setVisible(!0);b&&(a.Da=b);IQe(a.ia,a.Da);return!0}
function jRe(a,b){if(!ce(b.query)){Gd(a.La,b.D);cRe(a,b.query);var c=x0(a.V);if(!c||!c.Ha(b)){JQe(a.ia);a.J.setVisible(!0);a.J.Ya(b.query);nBe(a.J,KMe(a.D,b.D));GQe(a.O,b.D);a.O.setVisible(!0);a.aa.setVisible(!1);a.H&&a.H.setVisible(!1);a.W&&a.W.setVisible(!1);var d=x0(a.V);if(d){var e=a.O.Jo.getType();switch(d.D){case "web":fRe(a);break;case "cloudsearch":gRe(a);break;case "image":"image"!=e&&iQe(a.F,!1);break;case "drive":"drive"!=e&&lQe(a.F,!1)}}kRe(a,b,c)&&a.V.D.push(b)}}}
function kRe(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.Va.H+=1;switch(b.D){case "web":return a.ma=new $Qe(a.D,b),a.addChild(a.ma,!0),c&&(dQe(a.F,d),a.ea&&gQe(a.F,d)),a.ma;case "image":return iQe(a.F,!0),c&&(dQe(a.F,d),a.ea&&gQe(a.F,d)),a.na;case "drive":return lQe(a.F,!0),c&&(gQe(a.F,d),dQe(a.F,d)),a.ea;case "cloudsearch":return a.R=new aPe(a.D,b),a.addChild(a.R,!0),c&&dQe(a.F,d),a.R;default:return null}}function fRe(a){a.ma&&(a.removeChild(a.ma,!0),ch(a.ma),a.ma=null)}
function gRe(a){a.R&&(a.removeChild(a.R,!0),ch(a.R),a.R=null)}function hRe(a){a.W&&(a.removeChild(a.W,!0),ch(a.W),a.W=null)};function lRe(a,b){AY.call(this,a);a=a.D;this.H=a.get(V_);this.Na=new rk;this.la(this.Na);this.F=a.get(W_);this.R=a.get(X_);a.get(mte);this.V=b;this.J=J(I(),"docs-eevm")}x(lRe,AY);w=lRe.prototype;w.Fm=function(){return W(),wK};w.Wt=function(){return W(),xK};
w.i5a=function(a,b,c){var d=this;(W(),xK).setVisible(!0);var e=new pP(TS(c)),f=new pP(ovd(c)),g=new pP(ovd(c).concat(xP())),k=new pP(TS(c).concat(xP())),l=this.J?e:f;g=this.J?k:g;qP(qP(qP(qP(qP(qP(qP(qP(qP(b,kRb,e),VVb,f),WVb,f),nRb,g),lRb,l),mRb,l),oRb,l),zK,l),URb,l);b=this.J?TS(c):ovd(c);BP(a,(new AP(function(n){wK.setVisible(!0);var q=d.D;if(!q.ea&&!q.wa){var r=q.F;if(!r.F){var u=nQe(r,"explore-drive"),v=BMe(AMe("No matching files or folders found"));oj(u,22,v);rN(u,26,!0,!1);v=new $V;v=Q(v,3,
[6]);oj(u,2,v);v=new dW;sN(v,1,4);oj(u,3,v);v=hQe(void 0);r.F=new hVd(v,u,r.Ra);r.la(r.F);r.va.ga(r.F,"latency-event",r.Ea)}r=r.F;q.ea=r;q.ea.Ib()||(q.addChild(q.ea,!0),lQe(q.F,!1))}if(!q.na){r=q.F;if(!r.D){u=nQe(r,"explore-web");v=BMe(AMe("No matching image results"));oj(u,22,v);rN(u,26,!0,!1);v=new $V;aW(v,[1]);var y=pd(I(),"opmpd");if("number"===typeof y){var A=new Y1c;rN(A,2,y,0);rN(A,1,y,0);oj(v,5,A)}oj(u,2,v);v=yK.isEnabled();rN(u,25,r.V?v:!0,!1);y=new dW;A=new h2c;r.V?(sN(y,1,v?5:3),sN(A,1,
v?2:0)):(sN(y,1,5),sN(A,1,2));oj(u,3,y);oj(u,21,A);r.J=u;v=IMe(void 0);r.D=new hVd(v,u,r.Ra);r.la(r.D);r.va.ga(r.D,"picker-result",z(r.ia,r)).ga(r.D,"preview-event",z(r.ma,r)).ga(r.D,"latency-event",r.Ja)}r=r.D;q.na=r;q.na.Ib()||(q.addChild(q.na,!0),iQe(q.F,!1))}u=null;r=d.F.D;null!=n&&(n=n.meb,null!=n&&(u=n.query));null!==u?(q=cMe(d.R,bMe(aMe(u),r).build()),n=WNe(4,q,d.F),zK.fireAction(q,n),"cloudsearch"==r&&d.H.D(29519,n)):eRe(q)})).hd(wK.getId()).ub(b.concat(this.V)).Oc());var m=this.D;this.va.ga(m,
"es-back",function(){a:{if(m.W&&m.W.isVisible()){hRe(m);var n=x0(m.V);if(n&&"cloudsearch"==n.D){m.J.setVisible(!0);m.O.setVisible(!0);m.R.setVisible(!0);JQe(m.ia);break a}}if(0==m.V.D.length)n=!1;else{n=m.V.D.pop();var q=x0(m.V);switch(n.D){case "web":fRe(m);break;case "cloudsearch":gRe(m);break;case "image":q&&"image"==q.D||iQe(m.F,!1);break;case "drive":q&&"drive"==q.D||lQe(m.F,!1)}(q=x0(m.V))?(m.J.Ya(q.query),nBe(m.J,KMe(m.D,q.D)),GQe(m.O,q.D),m.Ja.H=q.H,kRe(m,q,n),n=!0):n=!1}n||m.H&&!m.H.isVisible()&&
iRe(m)||eRe(m)}n=d.H;q=(new A1(d.F)).build();q=Cn(zn(new yn,10),q).build();n.D(29477,q)}).ga(m,"es-new-nugs-shown",this.bdb).ga(m,"es-change-tab",function(n){var q=n.D;if(q!=m.O.Jo){var r=x0(m.V);r=r?r.query:m.J.getValue();jRe(m,cMe(m.Ja,bMe(aMe(r),q).build()))}q=d.H;r=d.F;var u=n.F,v=n.D,y=d.R.J;n=new iMe;Q(n,1,eOe(u));Q(n,2,eOe(v));u=new CNe;"cloudsearch"==v&&null!=y&&(u.D=mNe(y));r=new A1(r);r.aa=n;n=u.build();r.F=n;r=r.build();r=Cn(zn(new yn,10),r).build();q.D(29467,r)}).ga(m,"es-show-more-embedded-contents",
function(n){n=n.kla;m.J.setVisible(!1);m.O.setVisible(!1);IQe(m.ia,n.title);m.R&&m.R.isVisible()?m.R.setVisible(!1):m.H&&m.H.isVisible()?m.H.setVisible(!1):m.aa.setVisible(!1);m.W=new oPe(m.D,n);m.addChild(m.W,!0)});ON(this.O.subscribe(kRb,"action",this.j5a).subscribe(lRb,"action",function(n){n?dRe(m,!1,n.RBb,n.hCb):dRe(m,!1)}).subscribe(oRb,"action",function(n){var q=n.D();n=n.getTitle();iRe(m,n,q)}).subscribe(nRb,"action",this.ZXa).subscribe(zK,"action",function(n){jRe(d.D,n);d.D.focus()}).subscribe(URb,
"action",function(n){rn(n,{target:"_blank",noreferrer:!0})}),wK,fn,function(){wK.isEnabled()||this.Fw(!1)})};w.Fw=function(a){a&&!this.D.isVisible()&&(this.F.F+=1,th(function(){dRe(this.D,!0)},0,this));AY.prototype.Fw.call(this,a)};w.j5a=function(){var a=this.D;a.reset();a.setVisible(!1);(W(),TK).fireAction()};
w.bdb=function(a){this.F.J+=1;var b=a.D;a=a.F;var c=new hNe;if(b){if(!oc(b.D)){var d=b.D.map(function(f){return f.D});iNe(c,SNe(RNe(QNe(1),b.D.length),d).build())}!oc(b.F)&&iNe(c,RNe(QNe(2),b.F.length).build());if(!oc(b.H)){d=mRe(b.H);for(var e in d)iNe(c,RNe(QNe(3).Ve(e),d[e]).build())}jNe(c,b.J)}b=!1;a&&0<a.D.length&&(b=!0,e=[],J(I(),"docs-eezsicv")&&(e=a.D.slice(0,2).map(function(f){f=f.D;return aOe(f,f.dJ)})),iNe(c,TNe(RNe(QNe(4),a.D.length),e).build()));c=pNe(oNe(nNe(tNe(new A1,c.build()),this.F.F),
this.F.J),this.F.H);a&&(a=dOe(a),c.D=a);a=Cn(zn(new yn,10),c.build()).build();this.H.D(2618,a);b&&this.H.D(29656,a)};function mRe(a){var b={};vd(a,function(c){c=c.source;b[c]=b[c]?b[c]+1:1});return b}w.ZXa=function(a,b){sQe(this.D.Qsa,a,b)};function nRe(a,b,c){this.F=c;c=[];c.push({dataset:"querysuggest"});this.H={request:{locale:a,documentLanguage:b,datasets:c}}}x(nRe,C);
nRe.prototype.fetch=function(a){Fi(this.D);var b=dd(this.H);G(b.request,"query",a);var c=Uk();this.D=MA(NA(QM(OA(CH(this.F.Hf("/research"),b),2)),function(d){if(d=d.Ab().data)if(d=d[0],"querysuggest"===d.dataType)if(d=d.querySuggestions){for(var e=[],f=0;f<d.length;f++){var g=d[f];"string"===Nc(g.query)&&e.push(new QMe(g.query,a))}c.callback(e)}else c.callback([]);else c.callback([]);else c.callback([])}),function(){c.errback(null)},null).Nh();return c};function oRe(){xh.apply(this,arguments)}x(oRe,xh);w=oRe.prototype;w.initialize=h();w.iMa=function(){return GMe};w.kMa=function(){return bRe};w.jMa=function(){return lRe};w.iNa=function(){return nRe};wi("explore").Yl(oRe);xi(ui());
