US.prototype.Dz=W(1312,function(){return this.clone(null)});nUc.prototype.Dz=W(1311,function(){return US.prototype.Dz.call(this)});US.prototype.HZ=W(1310,function(a){return a in this.C?this.C[a]:null});nUc.prototype.HZ=W(1309,function(a){return US.prototype.HZ.call(this,a)});gP.prototype.Sba=W(1291,da());
ADc.prototype.Sba=W(1290,function(a,b,c,d){var e=this;this.focus();vmc(this);this.w2(c,d);this.Nj()?this.C.execCommand("+linkify",a,b,c,d,!0):this.Ua.Lc(this.C.getElement(),"focus",function(){no(function(){e.C.execCommand("+linkify",a,b,c,d,!0)},0)})});function Gkg(a,b){fc(a,"linksrequest",b)}var Hkg=/[\x00-\b\n\f-\u001f\ue000-\ue907\ue909-\uf8ff]/g,Ikg=/[\x0B\n]/g;function Jkg(a){DNb();return FNb(a).D}function Kkg(a,b){var c=a.Cz();c&&b(c);c=hc(a.C);for(var d=0;d<c.length;d++)b(a.HZ(c[d]))}
function Lkg(a,b,c,d,e){this.H=a;this.C=c?c:new ER;this.D=d;this.F=e}u(Lkg,Ja);Lkg.prototype.getType=g("H");
Lkg.prototype.serialize=function(){var a={stsl_type:this.H};if(this.D){var b=this.D.Cz().serialize(null);fc(a,"stsl_leading",b);b=this.D.Cz().getType();fc(a,"stsl_leadingType",b)}this.F&&(b=this.F.Cz().serialize(null),fc(a,"stsl_trailing",b),b=this.F.Cz().getType(),fc(a,"stsl_trailingType",b));b=[];var c=this.C.Me();for(var d=0;d<c.length;d++){var e=c[d],f=this.C.get(e).Cz().serialize(null);vc(b,e,f)}fc(a,"stsl_styles",b);return a};
Lkg.prototype.equals=function(a){return a instanceof Lkg?ob(this.D,a.D)&&ob(this.F,a.F)&&ob(this.C,a.C):!1};function Mkg(a,b,c){return(a=aDc(a.C,b,c))?new US(a):null}function Nkg(a,b,c,d){return(a=Mkg(a,d,GNb(b)))?a:new US(MTc(c,b))}
function Okg(a){for(var b=0;b<a.length;b++){var c=a[b];if(Ib(c.getType(),"link")){c=c.C;var d=c.Me();for(var e=0;e<d.length;e++){var f=c.get(d[e]);Kkg(f,function(h){var k=h.C;if(k&&0==k.getType()){var l=nTb(k.getUrl());k=k.serialize(null);fc(k,"ulnk_url",l);h.Dx({lnks_link:k})}})}}}return a}
function Pkg(a,b,c,d,e,f){this.C=a;this.D=Okg(b);this.F=c?c:Zb();this.H=[];for(a=0;a<this.D.length;a++)b=this.D[a].getType(),this.H.push(b);for(a=0;a<this.F.length;a++)b=this.F[a].getType(),this.H.push(b);this.J=f?f:{}}u(Pkg,Ja);Pkg.prototype.isEmpty=function(){return 0==this.C.length||1==this.C.length&&"\n"===this.C};function Qkg(a){this.C=a}u(Qkg,Ja);Qkg.prototype.Me=function(){return this.C.Me()};function Rkg(a,b){return(a=a.C.get(b))?new US(a):null}
function Skg(a,b,c,d){var e=new Qkg(a.F[b]),f=kb(0),h=a.L;a=a.C;if(ENb(b))if("paragraph"===b||"list"===b){var k=new ER;for(var l=[],n=c;n<=d;n++){n=a.indexOf("\n",n);if(-1==n||n>d)break;l.push(n)}for(n=0;n<l.length;n++){var q=l[n],r=Nkg(e,b,h,q);k.set(q-c,r.Dz())}}else for(k=new ER,l=e.Me(),n=uc(l,c),0>n&&(n=-n-1),q=uc(l,d),0<=q?q++:q=-q-1,l=l.slice(n,q),n=0;n<l.length;n++)q=l[n],r=Rkg(e,q),k.set(q-c,r.Dz());else{k=new ER;l=e.Me();Jkg(b)?n=Nkg(e,b,h,c):(q=Nkg(e,b,h,c-1),(r=Rkg(e,c))&&!r.equals(q)?
n=r:n=new US(MTc(h,b)));n&&k.set(0,n.Dz());r=null;for(n=0;n<l.length;n++)if(q=l[n],q>c&&q<=d)r=Rkg(e,q),k.set(q-c,r.Dz()),r=kb(q);else if(q>d)break;Jkg(b)||!r||Rkg(e,d+1)&&!Rkg(e,d+1).equals(Rkg(e,r.Ne()))||k.set(r.Ne()-c,new US(MTc(h,b)))}f&&k&&k.shift(0,f.Ne());l=!0;null==l&&(l=!1);f=null;"document"!==b&&"headings"!==b||l&&"headings"===b?"column_sector"!==b||pNb(ZH(a,c))||(c=Mkg(e,c,!1))&&(f=c.Dz()):(c=Rkg(e,0))&&(f=c.Dz());c=f;a:{if("document"!==b&&"headings"!==b&&ENb(b)&&("paragraph"!==b&&"list"!==
b||!lNb(a,d))&&(d=Mkg(e,d,GNb(b)))){d=d.Dz();break a}d=null}if(!(b in h.C))throw xb("Call to getStyleProvider for disabled style type: "+Ma(b)).C;return new Lkg(b,h.C[b].C,k,c,d)}function Tkg(a){for(var b in a)return!1;return!0}function Ukg(a){return a.replace(new RegExp(He('"'),"g"),'""'.replace(/\$/g,"$$$$"))}function X5(a){Q.call(this,a);this.H=new Wx;this.Ga(this.H);this.H.Gp(!1);Xx(this.H,!1);Yx(this.H);this.H.setPosition(1,0)}y(X5,Q);p=X5.prototype;
p.Ha=function(){X5.Ta.Ha.call(this);this.getHandler().listen(this.getElement(),"pointerdown",this.E3a)};p.Ba=function(){X5.Ta.Ba.call(this);var a=this.getElement(),b=this.qa();this.Oa=b.Ba("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Oa);Aw(this.Oa,"docs-calloutbubble-anchor");this.H.Jc("docs-calloutbubble-bubble");this.H.Oi(this.Oa);this.H.render(a)};p.y7=function(){return this.H.Gb()};
p.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(P(b,a),this.H.setVisible(a),this.H.Tc())}};p.isVisible=function(){return this.H.isVisible()};function Vkg(a,b,c){rv(a.Oa,b,c);a.H.Tc()}p.E3a=function(a){Zh&&cf(73)&&a.target.setPointerCapture(a.pointerId)};function Wkg(a,b){var c=null,d=a.lk();b=fP(a.Mi(),b);a=new mN(b?b:a.Mi(),!1,!0);Lk(a,function(e){return null!=e&&In(e)&&"A"==e.tagName?(c=e.href,!0):e==d});return c}
function Xkg(a){var b=a.HF,c=a.IF;a=a.Kia;return S('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(c?' title="'+T(c)+'"':"")+">"+R(b)+"</div>"+(a?'<div class="'+T("docs-link-linksuggestion-url")+'">'+R(a)+"</div>":"")+"</div>")}
function Ykg(a,b,c){b=c||b;c=a.HF;var d=a.Ti;a=a.tm;a='<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+R(uA({icon:"docs-icon-img "+d},b))+Xkg({HF:fw(""+R(c))})+'<div id="'+T(a.vfa)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=hw("Discard the currently selected suggestion");a+='" role="button">'+R(uA({icon:"docs-icon-img docs-icon-close-small"},b))+"</div></div>";return S(a)}
function Zkg(a,b,c){b=c||b;a=a.title;return S('<div class="docs-link-infilelinksuggestiongroup-cb">'+R(uA({icon:"docs-icon-img docs-zippy-open",Em:"docs-link-infilelinksuggestiongroup-cb-openarrow"},b))+R(uA({icon:"docs-icon-img docs-zippy-closed",Em:"docs-link-infilelinksuggestiongroup-cb-closearrow"},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+R(a)+"</div></div>")}
function $kg(a){var b=a.dc,c=a.eUa;a=a.fya;b='<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(b?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=hw("Edit or Insert link");b+='"><div class="'+T("docs-link-insertlinkbubble-toppane")+'">'+R(c)+'</div><div class="'+T("docs-link-insertlinkbubble-bottompane")+'">'+R(a)+"</div></div>";return S(b)}
function alg(a){a=a.tm;var b=S,c='<div class="'+T("docs-link-insertlinkbubble-urlcomponent")+'">';var d='<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.R4)+'">';d=S(d+"Link</label>");return b(c+d+'<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.hZa)+'"><div id="'+T(a.R4)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.VWa)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.LW)+'" tabIndex="-1"></div><div class="'+
T("docs-link-insertlinkbubble-error")+'" id="'+T(a.vWa)+'" role="alert"></div></div></div><div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.n4)+'"></div>')}function blg(a){var b=a.tm;return S($kg(cw({eUa:fw(""),fya:fw(""+alg({tm:b}))},a)))}
function clg(a,b,c){b=c||b;c=a.tm;a=a.N8a;var d='<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(c.qwa)+'">';d=d+'Some suggestions are not available offline.</div><div class="'+(T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(c.LW)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(c.Gwa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(c.Hwa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(c.mwa)+'"></div></div>'+(a?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(c.Sva)+'" tabIndex="0">'+R(uA({icon:"docs-icon-img docs-icon-search-this-document"},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(c.Tva)+'"></div></div>':"")+"</div>");return S(d)}
function dlg(a,b,c){b=c||b;var d=a.HF,e=a.IF,f=a.Ti,h=a.textClass;c=a.tm;var k=a.url;a=a.Kia;h='<div class="'+T("docs-link-linksuggestion")+" "+T(h)+'" tabIndex="0" role="option">';var l=b;f=S('<div class="'+T("docs-link-linksuggestion-icon")+'">'+R(uA({icon:"docs-icon-img "+f},l))+"</div>");d=h+f+(a?Xkg({HF:fw(""+R(d)),IF:""+e,Kia:""+a}):Xkg({HF:fw(""+R(d)),IF:""+e}));k&&(d+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(c.Lwa)+'" href="'+T(iw(k))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
d+=hw("Open link in a new tab"),d+='">'+R(uA({icon:"docs-icon-img docs-icon-popout"},b))+"</a>");return S(d+"</div>")}
function elg(a,b,c){b=c||b;a=a.tm;return S("<div class='docs-link-urlinput-url-container' id=\""+T(a.iZa)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.R4)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.LW)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.gZa)+'">'+R(pz({id:a.fZa,hd:"docs-link-urlinput-action-icon",content:fw('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.eZa)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")}var flg=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function glg(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e}u(glg,Ja);glg.prototype.getType=g("H");glg.prototype.getUrl=g("J");function Y5(a,b,c,d,e){Q.call(this,e);this.H=b;this.L=R(a);e=this.qa();this.O=e.wH($n(e,aw(this.L)));this.J=c;this.ea=d;this.V=Uv(this,hlg);this.D=null}u(Y5,Q);p=Y5.prototype;p.getType=g("ea");p.getUrl=g("H");p.dla=g("O");p.Ba=function(){Q.prototype.Ba.call(this);var a={};a.HF=this.L;a.IF=this.O;a.Ti=this.C();a.textClass=this.F();var b=this.J;if("drive"==b||"web"==b){var c=SI(this.H);c&&(a.url=sTb(c))}"web"==b&&(a.Kia=this.H);a.tm=this.V;this.ib(vx(dlg,a,void 0,this.qa()))};
p.Ha=function(){Q.prototype.Ha.call(this);(this.D=this.qa().getElement(this.V.Lwa))&&this.getHandler().vf(this.D,Zm,this.lyb);this.getHandler().vf(this.getElement(),Zm,this.Onb)};p.lyb=function(a){a.stopPropagation()};p.Onb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new ilg(this.H,this.O,this.dla(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};
function ilg(a,b,c,d,e,f){Rm.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}u(ilg,Rm);var hlg={Lwa:"dlstl"};function jlg(a,b){Y5.call(this,a.getLabel(),"","action","action",b);this.R=a}u(jlg,Y5);jlg.prototype.C=function(){return this.R.Qn()};jlg.prototype.F=m("docs-link-linksuggestion-action-text");function klg(a,b,c){Q.call(this,c);this.F=a;this.D=b;this.C=Uv(this,llg)}u(klg,Q);klg.prototype.Ba=function(){var a={};a.tm=this.C;a.HF=this.F;a.Ti=this.D;a=vx(Ykg,a);this.ib(a)};klg.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa().getElement(this.C.vfa);if(!a)throw Error("Hide element should have been found");this.getHandler().vf(a,Zm,this.H)};klg.prototype.H=function(a){var b=this.getElement();P(b,!1);this.dispatchEvent("hide");a.stopPropagation()};var llg={vfa:"dllsch"};function mlg(a,b){this.C=a;this.D=b}u(mlg,Ja);mlg.prototype.isEmpty=function(){return Lb(Pb(Ma(this.C)+Ma(this.D)))};mlg.prototype.equals=function(a){return La(this,a)?!0:a instanceof mlg?La(this.D,a.D)&&La(this.C,a.C):!1};mlg.prototype.Mm=function(){return Ab([this.D,this.C])};function nlg(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function olg(a,b,c,d){Y5.call(this,a,b,"infile",c,d)}u(olg,Y5);olg.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};olg.prototype.F=m("docs-link-linksuggestion-link-text");
olg.prototype.dla=function(){var a=Y5.prototype.dla.call(this),b=this.getType();"slide"!=b&&(b=nlg(b))&&(a=b+(": "+a));return a};function plg(a,b,c){Q.call(this,c);for(c=0;c<a.length;++c)this.Ga(a[c],!0);this.L=b;this.D=-1}y(plg,Q);p=plg.prototype;p.Ba=function(){plg.Ta.Ba.call(this);Aw(this.getElement(),"docs-link-linksuggestiongroup")};p.Ha=function(){plg.Ta.Ha.call(this);this.getHandler().listen(this.getElement(),"keydown",this.A3a)};p.A3a=function(a){if(Jv(this.Gb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Jqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Jqa=function(a){if(0>a||a==this.Gc())return!1;try{this.zc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Pia=function(){if(0<this.Gc())try{this.zc(0).getElement().focus(),this.D=0}catch(a){}};p.p6=function(){if(0<this.Gc())try{var a=this.Gc();this.zc(a-1).getElement().focus();this.D=a-1}catch(b){}};function qlg(a,b,c,d){Y5.call(this,a,b,"drive",c,d)}u(qlg,Y5);qlg.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};qlg.prototype.F=m("docs-link-linksuggestion-link-text");function rlg(a,b,c){this.J=a;this.C=this.Vg=this.H=this.F=null;plg.call(this,b,"infile",c)}y(rlg,plg);p=rlg.prototype;p.Ba=function(){rlg.Ta.Ba.call(this);var a=this.qa(),b=this.getElement();this.C=vx(Zkg,{title:this.J});this.F=a.Ba("DIV");this.H=new FO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Gb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ha=function(){rlg.Ta.Ha.call(this);this.Vg||(this.Vg=new Kw(this.C),this.va(this.Vg));this.getHandler().listen(this.H,"toggle",this.Nxb).listen(this.C,"keypress",this.Anb).listen(this.Vg,"focusout",this.lgb)};p.lgb=function(){Cw(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Anb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.Nxb=function(a){Ew(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Ey)};p.Pia=function(){slg(this)};
p.p6=function(){this.H.cz()?rlg.Ta.p6.call(this):slg(this)};p.Jqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?rlg.Ta.Jqa.call(this,a):slg(this)};function slg(a){try{return a.C.focus(),Aw(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function tlg(a,b,c,d){Y5.call(this,a,b,"web",c,d)}u(tlg,Y5);tlg.prototype.C=m("docs-icon-web-result");tlg.prototype.F=m("docs-link-linksuggestion-link-text");function ulg(a){a=Ic(a,vlg);a=ywd(a,function(c){return c.J});var b=[];xd(a,function(c,d){switch(d){case "infile":Zc(b,wlg(c));break;case "action":case "drive":case "web":b.push(new plg(c,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function vlg(a){var b=a.getUrl(),c=S(a.F),d=a.D,e=a.getType();switch(d){case "web":return new tlg(c,b,e);case "drive":return new qlg(c,b,e);case "infile":return new olg(c,b,e);case "action":return new jlg(a.C);default:throw Error("Unknown corpus: "+d);}}function wlg(a){var b=[];a=ywd(a,function(c){return c.getType()});xd(a,function(c,d){b.push(new rlg(xlg(d),c))});return b}
function xlg(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function ylg(a,b){return zlg[a.L]-zlg[b.L]}function Alg(a){if(!a)return!1;try{return!!Uk(1,a)&&!!Vk(a)}catch(b){return!1}}
function Blg(a){var b;if(b=!!a)b=a.match(flg),b=(null!=b?b[0]:"")==a;return b}var zlg={infile:0,web:1,drive:2};function Clg(){};function Dlg(a,b){Q.call(this,b);var c=this;this.V=a;this.H=Uv(this,Elg);this.C=[];this.ea=this.L=this.Aa=this.Ia=null;this.J=new uP(b,"docs-loading-indicator-small");this.Ga(this.J);this.Fa=new Bu(this);this.Fa.Kb((yu(),nWa),Tr,this.dkb);this.va(this.Fa);this.Ca=new Em;this.va(this.Ca);Km(this.Ca,this.V.C,function(){c.L&&P(c.L,!Oo(c.V,0))});this.O=this.R=this.D=null;this.F=-1}u(Dlg,Q);p=Dlg.prototype;p.Ba=function(){var a={};a.tm=this.H;a.N8a=A(z(),"docs-explore");a=vx(clg,a);this.ib(a)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=this.qa();this.Aa=a.getElement(this.H.Gwa);this.Ia=a.getElement(this.H.Hwa);this.L=a.getElement(this.H.qwa);this.ea=a.getElement(this.H.LW);var b=a.getElement(this.H.mwa);b&&!this.J.getElement()&&this.J.render(b);Flg(this,"i");if(this.D=a.getElement(this.H.Sva))this.R=a.getElement(this.H.Tva),this.getHandler().vf(this.D,Zm,this.ekb);this.getHandler().listen(this.getElement(),"keydown",this.vFb);this.L&&P(this.L,!Oo(this.V,0));Glg(this)};p.dkb=function(){Glg(this)};
function Glg(a){if(a.D){var b=Alg(a.O);b=A(z(),"docs-explore")&&(yu(),nWa).isEnabled()&&!!a.O&&!b&&!Blg(a.O);P(a.D,b)}}p.vFb=function(a){var b=!1;switch(a.keyCode){case 40:b=Hlg(this,1);break;case 38:b=Hlg(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Ilg(a){if(a.D&&Jv(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Hlg(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Ilg(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Pia():a.C[d].p6();a.F=d;return!0}p.ekb=function(a){var b=ay(new $x,9).build(),c=new Clg;(yu(),oWa).Eb(c,b);a.stopPropagation()};
function Flg(a,b){if(a.getElement()){var c=a.qa(),d=a.Ia,e=a.Aa;a.Gb();switch(b){case "f":c.re(d,"Unable to retrieve suggestions at this time.");P(e,!0);P(d,!0);a.J.setVisible(!1);break;case "i":P(d,!1);P(e,!1);a.J.setVisible(!1);break;case "s":c.re(d,"Searching\u2026"),P(e,!0),P(d,!0),a.J.setVisible(!0)}}}p.Gb=function(){if(this.ea)return this.ea;throw Error("Suggestion holder not found");};function Jlg(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),of(a.C[b]);a.C=[];a.F=-1}
function Klg(a,b){a.O=b;if(a.R){var c=a.qa();Glg(a);b&&(c.re(a.R,"Find more"),a.D&&a.D.setAttribute("role","button"))}}var Elg={mwa:"dllscli",qwa:"dllscon",Sva:"dllsce",Tva:"dllscet",Gwa:"dllscsb",Hwa:"dllscsm",LW:"dllscsh"};function Llg(a,b){Q.call(this,b);this.O=a;this.C=new XV("Paste a link, or search",b);this.Ga(this.C);this.J=this.D=this.L=this.H=null;this.F=new qz("");this.va(this.F)}u(Llg,Q);p=Llg.prototype;p.Ba=function(){Q.prototype.Ba.call(this);var a=Uv(this,Mlg);this.ib(vx(elg,{tm:a}))};
p.Ha=function(){Q.prototype.Ha.call(this);this.C.Wa(Vv(this,"dlbui"));this.H=Vv(this,"dlbuic");this.L=Vv(this,"dlbuai");this.J=Vv(this,"dlbuaibc");P(this.J,!1);this.F.Wa(Vv(this,"dlbuaib"));this.getHandler().listen(this.C.getElement(),"focus",this.clb).listen(this.C.getElement(),"blur",this.veb).listen(this.F,"action",this.Ccb)};p.clb=function(){Aw(this.H,"docs-link-urlinput-url-container-focus")};p.veb=function(a){Cw(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};
p.getValue=function(){return this.C.getValue()};p.setValue=function(a){this.C.setValue(a);this.getElement().value=a};function Nlg(a){a.D&&(Cw(a.L,a.D.Qn()),P(a.J,!1),a.F.Q3=!1,a.F.Fd(""));var b=a.O,c=a.C.getValue(),d=!!RN(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?RN(c.substring(0,c.length-1),b.C,!1,!0):null)&&$l(b.rect);a.D=d||b?tqb:null;a.D&&(Aw(a.L,a.D.Qn()),P(a.J,!0),a.F.Q3=!0,a.F.Fd(a.D.getLabel()))}p.Ccb=function(a){if(this.D){var b=new DR(pd(this.C.getValue()));this.D.Eb(b)}a.stopPropagation()};
p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};p.isVisible=function(){return Jv(this.H)};p.Nj=function(){return document.activeElement==this.C.getElement()};var Mlg={eZa:"dlbuai",fZa:"dlbuaib",gZa:"dlbuaibc",R4:"dlbui",iZa:"dlbuic"};function Olg(a,b,c){this.F=a;this.C=b;this.D=c}Olg.prototype.getUrl=g("F");function Plg(a,b,c){this.C=a;this.F=b;this.D=c||null}Plg.prototype.getErrorCode=g("C");Plg.prototype.getErrorMessage=function(){this.jf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};Plg.prototype.jf=function(){return"none"==this.C};function Qlg(a){a.jf();return a.F};function Z5(a,b,c,d,e,f,h,k){X5.call(this,k);this.od=a;this.Jb=b;this.C=new Llg(c,k);this.Ga(this.C);this.J=new Dlg(e,k);this.Ga(this.J);this.Pa=QV("Apply",k);this.Ga(this.Pa);this.Aa=new Wo(this.M3,200,this);this.va(this.Aa);this.Ad=!!h;this.Ra=d;this.qd=f;this.$a=this.F=null;this.Ca=!1;this.Ia=this.L=this.V=null;this.zb=!1;this.ea=null;this.yc=!1;this.Fa=this.R=null;this.Yb=!1;this.$c=A(z(),"docs-egmd")}u(Z5,X5);p=Z5.prototype;
p.Ba=function(){X5.prototype.Ba.call(this);var a={tm:{}};Md(a.tm,Uv(this,Rlg),this.dCa());a.dc=this.Ad;a=vx(this.ILa(),a);this.H.setContent(a);a=this.gb("docs-calloutbubble-bubble");Aw(a,"docs-linkbubble-bubble");Ew(a,"docs-material",this.$c)};p.ILa=function(){return blg};p.dCa=function(){return{}};
p.initialize=function(){this.qa();this.C.render(Vv(this,"dlbui"));var a=this.C.C.Ka();this.V=Vv(this,"dlbsh");if(!this.V)throw Error("Suggestion holder element should be present");this.J.render(this.V);var b=Vv(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Pa.render(b);this.Qc=new sA(a);this.va(this.Qc);this.Vg=new Kw(this.y7());this.va(this.Vg);this.Ec=new Kw(a);this.va(this.Ec);this.L=Vv(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.Hc=new Kw(this.L);this.va(this.Hc);a=this.y7().firstChild;this.fc=new HA(a,this.qa());this.va(this.fc);IA(this.fc);this.Id=new Cx(this.getElement());this.va(this.Id);this.Fa=Vv(this,"dlbem")};
p.Ha=function(){X5.prototype.Ha.call(this);this.yc||(this.initialize(),this.yc=!0);this.getHandler().listen(this.Qc,"input",this.vzb).listen(this.C.getElement(),"keydown",this.ynb).listen(this.J,"docs-link-suggestion-linkselect",this.Lxb).listen(this.J.getElement(),"keydown",this.xnb).listen(this.Vg,"focusout",this.mFb).listen(this.Hc,"focusout",this.dlb).listen(this.Ec,"focusin",this.alb).listen(this.Pa,"action",this.lFb).listen(this.getElement(),Slg,this.pFb).listen(this.V,"mousedown",this.ypb).listen(this.Id,
"key",this.nFb).listen(this.getElement(),"keyup",this.oFb);Tlg(this,!1)};p.JDb=function(){var a=document.activeElement;this.qa().contains(this.L,a)||$5(this,!1)};p.ypb=function(){no(v(this.tXb,this,document.activeElement),0)};p.tXb=function(a){if(document.activeElement==this.V)try{a.focus()}catch(b){}};p.dlb=function(){no(this.JDb,0,this)};p.alb=function(){this.M3();Ulg(this,!1)};function Ulg(a,b){Mn(a.L,b);b=!b;Mn(a.C.C.getElement(),b)}
p.ynb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Ilg(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].p6(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].Pia(),b.F=0):Ilg(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.xnb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Vlg(this),a.stopPropagation()}};
function $5(a,b,c){c&&(Jlg(a.J),a.ea=null);a.V&&(b&&(b=a.J,b=Jv(b.L)||Jv(b.Aa)||0<b.C.length||!!b.D&&Jv(b.D)),P(a.V,b&&a.qa().contains(a.L,document.activeElement)))}p.OAb=function(){if(!this.isDisposed()){var a=this.y7();a&&this.qa().contains(a,document.activeElement)||this.setVisible(!1)}};p.mFb=function(){no(this.OAb,0,this)};p.pFb=function(a){a.stopPropagation()};p.oFb=function(a){27==a.keyCode&&(Jv(this.V)?(Vlg(this),$5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.nFb=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Tlg(this,!(this.F&&this.F.jf())),this.Yb?Jv(this.V)&&$5(this,!1):(this.dispatchEvent(new Wlg(Qlg(this.F).getUrl(),this)),this.Yna())),a.stopPropagation())};p.lFb=function(){Tlg(this,!(this.F&&this.F.jf()));Jv(this.Fa)||(this.dispatchEvent(new Wlg(Qlg(this.F).getUrl(),this)),this.Yna())};function Xlg(a){a.dispatchEvent(new Ylg(a))}
p.Ssa=function(a){this.C.setValue(a.url);this.F=this.Ra.C(a.url);Zlg(this);Nlg(this.C);$lg(this,a.F)||Vlg(this);this.Ia=a.D;Xlg(this);$5(this,!1);Tlg(this,!1)};p.Lxb=function(a){Ulg(this,!0);if("action"==a.D){a=a.target;var b=new DR(pd(this.C.getValue()));a.R.Eb(b)}else this.Ssa(a)};p.vzb=function(){this.F=this.Ra.C(this.C.getValue());Xlg(this);Tlg(this,!1);Zlg(this);this.Ia=null;this.M3();Nlg(this.C)};p.jha=function(){return pd(this.C.getValue())};
function Tlg(a,b){(a.Yb=b)&&a.cb.re(a.Fa,a.F.getErrorMessage());a.Fa&&P(a.Fa,b);Ew(a.C.H,"docs-link-urlinput-url-error",b)}function Zlg(a){a.Pa.Na(""!=a.C.getValue())}
function $lg(a,b){var c=Vv(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=ulg(amg(a.Jb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=h.Gc(),n=0;n<l;++n){var q=h.zc(n);if(q.getUrl()==d){h=q;break a}}h=null}h&&h instanceof olg&&(b&&(b="Link selected: "+b,a.L?ww(a.L,b):ww(c,b)),bmg(a,!1),b=h,b=new klg(b.L,b.C(),b.qa()),a.R=b,a.Ga(a.R),a.R.render(c),a.C.Nj()||a.HBa(),a.getHandler().Lc(a.R,"hide",a.Ufb),e=!0);pf(f);return e}
function bmg(a,b){P(a.C.H,b);(a=a.gb("docs-link-insertlinkbubble-url-label"))&&P(a,b)}p.Ufb=function(){cmg(this);Vlg(this)};function cmg(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),bmg(a,!0),a.C.clear(),a.F=a.Ra.C(""),Zlg(a),a.R=null,a.L&&uw(a.L,"label"))}p.jba=function(){var a=new Yi,b=new $i;switch(this.Ia){case "web":M(b,4,0);break;case "drive":M(b,4,1);break;case "infile":M(b,4,2)}if(this.F){var c=Qlg(this.F).getUrl();c=Lwc[$wc(this.qd,c)];M(b,5,c)}M(b,2,this.zb);Li(a,18,b);return a};
p.Yna=function(){var a=Qlg(this.F).getUrl();this.setVisible(!1);a=new DR(a);var b=by(ay(new $x,1),this.jba()).build();(yu(),bt).Eb(a,b)};p.G7=function(){return new mlg(this.C.getValue(),"")};
p.M3=function(){var a=this;if(this.R||this.F&&this.F.jf()&&Qlg(this.F).D)$5(this,!1),this.Aa.stop();else{var b=this.G7();Klg(this.J,this.jha());if(b.equals(this.ea))Flg(this.J,"i"),$5(this,!0),this.Aa.stop();else if($5(this,!0,!0),b.equals(this.$a)){Flg(this.J,"s");var c=amg(this.Jb);dmg(this,c,!0);$5(this,!0);this.ea=null;this.dispatchEvent(new emg(this));sj(fmg(this.od,b),function(d){return gmg(a,b,d)},function(){return gmg(a,b,[])});this.Aa.stop()}else this.$a=b,this.Aa.start()}};
function gmg(a,b,c){!a.ea&&b.equals(a.G7())&&(a.dispatchEvent(new hmg(c,a)),a.ea=b,dmg(a,c,!1),Flg(a.J,"i"),$5(a,!0))}function dmg(a,b,c){b=ulg(b);img(a);a=a.J;var d=[];if(c)Jlg(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=Xc(d,b);ed(c,ylg);d=c;for(c=0;c<d.length;++c)a.Ga(d[c],!0),a.C.push(d[c]);a.F=-1;a.Gb().scrollTop=0}p.toa=function(){return this.C.Nj()};function img(a){if(!a.toa())try{Ulg(a,!0),a.L.focus()}catch(b){}}p.HBa=function(){try{this.L&&this.L.focus()}catch(a){}};
function jmg(a,b){null!=b&&0<b.length&&(a.Ia=null,a.F=a.Ra.C(b),b=a.F.jf()?Qlg(a.F).C:b,a.zb=!!b,a.C.setValue(b),Zlg(a),$lg(a),Xlg(a),Tlg(a,!1),a.Ca=!0,Nlg(a.C));a.Ca&&(a.M3(),a.Ca=!1)}p.reset=function(){this.C.reset();this.F=null;Zlg(this);this.zb=!1;this.Ia=null;Xlg(this);cmg(this);$5(this,!1,!0);this.ea=null;Klg(this.J,null);Nlg(this.C)};p.setVisible=function(a,b){X5.prototype.setVisible.call(this,a);b&&this.reset();a?(Tlg(this,!1),this.M3()):this.$a=null};
function Vlg(a){try{a.C.isVisible()?$V(a.C.C):img(a)}catch(b){}}var Rlg={n4:"dlbbb",vWa:"dlbem",VWa:"dlblc",LW:"dlbsh",hZa:"dlbuh",R4:"dlbui"},Slg="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");function Ylg(a){Rm.call(this,"uu",a)}u(Ylg,Rm);function emg(a){Rm.call(this,"docs-ilb-bf",a)}u(emg,Rm);function hmg(a,b){Rm.call(this,"docs-ilb-af",b);this.vt=a}u(hmg,Rm);function Wlg(a,b){Rm.call(this,"docs-ilb-il",b);this.url=a}u(Wlg,Rm);function kmg(a){var b=a.tm,c=S;var d='<label id="'+T(b.Mwa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+EY(b.Kfa)+">";d=S(d+"Text</label>");var e=S('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(b.Kfa)+'"/>');return c(R($kg(cw({eUa:fw(""+(d+e)),fya:fw(""+R(alg({tm:b})))},a))))};var lmg=["footnote","horizontal_rule"],mmg=["inline"];function nmg(a){var b=a.Yk().getSelection().C();if(!b)return!0;a=a.Qa();var c=b.Si(),d=b.Bn();b=a.C.slice(c,d);a=[Skg(a,"text",c,d),Skg(a,"paragraph",c,d)];a=new Pkg(b,a,null,null,null,null,null,null,null);c=a.D;for(b=0;b<c.length;++b)if(!Tkg(c[b].C.D)&&ac(lmg,c[b].getType()))return!1;c=(XH(),Hkg);if(a.C.match(c))return!1;for(c=0;c<mmg.length;++c)if(b=a.J[mmg[c]],!Tkg(b?b:[]))return!1;return!0};function omg(a,b,c,d,e,f,h,k){Z5.call(this,a,b,c,d,e,f,h,k);this.D=new XV(void 0,k);this.Ga(this.D);this.Za=null;this.Ua=Uv(this,pmg);this.hb=this.La=this.Ya=!1;this.O=null}u(omg,Z5);p=omg.prototype;p.ILa=function(){return kmg};p.dCa=g("Ua");p.initialize=function(){Z5.prototype.initialize.call(this);var a=this.qa();this.O=a.getElement(this.Ua.Kfa);if(!this.O)throw Error("No input element found");this.D.Wa(this.O);this.yb=new sA(this.O);this.va(this.yb);this.Za=a.getElement(this.Ua.Mwa)};
p.Ha=function(){Z5.prototype.Ha.call(this);this.getHandler().listen(this.yb,"input",this.sdb)};p.sdb=function(){this.La=!0};p.jha=function(){var a=Z5.prototype.jha.call(this);return a?a:this.D.isEnabled()?pd(this.D.getValue()):null};
p.Yna=function(){var a=Qlg(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.getValue();od(pd(c))&&(c=a.C);this.D.setValue(c)}this.setVisible(!1);a=new DR(b,c);b=this.jba();if(c){var d=new ZWd;M(d,1,c.length);b.setSelectionRange(d)}c=by(ay(new $x,1),b).build();(yu(),bt).Eb(a,c)};p.G7=function(){var a=Z5.prototype.G7.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new mlg(a.C,b)}return a};
p.setContent=function(a,b,c){if(null!=b){b&&(this.La=!0,this.hb=b===a);this.Ya=!!b;var d=!0;c&&(d=nmg(c));c=!!b.match((XH(),Ikg));!c&&d||this.D.Na(!1);d?c?this.D.setValue("Cannot edit multi-paragraph selection."):(P(this.D.getElement(),!0),P(this.Za,!0),this.D.Na(!0),this.D.setValue(b)):(P(this.D.getElement(),!1),P(this.Za,!1));this.Ca|=1}jmg(this,a)};p.HBa=function(){try{this.O&&!this.O.disabled?this.O.focus():img(this)}catch(a){}};
p.Ssa=function(a){Z5.prototype.Ssa.call(this,a);null!=a.C&&qmg(this,a.C)};function qmg(a,b){a.D.isEnabled()&&!a.La&&0<b.length&&a.D.setValue(b)}p.jba=function(){var a=Z5.prototype.jba.call(this),b=O(a,$i,18);M(b,1,this.Ya);M(b,9,this.hb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==Qlg(this.F).getUrl(),M(b,3,c));return a};p.reset=function(){Z5.prototype.reset.call(this);this.La=!1;this.D.Na(!0);this.hb=this.Ya=!1;P(this.D.getElement(),!0);this.D.reset()};
p.toa=function(){var a=Qn(jn(this.O));return Z5.prototype.toa.call(this)||a==this.O};var pmg={Kfa:"dlbti",Mwa:"dlbtil"};function rmg(a,b,c,d,e){Q.call(this,e);this.D=a;this.F=b;this.C=c;this.H=d}u(rmg,Q);rmg.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-insert-link-selection-overlay"}));this.getElement().style.top=this.D+"px";this.getElement().style.width=this.H-this.C+"px";this.getElement().style.left=this.C+"px";this.getElement().style.height=this.F-this.D+"px"};function smg(a,b){KK.call(this,78);this.bd=a;this.C=b}u(smg,KK);smg.prototype.yd=function(){var a=new pHb;F(a,1,this.bd);var b=mze(this.C);F(a,2,b);return a};smg.prototype.Zf=m(!1);function tmg(a,b){this.C=a;this.D=b}function amg(a){return Rda(Ic(a.C.C.D,a.H,a),Hc(Ic(F$b(a.C.V),a.F,a),function(b){return!!b}),[new glg("","","action","action",tqb)])}tmg.prototype.H=function(a){var b="#"+pgc(new $N,a.tb()).build();return new glg(Ee(a.Pd()),b,"infile","spreadsheet")};
tmg.prototype.F=function(a){if(!a.jf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.D.C(new smg(c,new VX(null,b))));b="#"+rgc(new $N,c).build();return new glg(Ee(a.getName()),b,"infile","namedRange")};function umg(a){K(this,a,0,-1,null,null)}y(umg,J);umg.prototype.ma=function(){var a=new G;vmg(this,a);return X(a)};function vmg(a,b){a=L(a,1);null!=a&&rX(b,1,a)};function wmg(a){K(this,a,0,-1,null,null)}y(wmg,J);function xmg(a){K(this,a,0,-1,null,null)}y(xmg,J);wmg.prototype.ma=function(){var a=new G;ymg(this,a);return X(a)};function ymg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c);c=L(a,9);null!=c&&b.D(9,c);c=L(a,5);null!=c&&b.D(5,c);c=L(a,3);null!=c&&qi(b,3,c);c=L(a,4);null!=c&&I(b,4,c);c=L(a,6);null!=c&&I(b,6,c);c=L(a,7);null!=c&&I(b,7,c);c=O(a,xmg,8);null!=c&&b.C(8,c,zmg);c=O(a,umg,10);null!=c&&b.C(10,c,vmg)}p=xmg.prototype;
p.ma=function(){var a=new G;zmg(this,a);return X(a)};function zmg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.F(2,c);c=L(a,3);null!=c&&b.F(3,c)}p.getUrl=function(){return L(this,1)};p.getWidth=function(){return L(this,2)};p.setWidth=function(a){return M(this,2,a)};p.getHeight=function(){return L(this,3)};p.setHeight=function(a){return M(this,3,a)};wmg.prototype.getUrl=function(){return L(this,2)};wmg.prototype.gH=function(){return L(this,9)};
wmg.prototype.getTitle=function(){return L(this,5)};wmg.prototype.setTitle=function(a){return M(this,5,a)};function Amg(a){K(this,a,0,-1,null,null)}y(Amg,J);Amg.prototype.ma=function(){var a=new G;Bmg(this,a);return X(a)};function Bmg(a,b){var c=L(a,1);null!=c&&b.D(1,c);c=L(a,2);null!=c&&b.D(2,c)};function Cmg(a){K(this,a,0,-1,Dmg,null)}y(Cmg,J);var Dmg=[6];Cmg.prototype.ma=function(){var a=new G;var b=L(this,1);null!=b&&I(a,1,b);b=L(this,7);null!=b&&I(a,7,b);b=L(this,2);null!=b&&a.D(2,b);b=L(this,8);null!=b&&a.D(8,b);b=L(this,9);null!=b&&a.D(9,b);b=L(this,10);null!=b&&a.D(10,b);b=L(this,3);null!=b&&a.D(3,b);b=L(this,4);null!=b&&a.D(4,b);b=L(this,5);null!=b&&a.F(5,b);b=Ki(this,Amg,6);0<b.length&&ui(a,6,b,Bmg);return X(a)};function Emg(a){K(this,a,0,-1,Fmg,null)}y(Emg,J);var Fmg=[1];Emg.prototype.ma=function(){var a=new G;var b=Ki(this,wmg,1);0<b.length&&ui(a,1,b,ymg);b=L(this,2);null!=b&&H(a,2,b);return X(a)};function Gmg(a,b,c){this.D=!1;this.H=a;this.F=b;this.J=c;this.C={}}u(Gmg,ff);function Hmg(a){if(null==a)return null;switch(a){case 1:return"web";case 2:return"drive";default:return null}}function Img(a){if(null==a)return null;switch(a){case 1:return"document";case 2:return"presentation";case 3:return"spreadsheet";case 4:return"drawing";case 7:return"link";default:return null}}
function fmg(a,b){if(!A(z(),"docs-els")||!a.F||!Oo(a.J,0,null)||b.isEmpty())return ak([]);var c=new Cmg;M(c,2,Lb(Pb(b.C))?b.D:b.C);M(c,1,0);M(c,7,0);b={};var d=Zj(),e=Bqa();Gkg(b,c.serialize());c=wk(xk(vk(uk(gp(a.F.We("/links"),b),"id",a.H),1),function(f){d.callback(f)}),function(){d.Ed(null)},null).Pe();fc(a.C,e,c);sj(d,function(){kc(a.C,e)},function(){kc(a.C,e)});return d.transform(function(f){var h=[];if(f){f=Ki(new Emg(f.Ee()),wmg,1);for(var k=0;k<f.length;++k){var l=f[k],n=l.getTitle(),q=Hmg(L(l,
6)),r=Img(Di(l,7,0));n&&q&&r&&(l=l.getUrl(),h.push(new glg(n,l,q,r,null)))}}return h})}Gmg.prototype.Ja=function(){for(var a in this.C)gf(this.C[a]);ff.prototype.Ja.call(this)};function Jmg(a){this.C=a};function Kmg(a){this.D=a}Kmg.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(SI(a)){Blg(a)?(TI(),c=XCa(a)?a:"mailto:"+Ma(a)):c=Lmg(this,a);var d=nTb(a);Blg(d)?d=Uk(1,d)?d.substring(d.indexOf(":")+1):d:d=Lmg(this,d);a=Alg(a)||Blg(a);c=new Olg(c,d,a)}else b="invalid";return new Plg(b,c)};function Lmg(a,b){var c=window.location.href;a.D&&(c=Bc(z(),"docs-seu"));return qTb(b,c,c)&&(a=Xk(b))?"#"+a:b};function Mmg(a,b){this.D=a;this.H=b;this.F=new Kmg(a.D.J)}
Mmg.prototype.C=function(a){if(Rec.test(a)){if(RN(a,this.D.C,!1,!0)){var b=RN(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C,b.rect.rc(),b.rect.mc(),b.rect.Wc(),b.rect.Vc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=wte(this.D.Ra,a);this.H.C(new smg(b,c))}b="#"+rgc(new $N,b).build();a=new Plg("none",new Olg(b,a,!0))}else a=new Plg("invalid",null,"Cell range doesn't look right. Typo?");return a}if(pTb(a,window.location.href)){a:{if(b=Xk(a)){c=
this.D.hb;var d=fgc(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=jgc(c,b)){if(b=tm(b),c=hJ(this.D.C,b.C)){b=TN(b.rect,c.Pd(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new Plg("none",new Olg(a,b,!0))}return this.F.C(a)};function Nmg(a,b,c,d,e,f,h,k,l,n){C.call(this);this.H=b;this.R=d;this.D=null;this.Ia=c;this.J=l;this.Ca=n;this.Fa=h;this.L=this.O=null;this.Aa=new Gmg(a,e,this.Fa);this.ea=f;this.La=k;this.F=this.C=null;this.V=[];(yu(),bt).Na(!0);tqb.Na(!0);this.Ma=new dn(this);this.va(this.Ma);bt.subscribe("action",this.EJa,this);tqb.subscribe("action",this.vPa,this);this.Ma.listen(this.H.C,"na",this.owb)}u(Nmg,C);p=Nmg.prototype;
p.QZb=function(a){this.D=a;var b=RK(this.J);$Ec(b).Na(!1);this.C||(this.C=new omg(this.Aa,new tmg(this.H,this.R),new Jmg(this.H.C),new Mmg(this.H,this.R),this.Fa,b.Wl,wB(oB.getInstance())),this.C.render(kn("docs-editor-container")),this.Ma.listen(this.C,"hide",this.zMb).listen(this.C.getElement(),"mouseup",this.BMb));this.C.setVisible(!0,!0);this.F=bK(this.D);a=AJ(this.D,this.F);var c=QR(b),d=b.H;d&&d.C&&(d.C.pN(),c.focus(),vmc(c));var e=GJ(a,this.D.$b(),this.F.y,this.F.x);A(z(),"ferh")?(c.Rb()?(b=
lmc(c.getElement(),c.getRange()),e=dP(hP(c),b),b=emc(hP(c),b),kP(c,e,b),hP(c)==Qn(document)&&c.Rb()&&(c.Fa=iP(c),c.Ca=jP(c)),this.O=dP(c.getElement(),c.getRange()),this.L=emc(c.getElement(),c.getRange()),this.Ca.C(36679)):(aR(b),this.O=0,this.L=c.getValue().length,kP(c,this.O,this.L),this.Ca.C(36673)),e=qmc(c.getRange()),Omg(this)):(c.Rb()&&(e=c.getValue(),c.ze(!0),Pmg(this)),this.L=this.O=null,Pmg(this));d&&d.C&&d.C.pN();KE(e)||CVb(a)?(c=EVb(a)[0],this.C.setContent(c,FJ(a))):(a=Wkg(c.getRange(),
hP(c)),this.C.setContent(a?a:"",e))};function Omg(a){if(a.C.isVisible()){var b=Hmc(QR(RK(a.J)),!0);Vkg(a.C,b.x,b.y);Qmg(a);no(function(){Vlg(a.C);a.ea.Qb(2)})}}function Pmg(a){if(a.C.isVisible()){var b=RK(a.J),c=XJ(a.D,Vl(a.F)),d=b.C;b=wO(d,c.left,"c","page");c=wO(d,c.top+1,"r","page");Vkg(a.C,b,c);c=new Wo(function(){Vlg(a.C);a.ea.Qb(2)});a.va(c);c.start()}}
p.EJa=function(a){var b=a.getUrl();if(b){var c=RK(this.J);a=a.getText();var d=this.F,e=AJ(this.D,d),f=QR(c);f&&(null!=this.O&&null!=this.L?kP(f,this.O,this.L):vmc(f));a||(a=f&&f.Rb()&&Gmc(f)&&A(z(),"ferh")?qmc(f.getRange()):GJ(e,this.D.$b(),this.F.y,this.F.x));var h=new PCd(this.D,this.D.F,!1);this.R.C(h);(c=c.H)&&c.C.Rb()&&A(z(),"ferh")?(KE(f.getValue())&&f.setValue(""),d=iP(f),f=jP(f),c.C.Sba(a,b,d,f)):(b=Ukg(b),a=Ukg(a),b==a&&KJ(e)&&2!=e.D?h=Dhd(this.D,d,b,null):h=new Ydd(this.D,d,'=HYPERLINK("'+
b+'"'+this.Ia.D+'"'+a+'")'),h&&(this.R.C(h),b=SN(d),a=jJ(this.H.C,this.D.$b()).Pd(),HK("Link inserted at "+(b+(" in "+(a+"."))))));(yu(),ct).Na(!0)}};p.zMb=function(a){if(a.target==this.C){$Ec(RK(this.J)).Na(!0);for(a=0;a<this.V.length;a++)of(this.V[a]);this.V=[];this.ea.Qb(3)}};p.owb=function(a){a.Wg==this.D.$b()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};
p.Ja=function(){(yu(),bt).unsubscribe("action",this.EJa,this);tqb.unsubscribe("action",this.vPa,this);of(this.C);this.Aa.dispose();C.prototype.Ja.call(this)};p.BMb=function(a){a.stopPropagation()};p.vPa=function(a){var b="",c=new Rmg(this.C);RN(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());QR(RK(this.J)).ze(!0);uY(this.La,this.C,c,b,!1,!1,!0,v(this.AMb,this))};p.AMb=function(a){this.Ma.Lc(a,"afterhide",v(this.RZb,this))};
function Qmg(a){var b=QR(RK(a.J)).getRange();var c=b?b.Ir().getClientRects():[];b=new Map;c=ja(c);for(var d=c.next();!d.done;d=c.next())if(d=d.value,b.has(d.top)){var e=b.get(d.top);e.left=Math.min(e.left,d.left);e.right=Math.max(e.right,d.right);b.set(d.top,e)}else b.set(d.top,{top:d.top,bottom:d.bottom,left:d.left,right:d.right});b=Array.from(b.values());b=ja(b);for(c=b.next();!c.done;c=b.next())c=c.value,c=new rmg(c.top,c.bottom,c.left,c.right),c.render(kn("docs-editor-container")),a.V.push(c)}
p.RZb=function(){this.D.isDisposed()||qJ(this.H.C)&&this.D==tJ(this.H.C)||this.H.C.zz(this.D.$b());!this.F||dK(this.D)&&xl(this.F,bK(this.D))||eK(this.D,this.F);if(null!=this.O&&null!=this.L){var a=RK(this.J);aR(a);kP(QR(a),this.O,this.L);Omg(this);(a=a.H)&&a.C&&a.C.pN()}else Pmg(this)};function Rmg(a){this.C=a}Rmg.prototype.setValue=function(a){jmg(this.C,a);qmg(this.C,a)};function Smg(){zK.apply(this,arguments)}u(Smg,zK);Smg.prototype.C=function(){return Nmg};DK("links",Smg);
