LNe.prototype.wha=W(1426,function(){var a=this.Zc(!0);pf(a)});function b2g(a,b){F(a,3,b)}function c2g(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/getTables",[],d,function(h){c.Hg=!1;h=c.Kc(PL.xa(),h.Ee());h.qm()?f(h):e(h)},function(){var h=new PL;F(h,1,!1);F(h,2,31);f(h)})})}
function d2g(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/getColumns",[],d,function(h){c.Hg=!1;h=c.Kc(TL.xa(),h.Ee());h.qm()?f(h):e(h)},function(){var h=new TL;F(h,1,!1);F(h,2,31);f(h)})})}function e2g(a,b){var c=new mk;c.Hg=!0;var d=c.serialize(b);return new eo(function(e,f){rM(a,"/dbx/getDatasets",[],d,function(h){c.Hg=!1;h=c.Kc(VL.xa(),h.Ee());h.qm()?f(h):e(h)},function(){var h=new VL;F(h,1,!1);F(h,2,31);f(h)})})}
function f2g(a,b,c){var d=new OL;F(d,2,b);F(d,3,c);F(d,4,3);return c2g(a.C,d).then(function(e){return Of(e,4)})}function g2g(a,b){var c=new e7b;F(c,3,b);F(c,2,3);return d2g(a.C,c).then(function(d){return Of(d,4)})}function h2g(a,b){var c=new UL;F(c,1,b);return e2g(a.C,c).then(function(d){return Of(d,4)})}
function i2g(){return S('<div class="'+T("waffle-dataconnector-querytexteditor")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay")+'"><div class="'+T("waffle-dataconnector-querytexteditor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-querytexteditor-editor-container")+'"></div></div>')}function j2g(a,b){b&&a.Na(!1);P(a.Ea("waffle-dataconnector-querytexteditor-overlay"),b)}function x7(a){Q.call(this,a);this.Hd=!0}u(x7,Q);p=x7.prototype;p.Ba=function(){this.ib(vx(i2g))};
p.Ha=function(){Q.prototype.Ha.call(this);j2g(this,!1)};p.ara=function(){this.dispatchEvent("Xe")};p.Na=function(a){a!=this.Hd&&(this.Hd=a,this.TRa(a))};p.isEnabled=g("Hd");p.EO=da();function k2g(a,b){var c={lineNumbers:!0,extraKeys:{Tab:!1}};a:{switch(b){case 1:b="sql";break a;case 2:b="googlesql";break a;case 3:b="googlesql";break a}b=void 0}c.mode=b;c.readOnly=!a.isEnabled();return c}function l2g(a,b,c){b=void 0===b?"":b;x7.call(this,c);this.C=null;this.D=b;this.F=a}u(l2g,x7);p=l2g.prototype;
p.Ba=function(){x7.prototype.Ba.call(this);Aw(this.Ka(),"waffle-dataconnector-codemirrorquerytexteditor")};p.Ha=function(){var a=this;x7.prototype.Ha.call(this);var b=this.qa().Ba("TEXTAREA");this.qa().aj(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),b);yK.getInstance().load(function(){a.C=window.CodeMirror.fromTextArea(b,k2g(a,a.F));a.C.on("change",function(){a.dispatchEvent("Xe")})})};p.EO=function(){this.C&&this.C.refresh()};
p.TRa=function(a){this.C&&this.C.setOption("readOnly",!a)};p.$E=function(a){this.C?this.C.setValue(a):this.D=a};p.pO=function(){var a=this.C&&this.C.getValue();return a?a instanceof Array?a.join("\n"):a:this.D};function y7(a,b,c){b=void 0===b?!1:b;Q.call(this,c);this.F=new xLe(a,this.qa(),!1,b);this.Ga(this.F);this.L=!1}u(y7,Q);p=y7.prototype;p.zd=function(a){this.L=a;this.F.getHeader().Vb(a)};p.refresh=function(){this.F.getHeader().Vb(this.L)};p.focus=function(){this.F.getHeader().Pk().focus()};
p.setContent=function(a){this.F.setContent(a)};p.Gb=function(){return this.F.Gb()};p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-queryeditor-collapsible-sidebar-widget"));this.F.render(this.Ka())};p.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,["aftershow","afterhide"],function(a){return a.stopPropagation()}).listen(this.F.getHeader(),["charteditor-collapsiblesectionheader-opened","charteditor-collapsiblesectionheader-closed"],this.arb)};
p.arb=function(a){a.stopPropagation();this.L=this.F.getHeader().isChecked();this.dispatchEvent(P3a(64,this.L))};function m2g(){return S('<div class="'+T("waffle-dataconnector-draggablebar-handle")+'" tabindex="0"><div class="'+T("waffle-dataconnector-draggablebar-handle-icon")+'"></div></div>')}function n2g(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-draggablebar")+'">'+m2g(null,b)+"</div>")}
function o2g(a,b){Q.call(this,b);this.F=a;this.Ic=this.D=null;this.Id=new Cx;this.va(this.Id);this.Id.Nd(this);this.C=0;this.zr=null}u(o2g,Q);p=o2g.prototype;p.Ba=function(){this.ib(vx(n2g))};p.Ac=function(a){this.ib(a);Aw(this.Ka(),"waffle-dataconnector-draggablebar");qx(a,m2g)};
p.Ha=function(){this.D=this.Ea("waffle-dataconnector-draggablebar-handle");this.Ic=new Iw(this.Ka(),this.D);this.va(this.Ic);this.Ic.C=!0;Dx(this.Id,this.D);this.getHandler().listen(this.Ic,"start",this.fRb).listen(this.Ic,"drag",this.TSb).listen(this.Ic,"end",this.eRb);"vertical"==this.F?(Ev(this.Ka(),1),Aw(this.Ka(),"waffle-dataconnector-draggablebar-vertical")):(Fv(this.Ka(),1),Aw(this.Ka(),"waffle-dataconnector-draggablebar-horizontal"));this.zr&&ww(this.D,this.zr)};
p.He=function(a){this.zr=a;this.Db()&&ww(this.Ea("waffle-dataconnector-draggablebar-handle"),this.zr)};p.Uc=m(1);p.Na=function(a){this.Ic.Na(a)};p.isEnabled=function(){return this.Ic.Hd};p.setVisible=function(a){this.D&&P(this.D,a)};p.fRb=function(){Jw(this.Ic,IMe(this));this.dispatchEvent("$e")};p.TSb=function(a){this.C="vertical"==this.F?a.left:a.top;this.dispatchEvent("Ye")};p.eRb=function(){this.dispatchEvent("Ze")};
function p2g(){var a='<div class="'+T("waffle-dataconnector-textarea-editor")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay")+'"><div class="'+T("waffle-dataconnector-textarea-editor-overlay-message")+'"></div></div><div class="'+T("waffle-dataconnector-textarea-editor-textareawrapper")+'"><textarea class="'+T("waffle-dataconnector-textarea-editor-textarea")+'" spellcheck="false" aria-label="';a+=hw("Enter your query");a+='"></textarea><div class="'+T("waffle-dataconnector-textarea-editor-linegutter")+
'"><div class="'+T("waffle-dataconnector-textarea-editor-linenumber-container")+'"></div></div></div></div>';return S(a)}function q2g(a,b){Ew(a.Ka(),"waffle-dataconnector-textarea-editor-focused",b)}function r2g(a){a.C.disabled=!a.isEnabled();Ew(a.Ka(),"waffle-dataconnector-textarea-editor-disabled",!a.isEnabled())}function s2g(a,b){return a.qa().Ba("DIV","waffle-dataconnector-textarea-editor-linenumber",""+b)}
function t2g(a){var b=a.pO().split(/\r?\n/).length,c=a.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),d=c.childNodes;if(b<d.length)for(;d.item(b);)c.removeChild(d.item(b));else if(b>d.length)for(d=d.length+1;d<=b;d++)c.appendChild(s2g(a,d))}function u2g(a,b){a=void 0===a?"":a;x7.call(this,b);this.F=this.C=null;this.D=a}u(u2g,x7);p=u2g.prototype;
p.Ba=function(){x7.prototype.Ba.call(this);Aw(this.Ka(),"waffle-dataconnector-textarea-editor");qx(this.Ea("waffle-dataconnector-querytexteditor-editor-container"),p2g)};
p.Ha=function(){var a=this;x7.prototype.Ha.call(this);this.C=this.Ea("waffle-dataconnector-textarea-editor-textarea");this.C.value=this.D;this.F=new sA(this.C);this.va(this.F);this.getHandler().listen(this.C,"focus",function(){return q2g(a,!0)}).listen(this.C,"blur",function(){return q2g(a,!1)}).listen(this.C,"scroll",this.cXb).listen(this.F,"input",this.ara);r2g(this);j2g(this,!1)};p.ara=function(){x7.prototype.ara.call(this);t2g(this)};p.TRa=function(){this.Db()&&r2g(this)};
p.pO=function(){return this.Db()?this.C.value:this.D};p.EO=da();p.$E=function(a){this.Db()?(this.C.value=a,r2g(this),t2g(this)):this.D=a};p.cXb=function(){var a=-this.C.scrollTop;rv(this.Ea("waffle-dataconnector-textarea-editor-linenumber-container"),0,a)};
function v2g(){return S('<div class="'+T("waffle-dataconnector-newqueryeditor-container")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-sidebar-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-main")+'"><div class="'+T("waffle-dataconnector-newqueryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-resize-bar")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-pane")+
'"></div></div></div>')}
function w2g(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message-container")+'">'+R(Vrc(null,b))+'<div class="'+T("waffle-dataconnector-newqueryeditor-footer-message")+'"></div></div><div class="'+T("waffle-dataconnector-newqueryeditor-close-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-preview-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-newqueryeditor-insert-button-wrapper")+'"></div>')}
function x2g(a){a=a.xZb;var b='<div class="'+T("waffle-dataconnector-query-parameter-prompt-input-container")+'"></div>';a&&(b+='<div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-row")+'"><div class="'+T("waffle-dataconnector-query-parameter-prompt-toggle-label")+'">',b+="Reference cell</div></div>");return S(b)}function y2g(){E_.apply(this,arguments)}u(y2g,E_);y2g.prototype.getValue=function(){return this.C.getValue()};y2g.prototype.EV=function(a){this.C.setValue(a);return!0};
y2g.prototype.VH=function(a){E_.prototype.VH.call(this,a);a||this.dispatchEvent("action")};function z2g(a,b){null==b?F_(a.H,!1):F_(a.H,!0,b)}function A2g(a,b){a.D&&(a.D.Vb(b),a.MOa())}function B2g(a){return null==a.D||a.D.isChecked()}function C2g(a){var b=B2g(a)?"Cell reference":"Value";a.F.setContent(b)}
function D2g(a,b){B_.call(this,"waffle-dataconnector-query-parameter-prompt",b);this.setTitle("Query parameter");this.Ic=null;this.yb=!1;this.Db()&&GMe(this);this.J=A(z(),"docs-egmd")?new jV:new iV;this.va(this.J);this.J.Jc("waffle-dataconnector-query-parameter-prompt-primary-button");this.H=new y2g("text","Name","float","",void 0);this.Ga(this.H);this.H.Jc("waffle-dataconnector-query-parameter-prompt-name-field");this.H.L=!0;this.F=new y2g("text","Value","float","",void 0);this.Ga(this.F);this.F.Jc("waffle-dataconnector-query-parameter-prompt-value-field");
this.F.L=!0;b=this.qa();this.L=new iy(vx(sLe),Ix(gy,"waffle-dataconnector-query-parameter-prompt-rangepicker"),b);b=this.F;var c=this.L;of(b.EL);b.EL=c;b.Db()&&b.EL&&b.EL.render(b.Ea("waffle-material-labeledinput-embeddedcontrol"));this.D=null;a&&(this.D=new iW,this.Ga(this.D),this.D.Jc("waffle-dataconnector-query-parameter-prompt-cell-reference-toggle"))}u(D2g,B_);p=D2g.prototype;p.ld=function(a){this.H.setValue(a)};p.setValue=function(a){this.F.setValue(a)};p.getName=function(){return this.H.getValue()};
p.getValue=function(){return this.F.getValue()};p.clear=function(){this.H.setValue("");this.F.setValue("");F_(this.H,!1);F_(this.F,!1);this.D&&this.D.Vb(!1)};
p.Ba=function(){B_.prototype.Ba.call(this);qx(this.Gb(),x2g,{xZb:!!this.D});this.H.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));this.F.render(this.Ea("waffle-dataconnector-query-parameter-prompt-input-container"));if(this.D){var a=this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label");Sv(this.D,a);jue(this.D,a)}this.J.render(C_(this))};
p.Ha=function(){var a=this;B_.prototype.Ha.call(this);U8a(this.qa());Ey(this.L.Ka(),"Select cell",void 0);this.Ic=new Iw(this.Ka(),this.Ea("waffle-dataconnector-modal-header"));this.va(this.Ic);P(this.$p(),!1);this.getHandler().listen(this.J,"action",this.nHa).listen(this.L,"action",function(){return a.dispatchEvent("ff")});this.D&&(this.getHandler().listen(this.D,"change",this.MOa),jue(this.D,this.Ea("waffle-dataconnector-query-parameter-prompt-toggle-label")));C2g(this)};p.Tc=da();
p.nHa=function(){var a=this.H.getValue();(a=od(a)?"Please enter a parameter name":500<a.length?"Please enter a shorter parameter name":null)&&F_(this.H,!0,a);a:{var b=this.F.getValue();if(od(b))b="Please enter a parameter value";else{if(B2g(this)&&(b=ritz_api.DbxApi.parseQueryParameterRange(b).getErrorMessage()))break a;b=null}}b&&F_(this.F,!0,b);a||b||this.dispatchEvent("ef")};p.MOa=function(){C2g(this);this.L.setVisible(B2g(this))};p.B_=function(){this.dispatchEvent("gf")};p.XE=function(){this.dispatchEvent("gf")};
p.Tma=function(a){13==a.keyCode&&this.nHa()};function E2g(a){var b=a.name;a=a.value;return S('<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-content")+'"><span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-name")+'">'+R(b)+':</span>&nbsp;<span class="'+T("waffle-dataconnector-queryeditor-queryparameterchip-value")+'">'+R(a)+"</span></span>")}
function F2g(){return S('<div class="'+T("waffle-dataconnector-queryeditor-removable-chip")+'"><div class="'+T("waffle-dataconnector-queryeditor-removable-chip-inner")+'" role="presentation"></div></div>')}function G2g(a,b){Q.call(this,b);this.C=new iy(void 0,aNe.getInstance(),this.qa());this.Ga(this.C,!0);this.C.setContent(a);this.D=new iy(vx(hBe),$Me.getInstance(),this.qa());this.D.He("Remove chip");this.Ga(this.D,!0);this.F=!1}u(G2g,Q);p=G2g.prototype;p.Ba=function(){this.ib(vx(F2g))};p.Gb=function(){return this.gb("waffle-dataconnector-queryeditor-removable-chip-inner")};
p.Ha=function(){var a=this;Q.prototype.Ha.call(this);Ew(this.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",this.F);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a.dispatchEvent("hf")}).listen(this.D,"action",function(b){b.stopPropagation();a.dispatchEvent("jf")})};p.setContent=function(a){this.C.setContent(a)};p.setVisible=function(a){var b=this.getElement();b&&P(b,a)};
function H2g(a){a.D.Na(!1);a.D.setVisible(!1);a.C.Na(!1);Aw(a.Ka(),"waffle-dataconnector-queryeditor-removable-chip-view-only")}function I2g(a,b){var c=new Tf;c.ld(a);F(c,4,b);return c}
function J2g(a){var b=E(a,3),c=E(a,4);if(b)a:if(c=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1)){if(b=ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(b))if(b=ritz_api.RitzModelApi.getNamedRangeById(b)){c=bNe.Kc(Er.xa(),b).getName();break a}c=bNe.Kc(ng.xa(),c);c=ritz_api.DbxApi.getA1AddressForCoordinate(c.tb(),c.rc(),c.mc())||"#REF"}else c="#REF";else c?(b=c.tb(),a=c.hk(),c=c.getColumnIndex(),c=ritz_api.DbxApi.getA1AddressForCoordinate(b,a,c)||"#REF"):c=E(a,2);return c}
function K2g(a){var b=new Uf,c=a.tb();F(b,1,c);c=a.rc();F(b,2,c);a=a.mc();F(b,3,a);return b}function L2g(a){var b=a.getName().toUpperCase();a=J2g(a);return vx(E2g,{name:b,value:a})}function M2g(a,b,c){G2g.call(this,L2g(a),c);this.Mb(a.clone());this.H=b}u(M2g,G2g);
M2g.prototype.Mb=function(a){var b=this;a=a.clone();G2g.prototype.Mb.call(this,a);this.setContent(L2g(a));ritz_api.DbxApi.resolveQueryParameter((new mk).serialize(a),function(c){b.isDisposed()||(c=!!c.getErrorCode(),b.F=c,b.Db()&&Ew(b.Ka(),"waffle-dataconnector-queryeditor-removable-chip-error",c))},this.H)};M2g.prototype.Qa=function(){return G2g.prototype.Qa.call(this).clone()};
function N2g(){return S('<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget")+'"><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper")+'"></div></div>')}
function O2g(a){a=a.title;var b=S,c='<div class="'+T("waffle-dataconnector-queryeditor-queryparameterwidget-header")+'">';var d=S('<svg class="waffle-dataconnector-query-parameters-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path d="M11.5294118,5.01960784 L11.2941176,4.2745098 C10.9411765,3.21568627 10.1176471,1.33333333 7.80392157,0 L1.80392157,1.96078431 L2.11764706,2.90196078 C3.60784314,2.31372549 3.88235294,2.31372549 4.15686275,2.31372549 C5.68627451,2.31372549 6.47058824,3.64705882 7.29411765,5.88235294 L8.58823529,9.45098039 L6.19607843,13.254902 C5.09803922,14.9803922 4.70588235,15.5686275 4.2745098,15.5686275 C3.56862745,15.5686275 4.19607843,13.8039216 2.35294118,13.8039216 C0.784313725,13.8039216 0,14.8235294 0,16.0784314 C0,17.3333333 1.09803922,18.4313725 3.05882353,18.4313725 C5.64705882,18.4313725 7.1372549,16.4705882 8.15686275,14.745098 L9.56862745,12.3137255 L10.7058824,15.254902 C11.254902,16.7058824 12,18.4313725 14.3137255,18.4313725 C16.745098,18.4313725 18.1568627,15.9215686 18.9803922,12.745098 L18.0392157,12.745098 C17.2156863,15.2156863 16.5490196,15.4117647 15.8823529,15.4117647 C15.0980392,15.4117647 14.8627451,14.0392157 14.5882353,13.2941176 L12.6666667,7.88235294 L14.5098039,4.78431373 C15.2156863,3.60784314 15.4509804,3.21568627 16,3.21568627 C16.5490196,3.21568627 16.3921569,4.54901961 17.5686275,4.54901961 C19.8039216,4.54901961 20,2.82352941 20,1.96078431 C20,1.05882353 19.0196078,0 17.1764706,0 C14.9411765,0 13.254902,2.35294118 12.3921569,3.68627451 L11.5294118,5.01960784 Z" id="dataconnector-parameters-icon-path"></path></defs><g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="icon/parameters"><g id="Group" transform="translate(2.000000, 3.000000)"><mask id="dataconnector-parameters-icon-mask-2" fill="white"><use xlink:href="#dataconnector-parameters-icon-path"></use></mask><g id="\ud835\udc99"></g><g id="colors/Black---100" mask="url(#dataconnector-parameters-icon-mask-2)" fill="#000000"><g transform="translate(-2.857143, -4.285714)" id="Shape"><polygon points="0 0 26 0 26 26 0 26"></polygon></g></g></g></g></g></svg>');return b(c+
R(d)+"<div>"+R(a)+"</div></div>")}function P2g(){this.C={}}p=P2g.prototype;p.get=function(a){return this.C["P_"+a.toUpperCase()]||null};p.has=function(a){return!!this.C["P_"+a.toUpperCase()]};p.set=function(a,b){this.C["P_"+a.toUpperCase()]=b};p.delete=function(a){delete this.C["P_"+a.toUpperCase()]};p.Dd=function(){return Object.values(this.C)};p.clear=function(){for(var a=Object.keys(this.C),b=0;b<a.length;b++)delete this.C[a[b]]};
function Q2g(a){a.H=!0;a.D.Na(!1);a.D.setVisible(!1);a=ja(a.C.Dd());for(var b=a.next();!b.done;b=a.next())H2g(b.value)}function R2g(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(R2g,Error);function S2g(a,b,c){Rm.call(this,a,b);this.C=c}u(S2g,Rm);
function T2g(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Parameters":vx(O2g,{title:"Parameters"}),c,b);this.J=a;this.H=!1;this.yk=new Q;this.Ga(this.yk);this.C=new P2g;this.D=c?new jV("Add"):new iV("Add");this.Ga(this.D);this.D.Jc("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button");this.D.He("Add parameter")}u(T2g,y7);p=T2g.prototype;
p.Ba=function(){y7.prototype.Ba.call(this);this.setContent(vx(N2g));this.yk.Wa(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-chip-container"));this.D.render(this.Ea("waffle-dataconnector-queryeditor-queryparameterwidget-add-parameter-button-wrapper"));for(var a=ja(this.C.Dd()),b=a.next();!b.done;b=a.next())b.value.render(this.yk.getElement())};
p.Ha=function(){y7.prototype.Ha.call(this);this.getHandler().listen(this.yk,"hf",this.hRb).listen(this.yk,"jf",this.Xtb).listen(this.D,"action",this.Scb)};p.hRb=function(a){a.stopPropagation();this.dispatchEvent(new S2g("mf",this,a.target.Qa()))};p.Xtb=function(a){a.stopPropagation();this.dispatchEvent(new S2g("lf",this,a.target.Qa()))};p.Scb=function(a){a.stopPropagation();this.dispatchEvent(new S2g("kf",this))};
function U2g(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(U2g,Error);function V2g(a){var b=a.getName();if(!b)throw new U2g("Parameters must have a name");var c=E(a,2),d=E(a,3);a=E(a,4);if(!c&&!d&&!a)throw new U2g("Parameter '"+b+"'has no value set.");}function W2g(a,b){V2g(b);var c=b.getName();if(a.C.get(c))throw new R2g("Parameter with name '"+c+"' is\nalready defined.");b=new M2g(b,a.J,a.qa());a.H&&H2g(b);a.C.set(c,b);a.yk.Ga(b,a.Db())}
function X2g(a,b){for(var c=ja(a.C.Dd()),d=c.next();!d.done;d=c.next())d=d.value,a.yk.removeChild(d,a.Db()),of(d);a.C.clear();b=ja(b);for(c=b.next();!c.done;c=b.next())W2g(a,c.value)}function Y2g(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Y2g,Error);function Z2g(a,b,c){Rm.call(this,a,c);this.C=b;this.D=null}u(Z2g,Rm);var $2g=/^[A-Za-z_][A-Za-z0-9_]*$/;function a3g(a,b){a.C&&!a.C.isDisposed()&&(a=a.C,null==b?F_(a.F,!1):F_(a.F,!0,b))}
function b3g(a,b){b.getErrorMessage();if(b.getNamedRangeWorkbookRangeId()){b=b.getNamedRangeWorkbookRangeId();var c=new Tf;c.ld(a);F(c,3,b);return c}if(b.getGridRange())return b=EV(b.getGridRange()),b=K2g(b),I2g(a,b)}function c3g(a,b){return new eo(function(c){ritz_api.DbxApi.resolveQueryParameter((new mk).serialize(b),function(d){c(d)},a.V)})}
function d3g(a,b,c){c=ritz_api.DbxApi.parseQueryParameterRange(c);if(c.getErrorMessage())return a3g(a,c.getErrorMessage()),go();var d=b3g(b,c);return c3g(a,d).then(function(e){return e.getErrorCode()?(a3g(a,"Please enter a valid cell"),go()):fo(d)})}function e3g(a,b,c,d){if(3==a.H&&!$2g.test(b))return z2g(a.C,"Please enter a valid parameter name"),go();d?b=d3g(a,b,c):(a=new Tf,a.ld(b),F(a,2,c),b=fo(a));return b}
function f3g(a,b){var c=a.C,d=c.getName().toUpperCase(),e=b.getName(),f=c.getValue();d!=e&&a.D.C.has(d)||(c=B2g(c),e3g(a,d,f,c).then(function(h){var k=b.getName(),l=a.D;V2g(h);var n=h.getName();if(!l.C.get(k))throw new Y2g;if(n.toUpperCase()!=k.toUpperCase()&&l.C.get(n))throw new R2g;var q=l.C.get(k);q.Mb(h);n!=k&&(l.C.delete(k),l.C.set(n,q));a.iL();h=new Z2g("rf",h);h.D=b;a.dispatchEvent(h)},da()))}
function g3g(a,b){var c=b.clone();b=a.C;a.J.listen(b,"ef",function(){return f3g(a,c)}).listen(b,"gf",a.iL).listen(b,"ff",a.eTa)}function h3g(a){this.C=a}h3g.prototype.setValue=function(a){this.C.setValue(a);A2g(this.C,!0)};function i3g(a,b){b=ritz_api.DbxApi.parseQueryParameterRange(b);if(b.getErrorMessage())return fo(b.getErrorMessage());b=b3g("name",b);return c3g(a,b).then(function(c){return c.getErrorCode()?"Select a cell with text, a number or a boolean":null})}
function j3g(a,b,c,d,e){cn.call(this);this.L=new dn(this);this.va(this.L);this.J=new dn(this);this.va(this.J);this.D=a;this.C=null;this.R=c;this.O=b;this.F=null;this.H=d;this.V=e;this.L.listen(this.D,"kf",this.aAb).listen(this.D,"lf",this.bAb).listen(this.D,"mf",this.cAb)}u(j3g,cn);p=j3g.prototype;p.Ja=function(){this.F&&this.F.ze();this.F=null;of(this.C)};
p.aAb=function(){this.iL();this.C=new D2g(2==this.H);this.C.render();var a=this.C;a.J.setContent("Add");a.J.He("Add");A2g(this.C,!1);(new qw(this.D.Gb(),0)).Tc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("pf");a=this.C;this.J.listen(a,"ef",this.EDb).listen(a,"gf",this.iL).listen(a,"ff",this.eTa)};
p.cAb=function(a){a=a.C;this.iL();this.C=new D2g(2==this.H);this.C.render();this.C.ld(a.getName());this.C.setValue(J2g(a));A2g(this.C,!Kf(a,2));var b=this.C;b.J.setContent("Update");b.J.He("Update");(new qw(this.D.Gb(),0)).Tc(this.C.Ka(),0);this.C.setVisible(!0);this.dispatchEvent("pf");g3g(this,a)};p.iL=function(){of(this.C);this.C=null;this.dispatchEvent("of")};
p.EDb=function(){var a=this,b=this.C,c=b.getName().toUpperCase(),d=b.getValue();this.D.C.has(c)?z2g(b,"There is already a parameter with this name"):(b=B2g(b),e3g(this,c,d,b).then(function(e){a.isDisposed()||(W2g(a.D,e),a.iL(),a.dispatchEvent(new Z2g("nf",e)))},da()))};p.bAb=function(a){this.iL();a=a.C;var b=a.getName();this.D.C.has(b);var c=this.D,d=c.C.get(b);if(!d)throw new Y2g;c.yk.removeChild(d,c.Db());c.C.delete(b);of(d);this.dispatchEvent(new Z2g("qf",a))};
p.eTa=function(){var a=this;uY(this.R,null,new h3g(this.C),this.C.getValue(),!0,!1,!0,function(b){a.O.setVisible(!1);a.C.setVisible(!1);a.F=b;a.L.Lc(b,"hide",a.gRb)},void 0,function(b){return i3g(a,b)})};p.gRb=function(){this.isDisposed()||(this.F=null,this.O.setVisible(!0),this.C.setVisible(!0),tw(this.C.Ka(),"hidden",!1))};function k3g(a){Q.call(this,a);this.C=null}u(k3g,Q);p=k3g.prototype;p.Ja=function(){Q.prototype.Ja.call(this);this.C=null};
p.Ba=function(){this.ib(this.qa().Ba("DIV",{tabIndex:0,"class":"waffle-dataconnector-queryeditor-sidebaraccordion"}))};p.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this,"open",this.Qfb).listen(this.Ka(),"keyup",this.iRb)};p.Ga=function(a,b){Q.prototype.Ga.call(this,a,b)};p.Af=function(a,b,c){Q.prototype.Af.call(this,a,b,c)};p.Qfb=function(a){a.target instanceof y7&&this.C!=a.target&&(this.C&&this.C.zd(!1),this.C=a.target)};
p.iRb=function(a){13==a.keyCode&&a.target==this.Ka()&&(a=this.zc(0))&&a.focus()};function l3g(a){if(!E(a,3))return a;var b=E(a,3);return 11!=ritz_api.RitzModelApi.getWorkbookRangeType(b)?a:(b=ritz_api.RitzModelApi.getWorkbookRangeById(b,!1))?(b=(new mk).Kc(ng.xa(),b),b=K2g(b),I2g(a.getName(),b)):a}function m3g(a,b){if(b){var c=Of(b,3).map(function(d){return l3g(d)});X2g(a.Ya,c)}a.Zoa(b);a.nJ()}function n3g(a){a.H.Be(function(b){b.refresh()})}
function o3g(a){var b=new LL,c=hNe(a);F(b,1,c);F(b,2,30);F(b,5,a.Qc);return b}
function z7(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B){r=void 0===r?!1:r;w=void 0===w?!0:w;B=void 0===B?!1:B;B_.call(this,"waffle-dataconnector-newqueryeditor",x);this.Qc=B;this.Ud=a;this.xf=b;this.le=c;this.Ra=k;this.oA=by(ay(new $x,1),K3f(this.ZE())).build();this.R=(a=A(z(),"docs-egmd"))?new jV("Close"):new iV("Close");this.R.Jc("waffle-dataconnector-newqueryeditor-close-button");this.Ga(this.R);this.L=a?new jV("Preview results"):new iV("Preview results");this.L.Jc("waffle-dataconnector-newqueryeditor-preview-query-button");
this.Ga(this.L);this.V=a?new PA("Insert results"):new G_("Insert results");this.V.Jc("waffle-dataconnector-newqueryeditor-execute-query-button");this.Ga(this.V);this.D=n.gq()?new u2g(void 0,this.qa()):new l2g(this.ZE(),void 0,this.qa());this.Ga(this.D);this.H=new k3g;this.Ga(this.H);this.Ya=new T2g(B,this.qa());w&&this.H.Ga(this.Ya,!0);this.hb=new j3g(this.Ya,this,h,this.ZE(),B);this.va(this.hb);this.O=f;this.Ga(this.O);this.Aa=new o2g("vertical",this.qa());this.va(this.Aa);this.Aa.He("Resize sidebar pane");
this.F=new o2g("horizontal",this.qa());this.va(this.F);this.F.He("Toggle preview pane");this.$a=!1;this.zb=null;this.$c=q||new L3f;this.va(this.$c);this.Ia=null;this.Ke=d;this.ea=new mo(100);this.va(this.ea);this.Yb=e;this.bf=l;this.qd=r}u(z7,B_);p=z7.prototype;
p.Ba=function(){B_.prototype.Ba.call(this);this.qa().appendChild(this.Gb(),ux(v2g));this.qa().appendChild(C_(this),ux(w2g));var a=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");A(z(),"docs-egmd")&&Bw(a,["docs-material","waffle-gm-sidebar"]);this.H.render(a);this.D.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){var a=this;B_.prototype.Ha.call(this);this.R.render(this.Ea("waffle-dataconnector-newqueryeditor-close-button-wrapper"));this.R.Na(!1);this.R.setVisible(!1);this.V.render(this.Ea("waffle-dataconnector-newqueryeditor-insert-button-wrapper"));this.L.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-button-wrapper"));this.O.render(this.Ea("waffle-dataconnector-newqueryeditor-preview-pane"));this.Aa.Wa(this.Ea("waffle-dataconnector-newqueryeditor-sidebar-resize-bar"));this.F.Wa(this.Ea("waffle-dataconnector-newqueryeditor-preview-resize-bar"));
jNe(this,0);this.getHandler().listen(this.bf,"J",this.ZUb).listen(this.F,["Ye","Ze"],this.Rsb).listen(this.Aa,["Ye","Ze"],this.lxb).listen(this.R,"action",this.XE).listen(this.L,"action",this.jQa).listen(this.V,"action",this.K8a).listen(this.hb,["nf","qf","rf"],this.PTb).listen(this.hb,["pf","of"],this.Vrb).listen(this.D,"Xe",this.nJ).listen(this.F,"key",this.Qsb);m3g(this,this.Ke);this.Yb&&3==this.Yb.getState()?oNe(this,this.Yb):H_(this,xNe,!1);pNe(this);no(function(){a.isDisposed()||(a.O.RWb(),
jNe(a,0),HMe(a.Aa,530))});this.qd&&(this.uta(),Q2g(this.Ya),this.D.Na(!1),this.F.Na(!1),this.F.setVisible(!1),this.R.Na(!0),this.R.setVisible(!0),this.L.Na(!1),this.L.setVisible(!1),this.V.Na(!1),this.V.setVisible(!1),H_(this,xNe,!1))};p.Ja=function(){B_.prototype.Ja.call(this);of(this.Ia);this.Ia=null};p.nJ=function(){nNe(this,!1);pNe(this)};p.setVisible=function(a){B_.prototype.setVisible.call(this,a);a&&(n3g(this),jNe(this,rNe(this)),this.D.EO())};
p.PTb=function(a){switch(a.type){case "nf":this.Ra.C(35740,this.oA);var b=a.C.getName().toUpperCase();b=2==this.ZE()?"${"+b+"}":"@"+b;a=this.D.pO();hea(a,b)||(/[^\s"']$/.test(a)&&(b=" "+b),this.D.$E(a+b));break;case "rf":this.Ra.C(35741,this.oA);b=a.C;a=a.D.getName();var c=b.getName();a!=c&&(b=2==this.ZE()?new RegExp("\\$\\{"+a+"\\}","ig"):new RegExp("\\@"+a,"ig"),a=2==this.ZE()?"${"+c+"}":"@"+c,c=this.D.pO())&&(b=c.replace(b,a),this.D.$E(b));break;case "qf":this.Ra.C(35742,this.oA)}this.nJ()};
p.Fia=function(a){var b=this.hb.C;return!!this.$a||!a||!!b};p.jQa=function(){this.xf.Eb(o3g(this),this.oA)};p.K8a=function(){var a=hNe(this);this.Ud.Eb(this.le(a),this.oA)};p.Rsb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-editor-pane");Fv(a,this.F.C);var b=this.Ea("waffle-dataconnector-newqueryeditor-main");a=this.Ea("waffle-dataconnector-newqueryeditor-preview-pane");b=Gv(b).height-this.F.C-this.F.Uc();Fv(a,b);this.O.setVisible(0!=b)};
p.lxb=function(){var a=this.Ea("waffle-dataconnector-newqueryeditor-container");a=Nv(a).width;var b=this.Ea("waffle-dataconnector-newqueryeditor-main");Ev(b,this.Aa.C);b=this.Ea("waffle-dataconnector-newqueryeditor-sidebar");a=a-this.Aa.C-this.Aa.Uc();0>a&&(a=0);Ev(b,a);P(this.H.Ka(),0!=a)};p.Qsb=function(a){13==a.keyCode&&(0==rNe(this)?(iNe(this),HK("Preview pane expanded"),this.O.s9a()):(jNe(this,0),HK("Preview pane collapsed")));a.stopPropagation()};
p.Vrb=function(a){"pf"==a.type&&this.Ra.C(35739,this.oA);pNe(this)};p.B_=da();p.ZUb=function(){this.Tc();jNe(this,rNe(this))};function p3g(a,b){this.D=1;this.F=b;this.Dba=a}u(p3g,zNe);p3g.prototype.dh=g("F");function q3g(a,b,c,d){this.D=2;this.H=c;this.F=b;this.C=a;this.J=d}u(q3g,zNe);q3g.prototype.dh=g("H");q3g.prototype.equals=function(a){return this.H==a.H&&this.F==a.F&&this.C==a.C&&this.J==a.J};function r3g(a,b){for(var c=0;c<a.Gc();c++){var d=a.zc(c);if(d.Qa()===b){MNe(a,d);break}}}
function s3g(a){a.Be(function(b){b.Zb(!1);b.Na(!0)});a.J=null}function t3g(a,b){a.setVisible(!0);PNe(a,b,!0).play()}function u3g(a){var b=T3f(a);if(b){a=ja(a.D.C);for(var c=a.next();!c.done;c=a.next())if(c=c.value,c.getId()===b)return c;a=new XL;a.Gd(b);a.ld(b);return a}return null}
function v3g(a,b,c){b=c||b;a='<div class="'+T("waffle-dataconnector-queryeditor-query-settings-header")+'">'+R(uA({icon:"docs-icon-img docs-icon-settings"},b))+'<span class="'+T("waffle-dataconnector-queryeditor-query-settings-title")+'">';return S(a+"Query settings</span></div>")}function w3g(){this.C="column"}u(w3g,V3f);function x3g(a){var b=a.Gc();if(!a.ef()||0==b)return a;a=a.zc(b-1);return x3g(a)}
function y3g(a,b){b=void 0===b?!1:b;var c=a.zc(0);return!b&&a.C&&c?c:a.nextSibling?a.nextSibling:a.parentNode?y3g(a.parentNode,!0):null}function z3g(a,b){a.H=b;b=1==a.H;a.Db()&&Ew(a.Ka(),"waffle-dataconnector-dbschematreenode-loading",b)}function A3g(){Q.apply(this,arguments)}u(A3g,Q);p=A3g.prototype;p.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-schema-menu-tree-container",tabIndex:0});rw(a,"tree");this.ib(a)};p.Oc=function(a){return Q.prototype.Oc.call(this,a)};
p.zc=function(a){return Q.prototype.zc.call(this,a)};p.Af=function(a,b,c){var d=this.zc(b-1),e=this.zc(b);a.parentNode=null;a.nextSibling=e;if(a.previousSibling=d)d.nextSibling=a;e&&(e.previousSibling=a);Q.prototype.Af.call(this,a,b,c)};p.removeChild=function(a,b){Y3f(a);return Q.prototype.removeChild.call(this,a,b)};function B3g(a,b){a.isDisposed()?(pf(b),go()):(b.forEach(function(c){a.Ga(c,!0)}),z3g(a,2),fo(a))}
function C3g(a,b){a=a.H(b).then(function(c){B3g(b,c);return b},function(){z3g(b,0);return go()});z3g(b,1);return a}function D3g(a){var b=[];a.C.Be(function(c){b.push(c)});return b}function E3g(a){(a=a.C.zc(0))&&a.Zb(!0)}function F3g(a){function b(d){d.zd(!0);(d=d.zc(0))&&d.Zb(!0)}var c=a.D;switch(c.ck()){case 2:b(c);break;case 0:C3g(a,c).then(function(d){b(d)},da())}}
function G3g(a){Q.call(this,a);this.C=new A3g(this.qa());this.Ga(this.C,!0);this.Td=new XY;this.Ga(this.Td,!0);this.D=null;this.getHandler().listen(this.C,"open",this.sqb).listen(this.C,"select",this.tqb)}u(G3g,Q);p=G3g.prototype;p.Ba=function(){this.ib(this.qa().Ba("DIV","waffle-dataconnector-schema-menu",this.qa().Ba("DIV","waffle-dataconnector-schema-menu-error-message","Schema is unavailable")))};
p.Ha=function(){Q.prototype.Ha.call(this);Aw(this.Td.Ka(),"waffle-dataconnector-schema-menu-spinner");this.getHandler().listen(this.C.Ka(),"keydown",this.Cnb).listen(this.C.Ka(),"focus",this.Xyb)};p.sqb=function(a){var b=a.target;2!=b.ck()&&a.preventDefault();0==b.ck()&&C3g(this,b).then(function(c){c.zd(!0)},da())};p.tqb=function(a){a=a.target;this.D&&this.D.Zb(!1);this.D=a;this.C.Ka().setAttribute("aria-activedescendant",a.getId())};
p.Cnb=function(a){switch(a.keyCode){case 36:E3g(this);break;case 35:(a=this.C.zc(this.C.Gc()-1))&&x3g(a).Zb(!0);break;case 13:a=this.D;a.zd(!a.ef());break;case 37:a=this.D;a.ef()?a.zd(!1):(a=a.parentNode)&&a.Zb(!0);break;case 39:F3g(this);break;case 38:a=this.D;(a=a.previousSibling?x3g(a.previousSibling):a.parentNode)&&a.Zb(!0);break;case 40:(a=y3g(this.D))&&a.Zb(!0)}};p.Xyb=function(){this.D||E3g(this)};p.Nn=function(a){this.Td.setActive(a)};
function H3g(a,b,c){b=c||b;a=a.title;return S('<div class="'+T("waffle-dataconnector-queryeditor-schemamenuwidget-header")+'">'+R(iBe(null,b))+"<div>"+R(a)+"</div></div>")}function I3g(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Schema":vx(H3g,{title:"Schema"}),c,b);this.C=a;this.Ga(this.C,!0)}u(I3g,y7);
function J3g(a){a=a.Hha;var b='<div class="'+T("waffle-dataconnector-jdbc-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-section")+'"><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-connection-name-label")+'">';b=b+'Managed data source</div><div class="'+(T("waffle-dataconnector-jdbc-query-settings-widget-connection-name")+'">'+R(a)+'</div></div><div class="'+T("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper")+
'"></div></div>');return S(b)}function K3g(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Query settings":vx(v3g),c,b);this.D=a;this.C=c?new jV("Change"):new iV("Change");this.Ga(this.C);this.C.Jc("waffle-dataconnector-jdbc-query-settings-widget-change-button");this.C.He("Change")}u(K3g,y7);
K3g.prototype.Ba=function(){y7.prototype.Ba.call(this);var a=!!this.D;this.setContent(vx(J3g,{Hha:a?this.D:"None specified"}));a||Ew(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-connection-name"),"waffle-dataconnector-jdbc-query-settings-widget-connection-name-error",!0);this.C.render(this.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"))};K3g.prototype.Ha=function(){y7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.H)};
K3g.prototype.H=function(a){a.stopPropagation();this.dispatchEvent(new Rm("wf"))};function L3g(a){return a.map(function(b){return new C5(b,new w3g(b),!0)})}function M3g(a,b){var c=new Rf;c.ld(b.D);return a.F.F(c).then(function(d){return L3g(d)})}function N3g(a,b){G3g.call(this,b);this.F=a}u(N3g,G3g);N3g.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "jdbc-table":return M3g(this,a);default:return a.getType(),go()}};
function O3g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N){z7.call(this,c,d,e,f,h,k,l,n,q,r,x,void 0===B?!1:B,!0,N);this.setTitle("SQL query editor");this.Jb=a;this.Ua=!!b;this.J=new K3g(b,this.qa());this.H.Af(this.J,0,!0);this.Ad=w;this.Za=new N3g(w,this.qa());this.Hc=new I3g(this.Za,this.qa());this.H.Ga(this.Hc,!0)}u(O3g,z7);p=O3g.prototype;
p.Ha=function(){z7.prototype.Ha.call(this);this.Ua?(this.Hc.zd(!0),a4f(this.Za)):(this.J.zd(!0),H_(this,me("A managed data source is missing under query settings")),nNe(this,!0))};p.uta=function(){var a=this.J;a.C.Na(!1);a.C.setVisible(!1);P(a.Ea("waffle-dataconnector-jdbc-query-settings-widget-change-button-wrapper"),!1)};p.Oka=function(){var a=this.D.pO();if(!a||!this.Ua)return null;var b=new gia;F(b,2,a);F(b,1,this.Jb);a=new Vf;F(a,6,1);F(a,5,b);return a};
p.Zoa=function(a){a?(a=E(a,5),this.D.$E(E(a,2))):this.D.$E("");this.D.Na(!0)};p.ZE=m(1);
function P3g(){return S('<svg class="waffle-dataconnector-plx-icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Plx</title><defs><path d="M10.9418364,5.81385031 L14.4202032,5.81385031 L15.1116898,1.66493056 L18.8939326,1.66493056 L18.202446,5.81385031 L21.3350694,5.81385031 L21.3350694,8.92554012 L17.683831,8.92554012 L16.9923444,13.0744599 L21.3350694,13.0744599 L21.3350694,16.1861497 L16.4737294,16.1861497 L15.7822428,20.3350694 L12,20.3350694 L12.6914866,16.1861497 L9.21311982,16.1861497 L8.5216332,20.3350694 L4.73939043,20.3350694 L5.43087706,16.1861497 L2.66493056,16.1861497 L2.66493056,13.0744599 L5.94949203,13.0744599 L6.64097865,8.92554012 L2.66493056,8.92554012 L2.66493056,5.81385031 L7.15959362,5.81385031 L7.85108025,1.66493056 L11.633323,1.66493056 L10.9418364,5.81385031 Z M10.4232214,8.92554012 L9.73173479,13.0744599 L13.2101016,13.0744599 L13.9015882,8.92554012 L10.4232214,8.92554012 Z" id="dataconnector-plx-icon-path-1"></path></defs><g id="icons/db/PLX" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Group" transform="translate(0.000000, 1.000000)"><rect id="Rectangle" x="0" y="0" width="24" height="24"></rect><mask id="dataconnector-plx-icon-mask-2" fill="white"><use xlink:href="#dataconnector-plx-icon-path-1"></use></mask><g id="Combined-Shape"></g><g id="colors/Black---100" mask="url(#dataconnector-plx-icon-mask-2)" fill="#000000"><polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon></g></g></g></svg>')}
function Q3g(a){jd(a,"google::")||(a="google::"+a);a=Ce(a);return nl(ll(jl(hl(new gl,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}
function R3g(a){var b=new Fg,c=E(b,2)|2;F(b,2,c);switch(E(a,6)){case 3:c=new Gg;var d=E(E(a,4),1);F(c,1,d);d=E(a,4).dh();F(c,5,d);F(b,3,c);break;case 2:c=new Hg;(d=E(E(a,2),1))?(F(c,1,d),d=E(E(a,2),2),F(c,2,d)):(d=E(E(a,2),3),F(c,3,d));F(b,4,c);break;default:throw Error("Unknown data connector type: "+E(a,6));}a=Of(a,3);c=E(b,2)|8;F(b,2,c);a=ja(a);for(c=a.next();!c.done;c=a.next())Mf(b,6,c.value);return b}
function S3g(a){var b=new Vf;if(Kf(a,3)){F(b,6,3);var c=new Sf,d=E(E(a,3),1);F(c,1,d);d=E(E(a,3),5);F(c,2,d);F(b,4,c)}else throw Error("Datasource slot delta conversion not support for type.");a=Of(a,6);a=ja(a);for(c=a.next();!c.done;c=a.next())Mf(b,3,c.value);F(b,8,!0);return b}function T3g(a,b){this.D=a;this.C=b}T3g.prototype.ag=g("D");
function U3g(){return S('<div class="'+T("waffle-dataconnector-querypreviewrenderer")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-viewport")+'"><div class="'+T("waffle-dataconnector-querypreviewrenderer-canvas-wrapper")+'" tabindex="0"><div class="'+T("waffle-dataconnector-querypreviewrenderer-a11y-region")+'"></div><div class="'+T("waffle-dataconnector-querypreviewrenderer-preview-overlay")+'"></div></div></div></div>')}
function A7(a,b){Q.call(this,b);this.L=a;this.D=this.qa().Ba("CANVAS");Ppc(this.D);this.F=bQ(this.D);this.O=ritz_api.DbxApi.createGridViewModel(101,24);this.C=ritz_api.DbxApi.createGridView(this.O,this.F,this.L.D,new GP);cQ(this.D,this.F,800,243);V3g(this);this.J=new mk;this.H=!0}u(A7,Q);p=A7.prototype;p.Ba=function(){this.ib(vx(U3g));var a=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");a.appendChild(this.D);Aw(a,"native-scrollbar");Aw(a,"native-scrollbar-ltr")};
p.Ha=function(){Q.prototype.Ha.call(this);P(this.Ka(),this.H);var a=this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region");a.id=this.getId()+":a11y-region";Ln(a,"No preview available");var b=this.Ea("waffle-dataconnector-querypreviewrenderer-canvas-viewport");tw(b,"describedby",a.id)};p.Ja=function(){Q.prototype.Ja.call(this)};
p.VWb=function(a){var b=this.J.serialize(a);ritz_api.DbxApi.setQueryResult(this.C,b);b=ritz_api.DbxApi.getWidth(this.C);var c=ritz_api.DbxApi.getHeight(this.C),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),e=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");W3g(this,b+e,c+d);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,c,0,d,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,b,e,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,b,c,e,d,null,null);this.kta(!1);b=this.qa().Ba("TABLE");c=this.qa().Ba("THEAD",void 0,X3g(this,Of(a,1)));d=this.qa().Ba("TBODY");a=Of(a,2);a=ja(a);for(e=a.next();!e.done;e=a.next())d.appendChild(Y3g(this,e.value));b.appendChild(c);b.appendChild(d);a=this.gb("waffle-dataconnector-querypreviewrenderer-a11y-region");this.qa().Zc(a);b&&this.qa().appendChild(a,b)};
p.RWb=function(){ritz_api.DbxApi.renderBlankPreview(this.C);var a=ritz_api.DbxApi.getWidth(this.C),b=ritz_api.DbxApi.getHeight(this.C),c=ritz_api.GridViewApi.getHeaderDepth(this.C,"COLUMNS"),d=ritz_api.GridViewApi.getHeaderDepth(this.C,"ROWS");W3g(this,a+d,b+c);ritz_api.GridViewApi.renderOriginView(this.C,0,0,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"ROWS",0,b,0,c,null,null);ritz_api.GridViewApi.renderHeaderView(this.C,"COLUMNS",0,a,d,0,null,null);ritz_api.GridViewApi.renderGridView(this.C,
0,0,a,b,d,c,null,null);this.kta(!1)};p.setVisible=function(a){this.H=a;this.Db()&&P(this.Ka(),this.H)};p.W9a=function(){return Gv(this.D)};p.s9a=function(){this.Ea("waffle-dataconnector-querypreviewrenderer-a11y-region").focus()};p.kta=function(a){Ew(this.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),"visible",a)};
function W3g(a,b,c){ritz_api.LayoutApi.didUpdateZoomLevel(a.C);a.D.style.width=b;a.D.style.height=c;cQ(a.D,a.F,b,c);Dv(a.Ea("waffle-dataconnector-querypreviewrenderer-preview-overlay"),new El(b,c));V3g(a)}function V3g(a){a.F.fillStyle="#f3f3f3";a.F.fillRect(0,0,a.D.width,a.D.height)}function X3g(a,b){var c=a.qa().Ba("TR");b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},d));return c}
function Y3g(a,b){var c=a.qa().Ba("TR");b=Of(b,1);b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value,c.appendChild(a.qa().Ba("TH",{scope:"col"},ritz_api.RitzModelApi.renderFormattedValueProtoAsString(a.J.serialize(d))));return c}
function Z3g(){var a='<div class="'+T("waffle-dataconnector-bigquery-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section")+'"><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-section-header")+'">';a=a+'Billing project</div><div class="'+(T("waffle-dataconnector-bigquery-query-settings-widget-project-select-container")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-settings-widget-project-errors")+
'"></div></div></div>');return S(a)}function $3g(a,b){var c=A(z(),"docs-egmd");y7.call(this,c?"Query settings":vx(v3g),c,b);this.C=new S3f(a,this.qa());this.Ga(this.C)}u($3g,y7);$3g.prototype.Ba=function(){y7.prototype.Ba.call(this);this.qa().appendChild(this.Gb(),vx(Z3g));this.C.render(this.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-select-container"))};
$3g.prototype.Ha=function(){var a=this;y7.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(b){b.stopPropagation();a4g(a);a.dispatchEvent("sf")});a4g(this)};function a4g(a){b4g(a);if(!T3f(a.C)){var b=a.qa();a=a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors");b.appendChild(a,b.Ba("DIV","waffle-dataconnector-bigquery-query-settings-widget-alert",vx(Vrc),"No billing project selected"))}}
function b4g(a){a.Db()&&a.qa().Zc(a.Ea("waffle-dataconnector-bigquery-query-settings-widget-project-errors"))}function c4g(a){this.C=a}function d4g(a,b){var c=new LL;F(c,1,b);F(c,2,1);F(c,4,!0);return Yse(a.C,c).then(aa(),function(d){return d instanceof ML?fo(d):go(d)})}
function e4g(a,b,c){b=c||b;return S('<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget")+'"><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-open-button")+'">'+R(lBe())+R(jBe())+R(kBe())+'</div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-bar")+'">'+R(lBe())+R(jBe())+R(kBe())+'<div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-message")+'"></div><div class="'+T("waffle-dataconnector-bigquery-query-validation-widget-close-button")+
'">'+R(hBe(null,b))+"</div></div></div>")}function f4g(a,b,c){Rm.call(this,a,b);this.C=c}u(f4g,Rm);function g4g(a,b,c){Q.call(this,c);this.O=a;this.L=b;this.J=ay(new $x,1).build();this.H=-1;this.C=new iy(void 0,Ix(gy,"waffle-dataconnector-bigquery-query-validation-widget-close-button"),this.qa());this.Ga(this.C);this.D=new iy(void 0,Ix(gy,"waffle-dataconnector-bigquery-query-validation-widget-open-button"),this.qa());this.Ga(this.D);this.F=!1}u(g4g,Q);
g4g.prototype.Ba=function(){this.ib(vx(e4g));this.C.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-dataconnector-bigquery-query-validation-widget-open-button"))};
g4g.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);Ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F);this.C.He("Close the query validation widget");this.C.Fd("Close the query validation widget");this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);a.L.C(35737,a.J);var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");HK(Nn(b))});h4g(this)};
g4g.prototype.setVisible=function(a){this.F=a;this.Db()&&Ew(this.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-visible",this.F)};g4g.prototype.isVisible=g("F");
function i4g(a,b){var c=Ga();a.H=c;null==b?h4g(a):d4g(a.O,b).then(function(d){if(c==a.H&&!a.isDisposed()){var e=d.Rh();a.dispatchEvent(new f4g("tf",a,3!=e.getState()));var f=d.Rh();e=3!=f.getState();if(e){d=E(E(d,5),1);var h="Query valid. "+Ksd(d);d="Query is valid. Click for more detail."}else h=JMe(3,f),d="Query is invalid. Click for more detail.";f=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message");h=me(h);te(f,h);a.F&&HK(Nn(f));Ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid",
e);Ew(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid",!e);a.D.He(d);a.D.Fd(d)}},da())}
function h4g(a){var b=a.Ea("waffle-dataconnector-bigquery-query-validation-widget-message"),c=me("Validation messages for your query are shown here");te(b,c);a.F&&HK(Nn(b));Cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-valid");Cw(a.Ka(),"waffle-dataconnector-bigquery-query-validation-widget-invalid");a.D.He("Show the query validation widget");a.D.Fd("Show the query validation widget")}function j4g(a){this.C="cloud-project";this.D=a}u(j4g,V3f);j4g.prototype.dh=g("D");
function k4g(a,b){this.C="bigquery-dataset";this.D=b;this.F=a}u(k4g,V3f);k4g.prototype.dh=g("D");function l4g(a,b,c){this.C="bigquery-table";this.D=c;this.F=b;this.H=a}u(l4g,V3f);l4g.prototype.dh=g("D");function m4g(){this.C="error"}u(m4g,V3f);function n4g(a,b){C5.call(this,a,new m4g,!0,b)}u(n4g,C5);n4g.prototype.Ha=function(){C5.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dataconnector-dbschematreenode-error")};function o4g(a,b){return a.map(function(c){return new C5(c,new k4g(c,b))})}
function p4g(a,b,c){return a.map(function(d){d=d.getName();return new C5(d,new l4g(d,c,b))})}function q4g(a){return a.map(function(b){return new C5(b,new w3g(b),!0)})}function r4g(a,b){G3g.call(this,b);this.F=a}u(r4g,G3g);function s4g(a,b,c){c=void 0===c?!1:c;var d=b.getId();a:{var e=D3g(a);e=ja(e);for(var f=e.next();!f.done;f=e.next())if(f.value.Qa().dh()==d){e=!0;break a}e=!1}e||(b=b.getName(),d=new C5(b,new j4g(d)),$3f(a,!1),a.C.Ga(d,!0),c&&d.zd(!0))}
r4g.prototype.H=function(a){a=a.Qa();switch(a.getType()){case "cloud-project":return t4g(this,a);case "bigquery-dataset":return u4g(this,a);case "bigquery-table":return v4g(this,a);default:return a.getType(),go()}};function t4g(a,b){var c=b.dh();return h2g(a.F,c).then(function(d){return o4g(d,c)},function(){return[new n4g("Project details are currently unavailable")]})}
function u4g(a,b){var c=b.F,d=b.dh();return f2g(a.F,d,c).then(function(e){return p4g(e,d,c)},function(){return[new n4g("Dataset details are currently unavailable")]})}function v4g(a,b){var c=new Rf;c.ld(b.H);F(c,2,b.F);b2g(c,b.dh());return g2g(a.F,c).then(function(d){return q4g(d)},function(){return[new n4g("Table details are currently unavailable")]})}
function w4g(a,b,c,d,e,f,h,k,l,n,q,r,w,x,B,N,Z,ba){z7.call(this,b,c,d,e,f,h,k,l,n,q,x,void 0===B?!1:B,void 0===N?!0:N,Z,void 0===ba?!1:ba);var ca=this;this.setTitle(this.qa().Ba("SPAN",void 0,vx(Wrc),"BigQuery query editor"));this.J=new $3g(a,this.qa());this.H.Af(this.J,0,!0);this.Ua=new r4g(r,this.qa());this.Hc=new I3g(this.Ua);this.H.Ga(this.Hc,!0);this.Za=new g4g(w,this.Ra,this.qa());this.Ga(this.Za);this.Ad=new Wo(function(){ca.isDisposed()||i4g(ca.Za,hNe(ca))},600,this);this.Jb=!1}u(w4g,z7);
p=w4g.prototype;p.Ba=function(){z7.prototype.Ba.call(this);this.Za.render(this.Ea("waffle-dataconnector-newqueryeditor-editor-pane"))};
p.Ha=function(){z7.prototype.Ha.call(this);this.getHandler().listen(this.J,"sf",this.ctb);this.getHandler().listen(this.Za,"tf",this.zzb);var a=u3g(this.J.C);a&&s4g(this.Ua,a,!0);var b=new XL;b.Gd("bigquery-public-data");b.ld("bigquery-public-data");s4g(this.Ua,b);a||this.qd?this.Hc.zd(!0):(this.J.zd(!0),H_(this,me("Please specify a billing project")),nNe(this,!0),$3f(this.Ua,!0))};p.Fia=function(a){return!this.Jb||z7.prototype.Fia.call(this,a)};
p.uta=function(){this.Ad.stop();var a=this.Za;a.setVisible(!1);a.D.Na(!1);a.D.setVisible(!1);a=this.J;a.C.Na(!1);b4g(a)};p.Oka=function(){var a=this.D.pO(),b=u3g(this.J.C);if(!a||!b)return null;var c=new Sf;b=b.getId();F(c,1,a);F(c,2,b);a=new Vf;F(a,6,3);F(a,4,c);return a};p.Zoa=function(a){a?(a=E(a,4),this.D.$E(E(a,1)),a=a.dh(),this.J.C.C.setValue(a)):this.D.$E("");this.D.Na(!0)};p.nJ=function(){this.Jb=!1;z7.prototype.nJ.call(this);this.Ad.start()};p.ZE=m(3);p.XE=function(){this.Ra.C(35754);z7.prototype.XE.call(this)};
p.ctb=function(){var a=u3g(this.J.C);a&&(s4g(this.Ua,a,!0),-1!=Nn(C_(this)).indexOf("Please specify a billing project")&&H_(this,oe("span")));this.nJ()};p.zzb=function(a){this.Jb=a.C;pNe(this)};
function x4g(a,b,c){b=c||b;c=a.XXa;var d=a.name,e=a.gT;a=a.id;return S('<div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-wrapper")+'"><div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-title")+'">'+R(c)+'</div><div class="'+T("waffle-bigquerytabledatasourceviewonly-configuration-info")+'">'+R(DNe({name:d,gT:e,id:a,LAb:!0},b))+"</div></div>")}function y4g(){return S('<div class="'+T("waffle-bigquerytabledatasourceviewonly-footer-wrapper")+'"></div>')}
function z4g(a,b,c){Q.call(this,c);this.C=ENe(b);this.C.XXa=a}u(z4g,Q);z4g.prototype.Ba=function(){this.ib(vx(x4g,this.C))};function A4g(a,b,c){B_.call(this,"waffle-bigquerytabledatasourceviewonly",c);this.H=b;this.D=a.F;this.J="db-source-table"===a.C?a.H:null;this.setTitle(this.qa().Ba("SPAN",void 0,"You have view-only permission"));this.F=new PA("OK",this.qa());this.Ga(this.F)}u(A4g,B_);
A4g.prototype.Ba=function(){var a=this;B_.prototype.Ba.call(this);this.Ga(new z4g("Billing project",new I_(this.D,this.D),this.qa()),!0);var b=E(this.H.C,3);b=E(b,4);var c=new p3g(E(b,2),this.D);this.Ga(new z4g("Data Set",c,this.qa()),!0);b=new q3g(b.getName(),E(b,2),this.J,b.getType());this.Ga(new z4g("Table",b,this.qa()),!0);C_(this).appendChild(vx(y4g));this.F.render(this.Ea("waffle-bigquerytabledatasourceviewonly-footer-wrapper"));this.getHandler().listen(this.F,"action",function(){return a.XE()})};
function B4g(){var a='<div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project")+'">'+R(N3f())+'<div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project-content")+'"><div class="'+T("waffle-dbsource-advanced-options-menuitem-change-billing-project-caption")+'">';a=a+'Change the billing project</div><div class="'+(T("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption")+'">');a=a+'Current: <span class="'+(T("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text")+
'"></span></div></div></div>');return S(a)}function C4g(a){ry.call(this,a);this.Ga(new my("Write a custom query","custom-query",this.qa()),!0);this.Ga(new my(vx(B4g),"change-billing-project",this.qa()),!0)}u(C4g,ry);C4g.prototype.Ha=function(){ry.prototype.Ha.call(this);Aw(this.Ka(),"waffle-dbsource-advanced-options-menu")};function D4g(a,b){a.qa().re(a.Ea("waffle-dbsource-advanced-options-menuitem-change-billing-project-short-caption-text"),b)}
function E4g(){var a='<div class="'+T("waffle-bigquery-change-billing-project-dialog-project-section")+'"><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-header")+'">';a=a+'Your current billing project is <span class="'+(T("waffle-bigquery-change-billing-project-dialog-project-header-text")+'"></span></div><div class="'+T("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function F4g(){return S('<div class="'+T("waffle-bigquery-change-billing-project-dialog-footer-wrapper")+'"></div>')}function G4g(a,b,c,d){K_.call(this,"waffle-bigquery-change-billing-project-dialog",d);this.setTitle(this.qa().Ba("SPAN",void 0,"Change the billing project"));this.R=a;this.J=this.H=b;this.Aa=c;this.D=new LNe(void 0,this.qa());this.Ga(this.D);this.O=new jV("Cancel",this.qa());this.Ga(this.O);this.F=new PA("Update billing",this.qa());this.Ga(this.F);this.F.Na(!1)}u(G4g,K_);
G4g.prototype.Ba=function(){K_.prototype.Ba.call(this);qx(this.Gb(),E4g);this.qa().re(this.Ea("waffle-bigquery-change-billing-project-dialog-project-header-text"),this.H);C_(this).appendChild(vx(F4g));this.O.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.F.render(this.Ea("waffle-bigquery-change-billing-project-dialog-footer-wrapper"));this.D.render(this.gb("waffle-bigquery-change-billing-project-dialog-project-menu-wrapper"));(this.D.Ri||null).setAttribute("placeholder",
"Search projects");this.qa().wj(this.D.Ka(),!1)};G4g.prototype.Ha=function(){K_.prototype.Ha.call(this);0<this.R.length&&H4g(this,this.R);this.getHandler().listen(this.O,"action",this.reject).listen(this.F,"action",this.ea).listen(this.D,"change",this.V)};function H4g(a,b){var c;b=Ic(b,function(d){var e=new I_(d.getId(),d.getName());d.getId()===a.H&&(c=e);return e});NNe(a.D,b);ONe(a.D);c&&r3g(a.D,c);SNe(a.D)}
G4g.prototype.V=function(){var a=this.D.Ue();if(a){var b=a.Qa();this.J=b instanceof ANe?b.getValue():a.Qa().dh();this.F.Na(this.H!=this.J)}};G4g.prototype.ea=function(){var a=this;this.D.Nn(!0);h2g(this.Aa,this.J).then(function(){a.isDisposed()||(a.D.Nn(!1),a.resolve(a.J))},function(){a.isDisposed()||(a.D.Nn(!1),Az.getInstance().postMessage(Cz("Unable to connect to this billing project","error",!0,3E3)))})};function I4g(){Q.apply(this,arguments)}u(I4g,Q);
I4g.prototype.Ba=function(){var a=this.qa().Ba("DIV",{"class":"waffle-dataconnector-tablepicker-multilevelmenu-container"});this.ib(a)};function J4g(a,b){return Ic(a,function(c){return new p3g(c,b)})}function K4g(a,b,c){return Ic(a,function(d){return new q3g(d.getName(),c,b,d.getType())})}function L4g(a){Rm.call(this,"uf");this.Pa=a}u(L4g,Rm);function M4g(a,b){Q.call(this,b);this.H=a;this.C=new I4g(this.qa());this.Ga(this.C,!0);this.D=0}u(M4g,Q);
M4g.prototype.Ba=function(){Q.prototype.Ba.call(this);Aw(this.getElement(),"waffle-dataconnector-tablepicker-multilevelmenu")};M4g.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",this.J)};function N4g(a){var b=new LNe(void 0,a.qa());a.C.Ga(b,!0);a.qa().wj(b.Ka(),!1);return b}
function O4g(a,b){b=new I_(b.getId(),b.getName());b=new J_(b,a.qa());var c=P4g(a);c.Nn(!0);var d=Q4g(),e=c.Ri||null;e.setAttribute("placeholder",d);tw(e,"label",d);R4g(a,b).then(function(f){a.isDisposed()||(c.Nn(!1),NNe(c,f),t3g(c,"translateX(24px)"),S4g(a,"loaded-success"))},function(){if(!a.isDisposed()){c.Nn(!1);var f=P4g(a);Hx.getInstance().setContent(f.Ea("goog-menu-content"),f.qa().Ba("DIV","waffle-dataconnector-tablepicker-filtered-menu-error-message","There are no datasets associated with this project. Please go back and make sure you've entered the name or ID correctly."));
ONe(f);(f.Ri||null).setAttribute("disabled",!0);S4g(a,"loaded-failure")}})}function T4g(a,b,c){var d=new I_(b.getId(),b.getName());d=new J_(d,a.qa());b=new p3g(c.F,b.getId());b=new J_(b,a.qa());U4g(a,[d,b],c)}
function U4g(a,b,c){var d=Ic(b,function(e){return R4g(a,e)});a.C.zc(0).Nn(!0);ho(d).then(function(e){if(!a.isDisposed()){for(var f=0;f<e.length;f++){var h=V4g(a,f);h.setVisible(!1);if(0==f){var k=b[f].Qa();0===k.getType()&&"bigquery-public-data"!==k.dh()&&W4g(a)}NNe(h,e[f]);k=Q4g(b[f]);(h.Ri||null).setAttribute("placeholder",k)}a.D=e.length-1;a.C.zc(0).Nn(!1);S4g(a,"loaded-success");t3g(P4g(a),"translateX(24px)");X4g(a,e[a.D],c)}})}
function Y4g(a,b){var c=P4g(a);c.RY("translateX(24px)").then(function(){c.setVisible(!1);a.D=b;a.F=null;var d=P4g(a);s3g(d);t3g(d,"translateX(-24px)")})}function W4g(a){var b=new XL;b.Gd("bigquery-public-data");b.ld("Public datasets");b=new I_(b.getId(),b.getName());P4g(a).Et(b)}function P4g(a){return a.C.zc(a.D)}function V4g(a,b){(b=a.C.zc(b))?b.wha():b=N4g(a);return b}
M4g.prototype.J=function(a){a=a.target;var b=a.Qa();Z4g(this,a);switch(b.getType()){case 0:case 1:$4g(this,a);break;case 2:break;default:b.getType()}};function Z4g(a,b){a.F&&a.F.Zb(!1);a.F=b}
function $4g(a,b){function c(f){S4g(a,"loaded-success");if(!f.isDisposed()&&f===a.F){e.Nn(!1);e.setVisible(!1);a.D++;var h=V4g(a,a.D);(h.Ri||null).setAttribute("placeholder",Q4g(f));NNe(h,f.Dya);t3g(h,"translateX(24px)")}}var d=b.ck(),e=P4g(a);0===d&&e.Nn(!0);e.RY("translateX(-24px)").then(function(){switch(b.ck()){case 2:c(b);break;case 0:a5g(a,b).then(c)}})}function Q4g(a){if(!a)return"Search datasets";switch(a.Qa().getType()){case 0:return"Search datasets";default:return"Search tables"}}
function a5g(a,b){a=R4g(a,b).then(function(c){b.isDisposed()||(b.Dya=c,b.C=2);return b},function(){b.C=0;return go()});b.C=1;return a}function R4g(a,b){b=b.Qa();switch(b.getType()){case 0:return S4g(a,"loading"),b5g(a,b);case 1:return S4g(a,"loading"),c5g(a,b);default:return b.getType(),go()}}function b5g(a,b){var c=b.dh();return h2g(a.H,c).then(function(d){return J4g(d,c)})}function c5g(a,b){var c=b.Dba,d=b.dh();return f2g(a.H,d,c).then(function(e){return K4g(e,d,c)})}
function X4g(a,b,c){var d=c.C;c=Nc(b,function(e){return e.C==d});b=P4g(a);c=b.yf(c);Z4g(a,c);c.Zb(!0);wv(c.getElement(),b.Gb(),!0)}function S4g(a,b){a.dispatchEvent(new L4g(b))}
function d5g(){var a='<div class="'+T("waffle-bigquerytablepickermodal-project-section")+'"><div class="'+T("waffle-bigquerytablepickermodal-project-menu-header-wrapper")+'"><h3 class="'+T("waffle-bigquerytablepickermodal-project-menu-header")+'">';a=a+'Choose table or view</h3></div><div class="'+(T("waffle-bigquerytablepickermodal-project-menu-wrapper")+'"></div></div>');return S(a)}
function e5g(a,b,c){b=c||b;a=a.dc;return S('<div class="'+T("waffle-bigquerytablepickermodal-back-button")+'" tabindex="0" role="button">'+R(uA({icon:"docs-icon-img "+(a?"docs-icon-arrow-back-dark-rtl":"docs-icon-arrow-back-dark")},b))+"</div>")}function f5g(){return S('<div class="'+T("waffle-bigquerytablepickermodal-footer-wrapper")+'"></div>')}function g5g(a){Rm.call(this,"vf");this.C=a}u(g5g,Rm);g5g.prototype.getIndex=g("C");function h5g(a){Q.call(this,a)}u(h5g,Q);
h5g.prototype.Ba=function(){this.ib(this.qa().Ba("DIV",{"class":"waffle-dataconnector-breadcrumbnavigator-separator"},vx(mBe)))};function i5g(a){Q.call(this,a);this.C=[]}u(i5g,Q);i5g.prototype.Ba=function(){Q.prototype.Ba.call(this);var a=this.qa().Ba("NAV",{"class":"waffle-dataconnector-breadcrumbnavigator"});this.ib(a)};function j5g(a,b){a.C.push(b);k5g(a)}
function k5g(a){var b=a.Zc(!0);pf(b);b=a.C.length;for(var c=0;c<b;c++){var d=new Kx(a.C[c],void 0,a.qa());a.Ga(d,!0);d.Jc("waffle-dataconnector-breadcrumbnavigator-entry");a.getHandler().listen(d,"action",a.D);Ey(d.Ka(),a.C[c],void 0);c<b-1?(2<b&&d.Jc("waffle-dataconnector-breadcrumbnavigator-entry-condensed"),d=new h5g(a.qa()),a.Ga(d,!0)):d.getElement().setAttribute("aria-current","true")}}
i5g.prototype.D=function(a){var b=this;a.stopPropagation();a=Ec(this.C,a.target.getContent());a!==this.C.length-1&&(this.C.length=a+1,this.dispatchEvent(new g5g(a)),qAa(function(){return k5g(b)}))};
function l5g(a,b,c,d){B_.call(this,"waffle-bigquerytablepickermodal",c);this.V=d||null;d?(c=E(d.C,3),d=E(c,4),c=new q3g(d.getName(),E(d,2),d.bq()?d.dh():E(c,5),d.getType())):c=null;this.R=c;this.Aa=(new nP).build();this.va(this.Aa);this.ea=new iy(void 0,UNe.getInstance(),this.qa());this.Ga(this.ea);this.O=new i5g(this.qa());this.Ga(this.O);this.F=new PA("Connect",this.qa());this.F.Jc("waffle-bigquerytablepickermodal-continue-button");this.Ga(this.F);this.L=new rQ("Advanced options",new C4g(this.qa()),
void 0,this.qa());this.Ga(this.L);this.H=this.Ya=a.F;this.Ra="db-source-table"===a.C?a.H:null;this.Ia=a.D;this.D=null;this.Ua=new Bu(this);this.va(this.Ua);this.Za=b;this.J=new M4g(b,this.qa());this.Ga(this.J,!0)}u(l5g,B_);p=l5g.prototype;
p.Ba=function(){B_.prototype.Ba.call(this);var a=this.qa();a.appendChild(this.Gb(),ux(d5g));a.appendChild(C_(this),ux(f5g));this.L.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));this.F.render(this.Ea("waffle-bigquerytablepickermodal-footer-wrapper"));a.Rv(this.gb("waffle-dataconnector-modal-header"),ux(e5g,{dc:Kv(a.Ub().body)}),0);this.ea.Wa(this.Ea("waffle-bigquerytablepickermodal-back-button"));sw(this.Ea("waffle-dataconnector-modal-title"));a=this.Ea("waffle-bigquerytablepickermodal-project-menu-header");
a.id=Tv(this,"waffle-bigquerytablepickermodal-project-menu-header");rw(a,"heading");tw(this.Ka(),"labelledby",a.id)};
p.Ha=function(){var a=this;B_.prototype.Ha.call(this);this.O.render(this.Ea("waffle-dataconnector-modal-title"));j5g(this.O,this.Ra);this.L.Na(!1);this.F.Na(!1);N4g(this.J);W4g(this.J);var b=new XL;b.Gd(this.Ra);b.ld(this.Ra);Aw(this.Ka(),"waffle-bigquerytablepickermodal-transition-in");this.V?(j5g(this.O,this.R.F),T4g(this.J,b,this.R),this.D=this.R):O4g(this.J,b);lz(this.Aa,this.ea,Lnb,nz,function(){return a.Ia});this.ea.setVisible(!this.V);b=this.L.Lb();D4g(b,this.H);Aw(b.zc(0).Ka(),"waffle-bigquerytablepickermodal-query-editor-button");
lz(this.Aa,b.zc(0),Mnb,mz,function(){return new yNe(a.Ia,a.H,null,"db-source-query",a.V)});lz(this.Aa,b.zc(1),Jnb,mz);this.getHandler().listen(this.O,"vf",this.Aeb).listen(this.J,"action",this.HKb).listen(this.F,"action",this.TBb).listen(this.J,"uf",this.Lob);this.Ua.subscribe(Jnb,"action",this.Hwb)};p.Aeb=function(a){a=a.getIndex();Y4g(this.J,a);this.F.Na(!1)};
p.HKb=function(a){a=a.target;var b=a.Qa();switch(b.getType()){case 0:j5g(this.O,b.dh());break;case 1:j5g(this.O,b.Dba);break;case 2:a.kd()||a.Zb(!0);this.D=b;m5g(this);break;default:b.getType()}};p.Hwb=function(){var a=this,b=new G4g(this.Ia,this.H,this.Za,this.qa());this.va(b);var c=this.Ec;A_(c,b,!1);b.getResult().then(function(d){a.H=d;D4g(a.L.Lb(),a.H);m5g(a);vMe(c)},function(){vMe(c)})};
p.TBb=function(){var a=new Fg;F(a,2,2);var b=new Kg;F(b,2,this.D.F);b.ld(this.D.C);b.setType(this.D.J);var c=this.D.dh();c!==this.H&&F(b,3,c);c=new Gg;F(c,4,b);F(c,5,this.H);F(a,3,c);c=null;this.V?(b=XB,c=this.V.ag()):b=Enb;b.Eb(new T3g(c,a))};p.Lob=function(a){switch(a.Pa){case "loading":case "loaded-failure":this.L.Na(!1);this.F.Na(!1);break;case "loaded-success":this.L.Na(!0),m5g(this)}};
function m5g(a){var b=!!a.R||!!a.D;var c=a.R&&a.D?!a.R.equals(a.D):a.R!=a.D;var d=a.Ya!=a.H;a.F.Na(b&&(c||d))}function n5g(a,b){this.C=a;this.D=b}n5g.prototype.J=ea("C");n5g.prototype.H=function(){var a=new OL;F(a,1,this.C);F(a,4,1);return c2g(this.D,a).then(function(b){return Of(b,4)})};n5g.prototype.F=function(a){var b=new e7b;F(b,1,this.C);F(b,3,a);F(b,2,1);return d2g(this.D,b).then(function(c){return Of(c,4)})};
function o5g(){var a='<div class="'+T("waffle-dataconnector-plx-query-settings-widget")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-engine-section")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-section")+'"><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-label")+'">';a=a+'External script</div><div class="'+(T("waffle-dataconnector-plx-query-settings-widget-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper")+
'"></div></div></div>');return S(a)}var p5g={dbc:VNe,Tbc:WNe,fvc:XNe};
function q5g(a){var b=A(z(),"docs-egmd");y7.call(this,b?"Query settings":vx(v3g),b,a);this.J="";this.D=new G2g(this.J);this.Ga(this.D);this.D.C.Fd("Click to open the Plx script editor");this.D.D.Fd("Unlink this Plx script");this.H=b?new jV("Add existing script"):new iV("Add existing script");this.Ga(this.H);this.H.Jc("waffle-dataconnector-plx-query-settings-widget-link-script-button");this.C=new OZ(void 0,lW.getInstance());this.C.setContent("Engine");a=ja(Ad(p5g));for(b=a.next();!b.done;b=a.next())b=
b.value,this.C.Nc(new my(b.caption,b.value));this.C.hf(0);this.Ga(this.C);this.O=new Em;this.va(this.O)}u(q5g,y7);q5g.prototype.Ba=function(){y7.prototype.Ba.call(this);this.setContent(vx(o5g));this.C.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-engine-section"));this.D.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"));this.H.render(this.Ea("waffle-dataconnector-plx-query-settings-widget-script-button-wrapper"))};
q5g.prototype.Ha=function(){var a=this;y7.prototype.Ha.call(this);this.getHandler().listen(this.H,"action",function(b){b.stopPropagation();a.dispatchEvent("xf")}).listen(this.D,"jf",function(b){b.stopPropagation();a.dispatchEvent("yf")}).listen(this.D,"hf",function(b){b.stopPropagation();Xv(Q3g(a.J),{target:"_blank"})}).listen(this.C,"change",function(b){b.stopPropagation();a.dispatchEvent("zf")});this.zd(!0);this.C.Pm();this.zd(!1);r5g(this)};
function r5g(a){var b=!!a.J;b&&a.D.setContent(a.J);a.D.setVisible(b);a.H.setVisible(!b);a.H.Na(!b);a.C.Na(!b)}function s5g(a,b,c){L_.call(this,b,c);this.F=a?new OKe:new NKe;this.Ga(this.F);this.F.Jc("waffle-dataconnector-simple-text-input-prompt-text-field");a&&this.F.setContent(a);this.C.Jc("waffle-dataconnector-simple-text-input-prompt-add-button")}u(s5g,L_);
s5g.prototype.Ba=function(){L_.prototype.Ba.call(this);var a=this.qa().Ba("DIV","waffle-dataconnector-simple-text-input-prompt-text-field-wrapper");An(this.Gb(),a);this.F.render(a)};s5g.prototype.setValue=function(a){this.F.setValue(a)};s5g.prototype.Ha=function(){var a=this;L_.prototype.Ha.call(this);this.getHandler().listen(this.C,"action",function(){var b=a.F.getValue();""!=b&&a.resolve(b)})};
function t5g(a,b,c,d,e,f,h,k,l,n,q,r,w){z7.call(this,a,b,c,d,e,f,h,k,l,n,q,void 0===r?!1:r,!0,w);this.setTitle(this.qa().Ba("SPAN",void 0,vx(P3g),"Plx query editor"));this.J=new q5g(this.qa());this.H.Af(this.J,0,!0)}u(t5g,z7);p=t5g.prototype;p.Ha=function(){z7.prototype.Ha.call(this);this.getHandler().listen(this.J,"xf",this.gVb).listen(this.J,"yf",this.V0b)};
p.uta=function(){var a=this.J;a.C.Na(!1);P(a.Ea("waffle-dataconnector-plx-query-settings-widget-script-section"),!1);a.H.Na(!1);a.H.setVisible(!1);H2g(a.D)};p.Oka=function(){var a=this.D.pO(),b=this.J.J;if(!a&&!b)return null;var c=new Vf,d=new cia;b?F(d,3,b):(F(d,1,a),a=this.J.C.Ue().getValue(),F(d,2,a));F(c,6,2);F(c,2,d);return c};
p.Zoa=function(a){this.D.Na(!0);if(a){var b=E(a,2);a=E(b,1);var c=E(b,2);b=E(b,3);if(c)try{a:{for(var d=this.J,e=d.C.Fh(),f=0;f<e;f++)if(d.C.yf(f).getValue()==c){d.C.hf(f);break a}throw Error("Unrecognized engine type");}}catch(h){}b&&u5g(this,b);a&&this.D.$E(a)}else this.D.$E("")};p.ZE=m(2);
p.gVb=function(){var a=this,b=this.J.J,c=new s5g("Script ID");c.setTitle("Add existing script");c.C.setContent("Add");c.setValue(b);this.va(c);c.setVisible(!0);jo(c.getResult(),function(){return of(c)}).then(function(d){return u5g(a,d)},da())};
function u5g(a,b){if(!a.isDisposed()){var c=a.J;c.J=b||"";r5g(c);c=a.D;if(b){c.Na(!1);var d=new mB;var e=d.cd("a",{href:Q3g(b),target:"_blank"});e=e+"Edit your existing script by viewing it in Plx"+d.ad("a");d=d.format(e);e=c.Ea("waffle-dataconnector-querytexteditor-overlay-message");te(e,d);j2g(c,!0)}else c.Na(!0),j2g(c,!1);HK(b?"Script added":"Script removed");a.nJ()}}p.V0b=function(){u5g(this,null)};
function v5g(a,b,c,d,e,f){this.L=a;this.J=b;this.C=c;this.bb=new hn;this.D=d;this.H=e;this.F=f}p=v5g.prototype;p.w9a=function(a,b){return new O3g(a,b,SB,VB,function(c){return w5g(c)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new n5g(a,this.C),void 0,!1,this.bb)};p.A9a=function(a,b,c,d,e){return new O3g(a,b,TB,VB,function(f){return x5g(c,f)},d,e,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new n5g(a,this.C),void 0,!UB.isEnabled(),this.bb)};
p.x9a=function(){return new t5g(SB,VB,function(a){return w5g(a)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,!1,this.bb)};p.B9a=function(a,b,c){return new t5g(TB,VB,function(d){return x5g(a,d)},b,c,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,void 0,!UB.isEnabled(),this.bb)};p.v9a=function(a){return new w4g(a,SB,VB,function(b){return w5g(b)},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new qMe(this.C),new c4g(this.C),void 0,!1,!0,this.bb)};
p.z9a=function(a,b,c,d){return new w4g(a,TB,VB,function(e){return x5g(b,e)},c,d,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new qMe(this.C),new c4g(this.C),void 0,!UB.isEnabled(),!0,this.bb)};
p.u9a=function(a){var b=new qMe(this.C);switch(a.C){case "db-source-query":return a=new P3f(a.D,a.F),new w4g(a,Enb,Hnb,function(c){return new T3g(null,R3g(c))},null,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,b,new c4g(this.C),void 0,!1,A(z(),"febqp"),this.bb,!0);case "db-source-table":return new l5g(a,b,this.bb)}throw Error("Unknown DbSource type: "+a.C);};
p.NBa=function(a,b,c){if(Kf(E(b,3),1))a=this.OBa(a,b,c);else{Kf(b,3)&&E(b,3);var d=E(b,3),e=E(d,5),f=E(d,4);d=f.bq()?f.dh():E(d,5);c=new yNe(c,e,d,"db-source-table");a=XB.isEnabled()?new l5g(c,new qMe(this.C),this.bb,new T3g(a,b)):new A4g(c,new T3g(a,b),this.bb)}return a};
p.OBa=function(a,b,c,d){d=void 0===d?!1:d;Kf(b,3)&&E(b,3);var e=S3g(b);return new w4g(y5g(b,c,d),XB,Hnb,function(f){return new T3g(a,R3g(f))},e,null,new A7(this.L,this.bb),this.D,this.H,this.F,this.J.ea,new qMe(this.C),new c4g(this.C),void 0,!XB.isEnabled(),A(z(),"febqp"),this.bb,!0)};function w5g(a){var b=new I6b;F(b,1,a);return b}function x5g(a,b){var c=new $6b;F(c,1,a);F(c,2,b);return c}function y5g(a,b,c){c=void 0===c?!1:c;a=E(E(a,3),5);return new P3f(b,a,c)}function z5g(){C.call(this)}
u(z5g,zK);z5g.prototype.C=function(a,b,c,d,e,f){return new v5g(a,b,c,d,e,f)};DK("queryeditor",z5g);
