function xXg(a,b){F(a.C,4,b)}function yXg(a,b){F(a.C,5,b)}function zXg(a,b){b?(b=uH(b),F(a.C,7,b)):Nf(a.C,7)}function AXg(a,b){a.V=b?uH(b):null}function BXg(a){return Jc(a.C,function(b,c){return(c=ZK(a.D[c].Ld()))?b.concat(c):b},[])}function CXg(a,b,c){function d(e){return 9==e.getType()&&e.tb()==b&&c.y==e.Dw&&c.x==e.$x}for(;a.some(d);)c.translate(1,1);return c}
function DXg(){var a='<div class="'+T("waffle-slicer-editor-setup-tab")+'"><div class="'+T("waffle-slicer-editor-range-section")+'"><div class="'+T("waffle-slicer-editor-range-picker")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div id="s-dr" class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';a=a+'Data range</div></div><div class="'+(T("waffle-slicer-editor-sidebar-rangepicker-error-label")+" "+T("waffle-slicer-editor-sidebar-row")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+
'"><div class="'+T("waffle-slicer-editor-column-selector")+'"></div></div><div class="'+T("waffle-slicer-editor-sidebar-row")+" "+T("waffle-slicer-editor-apply-to-pivot-table-row")+'"><div class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox")+'"></div><span class="'+T("waffle-slicer-editor-apply-to-pivot-table-checkbox-label")+'">');return S(a+"Apply to pivot tables</span></div></div>")};function EXg(a,b,c){if(9!=c.getType()||a&&(c.tb()!=a.tb()||c.getId()==a.getId()))return!1;b=FXg(b);a=GXg(c);return null==a?!1:a.tb()==b.C&&!um(a).equals(b.rect)&&Awa(om(a),Oyd(b.rect.rc(),b.rect.Wc()))}function GXg(a){return null==a.O?null:(a=ritz_api.RitzModelApi.getWorkbookRangeById(a.O,!1))?HXg.Kc(ng.xa(),a):null}
function FXg(a){var b=a.C;a=a.rect;jwa(a,"r")||(a=a.bound("r",ritz_api.RitzModelApi.getNumberOfRows(b)));jwa(a,"c")||(a=a.bound("c",ritz_api.RitzModelApi.getNumberOfColumns(b)));return new mm(b,a)}var HXg=new mk;function IXg(a,b,c,d,e,f,h){Q.call(this,h);var k=this;this.O=a;this.ea=b;this.L=c;this.V=d;this.Aa=e;this.Ca=f;this.D=null;this.F=new qZ(this.O,function(l,n){JXg(k,l,n)},!1,"e.g., Sheet1!A2:A5",!0,void 0,this.qa(),nMe.getInstance());this.Ga(this.F);this.C=new OZ(new ry,lW.getInstance(),this.qa());Sy(this.C,"Choose a column");this.Ga(this.C);this.J=new ST(this.qa());this.Ga(this.J);this.H=this.R=null}u(IXg,Q);p=IXg.prototype;p.Ba=function(){this.ib(vx(DXg))};
p.Ha=function(){Q.prototype.Ha.call(this);this.Ea("waffle-slicer-editor-range-section");this.H=this.Ea("waffle-slicer-editor-sidebar-rangepicker-error-label");P(this.H,!1);this.C.render(this.Ea("waffle-slicer-editor-column-selector"));this.C.setContent("Column");this.F.render(this.Ea("waffle-slicer-editor-range-picker"));var a=rZ(this.F);a&&tw(a,"labelledby","s-dr");this.J.render(this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox"));RT(this.J,this.Ea("waffle-slicer-editor-apply-to-pivot-table-checkbox-label"));
this.getHandler().listen(this.F,"change",this.dPb).listen(this.C,"action",this.a1b).listen(this.J,"change",this.j1b)};function JXg(a,b,c){uY(a.ea,null,b,c,!1,!1,!0,function(d){a.getHandler().Lc(d,"hide",a.ePb)},void 0,function(d){return KXg(a,d)},!0);b=LV(a.ea);a.R=b}function KXg(a,b){return new eo(function(c){var d=RN(b,a.L,void 0,!0);c(d?LXg(a,d):"Invalid range")})}
function LXg(a,b){return(a=a.V.find(Fa(EXg,a.D,b)))?"There's another slicer over these rows with a different data range ("+(TN(tm(GXg(a)).rect)+"). This slicer must use the same data range."):null}p.ePb=function(){var a=this;if(!this.isDisposed()){this.C.hf(0);var b=YK(this.D);qte(this.V,b)?qqc(RK(this.O).J,b):bS(this.Aa,this.D.tb(),function(){SK(a.O)&&qte(a.V,b)&&qqc(RK(a.O).J,b)})}};
p.dPb=function(a){if(this.Db()){var b=this.F.getValue();if(b)if((b=RN(b,this.L,void 0,!0))&&b.rect&&b.C){var c=LXg(this,b);c?(Ln(this.H,c),P(this.H,!0),this.C.setVisible(!1)):(P(this.H,!1),this.C.setVisible(!0),c=MJ(uJ(this.L,this.D.tb()).D),b=FXg(b),Btb.Eb(b,MXg(this,b)),1==b.rect.width&&Ctb.Eb(b.rect.mc()),c&&c!=MJ(uJ(this.L,this.D.tb()).D)&&NXg(this),a.stopPropagation())}else Ln(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1);else Ln(this.H,"Invalid range"),P(this.H,!0),this.C.setVisible(!1)}};
function NXg(a){var b=new ihc("Filter view was turned off. A slicer and filter view can't be used at the same time.","Learn more",function(){var c={};(yu(),vt).Eb((c.defaultHelpArticleId="9245556",c))});a.va(b);FA(a.Ca,b);b.render();b.setVisible(!0);b.D=!0}p.a1b=function(a){var b=this.C.Ue().getValue();Ctb.Eb(b);a.stopPropagation()};function MXg(a,b){var c=new OWd;b=b.C==a.D.tb();c=M(c,1,b);a=M(c,2,!!a.D.La);c=new Yi;a=Li(c,97,a);return by(ay(new $x,7),a).build()}
p.j1b=function(a){Dtb.Eb(this.J.isChecked());a.stopPropagation()};function OXg(a){return!!a.R&&a.R.Rb()};function PXg(a,b,c){b=c||b;var d=a.Xk;c=a.Sd;d='<div class="'+T("waffle-slicer-editor-pane")+" "+(d?" "+T("docs-material"):"")+'"><div class="'+T("waffle-slicer-editor-pane-content")+'"><div class="'+T("waffle-slicer-editor-toggle-tabs")+'"></div><div class="'+T("waffle-slicer-editor-setup-pane")+'"></div><div class="'+T("waffle-slicer-editor-style-pane")+'"></div></div><div class="'+T("waffle-slicer-editor-send-feedback-container")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-send-feedback")+
'">';d+="Send Feedback</div></div></div>";a=""+R(FZ(cw({id:"slicer",title:"Slicer",oC:fw('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><g transform="scale(1.25)"><path fill="#188038" d="M2 4h15v2H2zm3 4h9v2H5zm3 4h3v2H8z" fill-rule="evenodd"></path></g></svg>'),bk:fw(d),Mu:"waffle-slicereditor-sidebar",vQ:"waffle-slicereditor-content",Sd:c},a),b));return S(a)};function QXg(a,b,c){b=c||b;c=a.Xk;var d=a.s8a;a=a.dc;var e='<div class="'+T("waffle-slicer-editor-style-tab")+'"><div class="'+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-title-input-box")+'"><label class="waffle-slicer-editor-sidebar-title-input-label docs-material-labeled-text-field-content" id="waffle-slicer-editor-sidebar-title-input-box-label"></label><input type="text" class="waffle-slicer-editor-sidebar-title-input docs-material-labeled-text-field-input jfk-textinput" aria-labelledby="waffle-slicer-editor-sidebar-title-input-box-label" tabindex="0"></div></div><div class="'+
T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="waffle-slicer-editor-sidebar-font-family"></div></div><div class="'+T("waffle-slicer-editor-sidebar-col")+'"><div class="'+T("waffle-slicer-editor-sidebar-font-size")+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">';e=e+'Title format</div><div class="'+(T("waffle-slicer-editor-sidebar-title-format")+'">'+q7({icon:"docs-icon-bold",Kha:"waffle-slicer-editor-sidebar-bold waffle-slicer-editor-style-format-option"},b)+q7({icon:"docs-icon-italic",Kha:"waffle-slicer-editor-sidebar-italic waffle-slicer-editor-style-format-option"},b)+(d?'<div class="'+T("waffle-slicer-editor-textstyle-separator")+" "+T("goog-inline-block")+'"></div>':"")+q7({icon:a?
"docs-icon-align-right":"docs-icon-align-left",Kha:"waffle-slicer-editor-sidebar-align waffle-slicer-editor-style-format-option"},b)+'<div class="'+T("goog-menu")+(c?" "+T("docs-material"):"")+" "+T("waffle-slicer-editor-sidebar-align-menu-items")+'">'+(a?q7({icon:"docs-icon-align-right"},b)+q7({icon:"docs-icon-align-center"},b)+q7({icon:"docs-icon-align-left"},b):q7({icon:"docs-icon-align-left"},b)+q7({icon:"docs-icon-align-center"},b)+q7({icon:"docs-icon-align-right"},b))+'</div></div></div><div class="'+
T("waffle-slicer-editor-sidebar-col")+" "+T("waffle-slicer-editor-sidebar-text-color-section")+'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Title text color</div><div class="'+(T("waffle-slicer-editor-sidebar-text-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div><div class="'+T("waffle-slicer-editor-sidebar-custom-row")+" "+T("waffle-slicer-editor-sidebar-row")+'"><div class="'+T("waffle-slicer-editor-sidebar-col")+
'"><div class="'+T("waffle-slicer-editor-sidebar-control-label")+'">');e=e+'Background color</div><div class="'+(T("waffle-slicer-editor-sidebar-background-color")+" "+T("waffle-slicer-editor-style-option")+(d?"":" "+T("waffle-slicer-editor-style-color-option-non-gm"))+'"></div></div></div></div>');return S(e)}function q7(a,b){var c=a.icon;a=a.Kha;return S('<div class="'+T("docs-common-icon")+(a?" "+T(a):"")+'">'+R(uA({icon:"docs-icon-img "+c},b))+"</div>")};function RXg(a,b,c,d,e,f){Q.call(this,f);var h=this;f=this.qa();this.Ca=a;this.La=b;this.ea=c;this.Ia=d;this.V=e;this.Aa=new Bu(this);this.va(this.Aa);this.J=new tA;this.Ga(this.J);a=A(z(),"docs-egms");this.C=new OZ(new ry,lW.getInstance(),f);this.Ga(this.C);this.L=new OZ(new ry,lW.getInstance(),f);this.Ga(this.L);this.O=new az(null,a?YLe.getInstance():void 0,f);this.Ga(this.O);this.R=new az(null,a?YLe.getInstance():void 0,f);this.Ga(this.R);this.H=new yy(null,void 0,a?FLe.getInstance():void 0,f);
this.Ga(this.H);this.F=new nW("",void 0,ILe.getInstance());this.Ga(this.F);this.D=new nW("",void 0,ILe.getInstance());this.Ga(this.D);this.Fa=new Wo(function(){Etb.Eb(h.J.getValue())},50);this.va(this.Fa)}u(RXg,Q);p=RXg.prototype;p.Ba=function(){this.ib(vx(QXg,{Xk:A(z(),"docs-emi"),s8a:A(z(),"docs-egms"),dc:wB(oB.getInstance())}))};
p.Ha=function(){Q.prototype.Ha.call(this);Etb.setProperty("label","Title");Etb.setValue("");this.qa().re(this.Ea("waffle-slicer-editor-sidebar-title-input-label"),"Title");this.J.Wa(this.Ea("waffle-slicer-editor-sidebar-title-input"));this.C.render(this.Ea("waffle-slicer-editor-sidebar-font-family"));this.C.Ce(SXg(this));this.C.setContent("Title font");for(var a=ja(uDd),b=a.next();!b.done;b=a.next())b=b.value,this.L.Nc(new my(""+b,b));this.L.render(this.Ea("waffle-slicer-editor-sidebar-font-size"));
this.L.setContent("Title font size");this.O.Wa(this.Ea("waffle-slicer-editor-sidebar-bold"));this.O.Na(!0);this.R.Wa(this.Ea("waffle-slicer-editor-sidebar-italic"));this.R.Na(!0);b=this.qa();this.H.Wa(this.Ea("waffle-slicer-editor-sidebar-align"));this.H.Na(!0);a=b.gb("waffle-slicer-editor-sidebar-align-menu-items");for(var c=Yc(b.Nh("docs-common-icon",a)),d=ja(c),e=d.next();!e.done;e=d.next()){e=e.value;var f="Left";b.gb("docs-icon-align-center",e)&&(f="Center");b.gb("docs-icon-align-right",e)&&
(f="Right");Ey(e,f,void 0)}d=new CN(c);d.setSize(c.length,1);b=new vDd(b);this.va(b);b.Wa(a);b.Ga(d,!0);this.H.Ce(b);this.F.Wa(this.Ea("waffle-slicer-editor-sidebar-text-color"));this.F.Na(!0);a=this.F.Ka();this.F.vd();KLe(0,a,"text");JLe(0,a,"auto");this.F.setValue(Ktb.getValue()||"");TXg(this,this.F,Ktb,"Auto");this.D.Wa(this.Ea("waffle-slicer-editor-sidebar-background-color"));this.D.Na(!0);a=this.D.Ka();this.D.vd();KLe(0,a,"fill");JLe(0,a,"auto");this.D.setValue(Ltb.getValue()||"");TXg(this,this.D,
Ltb);UXg(this)};
function UXg(a){function b(e,f,h,k,l){lz(a.Ia,e,f,h,k);l&&(f.setProperty("hint",l),Ey(e.Ka(),l,void 0))}function c(e){return e.target.getValue()}var d=new Cx(a.J.getElement());a.Aa.Kb(Ftb,Ur,a.BUa);a.getHandler().listen(d,"key",a.mPb).listen(sH.getInstance(),"workbook-theme-updated",a.lPb);b(a.C,Ftb,Wue,c,"Font");b(a.L,Gtb,Wue,c,"Font size");b(a.O,Htb,nz,void 0,"Bold");b(a.R,Itb,nz,void 0,"Italic");b(a.H,Jtb,oz,function(e){var f=a.qa();e=e.target.Ue();return f.gb("docs-icon-align-center",e)?2:f.gb("docs-icon-align-right",
e)?3:1},"Horizontal align");b(a.F,Ktb,oz,void 0,"Text color");b(a.D,Ltb,oz,void 0,"Background color")}function VXg(a){var b={WY:null,Oz:null};a.C&&Kf(a.C,8)?b.Oz=a.C&&Kf(a.C,8)?E(a.C,8):null:b.WY=lte(a);return b}p.lPb=function(){this.C.Ce(SXg(this))};p.BUa=function(){var a=Ftb.getValue();if(a)for(var b=0;b<this.C.Fh();b++){var c=this.C.yf(b);if(c&&vue(c.getValue(),a)){Ty(this.C,c);return}}Ty(this.C,null)};
function SXg(a){var b=new ry(a.qa());b.setVisible(!1,!0);b.render();var c=Bvd(a.ea);if(null!=c)for(var d=0;d<c.length;d++)b.Ga(WXg(a,c[d],d),!0);c=Avd(a.ea);c=ja(c);for(d=c.next();!d.done;d=c.next())b.Ga(WXg(a,d.value,null),!0);return b}function TXg(a,b,c,d){b=b.Lb();c=new fW(a.Ca.Fa,new JS(d),xB(),!1,a.La,a.Ca.F,c,10);a.va(c);c.uB(b,0)}p.mPb=function(){this.Fa.start()};
function WXg(a,b,c){var d=b.F?b.H:a.V.C(b.H);d=a.qa().Ba("SPAN",{style:'font-family:"'+d+'"'},b.D);if(null!==c){var e=a.qa().Ba("DIV",void 0,"Theme Default: ");e.appendChild(d);d=e}d=new my(d,null,a.qa());e={WY:null,Oz:c};null==c&&(e.WY=b.F?b.C:a.V.C(b.C));d.setValue(e);return d};function XXg(a,b,c,d,e,f,h,k){gZ.call(this,k);k=this.qa();this.J=c.H;this.L=(new nP).build();this.va(this.L);this.kPb=b;this.F=new x_("Data","Customize",!0,k);this.Ga(this.F);this.$I=new IXg(a,b,c.C,c.J,d,h,k);this.Ga(this.$I);this.H=new RXg(c,b,e,this.L,f,k);this.Ga(this.H);this.D=new iy("",oO.getInstance(),k);this.Ga(this.D)}u(XXg,gZ);XXg.prototype.Ba=function(){var a=vx(PXg,{Xk:A(z(),"docs-emi"),Sd:A(z(),"docs-egms")});this.ib(a);this.$I.render(this.Ea("waffle-slicer-editor-setup-pane"));this.H.render(this.Ea("waffle-slicer-editor-style-pane"))};
XXg.prototype.Ha=function(){gZ.prototype.Ha.call(this);this.D.Wa(this.Ea("waffle-slicer-editor-send-feedback"));this.D.setVisible(!tM(this.J)&&qB);this.F.D=this.$I.Ka();this.F.F=this.H.Ka();this.F.render(this.Ea("waffle-slicer-editor-toggle-tabs"));this.getHandler().listen(this.D,"action",this.O).listen(this.J,"offline_status",this.R)};
function YXg(a,b,c){var d=a.$I;c=void 0===c?!1:c;c=void 0===c?!1:c;d.D=b;var e=d.D.La;e?(d.J.Na(!0),uJ(d.L,d.D.J),d.J.Vb(ritz_api.RitzModelApi.getApplyToPivotTableState(e))):(d.J.Na(!1),d.J.Vb(!1));var f=d.D.J?jJ(d.L,d.D.J):null;if(f){e=f.tc();var h=PJ(e.D,d.D.O);if(h){f=TN(h,f.Pd(),!0);d.F.setValue(f,!1);f=new ry;if(null!=d.D.R){var k=d.D.getColumnIndex(),l=FJ(e.Eg(h.top,k));k=new my(l,k,d.qa());f.Af(k,0,!0);d.C.Ce(f);d.C.hf(0)}else d.C.hf(-1),d.C.Ce(f);f=null!=d.D.R?d.D.getColumnIndex():-1;k=d.C.Lb();
for(l=h.mc();l<h.Vc();l++)if(l!=f){var n=FJ(e.Eg(h.top,l));od(n)||k.Af(new my(n,l,d.qa()),d.C.Fh(),!0)}k.Gc()?(Sy(d.C,"Choose a column"),d.C.Na(!0)):(Sy(d.C,"No valid column"),d.C.Na(!1));d.C.setVisible(!0)}else d.F.setValue("",!1),d.C.setVisible(!1)}else d.F.setValue("",!1),d.C.setVisible(!1);P(d.H,!1);c&&((c=GXg(b),c)?$l(tm(c).rect)&&(c=tm(c),JXg(d,d.F,TN(c.rect,hJ(d.L,c.C).Pd(),!0))):JXg(d,d.F,""));d=a.H;Etb.setValue(kte(b));d.J.setValue(kte(b));d.J.getElement().disabled=!pte(b);Ftb.setValue(VXg(b));
d.BUa();Gtb.setValue(mte(b));Htb.Zb(Pf(b.C,4));Itb.Zb(Pf(b.C,5));c=E(b.C,6);Jtb.setValue(nte(b));a=wB(oB.getInstance())?"docs-icon-align-right":"docs-icon-align-left";switch(c){case 2:a="docs-icon-align-center";break;case 3:a="docs-icon-align-right";break;case 1:a="docs-icon-align-left"}d=d.H.Ea("docs-icon-img");Dw(d,["docs-icon-align-left","docs-icon-align-center","docs-icon-align-right"]);Aw(d,a);Ktb.setValue((Kf(b.C,7)?vH(E(b.C,7)):null)||"");Ltb.setValue((b.V?vH(b.V):null)||"")}
XXg.prototype.O=function(){(yu(),rt).Eb({source:"slicerFeedback"})};XXg.prototype.R=function(){this.D.setVisible(!tM(this.J)&&qB)};function ZXg(a,b){KK.call(this,133);this.F=a;this.C=b}u(ZXg,KK);ZXg.prototype.yd=function(){var a=new gIb;F(a,2,this.F);F(a,1,this.C);return a};function $Xg(a,b,c,d,e){vY.call(this,a,b);this.D=c;this.H=d;this.F=d.J;this.J=e;this.C=null;aYg(this)}u($Xg,vY);function aYg(a){var b=a.ye;a.Ma.listen(FK,"show-slicer-editor",a.bxb).listen(b,"close-sidebar",a.pNa).listen(a.D,"focusEmbeddedObject",a.gPb).listen(a.H.C,"ba",a.iPb).listen(a.F,"wc",a.fPb).listen(a.F,"vc",a.jPb).listen(b.Ka(),"keydown",a.hPb);Fc([Btb,Ctb,Dtb,Etb,Ftb,Gtb,Htb,Itb,Jtb,Ktb,Ltb],function(c){a.O.Kb(c,Vr,function(d){bYg(a,c,d)})})}p=$Xg.prototype;
p.bxb=function(a){if(a.pTa)cYg(this,a.pTa);else{var b=BXg(RK(this.D).J);a=null;if(b.length)b=b[0];else{b=WEc(RK(this.D));var c=b.rect;if($l(c)){var d=im(c);c=this.H.C;var e=tJ(c);(d=MWb(e,AJ(e,d)))&&d.vn&&(b=d.vn,c=jJ(c,b).tc(),b=new mm(b,d.hp(c)))}}c=b;b=ritz_api.TablesApi.getCurrentlyDetectedTables(sm(rm(c)));b.length&&(c=tm(EV(b[0].getTableRange())),(b=this.F.find(Fa(EXg,void 0,c)))&&(c=tm(GXg(b))));c&&c.C==mJ(this.H.C)&&(b=tJ(this.H.C).D,QJ(b)&&!SJ(b)&&(a=c=null));c&&1==c.rect.width&&1<c.rect.height&&
(a=c.rect.mc());var f=JAe(RK(this.D),k1b,this.ye.isVisible()?0:this.ye.getWidth());b=dYg;var h=this.H;d=h.C;e=d.getActiveGrid();var k=e.tc();k=lfc(k,f.C,!0);k=CXg(h.J,e.tb(),k);h=k.y;k=k.x;f=f.Ck();var l={};f=(l.oid=null,l.ar=h,l.ac=k,l.x=f.x,l.y=f.y,l.h=k1b.height,l.w=k1b.width,l.p=null,l);"number"===typeof a&&(h={},f.p=(h.columnIndex=a,h));c&&Ofc(f,c.C,c.rect);a=new Mfc(d,e.tb(),f,!1);b(this,a)}};
p.hPb=function(a){46!=a.keyCode&&8!=a.keyCode||"INPUT"==a.target.tagName||(a.preventDefault(),a=this.C.getId(),this.C&&null!=a&&this.J.C(new Hmd([a])))};function cYg(a,b,c){c=void 0===c?!1:c;a.C=a.F.Hk(b);b=a.ye;YXg(b,a.C,c);wY(a);b.focus();null==a.C.R&&(c=!!a.C.La,y_(b.F,!0),c&&(c=b.$I,c.C.zd(c.C.isEnabled())));a.Ma.listen(a.D,"selectionChange",a.qNa)}function dYg(a,b){a.D.dispatchEvent(new pH("objectRequest"));b=new aV([b]);a.Ma.Lc(a.F,"uc",function(c){return cYg(a,c.fn,!0)});a.J.C(b)}
p.qNa=function(a){OXg(this.ye.$I)||0!=a.D&&1!=a.D&&eYg(this)};function eYg(a){a.Hf().setVisible(!1);a.pNa()}p.pNa=function(){this.C=null;if(OXg(this.ye.$I)){var a=LV(this.ye.kPb);a.ze();of(a)}this.Ma.Dc(this.D,"selectionChange",this.qNa)};p.gPb=function(a){this.Hf().isVisible()&&(1<QQ(RK(this.D).J).length?eYg(this):(a=a.C[0],9!=a.getType()?eYg(this):(a=a.getId(),this.C&&this.C.getId()==a||cYg(this,a))))};
p.jPb=function(a){a=a.fn;this.C&&this.C.getId()==a&&(a=this.F.Hk(a),null!=a&&(this.C=a,YXg(this.ye,a)))};p.fPb=function(a){a=a.fn;this.C&&this.C.getId()==a&&eYg(this)};p.iPb=function(a){this.Hf().isVisible()&&(OXg(this.ye.$I)||this.C&&a.Wg==this.C.tb()||this.C&&a.Wg==this.C.tb()||this.rv(!1))};
function bYg(a,b,c){var d=a.C.clone();switch(b){case Btb:b=FXg(c.data);c=b.C;b=b.rect;d.rF([new mm(c,b)]);if(c!=d.J||b.mc()>d.getColumnIndex()||b.Vc()<d.getColumnIndex())d.R=null;break;case Ctb:d.R=parseInt(c.data,10);break;case Dtb:(b=d.La)&&a.J.C(new ZXg(b,!!c.data));return;case Etb:F(d.C,1,c.data);break;case Ftb:c=c.data;null!==c.Oz?(F(d.C,8,c.Oz),Nf(d.C,2)):null!==c.WY&&(F(d.C,2,c.WY),Nf(d.C,8));break;case Gtb:F(d.C,3,parseInt(c.data,10));break;case Htb:xXg(d,b.kd());break;case Itb:yXg(d,b.kd());
break;case Jtb:c=c.data;if(c==E(d.C,6))return;F(d.C,6,c);break;case Ktb:zXg(d,c.data);break;case Ltb:AXg(d,c.data)}c=new tV([d]);LK(c,function(e){a.Hf().isVisible()||cYg(a,d.getId());d.getId()==a.C.getId()&&e&&a.ye.isVisible()&&(e=a.C.getId(),a.C=a.F.Hk(e),YXg(a.ye,a.C))});a.J.C(c)}p.Hf=function(){return ztb};p.Lo=function(){return Atb};function fYg(){C.call(this)}u(fYg,zK);fYg.prototype.D=function(){return XXg};fYg.prototype.C=function(){return $Xg};DK("slicereditor",fYg);
