function Ggg(a){if(a.D)return a.D;a.D=[];var b=NJ(a);a.D=Ic(b,function(c){var d=wtd(a,c);if(E(d,12))return new VX(null,ritz_api.RitzModelApi.getNamedRangeIdForWorkbookRange(E(d,12)));c=a.V.Kc(ng.xa(),ritz_api.RitzModelApi.getWorkbookRangeById(c,!1));return new VX(tm(c),null)});return a.D}function Hgg(a,b,c){return cA(ndb(eA(aA(a).Ag),eA(aA(b).Ag),c))}function Igg(a){var b=a.C.cloneNode(!1);a.qa().Oq(b,a.C);return b}
function Jgg(a,b){var c=b.getContext("2d"),d=JP(a.D),e=a.D.dc(),f=BO(a.D),h=CO(a.D);e=e?d.width-f:0;var k=d.height-h;b.width=a.C.width;b.height=a.C.height;Epc(a.C,c,0,0,0,0,d.width,h);Epc(a.C,c,e,h,e,h,f,k)}function Kgg(a,b,c){KK.call(this,131);this.F=a;this.J=b;this.C=c}u(Kgg,KK);Kgg.prototype.yd=function(){var a=new iIb;F(a,1,this.F);F(a,4,this.C);var b=mze(this.J);F(a,3,b);return a};function Lgg(a,b){KK.call(this,40);this.C=b}u(Lgg,KK);Lgg.prototype.j2=function(){mmb.Eb()};Lgg.prototype.yd=function(){var a=new tGb;F(a,1,this.C);return a};Lgg.prototype.Zf=m(!1);Lgg.prototype.Pj=m("Filter view deleted");function Mgg(a,b){KK.call(this,132);this.C=a;this.F=b}u(Mgg,KK);Mgg.prototype.yd=function(){var a=new kIb;F(a,1,this.C);F(a,2,this.F);return a};Mgg.prototype.Zf=m(!1);function Ngg(a,b,c){KK.call(this,41);this.C=b;this.F=c}u(Ngg,KK);Ngg.prototype.yd=function(){var a=new vGb;F(a,1,this.C);F(a,2,this.F);return a};Ngg.prototype.Zf=m(!1);Ngg.prototype.Pj=m("Filter view duplicated");function Ogg(a,b,c){KK.call(this,43);this.F=b;this.C=c}u(Ogg,KK);Ogg.prototype.yd=function(){var a=new vG;F(a,1,this.F);a.ld(this.C);return a};Ogg.prototype.Zf=m(!1);Ogg.prototype.Pj=function(){return"Filter view renamed to "+this.C};function Pgg(a,b,c){b=c||b;a=a.vCb;return S('<div class="'+T("waffle-filter-bar-rangepill")+" "+T("goog-inline-block")+'" tabindex="0"><span class="'+T("waffle-filter-bar-rangepill-range")+" "+T("goog-inline-block")+'"></span>'+R($ue({enabled:"true",Qf:"waffle-filter-bar-rangepill-close",hidden:a},b))+"</div>")};function Qgg(a,b,c,d,e){Q.call(this,e);this.F=a;this.H=c;this.C=b;this.D=d}u(Qgg,Q);Qgg.prototype.Ba=function(){this.ib(vx(Pgg,{vCb:this.D}));this.qa().re(this.Ea("waffle-filter-bar-rangepill-range"),Rgg(this))};Qgg.prototype.Ha=function(){Q.prototype.Ha.call(this);this.getHandler().vf(this.Ka(),Zm,this.L);if(!this.D){var a=new iy("",new gy,this.qa());this.Ga(a);var b=this.Ea("waffle-filter-bar-rangepill-close");a.Wa(b);Ey(b,"Remove",void 0);this.getHandler().listen(a,"action",this.J)}};
Qgg.prototype.L=function(a){a.target!=this.Ea("waffle-filter-bar-rangepill-close")&&this.dispatchEvent(new Rm("ii",this))};Qgg.prototype.J=function(a){this.dispatchEvent(new Rm("ji",this));a.stopPropagation()};function Rgg(a){return ste(a.H,a.C)?tte(a.H,a.C,!1):"#REF"};function Sgg(){var a='<div class="'+T("waffle-filter-bar-range-section")+'"><span id="waffle-filter-bar-range-label" class="'+T("waffle-filter-bar-header")+" "+T("waffle-filter-bar-range-label")+" "+T("goog-inline-block")+'">';a=a+'Ranges:</span><div class="'+(T("waffle-filter-bar-range-filter-pills-container")+" "+T("goog-inline-block")+'"></div><div class="'+T("waffle-filter-bar-add-range-filter-button")+" "+T("goog-inline-block")+'">');a=a+'Add new range</div><input class="'+(T("jfk-textinput")+
" "+T("waffle-filter-bar-range-pill-input")+'" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+T("waffle-filter-bar-range-section-space-eater")+'"></div></div>');return S(a)};function Tgg(a,b,c,d){Q.call(this,d);this.J=a;this.O=b;this.R=c;this.L=new Q;this.Ga(this.L);this.H=new iy(void 0,yA.getInstance(),d);this.Ga(this.H);this.F=new XV(void 0,d);this.Ga(this.F);this.C="waffle-filter-bar-range-filter-pill-view";this.D=null;this.V=!1}u(Tgg,Q);p=Tgg.prototype;
p.Ba=function(){this.ib(vx(Sgg));this.L.Wa(this.Ea("waffle-filter-bar-range-filter-pills-container"));this.H.Wa(this.Ea("waffle-filter-bar-add-range-filter-button"));this.H.Na(!0);var a=this.Ea("waffle-filter-bar-range-pill-input");this.F.Wa(a)};
p.Ha=function(){Q.prototype.Ha.call(this);var a=new Cx,b=this.F.Ka();Dx(a,b);b=new Kw(b);this.getHandler().listen(this.L,"ii",this.zjb).listen(this.L,"ji",this.$hb).listen(a,"key",this.dMb).listen(b,"focusin",this.bMb).listen(b,"focusout",this.cMb).listen(this.H,"action",this.Ucb)};p.Mc=function(){var a=this;this.L.Zc(!0);Fc(Ugg(this),function(b){a.L.Ga(b,!0);"waffle-filter-bar-range-filter-pill-edit"==a.C&&b.C.equals(a.D.C)&&(a.D=b,Vgg(a,a.D.Ka()))})};
p.zjb=function(a){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Wgg(this);this.D=a.target;this.F.setValue(Rgg(this.D));Vgg(this,this.D.Ka());this.C="waffle-filter-bar-range-filter-pill-edit"};p.$hb=function(a){var b=qJ(this.J)?this.J.getActiveGrid().tc().D:null;if(b&&(b=MJ(b))){a=a.target;var c={};nmb.Eb((c["filter-view-id"]=b,c["range-filter-id"]=a.F,c))}};
p.Ucb=function(){"waffle-filter-bar-range-filter-pill-view"!=this.C&&Wgg(this);var a=this.J.getActiveGrid().tc().C;this.F.setValue(TN(a));Vgg(this,this.H.Ka());this.C="waffle-filter-bar-range-section-mode-add"};function Vgg(a,b){var c=a.F.Ka();Ev(c,Gv(b).width);a.qa().Oq(c,b);P(b,!1);P(c,!0);b=new Wo(function(){return $V(a.F)});a.va(b);b.start()}
function Wgg(a){"waffle-filter-bar-range-filter-pill-view"!=a.C&&(P("waffle-filter-bar-range-filter-pill-edit"==a.C?a.D.Ka():a.H.Ka(),!0),P(a.F.Ka(),!1),a.C="waffle-filter-bar-range-filter-pill-view",a.D=null)}p.dMb=function(a){13==a.keyCode?(Xgg(this),Wgg(this),this.O.Qb(3)):27==a.keyCode&&(Wgg(this),this.Mc(),this.O.Qb(3));a.stopPropagation()};p.cMb=function(){this.getParent().Qd&&(Xgg(this),Wgg(this))};p.bMb=function(){this.O.Qb(2)};
function Ugg(a){var b=qJ(a.J)?a.J.getActiveGrid().tc().D:null;if(!b||!MJ(b))return[];var c=NJ(b),d=1==c.length;return Ic(Ggg(b),function(e,f){return new Qgg(c[f++],e,a.R,d)})}
function Xgg(a){if(!a.V){var b=pd(a.F.getValue());if((b=wte(a.R,b))&&ste(a.R,b)){a.V=!0;if("waffle-filter-bar-range-section-mode-add"==a.C){var c=MJ(tJ(a.J).D),d={};lmb.Eb((d["range-ref"]=b,d["filter-view-id"]=c,d))}else"waffle-filter-bar-range-filter-pill-edit"!=a.C||a.D.C.equals(b)||(c={},KB.Eb((c["range-ref"]=b,c["range-filter-id"]=a.D.F,c)));a.V=!1}}};function Ygg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><span class="docs-promo-title">You just used your first filter view!</span><br><br><div class="waffle-filter-bar-contents"><span class="docs-promo-content">Only your view has changed, but the list of filter views is shared with collaborators.<br><br><b>Important:&nbsp;</b>Editing data changes it for everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
function Zgg(){return S('<div class="waffle-filter-bar-promo"><div aria-live="polite"><div class="waffle-filter-bar-contents"><span class="docs-promo-content">This <b>filter view</b> is temporary, so only you can see it.<br><br><b>Editors</b> of this spreadsheet can create filter views that are shared with everyone.</span></div></div><br><a id="waffle-filterbar-promo-learn-more-link" class="docs-promo-dismiss-link">Learn more</a><span aria-hidden="true">&nbsp;|&nbsp;</span><a id="waffle-filterbar-promo-dismiss-link" class="docs-promo-dismiss-link">Dismiss</a></div>')}
;function $gg(a,b,c){b=c||b;a=a.lCb;c='<div class="waffle-filter-bar"><span id="waffle-filter-bar-name-label" class="waffle-filter-bar-header waffle-filter-bar-name-label goog-inline-block">Name:</span><div class="waffle-filter-bar-name-inputbox"><div class="waffle-filter-bar-promo-container" id="waffle-filter-bar-promo"></div><span class="waffle-filter-bar-name-readonly goog-inline-block" id="waffle-filterbar-name-readonly" tabindex="0" style="display:none"></span><input class="jfk-textinput waffle-filter-bar-name-input" id="waffle-filterbar-name-input" type="text" aria-labelledBy="waffle-filter-bar-name-label"/></div><span class="waffle-filter-bar-header goog-inline-block"></span>';
c=a?c+'<div class="waffle-filter-bar-range-section-container goog-inline-block"></div>':c+'<span id="waffle-filter-bar-range-label" class="waffle-filter-bar-header waffle-filter-bar-range-label goog-inline-block">Range:</span><span class="waffle-filter-bar-range-readonly goog-inline-block" id="waffle-filterbar-range-readonly" tabindex="0"></span><input class="jfk-textinput waffle-filter-bar-range-input" id="waffle-filterbar-range-input" type="text" aria-labelledBy="waffle-filter-bar-range-label" style="display:none"/><div class="'+
(T("waffle-filter-bar-range-section-space-eater")+'"></div>');c=c+'<div class="goog-inline-block waffle-filter-bar-align-right">'+R(vA({enabled:!0,title:"Options",id:"waffle-filter-bar-options",Sn:"waffle-filter-bar-options",$C:fw(""+R(uA({icon:"docs-icon-img docs-icon-settings-white"},b)))}));c+=R(reb({id:"waffle-filter-bar-close",Qf:"waffle-filter-bar-close"},b))+"</div></div>";return S(c)};function ahg(a,b,c,d,e,f){q0.call(this,f);this.Oa=a;this.hb=b;this.Pa=c;this.Ia=d;this.Ca=e;this.R=null;this.WI=new XV(void 0,f);this.Ga(this.WI);this.La=null;this.Aa=new tA;this.Ga(this.Aa);this.ea=null;this.CB=new XV(void 0,f);this.Ga(this.CB);if(this.O=A(z(),"femrfifv"))this.Fa=new Tgg(a,d,e),this.Ga(this.Fa);this.D=null;this.Za=new my("Rename");this.$a=new my("Update Range");this.Ua=new my("Duplicate");this.Ra=new my("Delete");this.Ya=new my("Learn more");this.H=new yy(null,null,yA.getInstance(),
f);this.H.Nc(this.Za);this.O||this.H.Nc(this.$a);this.H.Nc(this.Ua);this.H.Nc(this.Ra);this.H.Nc(new qy);this.H.Nc(this.Ya);this.Ga(this.H);this.C=new iy(void 0,yA.getInstance(),f);this.Ga(this.C)}u(ahg,q0);p=ahg.prototype;p.pCa=m("waffle-slidingdialog-filterbar");p.WMa=function(){return vx($gg,{lCb:this.O})};
p.Ha=function(){q0.prototype.Ha.call(this);var a=this.Ea("waffle-filter-bar-name-input");this.WI.Wa(a);Cw(a,"label-input-label");this.Aa.Wa(a);this.R=this.Ea("waffle-filter-bar-name-readonly");this.La=this.Ea("waffle-filter-bar-name-label");this.O?this.Fa.render(this.Ea("waffle-filter-bar-range-section-container")):(a=this.Ea("waffle-filter-bar-range-input"),this.CB.Wa(a),this.ea=this.Ea("waffle-filter-bar-range-readonly"),bhg(this));this.H.Wa(this.Ea("waffle-filter-bar-options"));this.H.Na(!0);this.C.Wa(this.Ea("waffle-filter-bar-close"));
this.C.Na(!0);chg(this);dhg(this)};
function dhg(a){var b=nH(a.hb),c=new Cx;Dx(c,a.WI.getElement());var d=new Kw(a.WI.getElement()),e=new Cx;Dx(e,a.C.getElement());a.getHandler().listen(a.C,"action",a.fMb).listen(b,["Jb","Lb","Mb"],a.Mc).listen(c,"key",a.eqb).listen(e,"key",a.dyb).listen(d,"focusin",a.YMa).listen(d,"focusout",a.dqb);JB.Kb(Tr,function(){return chg(a)});b=new fz(void 0,void 0,!0,KA.getInstance());lz(b,a.Za,JB);lz(b,a.Ua,IB);lz(b,a.Ra,HB);lz(b,a.Ya,(yu(),vt),void 0,a.TCa);a.O||(c=new Cx,Dx(c,a.CB.getElement()),d=new Kw(a.CB.getElement()),
a.getHandler().listen(c,"key",a.hMb).listen(d,"focusin",a.YMa).listen(d,"focusout",a.gMb),KB.Kb(Tr,function(){return bhg(a)}),lz(b,a.$a,KB))}p.setVisible=function(a,b){q0.prototype.setVisible.call(this,a,b);a&&this.Mc();!a&&this.D&&(this.D.setVisible(!1),this.D=null)};
p.kPa=function(){var a=ehg(this);if(a&&(a=RJ(a),this.Pa.F[a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo"].getValue())){var b=vx(a?Zgg:Ygg);this.D=new IQ(this.qa().getElement("waffle-filter-bar-promo"));this.va(this.D);this.D.setPosition(1,0);this.D.setContent(b);Xx(this.D,!1);this.D.pB=!0;this.D.render();b=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Zm.listen(b,this.X9,!1,this);b=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Zm.listen(b,this.oHa,
!1,this);this.getHandler().listen(this.D,"hide",this.X9);bO(this.Pa,a?"ritz-DisplayLocalFilterViewPromo":"ritz-DisplayFilterViewPromo",!1)}};p.X9=function(){if(this.D){var a=this.qa().getElement("waffle-filterbar-promo-dismiss-link");Zm.Dc(a,this.X9,!1,this);a=this.qa().getElement("waffle-filterbar-promo-learn-more-link");Zm.Dc(a,this.oHa,!1,this);this.getHandler().Dc(this.D,"hide",this.X9);this.D.setVisible(!1);this.D=null}};
p.Mc=function(){var a=ehg(this);if(a){var b=MJ(a);if(b){this.H.setVisible(!RJ(a));P(this.La,!RJ(a));b=ritz_api.RitzModelApi.getFilterName(b);var c="Name: "+b;this.Aa.setValue(b);this.qa().re(this.R,b);ww(this.R,c);this.O?this.Fa.Mc():(a=Ggg(a)[0],a=ste(this.Ca,a)?tte(this.Ca,a,!1):"#REF",b="Range: "+a,this.CB.setValue(a),this.qa().re(this.ea,a),ww(this.ea,b))}}};p.fMb=function(){this.dispatchEvent("close");fhg(this)};
p.eqb=function(a){13==a.keyCode?(ghg(this),fhg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),fhg(this))};p.hMb=function(a){13==a.keyCode?(hhg(this),fhg(this)):27==a.keyCode&&(this.Mc(),a.stopPropagation(),fhg(this))};p.dyb=function(a){a.shiftKey||9!=a.keyCode||(fhg(this),a.stopPropagation())};function fhg(a){a.Ia.Qb(3)}p.YMa=function(){this.Ia.Qb(2)};p.dqb=function(){this.Qd&&ghg(this)};p.gMb=function(){this.Qd&&hhg(this)};
function chg(a){var b=JB.isEnabled();P(a.WI.getElement(),b);P(a.R,!b)}function bhg(a){var b=KB.isEnabled();P(a.CB.getElement(),b);P(a.ea,!b)}function ghg(a){var b=ehg(a);if(b){b=MJ(b);var c=ritz_api.RitzModelApi.getFilterName(b),d=pd(a.WI.getValue());c==d?a.Mc():(a={},JB.Eb((a.name=d,a["filter-view-id"]=b,a)))}}function hhg(a){var b=ehg(a);if(b){var c=NJ(b)[0],d=pd(a.CB.getValue());(d=wte(a.Ca,d))?Ggg(b)[0].equals(d)?a.Mc():(a={},KB.Eb((a["range-ref"]=d,a["range-filter-id"]=c,a))):a.Mc()}}
p.oHa=function(){(yu(),vt).Eb(this.TCa())};p.TCa=function(){var a={};return a.defaultHelpArticleId="3540681",a};p.focus=function(){$V(this.WI)};function ehg(a){return qJ(a.Oa)?a.Oa.getActiveGrid().tc().D:null};function ihg(a,b,c,d){KK.call(this,70);this.J=a.$b();this.C=b;this.F=c;this.L=d}u(ihg,KK);ihg.prototype.yd=function(){var a=new ZGb;F(a,1,this.J);F(a,4,this.C);var b=mze(this.F);F(a,3,b);return a};ihg.prototype.Pj=function(){return"Filter range updated to "+(this.L+".")};function jhg(a,b,c,d,e,f){p0.call(this,"waffle-filterbar-id",e);this.O=v(this.u_b,this);this.H=a;this.L=b;this.D=c;this.ea=d;this.F=f;this.J=new Bu(this);this.va(this.J);this.J.subscribe(IB,"action",this.tjb).subscribe(HB,"action",this.Zhb).subscribe(JB,"action",this.jub).subscribe(KB,"action",this.pzb).subscribe(lmb,"action",this.eMb).subscribe(nmb,"action",this.aib)}u(jhg,p0);p=jhg.prototype;p.u_b=function(){this.C.setVisible(!0)};
p.Zhb=function(){var a=khg(this),b=MJ(a.D);b&&this.D.C(new Lgg(a,b))};p.tjb=function(){var a=khg(this),b=MJ(a.D);b&&this.D.C(new Ngg(a,b,!this.F.H.C))};p.jub=function(a){if(a){var b=a["filter-view-id"];if((a=(a=a.name)&&pd(a))&&a.length){var c=khg(this);this.D.C(new Ogg(c,b,a))}else this.C.Mc()}else $V(this.C.WI)};p.pzb=function(a){if(a){var b=a["range-filter-id"];a=a["range-ref"];var c=khg(this),d=tte(this.F.Ra,a,!1);this.D.C(new ihg(c,b,a,d))}else $V(this.C.CB)};
p.eMb=function(a){if(a){var b=a["filter-view-id"];a=a["range-ref"];var c=khg(this);this.D.C(new Kgg(b,a,RJ(c.D)))}else $V(this.C.CB)};p.aib=function(a){a?this.D.C(new Mgg(a["filter-view-id"],a["range-filter-id"])):$V(this.C.CB)};p.rZ=function(){return new ahg(this.H,this.L,this.ea,this.R,this.F.Ra)};p.xz=function(){p0.prototype.xz.call(this);this.getHandler().listen(this.C,"close",this.azb);this.XG()};p.gqa=m("waffle-filterbar-id");p.azb=function(){var a=khg(this);this.D.C(new vS(a,null))};
p.setVisible=function(a,b){this.C.setVisible(a,b)};function khg(a){return a.H.getActiveGrid().tc()};function lhg(a,b,c,d,e,f,h){C.call(this);this.F=a;this.J=b;this.L=c;this.O=d;this.V=e;this.R=f;this.ea=h;this.H=new dn(this);this.va(this.H);this.C=this.D=null;a=nH(this.J);this.H.listen(a,["Jb","Kb","Lb","Mb"],this.iMb).listen(this.F,["ca","sa"],this.kMb).listen(this.F,["ba","ta"],this.jMb);mmb.Kb(Vr,v(this.tdb,this));mhg(this,!1)}u(lhg,C);function mhg(a,b){if(a.F.C)if(qJ(a.F)){var c=tJ(a.F).D,d=QJ(c);c=d&&!SJ(c);nhg(a,d,c,b)}else nhg(a,!1,!1,b)}
function nhg(a,b,c,d){b&&!c&&a.C?a.C.play():a.C&&a.C.stop();c&&!a.D&&(a.D=new jhg(a.F,a.J,a.O,a.V,a.R,a.ea),a.va(a.D),a.H.listen(a.D,"end",a.keb),a.D.show());if(a.D&&(a.D.setVisible(c,d),d)){if(a=RK(a.L))b=a.Aa.Za,c=c?1:0,Hgg("#555555","#f3f3f3",c),Hgg("#363636","#ddd",c),Hgg("#516374","#8fb1e8",c),Hgg("white","black",c),Hgg("white","green",c),b.C.color=Hgg("#3c3c3c","#ccc",c),Wpc(a.Aa,a.Aa.L,null,!0,!0);azd()}}p=lhg.prototype;p.keb=function(){azd();this.C&&this.C.play(!0)};
p.iMb=function(){mhg(this,!1)};p.kMb=function(){nhg(this,!1,!1,!0)};p.jMb=function(){mhg(this,!0)};p.tdb=function(){this.C&&this.C.stop();var a=RK(this.L);if(a){a=a.Aa;var b=Igg(a);ov(b,"z-index",3);ov(b,"pointer-events","none");b.removeAttribute("moz-opaque");Jgg(a,b);this.C=g6a(b,.35);this.H.Lc(this.C,"end",v(function(){Dn(b);of(this.C);this.C=null},this))}};function ohg(){zK.apply(this,arguments)}u(ohg,zK);ohg.prototype.C=function(){return lhg};DK("filterbar",ohg);
