rh.prototype.vR=W(45,function(){return E(this,5)});eM.prototype.vR=W(44,function(){return E(this,1)});gM.prototype.vR=W(43,function(){return E(this,2)});function i9f(a,b){return new eo(function(c,d){lp(wk(xk(vk(mp(uk(a.C.We("/answers/tablemetadata"),"did",b),"POST"),2),function(e){e=(new mk).Kc(nM.xa(),e.Ee());c(e)}),function(){var e=new nM;d(e)})).Pe()})}
function j9f(a,b,c){var d=new mk;d.Hg=!0;var e=d.serialize(b);return new eo(function(f,h){Hm(c,function(){rM(a,"/dbx/validateCalculatedColumn",[],e,function(k){k=d.Kc(fM.xa(),k.Ee());f(k)},function(){var k=new fM,l=new eg;F(k,1,l);l.Qb(3);Tsd(l);h(k)})})})}
function k9f(a,b,c){var d=new mk;d.Hg=!0;var e=d.serialize(b);return new eo(function(f,h){Hm(c,function(){rM(a,"/dbx/refreshObject",a.F?["esid",a.F]:[],e,function(k){d.Hg=!1;k=d.Kc(w7b.xa(),k.Ee());f(k)},function(){var k=new w7b,l=new eg;l.Qb(3);Tsd(l);var n=new ZL;F(n,1,l);Mf(k,2,n);h(k)})})})}function l9f(a,b){var c=new Set;b.forEach(function(d){a.O.add(d);c.add(d)});Y9b(a,c,"dbobjectmodel-event-update")}function m9f(a){a.O&&a.O.Tc(a.Ka(),a.L?5:1,new Cl(0,a.L?50:0,12,a.L?0:50))}
function n9f(a,b,c,d,e,f,h){tO.call(this,a,b,c,d,e,h);this.F=new hsc(h);this.Ga(this.F,!0);this.H=f;this.C=null}u(n9f,tO);n9f.prototype.Ba=function(){var a=this.qa().Ba("DIV","waffle-dbsource-container");this.ib(a)};n9f.prototype.Ha=function(){tO.prototype.Ha.call(this);this.C=new HA(this.Ka(),this.qa());IA(this.C)};n9f.prototype.ud=function(){of(this.C);tO.prototype.ud.call(this)};n9f.prototype.focus=function(){var a=this.F;a.C.isVisible()&&a.C.isEnabled()&&(a.C.Ka().focus(),a.C.pq(!0));this.H.Qb(2)};
function o9f(a){return a.D?Object.values(a.D).find(function(b){if(!(b instanceof AQ))return!1;b=b.getElement();return!!b&&!!b.querySelector(":hover")})||null:null}function p9f(a){a=o9f(a.J);if(!a)return null;a=a.Ld().getId();return ritz_api.BigSheetsApi.getExternalDataIdForObject(a)}
function q9f(a){var b=a.L.C.C;if(bH(b))return ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(b.tb());(b=p9f(a))||(b=(b=REc(a))?SEc(a,b):null);if(b)return b;a:{b=a.J.C;for(var c=b.length-1;0<=c;c--){var d=RQ(a.J,b[c]).Ld();if(d instanceof VN&&null!=d.D&&(d=d.getId(),d=ritz_api.BigSheetsApi.getExternalDataIdForObject(d))){b=d;break a}}b=null}if(b)return b;b=aK(a.Qa());return SEc(a,b)}
function r9f(a,b){[a.J,a.V].forEach(function(c){return c.setPosition(b)});a.C.some(function(c){c.C.setPosition(b)})}function s9f(a,b){return{title:a,body:b}}function t9f(a){return s9f("Error",a)}
function u9f(a,b){var c=b.getErrorCode();b=E(b,3);switch(c){case 20:return t9f(KMe(3,b));case 6:return a=(new Wz("{objectType, select, chart {The data source took too long to return this chart. Please try again.} pivot_table {The data source took too long to return this pivot table. Please try again.} formula {The data source took too long to return this formula result. Please try again.} record {The data source took too long to return this extract. Please try again.} datasource_preview {The data source took too long to return this preview. Please try again.} other {The data source took too long to return data. Please try again.}}")).format({objectType:a?TMe[a]||
"other":"other"}),s9f("Timed out",LMe(a,b));case 8:c=UMe.format(A(z(),"febpr")?5E4:3E4);var d=UMe.format(A(z(),"femdrr")?5E4:1E4);c=(new Wz("{objectType, select, chart {Results exceed "+(MMe+(" rows. Update this chart and try again.}pivot_table {Update the number of rows and/or columns to a maximum of "+(c+(" by using filtering, grouping, or customizing number of rows and/or columns. Then, try again.}formula {Results exceed "+(MMe+(" rows. Update this function and try again.} record {Results exceed "+
(d+(" rows. Update this extract and try again.} datasource_preview {Results exceed "+(MMe+(" rows. Update this connected sheet and try again.} other {Results exceed "+(MMe+" rows. Update this query and try again.}}"))))))))))))).format({objectType:a?TMe[a]||"other":"other"});return s9f(1==a?"Rows and/or columns exceed limit":"Too many rows",LMe(c,b));case 18:return s9f("Unsupported type",D_("The query returns an ARRAY or a STRUCT type, which is currently not supported."));case 19:return t9f(OMe());
case 22:return t9f(PMe());case 26:return t9f(D_("The column type of connected data is not compatible with the operation."));case 30:return t9f(D_("Sorting by an array column is not supported for connected sheets and extracts."));case 32:return s9f("Too many customized number of rows & columns",D_("Your pivot table contains one or more array database columns. Only one can have customized number of rows or columns."))}return t9f(QMe(b))}
function v9f(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-project-section")+'"><h3 class="'+T("waffle-bigquerydbsourcesettingsdialog-project-header")+'">';a=a+'Choose cloud project</h3><div class="'+(T("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper")+'"></div></div>');return S(a)}
function w9f(){var a='<div class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-wrapper")+'"><p class="'+T("waffle-bigquerydbsourcesettingsdialog-footer-message")+'">';return S(a+'Your use of BigQuery is governed by the Google Cloud Platform <a href="https://cloud.google.com/terms/" target="_blank">Terms of Service</a>.</p></div>')};function x9f(a,b){K_.call(this,"waffle-bigquerydbsourcesettingsdialog",b);this.setTitle(this.qa().Ba("SPAN",void 0,"Add data connection"));this.F=a;this.D=new LNe(void 0,this.qa());this.Ga(this.D)}u(x9f,K_);x9f.prototype.Ba=function(){K_.prototype.Ba.call(this);qx(this.Gb(),v9f);C_(this).appendChild(vx(w9f));this.D.render(this.gb("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"));(this.D.Ri||null).setAttribute("placeholder","Search projects");this.qa().wj(this.D.Ka(),!1)};
x9f.prototype.Ha=function(){K_.prototype.Ha.call(this);if(0==this.F.length){var a=this.qa();var b=new mB;var c="Configure a project in the Google Cloud Platform console to continue. "+(b.cd("a",{"class":"goog-inline-block",href:"https://support.google.com/docs/answer/9077536",target:"_blank"})+("Learn more"+b.ad("a")));b=b.format(c);b=$n(a,b);P(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-menu-wrapper"),!1);a.appendChild(this.Ea("waffle-bigquerydbsourcesettingsdialog-project-section"),a.Ba("DIV",
"waffle-bigquerydbsourcesettingsdialog-error-caption",b))}else a=y9f(this.F),NNe(this.D,a),SNe(this.D),a=this.D,b="We are only showing the top "+(asc.format(1E4)+" projects. Use the search bar to find unlisted projects."),a.C.setVisible(!0),a.C.C.setContent(a.qa().Ba("DIV",void 0,a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-title","class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-title"},zn(me("Search all projects"))),a.qa().Ba("DIV",{id:"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-aria-content",
"class":"waffle-dataconnector-tablepicker-filtered-menu-info-bubble-content"},zn(me(b))))),ONe(this.D),this.getHandler().listen(this.D,"action",this.H)};function y9f(a){return Ic(a,function(b){return new I_(b.getId(),b.getName())})}x9f.prototype.H=function(a){var b=this;a=a.target.Qa();var c=a instanceof I_?a.dh():a.getValue();Aw(this.Ka(),"waffle-bigquerydbsourcesettingsdialog-transition-out");this.D.RY("translateX(-24px)").then(function(){return b.resolve(new yNe(b.F,c,c,"db-source-table"))})};function z9f(a){a=a.I8a;var b='<div class="waffle-calculated-columns-description">Calculated columns let you extend and transform the information in connected sheets.<div class="waffle-calculated-columns-help-button">'+(S('<svg class="waffle-calculated-columns-help-icon" xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 24 24" fill="#5F6368"><path fill="none" d="M0 0h24v24H0z"/><path d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"/></svg>')+
'</div></div><div class="waffle-calculated-columns-display-name-title" id="waffle-calculated-columns-display-name-title">');b=b+"Calculated column name</div>"+(R(eOe({hd:"waffle-calculated-columns-display-name-input",maxLength:50}))+'<div class="waffle-calculated-columns-formula-editor"></div>'+(dw(a,null)?"":'<div class="waffle-calculated-columns-example-formula">'+R(a)+"</div>"));return S(b)};function A9f(a,b){this.F=a;this.D=b;this.C=new Map;B9f(this)}function C9f(a){return a.replace(/^[\t\r\n]+|[\t\r\n]+$/g,"").replace(/[\t\r\n]+/g," ")}function B9f(a){BM(a.F,a.D).then(function(b){b=b.map(function(c){return uM(c)});a.C=new Map(b.map(function(c){return[xJ(c,a.D),c]}))})}function D9f(a){var b=[];a.C.forEach(function(c,d){Kf(c,2)||b.push(d)});return b};function E9f(a){a=a.E9a;return S('<div class="waffle-calculated-columns-formula-editor-container"><textarea class="'+T("waffle-calculated-columns-formula-editor-input")+" "+T("jfk-textinput")+'" spellcheck="false" placeholder="'+T(a)+'"></textarea></div>')};function F9f(a,b,c,d,e,f,h){Q.call(this,h);this.H=a;this.V=b;this.Aa=c;this.R=d;this.C=new k_("");this.va(this.C);this.D=null;this.O=null==b?!1:!0;this.Ca=f;this.J=this.F=!1;this.ea=e}u(F9f,Q);F9f.prototype.Ba=function(){Q.prototype.Ba.call(this);this.ib(vx(E9f,{E9a:"=Write formula here"}))};
F9f.prototype.Ha=function(){Q.prototype.Ha.call(this);var a=this.C;a.Naa=290;a.resize();a=this.Ea("waffle-calculated-columns-formula-editor-input");this.C.Wa(a);tw(a,"label","Formula editor");this.D=new sA(a);null!=this.V&&this.C.setValue(ritz_api.BigSheetsApi.getCalculatedColumnFormulaString((new mk).serialize(this.V),this.H));this.C.Na(this.R);this.R&&this.getHandler().listen(this.D,"input",this.L)};F9f.prototype.ud=function(){Q.prototype.ud.call(this);of(this.D)};
F9f.prototype.L=function(){G9f(this,!1);if(this.F)this.J=!0;else{var a=this.ea.getRitzCalculatedColumnFormulaValidationResult(this.H,H9f(this),D9f(this.Aa));a=(new mk).Kc(gM.xa(),a);1!=a.getStatus()?G9f(this,!1):(a=a.vR(),0==Of(a,1).length?G9f(this,!0):I9f(this,a))}};function I9f(a,b){a.F=!0;a.dispatchEvent(new J9f("loading-state"));var c=new eM;F(c,2,a.H);F(c,1,b);j9f(qM.getInstance(),c,a.Ca).then(function(d){G9f(a,3!=d.Rh().getState());K9f(a)},function(){G9f(a,!1);K9f(a)})}
function K9f(a){a.F=!1;a.J&&(a.J=!1,a.L())}function G9f(a,b){a.O=b;a.dispatchEvent(new J9f("validation-update"))}function H9f(a){a=a.C.getValue();return KE(Ofa(a))?a:"="+a}function J9f(a,b){Rm.call(this,a,b)}u(J9f,Rm);function L9f(a,b,c,d,e){KK.call(this,153);this.L=a;this.O=b;this.J=c||"";this.F=d;this.C=e}u(L9f,KK);L9f.prototype.yd=function(){var a=new WIb;F(a,1,this.L);F(a,4,this.O);F(a,3,this.J);F(a,2,this.F);for(var b=0;b<this.C.length;b++)Mf(a,5,this.C[b]);return a};function M9f(a,b,c){b=c||b;return S('<div class="'+T("waffle-calculated-columns-validation-widget")+'"><div class="'+T("waffle-calculated-columns-validation-widget-open-button")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(kCe({Rb:!0},b))+"</div>"+R(lBe())+R(jBe())+R(kBe())+'</div><div class="'+T("waffle-calculated-columns-validation-widget-bar")+'"><div class="'+T("waffle-calculated-columns-validation-widget-spinner")+'">'+R(kCe({Rb:!0},b))+"</div>"+R(lBe())+R(jBe())+
R(kBe())+'<div class="'+T("waffle-calculated-columns-validation-widget-message")+'"></div><div class="'+T("waffle-calculated-columns-validation-widget-close-button")+'">'+R(hBe(null,b))+"</div></div></div>")};function N9f(a,b){Q.call(this,b);this.H=a;this.D=new iy(void 0,Ix(gy,"waffle-calculated-columns-validation-widget-open-button"),this.qa());this.Ga(this.D);this.C=new iy(void 0,Ix(gy,"waffle-calculated-columns-validation-widget-close-button"),this.qa());this.Ga(this.C);this.F=!1}u(N9f,Q);N9f.prototype.Ba=function(){this.ib(vx(M9f));this.C.Wa(this.Ea("waffle-calculated-columns-validation-widget-close-button"));this.D.Wa(this.Ea("waffle-calculated-columns-validation-widget-open-button"))};
N9f.prototype.Ha=function(){var a=this;Q.prototype.Ha.call(this);this.D.Fd("Show the calculated column validation widget");this.C.Fd("Close the calculated column validation widget");this.D.Na(this.H);this.D.setVisible(this.H);this.getHandler().listen(this.C,"action",function(){return a.setVisible(!1)}).listen(this.D,"action",function(){a.setVisible(!0);var b=a.Ea("waffle-calculated-columns-validation-widget-message");HK(Nn(b))});O9f(this)};
N9f.prototype.setVisible=function(a){this.F=a;this.Db()&&Ew(this.Ka(),"waffle-calculated-columns-validation-widget-visible",this.F)};N9f.prototype.isVisible=g("F");function O9f(a){Cw(a.Ka(),"waffle-calculated-columns-validation-widget-valid");Cw(a.Ka(),"waffle-calculated-columns-validation-widget-invalid");Cw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");P9f(a,"Validation messages for your calculated column are shown here")}
function Q9f(a,b,c){Cw(a.Ka(),"waffle-calculated-columns-validation-widget-loading");Ew(a.Ka(),"waffle-calculated-columns-validation-widget-valid",b);Ew(a.Ka(),"waffle-calculated-columns-validation-widget-invalid",!b);P9f(a,b?"Calculated column is valid":c)}function P9f(a,b){var c=a.Ea("waffle-calculated-columns-validation-widget-message");b=me(b);te(c,b);a.F&&HK(Nn(c))};function R9f(a,b,c,d,e,f,h,k){nA.call(this);this.Ya=a;this.Za=new iy(void 0,Ix(gy,"waffle-calculated-columns-help-button"),this.qa());this.Ga(this.Za);this.C=new Wx(this.qa());this.va(this.C);this.Ra=null;this.V=b;if(null==b)b=null;else{var l=new gg;F(l,2,b);b=l}this.ea=b;this.$a=c;this.O=d;this.H=new XV;this.Ua=null;this.L=new F9f(a,this.ea,c,d,f,h,this.qa());this.F=new N9f(d,this.qa());this.Ga(this.F);this.hb=e;this.Ia=k;this.Aa=ay(new $x,1).build();this.R=null;this.va(this.R)}u(R9f,nA);p=R9f.prototype;
p.Ja=function(){nA.prototype.Ja.call(this)};
p.Ba=function(){nA.prototype.Ba.call(this);var a=null==this.V?"Add calculated column":this.O?"Edit calculated column":"View calculated column";this.setTitle(a);Aw(Tw(this),"waffle-calculated-columns-dialog");this.C.Jc("waffle-calculated-columns-help-bubble");this.C.Gp(!1);Xx(this.C,!0);this.C.setPosition(1,1,0,-7);this.Ra=this.qa().Ba("A",{target:"_blank"},"Learn more");ve(this.Ra,"https://connectedsheets.page.link/calccolhelp");this.C.setContent(this.qa().Ba("DIV",void 0,this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-title",
zn(me("Try these formulas"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-subtitle",zn(me("Do basic math"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-example",zn(me("=(price * quantity)/0.5"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-subtitle",zn(me("Manipulate text"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-example",zn(me("=RIGHT(orderId, 4)"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-subtitle",zn(me("Use dates"))),
this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-example",zn(me("=YEAR(startDate)"))),this.qa().Ba("DIV","waffle-calculated-columns-help-bubble-link",this.Ra)));this.C.render();var b=this.C.Ka();this.qa().wj(b,!0);tw(b,"hidden",!1);this.C.setVisible(!1);b=new Ww;b.set("cancel","Cancel",!1,!0);this.O&&b.set("save",null==this.V?"Add":"OK",!0,!1);Zw(this,b);ox(this,"save");(b=R5a(this))&&ww(b,a);a=vx(z9f,{I8a:this.O?"Example: =ROUND(<BigQueryColumnName>, 2) * 5":null});b=this.Gb();this.qa().appendChild(b,
a);this.L.render(this.Ea("waffle-calculated-columns-formula-editor"));this.F.render(this.Ea("waffle-calculated-columns-formula-editor"))};
p.Ha=function(){var a=this;nA.prototype.Ha.call(this);var b=this.Ea("waffle-calculated-columns-help-button");this.Za.Wa(b);this.C.Oi(this.qa().Ut(b));ww(b,"Try these formulas");Ey(b,"Support",void 0);Uue(b);b=this.qa().Ea("waffle-calculated-columns-display-name-input");this.H.Wa(b);this.H.Na(this.O);this.Ua=new sA(b);var c=this.qa().Ea("waffle-calculated-columns-display-name-title");tw(b,"labelledby",c.id);null!=this.ea&&this.H.setValue(xJ(this.ea,this.Ya));this.cva();this.getHandler().listen(this.Za,
"action",this.tGa).listen(this.C.getElement(),"keydown",this.cmb).listen(this.C,"hide",function(){return Cw(a.Ka(),"waffle-calculated-columns-help-bubble-visible")}).listen(this.Ra,"click",function(){a.Ia.C(36653,a.Aa)});this.O&&this.getHandler().listen(this,"dialogselect",this.pLb).listen(this.Ua,"input",this.cva).listen(this.L,"validation-update",this.cva).listen(this.L,"loading-state",function(){var d=a.F;Aw(d.Ka(),"waffle-calculated-columns-validation-widget-loading");Cw(d.Ka(),"waffle-calculated-columns-validation-widget-valid");
Cw(d.Ka(),"waffle-calculated-columns-validation-widget-invalid");d.F&&P9f(d,"")})};p.ud=function(){nA.prototype.ud.call(this);of(this.Ua)};p.cmb=function(a){27===a.keyCode&&(this.tGa(),this.Ea("waffle-calculated-columns-help-button").focus())};p.tGa=function(){var a=!G5a(this.C.D);Ew(this.Ka(),"waffle-calculated-columns-help-bubble-visible",a);this.C.setVisible(a);of(this.R);a?(this.Ia.C(36652,this.Aa),this.R=new HA(this.C.Ka(),this.qa()),this.va(this.R),IA(this.R),this.C.getElement().focus()):this.Ea("waffle-calculated-columns-help-button").blur()};
p.pLb=function(a){var b=this;if("save"==a.key){if(a=H9f(this.L),!od(a)){var c=null==this.V;a=new L9f(this.Ya,C9f(this.H.getValue()),this.V,a,D9f(this.$a));var d=c?36645:36647,e=c?36644:36646;LK(a,function(f){b.Ia.C(f?e:d,b.Aa);f&&b.dispatchEvent(new S9f("update",b.Ya,c))});this.hb.C(a)}}else"cancel"==a.key&&this.Ia.C(36643,this.Aa)};
p.cva=function(){a:{var a=this.$a;var b=this.H.getValue();var c=this.ea,d=C9f(b);if(od(d))b="Calculated column name cannot be empty";else{if(a.C.has(d)){var e=null!=c;a=a.C.get(d);if(!e||!c.equals(a)){b="A column named "+(b+" already exists");break a}}b=null}}c=this.L.O;ax(this.D,"save",c&&!b&&this.O);"="==H9f(this.L)&&od(this.H.getValue())?O9f(this.F):c?b?Q9f(this.F,!1,b):Q9f(this.F,!0,null):Q9f(this.F,!1,"Invalid formula")};function S9f(a,b,c){Rm.call(this,a);this.Er=b;this.C=c}u(S9f,Rm);function T9f(a,b,c,d,e,f){IZ.call(this,a,b,c,new tAe,"db",d,e,f);this.H=""}u(T9f,IZ);p=T9f.prototype;p.Ha=function(){IZ.prototype.Ha.call(this);this.E$()};p.OC=function(){return rJ(this.J.C)&&A(z(),"feda")?IZ.prototype.OC.call(this):!1};p.lFa=function(){cAe(null,null,this.H,this.C)};p.vIa=function(a){cAe(a,null,this.H,this.C)};p.G_=function(){var a=IZ.prototype.G_.call(this);a&&this.OC()&&this.G3();return a};function U9f(a,b){a.H!=b&&(a.H=b,a.OC()&&a.G3())}
p.G3=function(){this.H?V9f(this):this.yB();dAe(null,this.H,this.C)};function V9f(a){if(JHe(a)){var b=qM.getInstance(),c=a.O;c.C=a.H;b.D=c;b.C&&b.D.zB(b.C);i9f(b,a.H).then(function(d){for(var e=[],f=ja(Of(d,1)),h=f.next();!h.done;h=f.next())e.push(h.value.getName());f=[];h=ja(Of(d,2));for(var k=h.next();!k.done;k=h.next())f.push(k.value.getName());h=[];d=ja(Of(d,3));for(k=d.next();!k.done;k=d.next())h.push(k.value.getValue());KHe(a,e,f,h,[])},function(){a.yB()})}}
p.yB=function(){IZ.prototype.yB.call(this);this.H="";dAe(null,null,this.C)};function W9f(a){var b=a.label;a=a.Ti;return S((a?'<div class="'+T("goog-menuitem-icon")+" "+T("waffle-charteditor-column-filtered-menu-item-icon")+" "+T(a)+'"></div>':"")+'<span class="'+T("waffle-datasource-configbar-columns-menu-item-label")+'">'+R(b)+"</span>")}function X9f(){return S('<div class="'+T("waffle-datasource-configbar-columns-menu-spinner-container")+'"></div>')};function Y9f(a){ry.call(this,a);this.Td=new XY(!1);this.va(this.Td);this.C=new my(vx(X9f),void 0,this.qa());this.C.Ze(8,!1);this.Ga(this.C)}u(Y9f,ry);Y9f.prototype.Ha=function(){ry.prototype.Ha.call(this);Aw(this.Ka(),"waffle-datasource-configbar-columns-menu")};Y9f.prototype.Ba=function(){ry.prototype.Ba.call(this);this.C.render(this.Ka());this.Td.render(this.C.Ea("waffle-datasource-configbar-columns-menu-spinner-container"))};
Y9f.prototype.D=function(a,b){a=ja(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=E9b(d,b);null!==c&&(d=oLe(d.getType()),this.Ga(new my(vx(W9f,{label:c,Ti:d}),void 0,this.qa()),!0))}};function Z9f(a,b){var c=a.C.getElement();c&&(Ew(c,"waffle-datasource-configbar-columns-menu-loading",b),P(c,b),a.Td.setActive(b))};function $9f(){ry.apply(this,arguments)}u($9f,ry);$9f.prototype.Ha=function(){ry.prototype.Ha.call(this);Aw(this.Ka(),"waffle-datasource-configbar-formula-menu")};$9f.prototype.Et=function(a){var b=this;this.Ga(a,!0);this.getHandler().listen(a,"action",function(){var c=new pH("insert-formula-function");c.ea=a.getValue();b.dispatchEvent(c)})};function a$f(a){ry.call(this,a,new b$f)}u(a$f,ry);a$f.prototype.Et=function(a){this.Ga(a,!0)};function b$f(){py.call(this)}u(b$f,py);b$f.prototype.HD=function(a){a=py.prototype.HD.call(this,a);a.push("waffle-dbsource-configbar-overflow-menu");return a};function c$f(a,b,c){b=c||b;a='<div class="'+T("waffle-dbsource-configbar-wrapper")+'"><div class="'+T("waffle-dbsource-configbar")+'"><div class="'+T("waffle-dbsource-configbar-header")+'">'+R(uA({Em:"waffle-dbsource-configbar-header-icon",icon:"docs-icon-img docs-icon-datasheet-24-grey800"},b))+'<div class="waffle-dbsource-configbar-header-title" role="textbox" tabindex="0" aria-label="';a+=hw("Connected sheet name");a+='"></div><div class="waffle-dbsource-configbar-header-subtitle"></div><div class="'+
T("waffle-dbsource-configbar-options-wrapper")+'"><div class="'+T("waffle-dbsource-configbar-watch-tutorial-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-send-feedback-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-overflow-menu-button-wrapper")+'"></div></div></div><div class="'+T("waffle-dbsource-configbar-actions")+'"><div class="'+T("waffle-dbsource-configbar-columns-menu-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+
" "+T("waffle-dbsource-configbar-chart-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-pivot-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-function-button-wrapper")+'"></div><div class="'+T("waffle-dbsource-configbar-separator")+'"></div><div class="'+T("waffle-dbsource-configbar-button-wrapper")+" "+T("waffle-dbsource-configbar-table-button-wrapper")+'"></div><div class="'+
T("waffle-dbsource-configbar-answers-wrapper")+'"></div></div></div></div>';return S(a)}
function d$f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="#188038" fill-rule="nonzero"><path d="M14.5263158 2C15.3368421 2 16 2.7 16 3.55555556V14.4444444C16 15.3 15.3368421 16 14.5263158 16H3.47368421C2.66315789 16 2 15.3 2 14.4444444V3.55555556C2 2.7 2.66315789 2 3.47368421 2H14.5263158zM3.5 3.5v11h11v-11h-11z"/><path d="M6.75 12.75h-1.5V7.5h1.5zM9.75 12.75h-1.5v-7.5h1.5zM12.75 12.75h-1.5v-3h1.5z"/></g></svg>');a=R(a)+"<span>";return S(a+
"Chart</span>")}function e$f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" fill-rule="evenodd" d="M10 13h1.185c.9975 0 1.815-.81 1.815-1.815V10h-2.25l3-3 3 3H14.5v1.185c0 1.83-1.485 3.315-3.315 3.315H10v2.25l-3-3 3-3V13zM8 6V2h6.5454545C15.3454545 2 16 2.72 16 3.6V6H8zM2 6V3.6C2 2.72 2.72 2 3.6 2H6v4H2zm1.6 10c-.88 0-1.6-.6545455-1.6-1.4545455V8h4v8H3.6z"/></svg>');a=R(a)+"<span>";return S(a+"Pivot table</span>")}
function f$f(){var a=R(FOe())+"<span>";return S(a+"Extract</span>")}function g$f(){var a=S('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><path fill="#188038" d="M15 2H3v1.75L8.143 9 3 14.25V16h12v-2.625H7.286L11.571 9 7.286 4.625H15z"/></svg>');a=R(a)+"<span>";return S(a+"Function</span>")}
function h$f(){var a=S;var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>');return a(R(b))}
function i$f(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm-2-3.5l6-4.5-6-4.5z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Watch Tutorial</span></span>")}
function j$f(){var a='<span class="'+T("waffle-dbsource-configbar-secondary-button-content")+'">';var b=S('<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24"><path fill="#80868b" d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H5.17l-.59.59-.58.58V4h16v12zm-9-4h2v2h-2zm0-6h2v4h-2z"/><path fill="none" d="M0 0h24v24H0V0z"/></svg>');a=a+R(b)+"<span>";return S(a+"Send feedback</span></span>")};function k$f(a,b,c,d,e,f,h){Q.call(this,h);this.O=a;this.R=b;this.V=c;this.Ra=d;this.L=b.Ca;this.Pa=f;this.D=new rQ("Columns",new Y9f(this.qa()),void 0,this.qa());this.D.Jc("waffle-dbsource-configbar-columns-menu-button");this.D.xj(!0);this.Ga(this.D);this.Aa=l$f(this,"waffle-dbsource-configbar-chart-button",vx(d$f));this.Ca=l$f(this,"waffle-dbsource-configbar-pivot-button",vx(e$f));this.ea=l$f(this,"waffle-dbsource-configbar-table-button",vx(f$f));a=vx(g$f);this.F=new yy(a,new $9f(this.qa()),Ald.getInstance(),
this.qa());this.F.Jc("waffle-dbsource-configbar-function-button");this.F.xj(!0);this.F.jn(!0);this.Ga(this.F);this.Ia=l$f(this,"waffle-dbsource-configbar-secondary-button",vx(i$f));this.La=l$f(this,"waffle-dbsource-configbar-secondary-button",vx(j$f));this.Ua=new my("Connection settings","settings");this.Fa=new my(WB.getLabel(),"add-calculated-column");this.J=new rQ(vx(h$f),new a$f(this.qa()),void 0,this.qa());this.J.Jc("waffle-dbsource-configbar-overflow-menu-button");this.J.jn(!0);this.Ga(this.J);
this.Oa=new Map([[this.D,""],[this.Aa,"chart"],[this.Ca,"pivot table"],[this.ea,"table"],[this.F,"function"]]);this.C=null;A(z(),"feda")&&(this.C=new T9f(this.R,this.V,this.Ra,e,75,this.qa()),this.Ga(this.C));this.H=null}u(k$f,Q);p=k$f.prototype;p.Ba=function(){this.ib(vx(c$f))};
p.Ha=function(){Q.prototype.Ha.call(this);var a=pLe();a&&this.J.Jc(a);this.D.render(this.Ea("waffle-dbsource-configbar-columns-menu-button-wrapper"));this.Aa.render(this.Ea("waffle-dbsource-configbar-chart-button-wrapper"));this.Ca.render(this.Ea("waffle-dbsource-configbar-pivot-button-wrapper"));this.ea.render(this.Ea("waffle-dbsource-configbar-table-button-wrapper"));this.F.render(this.Ea("waffle-dbsource-configbar-function-button-wrapper"));this.J.render(this.Ea("waffle-dbsource-configbar-overflow-menu-button-wrapper"));
this.Ia.render(this.Ea("waffle-dbsource-configbar-watch-tutorial-button-wrapper"));this.La.render(this.Ea("waffle-dbsource-configbar-send-feedback-button-wrapper"));this.C&&this.C.Wa(this.Ea("waffle-dbsource-configbar-answers-wrapper"));this.H=this.Ea("waffle-dbsource-configbar-header-title");this.getHandler().listen(this.Aa,"action",this.hfb).listen(this.Ca,"action",this.vsb).listen(this.ea,"action",this.gyb).listen(this.F,"show",this.Phb).listen(this.D,"show",this.pgb).listen(this.O,"ia",this.JKb).listen(this.H,
["focus","mousedown"],this.cqb).listen(this.J,"show",this.xrb).listen(this.J.Lb(),"action",this.zrb).listen(this.La,"action",this.zvb).listen(this.Ia,"action",function(){return Nnb.Eb()});this.C?this.getHandler().listen(this.C.getElement(),"keydown",this.GMa):this.getHandler().listen(this.ea.getElement(),"keydown",this.GMa);m$f(this.Ca,"fedp");m$f(this.ea,"fedr");m$f(this.F,"fedf");m$f(this.Aa,"fedbc");m$f(this.D,"fedsccm");Ey(this.J.Ka(),"More options",void 0);this.refresh()};
p.GMa=function(a){9===a.keyCode&&(a.preventDefault(),this.dispatchEvent(new n$f))};p.setVisible=function(a){P(this.Ka(),a);if(this.C){a="";var b=$R(this.O);b&&b.ag()&&(a=b.ag());U9f(this.C,a)}};p.isVisible=function(){return Jv(this.Ka())};
p.refresh=function(){o$f(this,$R(this.O).Pd());var a=this.Ea("waffle-dbsource-configbar-header-subtitle"),b=p$f(this);b?(b+=" Rows",this.qa().re(a,b)):this.qa().re(a,"");(a=tM(this.R.H)||this.R.Bd())||(a=this.L,b=q$f(this),a.C.has(b)?(a=a.C.get(b),a=Kf(a,1)&&!a.jk()):a=!1);r$f(this,!a);this.D.zd(!1);s$f(this);this.C&&U9f(this.C,q$f(this))};function l$f(a,b,c){c=new jV(c,a.qa());c.Jc(b);a.Ga(c);return c}p.hfb=function(){I9b(this.L);JK(null,void 0,q$f(this));this.V.C(36528,t$f())};
p.vsb=function(){I9b(this.L);var a=new dh,b=q$f(this);F(a,1,b);b=Zze();F(b,15,a);A(z(),"fedpos")&&F(b,17,!1);a=$ze(b);a=new ODe(null,PUb(a),void 0);aZb(a);this.V.C(36527,t$f())};p.gyb=function(){I9b(this.L);iZb(q$f(this));this.V.C(36529,t$f())};p.Phb=function(){var a=this.F.Lb();if(a&&0==a.Gc()){a=this.F.Lb();var b=tCd(new sCd(this.R.Ya,a,this.Pa),void 0,!0);b=ja(b);for(var c=b.next();!c.done;c=b.next())a.Et(c.value)}I9b(this.L)};
p.cqb=function(){var a=A(z(),"fedcr");this.H.isContentEditable||hO(this.R)||!a||(this.H.contentEditable=!0,this.getHandler().listen(this.H,"keydown",this.IKb).listen(this.H,"blur",this.pwb))};p.IKb=function(a){switch(a.keyCode){case 13:this.dispatchEvent(new u$f($R(this.O).tb(),On(this.H)));v$f(this,!1);break;case 27:v$f(this,!0)}};p.pwb=function(){v$f(this,!0)};function v$f(a,b){a.H.contentEditable=!1;bn(a.H,"keydown");bn(a.H,"blur");b&&o$f(a,$R(a.O).Pd())}
p.xrb=function(){for(var a=this.J.Lb();0<a.Gc();)a.Tl(0,!0);a.Et(this.Ua);A(z(),"fedcc")&&!this.R.Bd()&&a.Et(this.Fa)};p.zrb=function(a){switch(a.target.Qa()){case "settings":Knb.Eb(q$f(this));break;case "add-calculated-column":this.V.C(36651,t$f()),WB.Eb()}};p.zvb=function(){(yu(),rt).Eb({source:"big-sheets-feedback"})};p.pgb=function(){var a=this,b=this.D.Lb();Z9f(b,!0);var c=q$f(this);BM(this.L,c).then(function(d){s$f(a);0<d.length?b.D(d,c):(a.D.zd(!1),a.refresh())})};
p.JKb=function(a){o$f(this,a.ul)};function o$f(a,b){var c=a.Ea("waffle-dbsource-configbar-header-title");a.qa().re(c,b)}function m$f(a,b){A(z(),b)||(a.Na(!1),a.setVisible(!1))}
function r$f(a,b){var c=p$f(a);a.Oa.forEach(function(d,e){e.Na(b);d=b&&c&&d?"Insert "+(d+(" based on "+(c+" rows"))):b?"":"You don't have permission or access to refresh or edit analysis with this connected data.";Ey(e.Ka(),d,void 0);d&&Twd(e.Ka(),"waffle-dbsource-configbar-db-object-creation-button-tooltip")});a.C&&a.C.Na(b);a.Fa&&a.Fa.Na(b)}function q$f(a){return $R(a.O).ag()}function s$f(a){a=a.D.Lb();for(Z9f(a,!1);1<a.Gc();)a.Tl(1,!0)}
function p$f(a){return(a=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(q$f(a)))?gsc.format(parseInt(a,10)):null}function t$f(){var a=nj(new lj,!0);return ey(ay(new $x,75),a).build()}function u$f(a,b){Rm.call(this,"datasheet-rename");this.Wg=a;this.name=b}u(u$f,Rm);function n$f(){Rm.call(this,"configbar-dom-focus-out")}u(n$f,Rm);function w$f(a,b,c,d,e,f,h,k,l){cn.call(this);this.D=a;this.F=b;this.R=l;this.L=c;this.ea=d;this.O=e;this.H=f;this.J=h;this.V=k;this.Ma=new dn(this);this.va(this.Ma);this.C=null;this.Ma.listen(this.D,["ba","ta"],this.YHa).listen(this.D,["ca","sa"],this.Zvb).listen(this.F,["acl_change","offline_status","readonly_status"],this.zcb);this.YHa()}u(w$f,cn);p=w$f.prototype;
p.YHa=function(){var a=$R(this.D);a&&bH(a)&&(this.C?this.C.refresh():(this.C=new k$f(this.D,this.F,this.L,this.ea,this.V,this.R),a=this.C.qa(),this.C.render(a.getElement("waffle-dbsource-configbar-id")),this.C.Nd(this),this.Ma.listen(this.C,"insert-formula-function",this.Qwb).listen(this.C,"datasheet-rename",this.Ehb).listen(this.C,"configbar-dom-focus-out",this.Igb)),this.C.setVisible(!0),azd())};p.Ehb=function(a){var b=this;a=new sGc(a.Wg,a.name);LK(a,function(c){c||v$f(b.C,!0)});this.J.C(a)};
p.Igb=function(){cR(RK(this.H))};p.Qwb=function(a){var b=this,c=$R(this.D),d=c.ag();if(d){var e=c.Pd(),f=a.ea;Wte(this.O,function(h,k){var l=ritz_api.BigSheetsApi.getDatasourceReferenceString(e,null);FAa([BM(b.F.Ca,d),po(1E3)]).then(function(){return x$f(b,f,l,k)})},"Insert Formula");this.L.C(36535,t$f())}};
function x$f(a,b,c,d){if(d)a.F.C.zz(d.Di,function(){var f=tJ(a.F.C),h=new wl(d.C,d.vj);eK(f,h);y$f(a,b,c,h)});else{var e=new Btd(3,lJ(a.F.C)+1);LK(e,function(f){f&&y$f(a,b,c,new wl)});a.J.C(e)}}function y$f(a,b,c,d){Go(iJ(TK(a.H).C,Vl(d)),function(){Hvd(RK(a.H),b,c)})}p.Zvb=function(){this.C&&this.C.setVisible(!1)};p.zcb=function(){var a=$R(this.D);a&&bH(a)&&this.C&&this.C.refresh()};p.Ja=function(){cn.prototype.Ja.call(this);of(this.C)};function z$f(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_welcome.png" class="'+T("waffle-create-datasheet-welcome-dialog-image")+'" alt=""><h3 class="'+T("waffle-create-datasheet-welcome-dialog-welcome-message")+'"><span>';a=a+'Connect and analyze big data in Sheets</span></h3><div class="'+(T("waffle-create-datasheet-welcome-dialog-welcome-description")+'">');a=a+"Connect to BigQuery, Google's cloud data warehouse, to analyze and share billions of rows of data with your colleagues - all within Sheets</div><div class=\""+
(T("waffle-create-datasheet-welcome-dialog-continue-button-wrapper")+'"></div></div>');return S(a)}function A$f(){var a='<div class="'+T("waffle-create-datasheet-welcome-dialog-switch-wrapper")+'"><div class="'+T("waffle-create-datasheet-welcome-dialog-switch-to-dbx")+'">';return S(a+"Use the legacy data connector</div></div>")};function B$f(a){K_.call(this,"waffle-create-datasheet-welcome-dialog",a);this.F=new PA("Choose a BigQuery project",this.qa());this.Ga(this.F);this.D=new iy("",oO.getInstance(),this.qa());this.Ga(this.D)}u(B$f,K_);p=B$f.prototype;
p.Ba=function(){K_.prototype.Ba.call(this);qx(this.Gb(),z$f);this.F.render(this.Ea("waffle-create-datasheet-welcome-dialog-continue-button-wrapper"));this.getHandler().listen(this.F,"action",this.HMa);sw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-message");a.id=Tv(this,"waffle-create-datasheet-welcome-dialog-welcome-message");rw(a,"heading");tw(this.Ka(),"labelledby",a.id);a=this.Ea("waffle-create-datasheet-welcome-dialog-welcome-description");
a.id=Tv(this,"waffle-create-datasheet-welcome-dialog-welcome-description");tw(this.Ka(),"describedby",a.id);dnb.isEnabled()&&(this.Gb().appendChild(vx(A$f)),this.D.Wa(this.Ea("waffle-create-datasheet-welcome-dialog-switch-to-dbx")),this.D.setVisible(!0),this.getHandler().listen(this.D,"action",this.Rxb))};p.HMa=function(){this.resolve(!0)};p.Rxb=function(){this.resolve(!1)};p.Tma=function(a){13==a.keyCode&&this.HMa()};p.B_=function(){RB.Eb();this.reject()};p.XE=function(){RB.Eb();this.reject()};function C$f(a){a=a.Fab;a='<div class="'+T("waffle-create-datasource-sheet-loading-dialog-section")+'"><img class="'+T("waffle-create-datasource-sheet-loading-dialog-image")+'" src="'+T(jw(a))+'" alt=""><div class="'+T("waffle-create-datasource-sheet-loading-dialog-tip")+'">';return S(a+"Connecting data\u2026</div></div>")};function D$f(a,b){B_.call(this,"waffle-create-datasource-sheet-loading-dialog",b);this.D=a}u(D$f,B_);D$f.prototype.Ba=function(){B_.prototype.Ba.call(this);qx(this.Gb(),C$f,{Fab:this.D});sw(this.Ea("waffle-dataconnector-modal-title"));var a=this.Ea("waffle-create-datasource-sheet-loading-dialog-tip");a.id=Tv(this,"waffle-create-datasource-sheet-loading-dialog-tip");rw(a,"heading");tw(this.Ka(),"labelledby",a.id)};function E$f(){var a='<div class="'+T("waffle-create-datasource-sheet-success-dialog-section")+'"><img src="//ssl.gstatic.com/docs/spreadsheets/bigSheets_success_2.gif" class="'+T("waffle-create-datasource-sheet-success-dialog-image")+'" alt=""><h5 class="'+T("waffle-create-datasource-sheet-success-dialog-success-message")+'">';a=a+'Success! Your BigQuery data is connected and ready to analyze</h5><div class="'+(T("waffle-create-datasource-sheet-success-dialog-metadata-wrapper")+" "+T("waffle-create-datasource-sheet-success-dialog-datasource-info")+
'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-success-description")+'">');a=a+"Create pivot tables, formulas, and charts in the same way you're already familiar with</div><div class=\""+(T("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper")+'"></div><div class="'+T("waffle-create-datasource-sheet-success-dialog-watch-tutorial")+" "+T("goog-link-button")+'"><span>');return S(a+"Watch video tutorial</span></div></div>")};function F$f(a,b,c){B_.call(this,"waffle-create-datasource-sheet-success-dialog",c);this.J=a;this.H=b;this.F=new PA("Start analyzing",this.qa());this.Ga(this.F);this.D=new iy(void 0,oO.getInstance(),this.qa());this.Ga(this.D)}u(F$f,B_);
F$f.prototype.Ba=function(){var a=this;B_.prototype.Ba.call(this);qx(this.Gb(),E$f);var b=this.Ea("waffle-create-datasource-sheet-success-dialog-metadata-wrapper");this.qa().re(b,G$f(this.J,this.H));this.F.render(this.Ea("waffle-create-datasource-sheet-success-dialog-start-analyze-button-wrapper"));this.D.Wa(this.Ea("waffle-create-datasource-sheet-success-dialog-watch-tutorial"));sw(this.Ea("waffle-dataconnector-modal-title"));b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-message");
b.id=Tv(this,"waffle-create-datasource-sheet-success-dialog-success-message");rw(b,"heading");tw(this.Ka(),"labelledby",b.id);b=this.Ea("waffle-create-datasource-sheet-success-dialog-success-description");b.id=Tv(this,"waffle-create-datasource-sheet-success-dialog-success-description");tw(this.Ka(),"describedby",b.id);this.getHandler().listen(this.F,"action",function(){return a.XE()}).listen(this.D,"action",function(){return Nnb.Eb()})};
function G$f(a,b){a=(new Wz("{NUM_COLUMNS, plural,=0 {No columns}=1 {1 column}other {# columns}}")).format({NUM_COLUMNS:a});return b?a+" \u2022 "+(b+" rows"):a};function H$f(a,b,c,d,e,f,h,k,l,n,q,r){OOe.call(this,new mMe(n.getType(),l,"filter_db_sheet",r),a,b,c,d,e,f,h,k,l,q,r);this.yb=uM(n);this.Ec=new mk}u(H$f,OOe);p=H$f.prototype;p.Ba=function(){OOe.prototype.Ba.call(this);var a=TP(this.D,this.$g());r9f(this.H.C,500<a.left?0:3)};
p.cIa=function(){var a=this.Qa().$b(),b=ritz_api.BigSheetsApi.getDatasourceSheetCriteria(a,this.Ec.serialize(this.yb)),c=null,d=null;0<b.length&&(c=this.Ec.Kc(Dg.xa(),b[0]),d=yJe(a));AJe(this.H,c,d);a=this.J;b=this.R;c=this.Qa().$b();c=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(c,this.Ec.serialize(this.yb));Ew(a.Ka(),"waffle-datasourcesheet-sort-selected",0==c);Ew(b.Ka(),"waffle-datasourcesheet-sort-selected",1==c);a=this.C;b=a.Lb().Ka();Aw(b,"waffle-datasourcesheet-filterbox-container");YX(a);
Fv(b,"");a.Pm()};p.IFa=function(a){if("filtering_cancelled"==a.type)this.Ra();else if(a=this.$g(),a=tJe(this.H,this.Qa().$b(),a.y,a.x,!1,!1),!cJe(this.H.C)){if(null==a)var b=new GZ("filterClear");else b=new GZ("filterUpdate"),b.D=a;b.O=this.yb;this.dispatchEvent(b);this.Ra()}};p.kna=function(a){var b=new GZ("filterSort");b.O=this.yb;b.F=a?1:0;this.dispatchEvent(b)};p.TJa=m(!1);
p.Bga=function(a){var b=this.D,c=UP(b,"r",a.y),d=b.C,e=2*d.C,f=this.Qa().Eg(a.y,a.x).getFormat();c=-c-e;a="rtl"==(f.D||null)||"auto-rtl"==(f.D||null)?e:UP(b,"c",a.x)-16*d.C-e;d=d.C;this.Px(new wl(a/d,c/d))};function I$f(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?!1:e;f=void 0===f?!1:f;KK.call(this,147);this.R=a.$b();this.O=b;this.C=c||[];this.F=d;this.J=e;this.L=f}u(I$f,KK);I$f.prototype.yd=function(){var a=new SG;F(a,1,this.R);F(a,7,this.O);if(this.J)F(a,5,!0);else for(var b=0;b<this.C.length;b++)Mf(a,3,this.C[b]);this.L?F(a,6,!0):null!=this.F&&F(a,4,this.F);return a};
I$f.prototype.equals=function(a){return this.R==a.R&&this.O.equals(a.O)&&this.J==a.J&&this.L==a.L&&this.F==a.F&&gd(this.C,a.C,function(b,c){return b.equals(c)})};function J$f(a,b,c,d,e,f,h){C.call(this);this.Aa=a;this.O=h;this.ea=b;this.D=c;this.V=d;this.R=e;this.L=f;this.Ma=new dn(this);this.va(this.Ma);this.C=null;this.F=new mk;this.H=new Bu(this);this.va(this.H);this.Ma.listen(this.D,"filter-triggered",this.J);this.H.subscribe(iC,"action",this.J)}u(J$f,C);
J$f.prototype.J=function(){var a=$R(this.ea);if(a&&bH(a)){var b=RK(this.D),c=K$f(this),d=bK(c),e=$J(K$f(this));d=new wl(d.x,e.y);e=Rud(c,d.x);this.C&&(this.C.dispose(),this.C=null);this.C=new H$f(c,this.R,b.R,b.C,b.D,new zO(d),!1,!1,this.V,e,this.O);this.va(this.C);qP(XEc(b),this.C);this.Ma.listen(this.C,"filterClear",this.Ca).listen(this.C,"filterSort",this.Ia).listen(this.C,"filterUpdate",this.Fa);this.C.Bga(d);this.C.Mc();this.C.C.zd(!0);b=uM(e);a=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(a.tb(),
this.F.serialize(b));b=pn("waffle-autofilter-sort waffle-datasourcesheet-sort-selected");null!=a&&b&&(ww(b,b.innerText+" selected"),Ew(b,"hc-enabled-focus","black"==Gy()))}};J$f.prototype.Ca=function(a){a=new I$f(K$f(this),a.O,null,null,!0);L$f(this,a)};J$f.prototype.Fa=function(a){var b=new Dg;F(b,4,a.D);a=new I$f(K$f(this),a.O,[b],null);L$f(this,a)};
J$f.prototype.Ia=function(a){var b=K$f(this).$b(),c=a.O;b=ritz_api.BigSheetsApi.getDatasourceSheetSortOrder(b,this.F.serialize(c));var d=!1;switch(a.F){case 1:d=0==b;break;case 0:d=1==b}a=d?new I$f(K$f(this),c,null,null,void 0,!0):new I$f(K$f(this),c,null,1==a.F?0:1);L$f(this,a)};function L$f(a,b){a.L.C(b);Rte(XEc(RK(a.D)));of(a.C);a.C=null}function K$f(a){return tJ(a.Aa.C)};function M$f(a,b,c,d,e,f){C.call(this);var h=this;this.Ma=new dn(this);this.va(this.Ma);this.ea=a;this.J=a.R;this.F=b;this.C=c;this.V=e;this.R=f;this.O=new Bu(this);this.va(this.O);this.H=this.D=null;N$f(this);O$f(this,d);this.L=new Em;this.va(this.L);Km(this.L,this.J.D,function(k){var l=P$f(h);l&&ate(k,l)&&Q$f(h,l)})}u(M$f,C);function N$f(a){var b=new Xu(["waffle-dbsheet-or-dbobject-pill-active"]);a.R.C(Fnb,b)}
function O$f(a,b){var c=nH(a.ea.C);a.Ma.listen(b,"J",a.Qxb).listen(c,"Ab",a.LKb).listen(c,["jb","wb"],a.Qaa).listen(a.F,"ba",a.Qaa).listen(a.C,"activeCellChange valueChange blurEmbeddedObject embeddedObjectMouseEnter embeddedObjectMouseLeave focusEmbeddedObject".split(" "),a.Qaa).listen(a.C,"inputBoxActivate",a.o$).listen(a.C,"mouseover",a.KKb).listen(a.C,"refresh-db-object-request",a.uHa).listen(a.F,"ca",a.Lia);a.O.subscribe(Fnb,"action",a.elb)}p=M$f.prototype;p.Ja=function(){this.Lia();C.prototype.Ja.call(this)};
p.LKb=function(){var a=RK(this.C);a&&SK(this.C)&&rEc(a)};p.Lia=function(){pf(R$f(this),S$f(this),this.D);this.H=this.D=null};p.Qxb=function(){this.D&&m9f(this.D)};p.Qaa=function(){var a=RK(this.C),b=$R(this.F);if(a&&b){b=!!a.Ya;var c=!!TEc(a);b||!c||a.Ya||(a.Ya=new n9f(a.Qa(),a.R,a.C,a.D,new zO(OEc(a),new wl(0,0)),a.Fa,a.cb),hR(a.V,"default",a.Ya,!0),a.va(a.Ya),a.Ya.setVisible(!0));b=a.Qa();a=TEc(a)||bK(b);(a=LJ(AJ(b,a),a,b.$b()))&&(a.C||a.D)?this.o$():(a=P$f(this),a!=this.H&&Q$f(this,a))}else this.Lia()};
function Q$f(a,b){if(b){a.o$();var c=T$f(a);if(c){var d=IV(a.J,b),e=Qrc(b);lsc(c,d,e);U$f(a,b,c,d);a.H=b}}else a.o$()}p.o$=function(){var a=R$f(this);a&&a.setVisible(!1);(a=S$f(this))&&a.setVisible(!1);this.H=null};p.elb=function(){var a=T$f(this);a&&(a.Ka().focus(),this.V.Qb(2))};p.uHa=function(){var a=P$f(this);if(a)switch(ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a)){case 1:Wmb.Eb(a);break;case 5:Zmb.Eb(a);break;case 3:bnb.Eb(a);break;case 2:Xmb.Eb(a);break;case 4:Inb.Eb(a)}};
p.KKb=function(a){var b=$R(this.F),c=RK(this.C);c&&b&&3!=b.getSheetType()&&(a=a.Aj)&&sO(a)&&(this.Qaa(),rEc(c))};
function T$f(a){var b=P$f(a);if(!b)return null;var c=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(b);if(4==c)if(3!=$R(a.F).getSheetType())a=null;else{if(!a.D){c=RK(a.C);b=c.xe();a.D=new hsc;a.Ma.listen(a.D,"refresh-db-object-request",a.uHa);c=new qw(c.Ia.J,b?5:1);a.D.render();var d=a.D;d.O=c;d.L=b;m9f(a.D)}a=a.D}else if(2==c)if(a=RK(a.C))a:if(c=a.J.C,p9f(a)==b)b=o9f(a.J).Ld().getId(),a=bFc(a,b);else{for(d=c.length-1;0<=d;d--){var e=c[d];if(e&&ritz_api.BigSheetsApi.getExternalDataIdForObject(e)==
b){a=bFc(a,e);break a}}a=null}else a=null;else a=S$f(a);return a}function R$f(a){return(a=RK(a.C))?aFc(a):null}function S$f(a){a=RK(a.C);return a?(a=a.Ya)?a.F:null:null}function P$f(a){return(a=RK(a.C))?q9f(a):null}function U$f(a,b,c,d){YB.isEnabled()&&V$f(d.getType())&&kud(a.J,b,function(e){c.Tu(e)})}function V$f(a){return"no-results"==a||"fetch-successful"==a};function W$f(a,b){KK.call(this,154);this.F=a;this.C=b}u(W$f,KK);W$f.prototype.yd=function(){var a=new YIb;F(a,1,this.F);for(var b=0;b<this.C.length;b++)Mf(a,2,this.C[b]);return a};function X$f(a,b){this.D=a;this.C=b};function Y$f(a){this.D=a;this.C={};this.F=new mk}
function Z$f(a,b){b&&b.forEach(function(c){if(a.C[c]){var d=(new Date).getTime()-a.C[c].D,e=N9b(c),f=e?e.getState():null;if(e&&f&&(2==f||3==f)){if(e=$$f[f]){d=hj(new fj,1E3*d);var h=a.C[c].C;f=new Wce;f=M(f,2,h);var k=ritz_api.RitzModelApi.getExternalData(c);if(k){k=a.F.Kc(Gh.xa(),k);a:switch(h){case 3:var l=E(k,6).getFormat();l=Lf(l,1)+Lf(l,2)+Lf(l,3);break a;case 6:l=E(k,8)?1:0;break a;default:l=Lf(E(k,7),1)}M(f,5,l);a:switch(h){case 3:h=E(k,6);h=Lf(h,3);break a;case 6:h=E(k,8)?1:0;break a;default:h=
Lf(E(k,7),2)}M(f,4,h)}h=new lj;f=Li(h,16,f);f=nj(f,!0);d=ey(cy(ay(new $x,41),d),f);a.D.C(e,d.build())}delete a.C[c]}}})}var aag={},$$f=(aag[2]=36294,aag[3]=36567,aag);function bag(a,b){KK.call(this,139);this.C=a||"";this.F=b}u(bag,KK);bag.prototype.yd=function(){var a=new tIb;F(a,1,this.C);F(a,2,this.F);return a};bag.prototype.qH=function(){return vIb.xa()};function cag(a,b,c,d,e,f,h,k,l,n,q,r,w){M_.call(this,a,b,d,f,h,k,l);var x=this;this.Pa=new w$f(b,this.L,l,q,f,c,n,d,w);this.va(this.Pa);this.hb=f;this.Ma=new dn(this);this.va(this.Ma);this.Ya=new M$f(a,b,c,d,e,k);this.va(this.Ya);this.O=n;this.La=a.D.C;this.Ia=new mk;this.Oa=new Y$f(l);this.$a=r;this.Ua=new J$f(a,b,c,l,e,n,w);this.va(this.Ua);this.J=new Set;if(b=oB.getInstance().C.newDatasourceIdFromOnboarding)this.J.add(b),dag(this);this.Ma.listen(this.L,"db-execution-status-updated",this.AWb).listen(this.D,
"ba",this.bUa);this.Fa=new Em;this.va(this.Fa);Km(this.Fa,a.R.D,function(){return x.bUa()})}u(cag,M_);p=cag.prototype;p.Xxa=function(a){a.C(Enb,hV).F(Enb,hV).C(Hnb,hV).C(Knb,eld).F(Knb,eld).C(XB,hV).F(XB,hV).C(Inb,hV).C(inb,hV).C(Lnb,hV).C(Mnb,hV).C(YB,hV).C(Jnb,hV).C(Nnb,hV).C(WB,hV).C(Cnb,hV).C(Bnb,hV).F(Nnb,hV).C(Dnb,dld);A(z(),"fedp")&&a.C(Wmb,hV);A(z(),"fedr")&&a.C(Zmb,hV);A(z(),"fedbc")&&a.C(Xmb,hV);A(z(),"feci")&&a.C(Ymb,hV);A(z(),"fedf")&&a.C(bnb,hV);A(z(),"fedors")&&a.C(jnb,hV)};
p.FTa=function(){var a=this;this.V.subscribe(Hnb,"action",this.Ca).subscribe(Enb,"action",this.ahb).subscribe(XB,"action",this.ozb).subscribe(Knb,"action",this.CZb).subscribe(Inb,"action",function(b){return eag(a,1,b)}).subscribe(Xmb,"action",function(b){return eag(a,2,b)}).subscribe(Ymb,"action",function(b){return eag(a,6,b)}).subscribe(Zmb,"action",function(b){return eag(a,5,b)}).subscribe(Wmb,"action",function(b){return eag(a,3,b)}).subscribe(bnb,"action",function(b){return eag(a,4,b)}).subscribe(inb,
"action",this.Mwb).subscribe(Lnb,"action",this.Kta).subscribe(Mnb,"action",this.VSa).subscribe(jnb,"action",function(b){0!==b.length&&fag(a,ritz_api.BigSheetsApi.createRefreshObjectRequest(b),null,b)}).subscribe(Nnb,"action",this.Zzb).subscribe(WB,"action",function(){return gag(a,null,!0)}).subscribe(Cnb,"action",this.c8a).subscribe(Bnb,"action",this.Q2a).subscribe(Dnb,"action",this.F1b)};p.AWb=function(a){Z$f(this.Oa,a.D)};p.ozb=function(a){hag(this,a.ag(),a.C)};
p.CZb=function(a){var b=this,c=ritz_api.BigSheetsApi.getDatasourceSlotDeltaProto(a),d=this.Ia.Kc(Fg.xa(),c),e=new qMe(qM.getInstance());Go(this.H,function(f){var h=$Ne("Connecting to BigQuery\u2026");rMe(e).then(function(k){Bz(Az.getInstance(),h);k=f.NBa(a,d,k);b.va(k);A_(b.C,k)},function(){Bz(Az.getInstance(),h);if(Kf(d,3)&&Kf(E(d,3),1)){var k=f.OBa(a,d,[],!0);b.va(k);A_(b.C,k)}else b.Fma()})})};
p.VSa=function(a){var b=this;Go(this.H,function(c){var d=a.J;if(d){var e=d.C;if(Kf(E(e,3),4)){var f=E(d.C,3);e=E(f,5);var h=new Fg;F(h,2,2);var k=new Gg;f=E(f,4);var l=f.dh()||"";f=l+(l?".":"")+E(f,2)+"."+f.getName();F(k,1,"select * from `"+f+"`");F(k,5,e);F(h,3,k);e=h}c=c.NBa(d.ag(),e,a.D)}else c=c.u9a(a);b.va(c);A_(b.C,c)})};p.ahb=function(a){hag(this,null,a.C)};
function hag(a,b,c){var d=null==b;b=new bag(b,c);LK(b,function(e,f){e&&(e=f.ag(),iag(a,e),d&&(a.J.add(e),dag(a)))});a.O.C(b);d||uMe(a.C)}function iag(a,b){var c=ritz_api.BigSheetsApi.generateExternalDataIdForDatasourceSheet(b);b=ritz_api.BigSheetsApi.createRefreshObjectRequestForDatasourceSheetInitialLoad(c,b);fag(a,b,1,[c])}
p.vZb=function(){var a=this,b=new B$f;this.va(b);A_(this.C,b);b.getResult().then(function(d){d?a.ea():(dnb.Eb(),of(b))},function(){of(b)});var c=new QK(b.getElement());r0b(c,"loadingGif","//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");c.start()};function dag(a){var b=new D$f("//ssl.gstatic.com/docs/spreadsheets/bigSheets_loading.gif");a.va(b);A_(a.C,b)}
function gag(a,b,c){var d=$R(a.D);if(d&&bH(d)){d=d.ag();var e=new A9f(a.L.Ca,d);b=new R9f(d,b,e,c,a.O,a.$a,a.La,a.R);a.va(b);a.Ma.listen(b,"update",a.Leb);A_(a.C,b)}}p.c8a=function(){var a=$R(this.D);a&&bH(a)&&(a=jag(a),gag(this,a[0],!0))};p.F1b=function(){var a=$R(this.D);a&&bH(a)&&(a=jag(a),gag(this,a[0],!1))};
p.Q2a=function(){var a=this,b=$R(this.D);if(b&&bH(b)){var c=jag(b),d=c.length;d=(new Wz("{NUM_COLUMNS, plural,=1 {Are you sure you want to delete this calculated column?}other {Are you sure you want to delete {NUM_COLUMNS} calculated columns?}}")).format({NUM_COLUMNS:d});oFc(this.hb,d,function(){return kag(a,b.ag(),c)})}};function kag(a,b,c){c=new W$f(b,c);LK(c,function(d){a.R.C(d?36648:36649);d&&iag(a,b)});a.O.C(c)}
p.Leb=function(a){iag(this,a.Er);var b=$R(this.D);b&&bH(b)&&b.ag()==a.Er&&a.C&&(a=b.tc(),kJ(a,Vl(new wl(a.Of()-1,0))))};function jag(a){a=a.tc();var b=YJ(a);return Drc(a,b).map(function(c){return E(c,2)})}
p.bUa=function(){var a=$R(this.D);if(a&&bH(a)){var b=a.ag();if(this.J.has(b)){var c=ritz_api.BigSheetsApi.getExternalDataIdForDatasourceSheet(a.tb());if(c)if(c=IV(this.L.R,c),"fetch-successful"==c.getType()){a=a.tc().Of();var d=ritz_api.BigSheetsApi.getDatasourceTotalRowCount(b);c=null;null!==d&&(d=parseInt(d,10),0<d&&(c=gsc.format(d)));a=new F$f(a,c);this.va(a);A_(this.C,a);this.J.delete(b)}else"fetch-failed"==c.getType()&&(tMe(this.C)instanceof D$f&&vMe(this.C),this.J.delete(b))}}};
p.Kta=function(a){var b=this,c=new x9f(a);this.va(c);a&&0!=a.length||this.R.C(36566);A_(this.C,c);c.getResult().then(function(d){b.VSa(d)},function(){of(c)})};p.Fma=function(){this.R.C(36685);bOe("Could not connect to BigQuery")};function eag(a,b,c){fag(a,ritz_api.BigSheetsApi.createRefreshObjectRequest([c]),b,[c])}
function fag(a,b,c,d){b=a.Ia.Kc(u7b.xa(),b);var e=(new Date).getTime();l9f(a.L.R,d);k9f(qM.getInstance(),b,a.La).then(function(f){var h=Of(f,2)[0],k=1==d.length?d[0]:null;!h.Rh().qm()&&k&&c&&(a.Oa.C[k]=new X$f(e,c));return f},function(f){var h=$9b,k=a.L.R,l=new Set(d);f=E(f,2,0);h(k,l,f.Rh())})}p.Mwb=function(a){if(a){var b=ritz_api.BigSheetsApi.getDbObjectTypeForExternalDataSourceId(a.Jy());a=u9f(b,a.C);GK(a.body,a.title)}};p.Zzb=function(){Xv("https://connectedsheets.page.link/tutorial",{target:"_blank"})};function lag(){C.call(this)}u(lag,zK);lag.prototype.C=function(){return cag};DK("dbsource",lag);
