function sXe(a,b){Cl.call(this,"applicationMetadata",b);this.D=!1;Jl(this,"dt",a);this.F=[]}x(sXe,Cl);sXe.prototype.Cm=function(){return this.Ga("dt")};sXe.prototype.UQ=function(){Cl.prototype.UQ.call(this);this.D=!1};sXe.prototype.Rx=function(){return this.D||Cl.prototype.Rx.call(this)};function tXe(a,b){var c={};c.dtKey=a;c.documentIds=b;return c}
function uXe(a,b,c,d,e){if((e=e.target.result)&&e.documentIds&&0!=e.documentIds.length){d=e.documentIds;var f=d.pop();a=tXe(a,d);vF(sF(b,"NewDocumentIds"),a);xF(b,function(){c(f)})}else d(new um(3,"No document IDs in storage."))}function c2(a,b){b instanceof bi?di(a,z(b.F,b)):di(a,function(){return b})}
iG.prototype.getApplicationMetadata=nI(334,function(a,b,c){var d=yF(this.D,["ApplicationMetadata"],"Error reading application metadata.",c),e=this;rF(sF(d,"ApplicationMetadata").get(a),function(f){tF(d);var g=f.target.result;if(g){var k=g.dt;if(null==k)throw Error("Ip");f=new sXe(k,!1);k=e.nz(k);var l=g.jobset;null!=l&&Jl(f,"jobset",l);l=g.ic;null!=l&&(k=k.gS(l),f.F=Fc(k),f.D=!0);(k=g.docosKeyData)&&Jl(f,"docosKeyData",k);g=g.version;Jl(f,"version",kb(void 0!==g?g:0));f.J=!1;b(f)}else b(null)})});
iG.prototype.popUnusedDocumentId=nI(333,function(a,b,c){var d=yF(this.D,["NewDocumentIds"],"Error reading new document ids.",c,!0),e=sF(d,"NewDocumentIds").get(a),f=c||this.D.H;rF(e,function(g){return uXe(a,d,b,f,g)})});$n.prototype.getReason=nI(42,p("reason"));Mta.prototype.getReason=nI(41,p("D"));yed.prototype.getReason=nI(40,p("D"));Zh.prototype.NJ=nI(16,function(){try{return this.D?this.D.responseXML:null}catch(a){return null}});Zfe.prototype.NJ=nI(15,function(){return this.In?jge(this):null});
function vXe(a,b,c,d){return rga(a.D,b,c,d)}function wXe(a,b){a.left=Math.min(a.left,b.left);a.top=Math.min(a.top,b.top);a.right=Math.max(a.right,b.right);a.bottom=Math.max(a.bottom,b.bottom)}function xXe(a,b){Uj(a.D,8192)?b():(uk(a.kJ,a.aa,function(){b()}),a.create())}function yXe(a){return a.H.Hd.then(function(b){if(null!=b)throw b;})}function zXe(a,b,c){if((1==b||2==b)&&!c)throw Error("fl`"+b);c&&(a.F=c);a.D=b;a.H.resolve(null);a.dispatchEvent("N")}
function AXe(a){if(!a.F)return!1;a=a.F.getReason();return 1==a||6==a}function BXe(a,b){var c=Uk();omb(a,b,function(d){c.callback(d)},function(d){c.errback(d)});return c}function d2(a){a.preventDefault()}function CXe(a,b){if(!a.D[b])throw Error("ha`"+b);var c=a.D[b];delete a.D[b];c[1]&&ch(c[0])}function DXe(a){a.W=!0;return a}function EXe(a,b){b=b({},Qge(a),Qge(a));a.D(null,b.Gr);return b}function FXe(a){O(this,a,0,-1,null,null)}B(FXe,M);w=FXe.prototype;w.getSize=function(){return P(this,1)};
w.setSize=function(a){return Q(this,1,a)};w.getWidth=function(){return P(this,12)};w.getHeight=function(){return P(this,13)};w.getToken=function(){return P(this,24)};w.setToken=function(a){return Q(this,24,a)};function GXe(){FXe.call(this)}B(GXe,FXe);function HXe(a,b){for(var c=0;c<b.length;c++)if(a=a.oo[b.charAt(c)],!a)return;return a}function IXe(a,b){void 0!==a.D&&b.push(a.D);for(var c in a.oo)IXe(a.oo[c],b)}function JXe(a,b,c){void 0!==a.D&&c.push(b);for(var d in a.oo)JXe(a.oo[d],b+d,c)}
function KXe(a){this.D=void 0;this.oo={};if(a){var b=Bia(a);a=Bh(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])}}w=KXe.prototype;w.set=function(a,b){LXe(this,a,b,!1)};w.add=function(a,b){LXe(this,a,b,!0)};function LXe(a,b,c,d){for(var e=0;e<b.length;e++){var f=b.charAt(e);a.oo[f]||(a.oo[f]=new KXe);a=a.oo[f]}if(d&&void 0!==a.D)throw Error("zC`"+b);a.D=c}w.get=function(a){return(a=HXe(this,a))?a.D:void 0};w.qc=function(){var a=[];IXe(this,a);return a};
w.getKeys=function(a){var b=[];if(a){for(var c=this,d=0;d<a.length;d++){var e=a.charAt(d);if(!c.oo[e])return[];c=c.oo[e]}JXe(c,a,b)}else JXe(this,"",b);return b};w.vv=function(a){if(this.D===a)return!0;for(var b in this.oo)if(this.oo[b].vv(a))return!0;return!1};w.clear=function(){this.oo={};this.D=void 0};
w.remove=function(a){for(var b=this,c=[],d=0;d<a.length;d++){var e=a.charAt(d);if(!b.oo[e])throw Error("AC`"+a);c.push([b,e]);b=b.oo[e]}a=b.D;for(delete b.D;0<c.length;)if(e=c.pop(),b=e[0],e=e[1],b.oo[e].isEmpty())delete b.oo[e];else break;return a};w.clone=function(){return new KXe(this)};w.Nd=function(){return Aia(this.qc())};w.isEmpty=function(){return void 0===this.D&&se(this.oo)};var MXe;
function NXe(a,b){switch(b){case 0:return z(a.ucb,a);case 2:return z(a.tcb,a);case 3:return z(a.scb,a);case 4:case 1:return z(a.vcb,a);default:return h()}}function OXe(a,b){switch(b){case 0:return z(a.t3a,a);case 2:return z(a.r3a,a);case 3:return z(a.q3a,a);case 4:case 1:return z(a.u3a,a);default:return h()}}function PXe(a,b){this.D=a;this.F=b}function QXe(a,b,c,d,e){e(c,b);a=a.charAt(0);e(d,a==a.toUpperCase())}function RXe(){if(!MXe){var a=MXe=new KXe,b;for(b in lie)a.add(b,lie[b])}}w=RXe.prototype;
w.parse=function(a){var b=new GXe,c=new GXe;if(""!=a){a=a.split("-");for(var d=0;d<a.length;d++){var e=a[d];if(0!=e.length){var f=e,g=!1,k=f;var l=f.charAt(0);l!=l.toLowerCase()&&(g=!0,k=f.charAt(0).toLowerCase()+f.substring(1));var m=MXe;for(l=1;l<=k.length;++l){var n=m,q=k.substring(0,l);if(0==q.length?n.isEmpty():!HXe(n,q))break}l=1==l?null:(k=m.get(k.substring(0,l-1)))?{kcb:f.substring(0,l-1),value:f.substring(l-1),Bfb:g,attributes:k}:null;if(l){f=[];g=[];k=!1;for(m=0;m<l.attributes.D.length;m++){n=
l.attributes.D[m];var r=l.value;q=d;if(l.Bfb&&1==n)for(var u=r.length;12>u&&q<a.length-1;)r+="-"+a[q+1],u=r.length,++q;else if(2==n)for(;q<a.length-1&&a[q+1].match(/^[\d\.]/);)r+="-"+a[q+1],++q;u=l.attributes.F[m];r=NXe(this,n)(l.kcb,r,b,c,u);if(null===r){k=!0;d=q;break}else f.push(n),g.push(r)}if(!k)for(l=0;l<g.length;l++)k=f[l],r=g[l],OXe(this,k)(e,r)}}}}return new PXe(b,c)};w.ucb=function(a,b,c,d,e){if(""==b)return 0;b=Af(b);if(isNaN(b))return 1;QXe(a,b,c,d,e);return null};w.t3a=h();
w.tcb=function(a,b,c,d,e){if(""==b)return 0;b=zf(b);if(isNaN(b))return 1;QXe(a,b,c,d,e);return null};w.r3a=h();w.scb=function(a,b,c,d,e){if(""!=b)return 2;QXe(a,!0,c,d,e);return null};w.q3a=h();w.vcb=function(a,b,c,d,e){if(""==b)return 0;QXe(a,b,c,d,e);return null};w.u3a=h();function SXe(a){void 0==a.aa&&(a.aa=tie(a,0));return a.aa}function TXe(a){void 0==a.wa&&(a.wa=tie(a,1));return a.wa}function UXe(a){void 0==a.ma&&(a.ma=tie(a,2));return a.ma}
function VXe(a){void 0==a.ia&&(a.ia=tie(a,3));return a.ia}function WXe(a){void 0==a.W&&(a.W=tie(a,5));return a.W}function XXe(a,b){for(var c=Vd,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f)return f}return Vd(a.length,b.length)}function YXe(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0}function e2(a,b,c){if(za(a))try{vd(a,b,c)}catch(d){if(d!==Ch)throw d;}else{a=Eia(a);try{for(;;)b.call(c,a.next(),void 0,a)}catch(d){if(d!==Ch)throw d;}}}
function f2(a){a=Kh(a);return Ih(a[1],a[2],a[3],a[4])}function ZXe(){return tma("/taskiframe")}function $Xe(){return tma("/synctaskworker.js")}function aYe(a){var b=qd(I(),"drdn");return uma(b,a,!0)}function bYe(a){O(this,a,0,-1,null,null)}B(bYe,M);bYe.prototype.getName=function(){return P(this,1)};bYe.prototype.Ke=function(a){return Q(this,1,a)};bYe.prototype.Nxa=function(a){Q(this,2,a)};function cYe(a){O(this,a,0,-1,null,null)}B(cYe,M);cYe.prototype.getName=function(){return P(this,1)};
cYe.prototype.Ke=function(a){return Q(this,1,a)};cYe.prototype.Nxa=function(a){Q(this,2,a)};var dYe="docs-autocorrect docs-captions docs-chrome docs-companion docs-display_density docs-display_density_new_badge_click_count docs-dlpc docs-drive_only_mode_toast_dismissed docs-enable_braille docs-enable_instant_mentions docs-enable_screen_magnifier docs-eawsc docs-etg-lvt docs-fonts docs-global_promos docs-hats_dc docs-hats_st docs-hats_sth docs-homescreen-aips docs-homescreen-asp docs-homescreen-dv docs-homescreen-dbs docs-homescreen-ftbdct docs-homescreen-ht docs-homescreen-msoo docs-homescreen-of docs-homescreen-sort docs-homescreen-wws docs-mute_collaborators docs-recent_templates docs-screenreader docs-shortcut_override docs-show_reference docs-show_smart_todo docs-show_spelling docs-smart_compose_inline_promo_shown_count docs-templates-tab docs-user_dictionary docs-voice_tips_shown docs-ww_shown".split(" ");
function g2(a){O(this,a,0,-1,null,null)}B(g2,M);g2.prototype.getReason=function(){return P(this,1)};function eYe(a,b){return Q(a,1,b)}function fYe(a){O(this,a,0,-1,null,null)}B(fYe,M);function gYe(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function hYe(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function iYe(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}
function jYe(){var a=J(I(),"docs-offline-aooioec")||!he("Edg/");return si&&a}var kYe={Bhb:"acknowledged_promos",Avb:"sketchy-ruler",Wvb:"sketchy-show_speakernotes"};function lYe(a,b,c,d,e,f,g,k,l){this.F=Yg();this.J=scb();this.ma=b;this.na=c;this.aa=e;this.Ia=k;this.qa=d;this.W=f;this.D=g;this.ea=l;this.ia=a;this.O=[];this.H=!1}lYe.prototype.xf=function(){if(this.H)throw Error("Kz");this.H=!0;mYe(this.na,this.R.bind(this),this.V.bind(this));return this.F.Hd};
lYe.prototype.R=function(a){Qd(this.O,a.Uc())};lYe.prototype.V=function(){nYe(this,this.O)};function nYe(a,b){oYe(a).then(function(c){var d=c.Xm();Rk(BXe(this.D.D.R,d.getId())).then(function(e){q6a(c,e);pYe(this.ea.create(this.J,d.getId(),this.D),b).then(function(f){OVa(e,f,new XVa(0,this.J));LVa(e,!0);c.us(2);Rk(c.flush()).then(function(){this.F.resolve(d.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function oYe(a){return qYe(a).then(function(b){var c=L6a(this.Ia,b.getId());n6a(c,this.D,b,this.qa);g6a(c);o6a(c);return Rk(c.R).then(function(){v6a(c,!0);I6a(c,0);return c}.bind(this))},a.wa,a)}
function qYe(a){return new Rg(function(b,c){var d=this.W,e=this.aa,f=this.ia,g=this.ma,k=new Ak;b:{var l=I();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!J(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=d.hg.D.Q_())?l.popUnusedDocumentId(e,z(d.Zcb,d,e,k,f||null,null,g||null),z(d.B_,d,k)):k.errback(new um(3,"popUnusedDocumentId not supported.")):k.errback(new um(8,"Create disabled."));Ek(k,b,c)}.bind(a))}lYe.prototype.wa=function(a){this.Ia.log(eh(a));this.F.reject(a)};
function rYe(a,b,c){this.D=a;this.H=b;this.F=c}function pYe(a,b){var c=zxb(b);Sd(c);var d=zAd(a.F,c);c=a.H.D(c,d,!1);d=new bi;Fk(c,z(a.J,a,d,b));return d}rYe.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(SKb(z(this.D.D,this.D,c),b[e]));a.callback(d)};function sYe(a,b,c,d,e,f,g,k,l){this.Ia=a;this.J=b;this.F=c;this.W=d;this.D=e;this.V=f;this.H=g;this.O=k;this.R=l}
sYe.prototype.create=function(a,b,c){c=cnb(b,c,new Xl(this.Ia),this.J);a=und(b,this.F,new Gjc(a),this.W,c,this.Ia,this.D,this.V,this.H);return new rYe(this.O,new hzd(a,new Xl(this.Ia)),this.R)};function tYe(a,b,c){this.D=a;this.hg=b;this.Ia=c}w=tYe.prototype;w.B_=function(a,b){b.jo instanceof Error?this.Ia.log(b.jo):this.Ia.log(Error("Mz`"+b.type+"`"+b.getMessage()));a.errback(b)};w.JRa=function(a,b){a.callback(b)};
w.XEa=function(a,b,c,d,e,f,g){var k=this.hg.D.J.createDocument(c,a,1);Jl(k,"jobset",Gl(d,"jobset"));var l=Loa(this.D,"fastTrack");Il(k,"isFastTrack",l);l=this.D.getId();Ll(k,"acl",l,kb(3));l=Woa(3);Uoa(k,this.D.getId(),l);upa(k,Ga());e&&k.setTitle(e);f&&Jl(k,"fact",f);g&&Jl(k,"odocid",g);if(e=Kl(d,"docosKeyData"))e[10]=c,cpa(k,e);Il(k,"inc",!0);tpa(k,!1);Cpa(k,!0);Epa(k,3);a=new EVa(c,a,!0,-1,[],[]);var m;Gl(k,"odocid")?m=[]:m=d.F||[];c=Vl(new mpb,m);Jl(k,"ic",c);d=Fl(d,"version");null==d&&(d=0);
if(1<=gb(d))for(d=0;d<m.length;d++)KNb(k.D,1,d,null,null,[m[d]]);else KNb(k.D,1,0,null,null,m);Soa(k,1,null);k.us(1);JVa(a,1,null);this.hg.write([k,a],z(this.JRa,this,b,k),z(this.B_,this,b))};w.Zcb=function(a,b,c,d,e,f){this.hg.D.Q_().getApplicationMetadata(a,z(this.nCa,this,a,b,f,c,d,e),z(this.B_,this,b))};w.nCa=function(a,b,c,d,e,f,g){this.hg.Dv().yU(c,z(this.XEa,this,a,b,c,g,d,e,f),z(this.B_,this,b))};
function uYe(a,b,c,d,e,f,g,k){this.R=a;this.V=b;this.J=d;this.Ia=g;this.W=c;this.F=e;this.H=f;this.O=k}uYe.prototype.D=function(a){return new lYe(a,this.R,this.V,this.W,this.J,this.F,this.H,this.Ia,this.O)};function vYe(a){return aJd.Qa().get(a,1<ma.devicePixelRatio?32:16)}function wYe(a){return bJd.Qa().get(YId(XId.Qa(),a))}function xYe(a){this.J=null;this.H=[];this.sj=null;yYe(this,a)}function zYe(a){null==a.J&&(a.J=new RXe);return a.J}
function yYe(a,b){a.sj=b?YM(b)?zYe(a).parse(b):b:zYe(a).parse("")}function h2(a,b){return a==b?!1:!0}w=xYe.prototype;w.FU=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,lj(c,2,!1),lj(b.F,2,!1))&&Q(c,2,a);return this};w.K4=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,jj(c,51),jj(b.F,51))&&Q(c,51,a);return this};w.L4=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,jj(c,32),jj(b.F,32))&&Q(c,32,a);return this};w.LN=ca(457);
w.sI=function(a){var b=this.sj,c=b.D;h2(a,c.getHeight(),b.F.getHeight())&&Q(c,13,a);return this};function AYe(a,b){b=b||void 0;var c=a.sj,d=c.D;h2(b,jj(d,17),jj(c.F,17))&&Q(d,17,b);return a}w.KN=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,lj(c,20,!1),lj(b.F,20,!1))&&Q(c,20,a);return this};w.GU=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,lj(c,19,!1),lj(b.F,19,!1))&&Q(c,19,a);return this};w.MN=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,jj(c,60),jj(b.F,60))&&Q(c,60,a);return this};
w.N4=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,lj(c,67,!1),lj(b.F,67,!1))&&Q(c,67,a);return this};w.M4=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,lj(c,52,!1),lj(b.F,52,!1))&&Q(c,52,a);return this};function BYe(a,b){b=b||void 0;var c=a.sj,d=c.D;h2(b,lj(d,35,!1),lj(c.F,35,!1))&&Q(d,35,b);return a}w.setSize=function(a){var b=this.sj,c=b.D;h2(a,c.getSize(),b.F.getSize())&&c.setSize(a);return this};
w.setToken=function(a){a=a||void 0;var b=this.sj,c=b.D;h2(a,c.getToken(),b.F.getToken())&&c.setToken(a);return this};w.tI=function(a){var b=this.sj,c=b.D;h2(a,c.getWidth(),b.F.getWidth())&&Q(c,12,a);return this};
w.build=function(){this.H.length=0;var a=this.sj,b=a.D;a=a.F;i2(this,"s",b.getSize(),a.getSize());i2(this,"w",b.getWidth(),a.getWidth());j2(this,"c",lj(b,2,!1),lj(a,2,!1));i2(this,"c",P(b,39),P(a,39),16,6);j2(this,"d",lj(b,3,!1),lj(a,3,!1));i2(this,"h",b.getHeight(),a.getHeight());j2(this,"s",jj(b,33),jj(a,33));j2(this,"h",lj(b,4,!1),lj(a,4,!1));j2(this,"p",lj(b,19,!1),lj(a,19,!1));j2(this,"pa",jj(b,61),jj(a,61));j2(this,"pd",jj(b,60),jj(a,60));j2(this,"pp",lj(b,52,!1),lj(a,52,!1));j2(this,"pf",lj(b,
67,!1),lj(a,67,!1));i2(this,"p",P(b,43),P(a,43));j2(this,"n",lj(b,20,!1),lj(a,20,!1));i2(this,"r",P(b,26),P(a,26));j2(this,"r",lj(b,6,!1),lj(a,6,!1));j2(this,"fh",jj(b,30),jj(a,30));j2(this,"fv",jj(b,31),jj(a,31));j2(this,"cc",jj(b,51),jj(a,51));j2(this,"ci",jj(b,32),jj(a,32));j2(this,"o",jj(b,27),jj(a,27));var c=b.W;c&&k2(this,"o",c,!!a.W);(c=b.H)&&k2(this,"j",c,!!a.H);i2(this,"x",P(b,9),P(a,9));i2(this,"y",P(b,10),P(a,10));i2(this,"z",P(b,11),P(a,11));j2(this,"g",lj(b,14,!1),lj(a,14,!1));j2(this,
"fg",lj(b,34,!1),lj(a,34,!1));j2(this,"ft",jj(b,50),jj(a,50));i2(this,"e",P(b,15),P(a,15));c=P(b,16);var d=P(a,16);c&&k2(this,"f",c,!!d);j2(this,"k",jj(b,17),jj(a,17));i2(this,"k",P(b,42),P(a,42));j2(this,"u",jj(b,18),jj(a,18));j2(this,"ut",jj(b,45),jj(a,45));j2(this,"i",jj(b,22),jj(a,22));j2(this,"ip",jj(b,54),jj(a,54));j2(this,"a",jj(b,21),jj(a,21));i2(this,"a",P(b,56),P(a,56));i2(this,"m",P(b,63),P(a,63));i2(this,"vb",P(b,68),P(a,68));i2(this,"vl",P(b,69),P(a,69));j2(this,"lf",jj(b,65),jj(a,65));
j2(this,"mv",jj(b,66),jj(a,66));j2(this,"id",jj(b,70),jj(a,70));i2(this,"ic",P(b,71),P(a,71));j2(this,"b",lj(b,23,!1),lj(a,23,!1));i2(this,"b",P(b,38),P(a,38));c=b.getToken();d=a.getToken();c&&k2(this,"t",c,!!d);c=P(b,36);d=P(a,36);c&&k2(this,"nt0",c,!!d);j2(this,"rw",lj(b,35,!1),lj(a,35,!1));j2(this,"rwu",lj(b,41,!1),lj(a,41,!1));j2(this,"rwa",lj(b,64,!1),lj(a,64,!1));j2(this,"nw",lj(b,48,!1),lj(a,48,!1));j2(this,"rh",lj(b,49,!1),lj(a,49,!1));j2(this,"nc",jj(b,55),jj(a,55));j2(this,"nd",jj(b,53),
jj(a,53));j2(this,"no",lj(b,37,!1),lj(a,37,!1));c=P(b,28);d=P(a,28);c&&k2(this,"q",c,!!d);j2(this,"ns",jj(b,40),jj(a,40));i2(this,"l",P(b,44),P(a,44));i2(this,"v",P(b,62),P(a,62));j2(this,"nu",jj(b,46),jj(a,46));j2(this,"rj",jj(b,57),jj(a,57));j2(this,"rp",jj(b,58),jj(a,58));j2(this,"rg",jj(b,59),jj(a,59));j2(this,"pg",lj(b,72,!1),lj(a,72,!1));j2(this,"mo",jj(b,73),jj(a,73));j2(this,"al",jj(b,74),jj(a,74));i2(this,"iv",P(b,75),P(a,75));i2(this,"pi",pN(b,76),pN(a,76));i2(this,"ya",pN(b,77),pN(a,77));
i2(this,"ro",pN(b,78),pN(a,78));i2(this,"fo",pN(b,79),pN(a,79));j2(this,"df",jj(b,80),jj(a,80));c=P(b,81);d=P(a,81);c&&k2(this,"mm",c,!!d);j2(this,"sg",jj(b,82),jj(a,82));j2(this,"gd",jj(b,83),jj(a,83));j2(this,"fm",jj(b,84),jj(a,84));i2(this,"ba",P(b,85),P(a,85));i2(this,"br",P(b,86),P(a,86));i2(this,"bc",P(b,87),P(a,87),16,6);i2(this,"pc",P(b,88),P(a,88),16,6);i2(this,"sc",P(b,89),P(a,89),16,6);j2(this,"dv",jj(b,90),jj(a,90));j2(this,"md",jj(b,91),jj(a,91));i2(this,"cp",P(b,92),P(a,92));j2(this,
"sm",jj(b,93),jj(a,93));i2(this,"cv",P(b,94),P(a,94));j2(this,"ng",jj(b,95),jj(a,95));j2(this,"il",jj(b,96),jj(a,96));j2(this,"lo",jj(b,97),jj(a,97));j2(this,"vm",jj(b,98),jj(a,98));return this.H.join("-")};function CYe(a,b){if(void 0==b)return"";a=b-a.length;return 0>=a?"":vf("0",a)}function i2(a,b,c,d,e,f){if(null!=c){e=void 0==e||10!=e&&16!=e?10:e;c=c.toString(e);var g=new HM;g.Ol(16==e?"0x":"");g.Ol(CYe(c,f));g.Ol(c);k2(a,b,g.toString(),!!d)}}function j2(a,b,c,d){c&&k2(a,b,"",!!d)}
function k2(a,b,c,d){d&&(b=b.charAt(0).toUpperCase()+b.substring(1));a.H.push(b+c)}function l2(a){xYe.call(this,a)}B(l2,xYe);w=l2.prototype;w.FU=function(a){a&&m2(this);return l2.Fa.FU.call(this,a)};w.sI=function(a){null!=a&&this.setSize();return l2.Fa.sI.call(this,a)};w.LN=ca(456);w.L4=function(a){a&&m2(this);return l2.Fa.L4.call(this,a)};w.K4=function(a){a&&m2(this);return l2.Fa.K4.call(this,a)};
w.setSize=function(a){Da(a)&&(a=Math.max(a.width,a.height));null!=a&&(this.tI(),this.sI());return l2.Fa.setSize.call(this,a)};w.GU=function(a){a&&m2(this);return l2.Fa.GU.call(this,a)};w.M4=function(a){a&&m2(this);return l2.Fa.M4.call(this,a)};w.N4=function(a){a&&m2(this);return l2.Fa.N4.call(this,a)};w.KN=function(a){a&&m2(this);return l2.Fa.KN.call(this,a)};w.MN=function(a){a&&m2(this);return l2.Fa.MN.call(this,a)};w.tI=function(a){null!=a&&this.setSize();return l2.Fa.tI.call(this,a)};
function m2(a){a.KN();a.K4();a.FU();a.L4();a.MN();a.GU();a.M4();a.N4()}w.build=function(){var a=this.sj.D;jj(a,18)||jj(a,45)?a.getSize()||this.setSize(0):(a=this.sj.D,a.getSize()||a.getWidth()||a.getHeight()||(this.setSize(),this.sI(),this.tI(),m2(this)));return l2.Fa.build.call(this)};var DYe;
function n2(a){this.D=null;a instanceof vie||(void 0==DYe&&(DYe=new uie),a=DYe.parse(a.toString()));a=this.D=a;if(void 0==a.V){var b=a.getOptions();b||(b="");a.V=(new RXe).parse(b)}xYe.call(this,a.V);this.R=this.D.O;a=this.D;b=a.J.J;this.O=a.J.D+(b?":"+b:"");this.F=this.D.J.F.toString()}B(n2,l2);
n2.prototype.build=function(){var a=this.D;pie(a);if(!a.R)return this.D.H;a=n2.Fa.build.call(this);var b=[];null!=rie(this.D)&&b.push(rie(this.D));if(qie(this.D)){var c=this.D;void 0==c.na&&(c.na=tie(c,6));b.push(c.na+(a?"="+a:""))}else b.push(SXe(this.D)),b.push(TXe(this.D)),b.push(UXe(this.D)),b.push(VXe(this.D)),a&&b.push(a),b.push(WXe(this.D));a=b.join("/");return this.R+this.O+"/"+a+(this.F?"?"+this.F:"")};function EYe(a,b){this.D=a;this.F=b}
function mYe(a,b,c){c=void 0===c?sa:c;var d=z(a.H,a,b),e=z(a.J,a,b,c);a.D.D.J.readDocument(a.F,!1,function(f){f.readCommands(0,!1,sa,d,e)})}EYe.prototype.H=function(a,b){a(b)};EYe.prototype.J=function(a,b){Fk(BXe(this.D.D.R,this.F),function(c){c=TVa(c);for(var d=[],e=0;e<c.length;e++)Qd(d,c[e].Uc());0!=d.length&&a(new Ml(d));b()})};function FYe(a){this.Ia=a}FYe.prototype.D=function(a,b){a:{var c=zxb([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Ia.log(Error("kE`"+e));c=!1;break a}}c=!0}return c?d7b(b,a,{}):b};function GYe(){}GYe.prototype.create=function(a,b,c,d,e,f,g,k,l,m,n,q,r,u){b=new EYe(b,a);e=new tYe(e,f,g);var v=new TYd(new ZYd(g)),y=new FYe(g);r=new aAd(r,u);return new uYe(a,b,c,d,e,f,g,new sYe(g,k,v,l,new XMd(m),n,q,y,r))};function HYe(a){O(this,a,0,-1,null,null)}B(HYe,M);w=HYe.prototype;w.getId=function(){return P(this,1)};w.ue=function(a){return Q(this,1,a)};w.getTitle=function(){return P(this,2)};w.setTitle=function(a){return Q(this,2,a)};w.Cm=function(){return P(this,3)};function IYe(a){O(this,a,0,-1,null,null)}B(IYe,M);IYe.prototype.getId=function(){return P(this,1)};IYe.prototype.ue=function(a){return Q(this,1,a)};IYe.prototype.getType=function(){return P(this,2)};function JYe(a,b){return Q(a,2,b)};function KYe(a){O(this,a,0,-1,null,null)}B(KYe,M);function LYe(a,b,c,d){c=void 0===c?[]:c;d=void 0===d?[]:d;K.call(this);var e=this;this.xq=b||this;this.F=a;this.D=new rk;this.la(this.D);this.va=new vh(this);this.la(this.va);this.H=c;this.J=d;a instanceof HH?(this.va.ga(a,"hb",function(){return MYe(e)}),this.va.ga(a,"ib",function(){return NYe(e)})):(tk(this.D,this.F.H,function(){return MYe(e)}),tk(this.D,this.F.F,function(){return NYe(e)}))}x(LYe,K);function OYe(a,b){a.H.push(b)}
function MYe(a){a.H.forEach(function(b){try{b.call(a.xq)}catch(c){}})}function NYe(a){a.J.forEach(function(b){try{b.call(a.xq)}catch(c){}})};function PYe(a,b){K.call(this);this.J=a;this.V=this.J.Gf();this.ia=b;this.ea=new LYe(this.J,this,[this.ma],[this.aa]);this.la(this.ea);this.W=this.H=0;this.F=this.O=2E4;this.D=new ik(this.na,0,this);this.la(this.D);this.R=!1}x(PYe,K);function QYe(a){if(15<=a.H)return a.D.stop(),!1;if(!a.V&&!a.J.Gf()&&3<=a.W)return!0;RYe(a);return!0}function RYe(a){15<=a.H||a.R||a.D.Bc()||a.D.start(a.F)}
PYe.prototype.na=function(){this.ia();this.V||this.J.Gf()||this.W++;this.H++;144E5!=this.F&&(this.F=Math.min(this.F+oga(50,100)/100*this.O,144E5),this.O*=2)};PYe.prototype.ma=function(){15<=this.H||(this.F=oga(0,2E4),this.O=2E4,RYe(this))};PYe.prototype.aa=function(){this.D.stop()};function SYe(a){O(this,a,0,-1,null,null)}B(SYe,M);var TYe=new gj(102041228,{XBb:0},SYe,function(a,b){var c={};a&&(c.Ki=b);return c});QF[102041228]=TYe;function UYe(a){O(this,a,0,-1,null,null)}B(UYe,M);var VYe=new gj(108529910,{YBb:0},UYe,function(a,b){var c={};a&&(c.Ki=b);return c});QF[108529910]=VYe;function WYe(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)}x(WYe,Error);function XYe(a){O(this,a,0,-1,null,null)}B(XYe,M);var YYe=new gj(122453513,{GCb:0},XYe,function(a,b){var c,d={HCb:null==(c=P(b,1))?void 0:c,YAb:null==(c=P(b,2))?void 0:c};a&&(d.Ki=b);return d});QF[122453513]=YYe;function ZYe(a,b,c,d,e,f,g,k,l,m){l=void 0===l?!1:l;m=void 0===m?!1:m;K.call(this);var n=this;this.D=a;this.aa=Yg();$Ye(this);this.R=this.V=null;this.Ea=g;this.ia=new LYe(g,this);this.la(this.ia);this.F=b;this.Ia=k||null;this.ea=!1;this.H=null;l&&(this.H=new PYe(this.Ea,function(){return aZe(n)}),this.la(this.H));this.O=Yg();this.W=Yg();this.va=new vh(this);this.la(this.va);this.wa="user_"+c;this.ma=d;this.qa=e;this.na=f;this.Da=!1;this.J=m?new sh(25E3):null;m&&this.va.ga(this.J,"tick",function(){return bZe(n)})}
x(ZYe,K);w=ZYe.prototype;w.start=function(){var a=this;this.ea||(this.ea=!0,cZe(this).then(function(){a.O.resolve();if(a.H){var b=a.H;b.D.stop();b.R=!0}},function(b){b=new WYe(b,a.H?a.W.Hd:void 0);fh(b,{offlineManagerInitializationFailure:!0,isRetry:!1});a.O.reject(b);a.H?QYe(a.H):a.F.H.resolve(b)}));return this.O.Hd};
function cZe(a){return a.D.init().then(function(){return dZe(a.D)}).then(function(b){b.connect();a.aa.resolve(b);return eZe(a)}).then(function(){OYe(a.ia,function(){fZe(a)});a.Da=!0})}function aZe(a){a.D.reset();$g(cZe(a).then(function(){var b=a.H;b.D.stop();b.R=!0;a.W.resolve(a.H.H)}),function(){if(!QYe(a.H)){var b=fh("OfflineService start retries exhausted",{offlineManagerInitializationFailure:!0,isRetry:!0});a.W.reject(b)}})}
function gZe(a){if(2!=a.F.D)throw Error("lE`"+a.F.D);zXe(a.F,4);return hZe(a.D,10).then(function(b){var c=b.getReason();return Tg().then(function(){return 1==c||2==c?o2(this,1):o2(this,2)}.bind(this)).then(function(){return b})}.bind(a))}
function eZe(a){return iZe(a.D,6E4).then(function(b){switch(P(b,1)){case 1:return $g(jZe(a.D),function(c){a.Ia&&ok(a.Ia,eh(c))}).then(function(){return o2(this,1)}.bind(a)).then(function(){fZe(this)}.bind(a));case 2:return o2(a,2);case 4:return kZe(a,P(b,2));case 3:return b=P(b,3),null!=b?lZe(a,b):o2(a,2);case 5:return mZe(a)}})}w.s_a=function(a){1==this.F.D&&!this.F.J&&0==P(a,2)&&$g(iZe(this.D).then(function(b){var c=this.F;b=jj(b,5);c.J=b;c.dispatchEvent("N")}.bind(this)),h().bind(this))};
function kZe(a){return o2(a,2)}function lZe(a,b){return a.ma?hZe(a.D,b).then(function(c){switch(c.getReason()){case 1:return o2(this,1);case 2:return o2(this,1);default:return o2(this,2)}}.bind(a)):Tg()}function mZe(a){return a.qa?hZe(a.D,2).then(function(b){switch(b.getReason()){case 1:case 2:return o2(this,1);default:return o2(this,2)}}.bind(a)):Tg()}
function $Ye(a){var b;a.aa.Hd.then(function(c){b=c;return Tg(a.wa)}).then(function(c){a.V=new kG(b,c,a);a.la(a.V);a.R=new kG(b,null,a);a.la(a.R);a.V.ga(VYe,a.S5a).ga(TYe,a.wWa).ga(YYe,a.s_a);a.R.ga(VYe,a.R5a).ga(TYe,a.ROa)})}w.S5a=function(){$g(o2(this,1),h().bind(this))};w.wWa=function(){$g(o2(this,2),h().bind(this))};w.R5a=function(){nZe(this)};w.ROa=function(){nZe(this)};
function o2(a,b){return oZe(a.D).then(function(c){zXe(this.F,b,c)}.bind(a)).then(function(){return iZe(this.D).then(function(c){var d=this.F;c=jj(c,5);d.J=c;d.dispatchEvent("N")}.bind(this))}.bind(a)).then(function(){if(this.J)switch(b){case 1:this.J.start();bZe(this);break;case 2:this.J.stop()}}.bind(a))}function nZe(a){oZe(a.D).then(function(b){var c=this.F;c.F=b;c.dispatchEvent("N")}.bind(a))}function fZe(a){a.na&&1==a.F.D&&$g(pZe(a.D),h().bind(a))}
function bZe(a){$g(qZe(a.D),function(){a.J&&a.J.stop()})};function rZe(a,b,c,d){L.call(this);this.J=a;this.aa=b;this.ea=c;this.ia=new kG(this.ea,HF(),this);this.Ia=d;this.O=Yg();this.H=this.R=this.F=this.D=null;this.qf=!1}x(rZe,L);rZe.prototype.start=function(){var a=this;sZe(this,"Initialization").then(function(){a.qf=!0;a.O.resolve(null);a.ia.ga(job,a.V).ga(aob,a.W).ga(TYe,a.ma)},function(b){a.O.resolve(eh(b))})};function tZe(a){return a.O.Hd.then(function(b){if(null!=b)throw b;})}
rZe.prototype.V=function(a){a=nj(a,eob,1);for(var b=0;b<a.length;b++){var c=a[b].kp(mob);if(c&&c.ae()==this.J){var d=P(c,3);c=d.includes(1);d=d.includes(3);if(c||d){uZe(this,"Document data changed");break}}}};rZe.prototype.W=function(a){P(a,1)==this.J&&uZe(this,"Document available")};rZe.prototype.ma=function(){uZe(this,"Offline disabled")};function uZe(a,b){$g(sZe(a,b),function(c){a.Ia.info(eh(c))})}
function sZe(a,b){return $g(vZe(a.aa,[a.J]).then(function(c){var d=!1,e=!1,f=null,g=null;if(1==c.length)a:if(c=c[0],d=jj(c,7),e=jj(c,8),f=P(c,11),g=jj(c,13),c=P(c,12),d){if(f){if((c=c&&c>=f)&&0==g){g=3;break a}if(!c){g=5;break a}}g=e?2:4}else g=0;var k=c=!1,l=!1,m=!1;a.qf&&(c=a.D!=d,k=a.F!=e,l=a.R!=g,m=a.H!=f);a.D=d;a.F=e;a.R=g;a.H=f;c&&a.dispatchEvent("We");k&&a.dispatchEvent("Xe");(l||m)&&a.dispatchEvent("Ye")}),function(c){throw fh(c,{pinStatusUpdateReason:b});})};function wZe(a){var b=a.label,c=a.Zf;a=a.Z1a;return U('<div class="'+V("docs-in-editor-sync-state-icon")+" "+V("docs-material")+'" title="'+V(a)+'" aria-label="'+V(a)+'"><div class="'+V("docs-in-editor-sync-state-animation-icon")+" "+V("docs-icon")+" "+V("goog-inline-block")+'"><div class="'+V("docs-icon-img")+" "+V("docs-icon-img-container")+" "+V(c)+'"></div></div></div><span>'+Y(b)+"</span>")};function xZe(a){a=yZe[a];if(!a)throw Error("mE");return a}function zZe(a){a=AZe[a];if(!a)throw Error("nE");return a}var yZe={2:"docs-icon-offline-pin-20",3:"docs-icon-sync-problem-20",4:"docs-icon-sync-20",5:"docs-icon-sync-20"},AZe={2:"Available offline",3:"Trouble syncing",4:"Waiting to sync",5:"Syncing",7:"Waiting to sync your changes",6:"Can't sync your changes"};function BZe(a,b){K.call(this);this.F=a;this.Ia=b;this.va=new vh(this);this.la(this.va);this.D=null}x(BZe,K);BZe.prototype.initialize=function(){var a=this;return tZe(this.F).then(function(){a.va.ga(a.F,"Ye",a.H);a.H()})};BZe.prototype.H=function(){var a=this.F.R;null==a||0==a?(W(),nJ).setProperty("node-label",null):(W(),nJ).setProperty("node-label",OP(wZe,{label:nJ.getLabel(),Zf:xZe(a),Z1a:zZe(a)}));CZe(this,a)};
function CZe(a,b){var c=a.F.H;c&&5==b?(b=Ga()-c,18E4<b?(uh(a.D),DZe(a,!1)):(DZe(a,!0),uh(a.D),a.D=th(function(){return void DZe(a,!1)},18E4-b))):(uh(a.D),DZe(a,!1))}function DZe(a,b){var c;(c=jg().ab("docs-in-editor-sync-state-animation-icon"))?(fl(c,"docs-in-editor-animated-sync",b),c=!0):c=!1;!c&b&&a.Ia.info(Error("oE"))}BZe.prototype.xa=function(){uh(this.D);K.prototype.xa.call(this)};function EZe(){return U('<div><div>Turn on offline to access files without an Internet connection.</div><div class="docs-offline-optindialog-short-disclaimer">Not recommended on public or shared computers. <a href="#" id="docs-offline-optindialog-disclaimer-link" tabindex="0" class="docs-offline-optindialog-disclaimer-link">Learn more</a></div><div id="docs-offline-optindialog-disclaimer" class="docs-offline-optindialog-disclaimer" style="display:none;" tabindex="0">Protect your files by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.</div></div>')}
;function FZe(a){HR.call(this);this.O=a;this.setTitle("Turn on offline for all files?");a=new zR;DR(a,{key:"docs-offline-editor-enable-offline-dialog-cancel",caption:"Cancel"},!1,!0);DR(a,{key:"docs-offline-editor-enable-offline-dialog-turnon",caption:"Turn on"},!0,!1);BR(this,a);AR(this,!1);this.Ds=!0;this.wg(!0);a=new D_;this.Bp(aI(EXe(a,EZe)));this.D=this.F=null}x(FZe,HR);
FZe.prototype.Aa=function(){HR.prototype.Aa.call(this);CU(this,this.Id.xv);this.F=Ng(this.oa(),"docs-offline-optindialog-disclaimer-link");this.D=Ng(this.oa(),"docs-offline-optindialog-disclaimer");this.Ba().ga(this,"dialogselect",this.J).hc(this.F,"click",this.H)};FZe.prototype.J=function(a){"docs-offline-editor-enable-offline-dialog-turnon"==a.key&&this.O();this.setVisible(!1)};FZe.prototype.H=function(){cl(this.F,"docs-offline-optindialog-disclaimer-link-disabled");R(this.D,!0);this.D.focus()};function GZe(a,b,c,d,e,f,g,k,l,m,n){K.call(this);this.Ja=a;this.La=b;this.Ea=c;this.D=d;this.H=e;this.Ia=k;this.qa=new nF;this.va=new vh(this);this.la(this.va);this.Va=a.D;this.aa=f;this.Xa=g;this.J=this.F=null;this.R=l;this.Ua=m;this.wa=n;this.ma=new BZe(this.D,this.Ia);this.la(this.ma);this.Na=new rk;this.la(this.Na);this.V=HZe(this,"Document now available offline");this.ea=HZe(this,"Document no longer available offline");this.W=HZe(this,"Could not change offline availability.");this.O=HZe(this,
"Could not enable offline access.");this.na=HZe(this,"Making document available offline\u2026");this.ia=HZe(this,"Document will sync when you reconnect");this.Da=HZe(this,"Could not sync document.")}x(GZe,K);function HZe(a,b){return gQ(a.R,b,void 0,!1,3E3,!1,void 0,!0)}w=GZe.prototype;w.init=function(){var a=this;Vg([yXe(this.H),tZe(this.D),this.ma.initialize()]).then(function(){IZe(a);JZe(a);(W(),nJ).setVisible(jYe())},function(b){ok(a.Ia,eh(b))})};
function IZe(a){(W(),nJ).subscribe("action",a.Soa,a);a.va.ga(a.D,"We",a.EXa).ga(a.D,"Xe",a.CWa).ga(a.H,"N",a.DWa);tk(a.Na,a.wa.D,function(){JZe(a)})}w.Soa=function(){KZe(this)};
function KZe(a){fkb(a.qa).then(function(){if(yA()){if(1==a.H.D)return LZe(a);AXe(a.H)?MZe(a):NZe(a,a.O)}else{a.J&&a.J.setVisible(!1);var b=DR(DR(new zR,{key:"ok",caption:"Install"},!0),GR,!1,!0),c=a.aa,d=RRc("Extension needed","To make this document available offline, install the Docs Offline Chrome extension to your browser.",a.O5a,null,a,b,void 0);JR(c,d);d.focus();a.J=d;CU(a.J,b.xv)}})}w.O5a=function(){var a=this;hkb(this.qa).then(function(b){b&&KZe(a)},function(b){b=eh(b);ok(a.Ia,b);Cpb(b)})};
function LZe(a){var b=!(W(),nJ).qb(),c=a.Ua.Gf();b&&!a.D.F&&NZe(a,c?a.na:a.ia);return $g((new Rg(function(d){xXe(a.Va,d)})).then(function(){return OZe(a,b,c)}),function(d){NZe(a,a.W);a.Ia.log(eh(d))})}function PZe(a){$g(gZe(a.Xa),function(b){a.Ia.log(eh(b))}).then(function(){if(1==a.H.D)return LZe(a);NZe(a,a.O)})}function MZe(a){a.F||(a.F=new FZe(function(){return PZe(a)}),JR(a.aa,a.F),a.va.ga(a.F,"hide",function(){a.F=null}),a.F.setVisible(!0))}
function OZe(a,b,c){var d=JYe((new IYe).ue(a.Ja.H),a.La);return QZe(a.Ea,[d],b,c).then(function(e){e&&(jj(e,1)||NZe(a,a.Da))})}w.EXa=function(){JZe(this);RZe(this);this.D.D||NZe(this,this.ea)};w.CWa=function(){RZe(this)};w.DWa=function(){JZe(this)};function RZe(a){1==a.H.D&&a.D.F&&a.D.D&&NZe(a,a.V)}function NZe(a,b){b.isVisible()||(a.V.setVisible(!1),a.ea.setVisible(!1),a.W.setVisible(!1),a.O.setVisible(!1),a.na.setVisible(!1),a.ia.setVisible(!1),b.Ib()||b.render(),b.setVisible(!0))}
function JZe(a){var b=a.wa.getState()==(Hk(),mna);(W(),nJ).Pa(!b&&(1==a.H.D||AXe(a.H)));nJ.setSelected(a.D.D)}w.xa=function(){(W(),nJ).unsubscribe("action",this.Soa,this);this.F&&(KR(this.aa,this.F),ch(this.F));this.J&&(KR(this.aa,this.J),ch(this.J));K.prototype.xa.call(this);hQ(this.R,this.V);hQ(this.R,this.ea);hQ(this.R,this.W);hQ(this.R,this.O);dh(this.V,this.ea,this.W,this.O)};function SZe(a){this.F=a}SZe.prototype.D=p("F");function TZe(a){O(this,a,0,-1,UZe,null)}B(TZe,M);var UZe=[1];function VZe(a,b){return Q(a,1,b||[])};function WZe(a){O(this,a,0,-1,null,null)}B(WZe,M);function XZe(a,b){return Q(a,1,b)};function YZe(a){O(this,a,0,-1,ZZe,null)}B(YZe,M);var ZZe=[1];function $Ze(a,b){return qj(a,1,b)}function a_e(a,b){return Q(a,2,b)}function b_e(a,b){return Q(a,3,b)};function c_e(a){O(this,a,0,-1,null,null)}B(c_e,M);c_e.prototype.getType=function(){return P(this,1)};function p2(a){var b=new c_e;return Q(b,1,a)};function d_e(a){O(this,a,0,-1,e_e,null)}B(d_e,M);var e_e=[1];function f_e(a){O(this,a,0,-1,null,null)}B(f_e,M);function g_e(a){O(this,a,0,-1,null,null)}B(g_e,M);g_e.prototype.getType=function(){return P(this,1)};g_e.prototype.getErrorMessage=function(){return P(this,2)};function h_e(a){O(this,a,0,-1,null,null)}B(h_e,M);function i_e(a){O(this,a,0,-1,null,null)}B(i_e,M);function j_e(a){O(this,a,0,-1,null,null)}B(j_e,M);function k_e(a){O(this,a,0,-1,null,null)}B(k_e,M);k_e.prototype.getType=function(){return P(this,1)};k_e.prototype.xF=function(){return mj(this,g_e,2)};function l_e(a,b,c,d,e){K.call(this);this.F=Yg();this.Ra=e||jg();this.va=new vh(this);this.la(this.va);this.J=a;this.W=d;a=new yj(b);GI(a,"ouid",this.J);vma()&&GI(a,"Debug","true");Ej(a,"cd="+c);if(ce(a.D))throw Error("pE`"+b);this.R=Bj(Aj(zj(new yj,a.H),a.D),a.J).toString();b=Qh(a.toString(),"sa",""+d);this.V=Di(b);this.D=null;this.H=!1}x(l_e,K);
l_e.prototype.init=function(){var a=this;this.va.ga(Og(this.Ra),"message",this.O);this.D=this.Ra.ua("IFRAME",{style:"display:none"});mf(this.D,this.V);this.Ra.Bb().body.appendChild(this.D);iia(3E4).then(function(){a.H||(m_e(a),n_e(a),a.F.reject(Error("qE")))});return this.F.Hd.then()};l_e.prototype.reset=function(){n_e(this);this.F=Yg()};function qZe(a){var b=p2(12);return q2(a,b).then(h())}
function dZe(a){var b=p2(1);return q2(a,b).then(function(c){c=new fG(new SZe(c.port),"user_"+a.J);a.la(c);return c})}function vZe(a,b){var c=p2(2);b=VZe(new TZe,b);oj(c,2,b);return q2(a,c).then(function(d){return nj(mj(d.response,d_e,3),HYe,1)})}function iZe(a,b){var c=p2(4);return q2(a,c,b).then(function(d){return mj(mj(d.response,i_e,4),KYe,1)})}function oZe(a){var b=p2(10);return q2(a,b).then(function(c){return mj(mj(c.response,h_e,7),g2,1)})}
function QZe(a,b,c,d){d=void 0===d?!1:d;var e=p2(5);b=b_e(a_e($Ze(new YZe,b),c),d);oj(e,3,b);return q2(a,e).then(function(f){return(f=mj(f.response,j_e,8))&&mj(f,fYe,1)||null})}function hZe(a,b){var c=p2(6);b=XZe(new WZe,b);oj(c,4,b);return q2(a,c).then(function(d){return mj(mj(d.response,f_e,5),g2,1)})}function jZe(a){var b=p2(9);return q2(a,b).then(h())}function pZe(a){var b=p2(11);return q2(a,b).then(h())}
function q2(a,b,c){c=void 0===c?3E4:c;return $g(a.F.Hd.then(function(d){var e=Ga(),f=new MessageChannel;d.postMessage(b.Vf(),[f.port2]);var g=Yg();f.port1.onmessage=function(l){l=new o_e(l);l.response&&l.response.xF()?(l=l.response.xF(),g.reject(Error("rE`"+b.getType()+"`"+l.getType()+"`"+l.getErrorMessage()))):g.resolve(l)};var k=th(function(){g.reject(Error("sE`"+b.getType()+"`"+(Ga()-e)))},c);Zg(g.Hd,function(){f.port1.close();uh(k)});return g.Hd}),function(d){throw fh(d,{iframeRequest_sourceApplication:a.W.toString(),
iframeRequest_requestType:b.getType().toString()});})}l_e.prototype.O=function(a){(a=a.Zc())&&a.origin==this.R&&a.source==this.D.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],bh(this,a.close,a),this.F.resolve(a),this.H=!0),m_e(this))};function m_e(a){a.va.Ub(Og(a.Ra),"message",a.O)}function n_e(a){a.D&&(a.Ra.removeNode(a.D),a.D=null)}l_e.prototype.xa=function(){n_e(this);K.prototype.xa.call(this)};
function o_e(a){this.response=a.data?new k_e(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function p_e(a,b){this.WZ=a;this.NM=b};function q_e(a,b,c,d,e){K.call(this);this.Ia=a;this.J=b;this.R=c?c:"DefaultLocalStoreSessionId";this.O=d||new mpb;this.H=!!e;this.F=null;this.Na=new rk;this.la(this.Na);this.D=r_e(this)}x(q_e,K);function r_e(a){a.D&&ch(a.D);var b=pd(I(),"lssv");return new rpb(a.Ia,a.R,0,a.aFa.bind(a),b,!0,new Wnb)}function s_e(a){if(a.F)return a.F;a.F=t_e(a);return $g(a.F,function(b){a.p1();throw b;})}
function u_e(a){return s_e(a).then(function(b){return(new Rg(function(c,d){tmb(b.OF(),c,d)})).then(function(c){return v_e(this,c)?new p_e(b,c[0]):null}.bind(this))}.bind(a))}
function w_e(a){return s_e(a).then(function(b){return(new Rg(function(c,d){tmb(b.OF(),c,d)})).then(function(c){if(!v_e(this,c))throw c={usersLength:c.length,allowNonOfflineEnabledUser:this.H,storedUserMatchesFlag:0==c.length?"no users":c[0].getId()==qd(I(),"docs-offline-lsuid")},fh(Error("tE"),c);return new p_e(b,c[0])}.bind(this))}.bind(a))}function v_e(a,b){return 1==b.length&&(a.H||b[0].getId()==qd(I(),"docs-offline-lsuid"))}w=q_e.prototype;w.get=function(){return w_e(this).then(function(a){return a.WZ})};
function t_e(a){return(new Rg(function(b,c){ei(this.D.create(this.p1.bind(this)),b,c)}.bind(a))).then(a.oVa.bind(a))}w.oVa=function(a){var b=this;if(!a)throw Error("uE");if(this.J){var c=new nob(a,this.J);this.la(c)}BWa(a);tk(this.Na,a.D.D.F,function(){b.p1()});tk(this.Na,a.D.aa,function(){b.p1()});return a};w.p1=function(){ch(this.D);this.D=r_e(this);this.F=null};w.aFa=function(a){return clb(this.O,a)};w.xa=function(){ch(this.D);K.prototype.xa.call(this)};function x_e(a){this.D=a};function y_e(){return z_e()&&J(I(),"docs-offline-usea")?A_e():new Rg(function(a,b){B_e(function(c,d){a(new x_e(d))},b)})}function z_e(){return!!ra("navigator.storage.estimate")}function A_e(){return z_e()?Tg(ma.navigator.storage.estimate().then(function(a){return new x_e(a.quota)})):Ug(Error("vE"))}
function C_e(a,b,c){var d="persistent"==a?ma.navigator?ma.navigator.webkitPersistentStorage||null:null:ma.navigator?ma.navigator.webkitTemporaryStorage||null:null;d?d.queryUsageAndQuota(b,function(e){c("queryUsageAndQuota failed: "+e.code)}):ma.webkitStorageInfo?(d=ma.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(e){c("queryUsageAndQuota failed: "+e.code)})):c("webkitStorageInfo not available in this browser.")}
function B_e(a,b){C_e("temporary",function(c,d){C_e("persistent",function(e,f){e=c+e;a(e,Math.max(d,f)-e)},b)},b)};function D_e(a,b,c){this.D=a;this.F=c||null};function r2(a,b,c){this.D=a;this.F=b;this.H=c}r2.prototype.getDescription=function(){var a=new yj(this.F);vNb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+", taskType: "+this.H};function s2(a,b,c){this.Vb=a;this.D=c}s2.prototype.getId=p("Vb");function E_e(a){O(this,a,0,-1,null,null)}B(E_e,M);E_e.prototype.getId=function(){return P(this,1)};E_e.prototype.ue=function(a){return Q(this,1,a)};function F_e(a){this.Ia=a;a=ma.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],ma.localStorage.removeItem("docs-tasksStats_default"),ok(this.Ia,eh(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new E_e(b[c]);a[d.getId()]=d}this.D=a};function G_e(a,b){this.D=a;this.Ia=b}G_e.prototype.get=function(){var a=this;return u_e(this.D).then(function(b){return b?new D_e(1,b.NM.getId(),Pra(b.NM),H_e(a)):s_e(a.D).then(function(c){return(new Rg(function(d,e){tmb(c.OF(),d,e)})).then(function(d){if(d.length)if(1==d.length)d=d[0],d=new D_e(4,d.getId(),Pra(d));else throw Error("wE`"+d.length);else d=OTa()?new D_e(2):Jkb()?new D_e(5):new D_e(3);return d})})})};
function H_e(a){a=new F_e(a.Ia);var b=I(),c=[];J(b,"docs-offline-esmst")&&c.push(new s2("metadata-sync",0,!0,new r2(1,$Xe(),"metadata")));J(b,"docs-offline-esbst")&&c.push(new s2("service-worker-update",0,!0,new r2(2,ZXe(),"service_worker_update")),new s2("binary-sync",0,!0,new r2(2,ZXe(),"offline_binary_sync")));J(b,"docs-offline-edswut")&&c.push(new s2("drive-service-worker",0,!0,new r2(2,aYe("/drive/serviceworker/update"),"drive_service_worker_update")));J(b,"docs-offline-eshcst")&&c.push(new s2("homescreen-cello-sync",
pd(I(),"docs-offline-scstpim"),!0,new r2(2,uma(sma(),"/document/backgroundsync"),"homescreen_cello_sync")));J(b,"docs-offline-esdcst")&&c.push(new s2("drive-cello-sync",pd(I(),"docs-offline-scstpim"),!0,new r2(2,aYe("/drive/_/dataservice/backgroundsync"),"drive_cello_sync")));J(b,"docs-offline-eslcst")&&c.push(new s2("local-changes-sync",0,!1,new r2(1,$Xe(),"local_changes_sync")));J(b,"docs-offline-esast")&&0<pd(b,"docs-offline-sastpim")&&c.push(new s2("auto-sync",pd(I(),"docs-offline-sastpim"),!1,
new r2(1,$Xe(),"auto_sync")));J(b,"docs-offline-eswst")&&c.push(new s2("webfonts-sync",0,!0,new r2(1,$Xe(),"webfonts_sync")));J(b,"docs-offline-esist")&&c.push(new s2("impression-sync",0,!1,new r2(1,$Xe(),"impressionSync")));J(b,"docs-offline-esddt")&&c.push(new s2("document-deletion",0,!1,new r2(1,$Xe(),"doc_deletion")));J(b,"docs-offline-esuuct")&&c.push(new s2("update-unsaved-changes",0,!1,new r2(2,ZXe(),"update_unsaved_changes")));J(b,"docs-offline-esct")&&c.push(new s2("cleanup-task",0,!1,new r2(2,
ZXe(),"cleanup")));J(b,"docs-offline-esrt")&&c.push(new s2("report-task",0,!1,new r2(2,ZXe(),"report")));if(J(b,"docs-offline-eskst")){var d=rd(b,"docs-offline-rte");Gd(d,"kix")&&c.push(new s2("kix-snapshot",0,!1,new r2(1,uma(sma(),"/document/snapshot.js"),"kix_snapshot")))}J(b,"docs-offline-esost")&&c.push(new s2("sync-objects-sync",0,!0,new r2(1,$Xe(),"sync_objects_sync")));b=[];for(d=0;d<c.length;d++){var e=c[d];e.D&&b.push(e)}for(c=0;c<b.length;c++)if(d=b[c].getId(),d=(d=a.D[d])?vj(d):null,!d||
!lj(d,5,!1))return!1;return!0};function I_e(a,b){this.R=a;this.O=b}function J_e(a){return K_e(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){return eYe(new g2,1)},a.J.bind(a))}I_e.prototype.J=function(a){if(a instanceof g2)return a;if(a instanceof Error)throw a;throw Error(a);};
function K_e(a){var b=new g2;return a.R.get().then(function(c){var d=c.D;switch(d){case 3:case 2:return Tg();case 4:return eYe(b,3),Q(b,2,c.F),Ug(b);case 1:return eYe(b,2),Ug(b);case 5:return eYe(b,4),Ug(b);default:throw Error("xE`"+d);}})}I_e.prototype.F=function(){var a=this;return(new Rg(function(b,c){a.O.D(b,c)})).then(function(b){if(b)return Tg();b=eYe(new g2,5);return Ug(b)})};I_e.prototype.D=function(){if(yA())return Tg();var a=eYe(new g2,6);return Ug(a)};
I_e.prototype.H=function(){var a=pd(I(),"docs-offline-mrs");if(!a)throw Error("yE");return new Rg(function(b,c){y_e().then(function(d){d=d.D;if(d>a)b();else{var e=eYe(new g2,7);e=Q(e,3,a);d=Q(e,4,d);c(d)}},c)})};function L_e(a){O(this,a,0,-1,null,null)}B(L_e,M);var M_e=new gj(140441684,{ZBb:0},L_e,function(a,b){var c={};a&&(c.Ki=b);return c});QF[140441684]=M_e;function N_e(a){L.call(this);this.Ra=a||jg();this.va=new vh(this);this.la(this.va);this.D=new PR(a);this.D.OA=!1;bR(this.D.F,!1);this.D.Af("docs-offline-optinpromo");this.D.render();a=this.D.Sa();Kg(a,!0);SN(a,"dialog");sn(a,"labelledby","docs-offline-optinpromo-title");sn(a,"describedby","docs-offline-optinpromo-description");this.la(this.D);this.R=new QR(null);this.la(this.R);this.O=new QR(null);this.la(this.O);this.J=new QR(null);this.la(this.J);this.V=this.H=this.F=null;O_e(this,P_e)}x(N_e,L);
function O_e(a,b){var c=OP(b);a.D.Cc(c);switch(b){case P_e:a.va.ga(a.D,"show",a.QXa);b=a.Ra.ha("docs-offline-optinpromo-optin");a.R.$a(b);a.va.hc(a.R,"action",z(a.YWa,a));b=a.Ra.ha("docs-offline-optinpromo-decline");a.O.$a(b);a.va.hc(a.O,"action",z(a.rRa,a));a.F=a.Ra.ha("docs-offline-optinpromo-link-learn-more");a.H=a.Ra.ha("docs-offline-optinpromo-link-show-less");a.V=a.Ra.ha("docs-offline-optinpromo-learn-more-container");a.va.ga(a.F,"click",z(a.yxa,a,!0)).ga(a.H,"click",z(a.yxa,a,!1));break;case Q_e:b=
a.Ra.ha("docs-offline-optinpromo-confirm-close");a.J.$a(b);a.va.hc(a.J,"action",z(a.C_,a,!1));a.D.Sa().focus();break;default:throw Error("zE`"+b);}a.Ra.ha("docs-offline-optinpromo-title");a.Ra.ha("docs-offline-optinpromo-description")}w=N_e.prototype;w.yxa=function(a){R(this.F,!a);R(this.H,a);R(this.V,a);(a?this.H:this.F).focus();return!1};w.YWa=function(){this.dispatchEvent(new ih("$e"))};w.rRa=function(){this.dispatchEvent(new ih("af"))};w.C_=function(a){this.D.setVisible(a);a||this.dispatchEvent(new ih("bf"))};
w.QXa=function(){this.D.Sa().focus();this.dispatchEvent(new ih("Ze"))};
function P_e(a,b,c){b=c||b;a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">Work offline and don\'t miss a beat</span></div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn more</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br><div class="docs-offline-optinpromo-buttons">'+Y(MR({id:"docs-offline-optinpromo-optin",
content:"Turn on offline access",style:2},b));a+=Y(MR({id:"docs-offline-optinpromo-decline",content:"No thanks",style:0},b));return U(a+"</div></div>")}
function Q_e(a,b,c){a='<div><div id="docs-offline-optinpromo-title"><span class="docs-offline-optinpromo-title-text">You\'re all set</span></div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline.</div><div class="docs-offline-optinpromo-buttons docs-offline-optinpromo-confirm-buttons">'+Y(MR({id:"docs-offline-optinpromo-confirm-close",content:"Close"},c||b));return U(a+"</div></div>")};function R_e(a){this.D=a}function S_e(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ga()});a.D.setItem("optInLog",Ah(c))}function T_e(){var a=ma.localStorage;if(!a)throw Error("AE");return new R_e(a)};function U_e(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function V_e(a){return s_e(a.J).then(function(b){return W_e(this,b).then(function(){var c=Xlb();if(!c)throw Error("Uo");return X_e(this,b,c)}.bind(this))}.bind(a)).then(function(b){return Y_e(this,b)}.bind(a))}function W_e(a,b){return(new Rg(function(c,d){tmb(b.OF(),c,d)}.bind(a))).then(function(c){if(c&&c.length)throw Error("BE");})}
function X_e(a,b,c){var d=new Nra(P(c,1),!0);Ora(d,P(c,2));d.setLocale(P(c,3));Qra(d,!!jj(c,4));Rra(d,!!jj(c,6));Jl(d,"optInReasons",a.D);return(new Rg(function(e,f){b.write([d],e,f)}.bind(a))).then(function(){return d})}
function Y_e(a,b){S_e(T_e(),Pra(b)||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new PF;var c=new UYe;tj(b,VYe,c);dob(a.H,b);b=new nF;var d=new Ylb(b);return bkb(b).then(function(){return new Rg(function(e,f){d.D(e,f)})}.bind(a)).then(function(e){var f=Zlb(),g=new zcc;this.D[0]&&Q(g,1,lmb(this.D[0]));Q(g,10,e);Q(g,11,f);e=this.F.Xp(81E3,0);f=QZ(e);oj(f,34,g);this.F.zl(e)}.bind(a))};function Z_e(){var a=I(),b=J(a,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0,c=!(Da(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,d=qd(a,"docs-offline-ue");if(J(a,"docs-eea"))return new NZ(306,function(){return d?mZd([{key:"e",value:d}]):null},null,oZd,b,c,!0);a=qd(a,"gaia_session_id");return new NZ(306,mZd,a||null,oZd,b,c,!0)};function $_e(a){this.F=a}$_e.prototype.D=function(a,b,c){u_e(this.F).then(z(function(d){d?(new KXd(d.WZ,"offline",null)).D(a,b,c):b()},this))};function a0e(){this.D=this.hg=null}a0e.prototype.build=function(){if(this.D)var a=new $_e(this.D);else if(this.hg)a=new KXd(this.hg,"offline",null);else throw Error("CE");var b=new R_d,c=scb(),d=a;a=Z_e();d=new l_d(new JZd(a),null,Hpb()?d:new o_d);a=new IZd(a);b=j0d(l0d(k0d(DXe(i0d(h0d(new g0d,d),a)),c),84),b).build();c=(new XZd(!1)).get();a=qd(I(),"jobset");Q(c,9,b0e(a));a0d(b.$x()).H=c;return b};
function b0e(a){switch(a){case "scary":return 3;case "canary":return 2;case "prod":return 1;default:return 0}};function c0e(a,b,c,d,e,f){K.call(this);this.Ra=f||jg();this.F=a;this.Ia=b;this.La=c;this.Va=d;a=new Ipb;this.la(a);this.H=new fG(a,HF());this.la(this.H);this.na=new kG(this.H,HF(),this);this.la(this.na);this.ia=new kG(this.H,null,this);this.la(this.ia);this.R=new q_e(this.Ia,this.H,"OfflinePromoControllerLockSessionId");this.la(this.R);a=new G_e(this.R,this.Ia);b=new nF;this.Ja=new I_e(a,new Ylb(b));a=new a0e;a.D=this.R;this.wa=a.build();this.wa.hA();this.Da=mG(this.Ra);this.D=null;this.va=new vh(this);
this.la(this.va);this.Na=new rk;this.la(this.Na);this.V=new ik(this.rTa,6E4,this);this.la(this.V);this.ea=!1;this.W=this.J=null;this.ma=Fn.Qa();this.O=this.Ea=!1;this.aa=jYe()&&yC("56.0.2924.87");this.qa=!1;this.Ua=e}x(c0e,K);w=c0e.prototype;w.init=function(){var a=this;yA()&&(d0e(this),e0e(this),t2(this).then(function(){f0e(a)},function(b){ok(a.Ia,eh(b))}))};
function f0e(a){a.H.connect();tk(a.Na,a.F.F,function(){a.V.start();t2(a)});tk(a.Na,a.F.H,function(){a.V.stop();d0e(a);e0e(a);t2(a)});tk(a.Na,a.Da.Cz(),function(){g0e(a)});a.na.ga(VYe,a.Q5a);a.ia.ga(VYe,a.P5a).ga(M_e,a.SOa)}
function t2(a){return J_e(a.Ja).then(function(b){var c=1==b.getReason(),d=a.F.Gf(),e;if(!(e=a.O)&&(e=!OTa())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(l){f=!0}e=!f}f=e;var g=I();e=!!qd(g,"promo_id_for_preference");g=J(g,"promo_is_contextual");e=!e||g;if((c=c&&a.aa&&f)&&!(c=!d)){try{var k=!!ma.localStorage.getItem("docs-wownoi")}catch(l){k=!1}c=k&&e}k=c;a.Ea||(k?a.D||(a.D=new N_e(a.Ra),a.la(a.D),a.va.ga(a.D,"$e",a.ZWa).ga(a.D,"af",a.VWa).ga(a.D,"bf",a.NFa),a.D.C_(!0),g0e(a)):a.D&&a.D.C_(!1));
if(a.Va)if(2==b.getReason()||d||k)h0e(a);else if(a.W&&!uj(b,a.W)&&h0e(a),null==a.J){d=i0e(b);if(!a.qa)switch(b.getReason()){case 1:break;case 3:j0e(a,"Offline ineligible, other user enabled");break;case 7:j0e(a,"Offline ineligible, insufficient disk space");break;case 5:j0e(a,"Offline ineligible, policy disallows");break;case 6:j0e(a,"Offline ineligible, no extension");break;case 4:j0e(a,"Offline ineligible, invalid db state");break;default:j0e(a,"Offline ineligible, unknown reason")}b=1==b.getReason()&&
a.aa?ZN(d,"Turn on",a.hYa.bind(a),!1):Hn(d,"info",!1);a.J=a.ma.postMessage(b)}})}w.rTa=function(){Ikb()||gYe(!0)};
w.$Wa=function(){if(this.F.Gf()){var a=qd(I(),"docs-offline-hsu"),b=kCc(2375012);var c="<div>";a="The next time you're offline, just visit <a href=\"//"+(V(a)+'">'+(Y(a)+('</a> to create and edit without interruption. <a href="'+(V(iP(b))+'">Learn more</a>'))));c=U(c+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">');c=PRc("Your documents are syncing",aI(c),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ra);cl(c.Tp(),"docs-offline-welcomepromo-bg");this.la(c);this.D&&this.D.C_(!1)}else this.Ea=!0,O_e(this.D,Q_e);t2(this)};w.Q5a=function(){t2(this)};w.P5a=function(){t2(this)};w.SOa=function(){this.O=!1;t2(this)};w.XWa=function(a){ok(this.Ia,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=gQ(this.Ua,"Turning on offline access failed. Please try again later.",this.Ra);a.wg(!0);a.render();a.setVisible(!0);this.la(a)};
w.ZWa=function(){k0e(this,2054,this.F.Gf());gYe(!1);V_e(new U_e(this.R,this.H,this.wa)).then(z(this.$Wa,this),z(this.XWa,this))};w.VWa=function(){this.F.Gf()?k0e(this,2055,!0):iYe(!0);gYe(!1);ma.localStorage.setItem("docs-urop","true");this.O=!1;t2(this);var a=new PF,b=new L_e;tj(a,M_e,b);dob(this.H,a)};
function i0e(a){switch(a.getReason()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(P(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function j0e(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Ia.info(Error("DE`"+b),c);a.qa=!0}function h0e(a){null!=a.J&&(Gn(a.ma,a.J),a.J=null,a.W=null)}w.hYa=function(){this.O=!0;t2(this)};w.NFa=function(){ch(this.D);this.D=null};function g0e(a){!a.ea&&a.D&&"hidden"!=a.Da.getState()&&(a.F.Gf()?k0e(a,2847,!0):hYe(!0),a.ea=!0)}function d0e(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.Gf()&&(hYe(!1),k0e(a,2847,!1))}
function e0e(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.Gf()&&(iYe(!1),k0e(a,2055,!1))}function k0e(a,b,c){var d=new Kcc;c=Q(d,2,c);c=zn(Vsa(new yn,c),43).build();a.La.D(b,c)};function l0e(a,b,c,d){K.call(this);this.D=a;this.Ea=c;this.O=d;this.Na=new rk;this.la(this.Na);this.ma=new kG(b,HF(),this);this.la(this.ma);this.F=mG();this.la(this.F);this.R=!1;this.ia=J(I(),"docs-offline-eraoi");this.qa=J(I(),"docs-offline-eeooip");this.wa=new nF;this.aa=null;this.ea=this.V=this.W=!1;this.J=new ik(this.na,Math.floor(27E4*Math.random())+3E4,this);this.la(this.J);this.H=[]}x(l0e,K);
l0e.prototype.init=function(){var a=this;(this.ia||this.qa)&&this.ma.ga(VYe,this.Da);this.aa=yA();tk(this.Na,this.F.Cz(),function(){return m0e(a)});this.H.push(new n0e("reload-after-opt-in","Reload to allow offline editing.","docs-offline-reload-after-opt-in-butter-dismiss",this.O));this.H.push(new n0e("reload-after-extension-installation","The Docs Offline extension has been enabled. Reload to take effect.","docs-offline-reload-after-installation-butter-dismiss",this.O))};
function o0e(a){a.ea||(tk(a.Na,a.D.F,function(){return p0e(a)}),tk(a.Na,a.D.H,function(){return p0e(a)}),a.ea=!0)}l0e.prototype.Da=function(){this.R||(this.R=!0,o0e(this),this.ia&&("visible"==this.F.getState()||this.J.Bc()||this.J.start()),p0e(this))};
function p0e(a){var b=!1;a.H.forEach(function(c){var d;if(d=!b){d=!1;switch(c.V){case "reload-after-opt-in":d=a.R&&a.D.Gf();break;case "reload-after-extension-installation":d=a.W&&a.D.Gf()}d=d&&!c.H}d?(q0e(c),b=!0):null!=c.D&&(Gn(c.J,c.D),c.D=null)})}l0e.prototype.na=function(){this.V||!this.D.Gf()||Uj(this.Ea.KF(),256)||Mi(this.O)};
function m0e(a){var b="visible"==a.F.getState();a.V||(a.V=b&&a.H.some(function(c){return null!=c.D}));b&&0==a.aa&&!a.W&&r0e(a).then(function(c){c&&(a.W=!0,o0e(a),p0e(a))})}function r0e(a){return fkb(a.wa).then(function(){return yA()})}function n0e(a,b,c,d){K.call(this);var e=this;this.V=a;this.R=b;this.O=d;this.H=!1;this.D=null;this.J=Fn.Qa();this.F=new tL(c);this.la(this.F);this.F.setProperty("label","Dismiss");this.F.Pa(!0);this.F.Rm(nn,function(){e.H=!0})}x(n0e,K);
function q0e(a){null==a.D&&(a.D=a.J.postMessage(ZN(a.R,"Reload",function(){Mi(a.O)},!0,void 0,a.F)))};function s0e(a,b,c,d,e,f,g,k,l,m,n,q){K.call(this);var r=this,u=I();this.H=qd(u,"docs-offline-lsuid");this.J=new Ipb;this.D=new fG(this.J,HF());this.la(this.D);this.D.connect();this.Ia=b;var v=J(u,"docs-offline-eeooip");if(v||J(u,"docs-offline-eraoi"))f=new l0e(a,this.D,e.D,f),this.la(f),f.init();v&&(c=new c0e(a,b,c,d,l,q),this.la(c),c.init());this.F=n;n=Jkb();n=J(u,"docs-offline-eiedp")||J(u,"docs-offline-epfoeu")&&n;c=!J(u,"docs-isd")||J(u,"docs-offline-esdp");var y=n&&c,A=J(u,"docs-offline-eiecr"),
H=J(u,"docs-sw-eswhfe");t0e(this,y,A).then(function(N){if(N){N=tma("/iframeapi");N=new l_e(r.H,N,1,u0e());r.la(N);var S=new ZYe(N,r.F,r.H,!1,A,!1,a,b,!1,H);r.la(S);$g(S.start(),function(fa){r.Ia.log(eh(fa))});if(y){var X=new rZe(e.H,N,r.D,r.Ia);r.la(X);X.start();N=new GZe(e,g,N,X,r.F,k,S,r.Ia,l,a,m);r.la(N);N.init()}}})}x(s0e,K);
function t0e(a,b,c){return b?Tg(!0):c?(b=new q_e(a.Ia,a.D,"EditorOfflineControllerLockSessionId"),a.la(b),(new G_e(b,a.Ia)).get().then(function(d){return 5==d.D},function(d){ok(a.Ia,eh(d))})):Tg(!1)}function u0e(){switch(qd(I(),"docs-dt")){case "kix":return 5;case "ritz":return 6;case "punch":return 7;case "drawing":return 8}throw Error("EE");};function v0e(){this.D={};xe(this.D,w0e,x0e)}
var w0e={"docs-autocorrect":1,"docs-captions":38,"docs-chrome":2,"docs-companion":3,"docs-display_density":4,"docs-display_density_new_badge_click_count":40,"docs-dlpc":36,"docs-drive_only_mode_toast_dismissed":5,"docs-enable_braille":6,"docs-enable_instant_mentions":7,"docs-enable_screen_magnifier":8,"docs-eawsc":37,"docs-etg-lvt":9,"docs-fonts":10,"docs-global_promos":11,"docs-hats_dc":12,"docs-hats_st":13,"docs-hats_sth":34,"docs-homescreen-aips":14,"docs-homescreen-asp":15,"docs-homescreen-dv":16,
"docs-homescreen-dbs":17,"docs-homescreen-ftbdct":18,"docs-homescreen-ht":19,"docs-homescreen-msoo":20,"docs-homescreen-of":21,"docs-homescreen-sort":22,"docs-homescreen-wws":23,"docs-mute_collaborators":24,"docs-recent_templates":25,"docs-screenreader":35,"docs-shortcut_override":26,"docs-show_reference":27,"docs-show_smart_todo":28,"docs-show_spelling":29,"docs-smart_compose_inline_promo_shown_count":39,"docs-templates-tab":30,"docs-user_dictionary":31,"docs-voice_tips_shown":32,"docs-ww_shown":33};function y0e(a){this.D=a;this.F=new z0e}y0e.prototype.H=function(a){var b=A0e(this,dYe,bYe);qj(a.D,90,b);b=A0e(this,oe(kYe),cYe);qj(a.D,93,b)};function A0e(a,b,c){for(var d=[],e=0;e<b.length;e++){var f=b[e],g=a.D.get(kxb([f]));if(g&&(g=g.get("value"),"boolean"===typeof g)){var k=new c;k.Ke(a.F.D[f]);k.Nxa(g);d.push(k)}}return d};function z0e(){v0e.apply(this,arguments)}x(z0e,v0e);var x0e={acknowledged_promos:1,"sketchy-ruler":2,"sketchy-show_speakernotes":3};function B0e(){y0e.apply(this,arguments)}x(B0e,y0e);Ci(ui(),"tertiary");function C0e(){xh.apply(this,arguments)}x(C0e,xh);w=C0e.prototype;w.initialize=h();w.MMa=function(){return B0e};w.fMa=function(){return s0e};w.AMa=function(){return q_e};w.aMa=function(){return GYe};wi("tertiary").Yl(C0e);xi(ui());function D0e(a){this.D=2E3;this.F=void 0!==a?a:.15};function E0e(){}B(E0e,Error);function u2(){this.bb="pending";this.F=[];this.D=this.H=void 0}bea(u2);function F0e(){Ta.call(this,"Multiple attempts to set the state of this Result")}B(F0e,Ta);w=u2.prototype;w.getState=p("bb");w.getValue=p("H");w.getError=p("D");w.wait=function(a,b){"pending"==this.bb?this.F.push({callback:a,scope:b||null}):a.call(b,this)};w.Ya=function(a){if("pending"==this.bb)this.H=a,this.bb="success",G0e(this);else if(!this.lu())throw new F0e;};
w.Nl=function(a){if("pending"==this.bb)this.D=a,this.bb="error",G0e(this);else if(!this.lu())throw new F0e;};function G0e(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}w.cancel=function(){return"pending"==this.bb?(this.Nl(new E0e),!0):!1};w.lu=function(){return"error"==this.bb&&this.D instanceof E0e};
w.then=function(a,b,c){var d,e,f=new Rg(function(g,k){d=g;e=k});this.wait(function(g){g.lu()?f.cancel():"success"==g.getState()?d(g.getValue()):"error"==g.getState()&&e(g.getError())});return f.then(a,b,c)};function v2(a,b,c,d,e){function f(){var n=a();n.wait(function(){l++;if("pending"===g.getState())if("success"!=n.getState())if(l>=m)g.Nl(n.getError());else{if(1===l&&Ba(b)?H0e(g,n,b):H0e(g,n,c),"pending"===g.getState()){var q=f,r=k.D;k.D*=2;th(q,Math.round(r*(1-k.F+Math.random()*k.F*2)))}}else g.Ya(n.getValue())})}var g=new u2,k=new D0e(d),l=0,m=e||8;f();return g}function H0e(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function w2(a,b,c){a.wait(b,c)}function x2(a,b,c){w2(a,function(d){"success"==d.getState()&&b.call(this,d.getValue(),d)},c)}function y2(a,b,c){w2(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};function z2(a,b,c){this.O=a;this.V=b;this.D=c;this.F="GET";this.J={};this.H=I0e}function I0e(a){return 404==a.code||401==a.code}function A2(a,b){a.ia=b;return a}function B2(a,b){a.F=b;return a}function J0e(a,b){a.R=b;return a}z2.prototype.start=function(){var a=new u2,b=v2(z(this.ea,this),this.aa,this.na,this.ma,this.ia);x2(b,z(this.W,this,a));y2(b,a.Nl,a);y2(a,function(){a.lu()&&b.cancel()});return a};
z2.prototype.ea=function(){var a=new u2,b=z(function(c){if("pending"==a.getState())if(c?c.kind!=this.D||c.error:this.D){var d=c?c.error:null;d&&this.H(d)?a.Ya(c):a.Nl(c)}else a.Ya(c)},this);$g(z0(this.O,{path:this.V,method:this.F,body:this.R,params:this.J,callback:b}),sa);return a};z2.prototype.W=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Nl(b):a.Ya(b)};var K0e={},L0e=(K0e[10]=32,K0e[16]=32,K0e[32]=64,K0e[48]=128,K0e[64]=128,K0e[128]=256,K0e);function M0e(){return U('<div class="'+V("drive-spinner")+'" dir="ltr"><div class="'+V("drive-quantum-spinner")+" "+V("active")+'">'+N0e({bz:"spinner-blue"})+N0e({bz:"spinner-red"})+N0e({bz:"spinner-yellow"})+N0e({bz:"spinner-green"})+"</div></div>")}
function N0e(a){a=a.bz;return U('<div class="'+V("spinner-layer")+" "+V(a)+'"><div class="'+V("spinner-circle-clipper")+" "+V("spinner-left")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-gap-patch")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div><div class="'+V("spinner-circle-clipper")+" "+V("spinner-right")+'"><div class="'+V("spinner-circle")+" "+V("spinner-fit")+'"></div></div></div>')};var O0e={1:"NativeMessagingTransport",2:"IframePollingTransport",3:"DirectTransport"},P0e=["pu","lru","pru","lpu","ppu"],C2={};function Q0e(a){for(var b=R0e,c=b.length,d="";0<a--;)d+=b.charAt(Math.floor(Math.random()*c));return d}var R0e="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";function S0e(){K.call(this);this.R={}}B(S0e,K);S0e.prototype.connect=function(a){a&&a()};S0e.prototype.isConnected=t(!0);function T0e(a,b){if(b&&"string"===typeof a)try{return JSON.parse(a)}catch(c){return null}else if(!b&&"string"!==typeof a)return Ah(a);return a}S0e.prototype.xa=function(){S0e.Fa.xa.call(this);delete this.R;delete this.O};function D2(a){K.call(this);this.Ra=a||jg()}B(D2,K);D2.prototype.u2=0;D2.prototype.getType=p("u2");D2.prototype.getName=function(){return O0e[String(this.u2)]||""};function U0e(a,b){D2.call(this,b);this.D=a;this.va=new vh(this);this.la(this.va);this.R=new sh(100,Og(this.Ra));this.la(this.R);this.J=new bi;this.O=new bi;this.F=new bi;this.W=Q0e(10);this.V=null;this.H={};this.aa=this.D.name;V0e(this.D,this.D.name+"_"+W0e(this.D));this.qf=!1;c2(this.F,this.J);c2(this.F,this.O);di(this.F,this.BNa,this);this.F.callback(!0);this.va.ga(this.R,"tick",this.lna)}B(U0e,D2);var X0e={};
function Y0e(a){var b=new Z0e(a.channelName,a.service,a.payload);a=b.D;var c=b.I1;b=b.Sn;var d=C2[a];if(d)return d.IT(c,b),!0;d=$0e(b)[0];for(var e in C2){var f=C2[e];if(1==W0e(f)&&!f.isConnected()&&"tp"==c&&"SETUP"==d)return V0e(f,a),f.IT(c,b),!0}return!1}w=U0e.prototype;w.u2=3;
w.Yya=function(a){a=$0e(a);var b=a[1];switch(a[0]){case "SETUP_ACK":this.J.D||this.J.callback(!0);break;case "SETUP":this.send("tp","SETUP_ACK"),this.O.D||this.O.callback(!0),null!=this.V&&this.V!=b&&this.send("tp","SETUP,"+this.W),this.V=b}};w.connect=function(){var a=Og(this.Ra);if(a){var b=Ea(a);0==(X0e[b]||0)&&null==ra("crosswindowmessaging.channel",a)&&qa("crosswindowmessaging.channel",Y0e,a);X0e[b]++;this.qf=!0;this.lna()}};
w.lna=function(){this.D.isConnected()?this.R.stop():(this.R.start(),this.send("tp","SETUP,"+this.W))};w.send=function(a,b){this.D.Mu&&(a=new Z0e(this.aa+"_"+(0==W0e(this.D)?1:0),a,b),this.D.D.directSyncMode?this.mla(a):this.H[Ea(a)]=th(z(this.mla,this,a),0))};w.mla=function(a){var b=Ea(a);this.H[b]&&delete this.H[b];try{var c=ra("crosswindowmessaging.channel",this.D.Mu)}catch(d){return}if(null!==c)try{c({channelName:a.D,service:a.I1,payload:a.Sn})}catch(d){}};w.BNa=function(){a1e(this.D,0)};
w.xa=function(){if(this.qf){var a=Og(this.Ra),b=Ea(a);1==--X0e[b]&&qa("crosswindowmessaging.channel",null,a)}this.H&&(ie(this.H,function(c){uh(c)}),this.H=null);this.J&&(this.J.cancel(),delete this.J);this.O&&(this.O.cancel(),delete this.O);this.F&&(this.F.cancel(),delete this.F);U0e.Fa.xa.call(this)};function $0e(a){a=a.split(",");a[1]=a[1]||null;return a}function Z0e(a,b,c){this.D=a;this.I1=b;this.Sn=c};function E2(a,b,c,d,e){D2.call(this,c);this.O=a;this.R=e||2;this.ia=b||"*";this.va=new vh(this);this.V=new sh(100,Og(this.Ra));this.aa=!!d;this.H=new bi;this.J=new bi;this.F=new bi;this.ea=Q0e(10);this.W=null;this.aa?1==W0e(this.O)?c2(this.F,this.H):c2(this.F,this.J):(c2(this.F,this.H),2==this.R&&c2(this.F,this.J));di(this.F,this.CNa,this);this.F.callback(!0);this.va.ga(this.V,"tick",this.mna)}B(E2,D2);E2.prototype.D=null;E2.prototype.qf=!1;E2.prototype.u2=1;var b1e={};w=E2.prototype;w.IS=0;
function c1e(a){var b=a.Zc().data;if("string"!==typeof b)return!1;var c=b.indexOf("|"),d=b.indexOf(":");if(-1==c||-1==d)return!1;var e=b.substring(0,c);c=b.substring(c+1,d);b=b.substring(d+1);if(d=C2[e])return d.IT(c,b,a.Zc().origin),!0;d=d1e(b)[0];for(var f in C2){var g=C2[f];if(1==W0e(g)&&!g.isConnected()&&"tp"==c&&("SETUP"==d||"SETUP_NTPV2"==d)&&e1e(g,a.Zc().origin))return V0e(g,e),g.IT(c,b),!0}return!1}
w.Yya=function(a){var b=d1e(a);a=b[1];switch(b[0]){case "SETUP_ACK":f1e(this,1);this.H.D||this.H.callback(!0);break;case "SETUP_ACK_NTPV2":2==this.R&&(f1e(this,2),this.H.D||this.H.callback(!0));break;case "SETUP":f1e(this,1);g1e(this,1);break;case "SETUP_NTPV2":2==this.R&&(b=this.D,f1e(this,2),g1e(this,2),1!=b&&null==this.W||this.W==a||h1e(this),this.W=a)}};function h1e(a){2!=a.R||null!=a.D&&2!=a.D||a.send("tp","SETUP_NTPV2,"+a.ea);null!=a.D&&1!=a.D||a.send("tp","SETUP")}
function g1e(a,b){if(2!=a.R||null!=a.D&&2!=a.D||2!=b){if(null!=a.D&&1!=a.D||1!=b)return;a.send("tp","SETUP_ACK")}else a.send("tp","SETUP_ACK_NTPV2");a.J.D||a.J.callback(!0)}function f1e(a,b){b>a.D&&(a.D=b);1==a.D&&(a.J.D||a.aa||a.J.callback(!0),a.W=null)}w.connect=function(){var a=Og(this.Ra),b=Ea(a),c=b1e[b];"number"!==typeof c&&(c=0);0==c&&nh(a.postMessage?a:a.document,"message",c1e,!1,E2);b1e[b]=c+1;this.qf=!0;this.mna()};
w.mna=function(){var a=0==W0e(this.O);this.aa&&a||this.O.isConnected()||this.gc()?this.V.stop():(this.V.start(),h1e(this))};w.send=function(a,b){var c=this.O.Mu;c&&(this.send=function(d,e){var f=this,g=this.O.name;this.IS=th(function(){f.IS=0;try{var k=c.postMessage?c:c.document;k.postMessage&&k.postMessage(g+"|"+d+":"+e,f.ia)}catch(l){}},0)},this.send(a,b))};w.CNa=function(){a1e(this.O,1==this.R||1==this.D?200:void 0)};
w.xa=function(){if(this.qf){var a=Og(this.Ra),b=Ea(a),c=b1e[b];b1e[b]=c-1;1==c&&qh(a.postMessage?a:a.document,"message",c1e,!1,E2)}this.IS&&(uh(this.IS),this.IS=0);ch(this.va);delete this.va;ch(this.V);delete this.V;this.H.cancel();delete this.H;this.J.cancel();delete this.J;this.F.cancel();delete this.F;delete this.send;E2.Fa.xa.call(this)};function d1e(a){a=a.split(",");a[1]=a[1]||null;return a};function i1e(a,b){S0e.call(this);for(var c=0,d;d=P0e[c];c++)if(d in a&&!/^https?:\/\//.test(a[d]))throw Error("GE`"+a[d]+"`"+d);this.D=a;this.name=this.D.cn||Q0e(10);this.Ra=b||jg();this.F=[];this.H=new vh(this);a.lpu=a.lpu||f2(Og(this.Ra).location.href)+"/robots.txt";a.ppu=a.ppu||f2(a.pu||"")+"/robots.txt";C2[this.name]=this;dia(window,"unload",j1e)||oh(window,"unload",j1e)}B(i1e,S0e);var k1e=/^%*tp$/,l1e=/^%+tp$/;w=i1e.prototype;w.wB=null;w.oy=null;w.Hx=null;w.bb=1;
w.isConnected=function(){return 2==this.bb};w.Mu=null;w.LY=null;function m1e(a,b,c){var d=a.D.ifrid;d||(d=a.D.ifrid="xpcpeer"+Q0e(4));var e=jg(b).createElement("IFRAME");e.id=e.name=d;c?c(e):e.style.width=e.style.height="100%";n1e(a);a.oy=new bi(void 0,a);var f=o1e(a);lia(a.H,e,"load",a.oy.callback,!1,a.oy);Hf||If?window.setTimeout(z(function(){b.appendChild(e);mf(e,Di(f.toString()))},a),1):(mf(e,Di(f.toString())),b.appendChild(e))}
function n1e(a){a.oy&&(a.oy.cancel(),a.oy=null);a.F.length=0;wh(a.H)}function o1e(a){var b=a.D.pu;"string"===typeof b&&(b=a.D.pu=new yj(b));var c={};c.cn=a.name;c.tp=a.D.tp;c.osh=a.D.osh;a.D.lru&&(c.pru=a.D.lru);a.D.lpu&&(c.ppu=a.D.lpu);a.D.ppu&&(c.lpu=a.D.ppu);(a=a.D.role)&&(c.role=1==a?0:1);GI(b,"xpc",Ah(c));return b}w.connect=function(a){this.J=a||sa;3==this.bb&&(this.bb=1);this.oy?di(this.oy,this.Bja):this.Bja()};
w.Bja=function(){this.oy=null;this.D.ifrid&&(this.LY=this.Ra.ha(this.D.ifrid));if(this.LY){var a=this.LY.contentWindow;a||(a=window.frames[this.D.ifrid]);this.Mu=a}if(!this.Mu){if(window==window.top)throw Error("IE");this.Mu=window.parent}if(!this.Hx){this.D.tp||(this.D.tp=Ba(document.postMessage)||Ba(window.postMessage)||Ef&&window.postMessage?1:0);if(Ba(this.D.tp))this.Hx=new this.D.tp(this,this.Ra);else switch(this.D.tp){case 1:this.Hx=new E2(this,this.D.ph,this.Ra,!!this.D.osh,this.D.nativeProtocolVersion||
2);break;case 3:if(a=this.Mu)try{a=window.document.domain==this.Mu.document.domain}catch(b){a=!1}a&&(this.Hx=new U0e(this,this.Ra))}if(!this.Hx)throw Error("HE");}for(this.Hx.connect();0<this.F.length;)this.F.shift()()};w.close=function(){n1e(this);this.bb=3;ch(this.Hx);this.J=this.Hx=null;ch(this.wB);this.wB=null};function a1e(a,b){a.isConnected()||a.wB&&a.wB.Bc()||(a.bb=2,ch(a.wB),void 0!==b?(a.wB=new ik(a.J,b),a.wB.start()):(a.wB=null,a.J()))}
w.send=function(a,b){if(this.isConnected()){try{var c=!!this.Mu&&!this.Mu.closed}catch(d){c=!1}c?(Da(b)&&(b=Ah(b)),this.Hx.send(p1e(a),b)):this.close()}};w.IT=function(a,b,c){this.oy?this.F.push(z(this.IT,this,a,b,c)):e1e(this,c)&&!this.gc()&&3!=this.bb&&(a&&"tp"!=a?this.isConnected()&&(a=a.replace(/%[0-9a-f]{2}/gi,decodeURIComponent),a=l1e.test(a)?a.substring(1):a,a=(c=this.R[a])?c:this.O?{callback:Fa(this.O,a),Nua:Da(b)}:null)&&(b=T0e(b,a.Nua),null!=b&&a.callback(b)):this.Hx.Yya(b))};
function p1e(a){k1e.test(a)&&(a="%"+a);return a.replace(/[%:|]/g,encodeURIComponent)}function W0e(a){var b=a.D.role;return"number"===typeof b?b:window.parent==a.Mu?1:0}function V0e(a,b){delete C2[a.name];a.name=b;C2[b]=a}function e1e(a,b){var c=a.D.ph;return ce(eN(b))||ce(eN(c))||b==a.D.ph}w.xa=function(){this.close();this.LY=this.Mu=null;delete C2[this.name];ch(this.H);delete this.H;i1e.Fa.xa.call(this)};function j1e(){for(var a in C2)ch(C2[a])};
