function g6(a){a.F=Iqg;return a}function Jqg(a,b){a.bb=b;return a}function Kqg(a,b){a.Oe.sblois=b;return a}function Lqg(a,b){a.Oe.sblovs=b;return a}function Mqg(a,b){a.Oe.mMode=b;return a}function Nqg(a,b,c){a.F.push([b,c||{}]);return a}function Oqg(a){a.C.set("actions","viewContentRendered");return a}
function h6(a){var b=J4a[1]||(J4a[1]=new b4a(1)),c=null!=a&&a.ov===Zv,d=m4a(a);a+="";null==d&&(d=b.D(a,c));var e=void 0;e=e||void 0==e;var f=[];0!=d&&d!=b.C?(f.push(-1==d?"\u202b":"\u202a"),f.push(a),f.push("\u202c")):f.push(a);f.push(c4a(b,a,d,c,e));a=f.join("");b=b.C;return c?S(a,b):a}
function Pqg(a){switch(a){case 2:return"Open folder in Demo Host (dev)";case 1:return"Open folder in Demo Host (qual)";case 3:return"Open folder in Box";case 4:return"Open folder in Box (dev)";case 5:return"Open folder in Egnyte";case 8:return"Open folder in Egnyte";case 6:return"Open folder in Egnyte (staging)";case 9:return"Open folder in Dropbox";case 10:return"Open folder in Dropbox (dev)";default:throw Error("A folder link menu label message for the provided DecoupledHostScope is required.");
}}
function Qqg(a,b){var c="Open "+(b+" in Egnyte");switch(a){case 2:return'Open "'+b+'" in Demo Host (dev)';case 1:return'Open "'+b+'" in Demo Host (qual)';case 3:return"Open "+(b+" in Box");case 4:return'Open "'+b+'" in Box (dev)';case 5:return c;case 8:return c;case 6:return'Open "'+b+'" in Egnyte (staging)';case 9:return"Open "+(b+" in Dropbox");case 10:return'Open "'+b+'" in Dropbox (dev)';default:throw Error("A folder link tooltip message for the provided DecoupledHostScope is required.");}}
function Iqg(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Vse(a)}function Rqg(a,b){cn.call(this);this.F=a;this.D=b;this.C=!1;this.Ma=new dn(this);this.va(this.Ma)}u(Rqg,rz);p=Rqg.prototype;p.initialize=function(a){this.D.initialize(a);this.Ma.listen(this.D,"od",this.nrb).listen(this.D,"pd",this.prb)};p.isVisible=g("C");
p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.zy=m(!0);p.nrb=function(){this.F.Hc.dispatchEvent(null)};p.prb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Sqg(a,b,c){C.call(this);this.F=a;this.L=b;this.D=c||"/drive/v2internal"}
u(Sqg,C);function Tqg(a,b,c){return kY(mY(g6(new jY(a.F,b,c)),{supportsTeamDrives:!0}),a.L)}function Uqg(a,b){return a.D+"/files"+(b?"/"+b:"")};function Vqg(){this.O=!0;this.Ia=!1;this.R=this.ea=this.V=this.Ao=!0;this.Oa=this.La=this.J=this.H=!1}var i6=new Vqg;i6.id="root";i6.name="My Drive";i6.F="owner";i6.shared=!1;i6.Ca="https://drive.google.com/drive/my-drive";i6.Fa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";i6.L="";function Wqg(){Vqg.call(this)}y(Wqg,Vqg);function Xqg(a){return Lc(a,Yqg)?"onlyfolders":Kc(a,Yqg)?"mixed":"onlyfiles"}function Yqg(a){return"application/vnd.google-apps.folder"==a.yI};function Zqg(a,b,c){b&&no(function(){var d=bo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Ub().body)&&b.focus()},0)}function $qg(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jh&&("owner"!=c.F||Yqg(c)))return!0;return!1}function arg(a){return"application/vnd.google-apps.shortcut"==a};function brg(a,b,c){Sqg.call(this,a,b,c)}u(brg,Sqg);function crg(a,b,c,d){b=Uqg(a,b);b=bl(b,"updateViewedDate",!1);c&&0<c.length&&(b=bl(b,"addParents",c.join(",")));d&&0<d.length&&(b=bl(b,"removeParents",d.join(",")));b=bl(b,"fields","kind,id");return lY(Tqg(a,b,"drive#file"),"PUT").start()}function drg(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=bl(b,"parents",c);b=bl(b,"fields","kind,id");return lY(Tqg(a,b,"drive#file"),"POST").start()}
function erg(a,b,c){var d={mimeType:"application/vnd.google-apps.shortcut",shortcutDetails:{}};d.shortcutDetails.targetId=b;c&&(d.parents=[{id:c}]);return Wse(lY(Tqg(a,Uqg(a),"drive#file"),"POST"),d).start().then(function(e){return e.id})}function frg(a,b){return lY(Tqg(a,Uqg(a,b),void 0),"DELETE").start()};function grg(a,b,c){return(new Wz((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}function hrg(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')}
function irg(a){return'There was a problem creating a shortcut to "'+(a+'"')};function jrg(a){eL.call(this,"set-view-options");this.viewOptions=a}y(jrg,eL);function krg(a,b){cn.call(this);this.F=this.H=null;this.bb=a;this.V=this.C=null;this.ea=new dn(this);this.va(this.ea);this.D=null;this.L=!1;this.Ca=b;this.O=!0;this.J=!1}y(krg,cn);
function lrg(a,b,c,d,e,f,h,k,l,n){return mrg(a,b,void 0===e?!1:e,void 0===n?!1:n,f,h,k,l).then(function(){a.V=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new qw(c,d.Cw||9,1));Ux(a.C,d.Mca||8);d.viewportElement&&(a.C.R=d.viewportElement);d.margin&&Z6a(a.C,d.margin);a.ea.Lc(a.C,"hide",a.Fa);a.dispatchEvent("si");a.C.setVisible(!0);a.D=io();return a.D.C})}function nrg(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}
krg.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function mrg(a,b,c,d,e,f,h,k){of(a.C);a.L=!1;var l="Move",n="Move here",q="mv",r="Organize in Drive";d&&(l="Add shortcut",n="Add shortcut here",q="cr",r="Add shortcut");l=Mqg(Lqg(Kqg(Ftd(Ktd(Itd(b6b(Ltd(),7,!0)))),l),n),q);void 0!==k&&(l.Oe.eflimt=!!k);c||d||(l.Oe.emak=!0);e&&(l.Oe.sodc=!0);h&&!od(h)&&l.ai(h);a.J&&Gtd(l);!a.O||h&&!od(h)||d||(l.Oe.lv=!0);var w;f&&f.then(function(B){w=B},da());var x=Nqg(Etd(Oqg(m6b(Jqg(g6b(Ytd(j6b(AL(org(a),l),"minew")),a.Ca||Yk(Xn(a.bb).top.location.href)),a.bb),"en").setTitle(r).nY(!1)),
v(function(B){prg(this,e,w,h,B)},a)),"mdisamb");e||(e=fo([]));return e.then(function(B){var N=0;B=ja(B);for(var Z=B.next();!Z.done;Z=B.next())arg(Z.value.yI)&&N++;B={};B.ni=b;B.nsi=N;B.crm=d;Nqg(x,"dow",B);a.H&&a.F&&k6b(l6b(x,a.H),a.F);c&&x.C.set("addMode",!0);a.C=Ztd(x);a.va(a.C)})}
function prg(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(od(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({xy:f,lY:h,Ux:d,l3:l,Fu:e,wP:b.sourceTeamDriveId,m3:b.sourceTeamDriveName,wL:b.teamDriveId,m6:b.organizeIntoTeamDrive?b.teamDriveName:void 0,vw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(n){co(function(){var q={};q.dto=Ic(n,this.R,this);c&&(q.items=Ic(c,this.R,this));this.C.cC(new jrg(q))},this)},a.La,a),a.dispatchEvent("ri"),a.L=!0)}}
krg.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Wqg&&(b=a.yI||b,c=a.C?a.C.join(","):c);return{canEdit:a.Ao,dlpDetections:a instanceof Wqg?a.Aa:void 0,id:a.id,iconUrl:a.Fa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&od(Ke(a.L)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.L,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.ea,canMoveTeamDriveItem:a.V,canMoveItemIntoTeamDrive:a.R,
canMoveItemOutOfTeamDrive:a.H,canMoveItemWithinTeamDrive:a.J,teamDriveId:a.Jh,teamDriveIsTrusted:a.Ia,teamDriveName:a.Vh,teamDrivePrimaryDomainName:a.D,url:a.Ca,domainUsersOnly:a.La,teamMembersOnly:a.Oa}};krg.prototype.La=function(a){var b=this.D;this.D=null;nrg(this);b.reject(a)};krg.prototype.Fa=function(){Zqg(this.C,this.V,this.bb)};function qrg(a,b,c,d){krg.call(this,b,d);this.Ia=a;this.Aa=c||null}u(qrg,krg);function org(a){var b=new EL(a.Ia);od(Ke(a.Aa))||n6b(b,a.Aa);return b};function rrg(a,b,c,d,e){ty.call(this,a,b,!0);this.J=c;this.O=d;this.L=e}u(rrg,ty);rrg.prototype.Tc=function(a,b,c,d){var e=ow(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=uy(e,this.C);b=uy(e,b);e=ow(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=uy(e,f),b=uy(e,b),ow(this.element,f,a,b,null,c,this.H,d,this.F));srg(this,a,f)}else srg(this,a,this.C)};
function srg(a,b,c){c=0==(c&1);Ew(a.J,a.L,c);Ew(a.J,a.O,!c);c=Bv(a.element,b);b=Mv(b).width;var d=Mv(a.J).width;c=Math.max(0,c.x)+Math.min(Mv(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);ov(a.J,"left",c+"px")};function trg(a){var b=a.tVb,c=S;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0">'+(b?'<div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+R(b)+"</div>":"")+'<div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=S;d=d||{};d=dw(d.Hn,"black")?"#FFFFFF":"#000000";a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function urg(a,b){Q.call(this,b);this.Pa=a;this.C=new Tx;this.va(this.C);a=vrg.getInstance();(this.J=this.Pa?new iy(null,a,b):null)&&this.Ga(this.J);this.O=new iy(null,a,b);this.Ga(this.O);this.F=this.Oa=this.R=this.Fa=this.La=null;this.ea=!1}y(urg,Q);p=urg.prototype;p.Ba=function(){this.ib(vx(trg,{tVb:this.Pa,Hn:Gy()},void 0,this.qa()));this.R=this.gb("drive-organize-popup-content")};
p.Ha=function(){urg.Ta.Ha.call(this);var a=this.qa(),b=this.getElement();P(b,!1);this.C.lx(b);this.Oa=this.gb("drive-organize-popup-arrow");this.J&&this.J.Wa(this.gb("drive-organize-popup-organize-btn"));this.O.Wa(this.gb("drive-organize-popup-close-btn"));this.O.Fd("Close");this.O.He("Close");rw(b,"alertdialog");var c=this.C;F5a(c);c.sS=!0;a=new HA(this.R,a);this.va(a);IA(a);this.getHandler().listen(this.C,"hide",this.j4a).listen(this.O,"action",this.i4a);this.J&&this.getHandler().listen(this.J,
"action",this.urb);this.getHandler().listen(b,"keydown",v(this.Bna,this,!1),!0).listen(b,"mousedown",v(this.Bna,this,!0),!0);this.getHandler().listen(b,"blur",this.h4a,!0);this.getHandler().listen(b,"dblclick",this.E6).listen(b,"click",this.E6).listen(b,"mousedown",this.E6).listen(b,"mouseup",this.E6)};function wrg(a,b){a.La=b;a.C.setPosition(new rrg(b,a.Fa||9,a.Oa,"drive-organize-popup-arrowup","drive-organize-popup-arrowdown"))}p.Mf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};
p.g4a=function(a){try{a.focus()}catch(b){}};p.j4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.ea?this.ea=!1:Zqg(this.C,this.La,this.qa())};p.h4a=function(){var a=this.qa(),b=a.Ub();no(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.Mf();else{var c=bo(a);c&&!Jn(this.getElement(),c)&&this.Mf()}},0,this)};p.i4a=function(){xrg(this,0)};p.urb=function(){this.ea=!0;xrg(this,1)};function xrg(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Bna=function(a){Ew(this.Ka(),"drive-organize-popup-outline-hidden",a)};p.E6=function(a){a.stopPropagation()};function vrg(){}y(vrg,yA);va(vrg);vrg.prototype.Wb=m("drive-organize-button");function yrg(a){a=a||{};var b=a.g3a,c='<div class="'+T("drive-organize-atd-popup")+'" aria-live="polite"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var d=a||{};var e="<span>";d.JL?(d="Adding shortcut to <b>"+(zrg(d)+"</b>\u2026"),e+=d):e+="Adding to <b>My Drive</b>\u2026";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';d=a||{};e="<span>";d.JL?(d="Shortcut added to <b>"+(zrg(d)+
"</b>"),e+=d):e+="Added to <b>My Drive</b>";e=S(e+"</span>");c=c+e+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'" style="display: none;">';e=a||{};a="<span>";e.JL?(e="Unable to add shortcut to <b>"+(zrg(e)+"</b>"),a+=e):a+="Unable to add to <b>My Drive</b>";a=S(a+"</span>");a=c+a+"</div>";b||(a+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">',a+="Undo</div>");return S(a+"</div>")}
function zrg(a){a=a||{};a=a.i0b;var b="";b=a?b+R(a):b+"Drive";return S(b)};function Arg(a,b,c,d,e){b=void 0===b?!1:b;c=void 0===c?!1:c;urg.call(this,(void 0===e?0:e)?"":"Organize",a);e=vrg.getInstance();this.D=null;b||(this.D=new iy(null,e,a),this.Ga(this.D));this.Ia=this.Aa=this.Ca=this.L=null;this.H=this.V=!1;this.Ua=c;this.Ya=d}u(Arg,urg);Arg.prototype.Ba=function(){urg.prototype.Ba.call(this);var a=this.qa(),b={};b.g3a=!this.D;b.JL=this.Ua;b.i0b=this.Ya;this.L=vx(yrg,b,void 0,a);a.Rv(this.R,this.L,0)};
Arg.prototype.Ha=function(){urg.prototype.Ha.call(this);this.Aa=this.gb("drive-organize-atd-added-msg");this.Ca=this.gb("drive-organize-atd-adding-msg");this.Ia=this.gb("drive-organize-atd-error-msg");this.D&&this.D.Wa(this.gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();P(a,!0);Brg(this,!0);var b=Gv(this.L).width;Brg(this,!1);b=Math.max(b,Gv(this.L).width);++b;Ev(this.L,b);ov(this.L,"white-space","normal");P(a,!1);this.D&&this.getHandler().listen(this.D,"action",this.Ra)};
Arg.prototype.show=function(a,b){this.H=this.V=!1;this.Fa=b.Cw;if(this.Db()){var c=this.qa(),d=this.Ka(),e=c.Ub().body,f=c.Wp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);wrg(this,a);Ux(this.C,b.Mca||8);Z6a(this.C,b.margin||new Cl(10,0,10,0));this.Bna(!0);Crg(this);this.C.setVisible(!0);no(Fa(this.g4a,this.R),0);this.F=io();return this.F.C};function Crg(a){Brg(a,a.V);a.C.Tc()}
function Brg(a,b){P(a.Aa,!a.H&&b);P(a.Ca,!a.H&&!b);P(a.Ia,a.H);a.D&&a.D.setVisible(!a.H&&b);a.J&&a.J.setVisible(!a.H)}Arg.prototype.Ra=function(){xrg(this,2)};function Drg(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a||"iid"==a};function Erg(){var a=Error.apply(this,arguments);this.message=a.message;"stack"in a&&(this.stack=a.stack)}u(Erg,Error);function Frg(a){var b=a.GTa;a=a.Sk;var c=1==b.Jx.length;c&&(c=b.Jx[0],c=ew(null==c?null:c.name));if((c||1<b.Jx.length)&&(null==b?0:b.Mqa)&&(null==b?0:b.Nqa))if((null==b?0:b.yJ)||(null==b?0:b.z2)){var d=b.Jx[0];c=b.Jx.length;var e=null==d?null:d.name;d=null==b?null:b.Nqa;var f=null==b?null:b.Mqa,h=null==b?null:b.PWb,k=null==b?null:b.OWb;b=b.oaa;1==c?(b="",h&&k?(a='"'+(R(e)+('" has been moved from '+(j6({ol:h,zm:k,Sk:a})+(" to "+(j6({ol:d,zm:f,Sk:a})+"."))))),b+=a):(a='"'+(R(e)+('" has been moved to '+
(j6({ol:d,zm:f,Sk:a})+"."))),b+=a),a=S(b)):dw(b,"onlyfiles")?(b="",h&&k?(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} files have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:h,zm:k,Sk:a}),XXX_2:j6({ol:d,zm:f,Sk:a}),XXX_3:j6({ol:h,zm:k,Sk:a}),XXX_4:j6({ol:d,zm:f,Sk:a})}),b+=a):(a=R(c)+(" files have been moved to "+(j6({ol:d,zm:f,Sk:a})+".")),b+=a),a=S(b)):dw(b,"onlyfolders")?
(b="",h&&k?(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} folders have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:h,zm:k,Sk:a}),XXX_2:j6({ol:d,zm:f,Sk:a}),XXX_3:j6({ol:h,zm:k,Sk:a}),XXX_4:j6({ol:d,zm:f,Sk:a})}),b+=a):(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been moved to {XXX_1}.}other{{NUM_ITEMS_2} folders have been moved to {XXX_2}.}}"),
{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:d,zm:f,Sk:a}),XXX_2:j6({ol:d,zm:f,Sk:a})}),b+=a),a=S(b)):(b="",h&&k?(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} item has been moved from {XXX_1} to {XXX_2}.}other{{NUM_ITEMS_2} items have been moved from {XXX_3} to {XXX_4}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:h,zm:k,Sk:a}),XXX_2:j6({ol:d,zm:f,Sk:a}),XXX_3:j6({ol:h,zm:k,Sk:a}),XXX_4:j6({ol:d,zm:f,Sk:a})}),b+=a):(a=R(c)+(" items have been moved to "+(j6({ol:d,zm:f,
Sk:a})+".")),b+=a),a=S(b));a=S("<span>"+a+"</span>")}else f=b.Jx[0],c=b.Jx.length,d=b.oaa,f=null==f?null:f.name,h=null==b?null:b.Nqa,k=null==b?null:b.Mqa,b="<span>",1==c?(a='"'+(R(f)+('" has been added to '+(j6({ol:h,zm:k,Sk:a})+"."))),b+=a):dw(d,"onlyfiles")?(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} file has been added to {XXX_1}.}other{{NUM_ITEMS_2} files have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:h,zm:k,Sk:a}),XXX_2:j6({ol:h,zm:k,
Sk:a})}),b+=a):dw(d,"onlyfolders")?(a=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{{NUM_ITEMS_2} folder has been added to {XXX_1}.}other{{NUM_ITEMS_2} folders have been added to {XXX_2}.}}"),{NUM_ITEMS_1:c,NUM_ITEMS_2:R(c),XXX_1:j6({ol:h,zm:k,Sk:a}),XXX_2:j6({ol:h,zm:k,Sk:a})}),b+=a):(a=R(c)+(" items have been added to "+(j6({ol:h,zm:k,Sk:a})+".")),b+=a),a=S(b+"</span>");else a="";return S(a)}
function j6(a){var b=a.ol,c=a.Sk;return S('<a href="'+T(iw(a.zm))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+R(b)+"</a>")}function Grg(){return S("<span>Loading\u2026</span>")};function Hrg(a){var b=a.ol;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Move from <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}function Irg(a){var b=a.name;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b='Do not move from any folder, just add to <span class="'+(T("drive-organize-dialog-parent-name")+'">'+(R(b)+"</span>"));return S(a+b+"</span>")}
function Jrg(a){var b=a.name,c=a.Fj,d=a.oaa;a='<span class="'+T("drive-organize-dialog-list-item")+'">';dw(d,"onlyfiles")?(b=CV(new Wz("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',
NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):dw(d,"onlyfolders")?(b=CV(new Wz("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+
'">',NAME:R(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=CV(new Wz("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:R(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}),a+=b);return S(a+"</span>")};function Krg(a,b,c,d){Ow.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.H=!1}u(Krg,Ow);p=Krg.prototype;p.Ba=function(){Ow.prototype.Ba.call(this);Zw(this,(new Ww).$e(hx,!1,!0).$e(bx,!0));this.Ci=!0;qx(this.Gb(),Grg)};
p.Ha=function(){Ow.prototype.Ha.call(this);ox(this,"ok");var a=this.D;ax(a,"ok",!1);a=V5a(a);for(var b=0;b<a.length;b++)Aw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject("cp");break;case this.D.Nw:this.H?this.C.resolve({id:void 0,name:void 0,Fu:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=io();ho([this.O,this.R,this.L]).then(this.zhb,this.xhb,this);return this.C.C};
p.zhb=function(a){var b=a[0],c=a[1];a=a[2];var d=!!(c&&0<c.length&&c[0].Jh),e=!(!a||!a.Jh),f={id:void 0,name:void 0,Fu:!0};if(e&&d)f.Jh=c[0].Jh,this.C.resolve(f);else if(e)this.C.resolve(f);else{d={};for(e=0;e<b.length;e++)for(var h=0;h<b[e].C.length;h++){var k=b[e].C[h];d[k]=(d[k]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=Lrg(this,c,a.id),0==e.length&&Lc(c,this.FPa,this)?(f.Fu=!1,this.C.resolve(f)):(f=Mrg(b.length,d,e),1==e.length&&f?(b=e[0],this.C.resolve({id:b.id,name:b.name,Fu:!1})):(this.setVisible(!0),
Nrg(this,b,c.length,e,f,a))))}};
function Nrg(a,b,c,d,e,f){var h=b.length,k=d.length,l=Xqg(b);b=new ry;if(0==k)a.H=!0,qx(a.Gb(),Jrg,{name:f.name,Fj:h,oaa:l}),ax(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var n=d[e];var q=vx(Hrg,{ol:n.name},null,a.qa());q=new my(q,{id:n.id,name:n.name,Fu:!1});q.Ze(8,!0);b.Ga(q,!0)}1<k&&(d=(new Wz("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:k}),q=new my(d,{id:void 0,name:void 0,Fu:!0}),q.Ze(8,!0),b.Ga(q,
!0));q=vx(Irg,{name:f.name},null,a.qa());q=new my(q,{id:void 0,name:void 0,Fu:!1});q.Ze(8,!0);b.Ga(q,!0);a.setTitle(grg(h,l,c));c=a.Gb();a.qa().Zc(c);b.render(a.Gb());a.va(b);a.getHandler().listen(b,"action",function(r){r=r.target;this.F&&this.F.getValue()!==r.getValue()&&this.F.Zb(!1);this.F=r;ax(this.D,"ok",!0)})}a.Tc()}p.xhb=function(a){this.C.reject(a)};function Lrg(a,b,c){return Hc(b,function(d){return d.id!=c&&this.FPa(d)},a)}function Mrg(a,b,c){return Lc(c,function(d){return b[d.id]==a})}
p.FPa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function Org(a,b,c,d){Ow.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.H=b;this.F=c;this.C=null}u(Org,Ow);Org.prototype.Ba=function(){Ow.prototype.Ba.call(this);Zw(this,(new Ww).$e(hx,!1,!0).$e(bx,!0));this.Ci=!0;Yw(this,!1);this.setTitle(this.L);Pw(this,this.H)};
Org.prototype.Ha=function(){Ow.prototype.Ha.call(this);ox(this,"ok");for(var a=V5a(this.D),b=0;b<a.length;b++)Aw(a.item(b),"drive-organize-button");this.getHandler().listen(this,"dialogselect",function(c){switch(c.key){case "cancel":this.C.reject(this.F);break;case this.D.Nw:this.C.resolve()}})};Org.prototype.show=function(){this.C=io();this.setVisible(!0);return this.C.C};function Prg(a,b,c,d){var e=[];a.Ux?e=[Mc(c,function(f){return f.id==a.Ux})]:a.Fu&&(e=c);c=Qrg(b,e);e=Rrg(b,e,d);return{items:b,Dh:d,jr:c,Xx:e}}function Qrg(a,b){a=Srg(a);return Trg(a,b)}function Srg(a){var b={};Fc(a,function(c){for(var d=c.C,e=0;e<d.length;e++)b[d[e]]||(b[d[e]]=[]),b[d[e]].push(c)});return b}function Trg(a,b){var c={},d=[];Fc(b,function(e){if(e.shared){for(var f=a[e.id]||[],h=0;h<f.length;h++)c[f[h].id]=!0;d.push({TY:e.name,IHc:f.length})}});return{zta:d,$Rb:zd(c),qo:b}}
function Rrg(a,b,c){var d={},e=0,f=!1;a=Srg(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jh?{id:k.Jh,isTrusted:k.Ia,name:k.Vh,XVb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jh&&(d[l.id]=l)}b="Ai";1<zd(d)?b="xi":1==zd(d)?b="yi":f&&c.Jh&&(b="zi");return{YB:Ad(d),type:b,HHc:e}};function Urg(a){var b=a.Fj;a="";1<b&&(b=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of shared drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return a}
function Vrg(a){var b=a.Fj,c=a.cSb,d=a.Rz;a="";1<=b&&(1==c?(b=CV(new Wz('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+h6(d),NUM_ITEMS_2:""+b}),a+=b):(b=CV(new Wz("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return a}
function Wrg(a){var b=a.Fj,c=a.Q1,d=a.Vh;a="";b&&(1==c?(b=CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(d)}),a+=b):(b=CV(new Wz("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return a}function Xrg(a){var b=a.Fj,c=a.Vh;a="";b&&(b=CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c)}),a+=b);return a}function Yrg(a){a=a||{};var b=a.zia;a="";b?(b="Ownership will be transferred to "+(h6(b)+"."),a+=b):a+="Ownership will be transferred to you.";return a}
function Zrg(a,b,c){var d=a.Q1,e=a.woa,f=a.Mha,h="";return h=a.loa&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+$rg(null,c||b):h+"Move between shared drives?":h+"Move to My Drive?"}function asg(a){var b=a.uVb;return"Move to "+(h6(a.Bia)+(" outside "+(h6(b)+"?")))}function bsg(a){return"You can't remove items from \""+(h6(a.Vh)+'".')}
function csg(a){var b=a.Fj;a=a.Vh;return CV(new Wz('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(a)})}function dsg(){return"This action can't be undone."}
function esg(a){var b=a.Fj,c=a.Rz;a="";1<=b&&(b=CV(new Wz('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+h6(c)}),a+=b);return a}function fsg(a){return'Only the owner of "'+(h6(a.Rz)+'" can delete shortcuts added to this folder.')}
function gsg(a,b,c){b=c||b;c=a.Rz;return esg({Rz:c,Fj:a.Fj},b)+" "+fsg({Rz:c},b)}function hsg(a){var b=a.Fj;a="";1<=b&&(b=CV(new Wz("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return a}function $rg(){return"Move into shared drive?"}
function isg(a){var b=a.Fj;a="";1<=b&&(b=CV(new Wz("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return a}
function jsg(a){var b=a.i_a,c=a.Fj;a="";1<=c&&(b=CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+h6(b)}),a+=b);return a}
function ksg(){return"Moving items into a shared drive changes access and ownership."}function lsg(a){return'All members of "'+(h6(a.Vh)+'" will be able to access items.')}function msg(a){return'Items will be owned by "'+(h6(a.Vh)+'."')}function nsg(){return S('<p>Permissions may be lost if this folder exceeds the maximum number of items allowed in a shared drive. <a href="https://support.google.com/a/answer/7338880" target="_blank">Learn More</a></p>')}
function osg(a){var b=a.Fj;a=a.Vh;return CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(a)})}
function psg(a){var b=a.Fj,c=a.Vh;a=a.tY;return CV(new Wz("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c),DOMAIN_NAME:""+h6(a)})}
function qsg(a){var b=a.Cia,c=a.tra,d=a.Aia;return'Ownership will transfer from "'+(h6(a.ura)+('" in '+(h6(c)+(' to "'+(h6(b)+('" in '+(h6(d)+".")))))))}function rsg(a){var b=a.tra,c=a.Aia;return'Ownership will transfer from "'+(h6(a.ura)+('" in '+(h6(b)+(" to "+(h6(c)+".")))))}function ssg(){return"Moving files out of a shared drive changes access and ownership."}function tsg(a){return'Ownership will transfer from "'+(h6(a.Vh)+'" to you.')}
function usg(a){var b=a.Fj,c=a.Vh;a="";b&&(b=CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+h6(c)}),a+=b);return a}
function vsg(a){var b=a.Fj,c=a.zia;a="";c?(b=CV(new Wz('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+h6(c)}),a+=b):a+="Ownership will be transferred to you.";return a}
function wsg(a,b,c){b=c||b;c=a.Q1;var d=a.loa,e=a.woa,f=a.Mha,h=a.Cia;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(h6(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the shared drive?":0==c?a+="Some people may lose access":e?f?a+=$rg(null,b):h?(b="Transfer ownership to "+(h6(h)+"?"),a+=b):a+="Transfer ownership to the shared drive?":a+="Move to My Drive?";return a}function xsg(a){return'Everyone who can see the shared folder "'+(h6(a.Rz)+'" will gain access.')};function ysg(a,b){b=void 0===b?"":b;C.call(this);this.H=new HN;this.C=b;this.F=a;this.D=null;nf(this,function(){of(this.D)}.bind(this))}u(ysg,C);
function zsg(a,b,c,d,e){return ho([b,c,e,d]).then(function(f){var h=f[0];f=Prg(h,f[1],f[3],f[2]);var k=Asg(h.vw,f);return(1!=k.length||"QskMId"!=k[0])&&0<k.length?(Oc(k,"krs3Yc")&&Oc(k,"y2Azrb"),f=this.F.x8a?new Org(Bsg(k,f),Csg(this,k,f),"csc"):new Org(Dsg(k,f),Esg(this,k,f),"csc"),of(this.D),this.D=f,this.D.show().then(function(){return h})):h}.bind(a))}
function Asg(a,b){if($qg(b.items,!!b.Dh.Jh,b.Xx.YB&&0<b.Xx.YB.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].Aa&&0<d[e].Aa.length){d=!0;break a}d=!1}e=!a&&!!b.Dh.Vh;var f="xi"==b.Xx.type||"yi"==b.Xx.type;a=!a&&f;var h=0<b.jr.$Rb,k=b.Dh.shared,l=Fsg(b),n=b.Dh.Jh,q=!(b.Dh.Jh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");n&&c.push("QskMId");f&&n&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Dh.La&&c.push("htWiUd");b.Dh.Oa&&c.push("t5U8Yd");q&&c.push("JIDWee");return c}function k6(a){return Oc(a,"t5U8Yd")&&!Oc(a,"htWiUd")?1:!Oc(a,"t5U8Yd")&&Oc(a,"htWiUd")?2:Oc(a,"t5U8Yd")||Oc(a,"htWiUd")?3:0}function Fsg(a){var b=a.Dh.D;return!a.Dh.Jh||a.Dh.Ia?a.Xx.YB.some(function(c){return!c.isTrusted}):!a.jr.qo.every(function(c){return!!c.Jh})||a.Xx.YB.some(function(c){return c.XVb!=b})}
function Dsg(a,b){var c="";Oc(a,"rr3SBe")?c=oY($rg):Oc(a,"krs3Yc")?c=oY(dsg):Oc(a,"eQaUDe")||Oc(a,"zEQnsc")||Oc(a,"roaAJf")?c=oY(Zrg,{Q1:b.Xx.YB.length,loa:Oc(a,"roaAJf"),woa:!!b.Dh.Jh,Mha:Oc(a,"eQaUDe")}):Oc(a,"y2Azrb")?c=oY(hsg,{Fj:b.items.length}):Oc(a,"wCHQUd")&&(c=oY(isg,{Fj:b.items.length}));return c}
function Bsg(a,b){var c="";Oc(a,"rr3SBe")?c=oY($rg):Oc(a,"krs3Yc")?c=oY(dsg):Oc(a,"JIDWee")&&Oc(a,"roaAJf")?(a=b.jr.qo&&0<b.jr.qo.length?b.jr.qo[0]:null,c=oY(asg,{uVb:a?a.D:"",Bia:b.Dh.name})):Oc(a,"eQaUDe")||Oc(a,"zEQnsc")||Oc(a,"roaAJf")||Oc(a,"htWiUd")||Oc(a,"t5U8Yd")?c=oY(wsg,{Q1:b.Xx.YB.length,loa:Oc(a,"roaAJf"),woa:!!b.Dh.Jh,Mha:Oc(a,"eQaUDe"),Cia:b.Dh.Vh}):Oc(a,"y2Azrb")?c=oY(hsg,{Fj:b.items.length}):Oc(a,"wCHQUd")&&(c=oY(isg,{Fj:b.items.length}));return c}
function Esg(a,b,c){var d=[];Oc(b,"rr3SBe")&&Gsg(d,c.Dh.Vh);if(Oc(b,"y2Azrb")){var e=Hsg(c);d.push(e)}if(Oc(b,"eQaUDe")||Oc(b,"zEQnsc"))e=Isg(c),d.push(e);Oc(b,"QskMId")&&(e=oY(Xrg,{Fj:c.items.length,Vh:c.Dh.Vh}),d.push(e));Oc(b,"roaAJf")&&(a=oY(Yrg,{zia:(c.Dh.Jh?c.Dh.D:a.C)||a.C}),d.push(a));Oc(b,"krs3Yc")&&(a=oY(bsg,{Vh:c.Dh.name}),d.push(a));Oc(b,"Zf7sg")&&(a=Jsg(c),d.push(a));Oc(b,"wCHQUd")&&(b=Ksg(c),d.push(b));return me(d.join(" "))}
function Csg(a,b,c){var d=[],e=!1;Oc(b,"rr3SBe")&&(Gsg(d,c.Dh.Vh),e=!0);Oc(b,"huAxGf")?Oc(b,"roaAJf")?0==k6(b)?(d.push(Lsg(c)),d.push(Msg(c)),d.push(Nsg(a,c))):1==k6(b)?(d.push(Osg(c)),d.push(Nsg(a,c))):d.push(Psg(a,c)):0==k6(b)?(d.push(Lsg(c)),d.push(Msg(c))):1==k6(b)?d.push(Osg(c)):2==k6(b)?d.push(Qsg(a,c)):3==k6(b)&&d.push(Psg(a,c)):Oc(b,"JIDWee")?(d.push(oY(ssg)),d.push(Lsg(c)),Oc(b,"y2Azrb")?d.push(oY(xsg,{Rz:c.Dh.name})):Oc(b,"roaAJf")?d.push(Rsg(a,c)):d.push(Ssg(c))):Oc(b,"QskMId")?(d.push(oY(ksg)),
0==k6(b)?d.push(oY(lsg,{Vh:c.Dh.Vh})):1==k6(b)?d.push(Osg(c)):3==k6(b)?d.push(Psg(a,c)):(2==k6(b)||Oc(b,"roaAJf"))&&d.push(Qsg(a,c))):Oc(b,"y2Azrb")?d.push(Hsg(c)):(Oc(b,"eQaUDe")||Oc(b,"zEQnsc"))&&d.push(Isg(c));Oc(b,"krs3Yc")&&d.push(oY(bsg,{Vh:c.Dh.name}));Oc(b,"Zf7sg")&&d.push(Jsg(c));Oc(b,"wCHQUd")&&d.push(Ksg(c));b=[];c={};for(var f=0;f<d.length;f++)d[f]in c||(b.push(d[f]),c[d[f]]=1);d=me(b.join(" "));return e?(a=Qdc(a.H,nsg),qe(d,a)):d}
function Gsg(a,b){a.push(oY(ksg));a.push(oY(lsg,{Vh:b}));a.push(oY(msg,{Vh:b}))}function Hsg(a){for(var b=0,c=ja(a.items),d=c.next();!d.done;d=c.next())arg(d.value.yI)&&b++;return 0<b?b==a.items.length?oY(fsg,{Rz:a.Dh.name}):oY(gsg,{Fj:a.items.length,Rz:a.Dh.name}):oY(esg,{Fj:a.items.length,Rz:a.Dh.name})}
function Isg(a){var b=a.Xx.YB.length,c=a.jr.zta.length;return 0<b&&0==c?Lsg(a):0==b&&0<c?oY(Vrg,{Fj:a.items.length,cSb:a.jr.zta.length,Rz:a.jr.zta[0].TY}):0<b&&0<c?oY(Urg,{Fj:a.items.length}):""}function Lsg(a){return oY(Wrg,{Fj:a.items.length,Q1:a.Xx.YB.length,Vh:a.Xx.YB[0].name})}function Jsg(a){return oY(csg,{Vh:a.Xx.YB[0].name,Fj:a.items.length})}function Ksg(a){return oY(jsg,{i_a:a.Dh.name,Fj:a.items.length})}
function Osg(a){return oY(osg,{Fj:a.items?a.items.length:0,Vh:a.Dh.Jh?a.Dh.Vh:a.Dh.name})}function Nsg(a,b){var c=b.jr.qo&&0<b.jr.qo.length?b.jr.qo[0]:null;return oY(qsg,{Cia:b.Dh.Jh?b.Dh.Vh:b.Dh.name,Aia:b.Dh.Jh?b.Dh.D:a.C,ura:c?c.Vh:"",tra:c?c.D:""})}function Rsg(a,b){var c=b.jr.qo&&0<b.jr.qo.length?b.jr.qo[0]:null;return oY(rsg,{Aia:b.Dh.Jh?b.Dh.D:a.C,ura:c?c.Vh:"",tra:c?c.D:""})}function Ssg(a){a=a.jr.qo&&0<a.jr.qo.length?a.jr.qo[0]:null;return oY(tsg,{Vh:a?a.Vh:""})}
function Psg(a,b){return oY(psg,{Fj:b.items?b.items.length:0,Vh:b.Dh.Jh?b.Dh.Vh:b.Dh.name,tY:b.Dh.Jh?b.Dh.D:a.C})}function Qsg(a,b){return oY(vsg,{Fj:b.items?b.items.length:0,zia:b.Dh.Jh?b.Dh.D:a.C})}function Msg(a){return oY(usg,{Fj:a.items.length,Vh:a.Dh.Vh})};function Tsg(a,b,c,d,e,f){cn.call(this);this.C=a;this.H=b;this.R=c;this.J=null;this.O=Yk(na.location.href);this.ea=new dn(this);this.va(this.ea);this.bb=d;this.L=this.F=null;this.V=f||{x8a:!1,JL:!1};this.Aa=new ysg(this.V,e);this.D=!1;this.ea.listen(this.C,"ri",this.nsb).listen(this.C,"si",this.f4a)}u(Tsg,cn);p=Tsg.prototype;
p.Ix=function(a,b,c,d,e,f,h,k,l,n){var q=this;b=jo(Usg(this,a,b,c,d,e,!(void 0===f||!f),h,k,n),function(){return q.QU()});return ho([a,b]).then(function(r){return Vsg(this,r[0],r[1],!!l)}.bind(this))};
function Usg(a,b,c,d,e,f,h,k,l,n){a.D=!0;if(!l)return Wsg(a,c,lrg(a.C,d,Xsg(e),f,h,b,c,k,n));var q;k&&!h?q=ho([b,c,l]).then(function(r){var w=ja(r);r=w.next().value;var x=w.next().value;w=w.next().value;(x=x.find(function(B){return B.id==k}))||(x={Ux:void 0,l3:void 0,wP:void 0,m3:void 0});r=Ysg(w,!!x.Jh,r);return{xy:w.id,lY:w.name,wL:w.Jh,m6:w.Vh,Ux:x.id,l3:x.name,wP:x.Jh,m3:x.Vh,Fu:!!w.Jh||!!x.Jh,vw:r}}):h?q=l.then(function(r){return fo({xy:r.id,lY:r.name,wL:r.Jh,m6:r.Vh,Ux:void 0,l3:void 0,wP:void 0,
m3:void 0,Fu:!1,vw:!0})}):q=Zsg(a,b,c,l||null);d=Wsg(a,c,q);return zsg(a.Aa,d,b,c,l||null)}function Wsg(a,b,c){return ho([b,c]).then(function(d){var e=d[0];if((d=d[1])&&d.wL)return d;for(var f,h=0;h<e.length;h++)e[h].id==d.Ux&&(f=e[h]);return f&&!f.Ao?go(new Erg("Source folder is read only.")):d}.bind(a))}
function Ysg(a,b,c){var d=b&&!a.Jh&&"onlyfiles"!=Xqg(c);if(b=!b&&a.Jh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){b=!1;break a}b=!0}b=!b}var e=new Set,f=0;c=ja(c);for(var h=c.next();!h.done;h=c.next())h=h.value,h.Jh?e.add(h.Jh):f++;return a.Jh?1==e.size&&0==f&&e.has(a.Jh)?a.J:a.H:d?!1:b?!1:!0}
function Zsg(a,b,c,d){of(a.L);a.L=new Krg(b,c,d);a.va(a.L);a.dispatchEvent("si");c=a.L.show();return ho([c,d,b]).then(function(e){var f=e[0],h=e[1];return{xy:h.id,lY:h.name,wL:h.Jh,m6:h.Vh,Ux:f.id,l3:f.name,wP:f.Jh,m3:f.Vh,Fu:f.Fu,vw:Ysg(h,!!f.Jh,e[2])}}.bind(a))}
function Vsg(a,b,c,d){function e(Z){n--;0==n&&(0<h.length?q.resolve(l()):q.reject(Z))}function f(Z){n--;h.push(Z);0==n&&q.resolve(l())}var h=[],k=!1,l=v(function(){var Z=Xqg(h),ba=c.xy,ca=c.lY;var qa=c.xy;if(qa)if(1==b.length){var ua=b[0].id;qa=ll(new gl,"my-drive").xc("action","locate").xc("id",ua).xc("parent",qa);qa=nl((new gl(this.O)).xc("authuser",this.R),qa.toString());od(Ke(this.J))||qa.xc("usp",this.J);qa=qa.toString()}else qa=$sg(this,qa);else qa=void 0;return{Jx:h,oaa:Z,bca:ba,Nqa:ca,Mqa:qa,
EHc:c.wL,FHc:c.m6,yJ:c.Ux,PWb:c.l3,OWb:$sg(this,c.Ux),$Hc:c.wP,aIc:c.m3,z2:c.Fu,vw:void 0!==c.vw?c.vw:!0,xIc:k}},a),n=b.length;if(0>=n)return fo(l());a.dispatchEvent("ti");var q=io();d=d&&$qg(b,!!c.wL,!!c.wP);var r=c.wP&&!c.wL&&"onlyfiles"!=Xqg(b);if(d||r)c.vw=!1;r=c.xy?[c.xy]:void 0;for(var w=c.Ux&&c.Ux!=c.xy?[c.Ux]:void 0,x=0;x<b.length;x++){var B=b[x],N=void 0;d?(N=drg(a.H,B.id,c.xy),k=!0):(c.Fu&&(w=Hc(B.C,function(Z){return Z!=c.xy})),N=crg(a.H,B.id,r,w));N.then(v(f,a,B),e)}return q.C}
function $sg(a,b){if(b){var c=(new gl(a.O)).xc("authuser",a.R);"root"==b?ll(c,"drive/my-drive"):ll(c,"drive/folders/"+b);od(Ke(a.J))||c.xc("usp",a.J);return c.toString()}}p.undo=function(a){for(var b=a.Jx,c=[],d=0;d<b.length;d++){var e=b[d],f=Mc(e.C,function(k){return k==a.bca})?void 0:a.bca;if(f||a.yJ||a.z2){var h=void 0;a.yJ?h=Mc(e.C,function(k){return k==a.yJ})?[a.yJ]:void 0:a.z2&&(h=Yc(e.C));e=crg(this.H,e.id,h,f?[f]:void 0);c.push(e)}}return ho(c).then(m(!0))};
function Xsg(a){return Da(a)?a():a}
function atg(a,b,c,d,e,f,h,k,l){var n,q=new Arg(a.bb,e,a.V.JL,k,void 0===l?!1:l);a.va(q);a.F=q;var r=!0;b.then(function(){if(r){var w=Xsg(c);w&&wrg(q,w);q.V=!0;Crg(q)}},function(w){n=w;r&&((w=Xsg(c))&&wrg(q,w),q.H=!0,Crg(q))},a);a.D=!0;return q.show(Xsg(c),d).then(function(w){r=!1;switch(w){case 0:return this.QU(),go(n||"catd");case 2:return this.QU(),go("uatd");case 1:return w=lrg(this.C,1,Xsg(c),d,!1,f,void 0,i6.id),jo(ho([b,w]).then(void 0,function(x){if(nrg(this.C))return x=q.show(Xsg(c),d),q.H=
!0,Crg(q),x.then(function(){throw n||"catd";},void 0,this);throw x;},this),this.QU,this).then(function(x){var B=x[0];x=x[1];for(var N=[],Z=0;Z<B.length;Z++){var ba=new Wqg;ba.id=B[Z];ba.C=[i6.id];N.push(ba)}return Vsg(this,N,x,!!h)},void 0,this)}},void 0,a)}
function btg(a,b,c,d){var e=void 0===e?!1:e;var f=io();a.D=!0;lrg(a.C,1,Xsg(c),d,!1,void 0,void 0,void 0,void 0,!0).then(function(h){var k=h.xy,l=h.lY;e=e||!1===h.vw;h=erg(a.H,b,k);var n=io(),q=io();h.then(function(r){n.resolve(r);r=new Wqg;r.yI="application/vnd.google-apps.shortcut";r.C=[k];q.resolve([r])},function(r){f.reject(r.error&&"Forbidden"==r.error.message?"sle":"uer")});atg(a,n.C,c,d,e,q.C,void 0,l,!0).then(function(){return void f.resolve(!1)},function(r){"uatd"==r?n.C.then(function(w){frg(a.H,
w).then(function(){return void f.resolve(!0)},function(){return void f.reject("uatdf")})}):(Drg(r)&&f.resolve(!1),f.reject(r))})},function(h){return void f.reject(h)});return jo(f.C,function(){return a.QU()})}p.QU=function(){this.D&&(this.D=!1,this.dispatchEvent("wi"))};p.nsb=function(){this.dispatchEvent("ui")};p.f4a=function(){this.dispatchEvent("vi")};function ctg(a,b,c){Sqg.call(this,a,b,c);this.C=null}u(ctg,Sqg);function dtg(a,b){var c=Uqg(a,b);c=bl(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)");return Tqg(a,c,"drive#file").start().then(v(a.H,a,b))}
function etg(a,b){var c=b.Jh;a=Ic(b.C,function(d){var e=d==c,f=this.C?this.C.get(d):null;f&&6E5>Ga()-f.timestamp?d=f.I2a:(f=Uqg(this,d),f=bl(f,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive,canMoveItemOutOfTeamDrive,canMoveItemWithinTeamDrive)"),f=Tqg(this,f,"drive#file").start().then(v(this.J,this,d)),e&&(e=this.D+"/teamdrives/"+
d,e=bl(e,"fields","kind,id,name,trusted"),e=Tqg(this,e,"drive#teamDrive").start(),f=ho([f,e]).then(v(this.O,this))),this.C&&this.C.set(d,{I2a:f,timestamp:Ga()}),d=f);return d},a);return ho(a)}
ctg.prototype.H=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Wqg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yI=b.mimeType;b.parents&&(a.C=Ic(b.parents,function(c){return c.id}));a.Jh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Ao=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,a.ea=b.capabilities.canRemoveChildren);a.Aa=b.detectors||[];return a};
ctg.prototype.J=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Vqg;a.id=b.id;a.name=b.title;a.shared=b.shared;a.Ca=b.alternateLink;a.Fa=b.iconLink;a.L=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Jh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.Ao=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveItemOutOfTeamDrive,a.J=!!b.capabilities.canMoveItemWithinTeamDrive,
a.V=!!b.capabilities.canMoveTeamDriveItem,a.ea=b.capabilities.canRemoveChildren);return a};ctg.prototype.O=function(a){var b=a[0];a=a[1];b.name=a.name;b.Vh=a.name;b.Ia=!!a.trusted;return b};function ftg(a){cn.call(this);this.C=a;this.D=new Em;this.va(this.D);this.H=Gu("folder-solid");this.F=Ac(z(),"docs-dhs")}u(ftg,cn);ftg.prototype.initialize=function(){var a=this;A(z(),"docs-eplffdd");Gm(this.C.C)?gtg(this):Lm(this.D,this.C.C.F,function(){return gtg(a)})};function gtg(a){var b=Pqg(a.F);(yu(),Cs).setProperty("label",b);Cs.setProperty("icon",a.H);Cs.setProperty("value","organizestate-move");htg(a);Km(a.D,a.C.od,function(){return htg(a)})}
ftg.prototype.open=function(){V3a(this.C.Yb.C);(yu(),Ds).Eb()};function htg(a){var b=a.C.Yb;b&&b.getName()?b.C?((yu(),Cs).setProperty("hint",itg(a,b.getName())),Cs.setVisible(!0)):(yu(),Cs).setVisible(!1):(yu(),Cs).setVisible(!1)}function itg(a,b){27<b.length&&(b=Ma(rb(b,0,24))+"...");return Qqg(a.F,b)};function jtg(a,b,c,d,e,f,h,k){cn.call(this);this.C=a;this.bb=b;this.V=this.F=this.O=this.L=null;this.J=!0;this.Aa=!1;this.R=this.H=this.ea=null;this.Ca=new dn(this);this.va(this.Ca);this.Oa=new Em;this.va(this.Oa);this.La=c;this.D=d;this.Fa=null;this.Ua=e||Gu("folder-solid");a=z();this.Ra=A(a,"docs-eastd")?Gu("add-shortcut-to-drive"):f||Gu("add-to-drive");(f=h)||(f="Move");this.Pa=f;A(a,"docs-eastd")?k="Add shortcut to Drive":k||(k="Add to My Drive");this.Ia=k}u(jtg,cn);p=jtg.prototype;
p.initialize=function(a){this.R=a;a=Bc(z(),"docs-as");this.L=new VK(Y0b("minpicker_drive_client_key")||Bc(z(),"docs-mdck"),qA(),a);this.L.init();this.va(this.L);this.V=new ctg(this.L,3);this.va(this.V);this.O=new brg(this.L,3);this.va(this.O);var b=z();a=Bc(b,"opst");var c=Bc(b,"docs-to");b=Bc(b,"opbu");a=new qrg(b,this.bb,a,c);c=qA();b=Bc(z(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;A(z(),"docs-etdimo")&&(a.J=!0);this.va(a);c=this.O;b=this.bb;var d=qA(),e={JL:A(z(),"docs-eastd")};a=new Tsg(a,c,d,b,void 0,
e);this.va(a);this.F=a;Gm(this.C.C)?this.uBa():Lm(this.Oa,this.C.C.F,v(this.uBa,this));this.Ca.listen(this.F,"wi",this.bna);this.Ca.listen(this.F,"ti",this.rzb)};p.uBa=function(){var a=ktg(this);a.then(this.Qma,ta,this);ltg(this,a).then(function(){!this.H||this.H.Jh&&!this.H.J&&!this.H.H||this.C.J||this.C.V?(yu(),Cs).setVisible(!1):(yu(),Cs).setVisible(!0)},ta,this)};
p.open=function(){var a=this,b={parentElement:kn("docs-chrome"),Mca:8,Cw:9},c=fo([this.H]);if(this.J||this.Aa){var d=fo(this.ea);if(1==this.ea.length)var e=this.ea[0].id;b=this.F.Ix(c,d,1,this.R,b,void 0,e,void 0,void 0,!0)}else{if(A(z(),"docs-eastd")){btg(this.F,this.C.F,this.R,b).then(function(h){h&&mtg(a);a.bna()},function(h){a:{if("uatdf"==h)a.Kpa(h);else{if(Drg(h)){a.D.C(29438);h=void 0;break a}h="sle"==h?"No more shortcuts can be created for this item. To find this item later, add it to Starred.":
irg(a.C.getTitle());ntg(a,Cz(h,"error",!0,1E4));a.D.C(29435)}a.bna();h=void 0}return h});return}d=i6.id;var f=io();crg(this.O,this.C.F,[d]).then(this.cdb.bind(this,f),function(h){return void f.reject(h)});b=atg(this.F,f.C,this.R,b,!1,c)}b.then(this.KEb,this.JEb,this)};p.rzb=function(){ntg(this,Cz("Organizing\u2026","info",!0))};p.bna=function(){(yu(),Ds).Eb();this.dispatchEvent("pd")};p.cdb=function(a){this.J=!0;otg(this);ltg(this,ktg(this));a.resolve([this.C.F])};
p.KEb=function(a){var b=ktg(this);b.then(this.Qma,ta,this);ltg(this,b);this.dispatchEvent("od");a.Jx[0]&&(a.Jx[0].name=this.C.getTitle());b=vx(Frg,{GTa:a,Sk:null});a=a.vw?Dz(b,"Undo",v(this.LEb,this,a),"info",!0,15E3):Cz(b,"info",!0,15E3);ntg(this,a);this.D.C(29436)};p.LEb=function(a){this.F.undo(a).then(this.vLa,this.Kpa,this)};p.vLa=function(){var a=ktg(this);a.then(this.Qma,ta,this);ltg(this,a);mtg(this)};function mtg(a){ntg(a,Cz("Action undone","info",!0,5E3));a.D.C(29436)}
p.Kpa=function(){ntg(this,Cz("Action could not be undone","error",!0,1E4));this.D.C(29435)};p.JEb=function(a){"uatd"==a?crg(this.O,this.C.F,void 0,[i6.id]).then(this.hub.bind(this)).then(this.vLa,this.Kpa,this):Drg(a)?this.D.C(29438):(a=hrg(this.C.getTitle()),ntg(this,Cz(a,"error",!0,1E4)),this.D.C(29435))};p.hub=function(){this.J=!1;otg(this)};p.Qma=function(a){this.J=!od(Ke(a.L));this.Aa=!od(Ke(a.Jh));otg(this)};function ktg(a){var b=dtg(a.V,a.C.F);b.then(ea("H"),da(),a);return b}
function ltg(a,b){b=b.then(v(function(c){return etg(this.V,c)},a));b.then(ea("ea"),da(),a);return b}function otg(a){a.J||a.Aa?((yu(),Cs).setProperty("hint",a.Pa),Cs.setProperty("label",a.Pa),Cs.setProperty("icon",a.Ua),Cs.setProperty("value","organizestate-move")):((yu(),Cs).setProperty("hint",a.Ia),Cs.setProperty("label",a.Ia),Cs.setProperty("icon",a.Ra),Cs.setProperty("value","organizestate-add-to-drive"))}function ntg(a,b){a.va(b);a.Fa&&Bz(a.La,a.Fa);a.Fa=a.La.postMessage(b)};function ptg(){zK.apply(this,arguments)}u(ptg,zK);ptg.prototype.D=function(a,b,c,d){return new Rqg(a,new jtg(a,b,c,d))};ptg.prototype.C=function(a){return new ftg(a)};DK("organize",ptg);
