[Data Source]
DisplayName=radostin.petrov99@gmail.com
Enabled=true
Parent=e2c690cba3a1d58224fb86f2345e719cceca0d4f

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=400fb6f06df8f9df50ba19280e885e0387192b85
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=radostin.petrov99@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
